Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Several performance improvements.
hu: Több teljesítményjavítás.
tr: Çeşitli başarım iyileştirmeleri yapıldı.

source: Added integration with :ref:`discover-weblate`.
hu: Integráció hozzáadva a :ref:`discover-weblate` szolgáltatással.
tr: :ref:`discover-weblate` ile bütünleştirme eklendi.

source: Fixed checks behavior with read-only strings.
hu: Az ellenőrzések viselkedésének javítása írásvédett szövegek esetén.
tr: Salt okunur dizgelerin denetlenmesi davranışı düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/63?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/63?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/63?closed=1>`__.

source: *Released on March 5th 2021.*
hu: *Kiadva: 2021. március 5.*
tr: *5 Mart 2021 tarihinde yayınlandı.*

source: Fixed editing of glossary flags in some corner cases.
hu: Szójegyzéki jelzők szerkesztésének javítása bizonyos ritka esetekben.
tr: Bazı uç durumlarda yaşanan sözlük imlerinin düzenlenmesi sorunu düzeltildi.

source: Extend metrics usage to improve performance of several pages.
hu: Metrikák használatának kiterjesztése több oldal teljesítményének javítása érdekében.
tr: Birkaç sayfanın başarımını artırmak için ölçümlerin kullanımı artırıldı.

source: Store correct source language in TMX files.
hu: TMX-fájlokban a helyes forrásnyelv tárolása.
tr: TMX dosyalarında doğru kaynak dilin kaydedilmesi sağlandı.

source: Better handling for uploads of monolingual PO using the API.
hu: Egynyelvű PO-fájlok API-n keresztüli feltöltésének jobb kezelése.
tr: API kullanılarak tek dilli PO yüklemelerinin işlenmesi iyileştirildi.

source: Improved alerts behavior on glossary components.
hu: Figyelmeztetések viselkedésének javítása szójegyzék-összetevők esetén.
tr: Sözlük bileşenlerinde uyarı davranışı iyileştirildi.

source: Improved Markdown link checks.
hu: Markdown hivatkozásellenőrzések továbbfejlesztése.
tr: Markdown bağlantı denetimleri iyileştirildi.

source: Indicate glossary and source language in breadcrumbs.
hu: Szójegyzék és forrásnyelv megjelenítése a navigációs útvonalban (breadcrumb).
tr: Öge yollarında sözlük ve kaynak dil belirtildi.

source: Paginated component listing of huge projects.
hu: Oldalszámozott összetevőlista nagy projektek esetén.
tr: Büyük projelerde bileşen listeleri sayfalandı.

source: Improved performance of translation, component or project removal.
hu: Fordítás, összetevő vagy projekt törlésének teljesítményjavítása.
tr: Çeviri, bileşen ya da proje silme başarımı iyileştirildi.

source: Improved bulk edit performance.
hu: Tömeges szerkesztés teljesítményének javítása.
tr: Toplu düzenleme başarımı iyileştirildi.

source: Fixed preserving "Needs editing" and "Approved" states for ODF files.
hu: „Szerkesztést igényel” és „Jóváhagyva” állapotok megőrzésének javítása ODF-fájlok esetén.
tr: ODF dosyaları için "Düzenlenmesi gerekli" ve "Onaylandı" durumlarının korunması sorunu düzeltildi.

source: Improved interface for customizing translation-file downloads
hu: Fordítási fájlok letöltésének testreszabására szolgáló felület javítása
tr: Çeviri dosyası indirmelerini özelleştirme arayüzü iyileştirildi

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/62?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/62?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/62?closed=1>`__.

source: *Released on February 19th 2021.*
hu: *Kiadva: 2021. február 19.*
tr: *19 Şubat 2021 tarihinde yayınlandı.*

source: Added support for ``lua-format`` used in gettext PO.
hu: ``lua-format`` támogatása hozzáadva gettext PO-fájlokhoz.
tr: Gettext PO dosyasında kullanılan ``lua-format`` desteği eklendi.

source: Added support for sharing a component between projects.
hu: Támogatás hozzáadva összetevők megosztásához több projekt között.
tr: Bir bileşeni projeler arasında paylaşma özelliği eklendi.

source: Fixed multiple unnamed variables check behavior with multiple format flags.
hu: Névtelen változók ellenőrzésének javítása több formátumjelző használata esetén.
tr: Birden çok biçim imiyle birden çok adsız değişken denetimi davranışı düzeltildi.

source: Dropped mailing list field on the project in favor of generic instructions for translators.
hu: Projekt beállításoknál a levelezőlista mező eltávolításra került, helyette általános fordítói útmutatás szerepel.
tr: Posta listesi alanı projelerden kaldırıldı ve yerine çevirmenler için genel yönerge eklendi.

source: Added pseudolocale generation add-on.
hu: Szimulált nyelv kiegészítő hozzáadva.
tr: Sahte yerel oluşturma eklentisi eklendi.

source: Added support for TermBase eXchange files.
hu: TermBase eXchange fájlok támogatása hozzáadva.
tr: TermBase eXchange dosyaları desteği eklendi.

source: Added support for manually defining string variants using a flag.
hu: Szövegváltozatok manuális meghatározásának támogatása címkék használatával.
tr: Bir im kullanarak dizge çeşitlerini el ile tanımlama desteği eklendi.

source: Improved performance of consistency checks.
hu: Egyezőségi ellenőrzések teljesítményének javítása.
tr: Tutarlılık denetimlerinin başarımı iyileştirildi.

source: Improved performance of translation memory for long strings.
hu: Fordítási memória teljesítményének javítása hosszabb szövegek esetén.
tr: Uzun dizgeler için çeviri belleği başarımı iyileştirildi.

source: Added support for searching in explanations.
hu: Magyarázatokban való keresés támogatása hozzáadva.
tr: Açıklama metinlerinde arama desteği eklendi.

source: Strings can now be added and removed in bilingual formats as well.
hu: Szövegek mostantól hozzáadhatók és eltávolíthatók kétnyelvű formátumokban is.
tr: İki dilli biçimlerde dizgelerin eklenmesi ve silinmesi özelliği eklendi.

source: Extend list of supported languages in Amazon Translate machine translation.
hu: Amazon Translate gépi fordításnál támogatott nyelvek listájának bővítése.
tr: Amazon Translate makine çevirisinde desteklenen dillerin listesi artırıldı.

source: Automatically enable Java MessageFormat checks for Java Properties.
hu: Java Properties esetén automatikusan engedélyezésre kerül a Java MessageFormat ellenőrzés.
tr: Java özellikleri için Java MessageFormat denetimleri kendiliğinden kullanıma alındı.

source: Added a new upload method to add new strings to a translation.
hu: Új feltöltési mód került bevezetésre új szövegek hozzáadására a fordításhoz.
tr: Bir çeviriye yeni dizgeler eklemek için yeni bir yükleme yöntemi eklendi.

source: Added a simple interface to browse translation.
hu: Egyszerűsített felület került bevezetésre a fordítás böngészéséhez.
tr: Çeviriye göz atmak için basit bir arayüz eklendi.

source: Glossaries are now stored as regular components.
hu: A szójegyzékek mostantól normál összetevőként kerülnek tárolásra.
tr: Sözlüklerin normal bileşenler olarak tutulması sağlandı.

source: Dropped specific API for glossaries as component API is used now.
hu: A szójegyzékekhez tartozó speciális API megszűnt, helyette az összetevő API használható.
tr: Artık bileşen API uygulaması kullanıldığından sözlüklere özel API kaldırıldı.

source: Added simplified interface to toggle some of the flags.
hu: Egyszerűsített felület került bevezetésre bizonyos jelzők kapcsolására.
tr: Bazı imleri değiştirmek için basitleştirilmiş arayüz eklendi.

source: Added support for non-translatable or forbidden terms in the glossary.
hu: Nem fordítható vagy tiltott kifejezések támogatása hozzáadva a szójegyzékhez.
tr: Sözlüğe çevrilemeyen veya yasaklı terimler desteği eklendi.

source: Added support for defining terminology in a glossary.
hu: Hozzáadva a terminológia meghatározásának támogatása a szójegyzékben.
tr: Sözlüklere terminoloji tanımlama özelliği eklendi.

source: Moved text direction toggle to get more space for the visual keyboard.
hu: A szövegirány kapcsoló áthelyezésre került, hogy nagyobb hely jusson a vizuális billentyűzetnek.
tr: Görsel klavyeye daha fazla alan sağlamak için metin yönünü değiştirme seçeneği taşındı.

source: Added option to automatically watch projects user-contributed to.
hu: Beállítható, hogy a felhasználó automatikusan figyelje azokat a projekteket, amelyekhez hozzájárult.
tr: Kullanıcının katkıda bulunduğu projeleri kendiliğinden izleme seçeneği eklendi.

source: Added check whether translation matches the glossary.
hu: Új ellenőrzés: a fordítás megfelel-e a szójegyzéknek.
tr: Çevirinin sözlük ile eşleşip eşleşmediği denetimi eklendi.

source: Added support for customizing navigation text color.
hu: Hozzáadva a navigációs szövegszín testreszabásának lehetősége.
tr: Gezinme metninin rengini belirleme özelliği eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/59?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/59?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/59?closed=1>`__.

source: The migration might take considerable time if you had big glossaries.
hu: Nagy szójegyzékek esetén a migráció több időt is igénybe vehet.
tr: Büyük sözlükleriniz varsa aktarım işlemi oldukça uzun sürebilir.

source: The glossary API is removed, use regular translation API to access glossaries.
hu: A szójegyzék API megszűnt, használja a normál fordítási API-t a szójegyzékek eléréséhez.
tr: Sözlük API uygulaması kaldırıldı. Sözlüklere erişmek için normal çeviri API uygulamasını kullanın.

source: There is a change in :setting:`django:INSTALLED_APPS`; ``weblate.metrics`` should be added.
hu: Változás történt a :setting:`django:INSTALLED_APPS` beállításban; hozzá kell adni a ``weblate.metrics`` modult.
tr: :setting:`django:INSTALLED_APPS` seçeneğinde bir değişiklik yapıldı. ``weblate.metrics`` eklenmeli.

source: There is a new dependency on the `pyahocorasick` module.
hu: Új függőségként megjelent a `pyahocorasick` modul.
tr: `Pyahocorasick` modülüne yeni bir bağımlılık eklendi.

source: *Released on January 14th 2021.*
hu: *Kiadva: 2021. január 14.*
tr: *14 Ocak 2021 tarihinde yayınlandı.*

source: Fixed corruption of one distributed MO file.
hu: Javítva egy hiba, amely miatt az egyik terjesztett MO-fájl megsérülhetett.
tr: Dağıtılan bir MO dosyasının bozulması sorunu düzeltildi.

source: *Released on January 13th 2021.*
hu: *Kiadva: 2021. január 13.*
tr: *13 Ocak 2021 tarihinde yayınlandı.*

source: Fixed reverting plural changes.
hu: Többes szám változtatásának visszavonása javítva.
tr: Çoğul değişikliklerini geri alma sorunu düzeltildi.

source: Fixed displaying help for project settings.
hu: Projektbeállítások súgójának megjelenítése javítva.
tr: Proje ayarları için yardım görüntüleme sorunu düzeltildi.

source: Improved administration of users.
hu: Felhasználók adminisztrációjának fejlesztése.
tr: Kullanıcı yönetimi iyileştirildi.

source: Improved handling of context in monolingual PO files.
hu: Egynyelvű PO-fájloknál a kontextus kezelésének javítása.
tr: Tek dilli PO dosyalarında bağlamın işlenmesi iyileştirildi.

source: Fixed cleanup add-on behavior with HTML, ODF, IDML and Windows RC formats.
hu: Tisztító kiegészítő működésének javítása HTML, ODF, IDML és Windows RC formátumoknál.
tr: Temizleme eklentisinin HTML, ODF, IDML ve Windows RC biçimlerine davranışı düzeltildi.

source: Fixed parsing of location from CSV files.
hu: CSV-fájlokból származó helyadatok elemzésének javítása.
tr: CSV dosyalarında yaşanan konumun işlenmesi sorunu düzeltildi.

source: Use content compression for file downloads.
hu: Fájlletöltéseknél tartalomtömörítés használata.
tr: Dosya indirmeleri için içerik sıkıştırmasının kullanılması sağlandı.

source: Improved user experience on importing from ZIP file.
hu: ZIP fájlból történő importálás felhasználói élményének javítása.
tr: ZIP dosyasından içe aktarmada kullanıcı deneyimi iyileştirildi.

source: Improved detection of file format for uploads.
hu: Feltöltések során a fájlformátum felismerésének javítása.
tr: Yüklemelerde dosya biçimlerinin algılanması iyileştirildi.

source: Avoid duplicate pull requests on Pagure.
hu: Ismétlődő módosítási kérelmek (pull request) elkerülése Pagure használatakor.
tr: Pagure için yinelenen çekme istekleri engellendi.

source: Improved performance when displaying ghost translations.
hu: „Szellemfordítások” megjelenítésének teljesítményjavítása.
tr: Hayalet çevirilerin görüntülenmesi başarımı iyileştirildi.

source: Reimplemented translation editor to use native browser textarea.
hu: A fordítószerkesztő mostantól a böngésző saját szövegmezőjét használja.
tr: Çeviri düzenleyicisi yerel tarayıcı metin alanını kullanacak biçimde yeniden uygulandı.

source: Fixed cleanup add-on breaking adding new strings.
hu: Tisztító kiegészítő hibájának javítása, amely megakadályozta új szövegek hozzáadását.
tr: Temizleme eklentisinin eklenen yeni dizgeleri bozması sorunu düzeltildi.

source: Added API for add-ons.
hu: Kiegészítőkhöz tartozó API hozzáadva.
tr: Eklentiler için API eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/60?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/60?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/60?closed=1>`__.

source: *Released on December 15th 2020.*
hu: *Kiadva: 2020. december 15.*
tr: *15 Aralık 2020 tarihinde yayınlandı.*

source: Improved validation when creating a component.
hu: Összetevő létrehozásakor végzett érvényesítés továbbfejlesztése.
tr: Bileşen oluştururken doğrulama iyileştirildi.

source: Weblate now requires Django 3.1.
hu: A Weblate mostantól Django 3.1-et igényel.
tr: Weblate gereksinimi Django 3.1 olarak güncellendi.

source: Added support for appearance customization in the management interface.
hu: A megjelenés testreszabása támogatott lett a kezelőfelületen.
tr: Yönetim arayüzüne görünümü özelleştirme özelliği eklendi.

source: Fixed read-only state handling in bulk edit.
hu: Tömeges szerkesztésnél az írásvédett állapot kezelése javítva.
tr: Toplu düzenlemede yaşanan salt okunur durum işleme sorunu düzeltildi.

source: Improved CodeMirror integration.
hu: CodeMirror integráció továbbfejlesztése.
tr: CodeMirror bütünleştirmesi iyileştirildi.

source: Added add-on to remove blank strings from translation files.
hu: Új kiegészítő a fordítási fájlokból az üres szövegek eltávolítására.
tr: Çeviri dosyalarından boş dizgeleri kaldırma eklentisi eklendi.

source: The CodeMirror editor is now used for translations.
hu: A fordításhoz mostantól a CodeMirror szerkesztő kerül használatra.
tr: Çeviriler için CodeMirror düzenleyicisinin kullanılması sağlandı.

source: Syntax highlighting in translation editor for XML, HTML, Markdown and reStructuredText.
hu: Szintaxiskiemelés a fordítószerkesztőben XML, HTML, Markdown és reStructuredText formátumokhoz.
tr: XML, HTML, Markdown ve reStructuredText için çeviri düzenleyiciye söz dizimi vurgulaması eklendi.

source: Highlight placeables in translation editor.
hu: Helyettesítők kiemelése a fordítószerkesztőben.
tr: Çeviri düzenleyicide yerleştirilebilir ögelerin vurgulanması sağlandı.

source: Improved support for non-standard language codes.
hu: Nem szabványos nyelvkódok támogatásának javítása.
tr: Standart olmayan dil kodlarının desteği iyileştirildi.

source: Added alert when using ambiguous language codes.
hu: Figyelmeztetés került bevezetésre a félreérthető nyelvkódok használatakor.
tr: Belirsiz dil kodları kullanıldığında uyarı eklendi.

source: The user is now presented with a filtered list of languages when adding a new translation.
hu: Új fordítás hozzáadásakor a felhasználó szűrt nyelvlistát kap.
tr: Yeni bir çeviri eklenirken kullanıcıya süzülmüş bir dil listesinin sunulması sağlandı.

source: Extended search capabilities for changes in history.
hu: Előzmények keresési lehetőségeinek bővítése.
tr: Geçmişteki değişiklikler için arama yetenekleri artırıldı.

source: Improved billing detail pages and Libre hosting workflow.
hu: Számlázási adatok oldalainak és a Libre tárhely-folyamatnak a továbbfejlesztése.
tr: Fatura ayrıntı sayfaları ve Libre barındırma iş akışı iyileştirildi.

source: Extended translation statistics API.
hu: Fordítási statisztikák API-jának bővítése.
tr: Çeviri istatistikleri API uygulaması zenginleştirildi.

source: Improved "other translations" tab while translating.
hu: Fordítás közben a „további fordítások” fül továbbfejlesztése.
tr: Çeviri yaparken "diğer çeviriler" sekmesi iyileştirildi.

source: Added tasks API.
hu: Feladatok API hozzáadva.
tr: Görevler API uygulaması eklendi.

source: Improved performance of file upload.
hu: Fájl feltöltési teljesítmény javítása.
tr: Dosya yükleme başarımı iyileştirildi.

source: Improved display of user defined special characters.
hu: Felhasználó által definiált speciális karakterek megjelenítésének javítása.
tr: Kullanıcı tarafından tanımlanan özel karakterlerin görüntülenmesi iyileştirildi.

source: Improved performance of auto-translation.
hu: Automatikus fordítás teljesítményének javítása.
tr: Kendiliğinden çeviri başarımı iyileştirildi.

source: Several minor improvements in the user interface.
hu: Számos kisebb fejlesztés a felhasználói felületen.
tr: Kullanıcı arayüzünde birkaç küçük iyileştirme yapıldı.

source: Improved naming of ZIP downloads.
hu: ZIP fájlok letöltésének elnevezése javítva.
tr: ZIP indirmelerinin adlandırılması iyileştirildi.

source: Added option for getting notifications on unwatched projects.
hu: Új lehetőség értesítések fogadására olyan projektekről is, amelyeket a felhasználó nem figyel.
tr: İzlenmeyen projelerin bildirimlerini alma seçeneği eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/56?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/56?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/56?closed=1>`__.

source: There is a change in :setting:`django:INSTALLED_APPS`, ``weblate.configuration`` has to be added there.
hu: Változás történt az :setting:`django:INSTALLED_APPS` beállításban, hozzá kell adni a ``weblate.configuration`` modult.
tr: :setting:`django:INSTALLED_APPS` seçeneğinde ``weblate.configuration`` şeklinde bir değişiklik yapıldı.

source: Django 3.1 is now required.
hu: Mostantól a Django 3.1 szükséges.
tr: Artık Django 3.1 sürümü gerekiyor.

source: In case you are using MySQL or MariaDB, the minimal required versions have increased.
tr: MySQL ya da MariaDB kullanıyorsanız, gereken en düşük sürümler yükseltildi.

source: :ref:`mono_gettext` now uses both ``msgid`` and ``msgctxt`` when present. This will change identification of translation strings in such files breaking links to Weblate extended data such as screenshots or review states. Please ensure you commit pending changes in such files prior upgrading and it is recommended to force loading of affected component using :wladmin:`loadpo`.
hu: Az :ref:`mono_gettext` mostantól használja a ``msgid`` és ``msgctxt`` mezőket, ha jelen vannak. Ez megváltoztatja a fordítási szövegek azonosítását ezekben a fájlokban, és megszakíthatja a Weblate-hez kapcsolódó bővített adatok (például képernyőképek vagy ellenőrzési állapotok) kapcsolatait. Kérjük, frissítés előtt véglegesítse a függőben lévő változásokat, és ajánlott az érintett összetevő újratöltése a :wladmin:`loadpo` paranccsal.
tr: :ref:`mono_gettext` artık var olduğunda hem ``msgid`` hem de ``msgctxt`` kullanıyor. Bu özellik, ekran görüntüleri ya da onay durumları gibi genişletilmiş Weblate verilerine bağlantıları bozan bu tür dosyalardaki çeviri dizgelerinin kimliğini değiştirir. Lütfen yükseltmeden önce bu tür dosyalarda bekleyen değişiklikleri işlediğinizden emin olun. :wladmin:`loadpo` kullanarak etkilenen bileşenin yüklenmesini dayatmanız önerilir.

source: Increased minimal required version of translate-toolkit to address several file format issues.
hu: A `translate-toolkit` minimálisan szükséges verziója emelkedett, több fájlformátum-probléma megoldása érdekében.
tr: Çeşitli dosya biçimi sorunlarını gidermek için gereken en düşük translate-toolkit sürümü yükseltildi.

source: *Released on November 4th 2020.*
hu: *Kiadva: 2020. november 4.*
tr: *4 Kasım 2020 tarihinde yayınlandı.*

source: Fixed crash on certain component file masks.
hu: Bizonyos összetevő fájlmaszkjai esetén előforduló összeomlás javítása.
tr: Belirli bileşen dosya maskeleriyle yaşanan çökme sorunu düzeltildi.

source: Added support for Pagure pull requests.
hu: Pagure módosítási kérelmek (pull request) támogatása hozzáadva.
tr: Pagure çekme istekleri desteği eklendi.

source: Improved error messages for failed registrations.
hu: Sikertelen regisztrációk esetén megjelenő hibaüzenetek javítása.
tr: Başarısız olan hesap açma işlemlerinin hata iletileri iyileştirildi.

source: Reverted rendering developer comments as Markdown.
hu: Fejlesztői megjegyzések Markdown formátumban történő megjelenítése visszavonva.
tr: Geliştirici yorumlarının Markdown olarak görüntülenmesi geri alındı.

source: Simplified setup of Git repositories with different default branch than "master".
hu: Git tárolók beállítása egyszerűsítve, ha az alapértelmezett ág nem „master”.
tr: "master" dalından farklı bir varsayılan dal kullanan Git depolarının kurulumu basitleştirildi.

source: Newly created internal repositories now use main as the default branch.
hu: Újonnan létrehozott belső tárolók mostantól a „main” ágat használják alapértelmezettként.
tr: Yeni oluşturulan iç depoların varsayılan dal olarak main kullanması sağlandı.

source: Reduced false positives rate of unchanged translation while translating reStructuredText.
hu: reStructuredText fordítása közben csökkent a változatlan fordításokra adott hamis pozitív jelzések aránya.
tr: reStructuredText çevrilirken değiştirilmemiş çevirinin hatalı doğru sonuç oranı azaltıldı.

source: Fixed CodeMirror display issues in some situations.
hu: CodeMirror megjelenítési problémák javítása bizonyos esetekben.
tr: Bazı durumlarda karşılaşılan CodeMirror görüntüleme sorunları düzeltildi.

source: Renamed Template group to "Sources" to clarify its meaning.
hu: A „Template” csoport átnevezve „Sources” névre a jelentés pontosítása érdekében.
tr: Anlamını netleştirmek için Kalıp grubunun adı "Kaynaklar" olarak değiştirildi.

source: Fixed GitLab pull requests on repositories with longer paths.
hu: GitLab módosítási kérelmek (pull request) javítása hosszabb elérési úttal rendelkező tárolók esetén.
tr: Yolları uzun olan depolar için GitLab çekme istekleri düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/58?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/58?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/58?closed=1>`__.

source: *Released on October 21st 2020.*
hu: *Kiadva: 2020. október 21.*
tr: *21 Ekim 2020 tarihinde yayınlandı.*

source: Improved auto-translation performance.
hu: Automatikus fordítás teljesítményének javítása.
tr: Kendiliğinden çeviri başarımı iyileştirildi.

source: Fixed session expiry for authenticated users.
hu: Hitelesített felhasználók munkamenet lejáratának javítása.
tr: Kimliği doğrulanmış kullanıcıların oturumlarının sona ermesi sorunu düzeltildi.

source: Add support for hiding version information.
hu: Verzióinformáció elrejtésének támogatása hozzáadva.
tr: Sürüm bilgilerini gizleme özelliği eklendi.

source: Improve hooks compatibility with Bitbucket Server.
hu: Hook kompatibilitás javítása Bitbucket Serverrel.
tr: Bitbucket Server kanca uyumluluğu iyileştirildi.
