Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: All special whitespace characters are underlined in red and indicated with grey symbols. More than one subsequent space is also underlined in red to alert the translator to a potential formatting issue.
hu: Minden speciális szóköz piros aláhúzással jelenik meg, szürke szimbólumokkal jelölve. Két vagy több egymást követő szóköz szintén piros aláhúzást kap, figyelmeztetve az esetleges formázási hibára.
tr: Tüm özel boşluk karakterlerinin altı kırmızı renkle çizilir ve gri simgelerle görüntülenir. Çevirmeni olası bir biçimlendirme sorununa karşı uyarmak için birden fazla boşluğun altı kırmızı renkle çizilir.

source: Various bits of extra info can be shown on this page, most of which coming from the project source code (like context, comments or where the message is being used). Translation fields for any secondary languages translators select in the preferences will be shown (see :ref:`secondary-languages`) above the source string.
hu: A projekthez tartozó forráskódból származó kiegészítő információk jelenhetnek meg ezen az oldalon (például a szomszédos szövegek, megjegyzések vagy a szöveg felhasználási helye). Az itt kiválasztott másodlagos nyelvekhez tartozó fordítómezők is megjelennek a forrásszöveg felett (lásd: :ref:`secondary-languages`).
tr: Bu sayfada, çoğu proje kaynak kodundan (bağlam, yorumlar ya da iletinin kullanıldığı yer gibi) gelen çeşitli ek bilgiler görüntülenebilir. Çevirmenlerin ayarlarından seçtikleri ikincil diller için çeviri alanları, kaynak dizgenin üstünde görüntülenir (ayrıntılı bilgi almak için: :ref:`secondary-languages`).

source: Below the translation, translators will find suggestions made by others, to be accepted (✓), accepted with changes (✏️), bulk accepted for a specific user (👤✓), cloned into the translation fields (📑) or deleted (🗑).
tr: Çevirmenler, çevirinin altında başkaları tarafından yapılmış, kabul edilecek (✓), değişikliklerle kabul edilecek (✏️), belirli bir kullanıcı için kabul edilecek (👤✓), çeviri alanlarına kopyalanacak (📑) veya silinecek (🗑) önerileri görebilir.

source: Plurals
hu: Többes számok
tr: Çoğul biçimler

source: Words changing form to account for their numeric designation are called plurals. Each language has its own definition of them. English, for example, supports one. In the singular definition of an example "car", implicitly one car is referenced, in the plural definition of "cars", two or more cars are referenced (or the concept of cars as a noun). Languages like, for example, Czech or Arabic have more forms of plurals, and their rules for plurals are different as well.
hu: Azokat a szavakat, amelyek alakja a számosság szerint változik, többes számú alakoknak nevezzük. Minden nyelv saját szabályrendszert alkalmaz. Angolban például csak egy ilyen alak van: az „autó” (car) egyes számú alak, míg a „cars” többes számú, amely kettő vagy több autóra utal (vagy általánosan az „autók” fogalmára). Egyes nyelvek, például a cseh vagy az arab, többféle többes számú alakot használnak, és ezek szabályai is eltérnek.
tr: Sayıları hesaba katmak için biçim değiştiren sözcüklere çoğul denir. Her dilin kendi çoğul tanımı vardır. Örneğin İngilizce, bir biçim destekler. Örneğin "araba" tekil tanımında, dolaylı olarak bir arabayı çağrıştırır. Çoğul biçimde "arabalar" iki veya daha fazla arabayı (ya da bir ad olarak araba kavramını) çağrıştırır. Örneğin Çekçe ya da Arapça gibi dillerde daha fazla çoğul biçim vardır ve çoğul biçim kuralları da farklıdır.

source: Weblate has full support for each of these forms, in each respective language. Each grammatical number is translated in a separate field for a pre-defined set of cardinal numbers specific to the translation language. The number of fields and how they are in turn used in the translated application or project, depends on the configured plural formula. Weblate shows the basic information and the `Language Plural Rules`_ by the Unicode Consortium is a more detailed description.
hu: A Weblate teljes körű támogatást nyújt minden nyelv többes számú alakjaihoz. Minden nyelvtani számhoz külön fordítási mező tartozik, amelyek az adott nyelvre jellemző tőszámnevekhez vannak rendelve. A mezők száma, és hogy hogyan kerülnek felhasználásra a lefordított alkalmazásban vagy projektben, a beállított többes szám képletétől függ. A Weblate megjeleníti az alapinformációkat, a részletes szabályokat pedig a Unicode Konzorcium `Language Plural Rules`_ oldalán találja.
tr: Weblate, her bir ilgili dilde bu biçimlerin her birini tam olarak destekler. Her dilbilgisi sayısı, çeviri diline özgü önceden tanımlanmış bir nicel sayılar kümesi için ayrı bir alanda çevrilir. Alanların sayısı ve bunların çevrilen uygulamada veya projede nasıl kullanıldığı, yapılandırılmış çoğul formülüne bağlıdır. Weblate temel bilgileri görüntüler. Ayrıntılı bilgi almak için Unicode Konsorsiyumu tarafından hazırlanmış `Dil Çoğul Kuralları`_ yardımcı olabilir.

source: Alternative translations
hu: Alternatív fordítások
tr: Alternatif çeviriler

source: This is currently only supported with :ref:`multivalue-csv`.
hu: Ez jelenleg csak a :ref:`multivalue-csv` formátum esetén támogatott.
tr: Şu anda bu özellik yalnızca :ref:`multivalue-csv` için destekleniyor.

source: With some formats, it is possible to have more translations for a single string. You can add more alternative translations using the :guilabel:`Tools` menu. Any blank alternative translations will be automatically removed upon saving.
hu: Bizonyos formátumok lehetővé teszik, hogy egy szöveghez több fordítás is tartozzon. További alternatív fordításokat adhat hozzá az :guilabel:`Eszközök` menü segítségével. Az üres alternatív fordításokat a rendszer mentéskor automatikusan eltávolítja.
tr: Bazı biçimlerde, tek bir dizge için birden fazla çeviri bulunabilir. :guilabel:`Araçlar` menüsünü kullanarak daha fazla alternatif çeviri ekleyebilirsiniz. Boş alternatif çeviriler kaydedildikten sonra kendiliğinden kaldırılır.

source: Keyboard shortcuts
hu: Billentyűparancsok
tr: Klavye kısayolları

source: The following keyboard shortcuts can be utilized during translation:
hu: A fordítás során az alábbi billentyűparancsok használhatók:
tr: Çeviri sırasında şu klavye kısayolları kullanılabilir:

source: Keyboard shortcut
hu: Billentyűparancs
tr: Klavye kısayolu

source: Open available keyboard shortcuts.
hu: Az elérhető billentyűparancsok megnyitása.
tr: Kullanılabilecek klavye kısayollarını açar.

source: Navigate to the first translation in the current search.
hu: Ugrás az aktuális keresés első fordításához.
tr: Geçerli aramadaki ilk çeviriye gider.

source: Navigate to the last translation in the current search.
hu: Ugrás az aktuális keresés utolsó fordításához.
tr: Geçerli aramadaki son çeviriye gider.

source: :kbd:`Alt+PageUp` or
hu: :kbd:`Alt+PageUp` vagy
tr: :kbd:`Alt+PageUp` ya da

source: :kbd:`Ctrl+↑` or
hu: :kbd:`Ctrl+↑` vagy
tr: :kbd:`Ctrl+↑` ya da

source: :kbd:`Alt+↑` or
hu: :kbd:`Alt+↑` vagy
tr: :kbd:`Alt+↑` ya da

source: Navigate to the previous translation in the current search.
hu: Ugrás az aktuális keresés előző fordításához.
tr: Geçerli aramadaki önceki çeviriye gider.

source: :kbd:`Alt+PageDown` or
hu: :kbd:`Alt+PageDown` vagy
tr: :kbd:`Alt+PageDown` ya da

source: :kbd:`Ctrl+↓` or
hu: :kbd:`Ctrl+↓` vagy
tr: :kbd:`Ctrl+↓` ya da

source: :kbd:`Alt+↓` or
hu: :kbd:`Alt+↓` vagy
tr: :kbd:`Alt+↓` ya da

source: Navigate to the next translation in the current search.
hu: Ugrás az aktuális keresés következő fordításához.
tr: Geçerli aramadaki sonraki çeviriye gider.

source: :kbd:`Ctrl+Enter` or
hu: :kbd:`Ctrl+Enter` vagy
tr: :kbd:`Ctrl+Enter` ya da

source: Submit current form; this is same as pressing :guilabel:`Save and continue` while editing translation.
hu: Az aktuális űrlap elküldése; ugyanaz, mintha a :guilabel:`Mentés és folytatás` gombra kattintana fordítás szerkesztése közben.
tr: Geçerli formu gönderir. Bu seçenek, çeviriyi düzenlerken :guilabel:`Kaydet ve ilerile` düğmesine basmakla aynıdır.

source: :kbd:`Ctrl+Shift+Enter` or
hu: :kbd:`Ctrl+Shift+Enter` vagy
tr: :kbd:`Ctrl+Shift+Enter` ya da

source: Unmark translation as Needing edit and submit it.
hu: A „Szerkesztést igényel” jelzés eltávolítása a fordításról és beküldés.
tr: Çeviriden Düzenlenmesi gerekli imini kaldırır ve gönderir.

source: :kbd:`Alt+Enter` or
hu: :kbd:`Alt+Enter` vagy
tr: :kbd:`Alt+Enter` ya da

source: Submit the string as a suggestion; this works the same as pressing :guilabel:`Suggest` while editing translation.
hu: A szöveg beküldése javaslatként; ugyanaz, mintha a :guilabel:`Javaslat` gombra kattintana fordítás közben.
tr: Dizgeyi öneri olarak gönderir. Çeviriyi düzenlerken :guilabel:`Öner` düğmesine basmakla aynı şeyi yapar.

source: :kbd:`Ctrl+E` or
hu: :kbd:`Ctrl+E` vagy
tr: :kbd:`Ctrl+E` ya da

source: Focus on translation editor.
hu: A fókusz áthelyezése a fordításszerkesztőre.
tr: Çeviri düzenleyiciye geçer.

source: :kbd:`Ctrl+U` or
hu: :kbd:`Ctrl+U` vagy
tr: :kbd:`Ctrl+U` ya da

source: Focus on comment editor.
hu: A fókusz áthelyezése a megjegyzésszerkesztőre.
tr: Yorum düzenleyiciye geçer.

source: :kbd:`Ctrl+M` or
hu: :kbd:`Ctrl+M` vagy
tr: :kbd:`Ctrl+M` ya da

source: Shows :guilabel:`Automatic suggestions` tab, see :ref:`machine-translation`.
hu: Megjeleníti az :guilabel:`Automatikus javaslatok` lapot, lásd: :ref:`machine-translation`.
tr: :guilabel:`Kendiliğinden öneriler` sekmesini görüntüler. Ayrıntılı bilgi almak için: :ref:`machine-translation`.

source: :kbd:`Ctrl+1` to :kbd:`Ctrl+9` or
hu: :kbd:`Ctrl+1` és :kbd:`Ctrl+9` között vagy
tr: :kbd:`Ctrl+1` to :kbd:`Ctrl+9` ya da

source: Copies placeable of a given number from source string.
hu: A forrásszövegből a megadott számú behelyettesíthető elem másolása.
tr: Kaynak dizgeden belirtilen numaralı yerleştirilebilir ögeyi kopyalar.

source: :kbd:`Ctrl+M` followed by :kbd:`1` to :kbd:`9` or
hu: :kbd:`Ctrl+M` majd :kbd:`1` és :kbd:`9` között vagy
tr: :kbd:`Ctrl+M` ardından :kbd:`1` ile :kbd:`9` arası ya da

source: :kbd:`Cmd+M` followed by :kbd:`1` to :kbd:`9`
hu: :kbd:`Cmd+M` majd :kbd:`1` és :kbd:`9` között
tr: :kbd:`Cmd+M` ardından :kbd:`1` ile :kbd:`9` arası

source: Copy the machine translation of a given number to current translation.
hu: A megadott számú gépi fordítás másolása az aktuális fordításmezőbe.
tr: Belirilen numaralı makine çevirisini geçerli çeviriye kopyalar.

source: :kbd:`Ctrl+I` followed by :kbd:`1` to :kbd:`9` or
hu: :kbd:`Ctrl+I` majd :kbd:`1` és :kbd:`9` között vagy
tr: :kbd:`Ctrl+I` ardından :kbd:`1` ile :kbd:`9` arası ya da

source: :kbd:`Cmd+I` followed by :kbd:`1` to :kbd:`9`
hu: :kbd:`Cmd+I` majd :kbd:`1` és :kbd:`9` között
tr: :kbd:`Cmd+I` ardından :kbd:`1` ile :kbd:`9` arası

source: Ignore one item in the list of failing checks.
hu: Egy elem kihagyása a sikertelen ellenőrzések listájából.
tr: Denetim hataları listesindeki bir ögeyi yok sayar.

source: :kbd:`Ctrl+J` or
hu: :kbd:`Ctrl+J` vagy
tr: :kbd:`Ctrl+J` ya da

source: Shows the :guilabel:`Nearby strings` tab.
hu: Megjeleníti a :guilabel:`Szomszédos szövegek` lapot.
tr: :guilabel:`Yakındaki dizgeler` sekmesini görüntüler.

source: :kbd:`Ctrl+S` or
hu: :kbd:`Ctrl+S` vagy
tr: :kbd:`Ctrl+S` ya da

source: Focus on search field.
hu: A keresőmezőre helyezi a fókuszt.
tr: Arama alanına geçer.

source: :kbd:`Ctrl+O` or
hu: :kbd:`Ctrl+O` vagy
tr: :kbd:`Ctrl+O` ya da

source: Copy the source string.
hu: A forrásszöveg másolása.
tr: Kaynak dizgeyi kopyalar.

source: :kbd:`Ctrl+Y` or
hu: :kbd:`Ctrl+Y` vagy
tr: :kbd:`Ctrl+Y` ya da

source: Toggle the :guilabel:`Needs editing` checkbox.
hu: A :guilabel:`Szerkesztést igényel` jelölőnégyzet ki- vagy bekapcsolása.
tr: :guilabel:`Düzenlenmesi gerekli` imini değiştirir.

source: Browse the next translation string.
hu: A következő fordítási szöveg megtekintése.
tr: Sonraki çeviri dizgesine geçer.

source: Browse the previous translation string.
hu: Az előző fordítási szöveg megtekintése.
tr: Önceki çeviri dizgesine geçer.

source: Visual keyboard
hu: Vizuális billentyűzet
tr: Sanal klavye

source: A small visual keyboard row is shown just above the translation field. Its rows are specific to each language; it can be useful for local punctuation or characters that are hard to type by hand.
hu: A fordítási mező felett egy kis vizuális billentyűzet sor jelenik meg. Ezek a sorok nyelvspecifikusak; hasznosak lehetnek helyi írásjelekhez vagy nehezen begépelhető karakterekhez.
tr: Çeviri alanının hemen üstünde küçük bir görsel klavye satırı görüntülenir. Satırları her dile özgü olarak değişir. Yerel noktalama işaretleri veya el ile yazılması zor karakterler için kullanışlı olabilir.

source: The shown symbols factor into three categories:
hu: A megjelenő szimbólumok három kategóriába sorolhatók:
tr: Görüntülenen simgeler üç gruba ayrılır:

source: User configured :ref:`profile-specialchars` defined in the :ref:`user-profile`
hu: A felhasználó által megadott :ref:`profile-specialchars`, amely a :ref:`user-profile` részben állítható be
tr: :ref:`user-profile` içinde kullanıcı tarafından yapılandırılmış :ref:`profile-specialchars`

source: Per-language characters provided by Weblate (e.g. quotes or RTL-specific characters)
hu: Weblate által biztosított, nyelvspecifikus karakterek (pl. idézőjelek vagy jobbról balra író nyelvek karakterei)
tr: Weblate tarafından sağlanan her dile özel sunulan karakterler (tırnak işaretleri ya da sağdan sola yazılan dillerin karakterleri gibi)

source: Characters configured using :setting:`SPECIAL_CHARS`
hu: A :setting:`SPECIAL_CHARS` beállítással megadott karakterek
tr: :setting:`SPECIAL_CHARS` kullanılarak yapılandırılmış karakterler

source: This contextual description provides related info about the current string.
hu: Ez a környezetfüggő leírás az aktuális szöveghez kapcsolódó információkat tartalmaz.
tr: Bu bağlamsal açıklama, geçerli dizge ile ilgili açıklayıcı bilgiler sağlar.

source: String attributes
hu: Szöveg attribútumai
tr: Dizge öznitelikleri

source: Things like message ID, context (``msgctxt``) or location in source code.
hu: Ilyenek például az üzenet azonosítója, a kontextus (``msgctxt``) vagy a forráskódbeli elhelyezkedése.
tr: İleti kimliği, bağlam (``msgctxt``) ya da kaynak kodundaki konum gibi ögeler.

source: Further clarification can be provided in Weblate via :ref:`additional-explanation`.
tr: Ayrıntılı açıklamalar Weblate üzerinde :ref:`additional-explanation` ile belirtilebilir.

source: Screenshots can be uploaded directly from this panel using :guilabel:`Add screenshot`, or managed elsewhere in Weblate to better inform translators of where and how the string is used. Source-language screenshots are shown for every translation of the string, while translation-specific screenshots are shown only for that translation; see :ref:`screenshots`.
tr: Ekran görüntüleri doğrudan bu panodan :guilabel:`Ekran görüntüsü ekle` ile yüklenebilir veya çevirmenleri dizgenin nerede ve nasıl kullanıldığı ile ilgili daha iyi bilgilendirmek için Weblate içinde başka bir yerde yönetilebilir. Dizgenin her çevirisi için kaynak dil ekran görüntüleri görüntülenirken, çeviriye özel ekran görüntüleri yalnızca bu çeviri için görüntülenir. Ayrıntılı bilgi almak için: :ref:`screenshots`.

source: Nearby strings
hu: Szomszédos szövegek
tr: Yakındaki dizgeler

source: Displays neighbouring strings from the translation file. These are usually also used in a similar context and prove useful in keeping the translation consistent.
hu: Megjeleníti a fordítási fájl szomszédos szövegeit. Ezek gyakran hasonló kontextusban szerepelnek, és segítenek az egységes fordításban.
tr: Çeviri dosyasındaki komşu dizgeleri görüntüler. Bunlar genellikle çevrilen dizgeye benzer bağlamda bulunur ve çeviri tutarlılığının sağlanmasına yardımcı olur.

source: Other occurrences
hu: Egyéb előfordulások
tr: Diğer kullanımlar

source: In case a message appears in multiple places (e.g. multiple components), this tab shows all of them if they are found to be inconsistent (see :ref:`check-inconsistent`). You can choose which one to use.
hu: Ha egy üzenet több helyen is megjelenik (pl. több összetevőben), ez a lap az összeset megmutatja, ha azok között eltérés van (lásd: :ref:`check-inconsistent`). Itt kiválasztható, melyik változat legyen használva.
tr: Bir iletinin birden fazla yerde (örneğin birden fazla bileşende) kullanılması durumunda, bunların tutarsız olduğu algılanırsa, bu sekmede tümü görüntülenir (ayrıntılı bilgi almak için: :ref:`check-inconsistent`). Kullanılacak çeviriyi buradan seçebilirsiniz.

source: Look at similar strings translated in past, see :ref:`memory`.
hu: Korábban fordított, hasonló szövegek megtekintése, lásd: :ref:`memory`.
tr: Geçmişte çevrilmiş benzer dizgelere bakabilirsiniz. Ayrıntılı bilgi almak için: :ref:`memory`.

source: Displays terms from the project glossary used in the current message.
hu: Megjeleníti az aktuális üzenetben szereplő projekt szójegyzékbejegyzéseket.
tr: Geçerli iletideki sözcüklerin proje sözlüğündeki karşılıklarını görüntüler.

source: History
hu: Előzmények
tr: Geçmiş

source: List of people whom have changed this message recently using Weblate.
hu: Azok listája, akik nemrégiben módosították ezt az üzenetet a Weblate-ben.
tr: Weblate üzerinden yakın zamanda bu iletiyi değiştiren kişilerin listesi.

source: Project
hu: Projekt
tr: Proje

source: Project info like instructions for translators, or a directory or link to the string in the version control system repository the project uses.
hu: Projektinformációk, például fordítói útmutatók, könyvtárak vagy hivatkozások a verziókezelő rendszer tárolójában található szövegre.
tr: Çevirmenler için proje bilgileri ya da dizgenin projenin kullandığı sürüm denetimi sistemi deposundaki klasörü ya da bağlantısı.

source: If you want direct links, the translation format has to support it.
hu: Ha közvetlen hivatkozásokat szeretne, a használt fordítási formátumnak ezt támogatnia kell.
tr: Doğrudan bağlantılar istiyorsanız, çeviri biçimi bunu desteklemelidir.

source: Translation history
hu: Fordítási előzmények
tr: Çeviri geçmişi

source: Every change is by default (unless turned-off in component settings) saved in the database, and can be reverted. Optionally, translations can also be reverted in the underlying version control system.
hu: Minden módosítás alapértelmezés szerint (kivéve, ha az összetevő beállításaiban le van tiltva) elmentésre kerül az adatbázisban és visszaállítható. Opcionálisan a fordítások a háttérben működő verziókezelő rendszerben is visszaállíthatók.
tr: Her değişiklik varsayılan olarak (bileşen ayarlarından kapatılmadığı sürece) veri tabanına kaydedilir ve geri alınabilir. İsteğe bağlı olarak, altta yatan sürüm denetimi sistemindeki çevirileri geri alabilirsiniz.

source: Translated string length
hu: Lefordított szöveg hossza
tr: Çevrilmiş dizgenin uzunluğu

source: Weblate can limit the length of a translation in several ways to ensure the translated string is not too long:
hu: A Weblate többféleképpen is korlátozhatja a fordítás hosszát, hogy az ne legyen túl hosszú:
tr: Weblate, çevrilen dizgenin çok uzun olmamasını sağlamak için çevirinin uzunluğunu birkaç şekilde sınırlayabilir:

source: The default limitation for translation is ten times longer than the source string. This can be modified with :setting:`LIMIT_TRANSLATION_LENGTH_BY_SOURCE_LENGTH`. If you are hitting this, it can also be caused by a monolingual translation being wrongly set up as a bilingual one, making Weblate mistaking the translation key for the actual source string. See :ref:`bimono` for more info.
hu: Az alapértelmezett korlát tízszerese a forrásszöveg hosszának. Ez módosítható a :setting:`LIMIT_TRANSLATION_LENGTH_BY_SOURCE_LENGTH` beállítással. Ha ezt a korlátot éri el, az oka lehet az is, hogy egy egynyelvű fordítást tévesen kétnyelvűként állítottak be, és a Weblate a fordítási kulcsot tekinti forrásszövegnek. További részletek: :ref:`bimono`.
tr: Çeviri için varsayılan sınırlama, kaynak dizgeden on kat daha uzun olmasıdır. Bu sınırlama, :setting:`LIMIT_TRANSLATION_LENGTH_BY_SOURCE_LENGTH` seçeneği ile kapatılabilir. Bu sınırlamaya takılıyorsanız, yanlışlıkla iki dilli olarak ayarlanmış tek dilli bir çeviri kullanıyor olabilirsiniz ve Weblate gerçek kaynak dizgenin çeviri anahtarını yanlış anlıyor olabilir. Ayrıntılı bilgi almak için: :ref:`bimono`.

source: Maximum length in characters defined by the translation file or flag, as per :ref:`check-max-length`.
hu: A fordítási fájl vagy jelző által megadott maximális hossz karakterben, lásd: :ref:`check-max-length`.
tr: Çeviri dosyası ya da im ile tanımlanan en fazla karakter uzunluğu. Ayrıntılı bilgi almak için: :ref:`check-max-length`.

source: Maximal rendered size in pixels as defined by flags; see :ref:`check-max-size`.
hu: Jelzővel megadott maximális megjelenített méret pixelben; lásd: :ref:`check-max-size`.
tr: Piksel cinsinden, imler ile tanımlanan en fazla görüntülenme boyutu. Ayrıntılı bilgi almak için: :ref:`check-max-size`.

source: Based on configuration and your translated language, Weblate provides suggestions from several machine translation tools and :ref:`translation-memory`. All machine translations are available in a single tab of each translation page.
hu: A beállításoktól és a célnyelvtől függően a Weblate több gépi fordítási eszközből és a :ref:`translation-memory` alapján ad javaslatokat. Minden gépi fordítás egy külön lapon érhető el a fordítási oldalon.
tr: Yapılandırmaya ve çevrilen dilinize bağlı olarak, Weblate çeşitli makine çevirisi hizmetlerinden ve :ref:`translation-memory` üzerinden öneriler sunar. Tüm makine çevirileri, her çeviri sayfasındaki tek bir sekmede görülebilir.

source: You can also perform a concordance search on the :ref:`translation-memory`.
hu: Kereshet kifejezéseket a :ref:`translation-memory` funkcióval is.
tr: :ref:`translation-memory` üzerinde uyumluluk araması da yapabilirsiniz.

source: You can find the list of supported tools in :ref:`machine-translation-setup`.
hu: A támogatott eszközök listáját megtalálja itt: :ref:`machine-translation-setup`.
tr: Desteklenen araçların listesini :ref:`machine-translation-setup` bölümünde bulabilirsiniz.

source: You can use automatic translation to bootstrap translation based on external sources. This tool is called :guilabel:`Automatic translation` accessible in the :guilabel:`Operations` menu, once you have selected a component and a language:
tr: Dış kaynaklara bağlı çeviriyi önceden yüklemek için kendiliğinden çeviriyi kullanabilirsiniz. Bu araç, bir bileşen ve bir dil seçtikten sonra :guilabel:`İşlemler` menüsünde erişilebilen :guilabel:`Kendiliğinden çeviri` olarak adlandırılır:

source: A similar operation :guilabel:`Batch automatic translation` is available if you have selected a project language, a component or a category.
tr: Bir proje dili, bir bileşen veya kategori seçtiyseniz benzer bir :guilabel:`Toplu kendiliğinden çeviri` işlemi kullanılabilir.

source: Two modes of operation are possible:
hu: Kétféle működési mód lehetséges:
tr: İki şekilde işlem yapılabilir:

source: Using other Weblate components as a source for translations.
hu: Más Weblate-összetevők felhasználása forrásként.
tr: Çeviriler için diğer Weblate bileşenleri kaynak olarak kullanılabilir.

source: Using selected machine translation services with translations above a certain quality threshold.
hu: Kiválasztott gépi fordítási szolgáltatások használata, ha azok meghaladják a megadott minőségi küszöböt.
tr: Belirli bir kalite eşiğinin üzerindeki çevirilerle seçilen makine çevirisi hizmetleri kullanılabilir.
