Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: The following assumes the Python environment used by Weblate is activated (by executing ``. ~/weblate-env/bin/activate``). If not, specify the full path to the :command:`weblate` command as ``~/weblate-env/bin/weblate``.
tr: Aşağıdakiler, Weblate tarafından kullanılan Python ortamının etkinleştirildiğini varsayar (``. ~/weblate-env/bin/activate`` yürütülerek). Yoksa, :command:`weblate` komutunun tam yolunu ``~/weblate-env/bin/weblate`` olarak belirtin.

source: Copy the file :file:`~/weblate-env/lib/python3.9/site-packages/weblate/settings_example.py` to :file:`~/weblate-env/lib/python3.9/site-packages/weblate/settings.py`.
hu: Másolja a :file:`~/weblate-env/lib/python3.9/site-packages/weblate/settings_example.py` fájlt a következő néven: :file:`~/weblate-env/lib/python3.9/site-packages/weblate/settings.py`.
tr: :file:`~/weblate-env/lib/python3.9/site-packages/weblate/settings_example.py` dosyasını :file:`~/weblate-env/lib/python3.9/site-packages/weblate/settings.py` dosyası olarak kopyalayın.

source: Create the database and its structure for Weblate (the example settings use PostgreSQL, check :ref:`database-setup` for a production-ready setup):
hu: Hozza létre az adatbázist és annak struktúráját a Weblate számára (a példa beállítások PostgreSQL-t használnak, éles környezethez lásd: :ref:`database-setup`):
tr: Weblate için veri tabanını ve yapısını oluşturun (örnek ayarlar PostgreSQL kullanır, üretime hazır bir kurulum için :ref:`database-setup` bölümüne bakabilirsiniz):

source: Create an administrator user account ``admin``, generate its password, and copy it to the clipboard; remember to save it for later use:
tr: Yönetici için bir ``admin`` hesabı oluşturun, parolasını oluşturun ve panoya kopyalayarak daha sonra kullanmak üzere kaydedin:

source: If you previously missed/lost the admin password, you can generate a new one with the following command:
hu: Ha korábban elfelejtette vagy elveszítette az admin jelszót, a következő paranccsal hozhat létre újat:
tr: Yönetici parolasını daha önce unuttuysanız ya da kaybettiyseniz şu komutla yeni bir parola oluşturabilirsiniz:

source: Collect the static files for your web server (see :ref:`server` and :ref:`static-files`):
hu: Gyűjtse össze a statikus fájlokat a webkiszolgáló számára (lásd: :ref:`server` és :ref:`static-files`):
tr: Site sunucunuz için durağan dosyaları derleyin (ayrıntılı bilgi almak için: :ref:`server` ve :ref:`static-files`):

source: Start the Celery workers. This is not necessary for development purposes, but strongly recommended otherwise. :ref:`celery` has more info:
hu: Indítsa el a Celery munkafolyamatokat. Ez fejlesztési célokra nem kötelező, de minden más esetben erősen ajánlott. További információ: :ref:`celery`:
tr: Celery işlemlerini başlatın. Bu adım, geliştirme ortamları için gerekli değildir. Ancak üretim ortamlarında yapılması önemle önerilir. Ayrıntılı bilgi almak için: :ref:`celery`:

source: Start the development server (:ref:`server` details a production setup):
hu: Indítsa el a fejlesztői kiszolgálót (az éles környezet beállításairól lásd: :ref:`server`):
tr: Geliştirme sunucusunu başlatın (:ref:`server` bölümünden üretim kurulumunun ayrıntılarına bakabilirsiniz):

source: Python modules
hu: Python modulok
tr: Python modülleri

source: We're installing Weblate in a separate Python environment.
tr: Weblate kurulumunu ayrı bir Python ortamına yapıyoruz.

source: Create the Python environment for Weblate:
tr: Weblate için Python ortamını oluşturun:

source: Activate the Python environment for Weblate:
tr: Weblate için Python ortamını etkinleştirin:

source: Install Weblate including all optional dependencies:
hu: Telepítse a Weblate-t, beleértve az összes opcionális függőséget:
tr: Tüm isteğe bağlı bağımlılıklar ile birlikte Weblate kurulumunu yapın:

source: Please check :ref:`python-deps` for fine-tuning of optional dependencies.
hu: További információ az opcionális függőségek részletes beállításairól: :ref:`python-deps`.
tr: İsteğe bağlı bağımlılıkları ayarlamak için lütfen :ref:`python-deps` seçeneğini denetleyin.

source: `Using Python environments`_
tr: `Python ortamlarını kullanmak`_

source: System requirements
hu: Rendszerkövetelmények
tr: Sistem gereksinimleri

source: Install the dependencies needed to build the Python modules (see :ref:`requirements`):
hu: Telepítse a Python modulok fordításához szükséges csomagokat (lásd: :ref:`requirements`):
tr: Python modüllerini oluşturmak için gereken bağımlılıkları kurun (ayrıntılı bilgi almak için: :ref:`requirements`):

source: Install wanted optional dependencies depending on features you intend to use (see :ref:`python-deps`):
hu: Telepítse azokat az opcionális csomagokat, amire a funkciókhoz szüksége van (lásd: :ref:`python-deps`):
tr: Kullanmak istediğiniz özelliklere bağlı olarak gereken isteğe bağlı bağımlılıkları kurun (ayrıntılı bilgi almak için: :ref:`python-deps`):

source: Optionally install software for running production server, see :ref:`server`, :ref:`database-setup`, :ref:`celery`. Depending on size of your installation you might want to run these components on dedicated servers.
hu: Opcionálisan telepítse az éles kiszolgáló működtetéséhez szükséges szoftvereket, lásd: :ref:`server`, :ref:`database-setup`, :ref:`celery`. Nagyobb rendszerek esetén célszerű lehet ezeket az összetevőket külön kiszolgálókon futtatni.
tr: İsteğe bağlı olarak üretim sunucusunu çalıştırmak için gereken yazılımı kurun. Ayrıntılı bilgi almak için: :ref:`server`, :ref:`database-setup`, :ref:`celery`. Kurulumunuzun boyutuna bağlı olarak, bu bileşenleri adanmış sunucular üzerinde çalıştırmak isteyebilirsiniz.

source: The local installation instructions:
hu: Helyi telepítési útmutató:
tr: Yerel kurulum yönergesi:

source: uv package manager
hu: uv csomagkezelő
tr: uv paket yöneticisi

source: We're using uv package manager to install Weblate.
tr: Weblate kurmak için uv paket yöneticisi kullanıyoruz.

source: `Installing uv <https://docs.astral.sh/uv/getting-started/installation/>`_
hu: `uv telepítése <https://docs.astral.sh/uv/getting-started/installation/>`_
tr: `uv kurmak <https://docs.astral.sh/uv/getting-started/installation/>`_

source: Installing on Debian and Ubuntu
hu: Telepítés Debian és Ubuntu rendszeren
tr: Debian ve Ubuntu üzerine kurmak

source: Installing on macOS
hu: Telepítés macOS rendszeren
tr: macOS üzerine kurulum

source: Installing on RedHat, Fedora and CentOS
hu: Telepítés RedHat, Fedora és CentOS rendszeren
tr: RedHat, Fedora ve CentOS üzerine kurulum

source: Installing on SUSE and openSUSE
hu: Telepítés SUSE és openSUSE rendszeren
tr: SUSE ve openSUSE üzerine kurulum

source: Language definitions
hu: Nyelvi definíciók
tr: Dil tanımları

source: Built-in language definitions
hu: Beépített nyelvi definíciók
tr: Hazır dil tanımları

source: Definitions for about 800 languages are included in Weblate and the list is extended in every release. Whenever Weblate is upgraded (more specifically whenever :wladmin:`migrate` is executed, see :ref:`generic-upgrade-instructions`) the database of languages is updated to include all language definitions shipped in Weblate.
tr: Weblate üzerinde yaklaşık 800 dil için tanımlar bulunur ve bu liste her sürümde büyümektedir. Weblate her yükseltildiğinde (daha özel olarak :wladmin:`migrate` komutu yürütüldüğünde, ayrıntılı bilgi almak için: :ref:`generic-upgrade-instructions`) diller veri tabanı, Weblate içinde bulunan tüm dil tanımlarını kapsayacak şekilde güncellenir.

source: This feature can be disabled using :setting:`UPDATE_LANGUAGES`. You can also enforce updating the database to match Weblate built-in data using :wladmin:`setuplang`.
hu: Ez a funkció letiltható az :setting:`UPDATE_LANGUAGES` beállítással. A nyelvi adatbázis frissítését manuálisan is kényszerítheti a Weblate beépített adatai alapján a :wladmin:`setuplang` paranccsal.
tr: Bu özellik :setting:`UPDATE_LANGUAGES` seçeneği ile kullanımdan kaldırılabilir. Ayrıca, :wladmin:`setuplang` seçeneğini kullanarak veri tabanının Weblate içindeki verilerle eşleşecek şekilde güncellenmesini dayatabilirsiniz.

source: `Current language definitions <https://github.com/WeblateOrg/language-data/blob/main/languages.csv>`_
tr: `Geçerli dil tanımları <https://github.com/WeblateOrg/language-data/blob/main/languages.csv>`_

source: Parsing language codes
hu: Nyelvi kódok feldolgozása
tr: Dil kodlarını işlemek

source: While parsing translations, Weblate attempts to map language code (usually the ISO 639-1 one) from the :ref:`component-filemask` to any existing language object.
hu: A fordítások feldolgozása során a Weblate megpróbálja a nyelvi kódot (általában az ISO 639-1 szabvány szerint) a :ref:`component-filemask` alapján összekapcsolni egy meglévő nyelvi objektummal.
tr: Weblate, çevirileri işlerken, dil kodunu (genellikle ISO 639-1 olanı) :ref:`component-filemask` üzerinden var olan herhangi bir dil nesnesiyle eşleştirmeye çalışır.

source: You can further adjust this mapping at project level by :ref:`project-language_aliases`.
hu: Ez a megfeleltetés projektszinten tovább finomítható a :ref:`project-language_aliases` beállítással.
tr: :ref:`project-language_aliases` ile bu eşleştirmeyi proje düzeyinde daha ayrıntılı ayarlayabilirsiniz.

source: If no exact match can be found, an attempt will be made to best fit it into an existing language. Following steps are tried:
hu: Ha nem található pontos egyezés, a rendszer a következő lépéseket próbálja meg végrehajtani a legjobb megfeleltetés érdekében:
tr: Tam eşleşme bulunamazsa, var olan dillerden en iyi uyanı ile eşleştirilmeye çalışılır. Şu adımlar denenir:

source: Case insensitive lookups.
hu: Kis- és nagybetűk figyelmen kívül hagyása.
tr: Büyük/küçük harfe duyarlı olmadan bakılır.

source: Normalizing underscores and dashes.
hu: Aláhúzások és kötőjelek normalizálása.
tr: Alt çizgiler ve kısa çizgiler normalleştirilir.

source: Looking up built-in language aliases.
hu: Beépített nyelvi álnevek keresése.
tr: Yerleşik dil kod adlarına bakılır.

source: Looking up by language name.
hu: Nyelvnév szerinti keresés.
tr: Dil adına göre bakılır.

source: Ignoring the default country code for a given language—choosing ``cs`` instead of ``cs_CZ``.
hu: Alapértelmezett országkód figyelmen kívül hagyása (például ``cs_CZ`` helyett ``cs`` használata).
tr: Belirli bir dil için varsayılan ülke kodu yok sayılır. ``cs_CZ`` yerine ``cs`` seçilir.

source: Should that also fail, a new language definition will be created using the defaults (left to right text direction, one plural). The automatically created language with code ``xx_XX`` will be named as :guilabel:`xx_XX (generated)`. You might want to change this in the admin interface later, (see :ref:`changing-languages`) and report it to the issue tracker (see :ref:`contributing`), so that the proper definition can be added to the upcoming Weblate release.
hu: Ha ezek egyike sem jár sikerrel, akkor új nyelvi definíció jön létre az alapértelmezett értékekkel (balról jobbra írásirány, egy többes szám). Az automatikusan létrehozott nyelv a ``xx_XX`` kódot kapja, és a neve :guilabel:`xx_XX (automatikusan létrehozott)` lesz. Érdemes ezt később módosítani az adminisztrációs felületen (lásd: :ref:`changing-languages`), és bejelenteni a hibakövető rendszerben (lásd: :ref:`contributing`), hogy a megfelelő definíció bekerülhessen a következő Weblate kiadásba.
tr: Bunun da başarısız olması durumunda, varsayılan ayarlar kullanılarak (soldan sağa metin yönü, bir tane çoğul) yeni bir dil tanımı oluşturulur. ``xx_XX`` koduyla kendiliğinden oluşturulan dil :guilabel:`xx_XX (oluşturuldu)` olarak adlandırılır. Bunu daha sonra yönetici arayüzünde değiştirmek (ayrıntılı bilgi almak için: :ref:`changing-languages`) ve sorun izleyiciye bildirmek (ayrıntılı bilgi almak için: :ref:`contributing`) isteyebilirsiniz. Böylece doğru tanımın gelecek Weblate sürümüne eklenmesini sağlayabilirsiniz.

source: In case you see something unwanted as a language, you might want to adjust :ref:`component-language_regex` to ignore such file when parsing translations.
hu: Ha nem kívánt nyelv jelenik meg, módosítsa a :ref:`component-language_regex` beállítást, hogy az adott fájl figyelmen kívül legyen hagyva a fordítások feldolgozása során.
tr: Dil olarak istenmeyen bir şey görürseniz, çevirileri işlerken bu türde bir dosyanın yok sayılması için :ref:`component-language_regex` seçeneğini ayarlamak isteyebilirsiniz.

source: Changing language definitions
hu: Nyelvi definíciók módosítása
tr: Dil tanımlarını değiştirmek

source: You can change language definitions in the languages interface (:file:`/languages/` URL).
hu: A nyelvi definíciók módosíthatók a nyelvek felületén keresztül (elérhető a :file:`/languages/` URL-en).
tr: Dil tanımlarını diller arayüzünden değiştirebilirsiniz (:file:`/languages/` adresinden).

source: While editing, ensure all fields are correct (especially plurals and text direction), otherwise translators will be unable to properly edit those translations.
hu: Szerkesztés közben ügyeljen arra, hogy minden mező helyesen legyen kitöltve (különösen a többes szám szabályai és az írásirány esetében), ellenkező esetben a fordítók nem tudják megfelelően szerkeszteni a fordításokat.
tr: Düzenlerken, tüm alanların doğru olduğundan emin olun (özellikle çoğullar ve metin yönü). Yoksa çevirmenler çevirileri olması gerektiği gibi düzenleyemez.

source: Please consider contributing your changes back, see :ref:`extending-languages`.
tr: Lütfen değişikliklerinizle katkıda bulunmayı almayı değerlendirin. Ayrıntılı bilgi almak için: :ref:`extending-languages`.

source: Ambiguous language codes and macrolanguages
hu: Homályos nyelvi kódok és makronyelvek
tr: Belirsiz dil kodları ve makro diller

source: In many cases it is not a good idea to use macrolanguage code for a translation. The typical problematic case might be Kurdish language, which might be written in Arabic or Latin script, depending on actual variant. To get correct behavior in Weblate, it is recommended to use individual language codes only and avoid macrolanguages.
hu: Sok esetben nem célszerű makronyelvi kódot használni fordításra. Tipikus problémás példa a kurd nyelv, amelyet arab vagy latin írásmóddal is írhatnak, az adott változattól függően. A helyes működés érdekében a Weblate-ben ajánlott csak konkrét nyelvi kódokat használni, és kerülni a makronyelveket.
tr: Çoğu durumda, çeviride makro dil kodu kullanmak iyi bir fikir değildir. Tipik bir soruna örnek, gerçek değişkene bağlı olarak Arapça ya da Latin alfabesiyle yazılmış olabilecek Kürtçe olabilir. Weblate üzerinde doğru davranışı elde etmek için, yalnızca tek tek dil kodlarını kullanmanız ve makro dillerden kaçınmanız önerilir.

source: `Macrolanguages at Wikipedia <https://en.wikipedia.org/wiki/ISO_639_macrolanguage>`_
hu: `Makronyelvek a Wikipédián <https://hu.wikipedia.org/wiki/Makronyelv>`_
tr: `Vikipedi üzerinde makro dilleri <https://en.wikipedia.org/wiki/ISO_639_macrolanguage>`_

source: Each language consists of following fields:
hu: Egy nyelv a következő mezőkből áll:
tr: Her dilde şu alanlar bulunur:

source: Language code
hu: Nyelvi kód
tr: Dil kodu

source: Code identifying the language. Weblate prefers two letter codes as defined by `ISO 639-1 <https://en.wikipedia.org/wiki/ISO_639-1>`_, but uses `ISO 639-2 <https://en.wikipedia.org/wiki/ISO_639-2>`_ or `ISO 639-3 <https://en.wikipedia.org/wiki/ISO_639-3>`_ codes for languages that do not have two letter code. It can also support extended codes as defined by `BCP 47`_.
hu: A nyelvet azonosító kód. A Weblate előnyben részesíti a kétbetűs kódokat, amelyeket az `ISO 639-1 <https://en.wikipedia.org/wiki/ISO_639-1>`_ szabvány határoz meg, de használ `ISO 639-2 <https://en.wikipedia.org/wiki/ISO_639-2>`_ vagy `ISO 639-3 <https://en.wikipedia.org/wiki/ISO_639-3>`_ kódokat is olyan nyelvek esetén, amelyekhez nincs kétbetűs kód. Támogatja a `BCP 47`_ szerinti kiterjesztett kódokat is.
tr: Dili tanımlayan kod. Weblate, `ISO 639-1 <https://en.wikipedia.org/wiki/ISO_639-1>`_ ile tanımlanan iki harfli kodları kullanmayı yeğler. Ancak iki harfli kodu olmayan diller için `ISO 639-2 <https://en.wikipedia.org/wiki/ISO_639-2>`_ ya da `ISO 639-3 <https://en.wikipedia.org/wiki/ISO_639-3>`_ kodları da kullanılabilir. Ayrıca `BCP 47`_ tarafından tanımlanmış genişletilmiş kodlar da destelenir.

source: Language name
hu: Nyelv neve
tr: Dil adı

source: Visible name of the language. The language names included in Weblate are also being localized depending on user interface language.
hu: A nyelv megjelenített neve. A Weblate-ben szereplő nyelvnevek a felhasználói felület nyelvétől függően lokalizálva jelennek meg.
tr: Dilin görüntülenecek adı. Weblate üzerinde bulunan dil adları da seçilmiş kullanıcı arayüzü diline göre yerelleştirilmiş olarak görüntülenir.

source: Text direction
hu: Írásirány
tr: Metin yönü

source: Determines whether language is written right to left or left to right. This property is autodetected correctly for most of the languages.
hu: Meghatározza, hogy a nyelv jobbról balra vagy balról jobbra íródik-e. Ez a tulajdonság a legtöbb nyelvnél automatikusan helyesen kerül felismerésre.
tr: Dilin sağdan sola mı yoksa soldan sağa mı yazıldığını belirler. Bu özellik, dillerin çoğu için kendiliğinden doğru olarak ayarlanır.

source: Number of speakers
hu: Beszélők száma
tr: Konuşan sayısı

source: Number of worldwide speakers of this language.
hu: A nyelvet világszerte beszélő emberek becsült száma.
tr: Dünyada bu dili konuşan kişi sayısı.

source: Plural definitions
hu: Többes szám definíciók
tr: Çoğul tanımları

source: Weblate comes with a built-in set of plural definitions. These are based on file-format specifications, CLDR, and other sources.
hu: A Weblate beépített többes szám definíciókat tartalmaz. Ezek fájlformátum specifikációk, a CLDR és más források alapján készültek.
tr: Weblate bazı hazır çoğul tanımlarıyla gelir. Bunlar dosya biçimi teknik özelliklerine, CLDR ve diğer kaynaklara göre belirlenmiştir.

source: Doing changes to the built-in plural definitions will most likely won't have desired effect, as these rules need to match underlying implementation.
hu: A beépített többes szám definíciók módosítása valószínűleg nem fogja elérni a kívánt hatást, mivel ezeknek az alapul szolgáló implementációval is egyezniük kell.
tr: Hazır çoğul tanımlarında değişiklik yapmak büyük olasılıkla istenilen etkiyi yaratmaz. Çünkü bu kuralların temeldeki uygulamaya uyması gerekir.

source: Plural number
hu: Többes számok száma
tr: Çoğul sayısı

source: Number of plurals used in the language.
hu: Az adott nyelvben használt többes szám formák száma.
tr: Dilde kullanılan çoğul biçim sayısı.

source: Plural formula
hu: Többes szám képlet
tr: Çoğul formülü

source: Gettext compatible plural formula used to determine which plural form is used for given count.
hu: A megadott szám alapján alkalmazandó többes szám alak meghatározására szolgáló, Gettext-kompatibilis képlet.
tr: Belirtilen bir sayı için hangi çoğul biçiminin kullanılacağını belirleyen gettext uyumlu çoğul formülü.

source: `Language Plural Rules by the Unicode Consortium`_
tr: `Unicode Konsorsiyumu çoğul dil kuralları`_

source: Licensing translations
hu: Fordítások licencelése
tr: Çeviri lisanslarını belirlemek

source: You can specify which license translations are contributed under. This is especially important to do if translations are open to the public, to stipulate what they can be used for.
hu: Meghatározhatja, hogy a fordításokat milyen licenc alatt lehet hozzájárulni. Ez különösen akkor fontos, ha a fordítások nyilvánosan elérhetők, mivel ez szabályozza, hogy mire használhatók fel.
tr: Çevirmenlerin katkıda bulunmak için kabul etmesi gereken lisans koşullarını belirleyebilirsiniz. Bu özellik, herkese açık olan çevirilerin ne amaçla kullanılabileceğini belirlemek özellikle önemlidir.

source: You should specify :ref:`component` license info. You should avoid requiring a contributor license agreement, though it is possible.
hu: Meg kell adnia az :ref:`összetevő <component>` licencinformációit. Kerülje a közreműködői licencszerződés megkövetelését, bár ez lehetséges.
tr: :ref:`component` lisans bilgilerini belirtmelisiniz. Yapılabiliyor olsa da, bir katılımcı lisans anlaşmasını zorunlu kılmaktan kaçının.

source: License info
hu: Licencinformációk
tr: Lisans bilgileri

source: Upon specifying license info (license name and URL), this info is shown in the translation info section of the respective :ref:`component`.
hu: A licencinformációk (licencnév és URL) megadása után ezek az információk megjelennek a megfelelő :ref:`összetevő <component>` fordítási információs részében.
tr: Lisans bilgileri (lisans adı ve adresi) belirtildikten sonra, bu bilgiler ilgili :ref:`component` için çeviri bilgileri bölümünde görüntülenir.

source: Usually this is best place to post licensing info if no explicit consent is required. If your project or translation is not libre you most probably need prior consent.
hu: Ez a legalkalmasabb hely a licencinformációk feltüntetésére, ha nincs szükség külön hozzájárulási nyilatkozatra. Amennyiben projektje vagy fordítása nem szabadon felhasználható, előfordulhat, hogy előzetes hozzájárulás szükséges.
tr: Genellikle açık bir onay gerekmiyorsa lisans bilgilerini yayınlamak için en iyi yer burasıdır. Projeniz veya çeviriniz özgür değilse, büyük olasılıkla önceden izin almanız gerekir.

source: Contributor license agreement
hu: Közreműködői licencszerződés
tr: Katılımcı lisans anlaşması

source: If you specify a :ref:`component-agreement`, only users who have agreed to it will be able to contribute. This is a clearly visible step when accessing the translation:
hu: Ha megad egy :ref:`component-agreement` dokumentumot, akkor csak azok a felhasználók járulhatnak hozzá a fordításhoz, akik elfogadták ezt. Ez a fordítói felülethez való hozzáféréskor jól látható módon megjelenik:
tr: Bir :ref:`component-agreement` belirtirseniz, çeviriye yalnızca bunu kabul eden kullanıcılar katkıda bulunabilir. Katılımcı anlaşması çeviriye erişirken açıkça görülebilir:

source: User licenses
hu: Felhasználói licencek
tr: Kullanıcı lisansları

source: Any user can review all translation licenses of all public projects on the instance from their profile:
hu: Minden felhasználó megtekintheti a példányon elérhető összes nyilvános projekt fordításainak licencét a saját profiljából:
tr: Herhangi bir kullanıcı, bulut sunucusunda herkese açık tüm projelerin tüm çeviri lisanslarını profilinde inceleyebilir:

source: Automatic suggestions
hu: Automatikus javaslatok
tr: Kendiliğinden öneriler

source: Prior to Weblate 4.13, the services were configured in the :ref:`config`.
hu: A Weblate 4.13 előtti verziókban a szolgáltatások konfigurálása a :ref:`config` szakaszban történt.
tr: Weblate 4.13 sürümünden önce, hizmetler :ref:`config` içinden yapılandırılıyordu.

source: The support for several machine translation and translation memory services is built-in. Each service can be turned on by the administrator for whole site (under :guilabel:`Automatic suggestions` in :ref:`management-interface`) or at the project settings:
hu: A Weblate beépítve támogat több gépi fordítási és fordítási memória szolgáltatást. Ezeket a szolgáltatásokat az adminisztrátor engedélyezheti az egész rendszerre nézve (a :ref:`management-interface` felületen az :guilabel:`Automatikus javaslatok` részben), illetve projektszinten a projektbeállításokban:
tr: Çeşitli makine çevirisi ve çeviri belleği hizmetlerinin desteği hazırdır. Her hizmet, yönetici tarafından tüm site için ya da projeye özel olarak açılabilir (:ref:`management-interface` içinden :guilabel:`Kendiliğinden öneriler` bölümünden):
