Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/153?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/153?closed=1>`__.

source: *Released on September 5th 2025.*
tr: *5 Eylül 2025 tarihinde yayınlandı.*

source: Error reporting upon validation of the file upload method.
tr: Dosya yükleme yönteminin doğrulanması üzerine hata bildirimi eklendi.

source: Detailed language information in new language notifications.
tr: Yeni dil bildirimlerine ayrıntılı dil bilgileri eklendi.

source: Sign-in could not be completed with LDAP.
tr: LDAP ile oturum açma işleminin tamamlanamaması sorunu düzeltildi.

source: Nonspacing mark changes highlighting in history.
tr: Boşluk bırakmayan işaretlerin geçmiş içindeki vurgulaması değiştirildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/151?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/151?closed=1>`__.

source: *Released on September 4th 2025.*
tr: *4 Eylül 2025 tarihinde yayınlandı.*

source: Smarter retries of unwritable pending changes.
tr: Yazılamamış bekleyen değişiklikler için yeniden denemelerin daha akıllı yapılması sağlandı.

source: Failed :ref:`2fa` is visible in :ref:`audit-log`.
tr: Başarısız olan :ref:`2fa` girişimlerinin :ref:`audit-log` içinde görülebilmesi sağlandı.

source: Sign-in form not shown for LDAP.
tr: LDAP kullanılırken oturum açma formunun görüntülenmemesi sağlandı.

source: Access control for :http:get:`/api/users/(str:username)/`.
tr: :http:get:`/api/users/(str:username)/` için erişim denetimi eklendi.

source: :ref:`check-rst-references` allows translatable reference names.
tr: :ref:`check-rst-references` için referans adlarının çevrilebilmesi sağlandı.

source: :ref:`file_format_params` were not properly applied in some situations.
tr: Bazı durumlarda doğru uygulanmayan :ref:`file_format_params` düzeltildi.

source: Removed stale :ref:`addon-weblate.xml.customize`.
tr: Eski :ref:`addon-weblate.xml.customize` kaldırıldı.

source: :ref:`mt-libretranslate` compatibility with LibreTranslate 1.7.0.
tr: :ref:`mt-libretranslate` eklentisinin LibreTranslate 1.7.0 ile uyumluluğu sağlandı.

source: Username autocompletion in comments.
tr: Yorumlarda kullanıcı adının kendiliğinden tamamlanması sağlandı.

source: Shorten session expiry while in :ref:`2fa` (:cve:`2025-58352` / :ghsa:`377j-wj38-4728`).
tr: :ref:`2fa` sırasında oturumun geçerlilik süresi kısaltıldı (:cve:`2025-58352` / :ghsa:`377j-wj38-4728`).

source: Statistics when using :ref:`component-links`.
tr: :ref:`component-links` kullanıldığında istatistikler eklendi.

source: :ref:`componentlists` are no longer blocking dashboard loading.
tr: :ref:`componentlists` içinde panonun yüklenmesinin engelleyen sorun giderildi.

source: OpenMetrics API format.
tr: OpenMetrics API biçimi eklendi.

source: Removed support for no longer working :ref:`mt-ibm`.
tr: Artık çalışmayan :ref:`mt-ibm` desteği kaldırıldı.

source: There are several changes in :file:`settings_example.py`, most notably, ``django_otp.middleware.OTPMiddleware`` was removed from ``MIDDLEWARE``; please adjust your settings accordingly.
tr: :file:`settings_example.py` içinde birkaç değişiklik yapıldı. En önemlisi, ``django_otp.middleware.OTPMiddleware`` seçeneği ``MIDDLEWARE`` içinden kaldırıldı. Lütfen ayarlarınızı buna uygun olarak güncelleyin.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/150?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/150?closed=1>`__.

source: *Released on August 15th 2025.*
tr: *15 Ağustos 2025 tarihinde yayınlandı.*

source: Enhanced :ref:`translation-memory` management with configurable status control, see :ref:`memory-status`.
tr: Yapılandırılabilir durum denetimi ile geliştirilmiş :ref:`translation-memory` yönetimi sağlandı. Ayrıntılı bilgi almak için: :ref:`memory-status`.

source: Added :wladmin:`cleanup_memory` management command to remove obsolete translation memory entries.
tr: Kullanılmayan çeviri belleği kayıtlarını kaldırmak için :wladmin:`cleanup_memory` yönetim komutu eklendi.

source: Some flags are now added to a string by default, based on locations; see :ref:`location-based-flags`.
tr: Bazı imlerin konumlara göre varsayılan olarak bir dizgeye eklenmesi sağlandı. Ayrıntılı bilgi almak için: :ref:`location-based-flags`.

source: Added :ref:`project-commit_policy` setting to control which translations are included when committing changes.
tr: Değişiklikler işlenirken hangi çevirilerin katılacağını belirlemek için :ref:`project-commit_policy` ayarı eklendi.

source: :ref:`file_format_params` can now be configured at the component level.
tr: :ref:`file_format_params` seçeneğinin bileşen düzeyinde yapılandırılabilmesi sağlandı.

source: New management command :wladmin:`list_file_format_params` to list all available file format parameters.
tr: Var olan tüm dosya biçimi parametrelerini görüntülemek için :wladmin:`list_file_format_params` yeni yönetim komutu eklendi.

source: Tag and attribute names can now be customized for :ref:`flatxml` with :ref:`file_format_params`.
tr: Etiket ve öznitelik adlarının :ref:`flatxml` için :ref:`file_format_params` ile özelleştirilebilmesi sağlandı.

source: :ref:`search-strings` supports ``labels_count:NUMBER`` lookup.
tr: :ref:`search-strings` içine ``labels_count:NUMBER`` arama desteği eklendi.

source: A new :envvar:`SENTRY_MONITOR_BEAT_TASKS` setting allows disabling Sentry monitoring of Celery Beat tasks.
tr: Yeni bir :envvar:`SENTRY_MONITOR_BEAT_TASKS` ayarı ile Celery Beat görevlerinin Sentry tarafından izlenmesinin kapatılabilmesi sağlandı.

source: :envvar:`WEBLATE_SOCIAL_AUTH_OIDC_TITLE` and :envvar:`WEBLATE_SOCIAL_AUTH_OIDC_IMAGE` allow configuring the appearance of the generic OIDC authentication.
tr: :envvar:`WEBLATE_SOCIAL_AUTH_OIDC_TITLE` ve :envvar:`WEBLATE_SOCIAL_AUTH_OIDC_IMAGE` genel OIDC kimlik doğrulamasının görünümünü yapılandırma özelliği eklendi.

source: Background commits are now identified by an internal user.
tr: Arka plandaki işlemelerin bir iç kullanıcı tarafından yapılması sağlandı.

source: Reorganized navigation menu.
tr: Gezinme menüsü yeniden düzenlendi.

source: When editing a language definition, a warning about automated updates is shown; see :ref:`included-languages`.
tr: Bir dil tanımını düzenlerken, otomatik güncellemeler ile ilgili bir uyarının görüntülenmesi sağlandı. Ayrıntılı bilgi almak için: :ref:`included-languages`.

source: Avatars for API and internal accounts.
tr: API ve iç hesaplara avatarlar eklendi.

source: Adding a new TOTP device removes the existing one by default; checkbox for not removing previous ones available.
tr: Yeni bir tek kullanımlık parola aygıtı eklendiğinde varsayılan olarak var olan aygıtın kaldırılması sağlandı. Var olan aygıtların kaldırılmaması için işaret kutusu eklendi.

source: Creating pull or merge requests to remote repositories is no longer blocked by merge conflicts.
tr: Uzak depolara çekme veya birleştirme istekleri oluşturmanın birleştirme çelişkileriyle engellenmesi sorunu çözüldü.

source: :ref:`check-rst-references` correctly handles Unicode punctuation and detects more issues.
tr: :ref:`check-rst-references` tarafından Unicode noktalama işaretlerinin doğru işlenmesi ve daha fazla sorun bulunması sağlandı.

source: Migration towards Bootstrap 5 has started, selected views now use Bootstrap 5.
tr: Bootstrap 5 geçişi başladı. Bazı görünümlerde artık Bootstrap 5 kullanılıyor.

source: :ref:`xliff` now supports starting from scratch when :ref:`adding-projects`.
tr: :ref:`xliff` için :ref:`adding-projects` sırasında sıfırdan başlama seçeneği eklendi.

source: :ref:`mt-openai` compatibility with latest models.
tr: :ref:`mt-openai` için güncel modellerle uyumluluk sağlandı.

source: :ref:`upload` correctly tracks authorship when using :guilabel:`Replace existing translation file`.
tr: :ref:`upload` ile :guilabel:`Var olan çeviri dosyasını değiştir` seçeneği kullanıldığında yazar bilgisinin doğru izlenmesi sağlandı.

source: :ref:`mt-deepl` integration now correctly handles all supported source languages.
tr: :ref:`mt-deepl` bütünleştirmesinin desteklenen tüm kaynak dilleri işlemesi sağlandı.

source: Possible crash on macOS 15 in :samp:`strxfrm`.
tr: MacOS 15 üzerinde :samp:`strxfrm` içindeki olası çökme sorunu giderildi.

source: Internal server error on permission denied while uploading files.
tr: Dosya yüklerken izin reddedildiğinde ortaya çıkan iç sunucu hatası giderildi.

source: Some addons have been deprecated and replaced by :ref:`file_format_params`: :ref:`addon-weblate.gettext.customize`, :ref:`addon-weblate.json.customize`, :ref:`addon-weblate.yaml.customize`, :ref:`addon-weblate.xml.customize`.
tr: Bazı eklentiler kullanımdan kaldırılmış ve :ref:`file_format_params` ile değiştirildi: :ref:`addon-weblate.gettext.customize`, :ref:`addon-weblate.json.customize`, :ref:`addon-weblate.yaml.customize`, :ref:`addon-weblate.xml.customize`.

source: :ref:`machine-translation`, :ref:`addon-weblate.autotranslate.autotranslate` and :http:post:`/api/translations/(string:project)/(string:component)/(string:language)/autotranslate/` now support all search operators, not only limited filters. Existing add-on configuration has been migrated. API users will need to adjust invocation.
tr: :ref:`machine-translation`, :ref:`addon-weblate.autotranslate.autotranslate` ve :http:post:`/api/translations/(string:project)/(string:component)/(string:language)/autotranslate/` için yalnızca sınırlı süzgeçlerin değil, tüm arama işleçlerinin desteklenmesi sağlandı. Var olan eklenti yapılandırması aktarıldı. API kullanıcılarının çağrıyı ayarlamaları gerekecek.

source: The distributed locking now uses a different implementation and that introduced several changes in :file:`settings_example.py`, most notably ``BACKEND`` in ``CACHES`` needs to be changed.
tr: Dağıtık kilitleme için farklı bir uygulama kullanılmaya başlandı ve bu durum :file:`settings_example.py` dosyasında birkaç değişikliğe neden oldu. En önemlisi ``CACHES`` içindeki ``BACKEND`` ayarının değiştirilmesi gerekliliği.

source: The Docker container is now using :program:`granian`. This now requires explicit configuration of proxy trusted headers, including client protocol. :envvar:`WEBLATE_SECURE_PROXY_SSL_HEADER` typically needs to be added to avoid redirect loop, for example:
tr: Docker kapsayıcının :program:`granian` kullanması sağlandı. Artık istemci iletişim kuralı ile vekil sunucu güvenilir üst bilgilerinin kasıtlı olarak yapılandırılması gerekiyor. Örneğin, genel olarak yönlendirme döngüsünü önlemek için :envvar:`WEBLATE_SECURE_PROXY_SSL_HEADER` eklenmelidir:

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/143?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/143?closed=1>`__.

source: *Released on June 20th 2025.*
hu: *Kiadva: 2025. június 20.*
tr: *20 Haziran 2025 tarihinde yayınlandı.*

source: :ref:`mt-deepl` integration now supports using next-gen LLM model.
hu: A :ref:`mt-deepl` integráció már támogatja az új generációs LLM modellt.
tr: :ref:`mt-deepl` bütünleştirmesine yeni nesil LLM modeli kullanımı eklendi.

source: Restoring :ref:`projectbackup` with votes.
hu: A :ref:`projectbackup` visszaállítása mostantól a szavazatokat is tartalmazza.
tr: :ref:`projectbackup` için oyların geri yüklenmesi sağlandı.

source: Improved error handling in :ref:`mt-apertium-apy`.
hu: Javított hibakezelés az :ref:`mt-apertium-apy` esetén.
tr: :ref:`mt-apertium-apy` içinde hata işlemesi iyileştirildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/148?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/148?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/148?closed=1>`__.

source: *Released on June 16th 2025.*
hu: *Kiadva: 2025. június 16.*
tr: *16 Haziran 2025 tarihinde yayınlandı.*

source: :ref:`sbom` now includes serial number.
tr: :ref:`sbom` içine seri numarası eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/147?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/147?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/147?closed=1>`__.

source: Security
hu: Biztonság
tr: Güvenlik

source: Exposure of personal IP address via e-mail (:cve:`2025-49134` / :ghsa:`4qqf-9m5c-w2c5`).
hu: Személyes IP-cím kiszivárgása e-mailen keresztül (:cve:`2025-49134` / :ghsa:`4qqf-9m5c-w2c5`).
tr: Kişisel IP adresinin e-posta ile açığa çıkması sorunu düzeltildi (:cve:`2025-49134` / :ghsa:`4qqf-9m5c-w2c5`).

source: Lack of rate limiting when verifying second factor (:cve:`2025-47951` / :ghsa:`57jg-m997-cx3q`).
hu: Hiányzó lekérdezési korlát a második hitelesítési faktor ellenőrzésénél (:cve:`2025-47951` / :ghsa:`57jg-m997-cx3q`).
tr: İkinci adım doğrulanırken hız sınırlamasının eksikliği sorunu giderildi (:cve:`2025-47951` / :ghsa:`57jg-m997-cx3q`).

source: Added :http:post:`/api/units/(int:id)/comments/` to create a new comment for the given translation unit.
hu: Új végpont: :http:post:`/api/units/(int:id)/comments/` — lehetővé teszi új megjegyzés létrehozását a megadott fordítási egységhez.
tr: Belirtilen çeviri biriminde yeni bir yorum yapmak için :http:post:`/api/units/(int:id)/comments/` eklendi.

source: :ref:`addon-weblate.json.customize` now has a configurable compact mode.
hu: A :ref:`addon-weblate.json.customize` kiegészítő mostantól konfigurálható tömör (compact) móddal is rendelkezik.
tr: :ref:`addon-weblate.json.customize` için yapılandırılabilir bir küçük kip eklendi.

source: Added :ref:`check-kabyle-characters` quality check.
hu: Új minőség-ellenőrzés: :ref:`check-kabyle-characters`.
tr: :ref:`check-kabyle-characters` kalite denetimi eklendi.

source: :ref:`sbom` is now being provided for Weblate.
hu: A Weblate mostantól biztosítja a :ref:`sbom` fájlt is.
tr: Weblate üzerine :ref:`sbom` eklendi.

source: :doc:`/security/index` documentation.
hu: :doc:`/security/index` dokumentáció.
tr: :doc:`/security/index` belgeleri.

source: Added support for :doc:`/formats/compose-multiplatform-resources`.
hu: Támogatás a :doc:`/formats/compose-multiplatform-resources` formátumhoz.
tr: :doc:`/formats/compose-multiplatform-resources` desteği eklendi.

source: Added :guilabel:`Translation Coordinator` role.
hu: Új szerepkör: :guilabel:`Fordítási koordinátor`.
tr: :guilabel:`Çeviri sorumlusu` rolü eklendi.

source: :ref:`addon-weblate.webhook.slack` is now available as an add-on.
hu: A :ref:`addon-weblate.webhook.slack` mostantól kiegészítőként elérhető.
tr: :ref:`addon-weblate.webhook.slack` bir eklenti olarak eklendi.

source: Added :http:get:`/api/users/(str:username)/contributions/` to retrieve a list of all translations contributed by the user.
hu: Új végpont: :http:get:`/api/users/(str:username)/contributions/` – felhasználó közreműködéseinek lekérdezése.
tr: Kullanıcı tarafından katkıda bulunulan tüm çevirilerin listesini almak için :http:get:`/api/users/(str:username)/contributions/` eklendi.

source: :ref:`check-same` is now skipped for Toki Pona.
hu: A :ref:`check-same` ellenőrzés Toki Pona nyelv esetén automatikusan kihagyásra kerül.
tr: :ref:`check-same` denetiminin Toki Pona için atlanması sağlandı.

source: :ref:`search-strings` supports ``has:location`` lookup.
hu: A :ref:`search-strings` támogatja a ``has:location`` típusú keresést.
tr: :ref:`search-strings` için ``has:location`` araması eklendi.

source: Unicode whitespaces are now considered as problematic characters for :ref:`glossary`, see :ref:`check-prohibited-initial-character`.
hu: Az Unicode szóközök mostantól problémás karakternek számítanak a :ref:`glossary` esetében, lásd: :ref:`check-prohibited-initial-character`.
tr: Unicode boşluklarının :ref:`glossary` için sorunlu karakterler olarak değerlendirilmesi sağlandı. Ayrıntılı bilgi almak için: :ref:`check-prohibited-initial-character`.

source: :ref:`addon-weblate.webhook.webhook` logs are now displayed nicely.
hu: A :ref:`addon-weblate.webhook.webhook` naplók most már jól olvasható formában jelennek meg.
tr: :ref:`addon-weblate.webhook.webhook` günlüklerinin güzel bir şekilde görüntülenmesi sağlandı.

source: :ref:`addon-weblate.webhook.webhook` can be installed multiple times.
hu: A :ref:`addon-weblate.webhook.webhook` kiegészítő többször is telepíthető.
tr: :ref:`addon-weblate.webhook.webhook` eklentisinin birden fazla kez kurulabilmesi sağlandı.

source: :ref:`user-profile` can now include contact URL.
hu: A :ref:`user-profile` most már tartalmazhat kapcsolattartási URL-t.
tr: :ref:`user-profile` içine iletişim adresi eklendi.

source: :http:post:`/api/projects/` allows non-superusers to create projects when :ref:`billing` module is enabled.
hu: A :http:post:`/api/projects/` végpont lehetővé teszi projektek létrehozását nem rendszergazdák számára is, ha a :ref:`billing` modul engedélyezve van.
tr: :http:post:`/api/projects/`, :ref:`billing` modülü etkinleştirildiğinde süper kullanıcı olmayanların proje oluşturması sağlandı.

source: :http:post:`/api/groups/` supports project-scoped team creation by non-superusers.
hu: A :http:post:`/api/groups/` végpont támogatja projektszintű csapat létrehozását nem rendszergazdák számára is.
tr: :http:post:`/api/groups/` ile süper kullanıcı olmayanların proje kapsamında takım oluşturması sağlandı.

source: :http:get:`/api/users/` now includes ``languages``.
hu: A :http:get:`/api/users/` mostantól tartalmazza a ``languages`` mezőt is.
tr: :http:get:`/api/users/` içine ``languages`` eklendi.

source: :ref:`addon-weblate.webhook.webhook` documentation improved.
hu: Fejlesztett dokumentáció a :ref:`addon-weblate.webhook.webhook` kiegészítőhöz.
tr: :ref:`addon-weblate.webhook.webhook` belgeleri iyileştirildi.

source: Improved support for extended metadata in :ref:`tbx`.
hu: Továbbfejlesztett metaadat-támogatás a :ref:`tbx` esetén.
tr: :ref:`tbx` içinde genişletilmiş üst veriler için destek iyileştirildi.

source: :ref:`addon-weblate.webhook.webhook` now includes a category field when available.
hu: A :ref:`addon-weblate.webhook.webhook` mostantól kategóriamezőt is tartalmaz, ha elérhető.
tr: :ref:`addon-weblate.webhook.webhook` için kullanılabildiğinde bir kategori alanı eklendi.

source: Uploaded fonts can be updated and changes to them are tracked, see :ref:`fonts`.
hu: A feltöltött betűtípusok frissíthetők, a módosítások nyomon követhetők, lásd: :ref:`fonts`.
tr: Yüklenen yazı tiplerinin güncellenmesi ve bunlardaki değişikliklerin izlenmesi sağlandı. Ayrıntılı bilgi almak için: :ref:`fonts`.

source: Weblate is now available in Bashkir language.
hu: A Weblate mostantól elérhető baskír nyelven is.
tr: Weblate arayüzüne Bashkir dili eklendi.

source: :ref:`dashboard` translations ordering when paginating.
hu: A :ref:`dashboard` fordítások rendezése oldalankénti megjelenítés esetén.
tr: :ref:`dashboard` çevirileri sayfalandırmasında sıralama yapıldı.

source: Honor DeepL API Free glossary limits in :ref:`mt-deepl`.
hu: A :ref:`mt-deepl` mostantól figyelembe veszi az ingyenes DeepL API szójegyzék-korlátozásait.
tr: :ref:`mt-deepl` içindeki Honor DeepL API Free sözlük sınırları eklendi.

source: :ref:`addon-weblate.webhook.webhook` delivery of project-wide events.
hu: A :ref:`addon-weblate.webhook.webhook` mostantól projektszintű események kézbesítését is támogatja.
tr: :ref:`addon-weblate.webhook.webhook` proje genelindeki olayların iletilmesi sağlandı.

source: False reports of :ref:`check-translated` with flags or explanation changes.
hu: Hamis :ref:`check-translated` figyelmeztetések, ha csak jelzők vagy magyarázatok változtak.
tr: İmler veya açıklama değişiklikleri ile :ref:`check-translated` hatalı bildirimleri ele alındı.

source: Creating new translations in :doc:`/formats/appstore`.
hu: Új fordítások létrehozása az :doc:`/formats/appstore` formátumban.
tr: :doc:`/formats/appstore` içinde yeni çevirilerin oluşturulması sağlandı.

source: :ref:`search-replace` correctly handles plurals.
hu: A :ref:`search-replace` funkció helyesen kezeli a többes számú alakokat.
tr: :ref:`search-replace` özelliğinin çoğul biçimleri doğru işlemesi sağlandı.

source: The projects and categories default tab now shows translated languages.
hu: A projektek és kategóriák alapértelmezett lapja most már a lefordított nyelveket is mutatja.
tr: Projeler ve kategoriler varsayılan sekmesinin çevrilmiş dilleri görüntülemesi sağlandı.

source: If no ``secret`` is provided in the Webhook add-on configuration, the Webhook request will not be signed, see :ref:`addon-weblate.webhook.webhook`.
hu: Ha a Webhook kiegészítő beállításaiban nincs megadva ``secret``, a Webhook kérés nem lesz aláírva, lásd: :ref:`addon-weblate.webhook.webhook`.
tr: Webhook eklentisi yapılandırmasında ``parola`` belirtilmezse, internet kancası isteğinin imzalanmaması sağlandı. Ayrıntılı bilgi alın: :ref:`addon-weblate.webhook.webhook`.

source: :ref:`saml-auth` support is no longer included in the default dependencies.
hu: A :ref:`saml-auth` támogatás már nem része az alapértelmezett függőségeknek.
tr: :ref:`saml-auth` desteği varsayılan bağımlılıklardan kaldırıldı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/141?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/141?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/141?closed=1>`__.

source: *Released on May 7th 2025.*
hu: *Kiadva: 2025. május 7.*
tr: *7 Mayıs 2025 tarihinde yayınlandı.*

source: :ref:`addon-weblate.webhook.webhook` logs requests and responses.
hu: A :ref:`addon-weblate.webhook.webhook` naplózza a kéréseket és válaszokat.
tr: :ref:`addon-weblate.webhook.webhook` isteklerinin ve yanıtlarının günlüğe kaydedilmesi sağlandı.

source: :ref:`addon-weblate.webhook.webhook` was not triggered in some situations.
hu: A :ref:`addon-weblate.webhook.webhook` bizonyos helyzetekben nem lett aktiválva.
tr: Bazı durumlarda :ref:`addon-weblate.webhook.webhook` tetiklenmeme sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/146?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/146?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/146?closed=1>`__.

source: *Released on May 3rd 2025.*
hu: *Kiadva: 2025. május 3.*
tr: *3 Mart 2025 tarihinde yayınlandı.*

source: Fixed release publishing.
hu: A kiadások közzétételének javítása.
tr: Sürüm yayınlamada yaşanan sorun düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/145?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/145?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/145?closed=1>`__.

source: Glossary performance in zen mode and automatic suggestions.
hu: Szójegyzék teljesítmény zen mód és automatikus javaslatok esetén.
tr: Zen kipinde sözlüğün ve otomatik önerilerin başarımı iyileştirildi.

source: Extended supported formats for :ref:`addon-weblate.json.customize`.
hu: A :ref:`addon-weblate.json.customize` által támogatott formátumok bővítése.
tr: :ref:`addon-weblate.json.customize` için desteklenen biçimler genişletildi.
