Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: The way to customize how Weblate interacts with the repository is :ref:`addons`. Consult :ref:`addon-script` for info on how to execute external scripts through add-ons.
hu: A Weblate és a tároló közötti egyedi integrációkhoz a :ref:`addons` használhatóak. További információért lásd: :ref:`addon-script`, ahol bemutatjuk, hogyan lehet külső szkripteket végrehajtani kiegészítőkön keresztül.
tr: Weblate ile depo arasındaki etkileşim :ref:`addons` ile özelleştirilebilir. Eklentiler ile dış betiklerin nasıl yürütüleceği ile ilgili ayrıntılı bilgi almak için :ref:`addon-script` bölümüne bakabilirsiniz.

source: Keeping translations same across components
hu: Fordítások egységesítése összetevők között
tr: Bileşenler arasında çevirilerin tutarlığını sağlamak

source: Once you have multiple translation components, you might want to ensure that the same strings have same translation. This can be achieved at several levels.
hu: Ha több fordítási összetevője van, érdemes lehet biztosítani, hogy az azonos szövegek ugyanazt a fordítást kapják. Erre többféle megoldás is létezik.
tr: Birden çok çeviri bileşeniniz olduğunda, aynı dizgelerin çevirilerinin de aynı olduğundan emin olmak isteyebilirsiniz. Bu tutarlılık birkaç düzeyde sağlanabilir.

source: Translation propagation
hu: Fordítási terjesztés
tr: Çevirilerin yayılmasını sağlamak

source: With :ref:`component-allow_translation_propagation` enabled (what is the default, see :ref:`component`), all new translations are automatically done in all components with matching strings. Such translations are properly credited to currently translating user in all components.
hu: Ha a :ref:`component-allow_translation_propagation` beállítás engedélyezve van (ami alapértelmezés szerint így van, lásd: :ref:`component`), akkor az új fordítások automatikusan megjelennek minden olyan összetevőben, ahol a szövegek megegyeznek. Az ilyen módon terjesztett fordítások minden összetevőben a fordítást végző felhasználó nevéhez lesznek rögzítve.
tr: :ref:`component-allow_translation_propagation` seçeneği açıkken (varsayılan değer nedir, ayrıntılı bilgi almak için: :ref:`component`), tüm yeni çeviriler dizgeleri eşleşen tüm bileşenlerde kendiliğinden yapılır. Bu tür çeviriler, tüm bileşenlerde doğru şekilde çeviriyi yapan geçerli kullanıcının hesabına yazılır.

source: Propagation preconditions:
hu: Terjesztési előfeltételek:
tr: Yayılma ön koşulları:

source: All components have to reside in a single project (linking component is not enough).
hu: Minden összetevőnek egyazon projekten belül kell lennie (az összetevők összekapcsolása önmagában nem elegendő).
tr: Tüm bileşenler tek bir projede bulunmalıdır (bileşeni ilişkilendirmek yeterli değildir).

source: Enable :ref:`component-allow_translation_propagation` to automatically reuse translations for matching strings.
hu: Engedélyezze a :ref:`component-allow_translation_propagation` beállítást a megfelelő szövegek fordításainak automatikus újrahasznosításához.
tr: Eşleşen dizgelerin çevirilerinin kendiliğinden yeniden kullanılması için :ref:`component-allow_translation_propagation` özelliğini açın.

source: The translation propagation requires the key to be match for monolingual translation formats, so keep that in mind when creating translation keys.
hu: Fontos: az egynyelvű fordítási formátumok esetében a kulcsoknak is egyezniük kell a fordítás terjesztéséhez, erre figyeljen a fordítási kulcsok létrehozásakor.
tr: Çevirilerin yayılması için, anahtarın tek dilli çeviri biçimleriyle eşleşmesi gerekir. Çeviri anahtarlarını oluştururken bunu aklınızda bulundurun.

source: The strings are propagated while translating, strings loaded from the repository are not propagated.
hu: A szövegek csak fordítás közben kerülnek terjesztésre, a tárolóból betöltött szövegek nem terjednek tovább.
tr: Dizgeler çeviri sırasında yayılır, depodan yüklenen dizgeler yayılmaz.

source: This feature currently has limitations, and we want to make it more universal. Please share your feedback at https://github.com/WeblateOrg/weblate/issues/3166.
hu: Ez a funkció jelenleg korlátozásokkal működik, és célunk annak általánosabbá tétele. Ossza meg véleményét a https://github.com/WeblateOrg/weblate/issues/3166 oldalon.
tr: Bu özelliğin şu anda sınırlamaları var ve onu daha evrensel yapmak istiyoruz. Lütfen görüşlerinizi https://github.com/WeblateOrg/weblate/issues/3166 adresinde paylaşın.

source: Consistency check
hu: Konzisztencia-ellenőrzés
tr: Tutarlılık denetimi

source: The :ref:`check-inconsistent` check fires whenever the strings are different. You can utilize this to review such differences manually and choose the right translation.
hu: A :ref:`check-inconsistent` ellenőrzés akkor jelez hibát, ha a szövegek eltérnek egymástól. Ez a funkció lehetőséget ad arra, hogy manuálisan felülvizsgálja az eltéréseket, és kiválassza a helyes fordítást.
tr: Dizgeler farklı olduğunda :ref:`check-inconsistent` kalite denetimi tetiklenir. Bu tür farklılıkları el ile incelemek ve doğru çeviriyi seçmek için bunu kullanabilirsiniz.

source: Automatic translation
hu: Automatikus fordítás
tr: Kendiliğinden çeviri

source: Automatic translation based on different components can be way to synchronize the translations across components. You can either trigger it manually (see :ref:`auto-translation`) or make it run automatically on repository update using add-on (see :ref:`addon-weblate.autotranslate.autotranslate`).
hu: Más összetevőkön alapuló automatikus fordítással szinkronban tartható a fordítások állapota az egyes összetevők között. Ez a folyamat manuálisan is elindítható (lásd: :ref:`auto-translation`) vagy automatikusan is lefuttatható a tároló frissítésekor kiegészítő segítségével (lásd: :ref:`addon-weblate.autotranslate.autotranslate`).
tr: Farklı bileşenleri temel alan kendiliğinden çeviri, çevirileri bileşenler arasında eşitlemenin bir yöntemi olabilir. El ile tetikleyebilir (ayrıntılı bilgi almak için: :ref:`auto-translation`) veya eklentiyi kullanarak depo güncellemelerinde kendiliğinden çalışmasını sağlayabilirsiniz (ayrıntılı bilgi almak için: :ref:`addon-weblate.autotranslate.autotranslate`).

source: Customizing Weblate
hu: A Weblate testreszabása
tr: Weblate platformunu özelleştirmek

source: Extend and customize using Django and Python. Contribute your changes upstream so that everybody can benefit. This reduces your maintenance costs; code in Weblate is taken care of when changing internal interfaces or refactoring the code.
hu: A Weblate bővíthető és testreszabható Django és Python segítségével. A módosítások forrásba történő visszajuttatásával mindenki számára előnyös lehetőségeket teremthet, valamint csökkentheti saját karbantartási költségeit. A Weblate kódját aktívan gondozzák, így a belső interfészek változása vagy a kód átalakítása során a testreszabott megoldások is naprakészek maradhatnak.
tr: Django ve Python kullanarak zenginleştirebilir ve özelleştirebilirsiniz. Herkesin yararlanabilmesi için değişikliklerinizi yukarı akışa katın. Bu yöntem, bakım maliyetlerinizi azaltır. İç arayüzler değiştirilirken veya kod yeniden düzenlenirken Weblate üzerindeki kod ele alınır.

source: You can also customize Weblate look in :ref:`manage-appearance`.
hu: A Weblate megjelenése is testreszabható a :ref:`manage-appearance` oldalon keresztül.
tr: Weblate görünümünü :ref:`manage-appearance` bölümünden de özelleştirebilirsiniz.

source: Neither internal interfaces nor templates are considered a stable API. Please review your customizations for every upgrade, the interfaces or their semantics might change without notice.
hu: Fontos megjegyezni, hogy sem a belső interfészek, sem a sablonok nem tekinthetők stabil API-nak. Érdemes minden frissítés után átvizsgálni a testreszabásokat, mivel az interfészek vagy azok működése értesítés nélkül is változhat.
tr: Ne iç arayüzler ne de kalıplar kararlı bir API olarak kabul edilmez. Lütfen her yükseltme için kendi özelleştirmelerinizi gözden geçirin. Arayüzler veya bağlamları önceden bildirilmeksizin değişebilir.

source: Creating a Python module
hu: Python modul létrehozása
tr: Bir Python modülü oluşturmak

source: If you are not familiar with Python, you might want to look into `Python For Beginners <https://www.python.org/about/gettingstarted/>`_, explaining the basics and pointing to further tutorials.
hu: Amennyiben nem ismeri a Pythont, érdemes először megismerkedni az alapokkal, például a `Python kezdőknek <https://www.python.org/about/gettingstarted/>`_ útmutató segítségével, amely további oktatóanyagokat is ajánl.
tr: Python ile ilgili değilseniz, temel bilgileri açıklayan ve eğitimlerin bulunduğu `Yeni başlayanlar için Python <https://www.python.org/about/gettingstarted/>`_ bölümüne bakmak isteyebilirsiniz.

source: To write a file with custom Python code (called a module), a place to store it is needed, either in the system path (usually something like :file:`/usr/lib/python3.12/site-packages/`) or in the Weblate directory, which is also added to the interpreter search path.
hu: Egyedi Python kód (modul) írásához szükséges egy hely, ahol ezt tárolni tudja – például a rendszer elérési útvonalán (általában valami hasonló: :file:`/usr/lib/python3.12/site-packages/`) vagy a Weblate könyvtárában, amely szintén hozzá van adva az értelmező keresési útvonalához.
tr: Özel Python kodu (modül olarak adlandırılır) içeren bir dosya yazmak için, sistem yolunda (genellikle :file:`/usr/lib/python3.12/site-packages/` gibi bir şey) veya yorumlayıcı arama yoluna da eklenen Weblate klasöründe bir depolama alanına gerek duyulur.

source: When :ref:`using Docker <docker-deploy>`, you can place Python modules in :file:`/app/data/python/` (see :ref:`docker-volume`), so they can be loaded by Weblate, for example from a :ref:`settings override file <docker-settings-override>`.
hu: :ref:`Docker használata <docker-deploy>` esetén Python modulokat helyezhet el a :file:`/app/data/python/` könyvtárban (lásd: :ref:`docker-volume`), így azok betölthetők a Weblate által, például egy :ref:`beállítás-felülírási fájlból <docker-settings-override>`.
tr: :ref:`Docker kullanıldığında<docker-deploy>`, Python modüllerini :file:`/app/data/python/` (see :ref:`docker-volume`) içine yerleştirebilirsiniz. Böylece Weblate bunları yükleyebilir. Örneğin bir :ref:`ayar değiştirme dosyası <docker-settings-override>` kullanabilirsiniz.

source: Better yet, turn your customization into a proper Python package:
hu: Még jobb megoldás, ha a testreszabását egy megfelelő Python csomag formájában készíti el:
tr: Daha da iyisi, özelleştirmenizi uygun bir Python paketine dönüştürebilirsiniz:

source: Create a folder for your package (we will use `weblate_customization`).
hu: Hozzon létre egy mappát a csomag számára (például `weblate_customization` néven).
tr: Paketiniz için bir klasör oluşturun (`weblate_customization` kullanacağız).

source: Within it, create a :file:`pyproject.toml` file to describe the package:
tr: İçinde paketi açıklayan bir :file:`pyproject.toml` dosyası oluşturun:

source: Create a folder for the Python module: :file:`src/weblate_customization`
tr: Python modülü için bir klasör oluşturun :file:`src/weblate_customization`

source: Within it, create a :file:`__init__.py` file to ensure Python can import the module.
hu: Ebben a mappában hozzon létre egy :file:`__init__.py` fájlt, hogy a Python importálni tudja a modult.
tr: İçinde bir :file:`__init__.py` dosyası oluşturarak modülün Python tarafından içe aktarabildiğinden emin olun.

source: This package can now be installed using :command:`uv pip install -e`. More info to be found in `Editable packages documentation`_.
tr: Bu paket artık :command:`uv pip install -e` kullanılarak kurulabilir. Ayrıntılı bilgi almak için: `Düzenlenebilir paketler belgeleri`_.

source: Once installed, the module can be used in the Weblate configuration (for example ``weblate_customization.checks.FooCheck``).
hu: Miután telepítette, a modult már használhatja a Weblate konfigurációjában (például: ``weblate_customization.checks.FooCheck``).
tr: Kurulduktan sonra, modül Weblate yapılandırmasında kullanılabilir (``weblate_customization.checks.FooCheck`` gibi).

source: Your package structure should look like this:
hu: A csomagstruktúrája a így kell, hogy kinézzen:
tr: Paket yapınız şöyle görünmelidir:

source: You can find an example of customizing Weblate at <https://github.com/WeblateOrg/customize-example>, it covers all the topics described below.
hu: A Weblate testreszabására egy példát talál a következő címen: <https://github.com/WeblateOrg/customize-example>, amely az alábbi témákat is bemutatja.
tr: <https://github.com/WeblateOrg/customize-example> adresinde bir Weblate özelleştirme örneği bulabilirsiniz. Bu örnek aşağıda açıklanan tüm konuları kapsar.

source: Changing the logo
hu: Logó módosítása
tr: Logoyu değiştirmek

source: Create a simple Django app containing the static files you want to overwrite (see :ref:`custom-module`).
hu: Hozzon létre egy egyszerű Django alkalmazást, amely tartalmazza a lecserélendő statikus fájlokat (lásd: :ref:`custom-module`).
tr: Üzerine yazmak istediğiniz durağan dosyaların bulunduğu basit bir Django uygulaması oluşturun (ayrıntılı bilgi almak için: :ref:`custom-module`).

source: Branding appears in the following files:
hu: A márkajelzés a következő helyeken jelenik meg:
tr: Marka şu dosyalarda bulunur:

source: Logo shown in the navigation bar.
hu: A navigációs sávban megjelenő logó.
tr: Gezinme çubuğunda görüntülenecek logo.

source: Web icons depending on screen resolution and web-browser.
hu: Különböző felbontásokhoz és böngészőkhöz igazodó webikonok.
tr: Ekran çözünürlüğüne ve tarayıcıya bağlı olarak internet simgeleri.

source: Web icon used by legacy browsers.
hu: Régebbi böngészők által használt webikonok.
tr: Eski tarayıcılar tarafından kullanılan internet simgesi.

source: Avatars for bots or anonymous users. Some web-browsers use these as shortcut icons.
hu: Botok vagy anonim felhasználók profilképei (amelyeket néhány böngésző parancsikonnál is megjeleníthet).
tr: Botlar ve anonim kullanıcılar için avatarlar. Bazı tarayıcılar bunları kısayol simgeleri olarak kullanır.

source: Used in notifications e-mails.
hu: Értesítő e-mailekben használt ikonok.
tr: Bildirim e-postalarında kullanılır.

source: Add it to :setting:`django:INSTALLED_APPS`:
hu: Adja hozzá az alkalmazást az :setting:`django:INSTALLED_APPS` beállításhoz:
tr: :setting:`django:INSTALLED_APPS` içine ekleyin:

source: Run :samp:`weblate collectstatic --noinput`, to collect static files served to clients.
hu: Futtassa a :samp:`weblate collectstatic --noinput` parancsot a statikus fájlok összegyűjtéséhez és kiszolgálásához.
tr: İstemcilere sunuculacak durağan dosyaları derlemek için :samp:`weblate collectstatic --noinput` komutunu yürütün.

source: Custom quality checks, add-ons, automatic suggestions and auto-fixes
tr: Özel kalite denetimleri, eklentiler, kendiliğinden öneriler ve kendiliğinden düzeltmeler

source: To install your code for :ref:`custom-autofix`, :ref:`own-checks`, :ref:`custom-machinery` or :ref:`own-addon` in Weblate:
tr: Weblate üzerine :ref:`custom-autofix`, :ref:`own-checks`, :ref:`custom-machinery` ya da :ref:`own-addon` kodunuzu kurmak için:

source: Place the files into your Python module containing the Weblate customization (see :ref:`custom-module` or :ref:`docker-python-override`).
tr: Dosyaları Weblate özelleştirmesinin bulunduğu Python modülünüze yerleştirin (ayrıntılı bilgi almak için: :ref:`custom-module` veya :ref:`docker-python-override`).

source: Add its fully-qualified path to the Python class in the dedicated settings:
tr: Özel ayarlardaki Python sınıfına tam yolunu ekleyin:

source: Weblate deployments
hu: Weblate telepítések
tr: Weblate dağıtımları

source: Weblate can be easily installed in your cloud. Please find detailed guide for your platform:
hu: A Weblate könnyen telepíthető felhőalapú környezetbe. Az egyes platformokra vonatkozó részletes útmutatókat itt találja:
tr: Weblate, bulutunuza kolayca kurulabilir. Platformunuz için ayrıntılı bilgiler bulunan rehbere bakın:

source: Third-party deployments for Weblate
hu: Harmadik féltől származó Weblate telepítések
tr: Üçüncü taraf Weblate dağıtımları

source: Following deployments are not developed or supported by Weblate team. Parts of the setup might vary from what is described in this documentation.
hu: A következő telepítési megoldásokat nem a Weblate csapata fejleszti vagy támogatja. Az egyes beállítások részletei eltérhetnek a dokumentációban leírtaktól.
tr: Şu dağıtımlar Weblate takımı tarafından geliştirilmez ya da desteklenmez. Kurulum aşamaları bu belgede anlatılandan farklı olabilir.

source: Weblate Cloudron Package
hu: Weblate Cloudron csomag
tr: Cloudron Weblate paketi

source: Install Weblate with Cloudron
hu: Weblate telepítése Cloudron segítségével
tr: Cloudron ile Weblate kurun

source: Weblate in YunoHost
hu: Weblate a YunoHost rendszerben
tr: YunoHost üzerinde Weblate

source: The self-hosting project `YunoHost <https://yunohost.org/>`_ provides a package for Weblate. Once you have your YunoHost installation, you may install Weblate as any other application. It will provide you with a fully working stack with backup and restoration, but you may still have to edit your settings file for specific usages.
hu: A `YunoHost <https://yunohost.org/>`_ önálló üzemeltetésre szánt projekt, amelyhez Weblate csomag is elérhető. Miután telepítette a YunoHostot, a Weblate az egyéb alkalmazásokhoz hasonlóan telepíthető. A csomag egy teljesen működő rendszert biztosít, amely tartalmaz biztonsági mentést és visszaállítást is, ugyanakkor bizonyos felhasználási eseteknél szükség lehet a beállítási fájlok kézi módosítására.
tr: Kendi kendine barındırma projesi `YunoHost <https://yunohost.org/>`_ bir Weblate paketi sağlar. YunoHost kurulumunuzu yaptıktan sonra, Weblate başka bir uygulama olarak kurulabilir. Yedekleme ve geri yükleme ile tam olarak çalışan bir paket sunar. Bununla birlikte yine de belirli kullanımlar için ayarlar dosyanızı düzenlemeniz gerekebilir.

source: You may use your administration interface, or this button (it will bring you to your server):
hu: A telepítést elvégezheti az adminisztrációs felületen keresztül vagy használhatja ezt a gombot (amely a saját szerverére irányítja):
tr: Yönetim arayüzünü ya da bu düğmeyi kullanabilirsiniz (sizi sunucunuza götürür):

source: Install Weblate with YunoHost
hu: Weblate telepítése YunoHost segítségével
tr: YunoHost ile Weblate kurun

source: It also is possible to use the command-line interface:
hu: Lehetőség van a parancssoros felületen keresztüli telepítésre is:
tr: Komut satırı arayüzü de kullanılabilir:

source: Quick setup guide
hu: Gyors telepítési útmutató
tr: Hızlı kurulum rehberi

source: Configuration instructions
hu: Konfigurációs útmutató
tr: Yapılandırma yönergesi

source: Installing Weblate
hu: A Weblate telepítése
tr: Weblate kurulumu

source: Depending on your setup and experience, choose an appropriate installation method for you:
hu: A tapasztalattól és a környezettől függően válassza ki az Ön számára megfelelő telepítési módot:
tr: Kurulumunuza ve deneyiminize bağlı olarak, size en uygun kurulum yöntemi seçin:

source: :doc:`install/docker`, recommended for production setups.
hu: :doc:`install/docker`, ajánlott éles környezetekhez.
tr: Üretim kurulumları için önerilen :doc:`install/docker`.

source: Virtualenv installation, recommended for production setups:
hu: Virtuális környezetbe történő telepítés, szintén ajánlott éles környezetekhez:
tr: Üretim kurulumları için önerilen virtualenv kurulumu:

source: :doc:`install/source`, recommended for development.
hu: :doc:`install/source`, ajánlott fejlesztési célokra.
tr: :doc:`install/source`, geliştirme çalışmaları için önerilir.

source: Architecture overview
hu: Rendszer-architektúra áttekintése
tr: Mimari özeti

source: Web server
hu: Webszerver
tr: İnternet sunucusu

source: Handling incoming HTTP requests, :ref:`static-files`.
hu: A bejövő HTTP-kérések kezelése, lásd: :ref:`static-files`.
tr: Gelen HTTP isteklerinin işlenmesi, :ref:`static-files`.

source: Celery workers
hu: Celery munkafolyamatok
tr: Celery işlemleri

source: :ref:`celery` are executed here.
hu: A :ref:`celery` feladatok is itt kerülnek végrehajtásra.
tr: :ref:`celery` burada yürütülür.

source: Depending on your workload, you might want to customize the number of workers.
hu: A munkaterheléstől függően érdemes lehet testreszabni a munkafolyamatok (workers) számát.
tr: İş yükünüze bağlı olarak, işlem sayısını değiştirmek isteyebilirsiniz.

source: Use dedicated node when scaling Weblate horizontally.
hu: Weblate vízszintes skálázásakor használjon dedikált csomópontot.
tr: Weblate platformunu yatay olarak ölçeklendirirken özel ayrılmış bir düğüm kullanın.

source: PostgreSQL database server for storing all the content, see :ref:`database-setup`.
hu: PostgreSQL adatbázis-szerver az összes tartalom tárolására szolgál, lásd: :ref:`database-setup`.
tr: Tüm içeriği tutmak için PostgreSQL veri tabanı sunucusu. Ayrıntılı bilgi almak için: :ref:`database-setup`.

source: Use dedicated database node for sites with hundreds of millions of hosted words.
hu: Nagy, több százmillió szót tartalmazó oldalak esetében célszerű dedikált adatbázis-csomópontot használni.
tr: Yüz milyonlarca barındırılan sözcük bulunan siteler için ayrılmış bir veri tabanı düğümü kullanın.

source: Datastore
tr: Veri depolama alanı

source: Key/value datastore such as Valkey or Redis server for cache and tasks queue, see :ref:`celery`.
tr: Ön bellek ve görev kuyruğu için Valkey veya Redis sunucusu gibi anahtar/değer veri depolama alanı. Ayrıntılı bilgi almak için: :ref:`celery`.

source: File system
hu: Fájlrendszer
tr: Dosya sistemi

source: File system storage for storing VCS repositories and uploaded user data. This is shared by all the processes.
hu: A VCS (verziókezelő) tárolók és a felhasználók által feltöltött adatok tárolására szolgál. Ezt minden folyamat közösen használja.
tr: Sürüm denetimi sistemi depolarını ve yüklenen kullanıcı verilerini tutacak dosya sistemi depolama alanı. Bu, tüm süreçler tarafından paylaşılır.

source: Use networked storage when scaling Weblate horizontally.
hu: A Weblate vízszintes skálázásakor hálózati fájltárolás használata javasolt.
tr: Yatay Weblate ölçeklendirmesinde ağ üzerinde depolama alanı kullanın.

source: E-mail server
hu: E-mail szerver
tr: E-posta sunucusu

source: SMTP server for outgoing e-mail, see :ref:`out-mail`. It can be provided externally.
hu: Kimenő e-mailekhez SMTP szerver szükséges, lásd: :ref:`out-mail`. Ez akár külső szolgáltatásként is biztosítható.
tr: Giden e-postalar için kullanılacak SMTP sunucusu. Ayrıntılı bilgi almak için: :ref:`out-mail`. Dışarıdan belirtilebilir.

source: :doc:`/admin/install/docker` includes PostgreSQL and Valkey, making the installation easier.
tr: :doc:`/admin/install/docker` içinde PostgreSQL ve Valkey bulunur ve kurulumu kolaylaştırır.

source: Software requirements
hu: Szoftverkövetelmények
tr: Yazılım gereksinimleri

source: Operating system
hu: Operációs rendszer
tr: İşletim sistemi

source: Weblate is known to work on Linux, FreeBSD and macOS. Other Unix like systems will most likely work too.
hu: A Weblate ismerten működik Linux, FreeBSD és macOS rendszereken. Más Unix-szerű rendszereken is valószínűleg problémamentesen használható.
tr: Weblate platformunun, Linux, FreeBSD ve macOS üzerinde çalıştığı biliniyor. Diğer Unix benzeri sistemlerde de büyük olasılıkla çalışacaktır.

source: Weblate is not supported on Windows. But it may still work and patches are happily accepted.
hu: A Weblate Windows rendszeren hivatalosan nem támogatott. Ettől függetlenül működhet, és a javításokat szívesen fogadják.
tr: Weblate, Windows üzerinde desteklenmez. Ancak yine de çalışabilir ve yazılım yamaları mutlulukla kabul edilir.
