Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Configures :setting:`REGISTRATION_ALLOW_DISPOSABLE_EMAILS`.
tr: :setting:`REGISTRATION_ALLOW_DISPOSABLE_EMAILS` seçeneğini yapılandırır.

source: Configures :setting:`PROJECT_WEB_RESTRICT_PRIVATE`.
tr: :setting:`PROJECT_WEB_RESTRICT_PRIVATE` seçeneğini yapılandırır.

source: Defaults to enabled.
tr: Varsayılan değer: Etkin.

source: Configures :setting:`WEBHOOK_RESTRICT_PRIVATE`.
tr: :setting:`WEBHOOK_RESTRICT_PRIVATE` seçeneğini yapılandırır.

source: Configures :setting:`WEBHOOK_PRIVATE_ALLOWLIST`.
tr: :setting:`WEBHOOK_PRIVATE_ALLOWLIST` seçeneğini yapılandırır.

source: Configures the used time zone in Weblate, see :std:setting:`django:TIME_ZONE`.
hu: A Weblate által használt időzónát állítja be, lásd: :std:setting:`django:TIME_ZONE`.
tr: Weblate üzerinde kullanılacak saat dilimini yapılandırır. Ayrıntılı bilgi almak için: :std:setting:`django:TIME_ZONE`.

source: To change the time zone of the Docker container itself, use the ``TZ`` environment variable.
hu: Ha a Docker-konténer időzónáját szeretné megváltoztatni, használja a ``TZ`` környezeti változót.
tr: Docker kapsayıcısının saat dilimini değiştirmek için ``TZ`` ortam değişkenini kullanın.

source: Makes Weblate assume it is operated behind a reverse HTTPS proxy, it makes Weblate use HTTPS in e-mail and API links or set secure flags on cookies.
hu: Beállítja, hogy a Weblate feltételezze, hogy egy fordított (reverse) HTTPS proxy mögött működik, így HTTPS-t használ az e-mailekben és az API linkekben, illetve biztonsági jelzőket állít be a sütiknél.
tr: Weblate uygulamasının ters HTTPS vekil sunucu arkasında çalıştığını varsaymasını sağlar. Weblate e-posta ve API bağlantılarında HTTPS kullanılmasını sağlar ya da çerezler için güvenli imlerini ayarlar.

source: Please see :setting:`ENABLE_HTTPS` documentation for possible caveats.
hu: Az esetleges problémák miatt tekintse meg az :setting:`ENABLE_HTTPS` dokumentációját.
tr: Olası uyarılar için :setting:`ENABLE_HTTPS` belgelerine bakabilirsiniz.

source: This does not make the Weblate container accept HTTPS connections, you need to configure that as well, see :ref:`docker-ssl` for examples.
hu: Ez önmagában nem teszi lehetővé, hogy a Weblate-konténer közvetlenül HTTPS kapcsolaton keresztül fogadjon kéréseket, ehhez külön konfiguráció szükséges. Ezekre példákat itt talál: :ref:`docker-ssl`.
tr: Bu seçenek, Weblate kapsayıcısının HTTPS bağlantılarını kabul etmesini sağlamaz. Bunu da yapılandırmanız gerekir. Ayrıntılı bilgi almak için: :ref:`docker-ssl`.

source: Controls whether the bundled NGINX listens on IPv6 addresses.
tr: Birlikte gelen NGINX sunucusunun IPv6 adreslerini dinleyip dinlemeyeceğini belirler.

source: ``auto`` to enable IPv6 listeners only when IPv6 is available in the container runtime. This is the default.
tr: ``auto`` IPv6 dinleyicilerini yalnızca IPv6 kapsayıcı alt yapısında kullanılabildiğinde açar. Varsayılan değer.

source: ``on`` to always enable IPv6 listeners.
tr: ``on`` IPv6 dinleyicilerini her zaman açar.

source: ``off`` to disable IPv6 listeners.
tr: ``off`` IPv6 dinleyicilerini kapatır.

source: Lets Weblate fetch the IP address from any given HTTP header. Use this when using a reverse proxy in front of the Weblate container.
hu: Lehetővé teszi, hogy a Weblate egy megadott HTTP fejlécből olvassa ki az IP címet. Ezt akkor használja, ha a Weblate-konténer előtt fordított proxy működik.
tr: IP adresinin Weblate tarafından herhangi bir HTTP üst bilgisinden alınmasını sağlar. Weblate kapsayıcısının önünde ters vekil sunucu varsa bunu kullanın.

source: Enables :setting:`IP_BEHIND_REVERSE_PROXY` and sets :setting:`IP_PROXY_HEADER`.
hu: Engedélyezi az :setting:`IP_BEHIND_REVERSE_PROXY` funkciót, és beállítja az :setting:`IP_PROXY_HEADER` értékét.
tr: :setting:`IP_BEHIND_REVERSE_PROXY` özelliğini kullanıma alır ve :setting:`IP_PROXY_HEADER` ögesini ayarlar.

source: The format must conform to Django's expectations. Django `transforms <https://docs.djangoproject.com/en/2.2/ref/request-response/#django.http.HttpRequest.META>`_ raw HTTP header names as follows:
hu: A megadott formátumnak meg kell felelnie a Django által elvárt szabályoknak. A Django a nyers HTTP-fejlécneveket az alábbiak szerint `alakítja át <https://docs.djangoproject.com/en/2.2/ref/request-response/#django.http.HttpRequest.META>`_:
tr: Biçim, Django beklentilerine uygun olmalıdır. Django ham HTTP üst bilgi adlarını şu biçimde `dönüştürür <https://docs.djangoproject.com/en/2.2/ref/request-response/#django.http.HttpRequest.META>`_ :

source: converts all characters to uppercase
hu: az összes karaktert nagybetűssé alakítja
tr: tüm karakterleri büyük harfe dönüştürür

source: replaces any hyphens with underscores
hu: a kötőjeleket aláhúzásjelekké cseréli
tr: tire karakterini alt çizgi karakterine dönüştürür

source: prepends ``HTTP_`` prefix
hu: ``HTTP_`` előtagot ad a név elé
tr: başa ``HTTP_`` ön ekini ekler

source: So ``X-Forwarded-For`` would be mapped to ``HTTP_X_FORWARDED_FOR``.
hu: Így például az ``X-Forwarded-For`` fejlécből ``HTTP_X_FORWARDED_FOR`` lesz.
tr: Böylece ``X-Forwarded-For`` değeri ``HTTP_X_FORWARDED_FOR`` ile eşleştirilir.

source: Configures :setting:`IP_PROXY_OFFSET`.
hu: Az :setting:`IP_PROXY_OFFSET` beállítását konfigurálja.
tr: :setting:`IP_PROXY_OFFSET` seçeneğini yapılandırır.

source: A boolean that specifies whether to use the :http:header:`X-Forwarded-Port` header in preference to the SERVER_PORT META variable. This should only be enabled if a proxy which sets this header is in use.
hu: Egy logikai érték, amely meghatározza, hogy az :http:header:`X-Forwarded-Port` fejlécet használja-e a SERVER_PORT META változó helyett. Ezt csak akkor szabad engedélyezni, ha olyan proxy van használatban, amely beállítja ezt a fejlécet.
tr: Bu ikili değer SERVER_PORT META değişkeni yerine :http:header:`X-Forwarded-Port` üst bilgisinin kullanılıp kullanılmayacağını belirler. Bu seçenek, yalnızca bu üst bilgiyi ayarlayan bir vekil sunucu kullanılıyorsa kullanıma alınmalıdır.

source: This is a boolean setting (use ``"true"`` or ``"false"``).
hu: Ez egy logikai típusú beállítás (``"true"`` vagy ``"false"`` értékkel).
tr: Bu bir ikili ayardır (``"true"`` ya da ``"false"`` kullanın).

source: Enables :setting:`REQUIRE_LOGIN` to enforce authentication on whole Weblate.
hu: A :setting:`REQUIRE_LOGIN` beállításának engedélyezésével kötelezővé teheti a bejelentkezést a teljes Weblate telepítésre.
tr: Tüm Weblate üzerinde kimlik doğrulamasını zorunlu kılmak için :setting:`REQUIRE_LOGIN` seçeneğini kullanıma alır.

source: Enables the :ref:`legal` module in Docker deployments. By default, the integration is disabled; leave this variable unset or empty to disable it.
tr: Docker dağıtımlarında :ref:`legal` modülünü etkinleştirir. Varsayılan olarak, bütünleştirme kapalıdır. Kapalı olarak bırakmak için bu değişkeni ayarlamayın ya da boş bırakın.

source: ``wllegal`` to enable the same integration and additionally load the hosted legal document templates from ``wllegal``. These templates are used by services operated by Weblate s.r.o. and are not intended for general use.
tr: ``wllegal`` aynı bütünleştirmeyi kullanıma alır ve barındırılan yasal belge kalıplarını ``wllegal`` üzerinden yükler. Bu kalıplar Weblate s.r.o. tarafından işletilen hizmetler tarafından kullanılır ve genel kullanım için tasarlanmamıştır.

source: To provide your own legal documents in Docker, override the templates in :file:`/app/data/python/customize/templates/legal/documents`, see :ref:`docker-static-override`.
tr: Docker üzerinden kendi yasal belgelerinizi sunmak için :file:`/app/data/python/customize/templates/legal/documents` içindeki kalıpları değiştirebilirsiniz. Ayrıntılı bilgi almak için: :ref:`docker-static-override`.

source: Enables :setting:`PUBLIC_ENGAGE`.
tr: :setting:`PUBLIC_ENGAGE` seçeneğini açar.

source: Configures ID for Google Analytics by changing :setting:`GOOGLE_ANALYTICS_ID`.
hu: A Google Analytics azonosítót a :setting:`GOOGLE_ANALYTICS_ID` megváltoztatásával konfigurálja.
tr: :setting:`GOOGLE_ANALYTICS_ID` seçeneğini değiştirerek Google Analytics kimliğini yapılandırır.

source: Configures the default title and message for pull requests via API by changing :setting:`DEFAULT_PULL_MESSAGE`.
hu: Az alapértelmezett cím és üzenet beállítása az API-n keresztül történő módosítási kérelmekhez (pull requests) a :setting:`DEFAULT_PULL_MESSAGE` módosításával történik.
tr: :setting:`DEFAULT_PULL_MESSAGE` seçeneğini değiştirerek API ile yapılan çekme isteklerinin varsayılan başlığını ve iletiyi yapılandırır.

source: Configures the language simplification policy, see :setting:`SIMPLIFY_LANGUAGES`.
hu: A nyelvi egyszerűsítési szabályokat a :setting:`SIMPLIFY_LANGUAGES` segítségével állíthatja be.
tr: Dil basitleştirme ilkesini yapılandırır. Ayrıntılı bilgi almak için: :setting:`SIMPLIFY_LANGUAGES`.

source: Hides glossary components when shared to other projects, see :setting:`HIDE_SHARED_GLOSSARY_COMPONENTS`.
tr: Diğer projelerle paylaşıldığında sözlük bileşenlerini gizler. Ayrıntılı bilgi almak için: :setting:`HIDE_SHARED_GLOSSARY_COMPONENTS`.

source: Configures the default :ref:`project-access_control` for new projects, see :setting:`DEFAULT_ACCESS_CONTROL`.
hu: Új projektekhez az alapértelmezett :ref:`project-access_control` beállítást a :setting:`DEFAULT_ACCESS_CONTROL` módosításával konfigurálja.
tr: Yeni projeler için varsayılan :ref:`project-access_control` seçeneğini yapılandırır. Ayrıntılı bilgi almak için: :setting:`DEFAULT_ACCESS_CONTROL`.

source: Configures the default value for :ref:`component-restricted` for new components, see :setting:`DEFAULT_RESTRICTED_COMPONENT`.
hu: Új összetevőknél a :ref:`component-restricted` alapértelmezett értékét a :setting:`DEFAULT_RESTRICTED_COMPONENT` beállítás szabályozza.
tr: Yeni bileşenler için :ref:`component-restricted` seçeneğinin varsayılan değerini yapılandırır. Ayrıntılı bilgi almak için: :setting:`DEFAULT_RESTRICTED_COMPONENT`.

source: Configures the default value for :ref:`component-allow_translation_propagation` for new components, see :setting:`DEFAULT_TRANSLATION_PROPAGATION`.
hu: Új összetevőknél a :ref:`component-allow_translation_propagation` alapértelmezett értékét a :setting:`DEFAULT_TRANSLATION_PROPAGATION` beállítás szabályozza.
tr: Yeni bileşenler için :ref:`component-allow_translation_propagation` seçeneğinin varsayılan değerini yapılandırır. Ayrıntılı bilgi almak için: :setting:`DEFAULT_TRANSLATION_PROPAGATION`.

source: Configures :setting:`DEFAULT_COMMITER_EMAIL`.
hu: Az alapértelmezett :setting:`DEFAULT_COMMITER_EMAIL` értékét konfigurálja.
tr: :setting:`DEFAULT_COMMITER_EMAIL` seçeneğini yapılandırır.

source: Configures :setting:`DEFAULT_COMMITER_NAME`.
hu: A :setting:`DEFAULT_COMMITER_NAME` értékét konfigurálja.
tr: :setting:`DEFAULT_COMMITER_NAME` seçeneğini yapılandırır.

source: Configures :setting:`DEFAULT_SHARED_TM`.
hu: A :setting:`DEFAULT_SHARED_TM` értékét konfigurálja.
tr: :setting:`DEFAULT_SHARED_TM` seçeneğini yapılandırır.

source: Configures :setting:`DEFAULT_AUTOCLEAN_TM`.
tr: :setting:`DEFAULT_AUTOCLEAN_TM` seçeneğini yapılandırır.

source: Configures the default value for :ref:`component-commit_pending_age` for new components, see :setting:`COMMIT_PENDING_HOURS`.
tr: Yeni bileşenler için :ref:`component-commit_pending_age` seçeneğinin varsayılan değerini yapılandırır. Ayrıntılı bilgi almak için: :setting:`COMMIT_PENDING_HOURS`.

source: Configures GPG signing of commits, see :setting:`WEBLATE_GPG_IDENTITY`.
hu: A véglegesítések GPG-aláírását konfigurálja, lásd: :setting:`WEBLATE_GPG_IDENTITY`.
tr: İşlemelerin GPG imzamalamasını yapılandırır. Ayrıntılı bilgi almak için: :setting:`WEBLATE_GPG_IDENTITY`.

source: Configures URL prefix where Weblate is running, see :setting:`URL_PREFIX`.
hu: Az URL-előtagot konfigurálja, amely alatt a Weblate fut, lásd: :setting:`URL_PREFIX`.
tr: Weblate ortamının çalıştığı adres ön ekini yapılandırır. Ayrıntılı bilgi almak için: :setting:`URL_PREFIX`.

source: Configures URL prefix for static files served from :setting:`CACHE_DIR`.
tr: :setting:`CACHE_DIR` üzerinden sunulan durağan dosyaların adres ön ekini yapılandırır.

source: Configures checks which you do not want to be displayed, see :setting:`django:SILENCED_SYSTEM_CHECKS`.
hu: A nem kívánt ellenőrzések megjelenítését konfigurálja, lásd: :setting:`django:SILENCED_SYSTEM_CHECKS`.
tr: Görüntülenmesini istemediğiniz denetimleri yapılandırır. Ayrıntılı bilgi almak için: :setting:`django:SILENCED_SYSTEM_CHECKS`.

source: Allows to customize :http:header:`Content-Security-Policy` HTTP header.
hu: A :http:header:`Content-Security-Policy` HTTP fejléc testreszabását teszi lehetővé.
tr: :http:header:`Content-Security-Policy` HTTP üst bilgisinin özelleştirilmesini sağlar.

source: Configures :setting:`LICENSE_FILTER`.
hu: A :setting:`LICENSE_FILTER` értékét konfigurálja.
tr: :setting:`LICENSE_FILTER` seçeneğini yapılandırır.

source: Configures :setting:`LICENSE_REQUIRED`.
hu: A :setting:`LICENSE_REQUIRED` értékét konfigurálja.
tr: :setting:`LICENSE_REQUIRED` seçeneğini yapılandırır.

source: Configures :setting:`WEBSITE_REQUIRED`.
hu: A :setting:`WEBSITE_REQUIRED` értékét konfigurálja.
tr: :setting:`WEBSITE_REQUIRED` seçeneğini yapılandırır.

source: Configures :setting:`VERSION_DISPLAY`.
tr: :setting:`VERSION_DISPLAY` seçeneğini yapılandırır.

source: Configures :setting:`HIDE_VERSION`.
hu: A :setting:`HIDE_VERSION` értékét konfigurálja.
tr: :setting:`HIDE_VERSION` seçeneğini yapılandırır.

source: Configures :setting:`BASIC_LANGUAGES`.
hu: A :setting:`BASIC_LANGUAGES` értékét konfigurálja.
tr: :setting:`BASIC_LANGUAGES` seçeneğini yapılandırır.

source: Configures :setting:`DEFAULT_AUTO_WATCH`.
hu: A :setting:`DEFAULT_AUTO_WATCH` értékét konfigurálja.
tr: :setting:`DEFAULT_AUTO_WATCH` seçeneğini yapılandırır.

source: Configures rate limiter.
hu: A sebességkorlátozás (rate limiter) konfigurálását végzi.
tr: Hız sınırlayıcıyı yapılandırır.

source: You can set configuration for any rate limiter scopes. To do that add ``WEBLATE_`` prefix to any of setting described in :ref:`rate-limit`.
hu: Bármely sebességkorlátozási tartomány beállítását megadhatja. Ehhez adjon ``WEBLATE_`` előtagot a :ref:`rate-limit` részben ismertetett bármely beállításhoz.
tr: Yapılandırmayı herhangi bir hız sınırlayıcı kapsamı için ayarlayabilirsiniz. Bunu yapmak için, :ref:`rate-limit` içinde belirtilen ayarlardan herhangi birine ``WEBLATE_`` ön ekini ekleyin.

source: Configures API rate limiting. Defaults to ``100/day`` for anonymous and ``5000/hour`` for authenticated users.
hu: Az API sebességkorlátozását konfigurálja. Alapértelmezés szerint ``100/nap`` névtelen és ``5000/óra`` hitelesített felhasználók esetén.
tr: API hız sınırlamasını yapılandırır. Varsayılan değer anonim kullanıcılar için ``100/gün`` ve kimliği doğrulanmış kullanıcılar için ``5000/saat`` biçimindedir.

source: Configures :setting:`ENABLE_HOOKS`.
hu: Az :setting:`ENABLE_HOOKS` értékét konfigurálja.
tr: :setting:`ENABLE_HOOKS` seçeneğini yapılandırır.

source: Configures :setting:`ENABLE_AVATARS`.
hu: Az :setting:`ENABLE_AVATARS` értékét konfigurálja.
tr: :setting:`ENABLE_AVATARS` seçeneğini yapılandırır.

source: Configures :setting:`AVATAR_URL_PREFIX`.
hu: A :setting:`AVATAR_URL_PREFIX` értékét konfigurálja.
tr: :setting:`AVATAR_URL_PREFIX` seçeneğini yapılandırır.

source: Configures :setting:`LIMIT_TRANSLATION_LENGTH_BY_SOURCE_LENGTH`.
hu: A :setting:`LIMIT_TRANSLATION_LENGTH_BY_SOURCE_LENGTH` értékét konfigurálja.
tr: :setting:`LIMIT_TRANSLATION_LENGTH_BY_SOURCE_LENGTH` seçeneğini yapılandırır.

source: Configures :setting:`SSH_EXTRA_ARGS`.
hu: Az :setting:`SSH_EXTRA_ARGS` értékét konfigurálja.
tr: :setting:`SSH_EXTRA_ARGS` seçeneğini yapılandırır.

source: Configures :setting:`BORG_EXTRA_ARGS` as a comma separated list of args.
hu: A :setting:`BORG_EXTRA_ARGS` értékét konfigurálja, vesszővel elválasztott argumentumok listájaként.
tr: Virgül ile ayrılmış parametreler ile :setting:`BORG_EXTRA_ARGS` seçeneğini yapılandırır.

source: Configures :setting:`ENABLE_SHARING`.
hu: Az :setting:`ENABLE_SHARING` értékét konfigurálja.
tr: :setting:`ENABLE_SHARING` seçeneğini yapılandırır.

source: Configures :setting:`SUPPORT_STATUS_CHECK`.
hu: A :setting:`SUPPORT_STATUS_CHECK` értékét konfigurálja.
tr: :setting:`SUPPORT_STATUS_CHECK` seçeneğini yapılandırır.

source: Configures :setting:`EXTRA_HTML_HEAD`.
hu: Az :setting:`EXTRA_HTML_HEAD` értékét konfigurálja.
tr: :setting:`EXTRA_HTML_HEAD` seçeneğini yapılandırır.

source: Configures :setting:`PRIVATE_COMMIT_EMAIL_TEMPLATE`.
hu: A :setting:`PRIVATE_COMMIT_EMAIL_TEMPLATE` értékét konfigurálja.
tr: :setting:`PRIVATE_COMMIT_EMAIL_TEMPLATE` seçeneğini yapılandırır.

source: Configures :setting:`PRIVATE_COMMIT_EMAIL_OPT_IN`.
hu: A :setting:`PRIVATE_COMMIT_EMAIL_OPT_IN` értékét konfigurálja.
tr: :setting:`PRIVATE_COMMIT_EMAIL_OPT_IN` seçeneğini yapılandırır.

source: Configures :setting:`PRIVATE_COMMIT_NAME_TEMPLATE`.
tr: :setting:`PRIVATE_COMMIT_NAME_TEMPLATE` seçeneğini yapılandırır.

source: Configures :setting:`PRIVATE_COMMIT_NAME_OPT_IN`.
tr: :setting:`PRIVATE_COMMIT_NAME_OPT_IN` seçeneğini yapılandırır.

source: Configures :setting:`UNUSED_ALERT_DAYS`.
hu: A :setting:`UNUSED_ALERT_DAYS` értékét konfigurálja.
tr: :setting:`UNUSED_ALERT_DAYS` seçeneğini yapılandırır.

source: Configures :setting:`UPDATE_LANGUAGES`.
hu: A :setting:`UPDATE_LANGUAGES` értékét konfigurálja.
tr: :setting:`UPDATE_LANGUAGES` seçeneğini yapılandırır.

source: Configures :setting:`VCS_ALLOW_HOSTS`.
tr: :setting:`VCS_ALLOW_HOSTS` seçeneğini yapılandırır.

source: Configures :setting:`VCS_ALLOW_SCHEMES`.
tr: :setting:`VCS_ALLOW_SCHEMES` seçeneğini yapılandırır.

source: Configures :setting:`VCS_RESTRICT_PRIVATE`.
tr: :setting:`VCS_RESTRICT_PRIVATE` seçeneğini yapılandırır.

source: Configures :setting:`VCS_CLONE_DEPTH`.
tr: :setting:`VCS_CLONE_DEPTH` seçeneğini yapılandırır.

source: Configures :setting:`VCS_API_DELAY`.
tr: :setting:`VCS_API_DELAY` seçeneğini yapılandırır.

source: Configures :setting:`VCS_API_TIMEOUT`.
tr: :setting:`VCS_API_TIMEOUT` seçeneğini yapılandırır.

source: Allow CORS requests to API from given origins.
hu: A CORS kérések API-hoz történő engedélyezését konfigurálja megadott forrásokból.
tr: Belirtilen kaynaklardan API üzerine CORS istekleri yapılabilmesini sağlar.

source: Allows CORS requests to API from all origins.
hu: A CORS kérések API-hoz történő engedélyezését konfigurálja minden forrásból.
tr: Tüm kaynaklardan API üzerine CORS istekleri yapılabilmesini sağlar.

source: Configures :setting:`WEBSITE_ALERTS_ENABLED`.
tr: :setting:`WEBSITE_ALERTS_ENABLED` seçeneğini yapılandırır.

source: Configures maximal body size accepted by the built-in web server.
hu: A beépített webszerver által elfogadható maximális törzsméretet konfigurálja.
tr: İç site sunucusu tarafından kabul edilecek en büyük gövde boyutu seçeneğini yapılandırır.

source: This variable intentionally lacks ``WEBLATE_`` prefix as it is shared with third-party container used in :ref:`docker-https-portal`.
hu: Ezt a változót szándékosan nem előzi meg a ``WEBLATE_`` előtag, mivel a :ref:`docker-https-portal` során használt külső konténerrel közösen használatos.
tr: Bu değişken, :ref:`docker-https-portal` içinde kullanılan üçüncü taraf kapsayıcısıyla paylaşıldığı için kasıtlı olarak ``WEBLATE_`` ön ekini kullanmaz.

source: All environment variable names must include the ``WEBLATE_`` prefix. For example, to configure GitHub credentials, use ``WEBLATE_GITHUB_USERNAME``, not ``GITHUB_USERNAME``. This applies whether you're configuring for pull requests or any other VCS integration.
tr: Tüm ortam değişkeni adlarında ``WEBLATE_`` ön eki bulunmalıdır. Örneğin, GitHub kimlik doğrulama bilgilerini yapılandırmak için ``GITHUB_USERNAME`` değil ``WEBLATE_GITHUB_USERNAME`` kullanın. Çekme istekleri veya başka herhangi bir sürüm denetimi sistemi bütünleştirmesi için yapılandırma hazırlıyor olsanız da bu durum geçerlidir.

source: An example configuration for GitHub pull requests might look like:
tr: GitHub çekme istekleri için örnek yapılandırma şöyle olabilir:

source: Will be used as:
hu: Felhasználás módja:
tr: Şu şekilde kullanılır:

source: Alternatively the Python dictionary can be provided as a string:
hu: Alternatív megoldásként a Python-szótár szövegként is megadható:
tr: Alternatif olarak Python sözlüğü bir dizge olarak belirtilebilir:

source: Or the path to a file containing the Python dictionary:
hu: Vagy egy fájl útvonala is megadható, amely a Python-szótárt tartalmazza:
tr: Ya da Python sözlük dosyasının yolu olarak belirtilebilir:

source: Automatic suggestion settings
hu: Automatikus javaslatbeállítások
tr: Kendiliğinden öneri ayarları

source: Automatic suggestion services are now configured in the user interface, see :ref:`machine-translation-setup`.
hu: Az automatikus javaslatkészítő szolgáltatások a felhasználói felületen konfigurálhatók, lásd: :ref:`machine-translation-setup`.
tr: Kendiliğinden öneri hizmetleri artık kullanıcı arayüzünden yapılandırılıyor. Ayrıntılı bilgi almak için: :ref:`machine-translation-setup`.

source: The existing environment variables are imported during the migration to Weblate 4.13, but changing them will not have any further effect.
hu: A meglévő környezeti változók Weblate 4.13 verzióra történő frissítéskor automatikusan importálásra kerülnek, későbbi módosításuk azonban már nem lesz hatással a működésre.
tr: Var olan ortam değişkenleri Weblate 4.13 sürümüne geçiş yapılırken içe aktarılır. Ancak bunların değiştirilmesinin başkaca bir etkisi olmaz.

source: Authentication settings
hu: Hitelesítési beállítások
tr: Kimlik doğrulama ayarları

source: The e-mail based authentication is turned on unless disabled by :envvar:`WEBLATE_NO_EMAIL_AUTH`.
tr: E-posta temelli kimlik doğrulama, :envvar:`WEBLATE_NO_EMAIL_AUTH` tarafından kapatılmadıkça açılır.

source: LDAP authentication configuration.
hu: LDAP hitelesítés konfigurálása.
tr: LDAP kimlik doğrulama yapılandırması.

source: **Example for direct bind:**
hu: **Példa közvetlen kötésre:**
tr: **Doğrudan bağlama örneği:**

source: **Example for search and bind:**
hu: **Példa keresésre és kötésre:**
tr: **Arama ve bağlama örneği:**

source: **Example for union search and bind:**
hu: **Példa uniós keresésre és kötésre:**
tr: **Birleşik arama ve bağlama örneği:**

source: **Example with search and bind against Active Directory:**
hu: **Példa keresésre és kötésre Active Directory használatával:**
tr: **Active Directory üzerinde arama ve bağlama örneği:**

source: Enables :ref:`github_auth`.
hu: A :ref:`github_auth` engedélyezése.
tr: :ref:`github_auth` seçeneğini kullanıma alır.

source: Enables :ref:`github_ee_auth`.
hu: A :ref:`github_ee_auth` engedélyezése.
tr: :ref:`github_ee_auth` seçeneğini kullanıma alır.

source: Enables :ref:`bitbucket_auth`.
hu: A :ref:`bitbucket_auth` engedélyezése.
tr: :ref:`bitbucket_auth` seçeneğini kullanıma alır.

source: Enables :ref:`facebook_auth`.
hu: A :ref:`facebook_auth` engedélyezése.
tr: :ref:`facebook_auth` seçeneğini kullanıma alır.

source: Enables :ref:`google_auth`.
hu: A :ref:`google_auth` engedélyezése.
tr: :ref:`google_auth` seçeneğini kullanıma alır.

source: Enables :ref:`gitlab_auth`.
hu: A :ref:`gitlab_auth` engedélyezése.
tr: :ref:`gitlab_auth` seçeneğini kullanıma alır.

source: Enables Gitea authentication.
hu: A Gitea-hitelesítés engedélyezése.
tr: Gitea kimlik doğrulamasını kullanıma alır.

source: Enables Microsoft Entra ID authentication, see :ref:`entra-auth`.
tr: Microsoft Entra ID kimlik doğrulamasını kullanıma alır. Ayrıntılı bilgi almak için: :ref:`entra-auth`.

source: Microsoft Entra ID with Tenant support
tr: Kiracı desteği ile Microsoft Entra ID
