Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Additionally you can also install `django-zxcvbn-password-validator <https://github.com/Pierre-Sassoulas/django-zxcvbn-password-validator>`_ which gives quite realistic estimates of password difficulty and allows rejecting passwords below a certain threshold.
hu: Ezen felül telepíthető a `django-zxcvbn-password-validator <https://github.com/Pierre-Sassoulas/django-zxcvbn-password-validator>`_ csomag is, amely valósághű becslést ad a jelszavak erősségéről, és lehetővé teszi a túl gyenge jelszavak automatikus elutasítását.
tr: Ek olarak, parola zorluğu ile ilgili oldukça gerçekçi öngörüler veren ve belirli bir eşiğin altında kalan parolaların reddedilmesini sağlayan `django-zxcvbn-password-validator <https://github.com/Pierre-Sassoulas/django-zxcvbn-password-validator>`_ uygulamasını da kurabilirsiniz.

source: SAML authentication
hu: SAML-hitelesítés
tr: SAML kimlik doğrulaması

source: The dependencies for SAML authentication are no longer included in the default ``all`` extras. You need to include ``saml`` while installing the Weblate package using pip (``uv pip install Weblate[all,saml]``).
hu: A SAML-alapú hitelesítéshez szükséges függőségek már nem részei az alapértelmezett ``all`` kiegészítőnek. A Weblate csomag telepítésekor külön fel kell venni a ``saml`` kiegészítőt is a pip használatakor (``uv pip install Weblate[all,saml]``).
tr: SAML kimlik doğrulaması için bağımlılıklar artık varsayılan ``all`` eklerinde bulunmuyor. Weblate paketini pip kullanarak kurarken (``uv pip install Weblate[all,saml]``) ``saml`` paketini eklemeniz gerekir.

source: Please follow the Python Social Auth instructions for configuration. Notable differences:
hu: Kövesse a Python Social Auth dokumentációját a konfiguráláshoz. A leíráshoz képest néhány fontos eltérés:
tr: Lütfen yapılandırma için Python Social Auth yönergesini izleyin. Önemli farklar:

source: Weblate supports single IDP which has to be called ``weblate`` in ``SOCIAL_AUTH_SAML_ENABLED_IDPS``.
hu: A Weblate egyetlen IDP-t támogat, amelynek neve ``weblate`` kell legyen a ``SOCIAL_AUTH_SAML_ENABLED_IDPS`` beállításban.
tr: Weblate, ``SOCIAL_AUTH_SAML_ENABLED_IDPS`` içinde ``weblate`` olarak adlandırılması gereken tek kimlik hizmeti sağlayıcısını destekler.

source: The SAML XML metadata URL is ``/accounts/metadata/saml/``, which is also an entity ID.
tr: SAML XML üst verileri adresi: ``/accounts/metadata/saml/``, aynı zaman bir varlık kimliğidir.

source: The sign-in URL is ``/accounts/complete/saml/`` (also known as ACS URL).
tr: Oturum açma adres: ``/accounts/complete/saml/`` (ACS URL olarak da bilinir).

source: Following settings are automatically filled in: ``SOCIAL_AUTH_SAML_SP_ENTITY_ID``, ``SOCIAL_AUTH_SAML_TECHNICAL_CONTACT``, ``SOCIAL_AUTH_SAML_SUPPORT_CONTACT``
hu: A következő beállítások automatikusan kitöltésre kerülnek: ``SOCIAL_AUTH_SAML_SP_ENTITY_ID``, ``SOCIAL_AUTH_SAML_TECHNICAL_CONTACT``, ``SOCIAL_AUTH_SAML_SUPPORT_CONTACT``
tr: Şu seçenekler kendiliğinden doldurulur: ``SOCIAL_AUTH_SAML_SP_ENTITY_ID``, ``SOCIAL_AUTH_SAML_TECHNICAL_CONTACT``, ``SOCIAL_AUTH_SAML_SUPPORT_CONTACT``

source: Example configuration:
hu: Példa konfiguráció:
tr: Örnek yapılandırma:

source: You can generate a new pair of keys using:
tr: Şöyle yeni bir anahtar çifti oluşturabilirsiniz:

source: The default configuration extracts user details from following attributes, configure your IdP to provide them:
tr: Varsayılan yapılandırma, şu özniteliklerden kullanıcı bilgilerini ayıklar. Kimlik hizmeti sağlayıcınızı bunları sağlayacak şekilde yapılandırın:

source: Attribute
hu: Attribútum
tr: Öznitelik

source: SAML URI reference
hu: SAML URI hivatkozás
tr: SAML URI referansı

source: Full name
hu: Teljes név
tr: Ad soyad

source: First name
hu: Keresztnév
tr: Ad

source: Last name
hu: Vezetéknév
tr: Soyad

source: E-mail
tr: E-posta

source: Username
hu: Felhasználónév
tr: Kullanıcı adı

source: When configuring Weblate SP in your IdP, it is recommended to choose persistent :guilabel:`Name ID format`.
tr: Kimlik hizmeti sağlayıcınızda Weblate SP yapılandırırken, kalıcı :guilabel:`Ad kimliği biçimini` seçmeniz önerilir.

source: The example above and the Docker image define an IdP called ``weblate``. You might need to configure this string as :guilabel:`Relay` in your IdP.
tr: Yukarıdaki örnek ve Docker kalıbı ``weblate`` adlı bir kimlik hizmeti sağlayıcısı tanımlar. Bu dizgeyi kimlik hizmeti sağlayıcınızda :guilabel:`Relay` olarak yapılandırmanız gerekebilir.

source: Weblate authentication relies on the ``RelayState`` parameter to be passed through the authentication process. This needs to be configured with some identity providers:
tr: Weblate kimlik doğrulaması, kimlik doğrulama sürecinden geçirilecek ``RelayState`` parametresine dayanır. Bunun bazı kimlik sağlayıcılarda yapılandırılması gerekir:

source: `How to Send a Custom RelayState with Okta`_
tr: `Okta ile özel RelayState nasıl gönderilir`_

source: :ref:`Configuring SAML in Docker <docker-saml>`
tr: :ref:`Docker içinde SAML yapılandırması <docker-saml>`

source: LDAP authentication
hu: LDAP-hitelesítés
tr: LDAP kimlik doğrulaması

source: LDAP authentication can be best achieved using the `django-auth-ldap` package. You can install it via usual means:
hu: Az LDAP-hitelesítés legegyszerűbben a `django-auth-ldap` csomaggal valósítható meg. A telepítése a szokásos módon történhet:
tr: LDAP kimlik doğrulaması en iyi şekilde `django-auth-ldap` paketi kullanılarak sağlanabilir. Her zamanki gibi kurabilirsiniz:

source: This package is included in the Docker container, see :doc:`/admin/install/docker`.
hu: Ez a csomag a Docker-képen alapból benne van, lásd: :doc:`/admin/install/docker`.
tr: Bu paket Docker kapsayıcısı ile birlikte gelir. Ayrıntılı bilgi almak için: :doc:`/admin/install/docker`.

source: There are some incompatibilities in the Python LDAP 3.1.0 module, which might prevent you from using that version. If you get error `AttributeError: 'module' object has no attribute '_trace_level' <https://github.com/python-ldap/python-ldap/issues/226>`_, downgrading python-ldap to 3.0.0 might help.
hu: A Python LDAP 3.1.0 modulban néhány inkompatibilitás található, ami megakadályozhatja a működést. Ha a következő hibát tapasztalja: `AttributeError: 'module' object has no attribute '_trace_level' <https://github.com/python-ldap/python-ldap/issues/226>`_, akkor a python-ldap 3.0.0 verzióra való visszalépés megoldhatja a problémát.
tr: Python LDAP 3.1.0 modülünde, bu sürümü kullanmanızı engelleyebilecek bazı uyumsuzluklar vardır. `AttributeError: 'module' nesnesinin '_trace_level'_ özniteliği yok <https://github.com/python-ldap/python-ldap/issues/226>`_ hatasıyla karşılaşırsanız, python-ldap modülünü 3.0.0 sürümüne düşürmek yardımcı olabilir.

source: Once you have the package installed, you can hook it into the Django authentication:
hu: Miután telepítette a csomagot, a Django hitelesítéséhez is hozzákapcsolhatja:
tr: Paketi kurduktan sonra, Django kimlik doğrulaması ile bağlayabilirsiniz:

source: You should remove ``'social_core.backends.email.EmailAuth'`` from the :setting:`django:AUTHENTICATION_BACKENDS` setting, otherwise users will be able to set their password in Weblate, and authenticate using that. Keeping ``'weblate.accounts.auth.WeblateUserBackend'`` is still needed in order to make permissions and facilitate anonymous users. It will also allow you to sign in using a local admin account, if you have created it (e.g. by using :wladmin:`createadmin`).
hu: Érdemes eltávolítani a ``'social_core.backends.email.EmailAuth'`` bejegyzést az :setting:`django:AUTHENTICATION_BACKENDS` beállításból, különben a felhasználók saját jelszót állíthatnak be a Weblate-ben, és azzal is be tudnak jelentkezni. Ugyanakkor a ``'weblate.accounts.auth.WeblateUserBackend'`` bejegyzést szükséges megtartani, mivel ez biztosítja a jogosultságok és az anonim felhasználók kezelését. Emellett lehetőséget ad a helyi adminisztrátori fiókkal történő bejelentkezésre is, amennyiben ilyen létre lett hozva (például a :wladmin:`createadmin` használatával).
tr: :setting:`django:AUTHENTICATION_BACKENDS` ayarından ``’social_core.backends.email.EmailAuth’`` seçeneğini kaldırmalısınız. Yoksa kullanıcılar Weblate üzerinde kendi parolalarını ayarlayabilir ve bunu kullanarak kimlik doğrulaması yapabilir. İzinler almak ve anonim kullanıcılara kolaylık sağlamak için ``weblate.accounts.auth.WeblateUserBackend`` seçeneğinin tutulması hala gereklidir. Ayrıca, yerel bir yönetici hesabı oluşturduysanız (örneğin :wladmin:`createadmin` kullanarak) oturum açmanızı da sağlar.

source: Using bind password
hu: Bind jelszó használata
tr: BIND parolasını kullanarak

source: If you can not use direct bind for authentication, you will need to use search, and provide a user to bind for the search. For example:
hu: Amennyiben a közvetlen bind nem alkalmazható hitelesítéshez, keresést kell használnia, és ehhez egy olyan felhasználót kell megadnia, amellyel a keresést végrehajtja. Például:
tr: Kimlik doğrulaması için doğrudan BIND kullanamıyorsanız, aramayı kullanmanız ve arama için bağlanacak bir kullanıcı belirtmeniz gerekir. Örneğin:

source: Active Directory integration
hu: Active Directory integráció
tr: Active Directory bütünleştirmesi

source: CAS authentication
hu: CAS-hitelesítés
tr: CAS kimlik doğrulaması

source: CAS authentication can be achieved using a package such as `Django CAS NG`_.
hu: A CAS-hitelesítés megvalósítható például a `Django CAS NG`_ csomag segítségével.
tr: CAS kimlik doğrulaması, `Django CAS NG`_ gibi bir paket kullanılarak yapılabilir.

source: Step one is disclosing the e-mail field of the user via CAS. This has to be configured on the CAS server itself, and requires you run at least CAS v2 since CAS v1 doesn't support attributes at all.
hu: Az első lépés a felhasználó e-mail mezőjének megosztása a CAS-on keresztül. Ezt a CAS szerveren kell beállítani, és legalább a CAS 2-es verzióját kell használnia, mivel a CAS 1 nem támogat attribútumokat.
tr: Birinci adım, kullanıcının e-posta alanını CAS aracılığıyla açıklamaktır. Bunun CAS sunucusunun kendisinde yapılandırılması gerekir ve CAS v1 öznitelikleri tarafından desteklenmediğinden en az CAS v2 çalıştırmanız gerekir.

source: Step two is updating Weblate to use your CAS server and attributes.
hu: A második lépés, hogy a Weblate-et frissítse úgy, hogy a saját CAS szerverét és annak attribútumait használja.
tr: İkinci adım, Weblate yapılandırmasını CAS sunucunuzu ve özniteliklerinizi kullanacak şekilde güncellemektir.

source: To install `Django CAS NG`_:
hu: A `Django CAS NG`_ telepítése:
tr: `Django CAS NG`_ kurmak için:

source: Once you have the package installed you can hook it up to the Django authentication system by modifying the :file:`settings.py` file:
hu: Miután telepítette a csomagot, csatlakoztathatja a Django hitelesítési rendszeréhez a :file:`settings.py` fájl módosításával:
tr: Paketi kurduktan sonra, :file:`settings.py` dosyasını değiştirerek Django kimlik doğrulama sistemiyle bağlantı kurabilirsiniz:

source: Finally, a signal can be used to map the e-mail field to the user object. For this to work you have to import the signal from the `django-cas-ng` package and connect your code with this signal. Doing this in settings file can cause problems, therefore it's suggested to put it:
hu: Végül jeleket (signalt) használhat az e-mail mező felhasználói objektumhoz rendeléséhez. Ehhez importálnia kell a jelet a `django-cas-ng` csomagból, és összekapcsolni vele a saját kódját. Ezt a beállítási fájlban elvégezni problémát okozhat, ezért ajánlott az alábbi helyek egyikére tenni:
tr: Son olarak, e-posta alanını kullanıcı nesnesiyle eşlemek için bir sinyal kullanabilirsiniz. Bunun çalışması için sinyali `django-cas-ng` paketinden içe aktarmanız ve kodunuzu bu sinyale bağlamanız gerekir. Bunu ayarlar dosyasında yapmak sorunlara neden olabilir. Bu nedenle şunları koymanız önerilir:

source: In your app config's :py:meth:`django:django.apps.AppConfig.ready` method
hu: Az alkalmazás konfigurációjának :py:meth:`django:django.apps.AppConfig.ready` metódusában elhelyezni,
tr: Uygulamanızın yapılandırmasında :py:meth:`django:django.apps.AppConfig.ready` yöntemi

source: In the project's :file:`urls.py` file (when no models exist)
hu: A projekt :file:`urls.py` fájljában (ha nem léteznek modellek)
tr: Projenin :file:`urls.py` dosyasında (herhangi bir model var olmadığında)

source: Configuring third party Django authentication
hu: Harmadik féltől származó Django hitelesítések beállítása
tr: Üçüncü taraf Django kimlik doğrulamasını yapılandırmak

source: Generally any Django authentication plugin should work with Weblate. Just follow the instructions for the plugin, just remember to keep the Weblate user backend installed.
hu: Általánosságban bármelyik Django-hitelesítési beépülő (plugin) működik a Weblate-tel. Kövesse a beépülő dokumentációját, és ügyeljen rá, hogy a Weblate felhasználói háttérmodul megmaradjon.
tr: Genellikle herhangi bir Django kimlik doğrulama uygulama eki Weblate ile çalışmalıdır. Yalnızca eklentinin yönergesini izleyin. Weblate kullanıcı arka ucunu kurulmuş olarak tutmayı unutmayın.

source: Typically the installation will consist of adding an authentication backend to :setting:`django:AUTHENTICATION_BACKENDS` and installing an authentication app (if there is any) into :setting:`django:INSTALLED_APPS`:
hu: A telepítés jellemzően abból áll, hogy egy új hitelesítési modult (backend) ad hozzá az :setting:`django:AUTHENTICATION_BACKENDS` beállításhoz, valamint az esetlegesen szükséges hitelesítési alkalmazást az :setting:`django:INSTALLED_APPS` listához:
tr: Genellikle kurulum, :setting:`django:AUTHENTICATION_BACKENDS` seçeneğine bir kimlik doğrulama arka ucu eklemekten ve :setting:`django:INSTALLED_APPS` içine bir kimlik doğrulama uygulaması (varsa) kurmaktan oluşur:

source: Two-factor authentication
hu: Kétlépcsős hitelesítés
tr: İki adımlı doğrulama

source: Two-factor authentication adds another layer of security to your account by requiring more than just a password to sign in.
hu: A kétlépcsős hitelesítés további biztonsági réteget ad a fiókjához azáltal, hogy a bejelentkezéshez nemcsak jelszót, hanem egyéb hitelesítést is megkövetel.
tr: İki adımlı doğrulama, oturum açmak için parola dışında bir bilgi daha isteyerek hesabınıza ek bir güvenlik katmanı ekler.

source: Weblate supports the following second factors:
hu: A Weblate az alábbi második hitelesítési tényezőket támogatja:
tr: Weblate, şu ikinci adımları destekler:

source: Security keys (WebAuthn)
hu: Biztonsági kulcsok (WebAuthn)
tr: Güvenlik anahtarları (WebAuthn)

source: Both, Passkeys and security keys are supported.
hu: Támogatott a Passkey és a biztonsági kulcs is.
tr: Geçiş anahtarları ve güvenlik anahtarlarının ikisi de desteklenir.

source: Passkeys validate your identity using touch, facial recognition, a device password, or a PIN as they include user verification.
hu: A Passkey érintés, arcfelismerés, eszközjelszó vagy PIN-kód segítségével azonosítja a felhasználót, mivel beépített felhasználóellenőrzést tartalmaz.
tr: Geçiş anahtarları kullanıcı doğrulamasını da içerdiğinden, kimliğinizi dokunma, yüz tanıma, aygıt parolası veya PIN kodu ile doğrular.

source: Security keys are WebAuthn credentials that can only be used as a second factor of authentication, and these only validate user presence.
hu: A biztonsági kulcs olyan WebAuthn hitelesítő adat, amelyek csak második azonosítási faktorként használható, és csak a felhasználó jelenlétét ellenőrzik.
tr: Güvenlik anahtarları, yalnızca ikinci bir doğrulama adımı olarak kullanılabilen WebAuthn kimlik bilgileridir ve bunlar yalnızca kullanıcının varlığını doğrular.

source: Authenticator apps (TOTP)
hu: Hitelesítő alkalmazások (TOTP)
tr: Kimlik doğrulama uygulamaları (tek kullanımlık parola)

source: Authenticator apps and browser extensions like Aegis, Bitwarden, Google Authenticator, 1Password, Authy, Microsoft Authenticator, etc. generate time-based one-time passwords that are used as a second factor to verify your identity when prompted during sign-in.
hu: A hitelesítő alkalmazások és böngészőbővítmények, mint például az Aegis, Bitwarden, Google Authenticator, 1Password, Authy, Microsoft Authenticator stb., időalapú egyszer használatos jelszavakat generálnak, amelyeket második tényezőként használnak az azonosítás megerősítésére a bejelentkezéskor.
tr: Aegis, Bitwarden, Google Authenticator, 1Password, Authy, Microsoft Authenticator gibi kimlik doğrulama uygulamaları ve tarayıcı eklentileri, oturum açma sırasında istendiğinde kimliğinizi doğrulamak için ikinci adım olarak kullanılan zamana bağlı tek kullanımlık parolalar üretir.

source: Recovery codes
hu: Helyreállítási kódok
tr: Kurtarma kodları

source: Recovery codes can be used to access your account if you lose access to your device and cannot receive two-factor authentication codes.
hu: A helyreállítási kódok lehetővé teszik a fiókhoz való hozzáférést akkor is, ha elveszíti az eszközét, és nem tud kétlépcsős hitelesítési kódot fogadni.
tr: Aygıtınıza erişiminizi kaybetmeniz ve iki adımlı doğrulama kodlarını alamamanız durumunda hesabınıza erişmek için kurtarma kodlarını kullanabilirsiniz.

source: Keep your recovery codes as safe as your password. We recommend saving them with a password manager such as Bitwarden, 1Password, Authy, or Keeper.
hu: A helyreállítási kódokat ugyanúgy biztonságban kell tartani, mint a jelszavakat. Ajánlott jelszókezelőben tárolni őket, például a Bitwarden, 1Password, Authy vagy Keeper alkalmazásokban.
tr: Kurtarma kodlarınızı parolanız gibi güvende tutun. Bunları Bitwarden, 1Password, Authy veya Keeper gibi bir parola yöneticisine kaydetmenizi öneririz.

source: Each user can configure this in :ref:`profile-account` and second factor will be required to sign in addition to the existing authentication method.
hu: Minden felhasználó saját maga is beállíthatja ezt a :ref:`profile-account` alatt, és ezután a bejelentkezéshez a meglévő hitelesítési mód mellett a második tényező megadása is szükséges lesz.
tr: Her kullanıcı bunu :ref:`profile-account` bölümünden yapılandırabilir. Ardından oturum açmak için var olan kimlik doğrulama yöntemine ek olarak ikinci adımın kullanılması gerekecektir.

source: This can be enforced for users at the project (see :ref:`project-enforced_2fa`) or team level. In site-wide deployments, this can also be used to enforce two-factor authentication for all users by enabling it on the default :guilabel:`Users` team, which is assigned automatically to new users by :ref:`automatic team assignment <autoteam>`.
tr: Bu, projede kullanıcı veya takım düzeyinde uygulanabilir (ayrıntılı bilgi almak için :ref:`project-enforced_2fa`). Site genelindeki dağıtımlarda, bu, :ref:`kendiliğinden takım ataması <autoteam>` tarafından yeni kullanıcılara kendiliğinden atanan varsayılan :guilabel:`Kullanıcılar` takımında etkinleştirerek tüm kullanıcılara iki adımlı doğrulamayı uygulamak için de kullanılabilir.

source: The permissions of a team with enforced two-factor authentication won't be applied to users who do not have it configured.
hu: Azoknál a felhasználóknál, akiknél nincs beállítva kétlépcsős hitelesítés, a csapat jogosultságai nem lesznek érvényesek.
tr: İki adımlı kimlik doğrulaması uygulanan bir takımın izinleri, bu özelliği yapılandırmamış kullanıcılara uygulanmaz.

source: Backing up and moving Weblate
hu: Weblate biztonsági mentése és áthelyezése
tr: Weblate yedeğini alma ve taşıma

source: Project level backups
hu: Projektszintű biztonsági mentések
tr: Proje düzeyinde yedekler

source: The project backups all translation content from Weblate (project, components, translations, string comments, suggestions or checks). It is suitable for transferring a project to another Weblate instance.
hu: A projekt biztonsági mentései tartalmazzák a Weblate összes fordítási tartalmát (projekt, összetevők, fordítások, szöveg megjegyzések, javaslatok vagy ellenőrzések). Ez alkalmas egy projekt áthelyezésére egy másik Weblate példányba.
tr: Proje, Weblate üzerindeki tüm çeviri içeriğini yedekler (proje, bileşenler, çeviriler, dizge yorumları, öneriler ve denetimler). Bir projeyi başka bir Weblate kopyasına aktarmak için uygundur.

source: You can perform a project backup in :guilabel:`Operations` ↓ :guilabel:`Backups`. The backup can be restored when creating a project (see :ref:`adding-projects`).
tr: Bir projeyi :guilabel:`İşlemler` ↓ :guilabel:`Yedekler` bölümünden yedekleyebilirsiniz. Bir proje oluşturulurken yedekleme geri yüklenebilir (ayrıntılı bilgi almak için: :ref:`adding-projects`).

source: The backups currently do not include access control information and history.
hu: A biztonsági mentések jelenleg nem tartalmazzák a hozzáférés-vezérlés adatait és az előzményeket.
tr: Şu anda yedeklerde erişim denetimi ve geçmiş bilgileri bulunmuyor.

source: The generated backups are kept on the server as configured by :setting:`PROJECT_BACKUP_KEEP_DAYS` and :setting:`PROJECT_BACKUP_KEEP_COUNT` (it defaults to keep at most 3 backups for 30 days).
hu: A létrehozott biztonsági mentések a szerveren kerülnek tárolásra, a :setting:`PROJECT_BACKUP_KEEP_DAYS` és :setting:`PROJECT_BACKUP_KEEP_COUNT` beállítások alapján (alapértelmezés szerint maximum 3 mentést tárol 30 napig).
tr: Oluşturulan yedekler, :setting:`PROJECT_BACKUP_KEEP_DAYS` ve :setting:`PROJECT_BACKUP_KEEP_COUNT` tarafından yapılandırıldığı şekilde sunucuda tutulur (varsayılan olarak 30 gün boyunca en fazla 3 yedek tutulur).

source: Use the generated file to import project when :ref:`adding-projects` or in :wladmin:`import_projectbackup`.
hu: A létrehozott fájlt felhasználhatja projekt importálásakor a :ref:`adding-projects` funkciónál vagy a :wladmin:`import_projectbackup` parancs segítségével.
tr: Proje içe aktarmak için :ref:`adding-projects` sırasında oluşturulan dosyayı ya da :wladmin:`import_projectbackup` dosyasını kullanın.

source: Restoring of the backup might fail if the restoring server has different set of :ref:`languages` or different configuration of :setting:`SIMPLIFY_LANGUAGES`. The restore will tell you which language codes could not be processed and you can then add missing language definitions manually.
tr: Geri yükleme sunucusunda farklı bir :ref:`languages` kümesi veya farklı bir :setting:`SIMPLIFY_LANGUAGES` yapılandırması varsa yedek geri yüklenemeyebilir. Geri yükleme size hangi dil kodlarının işlenemediğini söyler. Böylece eksik dil tanımlarını el ile ekleyebilirsiniz.

source: Automated backup using BorgBackup
hu: Automatizált biztonsági mentés BorgBackup használatával
tr: BorgBackup ile kendiliğinden yedekleme

source: Weblate has built-in support for creating service backups using `BorgBackup`_. Borg creates space-effective encrypted backups which can be safely stored in the cloud. The backups can be controlled in the management interface from the :guilabel:`Backups` tab.
hu: A Weblate beépített támogatással rendelkezik szolgáltatásbiztonsági mentések készítésére a `BorgBackup`_ segítségével. A Borg helytakarékos, titkosított biztonsági mentéseket készít, amelyek biztonságosan tárolhatók a felhőben. A mentések a kezelőfelületen a :guilabel:`Biztonsági mentések` fülön keresztül érhetők el és irányíthatók.
tr: Weblate, `BorgBackup`_ kullanarak hizmet yedeklerinin alınmasını destekler. Borg, bulutta güvenli bir şekilde saklanabilen, depolama alanı açısından etkili şifrelenmiş yedekler alır. Yedekler, yönetim arayüzünde :guilabel:`Yedekler` sekmesinden yönetilebilir.

source: PostgreSQL databases are included in the automated backups.
tr: Kendiliğinden alınan yedeklere PostgreSQL veri tabanları katılır.
