Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Enables Microsoft Entra ID authentication with Tenant support, see :ref:`entra-auth`.
tr: Kiracı desteği ile Microsoft Entra ID kimlik doğrulamasını kullanıma alır. Ayrıntılı bilgi almak için: :ref:`entra-auth`.

source: Enables Keycloak authentication, see :doc:`psa:backends/keycloak`.
hu: A Keycloak-hitelesítés engedélyezése, lásd: :doc:`psa:backends/keycloak`.
tr: Keycloak kimlik doğrulamasını kullanıma alır. Ayrıntılı bilgi almak için: :doc:`psa:backends/keycloak`.

source: Configures which claim is used as the unique user identifier from Keycloak. Defaults to ``email``.
tr: Keycloak üzerinden benzersiz kullanıcı tanımlayıcısı olarak hangi isteğin kullanılacağını yapılandırır. Varsayılan değer: ``e-posta``.

source: When Keycloak is configured to abstract third-party IDP, you will need to configure :envvar:`WEBLATE_CSP_FORM_SRC` for the third-party IDP domain.
tr: Keycloak üçüncü taraf kimlik hizmeti sağlayıcısını soyutlayacak şekilde yapılandırıldığında, üçüncü taraf kimlik hizmeti sağlayıcısı etki alanı için :envvar:`WEBLATE_CSP_FORM_SRC` yapılandırmanız gerekecektir.

source: Example when Keycloak is passing authentication to Microsoft.
tr: Kimlik doğrulamasının Keycloak tarafından Microsoft üzerine iletilmesi örneği.

source: Linux vendors
hu: Linux-forgalmazók
tr: Linux hizmet sağlayıcıları

source: You can enable authentication using Linux vendors authentication services by setting following variables to any value.
hu: A Linux-forgalmazók hitelesítési szolgáltatásainak használata engedélyezhető a megfelelő változók tetszőleges értékre állításával.
tr: Şu değişkenleri bir değere ayarlayarak Linux üreticilerinin kimlik doğrulama hizmetleri ile kimlik doğrulamayı kullanıma alabilirsiniz.

source: Enables Slack authentication, see :ref:`slack-auth`.
hu: A Slack-hitelesítés engedélyezése, lásd: :ref:`slack-auth`.
tr: Slack kimlik doğrulamasını kullanıma alır. Ayrıntılı bilgi almak için: :ref:`slack-auth`.

source: Configures generic OpenID Connect integration.
hu: Általános OpenID Connect integráció konfigurálása.
tr: Genel OpenID Connect bütünleştirmesini yapılandırır.

source: Configures Fedora OpenID Connect integration.
tr: Fedora OpenID Connect bütünleştirmesini yapılandırır.

source: Self-signed SAML keys are automatically generated on first container startup. In case you want to use own keys, place the certificate and private key in :file:`/app/data/ssl/saml.crt` and :file:`/app/data/ssl/saml.key`.
hu: Az önaláírt SAML kulcsok az első konténer indításkor automatikusan létrejönnek. Ha saját kulcsokat kíván használni, helyezze el a tanúsítványt és a privát kulcsot a következő helyekre: :file:`/app/data/ssl/saml.crt` és :file:`/app/data/ssl/saml.key`.
tr: Kendiliğinden imzalanan SAML anahtarları, ilk kapsayıcı başlatıldığında kendiliğinden oluşturulur. Kendi anahtarlarınızı kullanmak isterseniz, sertifikayı ve kişisel anahtarı :file:`/app/data/ssl/saml.crt` ve :file:`/app/data/ssl/saml.key` dosyalarına yerleştirin.

source: SAML Identity Provider settings, see :ref:`saml-auth`.
hu: SAML Identity Provider beállítások, lásd: :ref:`saml-auth`.
tr: SAML kimlik hizmeti sağlayıcısı ayarları. Ayrıntılı bilgi almak için: :ref:`saml-auth`.

source: SAML attributes mapping.
hu: SAML attribútumok hozzárendelése (mapping).
tr: SAML öznitelikleri eşleştirmesi.

source: Other authentication settings
hu: Egyéb hitelesítési beállítások
tr: Diğer kimlik doğrulama ayarları

source: Disables e-mail authentication when set to any value. See :ref:`disable-email-auth`.
hu: Bármilyen értékre állítva letiltja az e-mailes hitelesítést. Lásd: :ref:`disable-email-auth`.
tr: Herhangi bir değere ayarlandığında e-posta kimlik doğrulamasını kullanımdan kaldır. Ayrıntılı bilgi almak için: :ref:`disable-email-auth`.

source: Minimal password score as evaluated by the `zxcvbn <https://github.com/dwolfhub/zxcvbn-python>`_ password strength estimator. Defaults to 3, set to 0 to disable strength checking.
hu: A jelszavak minimális erősségi pontszáma a `zxcvbn <https://github.com/dwolfhub/zxcvbn-python>`_ értékelése alapján. Alapértelmezés: 3. Állítsa 0-ra az ellenőrzés kikapcsolásához.
tr: `zxcvbn <https://github.com/dwolfhub/zxcvbn-python>`_ parola gücü değerlendirmesi tarafından belirlenen en düşük parola puanı. Varsayılan 3, güç denetimi yapılmaması için 0.

source: PostgreSQL database setup
hu: PostgreSQL adatbázis beállítása
tr: PostgreSQL veri tabanı kurulumu

source: The database is created by :file:`docker-compose.yml`, so these settings affect both Weblate and PostgreSQL containers.
hu: Az adatbázist a :file:`docker-compose.yml` hozza létre, így ezek a beállítások a Weblate- és a PostgreSQL-konténerekre egyaránt érvényesek.
tr: Veri tabanı :file:`docker-compose.yml` tarafından oluşturulur. Bu nedenle bu ayarlar hem Weblate hem de PostgreSQL kapsayıcılarını etkiler.

source: PostgreSQL password.
hu: PostgreSQL jelszó.
tr: PostgreSQL parolası.

source: PostgreSQL username.
hu: PostgreSQL felhasználónév.
tr: PostgreSQL kullanıcı adı.

source: PostgreSQL database name.
hu: PostgreSQL adatbázisnév.
tr: PostgreSQL veri tabanı adı.

source: PostgreSQL server hostname or IP address. Defaults to ``database``.
hu: PostgreSQL szerver hosztneve vagy IP-címe. Alapértelmezés: ``database``.
tr: PostgreSQL sunucusunun adı ya da IP adresi. Varsayılan değer: ``database``.

source: PostgreSQL server port. Defaults to none (uses the default value).
hu: PostgreSQL szerver portja. Alapértelmezés szerint nincs megadva (az alapértelmezett értéket használja).
tr: PostgreSQL sunucu bağlantı noktası. Varsayılan değer: Yok (varsayılan değeri kullanır).

source: Configure how PostgreSQL handles SSL in connection to the server, for possible choices see `SSL Mode Descriptions <https://www.postgresql.org/docs/11/libpq-ssl.html#LIBPQ-SSL-SSLMODE-STATEMENTS>`_.
hu: Meghatározza, hogyan kezelje a PostgreSQL az SSL-kapcsolatokat. A választható módokról bővebben: `SSL Mode Descriptions <https://www.postgresql.org/docs/11/libpq-ssl.html#LIBPQ-SSL-SSLMODE-STATEMENTS>`_.
tr: PostgreSQL sunucusunun SSL bağlantılarını nasıl işleyeceğini yapılandırın. Kullanılabilecek seçenekler için `SSL kipi açıklamaları <https://www.postgresql.org/docs/11/libpq-ssl.html#LIBPQ-SSL-SSLMODE-STATEMENTS>`_ bölümüne bakabilirsiniz.

source: Configures name of the PostgreSQL role to alter during the database migration, see :ref:`config-postgresql`.
hu: Annak a PostgreSQL szerepkörnek a nevét adja meg, amelyet az adatbázis-migráció során módosítani kell. Lásd: :ref:`config-postgresql`.
tr: Veri tabanı aktarımı sırasında değiştirilecek PostgreSQL rolünün adını yapılandırır. Ayrıntılı bilgi almak için: :ref:`config-postgresql`.

source: Defaults to :envvar:`POSTGRES_USER`.
hu: Alapértelmezett érték: :envvar:`POSTGRES_USER`.
tr: Varsayılan değer: :envvar:`POSTGRES_USER`.

source: The lifetime of a database connection, as an integer of seconds. Use 0 to close database connections at the end of each request.
hu: Az adatbázis-kapcsolat élettartama másodpercben. 0 esetén a kapcsolat minden kérés végén bezáródik.
tr: Saniye ve tamsayı olarak veri tabanı bağlantısının yaşam süresi. Her isteğin sonunda veri tabanı bağlantılarını kapatılması için 0 yazın.

source: The default behavior is to have unlimited persistent database connections.
hu: Alapértelmezés szerint a kapcsolatok időkorlát nélkül fennmaradnak.
tr: Varsayılan olarak sınırsız sayıda kalıcı veri tabanı bağlantısı kullanılabilir.

source: Enabling connection persistence will typically, cause more open connection to the database. Please adjust your database configuration prior enabling.
hu: A kapcsolat folyamatos fenntartásának engedélyezése több nyitott kapcsolatot eredményezhet. Előtte érdemes az adatbázis konfigurációját módosítani.
tr: Bağlantı kalıcılığını kullanıma almak genellikle veri tabanına daha açık bir bağlantı kurulmasına neden olur. Lütfen bu seçeneği etkinleştirmeden önce veri tabanı yapılandırmanızı ayarlayın.

source: Disable server side cursors in the database. This is necessary in some :command:`pgbouncer` setups.
hu: Letiltja az adatbázison belüli szerveroldali kurzorokat. Erre bizonyos :command:`pgbouncer` konfigurációk esetén szükség lehet.
tr: Veri tabanındaki sunucu tarafı imleçlerini kullanımdan kaldırın. Bu uygulama, bazı :command:`pgbouncer` kurulumlarında gereklidir.

source: Database backup settings
hu: Adatbázis-mentési beállítások
tr: Veri tabanı yedekleme ayarları

source: Configures the daily database dump using :setting:`DATABASE_BACKUP`. Defaults to ``plain``.
hu: A napi adatbázis-mentés beállítása a :setting:`DATABASE_BACKUP` segítségével. Alapértelmezett érték: ``plain``.
tr: :setting:`DATABASE_BACKUP` kullanarak günlük veri tabanı dökümünü yapılandırır. Varsayılan değer: ``plain``.

source: Datastore server setup
tr: Veri depolama alanı sunucusu kurulumu

source: Using Valkey or Redis is required by the Weblate container and you have to provide a connection parameters when running Weblate in Docker.
tr: Weblate kapsayıcısı ile Valkey veya Redis kullanımı gereklidir ve Docker ile Weblate çalıştırırken bir bağlantı parametresi belirtmeniz gerekir.

source: The datastore server hostname or IP address. Defaults to ``cache``.
tr: Veri depolama alanı sunucusunun adı ya da IP adresi. Varsayılan değer: ``cache``.

source: The datastore server port. Defaults to ``6379``.
tr: Veri depolama alanı sunucusunun bağlantı noktası. Varsayılan değer: ``6379``.

source: The datastore database number, defaults to ``1``.
tr: Veri depolama alanı veri tabanı numarası. Varsayılan değer: ``1``.

source: The datastore database user, not used by default.
tr: Veri depolama alanı veri tabanı kullanıcı adı. Varsayılan olarak kullanılmaz.

source: The datastore server password, not used by default.
tr: Veri depolama alanı veri tabanı parolası. Varsayılan olarak kullanılmaz.

source: Enables using SSL for the datastore connection.
tr: Veri depolama alanı bağlantısı için SSL özelliğini kullanıma alır.

source: Can be used to disable SSL certificate verification for the datastore connection.
tr: Veri depolama alanı bağlantısı için SSL sertifikası doğrulamasını kapatmak için kullanılabilir.

source: Email server setup
hu: E-mail szerver beállítása
tr: E-posta sunucusu kurulumu

source: To make outgoing e-mail work, you need to provide a mail server.
hu: A kimenő e-mailek működéséhez e-mail szerver szükséges.
tr: Giden e-postanın çalışmasını sağlamak için, bir e-posta sunucusu belirtmeniz gerekir.

source: Example TLS configuration:
hu: Példa TLS-konfigurációra:
tr: Örnek TLS yapılandırması:

source: Example SSL configuration:
hu: Példa SSL-konfigurációra:
tr: Örnek SSL yapılandırması:

source: Mail server hostname or IP address.
hu: A levelezőszerver hosztneve vagy IP-címe.
tr: E-posta sunucusunun adı ya da IP adresi.

source: Mail server port, defaults to 25.
hu: Levelezőszerver portja. Alapértelmezés: 25.
tr: E-posta sunucusunun bağlantı noktası. Varsayılan değer: 25.

source: E-mail authentication user.
hu: E-mail hitelesítési felhasználónév.
tr: E-posta ile kimlik doğrulama kullanıcısı.

source: E-mail authentication password.
hu: E-mail hitelesítési jelszó.
tr: E-posta ile kimlik doğrulama parolası.

source: Whether to use an implicit TLS (secure) connection when talking to the SMTP server. In most e-mail documentation, this type of TLS connection is referred to as SSL. It is generally used on port 465. If you are experiencing problems, see the explicit TLS setting :envvar:`WEBLATE_EMAIL_USE_TLS`.
hu: Megadja, hogy implicit TLS (biztonságos) kapcsolatot használjon-e az SMTP szerverrel. Az ilyen TLS-kapcsolatot a legtöbb dokumentáció SSL néven említi, jellemzően a 465-ös porton működik. Ha problémát tapasztal, próbálja meg az explicit TLS beállítást: :envvar:`WEBLATE_EMAIL_USE_TLS`.
tr: SMTP sunucusuyla iletişim için örtülü TLS (güvenli) bağlantısının kullanılıp kullanılmayacağını yapılandırır. Çoğu e-posta belgesinde, bu tür TLS bağlantısı SSL olarak adlandırılır. Genellikle 465 numaralı bağlantı noktasıyla kullanılır. Sorun yaşıyorsanız :envvar:`WEBLATE_EMAIL_USE_TLS` açık TLS ayarına bakın.

source: The SSL/TLS support is automatically enabled based on the :envvar:`WEBLATE_EMAIL_PORT`.
hu: Az SSL/TLS támogatás automatikusan engedélyezésre kerül a :envvar:`WEBLATE_EMAIL_PORT` alapján.
tr: SSL/TLS desteği :envvar:`WEBLATE_EMAIL_PORT` seçeneğine göre kendiliğinden kullanıma alınır.

source: Whether to use a TLS (secure) connection when talking to the SMTP server. This is used for explicit TLS connections, generally on port 587 or 25. If you are experiencing connections that hang, see the implicit TLS setting :envvar:`WEBLATE_EMAIL_USE_SSL`.
hu: Meghatározza, hogy TLS (biztonságos) kapcsolatot használjon-e az SMTP szerverrel. Ez az explicit TLS-kapcsolatokra vonatkozik, jellemzően a 587-es vagy 25-ös porton. Ha a kapcsolat elakad, nézze meg az implicit TLS beállítást: :envvar:`WEBLATE_EMAIL_USE_SSL`.
tr: SMTP sunucusuyla iletişim için TLS (güvenli) bağlantısının kullanılıp kullanılmayacağını yapılandırır. Bu seçenek, genellikle 587 ya da 25 numaralı bağlantı noktalarında bulunan açık TLS bağlantıları için kullanılır. Bağlantıların askıda kalması sorunu yaşıyorsanız :envvar:`WEBLATE_EMAIL_USE_SSL` seçeneğindeki örtülü TLS ayarına bakın.

source: Configures Django back-end to use for sending e-mails.
hu: A Django háttérrendszer konfigurálása e-mailek küldéséhez.
tr: Django arka ucunu e-posta göndermek için yapılandırır.

source: Configures if and how Weblate should update repositories.
hu: Meghatározza, hogy a Weblate frissítse-e a tárolókat, és milyen módon.
tr: Depoların Weblate tarafından güncellenip güncellenmeyeceğini ve nasıl güncelleneceğini yapılandırır.

source: This is a Boolean setting (use ``"true"`` or ``"false"``).
hu: Ez logikai értékű beállítás (használja a ``"true"`` vagy ``"false"`` értékeket).
tr: Bu bir Boolean ayarıdır (``"true"`` ya da ``"false"`` kullanın).

source: Site integration
hu: Webhely-integráció
tr: Site bütünleştirmesi

source: Configures :setting:`GET_HELP_URL`.
hu: A :setting:`GET_HELP_URL` beállítása.
tr: :setting:`GET_HELP_URL` seçeneğini yapılandırır.

source: Configures :setting:`STATUS_URL`.
hu: A :setting:`STATUS_URL` beállítása.
tr: :setting:`STATUS_URL` seçeneğini yapılandırır.

source: Configures :setting:`LEGAL_URL`.
hu: A :setting:`LEGAL_URL` beállítása.
tr: :setting:`LEGAL_URL` seçeneğini yapılandırır.

source: Configures :setting:`PRIVACY_URL`.
hu: A :setting:`PRIVACY_URL` beállítása.
tr: :setting:`PRIVACY_URL` seçeneğini yapılandırır.

source: Configures :setting:`PASSWORD_RESET_URL`.
tr: :setting:`PASSWORD_RESET_URL` seçeneğini yapılandırır.

source: It is recommended to collect errors from the installation systematically, see :ref:`collecting-errors`.
hu: Javasolt a telepítés során fellépő hibák rendszerszintű gyűjtése, lásd: :ref:`collecting-errors`.
tr: Kurulumdaki hataları sistematik olarak toplamanız önerilir. Ayrıntılı bilgi almak için: :ref:`collecting-errors`.

source: To enable support for Rollbar, set the following:
hu: A Rollbar támogatás engedélyezéséhez állítsa be a következőket:
tr: Rollbar desteğini kullanıma almak için şunları ayarlayın:

source: Your Rollbar post server access token.
hu: A Rollbar hozzáférési tokenje a jelentések küldéséhez.
tr: Rollbar ileti sunucunuzun erişim kodu.

source: Your Rollbar environment, defaults to ``production``.
hu: A Rollbar környezete. Alapértelmezés: ``production``.
tr: Rollbar ortamınız. Varsayılan değer: ``production``.

source: To enable support for Sentry, set following:
hu: A Sentry támogatás engedélyezéséhez állítsa be a következőket:
tr: Sentry desteğini kullanıma almak için şunları ayarlayın:

source: Your Sentry DSN, see :setting:`SENTRY_DSN`.
hu: A Sentry DSN címe. Lásd: :setting:`SENTRY_DSN`.
tr: Sentry DSN ayarınız. Ayrıntılı bilgi almak için: :setting:`SENTRY_DSN`.

source: Your Sentry Environment (optional), defaults to :envvar:`WEBLATE_SITE_DOMAIN`.
hu: A Sentry környezet (opcionális). Alapértelmezés: :envvar:`WEBLATE_SITE_DOMAIN`.
tr: Sentry ortamınız (isteğe bağlı). Varsayılan değer: :envvar:`WEBLATE_SITE_DOMAIN`.

source: Whether to monitor Celery Beat tasks with Sentry, defaults to ``True``.
tr: Celery Beat görevlerinin Sentry ile izlenip izlenmeyeceği. Varsayılan değer: ``True``.

source: Configures :setting:`SENTRY_TRACES_SAMPLE_RATE`.
hu: A :setting:`SENTRY_TRACES_SAMPLE_RATE` beállítása.
tr: :setting:`SENTRY_TRACES_SAMPLE_RATE` seçeneğini yapılandırır.

source: Configures :setting:`SENTRY_PROFILES_SAMPLE_RATE`.
hu: A :setting:`SENTRY_PROFILES_SAMPLE_RATE` beállítása.
tr: :setting:`SENTRY_PROFILES_SAMPLE_RATE` seçeneğini yapılandırır.

source: Configures :setting:`SENTRY_SEND_PII`.
hu: A :setting:`SENTRY_SEND_PII` beállítása.
tr: :setting:`SENTRY_SEND_PII` seçeneğini yapılandırır.

source: Localization CDN
hu: Lokalizációs CDN
tr: Yerelleştirme CDN

source: The :envvar:`WEBLATE_LOCALIZE_CDN_PATH` is path within the container. It should be stored on the persistent volume and not in the transient storage.
hu: A :envvar:`WEBLATE_LOCALIZE_CDN_PATH` a konténeren belüli elérési útvonal. Tartós tárhelyen tárolandó, nem ideiglenes helyen.
tr: :envvar:`WEBLATE_LOCALIZE_CDN_PATH` kapsayıcı içindeki yoldur. Geçici depolama biriminde değil, kalıcı birimde olmalıdır.

source: One of possibilities is storing that inside the Weblate data dir:
hu: Egy lehetséges megoldás, ha a Weblate adatkönyvtárába helyezi:
tr: Olasılıklardan biri, Weblate verilerinin içinde tutulmasıdır:

source: Container settings
hu: Konténerbeállítások
tr: Kapsayıcı ayarları

source: Base number of worker processes running in the container. When not set it is determined automatically on container startup based on number of CPU cores available.
hu: A konténerben futó alapértelmezett munkafolyamatok száma. Ha nincs megadva, induláskor automatikusan a CPU-magok számához igazodik.
tr: Kapsayıcıda çalışan işlemlerin temel sayısı. Ayarlanmadığında, kullanılabilir işlemci çekirdeği sayısına bağlı olarak kapsayıcı başlangıcında kendiliğinden belirlenir.

source: By default, the number of concurrent workers is based on :envvar:`WEBLATE_WORKERS`.
hu: Alapértelmezés szerint a párhuzamos folyamatok száma a :envvar:`WEBLATE_WORKERS` értékén alapul.
tr: Varsayılan olarak, eşzamanlı işlem sayısı :envvar:`WEBLATE_WORKERS` seçeneğinden alınır.

source: :doc:`Celery worker options <celery:reference/celery.bin.worker>`
tr: :doc:`Celery işlemi seçenekleri <celery:reference/celery.bin.worker>`

source: This variable can be set to ``1`` to run only one celery process. This reduces memory usage but may impact Weblate performance.
hu: Ez a változó ``1`` értékre állítva csak egyetlen Celery-folyamatot indít. Csökkenti a memóriahasználatot, de ronthatja a teljesítményt.
tr: Bu değişken yalnızca bir Celery işlemini çalıştırmak için ``1`` olarak ayarlanabilir. Bu ayar bellek kullanımını azaltır ancak Weblate başarımını etkileyebilir.

source: It defaults to half of :envvar:`WEBLATE_WORKERS`, but is always at least 2.
tr: Varsayılan olarak :envvar:`WEBLATE_WORKERS` değerinin yarısıdır. Ancak her zaman en az 2 olur.

source: Defines which services should be executed inside the container. Use this for :ref:`docker-scaling`.
hu: Meghatározza, mely szolgáltatások fussanak a konténeren belül. Használja a :ref:`docker-scaling` konfigurálására.
tr: Kapsayıcı içinde hangi hizmetlerin yürütülmesi gerektiğini tanımlar. Bunu :ref:`docker-scaling` için kullanın.

source: Following services are defined:
hu: A következő szolgáltatások érhetők el:
tr: Şu hizmetler tanımlanmıştır:

source: Celery task scheduler, only one instance should be running. This container is also responsible for the database structure migrations and it should be started prior others.
hu: Celery feladatütemező – egyszerre csak egy példány futhat. Ez végzi az adatbázis-struktúra migrációját is, így ezt kell elsőként elindítani.
tr: Celery görev zamanlayıcısı. Yalnızca bir kopya çalışıyor olmalıdır. Bu kapsayıcı aynı zamanda veri tabanı yapısı aktarımlarından da sorumludur ve diğerlerinden önce başlatılmalıdır.

source: Celery worker for backups, only one instance should be running.
hu: Celery munkafolyamat biztonsági mentésekhez – szintén csak egy példány engedélyezett.
tr: Yedeklemeler için Celery işlemi. Yalnızca bir kopya çalışmalıdır.

source: Generic Celery worker.
hu: Általános Celery munkafolyamat.
tr: Genel Celery işlemi.

source: Translation memory Celery worker.
hu: Fordítási memória Celery munkafolyamat.
tr: Çeviri belleği Celery işlemi.

source: Notifications Celery worker.
hu: Értesítések Celery munkafolyamat.
tr: Bildirim Celery işlemi.

source: Automatic translation Celery worker.
hu: Automatikus fordítás Celery munkafolyamat.
tr: Kendiliğinden çeviri Celery işlemi.

source: Web server.
hu: Webszerver.
tr: Site sunucusu.

source: URL of `Anubis`_ server to handle subrequest authentication. This can be useful to filter incoming HTTP requests using proof-of-work to stop AI crawlers. You need to configure `Anubis for Subrequest Authentication`_ to make it work.
hu: Az `Anubis`_ szerver URL-címe, amely a kérések hitelesítését végzi. Ez hasznos lehet bejövő HTTP-kérések szűrésére proof-of-work (számítási feladaton alapuló igazolás) segítségével AI-robotok megállítására. A funkcióhoz be kell állítani az `Anubis for Subrequest Authentication`_ szolgáltatást.
tr: Alt istek kimlik doğrulamasını işlemek için `Anubis`_ sunucusunun adresi. Bu, yapay zeka tarayıcılarını durdurmak için iş kanıtı kullanarak gelen HTTP isteklerini süzmekte yararlı olabilir. Çalışması için `Anubis for Subrequest Authentication`_ yapılandırmasını yapmanız gerekir.

source: Docker container volumes
hu: Docker-konténer kötetek
tr: Docker kapsayıcısı birimleri

source: There are two volumes (:file:`data` and :file:`cache`) exported by the Weblate container.
tr: Weblate kapsayıcısı tarafından iki birim (:file:`data` ve :file:`cache`) dışa aktarılır.

source: The other service containers (such as PostgreSQL or Valkey) have their data volumes as well and are required to maintain Weblate persistence.
tr: Diğer hizmet kapsayıcıları (PostgreSQL veya Valkey gibi) için de veri birimleri bulunur ve Weblate kalıcılığını sağlamak için gereklidir.

source: The PostgreSQL container stores the database in the :file:`/var/lib/postgresql` volume and Valkey in the :file:`/data` volume. Valkey container does not save the data by default and needs additional configuration to enable persistence.
tr: PostgreSQL kapsayıcısı, veri tabanı için :file:`/var/lib/postgresql` birimini ve Valkey için :file:`/data` birimini kullanır. Valkey kapsayıcısı verileri varsayılan olarak kaydetmez ve kalıcılığı sağlamak için ek yapılandırmaya gerek duyar.

source: Base your configuration on Weblate-provided examples or consult their documentation for more information.
tr: Yapılandırmanızda Weblate tarafından verilen örnekleri temel alın veya ayrıntılı bilgi almak için belgelere bakın.

source: The :file:`data` volume is mounted as :file:`/app/data` and is used to store Weblate persistent data such as cloned repositories or to customize Weblate installation. :setting:`DATA_DIR` describes in more detail what is stored here.
hu: A :file:`data` kötet :file:`/app/data` néven kerül csatolásra, és tartós adatok – például klónozott tárolók – vagy a Weblate testreszabásának tárolására szolgál. A :setting:`DATA_DIR` részletesen ismerteti a tartalmát.
tr: :file:`data` birimi :file:`/app/data` olarak bağlanır ve kopyalanmış depolar gibi kalıcı Weblate verilerini depolamak veya Weblate kurulumunu özelleştirmek için kullanılır. :setting:`DATA_DIR` seçeneğinde burada nelerin depolandığı ile ilgili ayrıntılı bilgi bulabilirsiniz.
