Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: New management command to add suggestions from command-line.
hu: Új kezelőparancs a parancssorból történő javaslattételhez.
tr: Komut satırından öneriler eklemek için yeni yönetim komutu eklendi.

source: Added support for merging comments on file upload.
hu: Megjegyzések összevonásának támogatása fájl feltöltésekor.
tr: Dosya yüklerken yorumları birleştirme özelliği eklendi.

source: Added support for some GNU extensions to C printf format.
hu: Támogatás bizonyos GNU kiterjesztésekhez a C printf formátumban.
tr: C printf biçimindeki bazı GNU eklentileri desteği eklendi.

source: Added support for generating translator credits.
hu: Fordítói nevek automatikus generálásának támogatása.
tr: Çevirmen hesaplarını tutma özelliği eklendi.

source: Added support for generating contributor stats.
hu: Közreműködői statisztikák generálásának támogatása.
tr: Katılımcı istatistikleri oluşturma özelliği eklendi.

source: Site wide search can search only in one language.
hu: Webhelyszintű keresés mostantól szűkíthető egyetlen nyelvre.
tr: Site genelinde aramanın yalnızca bir dilde arama yapması sağlandı.

source: Improve quality checks for Armenian.
hu: Minőség-ellenőrzések pontosítása örmény nyelvhez.
tr: Ermenice için kalite denetimleri iyileştirildi.

source: Support for starting translation components without existing translations.
hu: Támogatás új fordítási összetevők indítására meglévő fordítás nélkül.
tr: Çeviriler var olmadan çeviri bileşenlerini başlatma özelliği eklendi.

source: Support for adding new translations in Qt TS.
hu: Új fordítások hozzáadásának támogatása Qt TS fájlokban.
tr: Qt TS ile yeni çeviriler ekleme özelliği eklendi.

source: Improved support for translating PHP files.
hu: PHP fájlok fordításának támogatása továbbfejlesztve.
tr: PHP dosyalarını çevirme desteği iyileştirildi.

source: Performance improvements for quality checks.
hu: Minőség-ellenőrzések teljesítményének javítása.
tr: Kalite denetimlerinin başarımı iyileştirildi.

source: Fixed site wide search for failing checks.
hu: Sikertelen ellenőrzésekre történő keresés javítva.
tr: Denetim hatalarının site genelinde aranması sorunu düzeltildi.

source: Added option to specify source language.
hu: Forrásnyelv megadásának lehetősége hozzáadva.
tr: Kaynak dili belirtme seçeneği eklendi.

source: Extended list of options for import_project.
hu: `import_project` parancshoz elérhető beállítások köre kibővült.
tr: import_project için seçenekler listesi zenginleştirildi.

source: Improved targeting for whiteboard messages.
hu: Üzenőfal-üzenetek célzása pontosabb lett.
tr: Beyaz tahta iletileri için hedefleme iyileştirildi.

source: Support for automatic translation across projects.
hu: Támogatás automatikus fordításhoz projektek között.
tr: Projeler arasında kendiliğinden çeviri özelliği eklendi.

source: Optimized fulltext search index.
hu: Optimalizált teljes szövegű keresési index.
tr: Tam metin arama dizini iyileştirildi.

source: Added management command for auto translation.
hu: Automatikus fordításra szolgáló kezelőparancs hozzáadva.
tr: Kendiliğinden çeviri için yönetim komutu eklendi.

source: Added placeables highlighting.
hu: Helykitöltők kiemelése hozzáadva.
tr: Yerleştirilebilir ögeleri vurgulama özelliği eklendi.

source: Added keyboard shortcuts for placeables, checks and machine translations.
hu: Gyorsbillentyűk hozzáadva a beszúrható elemekhez, ellenőrzésekhez és gépi fordításokhoz.
tr: Yerleştirilebilir ögeler, denetimler ve makine çevirileri için klavye kısayolları eklendi.

source: Improved translation locking.
hu: Fordítás zárolásának működése továbbfejlesztve.
tr: Çeviri kilitleme özelliği iyileştirildi.

source: Added quality check for AngularJS interpolation.
hu: Minőség-ellenőrzés hozzáadva AngularJS interpolációhoz.
tr: AngularJS ara değerlemesi için kalite denetimi eklendi.

source: Added extensive group based ACLs.
hu: Kiterjedt, csoportalapú hozzáférés-vezérlés (ACL) támogatása.
tr: Kapsamlı grup tabanlı erişim denetimi listeleri eklendi.

source: Clarified terminology on strings needing edit (formerly fuzzy).
hu: A szerkesztést igénylő szövegek (korábban zavaros) terminológiája pontosítva.
tr: Düzenlenmesi gereken dizgeler (eski adıyla belirsiz) terimi açıklığa kavuşturuldu.

source: Clarified terminology on strings needing action and untranslated strings.
hu: A feldolgozást igénylő és le nem fordított szövegek terminológiája pontosítva.
tr: İşlem yapılması gereken ve çevrilmemiş dizgelerle ilgili terimler açıklığa kavuşturuldu.

source: Support for Python 3.
hu: Python 3 támogatása hozzáadva.
tr: Python 3 desteği eklendi.

source: Dropped support for Django 1.7.
hu: Django 1.7 támogatása megszűnt.
tr: Django 1.7 desteği kaldırıldı.

source: Dropped dependency on msginit for creating new gettext PO files.
hu: Új gettext PO-fájlok létrehozásához már nem szükséges az `msginit`.
tr: Yeni Gettext PO dosyaları oluşturmak için msginit bağımlılığı kaldırıldı.

source: Added configurable dashboard views.
hu: Testreszabható vezérlőpult nézetek támogatása hozzáadva.
tr: Yapılandırılabilir pano görünümleri eklendi.

source: Improved notifications on parse errors.
hu: Értelmezési hibákról szóló értesítések továbbfejlesztve.
tr: İşleme hatalarıyla ilgili bildirimler iyileştirildi.

source: Added option to import components with duplicate name to import_project.
hu: Duplikált nevű összetevők importálásának támogatása az `import_project` parancsban.
tr: Aynı adlı bileşenleri import_project komutu ile içe aktarma seçeneği eklendi.

source: Added XLIFF export for dictionary.
hu: XLIFF export hozzáadva a szótárhoz.
tr: Sözlüğü XLIFF olarak dışa aktarma özelliği eklendi.

source: Added XLIFF and gettext PO export for all translations.
hu: XLIFF és gettext PO export lehetőség az összes fordításhoz.
tr: Tüm çevirileri XLIFF ve Gettext PO olarak dışa aktarma özelliği eklendi.

source: Added support for configurable automatic group assignments.
hu: Automatikus csoport-hozzárendelés konfigurálhatóvá vált.
tr: Kendiliğinden grup atamalarını yapılandırma özelliği eklendi.

source: Improved adding of new translations.
hu: Új fordítások hozzáadása továbbfejlesztve.
tr: Yeni çevirilerin eklenmesi iyileştirildi.

source: *Released on Sep 20th 2015.*
hu: *Kiadva: 2015. szeptember 20.*
tr: *20 Eylül 2015 tarihinde yayınlandı.*

source: Improved support for PHP files.
hu: PHP fájlok támogatása továbbfejlesztve.
tr: PHP dosyaları desteği iyileştirildi.

source: Ability to add ACL to anonymous user.
hu: Lehetőség jogosultság (ACL) hozzárendelésére névtelen felhasználókhoz.
tr: Anonim kullanıcıya erişim denetimi listesi ekleme özelliği eklendi.

source: Improved configurability of import_project command.
hu: `import_project` parancs konfigurálhatósága javult.
tr: import_project komutunun yapılandırılabilirliği iyileştirildi.

source: Added CSV dump of history.
hu: Előzmények CSV formátumú exportja hozzáadva.
tr: Geçmişin CSV dökümünü alma özelliği eklendi.

source: Avoid copy/paste errors with whitespace characters.
hu: Szóköz karakterek másolásakor/beillesztésekor fellépő hibák megelőzése.
tr: Kopyalama/yapıştırma işlemlerinde boşluk karakteri hataları engellendi.

source: Added support for Bitbucket webhooks.
hu: Bitbucket webhook támogatás hozzáadva.
tr: Bitbucket internet kancaları desteği eklendi.

source: Tighter control on fuzzy strings on translation upload.
hu: Szorosabb ellenőrzés a szerkesztést igénylő (zavaros) szövegeken fordítás feltöltésekor.
tr: Çeviri yüklerken belirsiz dizgeler üzerine uygulanan denetim sıkışlaştırıldı.

source: Several URLs have changed, you might have to update your bookmarks.
hu: Több URL megváltozott, érdemes frissíteni a könyvjelzőket.
tr: Birkaç adres değişti. Yer imlerinizi güncellemeniz gerekebilir.

source: Hook scripts are executed with VCS root as current directory.
hu: Hook szkriptek a VCS gyökérkönyvtárban kerülnek végrehajtásra.
tr: Kanca betiklerinin, geçerli klasör olarak sürüm denetimi sistemi kökü ile yürütülmesi sağlandı.

source: Hook scripts are executed with environment variables describing current component.
hu: A hook szkriptek futtatásakor elérhetők az aktuális összetevő adatait tartalmazó környezeti változók.
tr: Kanca betiklerinin, geçerli bileşeni tanımlayan ortam değişkenleriyle yürütülmesi sağlandı.

source: Add management command to optimize fulltext index.
hu: Teljes szöveges index optimalizálására szolgáló kezelőparancs hozzáadva.
tr: Tam metin dizinini en iyi duruma getiren yönetim komutu eklendi.

source: Added support for error reporting to Rollbar.
hu: Rollbar hibajelentési szolgáltatás támogatása hozzáadva.
tr: Rollbar üzerine hata bildirme desteği eklendi.

source: Projects now can have multiple owners.
hu: Projekteknek mostantól több tulajdonosuk is lehet.
tr: Projelere birden fazla sahip olabilmesi özelliği eklendi.

source: Project owners can manage themselves.
hu: A projekt tulajdonosai saját magukat is kezelhetik.
tr: Proje sahiplerinin kendilerini yönetebilmesi özelliği eklendi.

source: Added support for ``javascript-format`` used in gettext PO.
hu: Támogatás a gettext PO-fájlokban használt ``javascript-format`` formátumhoz.
tr: Gettext PO ile kullanılan ``javascript-format`` desteği eklendi.

source: Support for adding new translations in XLIFF.
hu: Új fordítások hozzáadásának támogatása XLIFF-ben.
tr: XLIFF olarak yeni çeviri ekleme özelliği eklendi.

source: Improved file format autodetection.
hu: Fájlformátum automatikus felismerése továbbfejlesztve.
tr: Dosya biçiminin kendiliğinden algılanması iyileştirildi.

source: Extended keyboard shortcuts.
hu: Gyorsbillentyűk köre kibővült.
tr: Klavye kısayolları artırıldı.

source: Improved dictionary matching for several languages.
hu: Továbbfejlesztett szótáregyezés több nyelv esetén.
tr: Birkaç dil için sözlük eşleştirmesi iyileştirildi.

source: Improved layout of most of pages.
hu: Az oldalak többségének elrendezése javítva.
tr: Sayfaların çoğunun yerleşimi iyileştirildi.

source: Support for adding words to dictionary while translating.
hu: Szavak szótárhoz adása fordítás közben is lehetséges.
tr: Çeviri yaparken sözlüğe sözcük ekleme özelliği eklendi.

source: Added support for filtering languages to be managed by Weblate.
hu: Nyelvek szűrésének támogatása a Weblate általi kezeléshez.
tr: Weblate tarafından yönetilen dilleri süzme özelliği eklendi.

source: Added support for translating and importing CSV files.
hu: CSV-fájlok fordításának és importálásának támogatása hozzáadva.
tr: CSV dosyalarını çevirme ve içe aktarma özelliği eklendi.

source: Rewritten handling of static files.
hu: Statikus fájlok kezelése teljesen újraírt rendszerrel működik.
tr: Durağan dosyaların işlenmesi yeniden yazıldı.

source: Direct login/registration links to third-party service if that's the only one.
hu: Közvetlen bejelentkezési/regisztrációs hivatkozások harmadik fél szolgáltatásához, ha az az egyetlen elérhető opció.
tr: Tek seçenek olduğunda, üçüncü taraf hizmetine doğrudan oturum / hesap açma bağlantılarının sunulması sağlandı.

source: Commit pending changes on account removal.
hu: Fióktörléskor a függőben lévő módosítások automatikus véglegesítése.
tr: Hesap silinirken bekleyen değişikliklerin işlenmesi sağlandı.

source: Add management command to change site name.
hu: Webhelynév módosítására szolgáló kezelőparancs hozzáadva.
tr: Site adını değiştiren yönetim komutu eklendi.

source: Add option to configure default committer.
hu: Alapértelmezett véglegesítő (committer) konfigurálásának lehetősége hozzáadva.
tr: Varsayılan işleyeni yapılandırma seçeneği eklendi.

source: Add hook after adding new translation.
hu: Hook hozzáadva új fordítás létrehozása után.
tr: Yeni çeviri eklenmesinden sonra kancası eklendi.

source: Add option to specify multiple files to add to commit.
hu: Lehetőség több fájl megadására véglegesítéshez.
tr: İşlemeye birden çok dosya eklemek için ekle seçeneği eklendi.

source: *Released on May 22nd 2015.*
hu: *Kiadva: 2015. május 22.*
tr: *22 Mayıs 2015 tarihinde yayınlandı.*

source: Dropped support for Django 1.6 and South migrations.
hu: Django 1.6 és South migrációk támogatása megszűnt.
tr: Django 1.6 ve South aktarımlarının desteği kaldırıldı.

source: Support for adding new translations when using Java Property files.
hu: Új fordítások hozzáadásának támogatása Java Property fájlok használatakor.
tr: Java özellik dosyaları kullanılırken yeni çeviriler ekleme özelliği eklendi.

source: Allow to accept suggestion without editing.
hu: Javaslat elfogadása mostantól szerkesztés nélkül is lehetséges.
tr: Düzenleme yapmadan öneriyi onaylama özelliği eklendi.

source: Improved support for Google OAuth 2.0.
hu: Google OAuth 2.0 támogatása továbbfejlesztve.
tr: Google OAuth 2.0 desteği iyileştirildi.

source: Added support for Microsoft .resx files.
hu: Microsoft .resx fájlformátum támogatása hozzáadva.
tr: Microsoft .resx dosyaları desteği eklendi.

source: Tuned default robots.txt to disallow big crawling of translations.
hu: Alapértelmezett robots.txt finomhangolása a fordítások túlzott feltérképezésének tiltására.
tr: Varsayılan robots.txt dosyası çevirilerin kapsamlı olarak taranmasını engelleyecek biçimde ayarlandı.

source: Simplified workflow for accepting suggestions.
hu: Egyszerűsített munkafolyamat a javaslatok elfogadására.
tr: Önerileri kabul etme iş akışı basitleştirildi.

source: Added project owners who always receive important notifications.
hu: Projekttulajdonosok hozzáadása, akik mindig megkapják a fontos értesítéseket.
tr: Önemli bildirimleri her zaman alacak proje sahipleri eklendi.

source: Allow to disable editing of monolingual template.
hu: Egynyelvű sablon szerkesztésének letiltása engedélyezhető.
tr: Tek dilli kalıbın düzenlenmesini kullanımdan kaldırma özelliği eklendi.

source: More detailed repository status view.
hu: Részletesebb tárolóállapot nézet.
tr: Depo durumu görünümünde ayrıntılar artırıldı.

source: Direct link for editing template when changing translation.
hu: Fordítás módosításakor közvetlen hivatkozás a sablon szerkesztésére.
tr: Çeviriyi değiştirirken kalıbı düzenlemek için doğrudan bağlantı eklendi.

source: Allow to add more permissions to project owners.
hu: Projekttulajdonosok jogosultságai bővíthetők.
tr: Proje sahiplerine daha fazla izin eklenmesi sağlandı.

source: Allow to show secondary language in Zen mode.
hu: Zen módban megjeleníthető a másodlagos nyelv.
tr: Zen kipinde ikincil dilin görüntülenmesi sağlandı.

source: Support for hiding source string in favor of secondary language.
hu: Forrásszöveg elrejtése támogatható a másodlagos nyelv javára.
tr: Kaynak dizgenin ikincil dil için gizlenmesi özelliği eklendi.

source: *Released on Feb 19th 2015.*
hu: *Kiadva: 2015. február 19.*
tr: *19 Şubat 2015 tarihinde yayınlandı.*

source: Performance improvements.
hu: Teljesítményjavítások.
tr: Başarım iyileştirmeleri yapıldı.

source: Fulltext search on location and comments fields.
hu: Teljes szövegű keresés a hely és megjegyzés mezőkben.
tr: Konum ve yorum alanlarında tam metin arama özelliği eklendi.

source: New SVG/JavaScript-based activity charts.
hu: Új SVG/JavaScript alapú aktivitási diagramok.
tr: Yeni SVG/JavaScript temelli etkinlik çizelgeleri eklendi.

source: Support for Django 1.8.
hu: Django 1.8 támogatása.
tr: Django 1.8 desteği eklendi.

source: Support for deleting comments.
hu: Megjegyzések törlésének támogatása.
tr: Yorumları silme özelliği eklendi.

source: Added own SVG badge.
hu: Saját SVG jelvény hozzáadva.
tr: Sahip SVG simgesi eklendi.

source: Added support for Google Analytics.
hu: Google Analytics támogatása hozzáadva.
tr: Google Analytics desteği eklendi.

source: Improved handling of translation filenames.
hu: Fordítási fájlnevek kezelése továbbfejlesztve.
tr: Çeviri dosyası adlarının işlenmesi iyileştirildi.

source: Added support for monolingual JSON translations.
hu: Egynyelvű JSON fordítások támogatása hozzáadva.
tr: Tek dilli JSON çevirileri desteği eklendi.

source: Record component locking in a history.
hu: Összetevő zárolásának rögzítése az előzményekben.
tr: Geçmişe bileşen kilitleme işlemlerinin kaydedilmesi sağlandı.

source: Support for editing source (template) language for monolingual translations.
hu: Egynyelvű fordítások esetén támogatott a forrás (sablon) nyelv szerkesztése.
tr: Tek dilli çeviriler için kaynak (kalıp) dilini düzenleme özelliği eklendi.

source: Added basic support for Gerrit.
hu: Alapvető Gerrit támogatás hozzáadva.
tr: Temel Gerrit desteği eklendi.

source: *Released on Dec 5th 2014.*
hu: *Kiadva: 2014. december 5.*
tr: *5 Aralık 2014 tarihinde yayınlandı.*

source: Added support for Mercurial repositories.
hu: Mercurial tárolók támogatása hozzáadva.
tr: Mercurial depoları desteği eklendi.

source: Replaced Glyphicon font by Awesome.
hu: A Glyphicon betűtípus cseréje Awesome ikonokra.
tr: Glyphicon yazı tipi Awesome ile değiştirildi.

source: Added icons for social authentication services.
hu: Ikonok hozzáadva a közösségi hitelesítési szolgáltatásokhoz.
tr: Sosyal ağ kimlik doğrulama hizmetlerinin simgeleri eklendi.

source: Better consistency of button colors and icons.
hu: Gombszínek és ikonok következetesebb használata.
tr: Düğme renklerinin ve simgelerinin tutarlılığı artırıldı.

source: Various bugfixes.
hu: Több hiba javítása.
tr: Çeşitli hata düzeltmeleri yapıldı.

source: Automatic hiding of columns in translation listing for small screens.
hu: Kisebb képernyőkön a fordításlistában az oszlopok automatikus elrejtése.
tr: Küçük ekranlar için çeviri listesindeki sütunların kendiliğinden gizlenmesi sağlandı.

source: Changed configuration of filesystem paths.
hu: Fájlrendszer elérési utak konfigurációja megváltozott.
tr: Dosya sistemi yollarının yapılandırması değiştirildi.

source: Improved SSH keys handling and storage.
hu: SSH kulcsok kezelése és tárolása továbbfejlesztve.
tr: SSH anahtarlarının işlenmesi ve depolanması iyileştirildi.

source: Improved repository locking.
hu: Tároló zárolásának működése javult.
tr: Depo kilitleme özelliği iyileştirildi.

source: Customizable quality checks per source string.
hu: Forrásszövegenként testreszabható minőség-ellenőrzések.
tr: Her kaynak dizge için özelleştirilebilir kalite denetimleri eklendi.

source: Allow to hide completed translations from dashboard.
hu: Lehetőség a kész fordítások elrejtésére az vezérlőpultból.
tr: Tamamlanan çevirilerin panoda gizlenmesi sağlanması.

source: *Released on Nov 6th 2014.*
hu: *Kiadva: 2014. november 6.*
tr: *6 Kasım 2014 tarihinde yayınlandı.*

source: New responsive UI using Bootstrap.
hu: Rugalmasan megjelenő felhasználói felület Bootstrap alapon.
tr: Bootstrap kullanan yeni uyumlu kullanıcı arayüzü eklendi.

source: Rewritten VCS backend.
hu: Verziókezelő rendszer háttérrétegének teljes újraírása.
tr: Sürüm denetimi sistemi arka ucu yeniden yazıldı.

source: Added whiteboard for site wide messages.
hu: Üzenőfal hozzáadva az egész oldalra kiterjedő üzenetekhez.
tr: Site genelindeki iletiler için beyaz tahta eklendi.

source: Configurable strings priority.
hu: Szövegek prioritásának beállíthatósága hozzáadva.
tr: Dizgelerin önceğinin yapılandırılabilmesi sağlandı.

source: Added support for JSON file format.
hu: JSON-fájlformátum támogatása hozzáadva.
tr: JSON dosya biçimi desteği eklendi.

source: Fixed generating mo files in certain cases.
hu: Bizonyos esetekben előforduló mo-fájl generálási hiba javítva.
tr: Bazı durumlarda mo dosyaları oluşturulurken yaşanan sorun düzeltildi.

source: Added support for GitLab notifications.
hu: GitLab értesítések támogatása hozzáadva.
tr: GitLab bildirimleri özelliği eklendi.

source: Added support for disabling translation suggestions.
hu: Fordítási javaslatok letiltásának lehetősége hozzáadva.
tr: Çeviri önerilerini kullanımdan kaldırma özelliği eklendi.

source: Django 1.7 support.
hu: Django 1.7 támogatása.
tr: Django 1.7 desteği eklendi.

source: ACL projects now have user management.
hu: ACL-alapú projektekhez felhasználókezelés elérhető.
tr: Erişim denetimi listesi projelerine kullanıcı yönetimi eklendi.

source: Extended search possibilities.
hu: Keresési lehetőségek kibővítve.
tr: Arama olanakları genişletildi.

source: Give more hints to translators about plurals.
hu: Több segítség a fordítók számára a többes számú alakokkal kapcsolatban.
tr: Çevirmenlere çoğul biçimler ile ilgili daha fazla ipucu verilmesi sağlandı.

source: Fixed Git repository locking.
hu: Git tároló zárolási hiba javítva.
tr: Git deposunun kilitlenmesi sorunu düzeltildi.

source: Compatibility with older Git versions.
hu: Régebbi Git verziókkal való kompatibilitás biztosítva.
tr: Eski Git sürümleriyle uyumluluk sağlandı.

source: Improved ACL support.
hu: ACL támogatás továbbfejlesztve.
tr: Erişim denetimi listesi desteği geliştirildi.

source: Added buttons for per language quotes and other special characters.
hu: Nyelvspecifikus idézőjelek és speciális karakterek beszúrására szolgáló gombok hozzáadva.
tr: Her dil için tırnak ve diğer özel karakter düğmeleri eklendi.

source: Support for exporting stats as JSONP.
hu: Statisztikák exportálása JSONP-formátumban támogatott.
tr: İstatistikleri JSONP olarak dışa aktarma özelliği eklendi.

source: Weblate 3.x series
hu: Weblate 3.x sorozat
tr: Weblate 3.x serisi

source: *Released on March 11th 2020.*
hu: *Kiadva: 2020. március 11.*
tr: *11 Mart 2020 tarihinde yayınlandı.*

source: Fixed searching for fields with certain priority.
hu: Javítva a bizonyos prioritású mezőkre történő keresés.
tr: Belirli önceliği olan alanların aranması sorunu düzeltildi.

source: Fixed predefined query for recently added strings.
hu: Javítva az előre definiált lekérdezés a nemrég hozzáadott szövegekre.
tr: Son eklenen dizgeler için önceden tanımlanmış sorgu düzeltildi.

source: Fixed searching returning duplicate matches.
hu: Keresés során előforduló duplikált találatok megszüntetve.
tr: Aramada çift eşleşmelerin görüntülenmesi sorunu düzeltildi.

source: Fixed notifications rendering in Gmail.
hu: Gmailben hibásan megjelenő értesítések javítva.
tr: Gmail üzerinde bildirimlerin görüntülenmesi sorunu düzeltildi.

source: Fixed reverting changes from the history.
hu: Előzményekből történő visszavonás hibája javítva.
tr: Geçmişteki değişikliklerin geri alınması sorunu düzeltildi.

source: Added links to events in digest notifications.
hu: Eseményekre mutató hivatkozások hozzáadva az összesítő értesítésekhez.
tr: Özet bildirimlerindeki etkinliklere bağlantılar eklendi.

source: Fixed email for account removal confirmation.
hu: Fióktörlés megerősítéséről szóló e-mail javítva.
tr: Hesap silme onayı e-postası düzeltildi.

source: Added support for Slack authentication in Docker container.
hu: Slack hitelesítés támogatása Docker környezetben hozzáadva.
tr: Docker kapsayıcısında Slack kimlik doğrulaması desteği eklendi.

source: Avoid sending notifications for not subscribed languages.
hu: Nem feliratkozott nyelvekhez kapcsolódó értesítések küldése elkerülve.
tr: Abone olunmayan diller için bildirim gönderilmesi engellendi.

source: Include Celery queues in performance overview.
hu: A teljesítmény-áttekintésben megjelennek a Celery feldolgozási sorok.
tr: Başarım özetine Celery kuyrukları katıldı.

source: Fixed documentation links for add-ons.
hu: Kiegészítőkhöz tartozó dokumentációs hivatkozások javítva.
tr: Eklentiler için belge bağlantıları sorunu düzeltildi.

source: Reduced false negatives for unchanged translation check.
hu: A változatlan fordításokat érintő ellenőrzés téves negatív eseteinek csökkentése.
tr: Değiştirilmemiş çeviri denetiminde hatalı negatifler azaltıldı.

source: Raised bleach dependency to address :cve:`2020-6802`.
hu: A bleach csomag frissítve a következő hiba javítására: :cve:`2020-6802`.
tr: :cve:`2020-6802` sorununu çözmek için bleach bağımlılığı artırıldı.
