Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Weblate now requires Python 3.11 or newer.
hu: A Weblate mostantól Python 3.11 vagy újabb verziót igényel.
tr: Weblate gereksinimi Python 3.11 ya da üzeri olarak güncellendi.

source: :ref:`mt-aws` now requires the ``TranslateFullAccess`` permission.
hu: Az :ref:`mt-aws` mostantól megköveteli a ``TranslateFullAccess`` jogosultságot.
tr: :ref:`mt-aws` için artık ``TranslateFullAccess`` izni gerekiyor.

source: There are several changes in :file:`settings_example.py`, most notable are the new settings for :ref:`api` in ``SPECTACULAR_SETTINGS`` and changes in ``REST_FRAMEWORK`` and ``INSTALLED_APPS``; please adjust your settings accordingly.
tr: :file:`settings_example.py` dosyasında birkaç değişiklik yapıldı. En önemlileri, ``SPECTACULAR_SETTINGS`` içindeki yeni :ref:`api` ayarları ve ``REST_FRAMEWORK`` ile ``INSTALLED_APPS`` içindeki değişiklikler. Lütfen ayarlarınızı buna uygun olarak güncelleyin.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/122?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/122?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/122?closed=1>`__.

source: *Released on September 5th 2024.*
hu: *Kiadva: 2024. szeptember 5.*
tr: *5 Eylül 2024 tarihinde yayınlandı.*

source: :ref:`2fa` remembers last method used by user.
hu: A :ref:`2fa` mostantól megjegyzi a felhasználó által legutóbb használt hitelesítési módot.
tr: :ref:`2fa` tarafından kullanıcının son kullandığı yöntemin hatırlanması sağlandı.

source: Instead of redirecting, the sign-out now displays a page.
hu: A kijelentkezés mostantól nem átirányít, hanem külön oldalon jelenik meg.
tr: Oturum kapatıldığında yönlendirme yerine bir sayfanın görüntülenmesi sağlandı.

source: Improved readability of exception logs.
hu: Javult a kivételnaplók olvashatósága.
tr: Hata günlüklerinin okunabilirliği iyileştirildi.

source: Updating of translations from the repository in linked components.
hu: A fordítások frissítése a tárolóból mostantól működik az összekapcsolt összetevők esetében is.
tr: Bağlantılı bileşenlerde depodaki çeviriler güncellendi.

source: Improved rendering of digest notification e-mails.
hu: Javult az összefoglaló értesítő e-mailek megjelenítése.
tr: Bildirim özeti e-postalarının görünümü iyileştirildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/126?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/126?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/126?closed=1>`__.

source: *Released on August 30th 2024.*
hu: *Kiadva: 2024. augusztus 30.*
tr: *30 Ağustos 2024 tarihinde yayınlandı.*

source: Updated language names to better describe different scripts and Sinitic languages.
hu: A nyelvnevek frissítve lettek a különböző írásrendszerek és kínai nyelvek jobb megkülönböztetése érdekében.
tr: Dil adları, farklı alfabeleri ve Sinitik dilleri daha iyi tanımlayacak şekilde güncellendi.

source: :ref:`addon-weblate.cleanup.generic` is now automatically installed for formats which need it to update non-translation content in the translated files.
hu: A :ref:`addon-weblate.cleanup.generic` mostantól automatikusan települ azokhoz a formátumokhoz, amelyeknél szükséges a nem fordítási tartalmak frissítése a lefordított fájlokban.
tr: Güncellenmesi gereken biçimler için çevrilmiş dosyalardaki çeviri dışı içeriklerin :ref:`addon-weblate.cleanup.generic` tarafından otomatik olarak kurulması sağlandı.

source: Support for using Docker network names in automatic suggestion settings.
hu: Támogatott a Docker hálózati nevek használata az automatikus javaslatbeállításokban.
tr: Otomatik öneri ayarlarında Docker ağ adlarının kullanılması için destek eklendi.

source: Fixed authentication using some third-party providers such as Azure.
hu: Javítva a hitelesítés néhány külső szolgáltatóval, például: MS Azure.
tr: Azure gibi bazı üçüncü taraf hizmet sağlayıcıları ile kimlik doğrulamasında yaşanan sorun düzeltildi.

source: Support for formal and informal Portuguese in :ref:`mt-deepl`.
hu: Támogatás a formális és informális portugál nyelvváltozatokhoz a :ref:`mt-deepl` esetében.
tr: :ref:`mt-deepl` içine resmi ve resmi olmayan Portekizce desteği eklendi.

source: QR code for TOTP is now black/white even in dark mode.
hu: A TOTP QR-kód mostantól fekete-fehér még sötét módban is.
tr: Tek kullanımlık parola QR kodunın karanlık kipte bile siyah/beyaz görüntülenmesi sağlandı.

source: Fixed TOTP authentication when WebAuthn is also configured for the user.
hu: Javítva a TOTP hitelesítés, ha a felhasználónál a WebAuthn is be van állítva.
tr: Kullanıcının WebAuthn yapılandırması da varken tek kullanımlık parola kimlik doğrulamasında yaşanan sorun düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/125?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/125?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/125?closed=1>`__.

source: *Released on August 15th 2024.*
hu: *Kiadva: 2024. augusztus 15.*
tr: *15 Ağustos 2024 tarihinde yayınlandı.*

source: :ref:`2fa` is now supported using Passkeys, WebAuthn, authentication apps (TOTP), and recovery codes.
hu: A :ref:`2fa` mostantól támogatja a Passkey-t, WebAuthn-t, hitelesítő alkalmazásokat (TOTP), valamint a helyreállítási kódokat.
tr: :ref:`2fa` artık geçiş anahtarları, WebAuthn, kimlik doğrulama uygulamaları (tek kullanımlık parola) ve kurtarma kodlarının kullanılmasını destekliyor.

source: :ref:`2fa` can be enforced at the team or project level.
hu: A :ref:`2fa` kötelezővé tehető csapat- vagy projektszinten.
tr: :ref:`2fa` özelliğinin takım veya proje düzeyinde uygulanması sağlandı.

source: :ref:`adding-new-strings` can now create plural strings in the user interface.
hu: Az :ref:`adding-new-strings` funkcióval mostantól többes számú szövegek is létrehozhatók a felhasználói felületen.
tr: :ref:`adding-new-strings` ile kullanıcı arayüzünden çoğul dizgelerin oluşturulması sağlandı.

source: :ref:`labels` now include description to explain them.
hu: A :ref:`labels` mostantól magyarázattal ellátott leírásokat is tartalmaznak.
tr: :ref:`labels` içine açıklama alanı eklendi.

source: New :ref:`notifications` for completed translation and component.
tr: Tamamlanan çeviri ve bileşen için yeni :ref:`notifications` eklendi.

source: :ref:`mt-openai` now supports custom models and URLs and offers rephrasing of existing strings.
hu: Az :ref:`mt-openai` mostantól támogatja az egyedi modellek és URL-ek használatát, valamint képes meglévő szövegek újrafogalmazására.
tr: :ref:`mt-openai` üzerine özel model ve adres desteği eklendi ve var olan dizgelerin yeniden ifade edilmesi sağlandı.

source: :ref:`mt-cyrtranslit` automatic suggestion service.
hu: Új :ref:`mt-cyrtranslit` automatikus javaslatszolgáltatás.
tr: :ref:`mt-cyrtranslit` kendiliğinden öneri hizmeti eklendi.

source: :ref:`addon-weblate.properties.sort` can now do case-sensitive sorting.
hu: A :ref:`addon-weblate.properties.sort` mostantól érzékeny lehet a kis- és nagybetűkre a rendezésnél.
tr: :ref:`addon-weblate.properties.sort` eklentisinin büyük/küçük harfe duyarlı sıralama yapabilmesi sağlandı.

source: The status widgets are now supported site-wide and language-wide, see :ref:`promotion`.
hu: A státusz widgetek mostantól elérhetők webhely- és nyelviszinten is, lásd: :ref:`promotion`.
tr: Durum pano bileşenlerinin site genelinde ve dil genelinde desteklenmesi salandı. Ayrıntılı bilgi almak için: :ref:`promotion`.

source: :ref:`reports` are now available for categories.
hu: A :ref:`reports` mostantól kategóriákhoz is elérhetők.
tr: Kategoriler için :ref:`reports` kullanılması sağlandı.

source: Highlight newlines in the editor.
hu: A szerkesztőben kiemelésre kerülnek az újsor karakterek.
tr: Düzenleyicide yeni satırların vurgulanması sağlandı.

source: :doc:`/formats/csv` better handle files with two fields only.
hu: A :doc:`/formats/csv` mostantól jobban kezeli a csak két mezőt tartalmazó fájlokat.
tr: :doc:`/formats/csv` dosya işlemesinin yalnızca iki alanla daha iyi yapılması sağlandı.

source: Browse mode can now be navigated using keyboard, see :ref:`keyboard`.
hu: A böngésző mód mostantól billentyűzettel is vezérelhető, lásd: :ref:`keyboard`.
tr: Göz atma kipinin klavye ile kullanılabilmesi sağlandı. Ayrıntılı bilgi almak için: :ref:`keyboard`.

source: :ref:`glossary-terminology` entries in Glossary can now only be created by users with :guilabel:`Add glossary terminology` permission.
hu: A :ref:`glossary-terminology` bejegyzéseket mostantól csak azok a felhasználók hozhatják létre, akik rendelkeznek a :guilabel:`Szójegyzék bejegyzés hozzáadása` jogosultsággal.
tr: :ref:`glossary-terminology` kayıtlarının yalnızca :guilabel:`Sözlük terimi ekleme` izni olan kullanıcılar tarafından eklenebilmesi sağlandı.

source: :ref:`check-python-brace-format` detects extra curly braces.
hu: A :ref:`check-python-brace-format` mostantól felismeri a felesleges kapcsos zárójeleket.
tr: :ref:`check-python-brace-format` denetiminin fazla yaylı parantezleri algılaması sağlandı.

source: Screenshots now can be pasted from the clipboard in :ref:`screenshots`.
hu: A :ref:`screenshots` részben mostantól közvetlenül a vágólapról is beilleszthetők képernyőképek.
tr: Ekran görüntülerinin panodan :ref:`screenshots` klasörüne yapıştırılması sağlandı.

source: Accessibility of keyboard navigation.
hu: Billentyűzetes navigáció akadálymentesítése javítva.
tr: Klavye gezinmesi erişilebilirlik özellikleri eklendi.

source: :ref:`git-exporter` now works with all Git based :ref:`vcs`.
hu: A :ref:`git-exporter` mostantól minden Git-alapú :ref:`vcs` rendszerrel működik.
tr: :ref:`git-exporter` artık tüm Git tabanlı :ref:`vcs` platformları ile çalışıyor.

source: :ref:`check-max-size` sometimes failed to render screenshot.
hu: A :ref:`check-max-size` időnként nem tudta megjeleníteni a képernyőképet.
tr: :ref:`check-max-size` kalite denetiminde ekran görüntüsü oluşturulurken bazen çıkan sorun düzeltildi.

source: Weblate now uses mistletoe instead of misaka as a Markdown renderer.
tr: Weblate Markdown oluşturucusu misaka yerine mistletoe ile değiştirildi.

source: :ref:`csp` is now stricter what might block third-party customizations.
hu: A :ref:`csp` mostantól szigorúbb, ami egyes külső testreszabásokat blokkolhat.
tr: :ref:`csp` üçüncü taraf özelleştirmelerini engelleyebilecek şekilde katılaştırıldı.

source: Monolingual formats no longer copy comments from :ref:`component-template` when adding strings to translation.
hu: Egynyelvű formátumok esetén többé nem másolja át a megjegyzéseket az :ref:`component-template` sablonból, amikor új szövegeket ad hozzá a fordításhoz.
tr: Tek dilli biçimlerde çeviriye dizgeler eklenirken :ref:`component-template` yorumlarının kopyalanmaması sorunu düzeltildi.

source: Dropped support for Amagama in :ref:`machine-translation-setup` as the service is no longer maintained.
hu: Az Amagama szolgáltatás megszűnése miatt kivezetésre került a támogatása az :ref:`machine-translation-setup` részből.
tr: Hizmet artık desteklenmediğinden :ref:`machine-translation-setup` Amagama desteği kaldırıldı.

source: Default value for :setting:`SENTRY_SEND_PII` was changed.
hu: A :setting:`SENTRY_SEND_PII` alapértelmezett értéke megváltozott.
tr: :setting:`SENTRY_SEND_PII` varsayılan değeri değiştirildi.

source: Translation credit reports in the JSON format now follows a different format for entries.
hu: A JSON formátumú fordítói jelentések mostantól eltérő struktúrát használnak a bejegyzésekhez.
tr: JSON biçimindeki çeviriye katkıda bulunanlar raporlarında kayıtlar için farklı bir biçim kullanıldı.

source: There are several changes in :file:`settings_example.py`, most notable are the new settings for :ref:`2fa` and changes in ``INSTALLED_APPS``, ``SOCIAL_AUTH_PIPELINE`` and ``MIDDLEWARE``; please adjust your settings accordingly.
hu: Számos változás történt a :file:`settings_example.py` fájlban, különösen a :ref:`2fa` beállításaiban, valamint módosultak az ``INSTALLED_APPS``, ``SOCIAL_AUTH_PIPELINE`` és ``MIDDLEWARE`` szekciók; célszerű ezek alapján frissíteni a saját konfigurációt.
tr: :file:`settings_example.py` içinde birkaç değişiklik yapıldı. En önemlileri, :ref:`2fa` için yeni ayarlar ve ``INSTALLED_APPS``, ``SOCIAL_AUTH_PIPELINE`` ve ``MIDDLEWARE`` içindeki değişiklikler. Lütfen ayarlarınızı buna uygun olarak güncelleyin.

source: :setting:`ENABLE_HTTPS` is now required for WebAuthn support. If you cannot use HTTPS, please silence related check as described in :setting:`ENABLE_HTTPS` documentation.
hu: Az :setting:`ENABLE_HTTPS` beállítás mostantól kötelező a WebAuthn támogatásához. Ha nem tud HTTPS-t használni, a kapcsolódó ellenőrzést elnémíthatja az :setting:`ENABLE_HTTPS` dokumentációban leírtak szerint.
tr: WebAuthn desteği için :setting:`ENABLE_HTTPS` zorunlu kılındı. HTTPS kullanamıyorsanız, lütfen :setting:`ENABLE_HTTPS` belgesinde açıklandığı gibi ilgili denetimi sessize alın.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/116?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/116?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/116?closed=1>`__.

source: *Released on July 1st 2024.*
hu: *Kiadva: 2024. július 1.*
tr: *1 Temmuz 2024 tarihinde yayınlandı.*

source: Rendering of :ref:`labels` color selection widget.
tr: :ref:`labels` renk seçimi pano gerecinin görüntülenmesi sağlandı.

source: Detection of pending outgoing commits.
hu: A kimenő, függőben lévő véglegesítések (commit) felismerése.
tr: Bekleyen giden işlemelerin algılanması sağlandı.

source: :ref:`addons` button layout.
hu: A :ref:`addons` gombkiosztása módosítva.
tr: :ref:`addons` düğmesi yerleşimi.

source: Crash when installing :ref:`addon-weblate.discovery.discovery` add-on.
hu: Javítva az összeomlás az :ref:`addon-weblate.discovery.discovery` kiegészítő telepítésekor.
tr: :ref:`addon-weblate.discovery.discovery` eklentisi kurulurken yaşanan çökme sorunu düzeltildi.

source: Removal of source strings in :ref:`glossary`.
tr: :ref:`glossary` içinden kaynak dizgilerin kaldırılması sağlandı.

source: Validation of :ref:`projectbackup` ZIP file upon restoring (:cve:`2024-39303` / :ghsa:`jfgp-674x-6q4p`).
hu: A :ref:`projectbackup` ZIP fájl érvényesítése visszaállításkor (:cve:`2024-39303` / :ghsa:`jfgp-674x-6q4p`).
tr: :ref:`projectbackup` ZIP dosyasının geri yükleme sırasında doğrulanması sağlandı (:cve:`2024-39303` / :ghsa:`jfgp-674x-6q4p`).

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/124?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/124?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/124?closed=1>`__.

source: *Released on June 24th 2024.*
hu: *Kiadva: 2024. június 24.*
tr: *24 Haziran 2024 tarihinde yayınlandı.*

source: Docker container accepts :envvar:`WEBLATE_REMOVE_ADDONS` and :envvar:`WEBLATE_ADD_MACHINERY` to customize automatic suggestion services and :envvar:`WEBLATE_CORS_ALLOW_ALL_ORIGINS` for CORS handling in API.
hu: A Docker-konténer mostantól elfogadja a :envvar:`WEBLATE_REMOVE_ADDONS` és :envvar:`WEBLATE_ADD_MACHINERY` változókat az automatikus javaslatszolgáltatások testreszabására, valamint a :envvar:`WEBLATE_CORS_ALLOW_ALL_ORIGINS` változót az API CORS-kezeléséhez.
tr: Docker kapsayıcısının, kendiliğinden öneri hizmetlerini özelleştirmek için :envvar:`WEBLATE_REMOVE_ADDONS` ve :envvar:`WEBLATE_ADD_MACHINERY` değişkenleri ile API üzerinde CORS işleme için :envvar:`WEBLATE_CORS_ALLOW_ALL_ORIGINS` değişkenleri eklendi.

source: Added OpenMetrics compatibility for :http:get:`/api/metrics/`.
hu: Hozzáadva az OpenMetrics kompatibilitás a :http:get:`/api/metrics/` végponthoz.
tr: :http:get:`/api/metrics/` için OpenMetrics uyumluluğu eklendi.

source: Language aliases in :doc:`/admin/machine`.
hu: Nyelvi álnevek kezelése az :doc:`/admin/machine` dokumentumban.
tr: :doc:`/admin/machine` içine dil kısaltmaları eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/123?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/123?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/123?closed=1>`__.

source: *Released on June 19th 2024.*
hu: *Kiadva: 2024. június 19.*
tr: *19 Haziran 2024 tarihinde yayınlandı.*

source: :ref:`addons` activity log for tracking add-on activity.
hu: :ref:`addons` tevékenységnapló, a kiegészítők eseményeinek nyomon követésére.
tr: Eklenti işlemlerini izlemek için :ref:`addons` etkinlik günlüğü eklendi.

source: Improved date range selection in :ref:`reports`.
tr: :ref:`reports` içinde tarih aralığı seçimi iyileştirildi.

source: :ref:`notifications` now include strings which need updating.
tr: :ref:`notifications` içine güncellenmesi gereken dizgeler de katıldı.

source: Improved compatibility with password managers.
hu: Javult a kompatibilitás jelszókezelőkkel.
tr: Parola yöneticileri ile uyumluluk iyileştirildi.

source: Improved tracking of uploaded changes.
hu: Továbbfejlesztett a feltöltött változások nyomon követése.
tr: Yüklenen değişikliklerin izlenmesi iyileştirildi.

source: Gracefully handle temporary machine translation errors in automatic suggestions.
hu: A gépi fordítás ideiglenes hibáit mostantól zökkenőmentesen kezeli az automatikus javaslatszolgáltatás.
tr: Kendiliğinden önerilerdeki geçici makine çevirisi hatalarının doğru işlenmesi sağlandı.

source: :http:get:`/api/units/(int:id)/` now includes ``last_updated`` timestamp.
hu: A :http:get:`/api/units/(int:id)/` végpont mostantól tartalmazza a ``last_updated`` időbélyeget.
tr: :http:get:`/api/units/(int:id)/` içine ``last_updated`` zaman damgası eklendi.

source: :http:get:`/api/changes/(int:id)/` now includes ``old`` and ``details``.
hu: A :http:get:`/api/changes/(int:id)/` végpont mostantól tartalmazza az ``old`` és ``details`` mezőket.
tr: :http:get:`/api/changes/(int:id)/` içine ``old`` ve ``details`` eklendi.

source: Reduced memory usage and increased performance of some views.
hu: Csökkentett memóriahasználat és megnövelt teljesítmény néhány nézet esetében.
tr: Bazı görünümlerin bellek kullanımı azaltıldı ve başarımı artırıldı.

source: Loading of strings with many glossary matches.
hu: Javítva a sok szójegyzék-egyezést tartalmazó szövegek betöltése.
tr: Çok sayıda sözlük eşleşmesi olan dizgelerin yüklenmesi sağlandı.

source: Fixed behavior of some site-wide :ref:`addons`.
tr: Bazı site geneli :ref:`addons` davranışları düzeltildi.

source: Saving strings needing editing to :doc:`/formats/winrc`.
hu: Javítva a szerkesztésre szoruló szövegek mentése :doc:`/formats/winrc` formátumba.
tr: Düzenlenmesi gereken dizgelerin :doc:`/formats/winrc` olarak kaydedilmesi sağlandı.

source: :ref:`check-xml-tags` better handle XML entities.
hu: Az :ref:`check-xml-tags` mostantól jobban kezeli az XML entitásokat.
tr: :ref:`check-xml-tags` kalite denetiminin XML varlıklarını daha iyi işlemesi sağlandı.

source: Automatic suggestions could mix up replacements between translated strings.
hu: Javítva egy hiba, amely miatt az automatikus javaslatok összekeverhették a helyettesítéseket a különböző fordított szövegek között.
tr: Kendiliğinden önerilerin, çevrilmiş dizgeler arasındaki değişikleri karıştırması sorunu düzeltildi.

source: Compatibility with Django 5.1.
hu: Kompatibilitás biztosítva a Django 5.1 verzióval.
tr: Django 5.1 uyumluluğu sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/114?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/114?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/114?closed=1>`__.

source: *Released on May 13th 2024.*
hu: *Kiadva: 2024. május 13.*
tr: *13 Mayıs 2024 tarihinde yayınlandı.*

source: False-positive merge failure alert when using push branch.
hu: Javítva egy téves egyesítési hiba figyelmeztetés, a feltöltési ág használata esetén.
tr: İtme dalı kullanıldığında hatalı doğru birleştirme uyarısı düzeltildi.

source: Cleanup of stale repositories.
hu: Eltávolításra kerültek az elavult tárolók.
tr: Eski depolar temizlendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/121?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/121?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/121?closed=1>`__.

source: *Released on May 10th 2024.*
hu: *Kiadva: 2024. május 10.*
tr: *10 Mayıs 2024 tarihinde yayınlandı.*

source: Visually highlight explanation in :ref:`glossary`.
tr: :ref:`glossary` açıklaması görsel olarak vurgulandı.

source: Add :ref:`addons` history tab in management.
tr: Yönetim bölümüne :ref:`addons` geçmişi sekmesi eklendi.

source: New :ref:`alerts` when :ref:`glossary` might not work as expected.
tr: :ref:`glossary` beklendiği gibi çalışmadığında görüntülenecek yeni :ref:`alerts` eklendi.

source: :doc:`/admin/announcements` can be posted on project/language scope.
hu: A :doc:`/admin/announcements` értesítések mostantól közzétehetők projekt- vagy nyelviszinten is.
tr: :doc:`/admin/announcements` yayınlarının proje/dil kapsamında yapılması sağlandı.

source: Improved handling placeables in :ref:`mt-openai`.
hu: Javítva a helyettesíthető elemek kezelése az :ref:`mt-openai` modulban.
tr: :ref:`mt-openai` içinde yerleştirilebilir ögelerin işlenmesi iyileştirildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/120?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/120?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/120?closed=1>`__.

source: *Released on May 3rd 2024.*
hu: *Kiadva: 2024. május 3.*
tr: *3 Mart 2024 tarihinde yayınlandı.*

source: Improved performance of rendering large lists of objects.
hu: Javult a teljesítmény nagy objektumlisták megjelenítésekor.
tr: Büyük nesne listelerini işleme başarımı iyileştirildi.

source: Component management: added links to manage project/site-wide :ref:`addons`.
hu: Összetevők kezelése: új linkek kerültek hozzáadásra a projekt- és webhelyszintű :ref:`addons` kezeléséhez.
tr: Bileşen yönetimi: Proje/site genelinde :ref:`addons` yönetimi için bağlantılar eklendi.

source: Fixed crashes with librsvg older than 2.46.
hu: Javítva az összeomlás a 2.46 és régebbi librsvg könyvtár használatakor.
tr: 2.46 öncesi librsvg sürümlerinde yaşanan çökme sorunları düzeltildi.

source: Daily execution of some :ref:`addons`.
tr: Bazı :ref:`addons` için günlük çalıştırma sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/119?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/119?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/119?closed=1>`__.

source: *Released on April 26th 2024.*
hu: *Kiadva: 2024. április 26.*
tr: *26 Nisan 2024 tarihinde yayınlandı.*

source: Fixed publishing packages to PyPI.
hu: Javítva a csomagok közzététele a PyPI-n.
tr: PyPI ile yaşanan paketlerin yayınlanması sorunu düzeltildi.
