Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Checks for placeables expose information on current placeables and this can be used to instruct automatic suggestion engines to keep them. The support for this varies in different services and in many cases there is no way to enforce keeping placeables intact.
tr: Yerleştirilebilir ögeler için denetimler, var olan yerleştirilebilir ögeler ile ilgili bilgileri açığa çıkarır ve bu durum, kendiliğinden öneri işleyicilerine bunları tutmalarını söylemek için kullanılabilir. Bunun için destek farklı hizmetlerde değişir ve çoğu durumda yerleştirilebilir ögeleri bir arada tutmayı zorunlu kılmanın bir yolu yoktur.

source: Herein you will find various legal information you might need to operate Weblate in certain legal jurisdictions. It is provided as a means of guidance, without any warranty of accuracy or correctness. It is ultimately your responsibility to ensure that your use of Weblate complies with all applicable laws and regulations.
hu: Ebben a szakaszban különféle jogi tudnivalókat talál, amelyekre szüksége lehet a Weblate bizonyos joghatóságok alatti használatához. Ezek tájékoztató jellegűek, pontosságukért nem vállalunk garanciát. Végső soron Ön felelős azért, hogy a Weblate használata minden alkalmazandó jogszabálynak megfeleljen.
tr: Burada, belirli yasal yargı yetkisindeki bölgelerde Weblate işletmek için gerek duyabileceğiniz çeşitli yasal bilgileri bulabilirsiniz. Herhangi bir kesinlik veya doğruluk garantisi olmadan yol göstermek için verilmiştir. Weblate kullanımınızın yürürlükteki tüm yasa ve yönetmeliklere uygun olmasını sağlamak asıl olarak sizin sorumluluğunuzdadır.

source: Parameter name
tr: Parametre adı

source: Label
tr: Etiket

source: Help text
tr: Yardım içeriği

source: Encoding used for CSV files
hu: CSV-fájlokhoz használt kódolás
tr: CSV dosyaları için kullanılan kodlama

source: Auto-detect
hu: Automatikus felismerés
tr: Kendiliğinden algılansın

source: Encoding used for simple CSV files
hu: Egyszerű CSV-fájlokhoz használt kódolás
tr: Basit CSV dosyaları için kullanılan kodlama

source: All file formats
tr: Tüm dosya biçimleri

source: DOS line endings
hu: DOS sorvégződések
tr: DOS satır sonu

source: FlatXML key name
hu: FlatXML kulcs neve
tr: FlatXML anahtar adı

source: FlatXML Root name
hu: FlatXML gyökér neve
tr: FlatXML kök adı

source: FlatXML value name
hu: FlatXML érték neve
tr: FlatXML değer adı

source: Encoding used for GWT Properties files
hu: GWT Properties fájlokhoz használt kódolás
tr: GWT özellikleri dosyaları için kullanılan kodlama

source: JSON indentation
hu: JSON behúzás
tr: JSON girintisi

source: JSON indentation style
hu: JSON behúzási stílus
tr: JSON girintisinin biçemi

source: Spaces
hu: Szóközök
tr: Boşluklar

source: Tabs
hu: Tabulátorok
tr: Sekmeler

source: Sort JSON keys
hu: JSON kulcsok rendezése
tr: JSON anahtarlarını sıralama

source: Avoid spaces after separators
hu: Kerülje az elválasztók utáni szóközöket
tr: Ayraçlardan sonra boşluk bırakılmasın

source: Deduplicate identical strings
hu: Azonos szövegek duplikálásának megszüntetése
tr: Yinelenen dizgeler birleştirilsin

source: Consolidates identical source strings into a single translation unit. Prevents translation loss during file restructuring or table reordering by removing position-dependent context.
hu: Az azonos forrásszövegeket egyetlen fordítási egységbe vonja össze. A pozíciófüggő kontextus eltávolításával megakadályozza a fordítás elvesztését fájlok átstrukturálása vagy táblák átrendezése során.
tr: Aynı kaynak dizgelerini tek bir çeviri biriminde birleştirir. Konuma göre bağlamı kaldırarak dosya yeniden yapılandırması veya tablo yeniden sıralaması sırasında çeviri kaybını önler.

source: Use fuzzy matching
hu: Szerkesztést igénylő (zavaros) egyezések használata
tr: Belirsiz eşleşme kullanılsın

source: Keep previous msgids of translated strings
hu: A lefordított szövegek korábbi üzenetazonosítóinak (msgid) megtartása
tr: Çevrilmiş dizgelerin önceki msgid değerleri saklansın

source: Long lines wrapping
hu: Hosszú sorok tördelése
tr: Uzun satırları kaydırma

source: By default, gettext wraps lines at 77 characters and at newlines. With the ``--no-wrap`` parameter, wrapping is only done at newlines.
tr: Varsayılan olarak gettext satırları 77 karakterden sonra ve yeni satırlarda kaydırılır. ``--no-wrap`` parametresi kullanıldığında kaydırma yalnızca yeni satırlarda yapılır.

source: Wrap lines at 77 characters and at newlines (xgettext default)
hu: Sorok tördelése a 77. karakternél és az új soroknál (az xgettext alapértelmezése)
tr: Satırlar, 77 karakterden sonra ve yeni satırlarda kaydırılır (xgettext varsayılanı)

source: Only wrap lines at newlines (like ``xgettext --no-wrap``)
tr: Satırlar yalnızca yeni satırlarda kaydırılır (``xgettext --no-wrap`` gibi)

source: No line wrapping
hu: Nincs sortörés
tr: Satırlar kaydırılmaz

source: Do not include location information in the file
hu: Ne tartalmazzon helyadatokat a fájl
tr: Konum bilgileri dosyaya katılmasın

source: Encoding used for Java Properties files
hu: Java Properties fájlokhoz használt kódolás
tr: Java özellikleri dosyası için kullanılan kodlama

source: Encoding used for iOS strings files
hu: Az iOS szövegfájlokhoz használt kódolás
tr: iOS dizgeleri dosyaları için kullanılan kodlama

source: Include closing tag for blank XML tags
hu: Záró címke hozzáadása az üres XML-címkékhez
tr: Boş XML kod imlerine kapanış kod imini ekler

source: YAML indentation
hu: YAML behúzás
tr: YAML girintisi

source: Line breaks
hu: Sortörések típusa
tr: Satır sonları

source: Wrap lines at 80 chars
hu: Sorok tördelése a 80. karakternél
tr: Satırlar 80. karakterde kaydırılır

source: Wrap lines at 100 chars
hu: Sorok tördelése a 100. karakternél
tr: Satırlar 100. karakterde kaydırılır

source: Wrap lines at 120 chars
hu: Sorok tördelése a 120. karakternél
tr: Satırlar 120. karakterde kaydırılır

source: Wrap lines at 180 chars
hu: Sorok tördelése a 180. karakternél
tr: Satırlar 180. karakterde kaydırılır

source: Unlike most other formats, the changes in the translation files will not be imported to Weblate because it can not be done reliably. The source of truth for the translations is Weblate not the translated file.
hu: Eltérően a legtöbb más formátumtól, a fordítási fájlokban végzett módosítások nem kerülnek visszaimportálásra a Weblate-be, mivel ez nem lenne megbízható. A fordítások hiteles forrása a Weblate, nem pedig a lefordított-fájl.
tr: Diğer biçimlerin çoğunun aksine, çeviri dosyalarındaki değişiklikler güvenilir bir şekilde yapılamadığından Weblate üzerine aktarılmayacak. Çevirilerin doğruluğunun kaynağı çevrilmiş dosya değil Weblate olur.

source: Supported features
hu: Támogatott funkciók
tr: Desteklenen özellikler

source: File extensions
tr: Dosya uzantıları

source: Linguality :ref:`ⓘ <bimono>`
tr: Dilsellik :ref:`i <bimono>`

source: Monolingual
tr: Tek dilli

source: Supports plural :ref:`ⓘ <format-plurals>`
tr: Çoğulları destekler :ref:`ⓘ <format-plurals>`

source: Supports descriptions :ref:`ⓘ <format-description>`
tr: Tanımlamaları destekler :ref:`ⓘ <format-description>`

source: Supports explanation :ref:`ⓘ <format-explanation>`
tr: Açıklamayı destekler :ref:`ⓘ <format-explanation>`

source: Supports context :ref:`ⓘ <format-context>`
tr: Bağlamı destekler :ref:`ⓘ <format-context>`

source: Supports location :ref:`ⓘ <format-location>`
tr: Konumu destekler :ref:`ⓘ <format-location>`

source: Supports flags :ref:`ⓘ <format-flags>`
tr: İmleri destekler :ref:`ⓘ <format-flags>`

source: API identifier
tr: API belirteci

source: Supports read-only strings :ref:`ⓘ <read-only-strings>`
tr: Salt okunur dizgeleri destekler :ref:`ⓘ <read-only-strings>`

source: Both monolingual and bilingual
tr: Hem tek dilli hem iki dilli

source: Bilingual
tr: İki dilli

source: Additional states :ref:`ⓘ <format-states>`
tr: Ek durumlar :ref:`ⓘ <format-states>`

source: ``Approved``, ``Needs editing``
tr: ``Onaylanmış``, ``Düzenlenmesi gerekli``

source: Support for this format is under development. Some features might not yet be available and the behavior can change between releases. Feedback from testing is welcome.
hu: A formátum támogatása még fejlesztés alatt áll. Egyes funkciók esetleg még nem érhetők el, és működése változhat a verziók között. Tesztelési visszajelzéseket szívesen fogadunk.
tr: Bu biçimin desteği şu anda geliştirme aşamasında. Bazı özellikler henüz kullanılamıyor olabilir ve davranışları sürümler arasında değişiklik gösterebilir. Denemelerinizle ilgili geri bildirimlerinizi bekliyoruz.

source: These documents apply to Weblate deployments operated by Weblate s.r.o., such as Hosted Weblate and Weblate Cloud.
tr: Bu belgeler, Hosted Weblate ve Weblate Cloud gibi Weblate s.r.o. tarafından işletilen Weblate dağıtımları için geçerlidir.

source: For linked repositories using :ref:`internal-urls`, this setting is controlled by the linked component that owns the repository. Linked child components use the value from that component.
tr: :ref:`internal-urls` kullanan bağlantılı depolar için bu ayar, deposu bulunan bileşen tarafından denetlenir. Bağlantılı alt bileşenler o bileşendeki değeri kullanır.

source: Service ID
hu: Szolgáltatásazonosító
tr: Hizmet kimliği

source: Maximal score
hu: Maximális pontszám
tr: En fazla puan

source: Source language selection
hu: Forrásnyelv kiválasztása
tr: Kaynak dil seçimi

source: ``auto`` -- Automatic selection
hu: ``auto`` -- Automatikus kiválasztás
tr: ``auto`` -- Kendiliğinden seçim

source: ``source`` -- Component source language
hu: ``source`` – Összetevő forrásnyelve
tr: ``source`` -- Bileşenin kaynak dili

source: ``secondary`` -- Secondary language defined in project or component
hu: ``secondary`` -- Másodlagos nyelv a projektben vagy az összetevőben
tr: ``secondary`` -- Projede veya bileşende tanımlanmış ikincil dil

source: Access key ID
hu: Hozzáférési kulcsazonosító
tr: Erişim anahtarı kimliği

source: Access key secret
hu: Hozzáférési kulcs titkos azonosítója
tr: Erişim anahtarı parolası

source: Region ID
hu: Régióazonosító
tr: Bölge kimliği

source: Alibaba Translate is a neural machine translation service for translating text and it supports up to 214 language pairs.
hu: Az Alibaba Translate egy neurális gépi fordítási szolgáltatás, amely szövegek fordítására szolgál, és akár 214 nyelvpárt is támogat.
tr: Alibaba Translate, metin çevirisine yönelik bir sinirsel makine çeviri hizmetidir ve 214 kadar dil çiftini destekler.

source: `Alibaba Translate Documentation <https://www.alibabacloud.com/help/en/machine-translation>`_
hu: `Alibaba Translate dokumentáció <https://www.alibabacloud.com/help/en/machine-translation>`_
tr: `Alibaba Translate belgeleri <https://www.alibabacloud.com/help/en/machine-translation>`_

source: Advanced features
tr: Gelişmiş özellikler

source: Anthropic API URL
hu: Maximális tokenszám
tr: Anthropic API adresi

source: Base URL of the Anthropic API. Leave empty to use the default URL.
hu: Az Anthropic API alap URL-je. Hagyja üresen az alapértelmezett URL használatához.
tr: Anthropic API temel adresi. Varsayılan adresin kullanılması için boş bırakın.

source: Anthropic model
hu: Anthropic modell
tr: Anthropic modeli

source: ``custom`` -- Custom model
hu: ``custom`` -- Egyedi modell
tr: ``custom`` -- Özel model

source: Translator persona
hu: Fordító személyisége
tr: Çevirmen kişiliği

source: Describe the persona of translator to improve the accuracy of the translation. For example: “You are a squirrel breeder.”
hu: Írja le a fordító személyiségét a fordítás pontosságának javítása érdekében. Például: „Ön egy mókustenyésztő.”
tr: Çevirinin doğruluğunu artırmak için çevirmenin kişiliğini tanımlayın. Örneğin: “Sen bir sincap yetiştiricisisin.”

source: Translator style
hu: Fordítási stílus
tr: Çevirmen tarzı

source: Describe the style of translation. For example: “Use informal language.”
hu: Írja le a fordítás stílusát. Például: „Informális nyelv használata.”
tr: Çeviri tarzını açıklayın. Örneğin: “Resmi olmayan bir dil kullanın.”

source: Custom model name
hu: Egyedi modell neve
tr: Özel model adı

source: Only needed when model is set to 'Custom model'
hu: Csak akkor szükséges, ha a modell típusa „Egyedi modell”
tr: Yalnızca model 'Özel model' olarak ayarlanmışsa gereklidir

source: Max tokens
hu: Maximális tokenek
tr: En fazla kod

source: Maximum number of tokens to generate in the response.
hu: A válaszban generálandó tokenek maximális száma.
tr: Yanıtta oluşturulabilecek en fazla kod sayısı.

source: Performs translation using `Anthropic's Claude`_ models.
tr: `Anthropic's Claude`_ modellerini kullanarak çeviri yapar.

source: The Anthropic API provides access to the Claude family of models, which are known for their strong reasoning and language capabilities. You need an API key from Anthropic to use this service.
tr: Anthropic API, güçlü akıl yürütme ve dil yetenekleriyle tanınan Claude modelleri ailesine erişim sağlar. Bu hizmeti kullanmak için bir Anthropic API anahtarınız olmalıdır.

source: Use persona and style fields to further fine-tune translations. These will be used in a prompt for Claude and allow you to change the style of the translations.
tr: Çeviriler üzerinde daha fazla ince ayar yapmak için kişilik ve tarz alanlarını kullanın. Bunlar Claude isteminde kullanılır ve çevirilerin tarzını değiştirmenizi sağlar.

source: The service automatically uses :ref:`glossary`, see :ref:`glossary-mt`.
tr: Hizmet kendiliğinden :ref:`glossary` kullanır. Ayrıntılı bilgi almak için: :ref:`glossary-mt`.

source: `Anthropic API documentation <https://docs.anthropic.com/en/api/getting-started>`_
tr: `Anthropic API belgeleri <https://docs.anthropic.com/en/api/getting-started>`_

source: A libre software machine translation platform providing translations to a limited set of languages.
hu: Egy szabad szoftveres gépi fordítási platform, amely korlátozott számú nyelvhez biztosít fordítást.
tr: Sınırlı bir dil kümesine çeviri sağlayan bir özgür yazılım makine çevirisi platformu.

source: The recommended way to use Apertium is to run your own Apertium-APy server.
hu: Az ajánlott használati mód az, ha saját Apertium-APy szervert futtat.
tr: Apertium kullanmak için kendi Apertium-APy sunucunuzu işletmeniz önerilir.

source: `Apertium website <https://www.apertium.org/>`_
tr: `Apertium sitesi <https://www.apertium.org/>`_

source: `Apertium APy documentation <https://wiki.apertium.org/wiki/Apertium-apy>`_
tr: `Apertium APy belgeleri <https://wiki.apertium.org/wiki/Apertium-apy>`_

source: API secret key
hu: API titkos kulcs
tr: API gizli anahtarı

source: Region name
hu: Régió neve
tr: Bölge adı

source: Formality
hu: Formalitás
tr: Resmilik

source: Amazon Translate is a neural machine translation service for translating text to and from English across a breadth of supported languages. The service requires the `TranslateFullAccess` Managed Policy.
hu: Az Amazon Translate egy neurális gépi fordítási szolgáltatás, amely angol nyelvre és angol nyelvről történő fordítást biztosít számos támogatott nyelv esetén. A szolgáltatás használatához a TranslateFullAccess jogosultsági házirend beállítása szükséges.
tr: Amazon Translate, desteklenen çok sayıda dilde İngilizce'ye ve İngilizce'den metin çevirme için kullanılabilecek bir nöral makine çevirisi hizmetidir. Hizmet için `TranslateFullAccess` yönetim ilkesi gereklidir.

source: `Amazon Translate Documentation <https://docs.aws.amazon.com/translate/>`_
tr: `Amazon Translate belgeleri <https://docs.aws.amazon.com/translate/>`_

source: `AWS TranslateFullAccess Policy <https://docs.aws.amazon.com/aws-managed-policy/latest/reference/TranslateFullAccess.html>`_
tr: `AWS TranslateFullAccess ilkesi <https://docs.aws.amazon.com/aws-managed-policy/latest/reference/TranslateFullAccess.html>`_

source: LLM model
tr: LLM modeli

source: Azure OpenAI endpoint URL
hu: Azure OpenAI végpont URL
tr: Azure OpenAI uç noktası adresi

source: Endpoint URL of the instance, e.g: https://my-instance.openai.azure.com.
hu: A példány végpontjának URL-je, például: https://my-instance.openai.azure.com.
tr: Kopyanın uç nokta adresi. Örneğin: https://benim-kopyam.openai.azure.com.

source: Azure OpenAI deployment
hu: Azure OpenAI telepítés
tr: Azure OpenAI dağıtımı

source: The model's unique deployment name.
hu: A modell egyedi telepítési neve.
tr: Modelin benzersiz dağıtım adı.

source: Performs translation using `OpenAI`_ hosted on Azure.
hu: Fordítást végez az Azure-on kiszolgált `OpenAI`_ segítségével.
tr: Azure üzerinde barındırılan `OpenAI`_ kullanarak çeviri yapar.

source: Client ID
hu: Kliensazonosító
tr: İstemci kimliği

source: Client secret
hu: Kliens titkos kulcs
tr: İstemci parolası

source: Machine translation service provided by Baidu.
hu: Gépi fordítást nyújtó szolgáltatás a Baidu által.
tr: Baidu tarafından sunulan makine çevirisi hizmeti.

source: This service uses an API and you need to obtain an ID and API key from Baidu to use it.
hu: Ez a szolgáltatás API-t használ, a használatához Baidu-azonosítót és API-kulcsot kell igényelnie.
tr: Bu hizmet bir API kullanır ve bunu kullanmak için Baidu üzerinden bir kimlik ve API anahtarı edinmeniz gerekir.

source: `Baidu Translate API <https://fanyi-api.baidu.com/product/11>`_
tr: `Baidu Translate API <https://api.fanyi.baidu.com/product/11>`_

source: Machine translation service using the Cyrtranslit library.
hu: Gépi fordítási szolgáltatás a Cyrtranslit könyvtár segítségével.
tr: CyrTranslit kitaplığı tarafından sunulan makine çevirisi hizmeti.

source: This service converts text between Cyrillic and Latin scripts for languages that have both scripts.
hu: Ez a szolgáltatás a szöveget alakítja át a cirill és latin írásrendszerek között olyan nyelvek esetében, amelyek mindkét írásmódot használják.
tr: Bu hizmet, her iki alfabeyi de kullanan dillerdeki metinleri Kiril ve Latin alfabeleri arasında dönüştürür.

source: `Cyrtranslit repository <https://github.com/opendatakosovo/cyrillic-transliteration>`_
hu: `Cyrtranslit tároló <https://github.com/opendatakosovo/cyrillic-transliteration>`_
tr: `CyrTranslit deposu <https://github.com/opendatakosovo/cyrillic-transliteration>`_

source: Uses the specified formality if language is not specified as (in)formal
hu: A megadott formalitási szintet használja, ha a nyelvnél nincs külön megadva, hogy formális vagy informális legyen
tr: Dil resmi olup olmadığı belirtilmemişse, belirtilen resmilik kullanılır

source: Translation context
hu: Fordítási kontextus
tr: Çeviri bağlamı

source: Describe the context of the translation to improve the accuracy of the translation.
hu: Írja le a fordítás szövegkörnyezetét a pontosabb fordítás érdekében.
tr: Çevirinin doğruluğunu artırmak için çevirinin bağlamını tanımlayın.

source: Use next-gen model
hu: Használja az új generációs modellt
tr: Yeni nesil model kullanılsın

source: Prefer next-gen LLM over classic machine translation model.
hu: Előnyben részesíti az új generációs LLM modellt a hagyományos gépi fordítással szemben.
tr: Klasik makine çevirisi modeli yerine yeni nesil LLM kullanın.

source: Is meant for API usage on the paid plan, and the subscription is usage-based.
hu: Ez az URL a fizetős csomaghoz tartozó API-használatra szolgál, az előfizetés használatalapú elszámolású.
tr: Ücretli olarak API kullanımı içindir ve abonelik yöntemi uygulanır.

source: Is meant for API usage on the free plan, and the subscription is usage-based.
hu: Ez az URL az ingyenes csomaghoz tartozó API-használatra szolgál, az előfizetés szintén használatalapú elszámolású.
tr: Ücretsiz olarak API kullanımı içindir ve abonelik yöntemi uygulanır.

source: Weblate supports DeepL formality, it will choose matching one based on the language (for example, there is ``de@formal`` and ``de@informal``).
hu: A Weblate támogatja a DeepL formalitási beállításait, és a nyelv alapján választja ki a megfelelőt (például létezik ``de@formal`` és ``de@informal`` változat is).
tr: Weblate, DeepL resmilik düzeyini destekler ve dile göre eşleşen birini seçer (örneğin, ``de@formal`` ve ``de@informal`` seçenekleri vardır).

source: The translation context can optionally be specified to improve translations quality. Read more on that in `DeepL translation context documentation <https://developers.deepl.com/docs/learning-how-tos/examples-and-guides/how-to-use-context-parameter>`_.
tr: Çeviri kalitesini artırmak için isteğe bağlı olarak çeviri bağlamı belirtilebilir. Bu konuda ayrıntılı bilgi almak için `DeepL çeviri bağlamı belgeleri <https://developers.deepl.com/docs/learning-how-tos/examples-and-guides/how-to-use-context-parameter>`_ bölümüne bakabilirsiniz.

source: `DeepL pricing <https://www.deepl.com/pro>`_
tr: `DeepL ücretleri <https://www.deepl.com/pro>`_

source: `DeepL API documentation <https://developers.deepl.com/docs/getting-started/quickstart>`_
tr: `DeepL API belgeleri <https://developers.deepl.com/docs/getting-started/quickstart>`_

source: Free dictionary and translation memory for almost every living language.
hu: Ingyenes szótár és fordítási memória szinte minden élő nyelvhez.
tr: Hemen hemen yaşayan her dil için ücretsiz sözlük ve çeviri belleği.

source: The API is gratis to use, but usage of the translations is subject to the license of the used data source. There is a limit of calls that may be done from one IP in a set period of time, to prevent abuse.
hu: Az API használata ingyenes, azonban a fordítások felhasználása a forrásként használt adatok licencfeltételeihez kötött. Az egy IP-címről indítható hívások száma időszakosan korlátozott a visszaélések megelőzése érdekében.
tr: API kullanımı ücretsizdir. Ancak çevirilerin kullanımı, kullanılan veri kaynağının lisansına bağlıdır. Kötüye kullanımı önlemek için bir IP adresinden belirli bir süre içinde yapılabilecek çağrılar sınırlıdır.

source: `Glosbe website <https://glosbe.com/>`_
hu: `Glosbe weboldal <https://glosbe.com/>`_
tr: `Glosbe sitesi <https://glosbe.com/>`_

source: Machine translation service provided by the Google Cloud services.
hu: A Google Cloud szolgáltatásai által biztosított gépi fordítási szolgáltatás.
tr: Google Cloud hizmetleri tarafından sunulan makine çevirisi hizmeti.

source: This service uses the Google Translation API v2, and you need to obtain an API key and turn on billing in the Google API console.
hu: Ez a szolgáltatás a Google Translation API v2 verzióját használja, amelyhez API-kulcs beszerzése és a számlázás engedélyezése szükséges a Google API konzolban.
tr: Bu hizmet, Google Çeviri API v2 uygulamasını kullanır. Bir API anahtarı edinmeli ve Google API konsolundan faturalamayı açmalısınız.

source: `Google translate documentation <https://docs.cloud.google.com/translate/docs>`_
tr: `Google translate belgeleri <https://docs.cloud.google.com/translate/docs>`_

source: Google Translate service account info
hu: Google Translate szolgáltatásfiók adatai
tr: Google Çeviri hizmeti hesap bilgileri

source: Enter a JSON key for the service account.
hu: A szolgáltatásfiókhoz tartozó JSON formátumú hitelesítő adatok.
tr: Hizmet hesabı için bir JSON anahtarı yazın.

source: Google Translate project
hu: Google Translate projekt
tr: Google Çeviri projesi

source: Enter the numeric or alphanumeric ID of your Google Cloud project.
hu: A Google Cloud-projekt numerikus vagy alfanumerikus azonosítója.
tr: Google Cloud projenizin sayısal ya da alfasayısal kimliğini yazın.

source: Google Translate location
hu: Google Cloud Translation régió
tr: Google Çeviri konumu

source: Choose a Google Cloud Translation region that is used for the Google Cloud project or is closest to you.
hu: A Google Cloud Translation régió, amelyet a projekt használ vagy amely földrajzilag a legközelebb esik.
tr: Google Cloud projesi için kullanılan ya da size en yakın Google Cloud Translation bölgesini seçin.

source: Google Storage Bucket name
hu: Google Storage Bucket neve
tr: Google Storage Bucket adı
