Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: The Celery errors are by default only logged into Celery log and are not visible to user. In case you want to have overview on such failures, it is recommended to configure :ref:`collecting-errors`.
hu: A Celery hibák alapértelmezetten csak a Celery naplóba kerülnek, a felhasználó számára nem láthatók. Amennyiben szeretné áttekinteni ezeket a hibákat, javasolt a :ref:`collecting-errors` konfigurálása.
tr: Celery hataları varsayılan olarak yalnızca Celery günlüğüne kaydedilir ve kullanıcı tarafından görülemez. Bu tür hataların özetini görmek istiyorsanız, :ref:`collecting-errors` seçeneğini yapılandırmanız önerilir.

source: Single-process Celery setup
hu: Egyszálú Celery beállítás
tr: Tek işlemli Celery kurulumu

source: In case you have very limited memory, you might want to reduce number of Weblate processes. All Celery tasks can be executed in a single process using:
hu: Ha korlátozott memóriakapacitás áll rendelkezésre, célszerű lehet csökkenteni a Weblate folyamatok számát. Minden Celery feladat egyetlen folyamatban is végrehajtható az alábbi módon:
tr: Belleğinizin çok sınırlı olması durumunda Weblate işlemlerinin sayısını azaltmak isteyebilirsiniz. Tüm Celery görevleri şu kullanılarak tek bir işlemde yürütülebilir:

source: An installation using Docker can be configured to use a single-process Celery setup by setting :envvar:`CELERY_SINGLE_PROCESS`.
hu: Docker-alapú telepítés esetén az egyszálú Celery működés beállítható a :envvar:`CELERY_SINGLE_PROCESS` környezeti változó megadásával.
tr: Docker kullanan bir kurulum, :envvar:`CELERY_SINGLE_PROCESS` ayarıyla tek işlemli bir Celery kurulumu kullanacak şekilde yapılandırılabilir.

source: This will have a noticeable performance impact on Weblate.
hu: Ez érezhető teljesítménycsökkenést eredményez a Weblate működésében.
tr: Bu işlemin Weblate başarımı üzerinde hissedilir bir olumsuz etkisi olacaktır.

source: Monitoring Weblate
hu: Weblate monitorozása
tr: Weblate uygulamasını izlemek

source: Weblate provides the ``/healthz/`` URL to be used in simple health checks, for example using Kubernetes. The Docker container has built-in health check using this URL.
hu: A Weblate a ``/healthz/`` URL-t biztosítja egyszerű állapotellenőrzésekhez, például Kubernetes környezetben. A Docker-konténer beépített épség ellenőrzést (health check) végez ezen az URL-en keresztül.
tr: Weblate, örneğin Kubernetes gibi basit durum denetimlerinde kullanılmak üzere ``/healthz/`` adresini sunar. Docker kapsayıcısında, bu adresi kullanan iç sistem durumu denetimi bulunur.

source: `Weblate plugin for Munin <https://github.com/WeblateOrg/munin>`_
tr: `Munin için Weblate uygulama eki <https://github.com/WeblateOrg/munin>`_

source: Collecting error reports and monitoring performance
hu: Hibajelentések gyűjtése és teljesítmény monitorozása
tr: Hata raporlarını toplamak ve başarımı izlemek

source: Weblate, as any other software, can fail. In order to collect useful failure states we recommend to use third party services to collect such information. This is especially useful in case of failing Celery tasks, which would otherwise only report error to the logs and you won't get notified on them. Weblate has support for the following services:
hu: Mint minden más szoftver, a Weblate is meghibásodhat. A hasznos hibaállapotok összegyűjtése érdekében javasolt külső szolgáltatások használata. Ez különösen hasznos a Celery feladatok meghibásodása esetén, amelyek egyébként csak naplóban jelennének meg, és nem kapna róla értesítést. A Weblate az alábbi szolgáltatásokat támogatja:
tr: Weblate, diğer yazılımlar gibi sorun çıkarabilir. Yardımcı olabilecek sorun durumlarını derlemek için üçüncü taraf hizmetlerini kullanmanızı öneririz. Bu uygulama, özellikle Celery görevlerinin yapılamaması durumunda kullanışlıdır. Yoksa hata yalnızca günlüklere bildirilir ve bunlar ile ilgili bildirim almazsınız. Weblate tarafından desteklenen hizmetler şunlardır:

source: The default Weblate configuration instruments Django to send e-mails upon server errors via :py:class:`django:django.utils.log.AdminEmailHandler`. This is the least effort setup, but you should consider other options for privacy reasons, as the error e-mails might include sensitive data. You can read more on that in :ref:`django:logging-security-implications`.
tr: Varsayılan Weblate yapılandırması, Django sunucu hataları üzerine :py:class:`django:django.utils.log.AdminEmailHandler` ile e-posta gönderilmesini sağlar. Bu en az çaba gerektiren kurulumdur, ancak hata e-postaları hassas veriler içerebileceğinden gizlilik nedeniyle diğer seçenekleri değerlendirmelisiniz. Bununla ilgili ayrıntılı bilgi almak için :ref:`django:logging-security-implications` bölümüne bakabilirsiniz.

source: To disable this behavior, remove ``mail_admins`` from the :setting:`django:LOGGING` in Weblate settings, or disable :envvar:`WEBLATE_ADMIN_NOTIFY_ERROR` in the Docker environment.
tr: Bu davranışı kapatmak için, Weblate ayarlarındaki :setting:`django:LOGGING` seçeneğinden ``mail_admins`` ifadesini kaldırın veya Docker ortamında :envvar:`WEBLATE_ADMIN_NOTIFY_ERROR` seçeneğini kapatın.

source: Weblate has built-in support for `Sentry <https://sentry.io/>`_. To use it, it's enough to set :setting:`SENTRY_DSN` in the :file:`settings.py`:
hu: A Weblate beépített támogatást nyújt a `Sentry <https://sentry.io/>`_ szolgáltatáshoz. Használatához elegendő a :setting:`SENTRY_DSN` beállítása a :file:`settings.py` fájlban:
tr: Weblate, `Sentry <https://sentry.io/>`_ desteği sunar. Kullanmak için, :file:`settings.py` dosyasında :setting:`SENTRY_DSN` seçeneğini ayarlamak yeterlidir:

source: Sentry can be also used to monitor performance of Weblate by collecting traces and profiles for defined percentage of operations. This can be configured using :setting:`SENTRY_TRACES_SAMPLE_RATE` and :setting:`SENTRY_PROFILES_SAMPLE_RATE`.
hu: A Sentry használható a Weblate teljesítményének monitorozására is, műveletek adott százalékáról származó nyomkövetési adatok és profilok gyűjtésével. Ez a :setting:`SENTRY_TRACES_SAMPLE_RATE` és a :setting:`SENTRY_PROFILES_SAMPLE_RATE` beállításokkal konfigurálható.
tr: Sentry ayrıca, belirlenen işlem yüzdesi için izleri ve profilleri toplayarak Weblate başarımını izlemek için de kullanılabilir. Bu yapılandırma için, :setting:`SENTRY_TRACES_SAMPLE_RATE` ve :setting:`SENTRY_PROFILES_SAMPLE_RATE` kullanılabilir.

source: Weblate has built-in support for `Rollbar <https://rollbar.com/>`_. To use it, it's enough to follow instructions for `Rollbar notifier for Python <https://docs.rollbar.com/docs/python/>`_.
hu: A Weblate beépített támogatást nyújt a `Rollbar <https://rollbar.com/>`_ szolgáltatáshoz is. Használatához kövesse a `Rollbar notifier for Python <https://docs.rollbar.com/docs/python/>`_ útmutatását.
tr: Weblate, `Rollbar <https://rollbar.com/>`_ desteği sunar. Kullanmak için, `Rollbar notifier for Python <https://docs.rollbar.com/docs/python/>`_ yönergesini izlemek yeterlidir.

source: In short, you need to adjust :file:`settings.py`:
hu: Röviden, módosítani kell a :file:`settings.py` fájlt:
tr: Özetle, :file:`settings.py` dosyasını ayarlamanız gerekir:

source: Everything else is integrated automatically, you will now collect both server and client side errors.
hu: Minden más automatikusan integrálásra kerül, így a szerver- és kliensoldali hibák gyűjtése is megtörténik.
tr: Bunun dışındaki her şey kendiliğinden bütünleştirilmiştir. Artık hem sunucu hem de istemci tarafı hatalarını derleyebilirsiniz.

source: Error logging also includes exceptions that were gracefully handled, but might indicate a problem - such as failed parsing of an uploaded file.
hu: A hibanaplózás magában foglalja azokat a kivételeket is, amelyeket ugyan kezelt a rendszer, de problémára utalhatnak – például egy feltöltött fájl sikertelen feldolgozását.
tr: Hata günlüğü, düzgün bir şekilde işlenen özel durumları da içerir. Ancak yüklenen bir dosyanın işlenememesi gibi bir sorunu da gösteriyor olabilir.

source: Graylog log management
hu: Graylog-alapú naplókezelés
tr: Graylog günlük yönetimi

source: Weblate can be configured to log using the GELF TCP protocol. This was developed for Graylog integration, but can be used with any compliant logging platform.
hu: A Weblate konfigurálható úgy, hogy a naplózást a GELF TCP protokoll használatával végezze. Ezt eredetileg a Graylog integrációhoz fejlesztették, de bármely megfelelően kompatibilis naplózási platformmal használható.
tr: Weblate, GELF TCP iletişim kuralı ile günlüğe kaydedilecek şekilde yapılandırılabilir. Bu özellik Graylog bütünleştirmesi için geliştirilmiştir. Ancak herhangi bir uyumlu günlük kaydı platformu ile kullanılabilir.

source: The configuration boilerplate is included in :ref:`sample-configuration`, for Docker this can be configured using :envvar:`WEBLATE_LOG_GELF_HOST`.
hu: A konfigurációs sablon megtalálható a :ref:`sample-configuration` részben, Docker használata esetén a :envvar:`WEBLATE_LOG_GELF_HOST` változóval állítható be.
tr: Yapılandırma kalıbı :ref:`sample-configuration` dosyasında bulunur. Docker için :envvar:`WEBLATE_LOG_GELF_HOST` ile yapılandırılabilir.

source: Migrating Weblate to another server
hu: Weblate áthelyezése másik szerverre
tr: Weblate kurulumunu başka bir sunucuya aktarmak

source: Migrating Weblate to another server should be pretty easy, however it stores data in few locations which you should migrate carefully. The best approach is to stop Weblate for the migration.
hu: A Weblate átköltöztetése másik szerverre általában egyszerű, azonban több helyen is tárol adatokat, amelyeket körültekintően kell átvinni. A legjobb megközelítés, ha az áthelyezés idejére leállítja a Weblate szolgáltatást.
tr: Weblate kurulumunu başka bir sunucuya aktarmak oldukça kolaydır. Ancak veriler dikkatli bir şekilde aktarmanız gereken birkaç konumda bulunur. En iyi yaklaşım, aktarım sırasında Weblate kopyasını durdurmaktır.

source: Migrating database
hu: Adatbázis költöztetése
tr: Veri tabanını aktarmak

source: The most straightforward approach is to use database native tools, as they are usually the most effective (e.g. :command:`pg_dump`). Alternatively you can use replication if your database supports it.
tr: En basit yaklaşım, genellikle en etkili oldukları için veri tabanınızın yerel araçlarını kullanmaktır (:command:`pg_dump` gibi). Alternatif olarak, veri tabanınız destekliyorsa çoğaltmayı kullanabilirsiniz.

source: Migrating between databases described in :ref:`database-migration`.
hu: Az adatbázisok közötti migráció részleteit lásd: :ref:`database-migration`.
tr: Veri tabanları arasında aktarım :ref:`database-migration` bölümünde açılanmıştır.

source: Migrating VCS repositories
hu: VCS (verziókezelő) tárolók költöztetése
tr: Sürüm denetimi sistemi depolarını aktarmak

source: The VCS repositories stored under :setting:`DATA_DIR` need to be migrated as well. You can simply copy them or use :command:`rsync` to do the migration more effectively.
hu: A :setting:`DATA_DIR` alatt tárolt VCS tárolókat is át kell vinni. Ezeket egyszerűen átmásolhatja vagy használhatja a hatékonyabb :command:`rsync` parancsot.
tr: :setting:`DATA_DIR` altına kaydedilmiş sürüm denetimi sistemi depolarının da taşınması gerekir. Aktarımı daha etkili bir şekilde yapmak için bunları kopyalayabilir ya da :command:`rsync` komutunu kullanabilirsiniz.

source: Other notes
hu: Egyéb megjegyzések
tr: Diğer notlar

source: Don't forget to move other services Weblate might have been using like Valkey, Redis, Cron jobs or custom authentication backends.
tr: Weblate tarafından kullanılıyor olabilecek, Valkey, Redis, zamanlanmış görevler veya özel kimlik doğrulama arka uçları gibi diğer hizmetleri taşımayı unutmayın.

source: Installing using Docker
hu: Telepítés Docker használatával
tr: Docker ile kurmak

source: With dockerized Weblate deployment you can get your personal Weblate instance up and running in seconds. All of Weblate's dependencies are already included. PostgreSQL is set up as the default database and Valkey as a caching backend.
tr: Docker için hazırlanmış Weblate dağıtımını kullanarak kişisel Weblate bulut sunucunuzu saniyeler içinde çalışır duruma getirebilirsiniz. Tüm Weblate bağımlılıkları zaten katılmıştır. Varsayılan veri tabanı olarak PostgreSQL, ön bellek altyapısı olarak Valkey kurulmuştur.

source: Installation
hu: Telepítés
tr: Kurulum

source: The following examples assume you have a working Docker environment, with ``docker-compose-plugin`` installed. Please check the Docker documentation for instructions.
hu: A következő példák feltételezik, hogy működő Docker környezettel rendelkezik, és telepítve van a ``docker-compose-plugin``. A részletes telepítési útmutatóért tekintse meg a Docker dokumentációját.
tr: Aşağıdaki örneklerde, ``docker-compose-plugin`` ile kurulumu yapılmış çalışan bir Docker ortamınız olduğu varsayılmaktadır. Yönerge için Docker belgelerine bakabilirsiniz.

source: This creates a Weblate deployment server via HTTP, so you should place it behind HTTPS terminating proxy. You can also deploy with a HTTPS proxy, see :ref:`docker-https-portal`. For larger setups, please see :ref:`docker-scaling`.
hu: Ez a beállítás egy Weblate kiszolgálót hoz létre HTTP-n keresztül, ezért érdemes egy HTTPS-forgalmat lezáró (termináló) proxy mögé helyezni. Telepíthető közvetlenül HTTPS-proxyval is, erről bővebben lásd: :ref:`docker-https-portal`. Nagyobb rendszerekhez tekintse meg a :ref:`docker-scaling` részt.
tr: Böylece, HTTP ile bir Weblate dağıtım sunucusu oluşturulur. Bu nedenle onu HTTPS sonlandırıcı vekil sunucusunun arkasına yerleştirmelisiniz. Ayrıca bir HTTPS vekil sunucusu ile de kurulum yapabilirsiniz. Ayrıntılı bilgi almak için: :ref:`docker-https-portal`. Daha büyük kurulumlar için :ref:`docker-scaling` bölümüne bakabilirsiniz.

source: Clone the weblate-docker repo:
hu: Klónozza a weblate-docker tárolót:
tr: weblate-docker deposunu kopyalayın:

source: Create a :file:`docker-compose.override.yml` file with your settings. See :ref:`docker-environment` for full list of environment variables.
hu: Hozza létre a saját beállításaival a :file:`docker-compose.override.yml` fájlt. A környezeti változók teljes listáját lásd: :ref:`docker-environment`.
tr: Ayarlarınızı yaptığınız bir :file:`docker-compose.override.yml` dosyası oluşturun. Ortam değişkenlerinin tam listesi için :ref:`docker-environment` bölümüne bakabilirsiniz.

source: If :envvar:`WEBLATE_ADMIN_PASSWORD` is not set, the admin user is created with a random password shown on first startup.
hu: Amennyiben a :envvar:`WEBLATE_ADMIN_PASSWORD` nincs beállítva, az adminisztrátor felhasználó véletlenszerű jelszóval jön létre, amely az első indításkor jelenik meg.
tr: :envvar:`WEBLATE_ADMIN_PASSWORD` değişkeni ayarlanmamışsa, yönetici kullanıcı başta belirtilen rastgele bir parolayla oluşturulur.

source: The provided example makes Weblate listen on port 80, edit the port mapping in the :file:`docker-compose.override.yml` file to change it.
hu: A mellékelt példa alapján a Weblate a 80-as porton hallgatózik. Ha módosítani szeretné a port-hozzárendelést, szerkessze a :file:`docker-compose.override.yml` fájlt.
tr: Verilen örnekte, Weblate 80 numaralı bağlantı noktasını dinleyecek şekilde ayarlanmıştır. :file:`docker-compose.override.yml` dosyasını düzenleyerek bağlantı noktasını değiştirebilirsiniz.

source: Start Weblate containers:
hu: Indítsa el a Weblate-konténereket:
tr: Weblate kapsayıcılarını başlatın:

source: Enjoy your Weblate deployment, it's accessible on port 80 of the ``weblate`` container.
hu: Élvezze a saját Weblate telepítését, amely a ``weblate`` konténer 80-as portján érhető el.
tr: Weblate dağıtımınızın tadını çıkarın. ``weblate`` kapsayıcısına 80 numaralı bağlantı noktasından erişilebilir.

source: Choosing Docker image registry
hu: Docker-képtároló kiválasztása
tr: Docker kalıbı kayıt defterini seçmek

source: Weblate containers are published to following registries:
hu: A Weblate-konténerek az alábbi tárolókba kerülnek feltöltésre:
tr: Weblate kapsayıcıları şu kayıt defterlerinde yayınlanmıştır:

source: Docker Hub, see https://hub.docker.com/r/weblate/weblate
hu: Docker Hub, lásd: https://hub.docker.com/r/weblate/weblate
tr: Docker Hub için https://hub.docker.com/r/weblate/weblate adresine bakın

source: GitHub Packages registry, see https://github.com/WeblateOrg/docker/pkgs/container/weblate
hu: GitHub Packages regiszter, lásd: https://github.com/WeblateOrg/docker/pkgs/container/weblate
tr: GitHub paketleri kayıt defteri için https://github.com/WeblateOrg/docker/pkgs/container/weblate adresine bakın

source: All examples currently fetch images from Docker Hub, please adjust the configuration accordingly to use a different registry.
hu: Minden példában a Docker Hub-ról történik a képek letöltése, ha másik tárolót szeretne használni, módosítsa ennek megfelelően a konfigurációt.
tr: Tüm örneklerde kalıplar Docker Hub üzerinden alınıyor. Farklı bir kayıt defteri kullanmak için yapılandırmayı uygun şekilde ayarlayın.

source: Choosing Docker image tag
hu: Docker-kép címkéjének kiválasztása
tr: Docker kalıp etiketini seçmek

source: Please choose a tag that matches your environment and expectations:
hu: Válasszon olyan címkét, amely megfelel a környezetének és elvárásainak:
tr: Lütfen ortamınıza ve beklentilerinize uygun bir etiket seçin:

source: Tag name
hu: Címke neve
tr: Etiket adı

source: Description
hu: Leírás
tr: Açıklama

source: Use case
hu: Használati eset
tr: Kullanım amacı

source: Weblate stable release, matches latest tagged release
hu: Weblate stabil kiadás, amely megfelel a legutóbbi címkézett kiadásnak
tr: Son etiketlenmiş sürümle eşleşen kararlı Weblate sürümü

source: Rolling updates in a production environment
hu: Folyamatos frissítések egy éles környezetben
tr: Üretim ortamında güncellemeleri yapmak

source: Weblate stable release
hu: Weblate stabil kiadás
tr: Weblate kararlı sürümü

source: Well defined deploy in a production environment
hu: Jól definiált telepítés éles környezetben
tr: Üretim ortamında iyi tanımlanmış dağıtım

source: Weblate stable release with development changes in the Docker container (for example updated dependencies)
hu: Weblate stabil kiadás, amely fejlesztési változtatásokat is tartalmaz a Docker-konténerben (például frissített függőségek)
tr: Docker kapsayıcısındaki geliştirme değişiklikleriyle Weblate kararlı sürümü (güncelleştirilmiş bağımlılıklar gibi)

source: Rolling updates in a staging environment
hu: Folyamatos frissítések tesztkörnyezetben
tr: Deneme ortamında güncellemeleri yapmak

source: Well defined deploy in a staging environment
hu: Jól definiált telepítés tesztkörnyezetben
tr: Hazırlama ortamında iyi tanımlanmış dağıtım

source: Development version Weblate from Git
hu: Fejlesztői változat a Weblate Git tárolójából
tr: Git üzerinden Weblate geliştirme sürümü

source: Rolling updates to test upcoming Weblate features
tr: Yakında eklenecek Weblate özelliklerini denemel için güncelleme ekleri

source: Well defined deploy to test upcoming Weblate features
hu: Jól definiált telepítés a közelgő Weblate funkciók tesztelésére
tr: Yaklaşan Weblate özelliklerini denemek için iyi tanımlanmış dağıtım

source: Every image is tested by our CI before it gets published, so even the `bleeding` version should be quite safe to use.
hu: Minden képet CI rendszerrel tesztelünk, mielőtt publikálnánk, így még a `bleeding` változat használata is viszonylag biztonságos.
tr: Her kalıp yayınlanmadan önce kesintisiz bütünleştirmemiz tarafından denenir. Bu nedenle `bleeding` sürümünün kullanımı bile oldukça güvenli olmalıdır.

source: Full list of published tags can be found at `GitHub Packages`_
hu: A közzétett címkék teljes listája elérhető a `GitHub Packages`_ oldalon
tr: Yayınlanmış etiketlerin tam listesi `GitHub paketleri`_ içinde bulunabilir

source: Docker container with HTTPS support
hu: Docker-konténer HTTPS támogatással
tr: HTTPS desteği ile Docker kapsayıcısı

source: Please see :ref:`docker-deploy` for generic deployment instructions, this section only mentions differences compared to it.
hu: Az általános telepítési útmutatóért lásd: :ref:`docker-deploy`. Ez a szakasz csak a különbségeket ismerteti.
tr: Genel dağıtım yönergesi için :ref:`docker-deploy` bölümüne bakabilirsiniz. Bu bölümde yalnızca oradakinden farklı olan durumlar ele alınmıştır.

source: SSL terminating proxy
hu: SSL-t lezáró proxy
tr: SSL sonlandıran vekil sunucu

source: SSL can be terminated outside Weblate container. To make this work well together, several headers need to be passed to the container so that it is aware of its actual environment. In more detail, these headers are described in :ref:`reverse-proxy`.
hu: Az SSL kapcsolatot a Weblate-konténeren kívül is le lehet zárni. Ehhez több HTTP-fejlécet is továbbítani kell a konténer felé, hogy az tisztában legyen a tényleges környezetével. Ezeket a fejléceket részletesen a :ref:`reverse-proxy` rész írja le.
tr: SSL, Weblate kapsayıcısının dışında sonlandırılabilir. Bunun birlikte iyi çalışmasını sağlamak için, gerçek ortamının farkında olması için birkaç üst bilgisinin kapsayıcıya aktarılması gerekir. Bu üst bilgiler ayrıntılı olarak :ref:`reverse-proxy` bölümünde açıklanmıştır.

source: Example nginx reverse proxy configuration for a Docker container.
hu: Példa nginx proxykonfigurációra Docker-konténer esetén.
tr: Docker kapsayıcısı için örnek nginx ters vekil sunucu yapılandırması.

source: Docker container environment for external SSL termination.
hu: Docker-konténer környezet külső SSL-lezáráshoz.
tr: Dış SSL sonlandırması için Docker kapsayıcısı ortamı.

source: Using own SSL certificates
hu: Saját SSL tanúsítványok használata
tr: Kendi SSL sertifikalarınızı kullanmak

source: In case you have own SSL certificate you want to use, simply place the files into the Weblate data volume (see :ref:`docker-volume`):
hu: Ha saját SSL tanúsítványt szeretne használni, egyszerűen helyezze el a fájlokat a Weblate adatkötetére (lásd: :ref:`docker-volume`):
tr: Kullanmak istediğiniz bir SSL sertifikanız varsa, dosyaları Weblate veri birimine yerleştirmeniz yeterlidir (ayrıntılı bilgi almak için: :ref:`docker-volume`):

source: :file:`ssl/fullchain.pem` containing the certificate including any needed CA certificates
hu: :file:`ssl/fullchain.pem` fájl tartalmazza a tanúsítványt és a szükséges CA (hitelesítésszolgáltatói) tanúsítványokat
tr: :file:`ssl/fullchain.pem` dosyasında gerekli sertifika kuruluşunun sertifikaları ile birlikte kullanılacak sertifika bulunur

source: :file:`ssl/privkey.pem` containing the private key
hu: :file:`ssl/privkey.pem` fájl pedig a privát kulcsot tartalmazza
tr: :file:`ssl/privkey.pem` dosyasında kişisel anahtar bulunur

source: Both of these files must be owned by the same user as the one starting the docker container and have file mask set to ``600`` (readable and writable only by the owning user).
hu: Mindkét fájlnak ugyanahhoz a felhasználóhoz kell tartoznia, aki a Docker-konténert indítja, és a fájlmaszknak ``600`` értékűnek kell lennie (csak a tulajdonos számára olvasható és írható).
tr: Bu dosyaların ikisinin de sahibi, docker kapsayıcısını başlatan kullanıcı ile aynı olmalı ve dosya izinleri ``600`` olarak ayarlanmış olmalıdır (yalnızca sahibi olan kullanıcı tarafından okunabilir ve yazılabilir).

source: Additionally, Weblate container will now accept SSL connections on port 4443, you will want to include the port forwarding for HTTPS in docker compose override:
hu: Ezen felül a Weblate-konténer mostantól SSL-kapcsolatokat is fogad a 4443-as porton, ezért érdemes az HTTPS porttovábbítást is belefoglalni a Docker Compose felülírásba (override):
tr: Ek olarak, Weblate kapsayıcısı SSL bağlantılarını artık 4443 numaralı bağlantı noktasından karşılar. Docker compose değişikliklerine HTTPS için bağlantı noktası yönlendirmeyi de katmak istersiniz:
