Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Glossary components are typically shared into other projects to make them available for translation work. When these are visible in the component list of projects that are using them, it can cause confusion or distract translators from the actual components that are meant to be translated.
tr: Sözlük bileşenleri, çeviri çalışmalarında kullanılabilmesi için genellikle diğer projelerde paylaşılır. Bunlar, onları kullanan projelerin bileşen listesinde göründüğünde, kafa karışıklığına neden olabilir veya çevirmenleri çevrilmesi gereken gerçek bileşenlerden uzaklaştırabilir.

source: This is turned off by default, making shared glossary components visible.
tr: Bu seçenek varsayılan olarak kapalıdır ve paylaşılan sözlük bileşenlerini görünür yapar.

source: Configures site domain. Necessary to produce correct absolute links in many scopes (for example activation e-mails, notifications or RSS feeds).
hu: A webhely domainjének beállítása. Ez szükséges a helyes abszolút linkek előállításához sok helyzetben (például aktiváló e-mailek, értesítések vagy RSS hírcsatornák esetén).
tr: Site etki alanını yapılandırır. Bu seçenek, birçok kapsamda doğru mutlak bağlantılar oluşturmak için gereklidir (etkinleştirme e-postaları, bildirimler ya da RSS akışları gibi).

source: If Weblate is running on a non-standard port, include it here as well.
hu: Ha a Weblate nem szabványos porton fut, azt is adja meg itt.
tr: Weblate standart olmayan bir bağlantı noktası kullanıyorsa, buraya da ekleyin.

source: **Examples:**
hu: **Példák:**
tr: **Örnekler:**

source: This setting should only contain the domain name. For configuring protocol, (turning on and enforcing HTTPS) use :setting:`ENABLE_HTTPS` and for changing the URL, use :setting:`URL_PREFIX`.
hu: Ez a beállítás csak a domain nevet tartalmazza. A protokoll beállításához (pl. HTTPS engedélyezése és kötelezővé tétele) használja az :setting:`ENABLE_HTTPS` beállítást, az URL módosításához pedig az :setting:`URL_PREFIX` értéket.
tr: Bu ayarda yalnızca etki alanı adı bulunmalıdır. İletişim kuralını yapılandırmak için (HTTPS iletişim kuralını kullanıma almak ve dayatmak) :setting:`ENABLE_HTTPS` seçeneğini ve adresi değiştirmek için :setting:`URL_PREFIX` seçeneğini kullanın.

source: On a Docker container, the site domain is configured through :envvar:`WEBLATE_ALLOWED_HOSTS`.
hu: Docker-konténer esetén a webhely domainje a :envvar:`WEBLATE_ALLOWED_HOSTS` változón keresztül van konfigurálva.
tr: Bir Docker kapsayıcısında, site etki alanı :envvar:`WEBLATE_ALLOWED_HOSTS` seçeneği ile yapılandırılır.

source: Site title to be used for the website and sent e-mails.
hu: A webhely és a kiküldött e-mailek címében megjelenő webhelynév beállítása.
tr: Site ve gönderilecek e-postalar için kullanılacak site başlığı.

source: Additional characters to include in the visual keyboard, :ref:`visual-keyboard`.
hu: További karakterek hozzáadása a vizuális billentyűzethez, lásd: :ref:`visual-keyboard`.
tr: Görsel klavyeye eklenecek karakterler. :ref:`visual-keyboard`.

source: The default value is:
hu: Az alapértelmezett érték:
tr: Varsayılan değer:

source: Redirects users directly to a project or component instead of showing the dashboard. You can either set it to ``True`` so it only works if there is actually only single project in Weblate. Alternatively, set the project slug, and it will redirect unconditionally to this project.
hu: A felhasználók közvetlen átirányítása egy projektre vagy összetevőre az vezérlőpult helyett. Beállítható ``True`` értékre, hogy csak akkor történjen meg, ha valóban csak egy projekt van a Weblate-ben. Alternatívaként megadható egy projekt URL-azonosító (slug), és ekkor mindig arra irányít át.
tr: Kullanıcıları pano yerine doğrudan bir proje ya da bileşene yönlendirir. ``True`` olarak ayarlandığında yalnızca Weblate üzerinde tek bir proje olması durumunda çalışır. Alternatif olarak, proje adres son ekini ayarlarsanız koşulsuz olarak bu projeye yönlendirir.

source: Allows adding custom parameters when Weblate is invoking SSH. Useful when connecting to servers using legacy encryption or other non-standard features.
hu: Lehetővé teszi egyéni paraméterek hozzáadását, amikor a Weblate SSH kapcsolatot létesít. Ez hasznos, ha régi titkosítást vagy egyéb nem szabványos jellemzőket használó szerverekhez kell csatlakozni.
tr: Weblate SSH çağrılarına özel parametreler eklenmesine izin verir. Bu seçenek, eski şifrelemeyi veya diğer standart olmayan özellikleri kullanan sunucularla bağlantı kurarken yardımcı olur.

source: For example when SSH connection in Weblate fails with `Unable to negotiate with legacyhost: no matching key exchange method found. Their offer: diffie-hellman-group1-sha1`, you can turn that on using:
hu: Például, ha a Weblate SSH kapcsolata hibával megszakad (`Unable to negotiate with legacyhost: no matching key exchange method found. Their offer: diffie-hellman-group1-sha1`) (Nem sikerült kulcscsere-módszert egyeztetni), ezt így lehet kezelni:
tr: Örneğin, Weblate SSH bağlantısı `Legacyhost ile iletişim kuramıyor: Uygun bir anahtar değişimi yöntemi bulunamadı. Önerilen: diffie-hellman-group1-sha1` hatası ile kurulamadığında şunu kullanarak açabilirsiniz:

source: The string is evaluated by the shell, so ensure any whitespace and special characters is quoted.
hu: A megadott sztringet a shell értékeli ki, ezért ügyeljen rá, hogy minden szóközt és speciális karaktert idézőjelek közé tegyen.
tr: Dizge kabuk tarafından değerlendirilir. Bu nedenle boşluk ve özel karakterleri tırnak arasına aldığınızdan emin olun.

source: `OpenSSH Legacy Options <https://www.openssh.org/legacy.html>`_
hu: `OpenSSH örökölt beállítások <https://www.openssh.org/legacy.html>`_
tr: `Eski OpenSSH seçenekleri <https://www.openssh.org/legacy.html>`_

source: The URL where your Weblate instance reports its status.
hu: Az URL, ahol a Weblate példány állapotjelentése elérhető.
tr: Weblate kopyanızın durumunu bildireceği adres.

source: Disables semiannual support status check and redirecting superusers upon login to the donation page in case there is no active support subscription.
hu: Féléves támogatási státuszellenőrzés és a rendszergazdák adományozási oldalra történő átirányításának letiltása bejelentkezéskor, ha nincs aktív támogatási előfizetés.
tr: Altı aylık destek durumu denetimini kullanımdan kaldırır ve etkin destek aboneliği olmaması durumunda süper kullanıcıların bağış sayfasına yönlendirilmesini sağlar.

source: Improve your Weblate experience by purchasing a support subscription and boosting Weblate progress instead of turning this off.
hu: A Weblate élményének javítása érdekében ajánlott inkább támogatási előfizetést vásárolni és ezzel a Weblate fejlődését segíteni, ahelyett hogy ezt kikapcsolná.
tr: Bu özelliği kapatmak yerine destek aboneliği satın alarak ve Weblate ilerlemenizi güçlendirerek Weblate deneyiminizi geliştirin.

source: Configures the maximum size, in bytes, for uploaded translation files. Defaults to 50 MB.
tr: Yüklenen çeviri dosyaları için bayt olarak eb büyük boyutu yapılandırır. Varsayılan değer: 50 MB.

source: In Docker, configure this using the ``WEBLATE_TRANSLATION_UPLOAD_MAX_SIZE`` environment variable.
tr: Docker üzerinde, bunu ``WEBLATE_TRANSLATION_UPLOAD_MAX_SIZE`` ortam değişkenini kullanarak yapılandırın.

source: Configures when the :guilabel:`Component seems unused` alert is triggered.
hu: Annak beállítása, hogy mikor jelenjen meg az :guilabel:`Összetevő használaton kívülinek tűnik` figyelmeztetés.
tr: :guilabel:`Bileşen kullanılmıyor gibi görünüyor` uyarısının ne zaman verileceğini yapılandırır.

source: Defaults to 365 days, set to 0 to turn it off.
hu: Alapértelmezett érték: 365 nap. 0-ra állítva a funkció kikapcsolható.
tr: Varsayılan değer 365 gündür. Kapatmak için 0 olarak ayarlayın.

source: Controls whether languages database should be updated when running database migration and is on by default. This setting has no effect on invocation of :wladmin:`setuplang`.
hu: Szabályozza, hogy az adatbázis migrációja során frissüljön-e a nyelvi adatbázis. Alapértelmezés szerint be van kapcsolva. Ez a beállítás nincs hatással a :wladmin:`setuplang` parancsra.
tr: Veri tabanı aktarımı çalıştırılırken dil veri tabanının güncellenmesinin gerekip gerekmediğini denetler ve varsayılan olarak kullanıma alınmıştır. Bu ayarın :wladmin:`setuplang` ögesinin çağrılması üzerinde herhangi bir etkisi yoktur.

source: The languages display might become inconsistent with this. Weblate language definitions expand over time and it will not display language code for the defined languages.
hu: Ha ezt kikapcsolja, a nyelvek megjelenítése eltérhet a valóságtól, mivel a Weblate nyelvi definíciói idővel bővülnek, és a nem definiált nyelvkódok nem fognak megjelenni.
tr: Bu seçenek diller görünümünün tutarsız olmasına yol açabilir. Weblate dil tanımları zaman içinde zenginleşir ve tanımlanan dillerin dil kodu görüntülenmez.

source: This setting allows you to run Weblate under some path (otherwise it relies on being run from the webserver root).
hu: Ez a beállítás lehetővé teszi, hogy a Weblate egy adott elérési úton fusson (ellenkező esetben a webszerver gyökérkönyvtárából kell futnia).
tr: Bu ayar, Weblate platformunun belirli bir yol altında çalışmasını sağlar (yoksa site sunucusunun kök klasöründen çalıştırılır).

source: To use this setting, you also need to configure your server to strip this prefix. For example with WSGI, this can be achieved by setting ``WSGIScriptAlias``.
hu: A beállítás használatához a szervert is úgy kell konfigurálni, hogy eltávolítsa ezt az előtagot. WSGI esetében például a ``WSGIScriptAlias`` beállítás használható erre.
tr: Bu ayarı kullanmak için, sunucunuzu bu ön eki kaldıracak şekilde yapılandırmanız gerekir. BU işlem örneğin, WSGI ile ``WSGIScriptAlias`` seçeneği ayarlanarak elde edilebilir.

source: The prefix should start with a ``/``.
hu: Az előtagot ``/`` jellel kell kezdeni.
tr: Ön ek ``/`` karakteri ile başlamalıdır.

source: This setting does not work with Django's built-in server, you would have to adjust :file:`urls.py` to contain this prefix.
hu: Ez a beállítás nem működik a Django beépített szerverével, ilyenkor az :file:`urls.py` fájlt kell módosítani, hogy tartalmazza az előtagot.
tr: Bu ayar iç Django sunucusuyla çalışmaz. :file:`urls.py` dosyasını bu ön eki içerecek şekilde ayarlamanız gerekir.

source: A set of hosts to allow when configuring VCS URL. Defaults to an empty set, which does no filtering at all.
tr: Sürüm denetimi sistemi adresini yapılandırırken izin verilecek bir dizi sunucu. Varsayılan olarak hiç süzme yapmayan boş bir kümedir.

source: A set of URL schemes to allow when configuring VCS URL. Only ``https`` and ``ssh`` are allowed by default.
tr: Sürüm denetimi sistemi adresini yapılandırırken izin verilecek bir dizi adres şeması. Varsayılan olarak yalnızca ``https`` ve ``ssh`` kullanılabilir.

source: This rate-limits API calls from Weblate to these services to avoid overloading them.
hu: Ez a beállítás korlátozza a Weblate által ezekre a szolgáltatásokra küldött API hívások gyakoriságát, elkerülve a túlterhelést.
tr: Bu seçenek, aşırı yüklenmelerini önlemek için Weblate üzerinden bu hizmetlere yapılan API çağrılarının hızını sınırlar.

source: If you are being limited by secondary rate-limiter at GitHub, increasing this might help.
hu: Ha a GitHub másodlagos korlátozó mechanizmusa (rate-limiter) miatt tapasztal korlátozást, az érték növelése segíthet.
tr: GitHub üzerinde ikincil hız sınırlayıcısına takılıyorsanız, bu değeri artırmak yardımcı olabilir.

source: The default value is 10.
hu: Alapértelmezett érték: 10 másodperc.
tr: Varsayılan değer: 10.

source: Configuration of available VCS backends.
hu: Az elérhető VCS (verziókezelő) háttérrendszerek konfigurációja.
tr: Kullanılabilecek sürüm denetimi sistemi arka uçlarının yapılandırması.

source: You can limit choices or add custom VCS back-ends by using this.
hu: Ezzel korlátozhatja az elérhető választási lehetőségeket vagy saját verziókezelő háttérrendszereket adhat hozzá.
tr: Bu ayar ile seçenekleri sınırlayabilir ya da özel sürüm denetimi sistemi arka uçları ekleyebilirsiniz.

source: Configures how deep cloning of repositories Weblate should do.
hu: Beállítja, milyen mélységű klónozást végezzen a Weblate a tárolók esetén.
tr: Weblate depolarının hangi alt düzeye kadar kopyalanacağını yapılandırır.

source: Currently this is only supported in :ref:`vcs-git`. By default Weblate does shallow clones of the repositories to make cloning faster and save disk space. Depending on your usage (for example when using custom :ref:`addons`), you might want to increase the depth or turn off shallow clones completely by setting this to 0.
hu: Jelenleg ezt csak a :ref:`vcs-git` támogatja. Alapértelmezetten a Weblate sekély klónokat készít a tárolókról a gyorsabb klónozás és a lemezterület megtakarítása érdekében. Használatától függően (például egyéni :ref:`kiegészítők <addons>` használatakor) érdemes lehet növelni a mélységet, vagy teljesen kikapcsolni a sekély klónozást az érték 0-ra állításával.
tr: Bu seçenek şu anda yalnızca :ref:`vcs-git` için destekleniyor. Varsayılan olarak Weblate, kopyalamayı hızlandırmak ve disk alanını korumak için sığ depo kopyaları oluşturur. Kullanımınıza bağlı olarak (örneğin custom :ref:`addons` kullanırken), kopya derinliği artırmak ya da 0 olarak ayarlayarak tümüyle kapatmak isteyebilirsiniz.

source: In case you get ``fatal: protocol error: expected old/new/ref, got 'shallow <commit hash>'`` error when pushing from Weblate, turn off shallow clones completely by setting:
hu: Ha a feltöltés során ilyen hibát kap: ``fatal: protocol error: expected old/new/ref, got 'shallow <commit hash>'``, akkor állítsa a klónozás mélységét 0-ra:
tr: Weblate üzerinden iterken ``fatal: protocol error: expected old/new/ref, got ‘shallow <commit hash>`` hatası alırsanız, sığ kopyaları tümüyle kapatarak şunları ayarlayın:

source: List of add-ons available for use. To use them, they have to be enabled for a given translation component. By default this includes all built-in add-ons, when extending the list you will probably want to keep existing ones enabled, for example:
hu: A használható kiegészítők listája. Ezek használatához az adott fordítási összetevőhöz is engedélyezni kell őket. Alapértelmezésben az összes beépített kiegészítő elérhető. Ha bővíti a listát, érdemes a meglévő kiegészítőket is benne hagyni, például:
tr: Kullanılabilecek eklentilerin listesi. Bunların kullanılabilmesi için, belirli bir çeviri bileşeninde kullanıma alınmaları gerekir. Varsayılan olarak bu, tüm iç eklentileri içerir. Listeyi genişletirken büyük olasılıkla var olanları kullanımda tutmak isteyeceksiniz. Örneğin:

source: Removing the add-on from the list does not uninstall it from the components. Weblate will crash in that case. Please uninstall the add-on from all components prior to removing it from this list.
hu: A kiegészítő eltávolítása a listából nem távolítja el azt az összetevőkből! Ebben az esetben a Weblate hibát ad. Ezért a listából való eltávolítás előtt minden összetevőből törölje a kiegészítőt.
tr: Eklentiyi listeden kaldırmak, bileşenlerden kaldırmaz. Bu durumda Weblate çöker. Lütfen eklentiyi bu listeden kaldırmadan önce tüm bileşenlerden kaldırın.

source: Configures how long activity logs for add-ons are kept. Defaults to 180 days.
hu: Beállítja, hogy mennyi ideig őrizze meg a rendszer a kiegészítők tevékenységi naplóit. Alapértelmezett érték: 180 nap.
tr: Eklentilerin işlem günlüklerinin ne kadar süreyle saklanacağını belirler. Varsayılan olarak 180 gündür.

source: List of file formats available for use.
hu: A használható fájlformátumok listája.
tr: Kullanılabilecek dosya biçimlerinin listesi.

source: The default list already has the common formats.
hu: Az alapértelmezett lista már tartalmazza a leggyakoribb formátumokat.
tr: Varsayılan listede yaygın kullanılan biçimler bulunur.

source: List of machinery services available for use.
hu: A használható gépi fordító szolgáltatások listája.
tr: Kullanılabilecek makine hizmetlerinin listesi.

source: Identity used by Weblate to sign Git commits, for example:
hu: A Weblate által a Git véglegesítések aláírására használt azonosító, például:
tr: Weblate tarafından Git işlemelerini imzalamak için kullanılacak kimlik. Örneğin:

source: The Weblate GPG keyring is searched for a matching key (:file:`home/.gnupg` under :setting:`DATA_DIR`). If not found, a key is generated, please check :ref:`gpg-sign` for more details.
hu: A Weblate a GPG kulcstartóban (a :setting:`DATA_DIR` alatti :file:`home/.gnupg` mappában) keres megfelelő kulcsot. Ha nem talál, automatikusan létrehoz egyet. További információ: :ref:`gpg-sign`.
tr: Weblate GPG anahtarlığında, uygun bir anahtar aranır (:file:`home/.gnupg` altında :setting:`DATA_DIR`). Bulunamazsa, bir anahtar oluşturulur. Ayrıntılı bilgi almak için: :ref:`gpg-sign`.

source: Defines whether :ref:`project-web` has to be specified when creating a project. On by default, as that suits public server setups.
hu: Meghatározza, hogy a :ref:`project-web` kitöltése kötelező legyen-e új projekt létrehozásakor. Alapértelmezés szerint kötelező, ami a nyilvános kiszolgálókhoz ideális.
tr: Bir proje oluşturulurken :ref:`project-web` ögesinin belirtilmesinin gerekip gerekmediğini belirler. Varsayılan olarak, herkese açık sunucu kurulumlarına uygun şekilde açıktır.

source: Default: ``True``
tr: Varsayılan değer: ``True``

source: Defines whether Weblate should check project website availability and show alerts for unreachable project websites.
tr: Weblate proje sitesinin kullanılabilirliğinin denetlenip denetlenmeyeceğini ve ulaşılamayan proje siteleri için uyarıların görüntülenip görüntülenmeyeceğini belirler.

source: When set to ``False``, Weblate will skip website availability checks and will not generate project website alerts. This is useful when:
tr: ``False`` olarak ayarlandığında, Weblate sitesi kullanılabilirlik denetimlerini atlar ve proje sitesi uyarıları oluşturulmaz. Bu seçenek şu durumlarda kullanışlıdır:

source: Your websites are behind firewalls that block Weblate's requests
tr: Siteleriniz Weblate isteklerini engelleyen güvenlik duvarlarının arkasında

source: You want to avoid 403/503-type errors from bot protection
tr: Bot korumasından kaynaklanan 403/503 tipi hatalardan kaçınmak istiyorsunuz

source: Project website availability is not a concern for your installation
tr: Proje sitesi kullanılabilirliği kurulumunuz için bir sorun değil

source: Configuring version control credentials
hu: Verziókezelő hitelesítési adatok beállítása
tr: Sürüm denetimi kimlik doğrulama bilgilerini yapılandırmak

source: This section describes VCS credential variables as :setting:`GITHUB_CREDENTIALS`, :setting:`GITLAB_CREDENTIALS`, :setting:`GITEA_CREDENTIALS`, :setting:`PAGURE_CREDENTIALS`, :setting:`BITBUCKETSERVER_CREDENTIALS`.
hu: Ez a rész a következő hitelesítési változókat írja le: :setting:`GITHUB_CREDENTIALS`, :setting:`GITLAB_CREDENTIALS`, :setting:`GITEA_CREDENTIALS`, :setting:`PAGURE_CREDENTIALS`, :setting:`BITBUCKETSERVER_CREDENTIALS`.
tr: Bu bölümde sürüm denetimi sistemi kimlik doğrulama bilgileri değişkenleri açıklanmaktadır: :setting:`GITHUB_CREDENTIALS`, :setting:`GITLAB_CREDENTIALS`, :setting:`GITEA_CREDENTIALS`, :setting:`PAGURE_CREDENTIALS`, :setting:`BITBUCKETSERVER_CREDENTIALS`.

source: The credentials can also be overridden in :ref:`component-push` or :ref:`component-repo` (if push URL is not configured), these take precedence over the ones specified in the configuration file.
hu: A hitelesítő adatok a :ref:`component-push` vagy :ref:`component-repo` szinten is felülírhatók (ha nincs külön feltöltési (push) URL megadva), ezek előnyt élveznek a konfigurációs fájlban megadottakkal szemben.
tr: Kimlik doğrulama bilgileri ayrıca :ref:`component-push` veya :ref:`component-repo`' içinde (itme adresi yapılandırılmamışsa) değiştirilebilir. Bunlar yapılandırma dosyasında belirtilenlere göre önceliklidir.

source: API user, required.
hu: API felhasználó megadása (kötelező).
tr: API kullanıcısı, yazılması zorunludur.

source: Scheme override. Weblate attempts to parse scheme from the repository URL and falls backs to ``https``. If you are running the API server internally, you might want to use ``http`` instead, but consider security.
hu: Séma felülírása. A Weblate megpróbálja az URL-ből kinyerni a sémát, ha nem sikerül, a ``https``-t használja. Ha belsőleg futtatja az API szervert, megadhatja az ``http``-t is, de ügyeljen a biztonságra.
tr: Şema değiştirme. Weblate, şemayı depo adresinden bulmaya çalışır ve ``https`` iletişim kuralına döner. API sunucusunu içeride çalıştırıyorsanız ``http`` kullanmak isteyebilirsiniz ancak güvenliği de göz önünde bulundurun.

source: In the Docker container, the credentials can be configured using environment variables, see :ref:`docker-vcs-config`.
hu: Docker-konténer esetén a hitelesítő adatokat környezeti változókkal lehet beállítani, lásd: :ref:`docker-vcs-config`.
tr: Docker ortam değişkenlerinde bulunmayan bir ayar yapmanız gerekiyorsa, ayrıntılı bilgi almak için: :ref:`docker-vcs-config`.

source: Continuous localization
hu: Folyamatos lokalizáció
tr: Kesintisiz yerelleştirme

source: There is infrastructure in place so that your translation closely follows development. This way translators can work on translations the entire time, instead of working through huge amount of new text just prior to release.
hu: Olyan infrastruktúra áll rendelkezésre, amely biztosítja, hogy a fordítások szorosan kövessék a fejlesztést. Így a fordítók folyamatosan dolgozhatnak a fordításokon, ahelyett hogy a kiadás előtt kellene egyszerre nagy mennyiségű új szöveget lefordítaniuk.
tr: Çevirinizin gelişimi yakından izleyen hazır bir altyapı vardır. Böylece çevirmenler, yayın öncesinde büyük miktarda yeni metinler üzerinde çalışmak yerine, tüm zaman boyunca çeviriler üzerinde çalışabilirler.

source: This is the process:
hu: A folyamat a következő:
tr: Süreç şu şekildedir:

source: Developers make changes and push them to the VCS repository.
hu: A fejlesztők módosításokat hajtanak végre, majd feltöltik azokat a VCS (verziókezelő) tárolóba.
tr: Geliştiriciler değişiklikler yapar ve bunları sürüm denetimi sistemi deposuna iter.

source: Optionally the translation files are updated, see :ref:`translations-update`.
hu: Igény esetén frissítik a fordítási fájlokat, lásd: :ref:`translations-update`.
tr: İsteğe bağlı olarak çeviri dosyaları güncellenir. Ayrıntılı bilgi almak için: :ref:`translations-update`.

source: Weblate pulls changes from the VCS repository, parses translation files and updates its database, see :ref:`update-vcs`.
hu: A Weblate letölti a változásokat a VCS (verziókezelő) tárolóból, feldolgozza a fordítási fájlokat és frissíti az adatbázisát, lásd: :ref:`update-vcs`.
tr: Weblate, sürüm denetimi sistemi deposundan değişiklikleri çeker, çeviri dosyalarını işler ve veri tabanını günceller. Ayrıntılı bilgi almak için: :ref:`update-vcs`.

source: Translators submit translations using the Weblate web interface, or upload offline changes.
hu: A fordítók a Weblate webes felületén keresztül vagy offline módosítások feltöltésével végzik a fordításokat.
tr: Çevirmenler Weblate arayüzünü kullanarak çevirleri yapar ya da çevrim dışı yaptıkları değişiklikleri yükler.

source: Once the translators are finished, Weblate commits the changes to the local repository (see :ref:`lazy-commit`).
hu: Amint a fordítók elkészülnek, a Weblate véglegesíti a módosításokat a helyi tárolóban (lásd: :ref:`lazy-commit`).
tr: Çevirmenlerin çalışması tamamlandıktan sonra, Weblate değişiklikleri yerel depoya işler (ayrıntılı bilgi almak için: :ref:`lazy-commit`).

source: Updating repositories
hu: Tárolók frissítése
tr: Depoları güncellemek
