Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: *Released on January 14th 2026.*
tr: *14 Ocak 2026 tarihinde yayınlandı.*

source: :ref:`addon-weblate.generate.generate` is now triggered upon installation.
tr: :ref:`addon-weblate.generate.generate` eklentisinin kurulum sırasında tetiklenmesi sağlandı.

source: Screenshots updated from the repository have proper history.
tr: Depodan güncellenen ekran görüntülerine uygun geçmişin eklenmesi sağlandı.

source: :ref:`check-rst-syntax` now reports unintended list conversion.
tr: :ref:`check-rst-syntax` kalite denetiminin istenmeyen liste dönüşümünü bildirmesi sağlandı.

source: :ref:`check-same` check ignores AsciiDoc source code blocks.
tr: :ref:`check-same` kalite denetiminin AsciiDoc kaynak kodu bloklarını yok sayması sağlandı.

source: Information leak via screenshots (:cve:`2026-21889` / :ghsa:`3g2f-4rjg-9385`).
tr: Eran görüntülerinden bilgi sızdırılması sorunu düzeltildi (:cve:`2026-21889` / :ghsa:`3g2f-4rjg-9385`).

source: Explanation sync in :doc:`/formats/tbx`.
tr: :doc:`/formats/tbx` içine eşitleme açıklaması eklendi.

source: User interface fixes.
tr: Kullanıcı arayüzü düzeltildi.

source: Clarified needs editing/checking/rewriting states.
tr: Düzenleniyor/denetleniyor/yeniden yazılıyor durumlarının gereksinimleri netleştirildi.

source: Automatically translated flag with bulk approvals.
tr: Toplu onaylarda kendiliğinden çevrildi imi eklendi.

source: GitHub forks no longer trigger actions.
tr: GitHub dallarının işlemleri tetiklememesi sağlandı.

source: Tighter validation of user provided websites to avoid confusing homoglyphs.
tr: Homogliflerin karıştırılmaması için kullanıcı tarafından sağlanan sitelerinin daha sıkı doğrulanması sağlandı.

source: Glossary support in :ref:`mt-google-translate-api-v3`.
tr: :ref:`mt-google-translate-api-v3` içine sözlük desteği eklendi.

source: Invitations accepting when :setting:`REQUIRE_LOGIN` is turned on.
tr: :setting:`REQUIRE_LOGIN` açıkken davetlerin kabul edilmesi sağlandı.

source: :ref:`mt-cyrtranslit` installation.
tr: :ref:`mt-cyrtranslit` kurulumu eklendi.

source: Screenshot images are no longer served directly by the HTTP server, please adjust your HTTP server by removing serving of :file:`/media/`.
tr: Ekran görüntüsü görsellerinin doğrudan HTTP sunucusu tarafından sunulmaması sağlandı. Lütfen :file:`/media/` sunucusunu kaldırarak HTTP sunucunuzu ayarlayın.

source: To make the fix for :cve:`2026-21889` effective, the serving of :file:`/media/` path should be removed from the HTTP server configuration; see :ref:`static-files`.
tr: :cve:`2026-21889` düzeltmesini etkinleştirmek için :file:`/media/` yolunun sunulması HTTP sunucu yapılandırmasından kaldırılmalıdır. Ayrıntılı bilgi almak için: :ref:`static-files`.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/160?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/160?closed=1>`__.

source: *Released on December 18th 2025.*
tr: *18 Aralık 2025 tarihinde yayınlandı.*

source: Added :http:get:`/api/projects/(string:project)/languages/(string:language_code)/file/` to download a ZIP file of all component translations of a project for a specified language.
tr: Belirli bir dil için bir projenin tüm bileşen çevirilerini ZIP dosyası olarak indirmek için :http:get:`/api/projects/(string:project)/languages/(string:language_code)/file/` eklendi.

source: Updated list of OpenAI models.
tr: OpenAI modellerinin listesi güncellendi.

source: Added :doc:`/devel/migration` guide to help users migrate from other localization platforms.
tr: Kullanıcıların diğer yerelleştirme platformlarından geçiş yapmasına yardımcı olmak için :doc:`/devel/migration` rehberi eklendi.

source: Gracefully handle unreachable authentication providers.
tr: Ulaşılamaz kimlik doğrulama hizmeti sağlayıcılarını kolayca yönetin.

source: Update language definitions to CLDR 48.
tr: Dil tanımları CLDR 48 olarak güncellendi.

source: Git config file overwrite remote code execution (:cve:`2025-68398` / :ghsa:`8vcg-cfxj-p5m3`).
tr: Git yapılandırma dosyasının üzerinde uzaktan kod yürütme sorunu düzeltildi (:cve:`2025-68398` / :ghsa:`8vcg-cfxj-p5m3`).

source: Arbitrary file read via symbolic links (:cve:`2025-68279` / :ghsa:`g925-f788-4jh7`).
tr: Sembolik bağlantılar ile keyfi dosya okunması sorunu düzeltildi (:cve:`2025-68279` / :ghsa:`g925-f788-4jh7`).

source: Locking error that prevented updating linked components.
tr: Bağlantılı bileşenlerin güncellenmesini engelleyen kilitleme hatası düzeltildi.

source: Fixed e-mail SSL configuration in Docker container.
tr: Docker kapsayıcısında e-posta SSL yapılandırması düzeltildi.

source: Invitations on sites with required authentication.
tr: Site davetlerinin gerekli kimlik doğrulamaya sahip olması sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/159?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/159?closed=1>`__.

source: *Released on December 15th 2025.*
tr: *15 Aralık 2025 tarihinde yayınlandı.*

source: Batch automatic translation can now be manually triggered at project language, category or component level, see :ref:`auto-translation`.
tr: Toplu kendiliğinden çevirinin proje dili, kategori veya bileşen düzeyinde el ile tetiklenebilmesi sağlandı. Ayrıntılı bilgi almak için: :ref:`auto-translation`.

source: Added ability to completely disable the admin contact form by setting :setting:`CONTACT_FORM` to ``"disabled"``.
tr: :setting:`CONTACT_FORM` seçeneğini ``"disabled"`` olarak ayarlayarak yönetici iletişim formunu tümüyle kapatma özelliği eklendi.

source: Added new Ollama machinery tool for local Ollama AI model integration, see :ref:`mt-ollama`.
tr: Yerel Ollama AI modeli bütünleştirmesi için yeni Ollama makine çevirisi eklendi. Ayrıntılı bilgi almak için: :ref:`mt-ollama`.

source: Added :http:get:`/api/units/(int:id)/comments/` to get a list of comments for the given translation unit.
tr: Belirtilen çeviri birimindeki yorumların listesini almak için :http:get:`/api/units/(int:id)/comments/` eklendi.

source: Memory contents imported from TMX files include string context.
tr: TMX dosyalarından içe aktarılan bellek içeriklerine dizge bağlamı eklendi.

source: :doc:`/formats/xliff2`, :doc:`/formats/nextcloud-json`, :doc:`/formats/resjson`, and :doc:`/formats/toml` are now supported file formats.
tr: :doc:`/formats/xliff2`, :doc:`/formats/nextcloud-json`, :doc:`/formats/resjson` ve :doc:`/formats/toml` dosya biçimleri desteği eklendi.

source: :ref:`addon-weblate.fedora_messaging.publish` integration is now available as add-on.
tr: :ref:`addon-weblate.fedora_messaging.publish` bütünleştirmesinin eklenti olarak kullanılabilmesi sağlandı.

source: Added :ref:`check-laravel-format` quality check.
tr: Added :ref:`check-laravel-format` kalite denetimi eklendi.

source: Added disk usage overview in :ref:`manage-performance`.
tr: :ref:`manage-performance` içine disk kullanımı özeti eklendi.

source: :http:get:`/api/groups/` now includes ``admins``.
tr: :http:get:`/api/groups/` içine ``admins`` eklendi.

source: :ref:`mt-modernmt` better supports language variants.
tr: :ref:`mt-modernmt` tarafından dil çeşitlerinin daha iyi desteklenmesi sağlandı.

source: Automatically translated strings are now identified by a dedicated flag instead of a label.
tr: Kendiliğinden çevrilen dizgelerin bir etiket yerine özel bir im ile tanımlanması sağlandı.

source: :ref:`addon-weblate.discovery.discovery` preserves :ref:`file_format_params`.
tr: :ref:`addon-weblate.discovery.discovery` işleminde :ref:`file_format_params` verilerinin korunması sağlandı.

source: :ref:`mt-cyrtranslit` now supports Belarusian and Greek.
tr: :ref:`mt-cyrtranslit` içine Belarusça ve Yunanca desteği eklendi.

source: :ref:`block-user` now accepts internal notes that are not visible to the user.
tr: :ref:`block-user` içine kullanıcı tarafından görülemeyen iç notlar eklendi.

source: :ref:`addon-weblate.webhook.slack` and :ref:`addon-weblate.webhook.webhook` can be installed multiple times.
tr: :ref:`addon-weblate.webhook.slack` ve :ref:`addon-weblate.webhook.webhook` eklentilerinin birden fazla kez kurulabilmesi sağlandı.

source: Compatibility with Git SHA256 repositories.
tr: Eski Git SHA256 depoları ile uyumluluk sağlandı.

source: The allowed version control URLs can now be configured using :setting:`VCS_ALLOW_SCHEMES` and :setting:`VCS_ALLOW_HOSTS`.
tr: İzin verilen sürüm denetimi adreslerinin :setting:`VCS_ALLOW_SCHEMES` ve :setting:`VCS_ALLOW_HOSTS` ile yapılandırılabilmesi sağlandı.

source: The API timeout for creating pull requests or forking can now be configured via :setting:`VCS_API_TIMEOUT`.
tr: Çekme istekleri veya dal oluşturmak için API zaman aşımının :setting:`VCS_API_TIMEOUT` ile yapılandırılması sağlandı.

source: Improved VCS integration documentation to clarify Docker environment variables, commit authorship, hosted vs. self-hosted setup, and authentication options.
tr: Sürüm denetimi sistemi bütünleştirme belgeleri, Docker ortam değişkenlerini, işleme sahipliğini, Hostes Weblate ve özel barındırılan Weblate kurulumları ile kimlik doğrulama seçeneklerini netleştirmek için iyileştirildi.

source: Timestamps from past are now shown with more detail.
tr: Geçmişten kalma zaman damgalarının ayrıntılı olarak görüntülenmesi sağlandı.

source: Added two new :ref:`states` to provide more detailed tracking of work-in-progress translations.
tr: Üzerinde çalışılan çevirileri daha ayrıntılı izleyebilmek için iki yeni :ref:`states` eklendi.

source: Improper invitation validation upon accepting (:cve:`2025-64725` / :ghsa:`m6hq-f4w9-qrjj`).
tr: Kabul ederken uygunsuz davet doğrulaması sorunu düzeltildi (:cve:`2025-64725` / :ghsa:`m6hq-f4w9-qrjj`).

source: Server-Side Request Forgery while cloning repository (:cve:`2025-66407` / :ghsa:`hfpv-mc5v-p9mm`).
tr: Depo çoğaltılırken sunucu tarafı istek sahteciliği sorunu düzeltildi (:cve:`2025-66407` / :ghsa:`hfpv-mc5v-p9mm`).

source: Over‑permissive webhook endpoint enabling mass repository updates plus component enumeration (:cve:`2025-67492` / :ghsa:`pj86-258h-qrvf`).
tr: Toplu depo güncellemeleri ve bileşen sıralaması sağlayan aşırı yetki verilmiş internet kancası uç noktası sorunu düzeltildi (:cve:`2025-67492` / :ghsa:`pj86-258h-qrvf`).

source: Notification settings disclosure via Weblate API (:cve:`2025-67715` / :ghsa:`3pmh-24wp-xpf4`).
tr: Weblate API ile bildirim ayarlarının açığa çıkarılması sorunu düzeltildi (:cve:`2025-67715` / :ghsa:`3pmh-24wp-xpf4`).

source: :ref:`mt-deepl` integration now correctly handles translating to Chinese variants.
tr: :ref:`mt-deepl` bütünleştirmesinin Çince çeşitlerinin çevirisini doğru işlemesi sağlandı.

source: :doc:`/formats/csv` format saving translations with empty source fields when using monolingual base files.
tr: :doc:`/formats/csv` biçiminin, tek dilli temel dosyalar kullanılırken çevirileri boş kaynak alanlarıyla kaydetmesi sorunu düzeltildi.

source: Tighter validation of user and full names to avoid confusing homoglyphs.
tr: Homogliflerin kafasını karıştırmamak için kullanıcı ve tam adların daha sıkı doğrulanması sağlandı.

source: Avoid false positive checks upon committing pending changes.
tr: Bekleyen değişiklikler yapıldıktan sonraki hatalı doğru denetimler engellendi.

source: Performance improvements for file upload.
tr: Dosya yükleme başarımı iyileştirildi.

source: Show glossary matches for the source language.
tr: Kaynak dil için sözlük eşleşemlerinin görüntülenmesi sağlandı.

source: Pull/merge requests are now only created when necessary.
tr: Çekme/Birleştirme isteklerinin yalnızca gerektiğinde oluşturulması sağlandı.

source: Replaced custom ``RequireLoginMiddleware`` with Django 5.1's ``LoginRequiredMiddleware``. This makes settings ``LOGIN_REQUIRED_URLS`` and ``LOGIN_REQUIRED_URLS_EXCEPTIONS`` no longer supported, including their Docker environment variable counterparts.
tr: Özel ``RequireLoginMiddleware`` Django 5.1 sürümündeki ``LoginRequiredMiddleware`` ile değiştirildi. Artık ``LOGIN_REQUIRED_URLS`` ve ``LOGIN_REQUIRED_URLS_EXCEPTIONS``, Docker ortam değişkeni eşdeğerleriyle birlikte desteklenmiyor.

source: :ref:`addon-weblate.webhook.webhook` secret length is now validated to match the Standard Webhooks specification.
tr: :ref:`addon-weblate.webhook.webhook` parola uzunluğu artık Standart Webhooks teknik özelliklerine uygun olarak doğrulanıyor.

source: Python 3.12 or newer is now required.
tr: Artık Python 3.12 ve üzerindeki sürümlerin kullanılması gerekiyor.

source: GLib 2.80 or newer is now required.
tr: Artık GLib 2.80 ve üzerindeki sürümlerin kullanılması gerekiyor.

source: Dropped support for Web Monetization.
tr: Web Monetization desteği kaldırıldı.

source: :doc:`/formats/laravel` no longer includes ``return`` prefix in the keys.
tr: :doc:`/formats/laravel` biçiminin anahtarlarından ``return`` ön eki kaldırıldı.

source: There are several changes in :file:`settings_example.py`, most notable are changed settings ``CRISPY_ALLOWED_TEMPLATE_PACKS`` and ``INSTALLED_APPS``; please adjust your settings accordingly.
tr: :file:`settings_example.py` dosyasında birkaç değişiklik yapıldı. En önemlileri, ``CRISPY_ALLOWED_TEMPLATE_PACKS`` ve ``INSTALLED_APPS`` ayarlarındaki değişiklikler. Lütfen ayarlarınızı buna uygun olarak güncelleyin.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/152?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/152?closed=1>`__.

source: *Released on November 7th 2025.*
tr: *7 Kasım 2025 tarihinde yayınlandı.*

source: Observed HTTPS status in :ref:`manage-performance`.
tr: :ref:`manage-performance` içine HTTPS durumu eklendi.

source: Forced synchronization in the :guilabel:`Repository maintenance`.
tr: :guilabel:`Depo bakımı` içine eşitleme dayatması eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/157?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/157?closed=1>`__.

source: *Released on November 6th 2025.*
tr: *6 Kasım 2025 tarihinde yayınlandı.*

source: Performance when adding strings.
tr: Dizgeleri ekleme başarımı iyileştirildi.

source: Adding terms to glossary was not working in some situations.
tr: Sözlük terimlerinin bazı durumlarda eklenememesi sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/155?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/155?closed=1>`__.

source: *Released on November 5th 2025.*
tr: *5 Kasım 2025 tarihinde yayınlandı.*

source: String context are now tracked in changes history and displayed when available.
tr: Dizge bağlamının değişiklik geçmişinde izlenmesi ve var olduğunda görüntülenmesi sağlandı.

source: Document using Valkey in :ref:`celery` and :ref:`production-cache`.
tr: :ref:`celery` ve :ref:`production-cache` içine Valkey kullanma belgesi eklendi.

source: Added HTTP environment overview in :ref:`manage-performance`.
tr: :ref:`manage-performance` içine HTTP ortamı özeti eklendi.

source: Docker container is using Python 3.14.
tr: Docker kapsayıcısı artık Python 3.14 kullanıyor.

source: :ref:`check-icu-message-format` correctly handles implicit plurals.
tr: :ref:`check-icu-message-format` kalite denetiminin örtülü çoğul biçimleri doğru işlemesi sağlandı.

source: Avoid storing inviting user information in the invited user audit log (:cve:`2025-64326` / :ghsa:`gr35-vpx2-qxhc`).
tr: Davet eden kullanıcı bilgilerinin davet edilen kullanıcının denetim günlüğüne kaydedilmesi engellendi (:cve:`2025-64326` / :ghsa:`gr35-vpx2-qxhc`).

source: Omit admin IP address from audit log.
tr: Denetim günlüğüne yönetici IP adresinin kaydedilmesi engellendi.

source: Counting outgoing commits in the repository status.
tr: Depo durumuna giden işlemelerin sayısı eklendi.

source: Listing of other translations.
tr: Diğer çevirilerin listelenmesi sağlandı.

source: SAML configuration in the Docker container.
tr: Docker kapsayıcısına SAML yapılandırması eklendi.

source: :ref:`project-commit_policy` could miss some changes in certain situations.
tr: :ref:`project-commit_policy` tarafından belirli durumlarda bazı değişikliklerin atlanması sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/154?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/154?closed=1>`__.

source: *Released on October 22nd 2025.*
tr: *22 Ekim 2025 tarihinde yayınlandı.*

source: :ref:`addon-weblate.flags.target_repo_update` is now available as an add-on.
tr: :ref:`addon-weblate.flags.target_repo_update` bir eklenti olarak eklendi.

source: Added multivalue CSV in :ref:`download` for multivalue formats.
tr: Çok değeri olan biçimler için :ref:`download` bölümüne çok değerli CSV eklendi.

source: New global permissions have been added to control viewing teams, users and roles without edit rights, see :ref:`privileges`.
tr: Düzenleme izinleri olmayan takımları, kullanıcıları ve rolleri görüntülemeyi denetlemek için yeni genel izinler eklendi. Ayrıntılı bilgi almak için: :ref:`privileges`.

source: New ``unit.bulk_edit`` permission for bulk editing operations, replacing the overloaded use of ``translation.auto`` permission, see :ref:`privileges`.
tr: Toplu düzenleme işlemleri için, ``translation.auto`` izninin aşırı yüklenmiş olarak kullanılması yerine geçen yeni ``unit.bulk_edit`` izni eklendi. Ayrıntılı bilgi almak için: :ref:`privileges`.

source: :ref:`date-search`.
tr: :ref:`date-search` özelliği eklendi.

source: Last changed lookup in :ref:`search-strings`.
tr: :ref:`search-strings` içinde son değiştirilen aramanın kalması sağlandı.

source: :doc:`/security/localization-threat` documentation.
tr: :doc:`/security/localization-threat` belgeleri eklendi.

source: :ref:`component-hide_glossary_matches` component setting.
tr: :ref:`component-hide_glossary_matches` bileşen ayarı eklendi.

source: Screenshots now can be uploaded from a URL, see :ref:`screenshots`.
tr: Ekran görüntülerinin bir adres üzerinden yüklenebilmesi sağlandı. Ayrıntılı bilgi alın: :ref:`screenshots`.

source: :ref:`hooks` improvements.
tr: :ref:`hooks` iyileştirmeleri yapıldı.

source: Now follows :ref:`api-errors`.
tr: :ref:`api-errors` izlenmesi sağlandı.

source: Available in the OpenAPI.
tr: OpenAPI içinde kullanılabilir.

source: Dropped long-deprecated endpoints.
tr: Uzun süredir kullanılmayan uç noktalar kaldırıldı.

source: Improved activity logging for :ref:`addon-weblate.consistency.languages` add-on.
tr: :ref:`addon-weblate.consistency.languages` eklentisi için etkinlik günlüğü kayıtları iyileştirildi.

source: :ref:`check-rst-references` and :ref:`check-rst-syntax` now support substitutions.
tr: :ref:`check-rst-references` ve :ref:`check-rst-syntax` içine değer görüntüleyen kodlar özelliği eklendi.

source: Improved performance for :ref:`check-multiple-failures` and :ref:`check-long-untranslated` checks with batch operations.
tr: Toplu işlemlerde :ref:`check-multiple-failures` ve :ref:`check-long-untranslated` denetimlerinin başarımı iyileştirildi.

source: :ref:`file_format_params` can now be configured via the :ref:`api`.
tr: :ref:`file_format_params` ayarlarının :ref:`api` ile yapılandırılabilmesi sağlandı.

source: Admins can configure :ref:`expiring-accounts`.
tr: Yöneticilerin :ref:`expiring-accounts` yapılandırabilmesi sağlandı.

source: Rate limiting of notification e-mails, configurable by :setting:`RATELIMIT_NOTIFICATION_LIMITS`.
tr: Bildirim e-postalarına :setting:`RATELIMIT_NOTIFICATION_LIMITS` ile hız sınırlaması yapılandırması eklendi.

source: :guilabel:`Repository maintenance` now supports resetting the repository while keeping the current state of translations in Weblate.
tr: :guilabel:`Depo bakımı` işlemlerine Weblate içindeki çevirilerin geçerli durumunu korurken deponun sıfırlanabilmesi özelliği eklendi.

source: Improved listing of :ref:`addon-weblate.autotranslate.autotranslate` configuration.
tr: :ref:`addon-weblate.autotranslate.autotranslate` yapılandırmasının görüntülenmesi iyileştirildi.

source: Plurals and :ref:`file_format_params` handling on file upload.
tr: Dosya yüklemede çoğul biçimlerin ve :ref:`file_format_params` işlenmesi iyileştirildi.

source: :ref:`team-admins` can no longer edit teams besides membership.
tr: :ref:`team-admins` tarafından üyesi olmadıkları takımların düzenlenmesi engellendi.

source: Highlighting syntax of overlapping elements.
tr: Örtüşen ögelerin söz diziminin vurgulanması sağlandı.

source: Searching case sensitivity for short strings.
tr: Kısa dizgelerde büyük/küçük harfe duyarlı arama özelliği eklendi.

source: Inconsistent file formatting for new translations.
tr: Yeni çeviriler için tutarsız dosya biçimlendirmesi düzeltildi.

source: Memory contents imported via the :wladmin:`import_memory` command are marked as active.
tr: :wladmin:`import_memory` komutu ile içe aktarılan bellek içeriklerinin etkin olarak işaretlenmesi sağlandı.

source: Importing some strings from :doc:`/formats/xliff`.
tr: :doc:`/formats/xliff` dosyasından bazı dizgelerin içe aktarılmasında yaşanan sorun düzeltildi.

source: The default attributes for :ref:`saml-auth` in Docker container now matches non-Docker defaults.
tr: Docker kapsayıcısındaki :ref:`saml-auth` için varsayılan özniteliklerin Docker dışı varsayılan öznitelikler ile eşleşmesi sağlandı.

source: Dropped long-deprecated :http:get:`/hooks/update/(string:project)/(string:component)/` and :http:get:`/hooks/update/(string:project)/`.
tr: Uzun süredir kullanılmayan :http:get:`/hooks/update/(string:project)/(string:component)/` ve :http:get:`/hooks/update/(string:project)/` kaldırıldı.

source: Removed Akismet spam protection integration as it was no longer effective and used an unmaintained Python library.
tr: Artık etkili olmadığı ve bakımı yapılmayan bir Python kitaplığı kullandığından Akismet istenmeyen ileti koruma bütünleştirmesi kaldırıldı.

source: New positional argument (`activity_log_id`) passed to the add-on event handlers, see :class:`weblate.addons.base.BaseAddon`. Adjust any custom subclass accordingly.
tr: Eklenti etkinlik işleyicilerine yeni konumsal değişken (`activity_log_id`) aktarıldı. Ayrıntılı bilgi almak için: :class:`weblate.addons.base.BaseAddon`. Herhangi bir özel alt sınıfı buna uygun olarak ayarlayın.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/149?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/149?closed=1>`__.

source: *Released on September 12th 2025.*
tr: *12 Eylül 2025 tarihinde yayınlandı.*

source: Text on the registration page informs about possible use of user’s data in more detail.
tr: Hesap açma sayfasındaki yazının, kullanıcı verilerinin olası kullanımı ile ilgil daha ayrıntılı bilgi vermesi sağlandı.

source: Clarified account removal view.
tr: Hesap kaldırma görünümü sadeleştirildi.

source: Components pagination.
tr: Bileşen sayfalaması.

source: :ref:`projectbackup` with same named components in different categories.
tr: :ref:`projectbackup` ile farklı kategorilerde aynı adlı bileşenlerin bulunması sağlandı.

source: Source string location display.
tr: Kaynak dizge konumu görünümü eklendi.

source: Correctly track team adding via invitation in :ref:`audit-log`.
tr: Davet ile eklenen takımın :ref:`audit-log` içinde doğru izlenmesi sağlandı.

source: :ref:`addon-weblate.consistency.languages` no longer includes shared component languages.
tr: :ref:`addon-weblate.consistency.languages` eklentisinden paylaşılan bileşen dilleri kaldırıldı.

source: :ref:`azure-devops-push` API URL parsing.
tr: :ref:`azure-devops-push` tarafından API adreslerinin işlenmesi sağlandı.
