Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: The backups using Borg are incremental and Weblate is configured to keep following backups:
hu: Az automatizált mentések tartalmazzák mind a PostgreSQL, mind a MySQL/MariaDB adatbázisokat:
tr: Borg kullanan yedekler artımlıdır ve Weblate şu yedekleri koruyacak şekilde yapılandırılır:

source: Daily backups for 14 days back
hu: Napi mentések 14 napra visszamenőleg
tr: 14 gün geriye dönük günlük yedekler

source: Weekly backups for 8 weeks back
hu: Heti mentések 8 hétre visszamenőleg
tr: 8 hafta geriye dönük haftalık yedekler

source: Monthly backups for 6 months back
hu: Havi mentések 6 hónapra visszamenőleg
tr: 6 ay geriye dönük aylık yedekler

source: Borg encryption key
hu: Borg titkosítási kulcs
tr: Borg şifreleme anahtarı

source: `BorgBackup`_ creates encrypted backups and you wouldn’t be able to restore them without the passphrase. The passphrase is generated when adding a new backup service and you should copy it and keep it in a secure place.
hu: A `BorgBackup`_ titkosított mentéseket hoz létre, és a visszaállításhoz szükség van a jelszóra. A jelszó egy új biztonsági mentési szolgáltatás hozzáadásakor automatikusan generálódik – ezt érdemes azonnal kimásolni és biztonságos helyen tárolni.
tr: `BorgBackup`_ şifrelenmiş yedekler alır ve parola olmadan bunları geri yükleyemezsiniz. Parola, yeni bir yedekleme hizmeti eklerken oluşturulur ve bunu kopyalayıp güvenli bir yerde saklamanız gerekir.

source: If you are using :ref:`cloudbackup`, please backup your private SSH key too, as it’s used to access your backups.
hu: Ha :ref:`cloudbackup` használatában van, javasolt a privát SSH-kulcs biztonsági mentése is, mivel ez szükséges a biztonsági mentések eléréséhez.
tr: :ref:`cloudbackup` kullanıyorsanız, yedeklerinize erişmek için kullanıldığından, lütfen kişisel SSH anahtarınızı da yedekleyin.

source: Customizing backup
hu: Biztonsági mentés testreszabása
tr: Yedeklemeyi özelleştirme

source: The database backup can be configured via :setting:`DATABASE_BACKUP`.
hu: Az adatbázis biztonsági mentését a :setting:`DATABASE_BACKUP` beállítással lehet konfigurálni.
tr: Veri tabanı yedeklemesi :setting:`DATABASE_BACKUP` ile yapılandırılabilir.

source: The backup creation can be customized using :setting:`BORG_EXTRA_ARGS`.
hu: A mentés készítése testreszabható a :setting:`BORG_EXTRA_ARGS` paraméter segítségével.
tr: Yedek oluşturma :setting:`BORG_EXTRA_ARGS` kullanılarak özelleştirilebilir.

source: Weblate provisioned backup storage
hu: Weblate által biztosított biztonsági mentési tárhely
tr: Weblate tarafından sunulan yedekleme depolama alanı

source: The easiest way of backing up your Weblate instance is purchasing the `backup service at weblate.org <https://weblate.org/support/#backup>`_. This is how you get it running:
hu: A Weblate példányának biztonsági mentésére a legegyszerűbb megoldás a `weblate.org oldalon elérhető backup szolgáltatás <https://weblate.org/support/#backup>`_ megvásárlása. A következő lépések szükségesek a beállításhoz:
tr: Weblate bulut sunucunuzu yedeklemenin en kolay yolu `weblate.org üzerinden yedekleme hizmeti <https://weblate.org/support/#backup>`_ satın almaktır. Şu şekilde çalışır duruma getirebilirsiniz:

source: Purchase the `Backup service` on https://weblate.org/support/#backup.
hu: Vásárolja meg a `Biztonsági mentési szolgáltatást` a https://weblate.org/support/#backup oldalon.
tr: https://weblate.org/support/#backup üzerinden `Yedekleme hizmeti` satın alın.

source: Enter the obtained key in the management interface, see :ref:`activate-support`.
hu: Adja meg a kapott kulcsot a kezelőfelületen, lásd: :ref:`activate-support`.
tr: Size verilen anahtarı yönetim bölümüne yazın. Ayrıntılı bilgi almak için: :ref:`activate-support`.

source: Weblate connects to the cloud service and obtains access info for the backups.
hu: A Weblate csatlakozik a felhőszolgáltatáshoz, és lekéri a biztonsági mentések eléréséhez szükséges adatokat.
tr: Weblate bulut hizmeti ile bağlantı kurar ve yedekler için erişim bilgilerini alır.

source: Turn on the new backup configuration from the :guilabel:`Backups` tab.
hu: Kapcsolja be az új biztonsági mentési konfigurációt a :guilabel:`Biztonsági mentések` fülön.
tr: :guilabel:`Yedekler` sekmesinden yeni yedekleme yapılandırmasını açın.

source: Backup your Borg credentials to be able to restore the backups, see :ref:`borg-keys`.
hu: Készítsen biztonsági mentést a Borg-hitelesítő adatairól is a mentések későbbi visszaállíthatósága érdekében, lásd: :ref:`borg-keys`.
tr: Yedekleri geri yükleyebilmek için Borg kimlik doğrulama bilgilerinizi yedekleyin. Ayrıntılı bilgi almak için: :ref:`borg-keys`.

source: The manual step of turning everything on is there for your safety. Without your consent no data is sent to the backup repository obtained through the registration process.
hu: Az, hogy mindent manuálisan kell bekapcsolni, a biztonság érdekében történik. Hozzájárulás nélkül semmilyen adat nem kerül elküldésre a regisztráció során létrehozott biztonsági mentési tárolóba.
tr: Güvenliğiniz için her şeyi el ile açma adımı bulunur. İzniniz olmadan, hesap açma işlemi yoluyla elde edilen yedekleme havuzuna herhangi bir veri gönderilmez.

source: Using custom backup storage
hu: Egyéni biztonsági mentési tárhely használata
tr: Özel yedekleme depolama alanını kullanmak

source: You can also use your own storage for the backups. SSH can be used to store backups in the remote destination, the target server needs to have `BorgBackup`_ installed.
hu: Lehetőség van saját tárhely használatára is a biztonsági mentésekhez. Az SSH protokoll segítségével távoli helyre is tárolhatók a mentések, ehhez a célkiszolgálóra telepíteni kell a `BorgBackup`_ alkalmazást.
tr: Yedekler için kendi depolama alanınızı da kullanabilirsiniz. SSH, yedekleri uzak hedefte depolamak için kullanılabilir. Hedef sunucuda `BorgBackup`_ kurulu olmalıdır.

source: :doc:`borg:usage/general` in the Borg documentation
hu: További információ a Borg dokumentációjában: :doc:`borg:usage/general`
tr: Borg belgelerindeki :doc:`borg:usage/general` bölümünde

source: Local filesystem
hu: Helyi fájlrendszer
tr: Yerel dosya sistemi

source: It is recommended to specify the absolute path for the local backup, for example `/path/to/backup`. The directory has to be writable by the user running Weblate (see :ref:`file-permissions`). If it doesn't exist, Weblate attempts to create it but needs the appropriate permissions to do so.
hu: Helyi mentésnél ajánlott az abszolút elérési utat megadni, például `/path/to/backup`. A könyvtárnak írhatónak kell lennie a Weblate-et futtató felhasználó számára (lásd: :ref:`file-permissions`). Ha a könyvtár nem létezik, a Weblate megpróbálja létrehozni, de ehhez megfelelő jogosultságokra van szükség.
tr: Yerel yedekleme için mutlak yolun belirtilmesi önerilir. Örneğin ‘/yedek/klasoru/yolu’. Klasör, Weblate çalıştıran kullanıcı tarafından yazılabilir olmalıdır (ayrıntılı bilgi almak için: :ref:`file-permissions`). Klasör yoksa, Weblate oluşturmaya çalışır, ancak bunu yapmak için uygun izinlere gerek duyar.

source: When running Weblate in Docker, please ensure the backup location is exposed as a volume from the Weblate container. Otherwise the backups will be discarded by Docker upon restarting the container it is in.
hu: Amikor a Weblate-et Dockerben futtatja, győződjön meg róla, hogy a biztonsági mentés helye kötetként (volume) van csatolva a Weblate-konténerhez. Ellenkező esetben a biztonsági mentések a konténer újraindításakor a Docker által törlésre kerülnek.
tr: Docker üzerinde Weblate çalıştırırken, lütfen yedekleme konumunun Weblate kapsayıcısında bir birim olarak gösterildiğinden emin olun. Yoksa, içinde bulunduğu kapsayıcı yeniden başlatıldığında yedekler Docker tarafından atılır.

source: One option is to place backups into an existing volume, for example :file:`/app/data/borgbackup`. This is an existing volume in the container.
hu: Egy lehetőség, hogy a mentéseket egy meglévő kötetre helyezi, például: :file:`/app/data/borgbackup`. Ez egy meglévő kötet a konténerben.
tr: Yedekleri :file:`/app/data/borgbackup` gibi var olan bir birime yerleştirmek bir seçenek olabilir. Bu birim kapsayıcıda vardır.

source: You can also add a new container for the backups in the Docker Compose file for example by using :file:`/borgbackup`:
hu: Másik lehetőség, hogy létrehoz egy új konténert kifejezetten a mentések számára a Docker Compose fájlban, például: :file:`/borgbackup` elérési úttal:
tr: Docker Compose dosyasındaki yedekler için örneğin :file:`/borgbackup` kullanarak yeni bir kapsayıcı da ekleyebilirsiniz:

source: Remote backups
hu: Távoli biztonsági mentések
tr: Uzak yedeklemeler

source: For creating remote backups, you will have to install `BorgBackup`_ onto another server that’s accessible for your Weblate deployment via SSH using the Weblate SSH key:
hu: Távoli biztonsági mentés készítéséhez telepíteni kell a `BorgBackup`_ alkalmazást egy olyan szerverre, amely SSH-n keresztül elérhető a Weblate telepítése számára a Weblate SSH-kulcsával:
tr: Uzak yedekler almak için, Weblate SSH anahtarını kullanarak SSH üzerinden Weblate dağıtımınız için erişilebilen başka bir sunucuya `BorgBackup`_ kurmanız gerekir:

source: Prepare a server where your backups will be stored.
hu: Készítse elő a szervert, amelyen a mentéseket tárolni fogja.
tr: Yedeklerinizin depolanacağı bir sunucu hazırlayın.

source: Install the SSH server on it (you will get it by default with most Linux distributions).
hu: Telepítse rá az SSH szervert (a legtöbb Linux-disztribúció alapértelmezés szerint tartalmazza).
tr: SSH sunucusunu üzerine kurun (çoğu Linux dağıtımında varsayılan olarak bulunur).

source: Install `BorgBackup`_ on that server; most Linux distributions have packages available (see :doc:`borg:installation`).
hu: Telepítse a `BorgBackup`_ programot is a szerverre; a legtöbb Linux-disztribúcióhoz elérhetők a csomagok (lásd: :doc:`borg:installation`).
tr: Bu sunucuya `BorgBackup`_ kurun. Çoğu Linux dağıtımında kullanılabilecek paketleri bulunur (ayrıntılı bilgi almak için: :doc:`borg:installation`).

source: Choose an existing user or create a new user that will be used for backing up.
hu: Válasszon egy meglévő felhasználót vagy hozzon létre egy újat, amelyet a biztonsági mentéshez fog használni.
tr: Var olan bir kullanıcı seçin ya da yedekleme için kullanılacak yeni bir kullanıcı ekleyin.

source: Add Weblate SSH key to the user's `.ssh/authorized_keys` file, so that Weblate can SSH to the server without a password (see :ref:`weblate-ssh-key`).
tr: Kullanıcının `.ssh/authorized_keys` dosyasına Weblate SSH anahtarını ekleyin. Böylece Weblate parola olmadan sunucu ile SSH bağlantısı kurabilir (ayrıntılı bilgi almak için: :ref:`weblate-ssh-key`).

source: Create a user-writable directory where Weblate can remotely set up the Borg backup repository, for example in the home directory (i.e. ``/home/borg/backups``).
tr: Borg yedekleme deposunun Weblate tarafından uzaktan kurulabileceği, örneğin home klasöründe (yani ``/home/borg/backups``) kullanıcı tarafından yazılabilir bir klasör oluşturun.

source: Configure the backup location in Weblate as ``user@host:/home/borg/backups`` or ``ssh://user@host:port/home/borg/backups``.
tr: Weblate yedekleme konumunu ``kullanici@sunucu:/home/borg/yedekler`` ya da ``ssh://kullanici@sunucu:baglantinoktasi/home/borg/backups`` olarak yapılandırın.

source: :ref:`cloudbackup` provides you automated remote backups without any effort.
hu: A :ref:`cloudbackup` szolgáltatás automatikus távoli biztonsági mentéseket kínál mindenféle további beavatkozás nélkül.
tr: :ref:`cloudbackup` herhangi bir çaba harcamadan kendiliğinden uzak yedekleme olanağı sağlar.

source: Restoring from BorgBackup
hu: Visszaállítás a BorgBackupból
tr: BorgBackup yedeklerini geri yüklemek

source: Restore access to your backup repository and prepare your backup passphrase.
hu: Állítsa vissza a hozzáférést a biztonsági mentési tárolóhoz, és készítse elő a mentési jelszót.
tr: Yedekleme deponuza erişimi geri yükleyin ve yedekleme parolanızı hazırlayın.

source: List all the backups on the server using ``borg list REPOSITORY``.
hu: Listázza az összes biztonsági mentést a szerveren a ``borg list REPOSITORY`` parancs használatával.
tr: Sunucudaki tüm yedekleri ``borg list REPOSITORY`` komutunu kullanarak listeleyin.

source: Restore the desired backup to the current directory using ``borg extract REPOSITORY::ARCHIVE``.
hu: Állítsa vissza a kívánt mentést az aktuális könyvtárba a ``borg extract REPOSITORY::ARCHIVE`` paranccsal.
tr: İstediğiniz yedeği geçerli klasöre geri yüklemek için ``borg extract REPOSITORY::ARCHIVE`` komutunu kullanın.

source: Restore the database from the SQL dump placed in the ``backup`` directory in the Weblate data dir (see :ref:`backup-dumps`).
hu: Állítsa vissza az adatbázist az SQL-dumpból, amely a Weblate adatkönyvtárán belül a ``backup`` mappában található (lásd: :ref:`backup-dumps`).
tr: Veri tabanını, Weblate data klasörü içindeki ``backup`` klasörüne kaydedilen SQL dökümünden geri yükleyin (ayrıntılı bilgi almak için: :ref:`backup-dumps`).

source: Copy the Weblate configuration (:file:`backups/settings.py`, see :ref:`backup-dumps`) to the correct location, see :ref:`configuration`.
hu: Másolja a Weblate konfigurációs fájlt (:file:`backups/settings.py`, lásd: :ref:`backup-dumps`) a megfelelő helyre, részletek: :ref:`configuration`.
tr: Weblate yapılandırmasını (:file:`backups/settings.py`, ayrıntılı bilgi almak için: :ref:`backup-dumps`) doğru konuma kopyalayın. Ayrıntılı bilgi almak için: :ref:`configuration`.

source: When using Docker container, the settings file is already included in the container and you should restore the original environment variables. The :file:`environment.yml` file might help you with this (see :ref:`backup-dumps`).
hu: Docker-konténer használata esetén a konfigurációs fájl már része a konténernek, így az eredeti környezeti változókat kell visszaállítani. Ebben az :file:`environment.yml` fájl segíthet (lásd: :ref:`backup-dumps`).
tr: Docker kapsayıcısını kullanırken, ayarlar dosyası zaten kapsayıcı içine eklenmiştir ve özgün ortam değişkenlerini geri yüklemeniz gerekir. :file:`environment.yml` dosyası bu konuda size yardımcı olabilir (ayrıntılı bilgi almak için: :ref:`backup-dumps`).

source: Copy the whole restored data dir to the location configured by :setting:`DATA_DIR`.
hu: Másolja át a teljes visszaállított adatkönyvtárat arra a helyre, amelyet a :setting:`DATA_DIR` beállítás határoz meg.
tr: Geri yüklenen tüm data klasörünü :setting:`DATA_DIR` ile yapılandırılmış konuma kopyalayın.

source: When using Docker container place the data into the data volume, see :ref:`docker-volume`.
hu: Docker-konténer esetén az adatokat a megfelelő adatkötetbe kell helyezni, lásd: :ref:`docker-volume`.
tr: Docker kapsayıcısını kullanırken verileri veri birimine yerleştirin. Ayrıntılı bilgi almak için: :ref:`docker-volume`.

source: Please ensure the files have correct ownership and permissions, see :ref:`file-permissions`.
hu: Ügyeljen arra, hogy a fájlok megfelelő tulajdonossal és jogosultságokkal rendelkezzenek, lásd: :ref:`file-permissions`.
tr: Lütfen dosyaların sahiplik ve izinlerinin doğru olduğundan emin olun. Ayrıntılı bilgi almak için: :ref:`file-permissions`.

source: The Borg session might look like this:
hu: A Borg mentési munkamenet például így nézhet ki:
tr: Borg oturumu şunun gibi görünmelidir:

source: Restoring Docker based setup
hu: Docker-alapú telepítés helyreállítása
tr: Docker temelli kurulumu geri yüklemek

source: The following steps assume the official Docker Compose setup using the bundled PostgreSQL and Valkey services, see :doc:`install/docker`. If your deployment uses an external database or a customized Compose file, adapt the database and volume steps to that environment.
tr: Aşağıdaki adımlar, birlikte gelen PostgreSQL ve Valkey hizmetlerini kullanan resmi Docker Compose kurulumu kullanıldığını varsayar. Ayrıntılı bilgi almak için: :doc:`install/docker`. Dağıtımınız dışarıdan bir veri tabanı veya özelleştirilmiş bir Compose dosyası kullanıyorsa, veri tabanı ve birim adımlarını bu ortama göre değiştirin.

source: Start with a Docker Compose checkout matching the restored deployment. Restore your original Compose overrides, secrets, and environment variables. The :file:`environment.yml` file from :ref:`backup-dumps` can help with this, but it is not imported automatically.
tr: Geri yüklenen dağıtımla eşleşen bir Docker Compose çıkışı ile başlayın. Özgün Compose değişikliklerinizi, parolalarınızı ve ortam değişkenlerinizi geri yükleyin. :ref:`backup-dumps` ile gelen :file:`environment.yml` dosyası bu konuda yardımcı olabilir, ancak kendiliğinden içe aktarılmaz.

source: Restore the backup archive using :ref:`restore-borg` or unpack your manual backup so that the Weblate data directory and :file:`backups/database.sql` are available.
tr: Yedekleme arşivini :ref:`restore-borg` ile geri yükleyin ya da Weblate veri klasörünün ve :file:`backups/database.sql` kullanılabilir olması için yedeğinizi el ile ayıklayın.

source: Stop the services which can write to the database or data volume:
tr: Veri tabanına veya veri birimine yazabilen hizmetleri durdurun:

source: Recreate the PostgreSQL volume.
hu: Hozza újra létre a PostgreSQL kötetet.
tr: PostgreSQL birimini yeniden oluşturun.

source: The volume name depends on the Compose project name and can differ from :file:`weblate-docker_postgres-data`. Check your setup before removing any volume.
tr: Birim adı, Compose projesinin adına bağlıdır ve :file:`weblate-docker_postgres-data` içindekinden farklı olabilir. Herhangi bir disk bölümünü kaldırmadan önce kurulumunuzu denetleyin.

source: Start the database service:
hu: Indítsa el az adatbázis-szolgáltatást:
tr: Veri tabanı hizmetini başlatın:

source: Restore the database dump:
hu: Állítsa helyre az adatbázis biztonsági mentését:
tr: Veri tabanı yedeğini geri yükleyin:

source: Check that the database name matches :envvar:`POSTGRES_DB` and the user matches :envvar:`POSTGRES_USER` in your Compose configuration.
tr: Compose yapılandırmanızda veri tabanı adının :envvar:`POSTGRES_DB` ile ve kullanıcının :envvar:`POSTGRES_USER` ile aynı olduğundan emin olun.

source: Restore the Weblate data directory to the Docker data volume mounted as :file:`/app/data`, see :ref:`docker-volume`. Files in this volume have to be owned by UID 1000, see :ref:`file-permissions`.
tr: Weblate veri klasörünü :file:`/app/data` olarak bağlanmış Docker veri birimine geri yükleyin. Ayrıntılı bilgi almak için::ref:`docker-volume`. Bu birimdeki dosyaların sahibi UID 1000 olmalıdır. Ayrıntılı bilgi almak için: :ref:`file-permissions`.

source: Start the remaining services and follow the logs:
tr: Kalan hizmetleri başlatın ve günlükleri izleyin:

source: The Weblate container performs database migrations on startup. If you are also upgrading Weblate, follow :ref:`upgrading-docker`.
tr: Weblate kapsayıcısı, başlangıçta veri tabanı aktarımlarını yapar. Weblate sürümü de yükseltiyorsanız şurayı izleyin :ref:`upgrading-docker`.

source: Refresh the repositories after the restore:
tr: Geri yüklemeden sonra depoları yenileyin:

source: Manual backup
hu: Kézi biztonsági mentés
tr: El ile yedekleme

source: Depending on what you want to save, back up the type of data Weblate stores in each respective place.
hu: Attól függően, hogy mit szeretne megőrizni, a Weblate által tárolt adatok megfelelő típusait kell lementeni.
tr: Neyi kaydetmek istediğinize bağlı olarak, Weblate tarafından her biri ilgili yere kaydedilmiş olan veri türünü yedekleyin.

source: If you are doing the manual backups, you might want to silence Weblate's warning about a lack of backups by adding ``weblate.I028`` to :setting:`django:SILENCED_SYSTEM_CHECKS` in :file:`settings.py` or :envvar:`WEBLATE_SILENCED_SYSTEM_CHECKS` for Docker.
hu: Ha kézi biztonsági mentést készít, érdemes lehet elnémítani a Weblate figyelmeztetését a biztonsági mentések hiányáról. Ehhez adja hozzá a ``weblate.I028`` jelzést a :setting:`django:SILENCED_SYSTEM_CHECKS` beállításhoz a :file:`settings.py` fájlban vagy Docker esetén a :envvar:`WEBLATE_SILENCED_SYSTEM_CHECKS` környezeti változóban.
tr: El ile yedekleme yapıyorsanız, Weblate yedekleme eksikliği uyarısını, :file:`settings.py` dosyasındaki :setting:`django:SILENCED_SYSTEM_CHECKS` ya da Docker için :envvar:`WEBLATE_SILENCED_SYSTEM_CHECKS` seçeneğini ``weblate.I028`` ile ekleyerek kapatmak isteyebilirsiniz.

source: Database
hu: Adatbázis
tr: Veri tabanı

source: The actual storage location depends on your database setup.
hu: A tényleges tárolási hely az adatbázis beállításaitól függ.
tr: Gerçek depolama konumu, veri tabanı kurulumunuza bağlıdır.

source: The database is the most important storage. Set up regular backups of your database. Without the database, all the translations are gone.
hu: Az adatbázis a legfontosabb adattároló. Gondoskodjon róla, hogy rendszeres biztonsági mentést készítsen róla. Az adatbázis nélkül minden fordítás elveszik.
tr: Veri tabanı en önemli depolama alanıdır. Veri tabanınızı düzenli olarak yedeklenecek biçimde ayarlayın. Veri tabanı olmadan, tüm çeviriler kaybolur.

source: Native database backup
hu: Natív adatbázis biztonsági mentés
tr: Doğal veri tabanı yedeklemesi

source: The recommended approach is to save a dump of the database using database-native tools such as :program:`pg_dump`. It usually performs better than Django backup, and it restores complete tables with all their data.
tr: Önerilen yaklaşım, :program:`pg_dump` gibi veri tabanına özgü araçları kullanarak veri tabanının dökümünü kaydetmektir. Genellikle başarımı Django yedeklemesinden daha iyidir ve tüm tablolar tüm verileriyle birlikte geri yüklenir.

source: You can restore this backup in a newer Weblate release, it will perform all the necessary migrations when running in :wladmin:`migrate`. Please consult :doc:`upgrade` on more detailed info on how to upgrade between versions.
hu: Az így készült mentést egy újabb Weblate verzióba is vissza lehet állítani; a rendszer automatikusan elvégzi a szükséges adatbázis-migrációkat a :wladmin:`migrate` futtatásakor. További részletekért lásd: :doc:`upgrade`, ahol bővebb tájékoztatás található a verziók közötti frissítésről.
tr: Bu yedeği daha yeni bir Weblate sürümünde geri yükleyebilirsiniz, :wladmin:`migrate` içinde çalışırken gerekli tüm aktarımlar yapılır. Sürümler arasında nasıl yükseltme yapılacağı ile ilgili ayrıntılı bilgi almak için :doc:`upgrade` bölümüne bakabilirsiniz.

source: Django database backup
hu: Django adatbázis biztonsági mentés
tr: Django veri tabanı yedeklemesi

source: Alternatively, you can back up your database using Django's :djadmin:`django:dumpdata` command. That way the backup is database agnostic and can be used in case you want to change the database backend.
hu: Alternatív megoldásként az adatbázist a Django :djadmin:`django:dumpdata` parancsával is lementheti. Így a biztonsági mentés adatbázisfüggetlen lesz, és akkor is használható, ha később adatbázismotort szeretne váltani.
tr: Alternatif olarak, :djadmin:`django:dumpdata` Django komutunu kullanarak veri tabanınızı yedekleyebilirsiniz. Bu şekilde, alınan yedek veri tabanından bağımsız olur ve veri tabanı işleyicisini değiştirmek istediğinizde kullanılabilir.
