Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: You will need a database (PostgreSQL) server to be used for tests. By default Django creates separate database to run tests with ``test_`` prefix, so in case your settings is configured to use ``weblate``, the tests will use ``test_weblate`` database. See :ref:`database-setup` for setup instructions.
hu: A tesztekhez szüksége lesz egy PostgreSQL adatbázis szerverre. Alapértelmezés szerint a Django egy külön adatbázist hoz létre a tesztekhez, amelynek neve ``test_`` előtaggal kezdődik. Például ha a beállítások szerint az adatbázis neve ``weblate``, akkor a tesztek a ``test_weblate`` nevű adatbázist fogják használni. Lásd a :ref:`database-setup` részt a beállítás részleteihez.
tr: Sınamalar için kullanılacak bir veri tabanı (PostgreSQL) sunucusuna gerek duyacaksınız. Django varsayılan olarak, ``test_`` ön eki olan sınamaları çalıştırmak için ayrı bir veri tabanı oluşturur. Bu nedenle ayarlarınızın ``weblate`` kullanacak şekilde yapılandırılması durumunda, sınamalar ``test_weblate`` veri tabanını kullanır. Kurulum yönergesi için :ref:`database-setup` bölümüne bakabilirsiniz.

source: The :file:`weblate/settings_test.py` is used in CI environment as well (see :ref:`ci-tests`) and can be tuned using environment variables:
hu: A :file:`weblate/settings_test.py` fájlt a CI környezet is használja (lásd: :ref:`ci-tests`), és környezeti változókon keresztül testreszabható:
tr: :file:`weblate/settings_test.py` kesintisiz bütünleştirme ortamında da kullanılır (ayrıntılı bilgi almak için: :ref:`ci-tests`) ve ortam değişkenleri kullanılarak ayarlanabilir:

source: The tests can also be executed inside developer docker container, see :ref:`dev-docker`.
hu: A tesztek a fejlesztői Docker-konténeren belül is futtathatók — lásd: :ref:`dev-docker`.
tr: Sınamalar geliştirici docker kapsayıcısı içinde de yürütülebilir. Ayrıntılı bilgi almak için: :ref:`dev-docker`.

source: See :doc:`django:topics/testing/index` for more info on running and writing tests for Django.
hu: További információk Django tesztek írásáról és futtatásáról: :doc:`django:topics/testing/index`.
tr: Django sınamalarını çalıştırmak ve yazmak ile ilgili bilgi almak için :doc:`django:topics/testing/index` bölümüne bakabilirsiniz.

source: Local testing of Weblate modules
hu: Weblate-modulok helyi tesztelése
tr: Weblate modüllerini yerel olarak sınamak

source: You can then execute the testsuite in the repository checkout:
hu: Ezután a letöltött tárolón belül lefuttathatja a tesztcsomagot:
tr: Daha sonra depo checkout sayfasında sınama paketini yürütebilirsiniz:

source: Testing repository
tr: Depoları sınamak

source: Many of the tests in the Weblate test suite use the test repository. The test suite repository is maintained at https://github.com/WeblateOrg/test. The script :file:`scripts/pack-test-data.sh` is then used to generate a tarball with a repository for each of the supported version control systems. These are stored as :file:`weblate/trans/tests/data/test-base-repo.git.tar`, :file:`weblate/trans/tests/data/test-base-repo.hg.tar`, and :file:`weblate/trans/tests/data/test-base-repo.svn.tar` in the Weblate repository.
tr: Weblate sınama paketindeki sınamaların çoğu sınama deposunu kullanır. Sınama paketi deposu https://github.com/WeblateOrg/test adresinde bulunur. Daha sonra :file:`scripts/pack-test-data.sh` betiği, desteklenen sürüm denetimi sistemlerinin her biri için bir depo içeren bir tarball oluşturmak için kullanılır. Bunlar Weblate deposunda :file:`weblate/trans/tests/data/test-base-repo.git.tar`, :file:`weblate/trans/tests/data/test-base-repo.hg.tar` ve :file:`weblate/trans/tests/data/test-base-repo.svn.tar` olarak saklanır.

source: The https://github.com/WeblateOrg/test repository is tagged at the release time, which ensures that the release tags can be used to access test data used at the release time. The script tries to create reproducible tarballs as much as possible.
tr: https://github.com/WeblateOrg/test deposu yayınlandığı zaman etiketlenir, bu da yayınlama etiketlerinin yayınlanma zamanında kullanılan sınama verilerine erişmek için kullanılabilmesini sağlar. Betik olabildiğince yinelenebilir tarball paketleri oluşturmaya çalışır.

source: Weblate Trademark Guidelines
hu: Weblate védjegyhasználati irányelvek
tr: Weblate Ticari Markası Kuralları

source: Weblate is an open-source organization. Because we make privacy-respecting localization tools and provide it as copylefted libre software, proper use of our trademarks is essential to inform users whether Weblate stands behind a product or service so that we can continue to develop. The Weblate name is not only a trademark used to identify our technology, components and services, it also serves as our company name. When using Weblate trademarks (including some product names that are part of our organization) you must comply with these Weblate Trademark Guidelines.
hu: A Weblate egy nyílt forráskódú szervezet. Mivel olyan lokalizációs eszközöket fejlesztünk, amelyek tiszteletben tartják a felhasználók adatvédelmét, és ezeket copyleft szabadszoftverként kínáljuk, különösen fontos a védjegyeink megfelelő használata. Ez biztosítja, hogy a felhasználók tudják, mely termék vagy szolgáltatás mögött áll maga a Weblate — így tudjuk fenntartani a fejlesztést. A „Weblate” név nemcsak egy technológia, összetevő vagy szolgáltatás megnevezésére használt védjegy, hanem egyben a szervezetünk neve is. Ha a Weblate védjegyeit (beleértve az egyes termékneveket is) használja, be kell tartania ezen Weblate Védjegyhasználati Irányelveket.
tr: Weblate açık kaynaklı bir kuruluştur. Gizliliğe saygılı yerelleştirme araçları ürettiğimiz ve bunları serbest telif hakkı ile (copyleft) özgür yazılım olarak sunduğumuz için, ticari markalarımızın uygun şekilde kullanılması, Weblate olarak bir ürün veya hizmetin arkasında durup durmadığımızı kullanıcılara bildirmek ve böylece geliştirmeyi sürdürebilmemiz için önemlidir. Weblate adı yalnızca teknolojimizi, bileşenlerimizi ve hizmetlerimizi tanımlamak için kullanılan bir ticari marka değildir, aynı zamanda şirket adımız olarak da kullanılır. Weblate ticari markalarını kullanırken (kuruluşumuzun bir parçası olan bazı ürün adları ile birlikte) bu Weblate Ticari Marka Kurallarına uymalısınız.

source: Some of our trademarks include:
hu: Néhány ismert védjegyünk például:
tr: Bazı ticari markalarımız şunlardır:

source: However, this is not a complete list of our names, logos, and brand features, all of which are subject to these guidelines.
hu: Ez azonban nem teljes lista a neveinkről, logóinkról és arculati elemeinkről — ezek mind ezen irányelvek hatálya alá tartoznak.
tr: Bu listede adlarımızın, logolarımızın ve marka özelliklerimizin tümü bulunmaz ancak bunların tümü bu kurallara tabidir.

source: When do I need specific permission to use a Weblate trademark?
hu: Mikor szükséges külön engedély a Weblate védjegy használatához?
tr: Weblate ticari markasını kullanmak için ne zaman özel izin almam gerekir?

source: Since Weblate is a provider of a software that can be used in many versions – hosted, dedicated cloud and self-hosted (both paid and free), it is important to distinguish between these cases. Each version has a specific way of using the Weblate trademark. However, in all cases it is not necessary to receive permission directly from Weblate (or its affiliates) to:
hu: Mivel a Weblate különféle formákban használható szoftver – legyen az osztott felhős szolgáltatásként (Hosted Weblate), dedikált felhőalapú vagy önállóan telepített (akár fizetős, akár ingyenes) – fontos, hogy meg tudjuk különböztetni ezeket az eseteket. Mindegyik verziónak megvan a maga módja a Weblate védjegyének használatára. Ugyanakkor egyik esetben sem szükséges előzetes engedélyt kérni a Weblate-től (vagy leányvállalataitól), ha a következőket teszi:
tr: Weblate, birçok sürümde kullanılabilen bir yazılımın sağlayıcısı olduğundan, barındırılan, özel bulut ve özel barındırma (hem ücretli hem de ücretsiz) durumları arasında ayrım yapmak önemlidir. Her sürümün Weblate ticari markasını kullanmanın belirli bir yolu vardır. Ancak, tüm durumlarda Weblate (veya bağlı kuruluşlarının) doğrudan izninin alınması gerekli değildir:

source: Use Weblate wordmarks and/or logos in unmodified versions of Weblate programs, products, services and technologies.
hu: Használhatja a Weblate szóvédjegyeket és/vagy logókat módosítatlan Weblate programok, termékek, szolgáltatások és technológiák esetében.
tr: Weblate programlarının, ürünlerinin, hizmetlerinin ve teknolojilerinin değiştirilmemiş sürümlerinde Weblate sözcük markalarını ve/veya logolarını kullanın.

source: Use Weblate wordmarks in text to truthfully refer to and/or link to unmodified Weblate programs, products, services and technologies.
hu: Használhatja a Weblate szóvédjegyeket szövegben, ha azok pontosan hivatkoznak módosítatlan Weblate programokra, termékekre, szolgáltatásokra vagy technológiákra, illetve azokra mutató linkként.
tr: Weblate programlarına, ürünlerine, hizmetlerine ve teknolojilerine doğru bir şekilde atıfta bulunmak ve/veya bağlantı vermek için metinde Weblate sözcük markalarını kullanın.

source: Use Weblate logos in visuals to truthfully refer to and/or to link to the applicable programs, products, services and technologies hosted on Weblate servers.
hu: Használhatja a Weblate logókat vizuális elemekben, ha azok hitelesen utalnak Weblate szervereken elérhető programokra, termékekre, szolgáltatásokra vagy technológiákra, illetve azokhoz vezetnek.
tr: Weblate sunucularında barındırılan ilgili programlara, ürünlere, hizmetlere ve teknolojilere doğru bir şekilde atıfta bulunmak ve/veya bağlantı sağlamak için görsellerde Weblate logolarını kullanın.

source: Use Weblate wordmarks to explain that your software is based on Weblate's open-source code or is compatible with Weblate's software.
hu: Használhatja a Weblate szóvédjegyeket annak magyarázatára, hogy a szoftvere a Weblate nyílt forráskódjára épül vagy kompatibilis vele.
tr: Yazılımınızın açık kaynaklı Weblate kodunu kullandığını veya Weblate yazılımıyla uyumlu olduğunu açıklamak için Weblate sözcük markalarını kullanın.

source: Describe a social media account, page, or community in accordance with the Social Media Guidelines.
hu: Leírhat közösségi média fiókot, oldalt vagy közösséget a közösségi média irányelveknek megfelelően.
tr: Bir sosyal medya hesabını, sayfasını veya topluluğunu sosyal medya kurallarına uygun olarak tanımlayın.

source: All other uses of a Weblate trademark require our prior written permission. This includes any use of a Weblate trademark in a domain name.
hu: Minden egyéb Weblate védjegyhasználathoz előzetes írásos engedély szükséges. Ez különösen vonatkozik a Weblate védjegy domainnévben való használatára.
tr: Weblate ticari markasının diğer tüm kullanımları için önceden yazılı iznimizi almanız gerekir. Buna bir etki alanı adında Weblate ticari markasının herhangi bir şekilde kullanımı da dahildir.

source: When allowed, how should I use a Weblate trademark?
hu: Hogyan használhatom a Weblate védjegyeket, ha az engedélyezett?
tr: İzin verildiğinde, Weblate ticari markasını nasıl kullanmalıyım?

source: General Guidelines
hu: Általános irányelvek
tr: Genel Kurallar

source: **Do:**
hu: **Szabad:**
tr: **Şunları yapın:**

source: Use the Weblate trademark exactly as shown in the list above.
hu: A Weblate védjegyet pontosan úgy használja, ahogy a fenti listában szerepel.
tr: Weblate ticari markasını yukarıdaki listede gösterildiği şekilde kullanın.

source: Use Weblate wordmarks only as a noun. Avoid Adjectives and Verbs. Do not use them in plural.
hu: A Weblate szóvédjegyeket főnévként használja. Ne használja melléknévként vagy igeként. Ne használja többes számban.
tr: Weblate sözcük markalarını yalnızca bir ad olarak kullanın. Sıfat ve fiillerden kaçının. Bunları çoğul olarak kullanmayın.

source: **Don't:**
hu: **Tilos:**
tr: **Şunları yapmayın:**

source: Don't use Weblate trademarks in the name of your business, product, service, app, domain name, publication, or other offering.
hu: Ne használja a Weblate védjegyeket a vállalkozásának, termékének, szolgáltatásának, alkalmazásának, domain nevének, kiadványának vagy egyéb ajánlatának nevében.
tr: Weblate ticari markalarını işletmenizin, ürününüzün, hizmetinizin, uygulamanızın, etki alanı adınızın, yayınınızın veya diğer sundularınızın adında kullanmayın.

source: Don't use marks, logos, company names, slogans, domain names, or designs that are confusingly like Weblate trademarks.
hu: Ne használjon olyan márkajelzéseket, logókat, cégneveket, szlogeneket, domaineket vagy dizájnelemeket, amelyek könnyen összetéveszthetők a Weblate védjegyekkel.
tr: Weblate ticari markalarına kafa karıştırıcı derecede benzeyen markalar, logolar, şirket adları, sloganlar, etki alanı adları veya tasarımlar kullanmayın.

source: Don't use Weblate trademarks in a way that incorrectly implies affiliation with, or sponsorship, endorsement, or approval by Weblate of your products or services.
hu: Ne használja a Weblate védjegyeket úgy, hogy az tévesen azt sugallja, hogy a Weblate kapcsolódik, támogatja, jóváhagyja vagy ajánlja az Ön termékét vagy szolgáltatását.
tr: Weblate ticari markalarını, ürünleriniz veya hizmetlerinizin Weblate ile bağlantılı olduğunu, bunları desteklediğini veya onayladığını yanlış bir şekilde ima edecek şekilde kullanmayın.

source: Don't display Weblate trademarks more prominently than your product, service, or company name.
hu: Ne jelenítse meg a Weblate védjegyeket hangsúlyosabban, mint a saját termék-, szolgáltatás- vagy cégnév.
tr: Weblate ticari markalarını ürün, hizmet veya şirket adınızdan daha belirgin bir şekilde göstermeyin.

source: Don't use Weblate trademarks on merchandise for sale (e.g., selling t-shirts, mugs, etc.).
hu: Ne használja a Weblate védjegyeket kereskedelmi célú termékeken (pl. póló, bögre stb. árusítása).
tr: Weblate ticari markalarını satılık ürünlerde (örneğin tişört, kupa vb. satışlarında) kullanmayın.

source: Don't use Weblate trademarks for any other form of commercial use (e.g. offering technical support services).
hu: Ne használja a Weblate védjegyeket semmilyen más kereskedelmi tevékenységre (pl. támogatási szolgáltatás nyújtása).
tr: Weblate ticari markalarını başka hiçbir ticari amaçla (örneğin teknik destek hizmetleri sunmak için) kullanmayın.

source: Don't modify Weblate's trademarks, abbreviate them, or combine them with any other symbols, words, or images, or incorporate them into a tagline or slogan.
hu: Ne módosítsa, rövidítse vagy kombinálja a Weblate védjegyeket más szimbólumokkal, szavakkal vagy képekkel és ne illessze őket szlogenekbe.
tr: Weblate ticari markalarını değiştirmeyin, kısaltmayın, başka simgeler, sözcükler veya görsellerle birleştirmeyin veya bunları bir vurgu veya slogana katmayın.

source: Social Media Guidelines
hu: Közösségi média irányelvek
tr: Sosyal Ağ Kuralları

source: For example, you cannot name your account, page, or community "Weblate Representatives" or "Weblate Software". However, it would be acceptable to name your account, page, or community "Fans of Weblate" or "Information about Weblate Software" if you do not use the Weblate trademarks or Weblate logos or otherwise suggest any affiliation with Weblate.
hu: Például nem nevezheti el fiókját, oldalát vagy közösségét „Weblate képviselő” vagy „Weblate szoftver” néven. Az viszont elfogadható, ha a neve „Rajongói klub - Weblate” vagy „Információk a Weblate szoftverről”, amennyiben nem használja a Weblate védjegyeket, logókat, és más módon sem sugall kapcsolatot a Weblate-tel.
tr: Örneğin, hesabınızı, sayfanızı veya topluluğunuzu "Weblate Temsilcileri" veya "Weblate Yazılımı" olarak adlandıramazsınız. Ancak, Weblate ticari markalarını veya Weblate logolarını kullanmazsanız veya başka bir şekilde Weblate ile herhangi bir şekilde ilişkili olduğunu ima etmezseniz, hesabınızı, sayfanızı veya topluluğunuzu "Weblate Hayranları" veya "Weblate Yazılımı Hakkında Bilgi" olarak adlandırmanız kabul edilebilir.

source: Open-Source Project Guidelines
hu: Nyílt forráskódú projektekre vonatkozó irányelvek
tr: Açık Kaynaklı Proje Kuralları

source: The specific license for each of Weblate's software products and code says what you can and cannot do with the code itself but does not give permission to use Weblate's trademarks. If you choose to build on or modify Weblate's open-source code for your own project,
hu: A Weblate egyes szoftvertermékeinek és kódjainak konkrét licence határozza meg, hogy mit tehet és mit nem tehet a forráskóddal — de nem ad engedélyt a Weblate védjegyek használatára. Amennyiben úgy dönt, hogy a Weblate nyílt forráskódú kódjára épít vagy azt módosítja saját projektje számára:
tr: Her bir Weblate yazılım ürünü ve kodu için özel lisans, kodun kendisiyle ne yapabileceğinizi ve ne yapamayacağınızı söyler. Ancak Weblate ticari markalarının kullanılmasına izni vermez. Kendi projeniz için Weblate açık kaynak kodunu derlemeyi veya değiştirmeyi seçerseniz,

source: **You Must:**
hu: **KÖTELES:**
tr: **Şunları yapmalısınız:**

source: Follow the terms of the Open-Source Licenses for Weblate software products and code (mainly GPLv3).
hu: Betartani a Weblate szoftverek és kód licencfeltételeit (főként a GPLv3-at).
tr: Weblate yazılım ürünleri ve kodları (çoğunlukla GPLv3) için açık kaynak lisanslarının koşullarına uyun.

source: Choose branding, logos, and trademarks that denotes your own unique identity to clearly signal to users that there is no affiliation with or endorsement by Weblate.
hu: Olyan márkanevet, logót és védjegyet választani, amely saját, egyedi azonosítót képvisel, és világosan jelzi a felhasználók számára, hogy nincs kapcsolatban a Weblate-tel, és azt nem támogatja.
tr: Kullanıcılara Weblate ile herhangi bir ilişkinizin veya onayınızın olmadığını açıkça belirtmek için kendi benzersiz kimliğinizi belirten markalar, logolar ve ticari markalar seçin.

source: Follow the General Guidelines, above.
hu: Követni a fentebb leírt általános irányelveket.
tr: Yukarıdaki genel kuralları izleyin.

source: **You Must NOT:**
hu: **TILOS:**
tr: **Şunları yapmamalısınız:**

source: Use any Weblate trademark in connection with the user-facing name or branding of your project.
hu: A Weblate bármely védjegyét használni a projekt felhasználó által látható nevében vagy arculatában.
tr: Projenizin kullanıcıya görünen adı veya markasıyla ilişkili olarak herhangi bir Weblate ticari markasını kullanmayın.

source: Use any Weblate trademark or any part of any Weblate trademark to incorrectly suggest or give the impression your software is published by, affiliated with, or endorsed by Weblate.
hu: A Weblate bármely védjegyét vagy annak bármely részét úgy használni, hogy az azt sugallja: a szoftvert a Weblate adta ki, azzal kapcsolatban áll vagy azt támogatja.
tr: Yazılımınızın Weblate tarafından yayınlandığını, Weblate ile ilişkili olduğunu veya Weblate tarafından desteklendiğini yanlış bir şekilde ima etmek veya izlenim vermek için herhangi bir Weblate ticari markasını veya herhangi bir Weblate ticari markasının herhangi bir bölümünü kullanmayın.

source: For example, please do not name your project, [Something]-Weblate, or Weblate-[Something]
hu: Például: ne nevezze el projektjét így: `[Valami]-Weblate` vagy `Weblate-[Valami]`
tr: Örneğin, lütfen projenize [Bir Şey]-Weblate veya Weblate-[Bir Şey] adını vermeyin

source: **You May:**
hu: **SZABAD:**
tr: **Şunları yapabilirsiniz:**

source: State in words (not using logos or images) that your product "works with" or "is compatible" with certain Weblate products, if that is true.
hu: Szöveges formában (logók és képek nélkül) kijelenteni, hogy terméke „működik a Weblate-tel” vagy „kompatibilis” bizonyos Weblate termékekkel — ha ez valóban igaz.
tr: Doğruysa, ürününüzün belirli Weblate ürünleriyle "çalıştığını" veya "uyumlu olduğunu" sözcüklerle (logo veya görsel kullanmadan) belirtin.

source: State in words (not using logos or images) that your project is based on Weblate open-source technology, if that is true, if you also include a statement that your project is not officially associated with Weblate or its products.
hu: Szöveges formában (logók és képek nélkül) kijelenteni, hogy projektje a Weblate nyílt forráskódú technológiáján alapul — amennyiben egyértelműen feltünteti azt is, hogy projektje nincs hivatalos kapcsolatban a Weblate-tel vagy annak termékeivel.
tr: Doğruysa, projenizin Weblate açık kaynak teknolojisini kullandığını (logo veya görsel kullanmadan) sözcüklerle belirtin. Ayrıca projenizin Weblate veya ürünleriyle resmi olarak ilişkili olmadığını belirten bir ifade de ekleyin.

source: For instance, you may state that your project:
hu: Például kijelentheti, hogy projektje:
tr: Örneğin, projeniz için şunları belirtebilirsiniz:

source: "is proudly built from Weblate's open-source software"
hu: büszkén a Weblate nyílt forráskódú szoftverére épül
tr: "Açık kaynaklı Weblate yazılımından oluşturulmuştur"

source: as long as you also include the statement equally prominently:
hu: feltéve, hogy ugyanilyen hangsúllyal megjelenik ez is:
tr: yeter ki şu ifadeyi de aynı derecede belirgin bir şekilde ekleyin:

source: "[Brand Name] and [Product Name] are not officially associated with Weblate or its products."
hu: „A [Márkanév] és a [Terméknév] nincs hivatalosan kapcsolatban a Weblate-tel vagy annak termékeivel.”
tr: "[Marka Adı] ve [Ürün Adı] resmi olarak Weblate veya ürünleriyle ilişkili değildir."

source: Weblate Community Guidelines
hu: Weblate közösségi irányelvek
tr: Weblate Topluluğu Kuralları

source: Various permissions to use Weblate Trademarks have been provided to various members of the Weblate Community, and these Weblate Trademark Guidelines do not alter any such previously granted permissions.
hu: A Weblate védjegyek használatára korábban külön engedélyt kapott közösségi tagokra, ezek az irányelvek nincsenek hatással — a korábban kiadott engedélyek továbbra is érvényesek.
tr: Weblate Ticari Markalarını kullanma konusunda Weblate topluluğunun çeşitli üyelerine çeşitli izinler sağlanmıştır ve bu Weblate Ticari Marka Kuralları daha önce verilmiş olan bu tür izinleri değiştirmez.

source: Shows errors in the Weblate configuration or the translation project for any given translation component. Guidance on how to address found issues is also offered.
hu: Hibákat jelenít meg a Weblate beállításában vagy a fordítási projektben bármely adott fordítási összetevő esetén. A talált problémák megoldásához útmutatást is nyújt.
tr: Herhangi bir çeviri bileşeni için Weblate yapılandırmasındaki veya çeviri projesindeki hataları görüntüler. Bulunan sorunların nasıl ele alınacağı ile ilgili yol gösterir.

source: Currently the following is covered:
hu: Jelenleg az alábbiakat fedi le:
tr: Şu anda şu listedeki sorunlar ele alınıyor:

source: Duplicated source strings in translation files
hu: Ismétlődő forrásszövegek a fordítási fájlokban
tr: Çeviri dosyalarında çift kaynak dizgeler

source: Duplicated languages within translations
hu: Ismétlődő nyelvek a fordításokban
tr: Çevirilerde çift diller

source: Merge, update, or push failures in the repository
hu: Összefésülési, frissítési vagy feltöltési (push) hibák a tárolóban
tr: Depo birleştirme, güncelleme ya da itme sorunları

source: Parse errors in the translation files
hu: Elemzési (parse) hibák a fordítási fájlokban
tr: Çeviri dosyalarında işleme hataları

source: Billing limits (see :ref:`billing`)
hu: Számlázási korlátok (lásd: :ref:`billing`)
tr: Fatura sınırları (ayrıntılı bilgi almak için: :ref:`billing`)

source: Repository containing too many outgoing or missing commits
hu: Túl sok kimenő vagy hiányzó véglegesítés a tárolóban
tr: Depoda çok fazla sayıda giden ya da eksik işlemeler var

source: Missing licenses
hu: Hiányzó licencek
tr: Eksik lisanslar
