Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: To check the code quality, you can use :program:`ruff`, its configuration is stored in :file:`pyproject.toml`.
hu: A kódminőség ellenőrzésére használható a :program:`ruff`, amelynek beállításai a :file:`pyproject.toml` fájlban találhatók.
tr: Kod kalitesini denetlemek için :program:`ruff` kullanabilirsiniz. Yapılandırması :file:`pyproject.toml` dosyasındadır.

source: The easiest approach to enforce all this is to install :program:`prek`. This is a third-party reimplementation of the `pre-commit`_ tool used by Weblate. It is included in the development dependencies declared in :file:`pyproject.toml`, so installing those dependencies makes :program:`prek` available.
tr: Tüm bunları uygulamak için en kolay yaklaşım :program:`prek` kurmaktır. Bu, Weblate tarafından kullanılan `pre-commit`_ aracının üçüncü taraftan yeniden uygulanmasıdır. :file:`pyproject.toml` içinde belirtilen geliştirme bağımlılıklarına katılır, bu nedenle bu bağımlılıklar kurulduğunda :program:`prek` kullanılabilir olur.

source: To check all files manually, run:
tr: Tüm dosyaları el ile denetlemek için şunu yürütün:

source: If you prefer the original :program:`pre-commit` client, it uses the same configuration from :file:`.pre-commit-config.yaml`.
tr: Özgün :program:`pre-commit` istemcisini yeğlerseniz, :file:`.pre-commit-config.yaml` ile aynı yapılandırmayı kullanır.

source: Coding securely
hu: Biztonságos kódolás
tr: Güvenli kodlama

source: Any code for Weblate should be written with `Security by Design Principles`_ in mind.
hu: A Weblate-hez írt bármely kódnak a `Security by Design Principles`_ elveit kell követnie.
tr: Weblate için geliştirilen kodlar `Tasarım ilkelerine uygun güvenlik`_ göz önünde bulundurularak yazılmalıdır.

source: AI guidelines
hu: Mesterséges intelligencia (AI) irányelvek
tr: Yapay zeka kuralları

source: When contributing content to the project, you give us permission to use it as-is, and you must make sure you are allowed to distribute it to us. By submitting a change to us, you agree that the changes can and should be adopted by the project and get redistributed under the project license. Authors should be explicitly aware that the burden is on them to ensure no unlicensed code is submitted to the project.
hu: Ha tartalmat küld be a projekt számára, ezzel engedélyt ad annak változatlan felhasználására, és garantálnia kell, hogy jogosult annak terjesztésére. A módosítás beküldésével elfogadja, hogy az bekerülhet a projektbe, és a projekt licencfeltételei szerint továbbterjeszthető. A beküldőnek tudatában kell lennie, hogy az ő felelőssége, hogy ne küldjön be engedély nélküli kódot.
tr: Projeye içerik katkıında bulunurken, bize içeriği olduğu gibi kullanma izni verirsiniz ve içeriği bize dağıtmanıza izin verildiğinden emin olmalısınız. Bize bir değişiklik göndererek, değişikliklerin projenin bir parçası olacağını ve bir parçası olması gerektiğini ve proje lisansı altında yeniden dağıtılabileceğini kabul edersiniz. Yazarlar, projeye lisansı uygun olmayan kodların gönderilmemesini sağlama yükümlülüğünün kendilerine ait olduğunun açıkça farkında olmalıdır.

source: This is independent of whether AI is used or not.
hu: Ez független attól, hogy AI-t használtak-e vagy sem.
tr: Bu koşul, yapay zekanın kullanılmasından ya da kullanılmamasından bağımsızdır.

source: When contributing a pull request, you should, of course, always make sure that the proposal is of good quality and the best effort that follows our guidelines. A basic rule of thumb is that if someone can spot that the contribution was made with the help of AI, you have more work to do.
hu: Módosítási kérelem beküldésekor természetesen ügyelni kell arra, hogy a javaslat jó minőségű legyen, a lehető legjobb szándékot tükrözze, és megfeleljen az irányelveinknek. Alapszabály: ha bárki felismeri, hogy AI segítségével készült, akkor még érdemes dolgozni rajta.
tr: Bir çekme isteğine katkıda bulunurken, elbette her zaman önerinin kaliteli olduğundan ve kurallarımıza uygun en iyi çaba olduğundan emin olmalısınız. Temel bir kural olarak, birisi katkının yapay zeka yardımıyla yapıldığını fark edebiliyorsa, yapmanız gereken daha çok iş var demektir.

source: We can accept code written with the help of AI into the project, but the code must still follow coding standards, be written clearly, be documented, feature test cases, and adhere to all the normal requirements we have.
hu: Elfogadunk AI által generált kódot a projektben, de annak meg kell felelnie a kódolási szabványoknak, legyen áttekinthető, dokumentált, tartalmazzon teszteseteket, és minden egyéb követelménynek is eleget kell tennie.
tr: Yapay zeka yardımıyla yazılan kodu projeye kabul edebiliriz. Ancak kod yine de kodlama standartlarına uymalı, açık bir şekilde yazılmalı, belgelenmeli, sınama senaryoları içermeli ve sahip olduğumuz tüm normal gereksinimlere uymalıdır.

source: Starting contributing code to Weblate
hu: Kódhozzájárulás kezdése a Weblate-hez
tr: Weblate kodlarına katkıda bulunmak

source: Understand the Weblate source code by going through :doc:`code`, :doc:`frontend` and :doc:`internals`.
hu: Ismerkedjen meg a Weblate forráskódjával a következő dokumentációs részeken keresztül: :doc:`code`, :doc:`frontend` és :doc:`internals`.
tr: Weblate kaynak kodlarını anlamak için lütfen önce :doc:`code`, :doc:`frontend` ve :doc:`internals` bölümlerine bakın.

source: Starting with the codebase
hu: Ismerkedés a kódbázissal
tr: Kod tabanı ile başlamak

source: Familiarize yourself with the Weblate codebase, by having a go at the bugs labelled `good first issue <https://github.com/WeblateOrg/weblate/labels/good%20first%20issue>`_.
hu: Kezdésként próbálja ki a `good first issue <https://github.com/WeblateOrg/weblate/labels/good%20first%20issue>`_ címkével ellátott hibákat, hogy megismerje a Weblate kódbázisát.
tr: Weblate kod tabanına alışmak için bazı hatalar arıyorsanız, `good first issue <https://github.com/WeblateOrg/weblate/labels/good%20first%20issue>`_ olarak etiketlenmiş olanlara bakın.

source: You are welcome to start working on these issues without asking. Just announce that in the issue, so that it's clear that somebody is working on that issue.
hu: Nyugodtan elkezdhet dolgozni ezeken a hibajegyeken anélkül, hogy engedélyt kérne. Az adott hibajegynél jelezze, hogy foglalkozik vele, így egyértelmű lesz, hogy már dolgozik rajta.
tr: Bu sorunlar üzerinde sormadan çalışmaya başlayabilirsiniz. Yalnızca çalışmaya başladığınızı duyurun. Böylece herkes birisinin bu sorun üzerinde çalıştığını bilir.

source: Running Weblate locally
hu: Weblate futtatása helyileg
tr: Weblate platformunu yerel olarak çalıştırma

source: The most comfortable approach to get started with Weblate development is to follow :doc:`../admin/install/source`. It will get you a Python environment with editable Weblate sources.
tr: Weblate geliştirmeye başlamanın en kolay yolu :doc:`../admin/install/source` bölümündeki yönergeyi izlemektir. Böylece, düzenlenebilir Weblate kaynaklarını içeren bir Python ortamı oluşturabilirsiniz.

source: Clone the Weblate source code:
hu: Klónozza a Weblate forráskódját:
tr: Weblate kaynak kodlarını kopyalayın:

source: Start a development server:
hu: Indítsa el a fejlesztői szervert:
tr: Bir geliştirme sunucusu başlatın:

source: Depending on your configuration, you might also want to start Celery workers:
hu: A beállításától függően el kell indítani a Celery munkafolyamatokat is:
tr: Yapılandırmanıza bağlı olarak, Celery işlemlerini de başlatmak isteyebilirsiniz:

source: Running Weblate locally in Docker
hu: Weblate futtatása helyileg Dockerben
tr: Weblate platformunu Docker üzerinde yerel olarak çalıştırma

source: If you have Docker and the docker-compose-plugin installed, you need an additional tool called ``jq`` which you can install through your favorite package manager. Then, you can spin up the development environment by simply running:
hu: Ha a Docker és a docker-compose-plugin telepítve van, szüksége lesz egy további eszközre, a ``jq``-ra is, amelyet a kedvenc csomagkezelőjén keresztül telepíthet. Ezután egyszerűen elindíthatja a fejlesztői környezetet a következő paranccsal:
tr: Docker ve docker-compose-plugin kuruluysa, kullanmayı yeğlediğiniz paket yöneticisi ile kurabileceğiniz ``jq`` adında bir ek araca gerek duyacaksınız. Ardından yalnızca şu komutu yürüterek geliştirme ortamını çalıştırabilirsiniz:

source: It will create a development Docker image and start it. Weblate is running on <http://127.0.0.1:8080/> and you can sign in as the user ``admin`` using ``admin`` as the password. The new installation is empty, so you might want to continue with :ref:`adding-projects`.
hu: Ez létrehoz egy fejlesztői Docker-képet, és elindítja azt. A Weblate a <http://127.0.0.1:8080/> címen érhető el, a bejelentkezéshez használja a ``admin`` felhasználónevet és a ``admin`` jelszót. Az új telepítés üres, így érdemes folytatni a :ref:`adding-projects` rész alapján.
tr: Geliştirme için bir Docker kalıbı oluşturur ve başlatır. Weblate ile <http://127.0.0.1:8080/> adresinden ``admin`` kullanıcı adı ve ``admin`` parolası ile oturum açabilirsiniz. Yeni kurulum boştur, bu nedenle :ref:`adding-projects` ile ilerlemek isteyebilirsiniz.

source: The :file:`Dockerfile` and :file:`docker-compose.yml` for this are located in the :file:`dev-docker` directory. For easier access to the database during development, the container running PostgreSQL is exposed on port ``5433``.
hu: A hozzá tartozó :file:`Dockerfile` és :file:`docker-compose.yml` fájlok a :file:`dev-docker` könyvtárban találhatók. A fejlesztés megkönnyítése érdekében a PostgreSQL-t futtató konténer a ``5433``-as porton elérhető.
tr: Bunun için :file:`Dockerfile` ve :file:`docker-compose.yml`, :file:`dev-docker` klasöründe bulunur. Geliştirme sırasında veri tabanına daha kolay erişmek için PostgreSQL çalıştıran kapsayıcı ``5433`` bağlantı noktasına açılmıştır.

source: The script also accepts some parameters, to execute tests, run it with the ``test`` parameter and then specify any :djadmin:`django:test` parameters, for example running only tests in the ``weblate.machine`` module:
hu: A szkript néhány paramétert is elfogad: tesztek futtatásához indítsa el ``test`` paraméterrel, majd adja meg a kívánt :djadmin:`django:test` paramétereket. Például, ha csak a ``weblate.machine`` modul tesztjeit szeretné futtatni:
tr: Betik ayrıca sınamaları yürütmek için bazı parametreleri kabul eder. ``test`` parametresiyle çalıştırılır ve ardından herhangi bir :djadmin:`django:test` parametresi belirtilir. Örneğin sınamaları yalnızca ``weblate.machine`` modülünde çalıştırır:

source: Be careful that your Docker containers are up and running before running the tests. You can check that by running the ``docker ps`` command.
hu: Figyeljen arra, hogy a Docker-konténerek elindultak-e a tesztek futtatása előtt. Ezt a ``docker ps`` paranccsal ellenőrizheti.
tr: Sınamaları çalıştırmadan önce Docker kapsayıcılarınızın çalışır durumda olduğundan emin olun. Bunu ``docker ps`` komutunu çalıştırarak denetleyebilirsiniz.

source: To display the logs:
hu: Naplók megtekintéséhez:
tr: Günlükleri görüntülemek için:

source: To stop the background containers, run:
hu: Háttérkonténerek leállítása:
tr: Arka plan kapsayıcılarını durdurmak için şunu çalıştırın:

source: Running the script without arguments will re-create the Docker container and restart it.
hu: Ha a szkriptet argumentum nélkül futtatja, újra létrehozza és újraindítja a Docker-konténert.
tr: Betiği bağımsız değişkenler olmadan çalıştırmak, Docker kapsayıcısını yeniden oluşturur ve yeniden başlatır.

source: This container is not suitable for production use. Security is sacrificed to make the development easier.
tr: Bu kapsayıcı üretim için uygun değildir. Geliştirmeyi kolaylaştırmak için güvenlikten ödün verilmiştir.

source: Bootstrapping your devel instance
hu: Fejlesztői példány inicializálása
tr: Devel kopyanızı ön yüklemek

source: You might want to use :wladmin:`import_demo` to create demo translations and :wladmin:`createadmin` to make an admin user.
hu: Érdemes lehet a :wladmin:`import_demo` parancsot használni demó fordítások létrehozásához, illetve a :wladmin:`createadmin` parancsot egy admin felhasználó létrehozásához.
tr: Deneme çevirileri oluşturmak için :wladmin:`import_demo` ve yönetici kullanıcı oluşturmak için :wladmin:`createadmin` komutlarını kullanmak isteyebilirsiniz.

source: If you have :ref:`billing` installed as well, you can use :wladmin:`billing_demo` to create a demo billing project.
tr: :ref:`billing` kuruluysa, örnek bir faturalama projesi oluşturmak için :wladmin:`billing_demo` kullanabilirsiniz.

source: Coding Weblate with PyCharm
hu: Weblate fejlesztése PyCharm használatával
tr: PyCharm ile Weblate kodlamak

source: PyCharm is a known IDE for Python, here are some guidelines to help you set up your Weblate project in it.
hu: A PyCharm egy ismert IDE (integrált fejlesztőkörnyezet) Python fejlesztéshez – az alábbi útmutató segít a Weblate projekt beállításában.
tr: PyCharm, Python için bilinen bir IDE uygulamasıdır. Weblate projenizi PyCharm içine kurmanıza yardımcı olacak bazı kuralları burada bulabilirsiniz.

source: Considering you have just cloned the GitHub repository to a folder, just open it with PyCharm. Once the IDE is open, the first step is to specify the interpreter you want to use:
hu: Miután a GitHub tárolót egy mappába klónozta, egyszerűen nyissa meg azt a PyCharmban. Amint megnyílik az IDE, az első lépés a használandó értelmező (interpreter) megadása:
tr: GitHub deposunu bir klasöre kopyaladığınızı düşünürsek, PyCharm ile açmanız yeterlidir. IDE açıldıktan sonra, ilk adım kullanmak istediğiniz yorumlayıcıyı belirtmektir:

source: The second step is to set the right info to use Django natively inside PyCharm: The idea is to be able to immediately trigger the unit tests in the IDE. For that you need to specify the root path of the Django project and the path to its settings:
hu: A második lépés a szükséges Django beállítások megadása, hogy az IDE natívan támogassa azt – így közvetlenül elindíthatja az egységteszteket. Ehhez meg kell adnia a Django projekt gyökérútvonalát és a beállításfájl elérési útját:
tr: İkinci adım, PyCharm içinde yerel olarak Django kullanmak için doğru bilgiyi ayarlamaktır: Buradaki fikir, IDE üzerindeki birim sınamalarını hemen tetikleyebilmektir. Bunun için Django projesinin kök yolunu ve ayarlarına giden yolu belirtmeniz gerekir:

source: Be careful, the `Django project root` is the actual root of the repository, not the Weblate sub-directory. About the settings, you could use the :file:`weblate/settings_test.py` from the repository, but you could create your own setting and set it there.
hu: Figyelem: a `Django projekt gyökérkönyvtára` maga a tároló gyökere, nem a Weblate almappája. A beállításokhoz használhatja a tárolóban található :file:`weblate/settings_test.py` fájlt, de akár létre is hozhat saját konfigurációt.
tr: Dikkatli olun, `Django proje kökü` deponun gerçek kök klasörüdür, Weblate alt klasörü değildir. Ayarlar ile ilgili olarak, depodaki :file:`weblate/settings_test.py` dosyasını kullanabilirsiniz. Bununla birlikte kendi ayarınızı da oluşturarak oradan da ayarlayabilirsiniz.

source: The last step is to run the server and to put breakpoints in the code to be able to debug it. This is done by creating a new `Django Server` configuration:
hu: Az utolsó lépés a szerver futtatása és töréspontok (breakpointok) elhelyezése a kódban, hogy hibakeresésre is alkalmas legyen. Ehhez hozzon létre egy új `Django Server` konfigurációt:
tr: Son adım, sunucuyu çalıştırmak ve hata ayıklayabilmek için koda kesme noktaları koymaktır. Bunun için, yeni bir `Django Server` yapılandırması oluşturulur:

source: Be careful with the property called :guilabel:`No reload`: It prevents the server from being reloaded live if you modify files. This allows the existing debugger breakpoints to persist, when they normally would be discarded upon reloading the server.
hu: Figyeljen a :guilabel:`No reload` tulajdonságra: ez megakadályozza, hogy a szerver automatikusan újratöltődjön fájlmódosítás után, így a meglévő töréspontok aktívak maradnak, és nem vesznek el újratöltéskor.
tr: :guilabel:`No reload` özelliğine dikkat edin: Dosyaları değiştirirseniz sunucunun canlı olarak yeniden yüklenmesini engeller. Bu durum, var olan hata ayıklayıcı kesme noktalarının, normalde sunucu yeniden yüklendikten sonra yok sayılacakları zaman kalıcı olmasına yol açar.

source: Subprojects and embedded code
tr: Alt projeler ve gömülü kodlar

source: Weblate would not be possible without other projects it depends on. This document describes how other code is used in Weblate.
tr: Weblate, bağlı olduğu diğer projeler olmadan gerçekleşemezdi. Bu belgede Weblate içinde diğer kodların nasıl kullanıldığı açıklanmaktadır.

source: Vendored frontend code
tr: Üretilmiş önyüz kodu

source: Weblate vendors several JavaScript libraries. The process is described in :doc:`frontend` and licensing of each vendored library is documented via REUSE as described in :doc:`license`. The up-to-date list of dependencies can be reviewed in :ref:`sbom`.
tr: Weblate birkaç JavaScript kitaplığının üreticisi. İşlem :doc:`frontend` bölümünde açıklanmıştır ve her bir üretici kitaplığının lisanslanması :doc:`license` bölümünde açıklandığı gibi REUSE aracılığıyla belgelenir. Bağımlılıkların güncel listesi :ref:`sbom` içinden görülebilir.

source: SPDX license data
tr: SPDX lisans verileri

source: The SPDX license data is included as a Git submodule in the source code and :file:`weblate/utils/licensedata.py` is generated using :file:`scripts/generate-license-data.py`.
tr: SPDX lisans verileri kaynak koduna bir Git alt modülü olarak katılır ve :file:`weblate/utils/licensedata.py` :file:`scripts/generate-license-data.py` kullanılarak oluşturulur.

source: Test data
tr: Sınama verileri

source: The test repositories in :file:`weblate/trans/tests/data/test-base-repo.*.tar` are generated from https://github.com/WeblateOrg/test, see :ref:`test-data`.
tr: :file:`weblate/trans/tests/data/test-base-repo içindeki test depoları. *.Tar` https://github.com/WeblateOrg/test adresinden oluşturulmuştur. Ayrıntılı bilgi almak için: :ref:`test-data`.

source: Weblate would not be possible without many third-party dependencies. The current dependencies are in :file:`pyproject.toml` and can be reviewed in :ref:`sbom`. The most important dependencies are also described in :ref:`python-deps`.
tr: Weblate, birçok üçüncü taraf bağımlılığı olmadan gerçekleşemezdi. Var olan bağımlılıklar :file:`pyproject.toml` konumunda bulunabilir ve :ref:`sbom` içinde incelenebilir. En önemli bağımlılıklar :ref:`python-deps` bölümünde de açıklanmıştır.

source: Weblate testsuite and continuous integration
hu: Weblate tesztcsomag és folyamatos integráció
tr: Weblate sınama paketi ve kesintisiz bütünleştirme

source: Testsuites exist for most of the current code, increase coverage by adding testcases for any new functionality, and verify that it works.
hu: A jelenlegi kód nagy részéhez léteznek tesztcsomagok. Növelje a lefedettséget új funkciókhoz tartozó tesztesetek hozzáadásával, és ellenőrizze azok működését.
tr: Sınama paketleri geçerli kodun çoğu için bulunabilir. Herhangi bir yeni özellik için sınama çalışmaları ekleyerek kapsamı artırın ve çalıştığını doğrulayın.

source: Continuous integration
hu: Folyamatos integráció
tr: Kesintisiz bütünleştirme

source: Weblate relies on `GitHub Actions`_ to run tests, build documentation, code linting, and other tasks to ensure code quality.
hu: A Weblate a `GitHub Actions`_ szolgáltatást használja a tesztek futtatására, a dokumentáció összeállítására, a kódellenőrzésre és egyéb feladatokra a kódminőség biztosítása érdekében.
tr: Weblate, kod kalitesini sağlamak için sınamaları yürütmek, belgeleri oluşturmak, kodları temizlemek ve diğer görevler için `GitHub Actions`_ kullanır.

source: `Codecov`_ collects the code coverage information from the tests that were run.
hu: A `Codecov`_ összegyűjti a tesztekből származó kódfedettségi adatokat.
tr: `Codecov`_ yürütülen sınamalardan kod kapsamı bilgilerini toplar.

source: There are several jobs to verify different aspects:
hu: Több CI-feladat (job) fut, amelyek különböző szempontokat ellenőriznek:
tr: Farklı yönleri doğrulayacak birkaç görev vardır:

source: Unit and functional tests using `pytest <https://pytest.org/>`_.
tr: Pytest <https://pytest.org/>`_ kullanarak birim ve işlevsel testler.

source: Documentation build and external links using `Sphinx <https://www.sphinx-doc.org/>`_.
tr: Sphinx <https://www.sphinx-doc.org/>`_ kullanarak belge oluşturma ve dış bağlantılar.

source: Code linting and quality assurance using `ruff <https://docs.astral.sh/ruff/>`_ and `pylint <https://www.pylint.org/>`_.
tr: Ruff <https://docs.astral.sh/ruff/>`_ ve `pylint <https://www.pylint.org/>`_ kullanarak kod temizleme ve kalite güvencesi.

source: Code security scanning using `CodeQL <https://codeql.github.com/>`_.
tr: CodeQL <https://codeql.github.com/>`_ kullanarak kod güvenliği taraması.

source: Visual changes testing is utilizing `Argos CI <https://argos-ci.com>`_.
tr: `Argos kesintisiz bütünleştirme <https://argos-ci.com>`_ ile görsel değişiklik testi.

source: Migration testing from all supported releases
hu: Migrációs tesztelés minden támogatott verzióról
tr: Desteklenen tüm sürümlerden aktarım sınaması

source: Setup verification (ensures that generated dist files do not miss anything and can be tested)
hu: Beállítás ellenőrzése (Ellenőrzi, hogy a generált terjesztési fájlok (dist fájlok) teljesek-e, és tesztelhetők-e.)
tr: Kurulum doğrulaması (oluşturulan dist dosyalarının hiçbir şeyi kaçırmamasını ve sınanabilmesini sağlar)

source: The configuration for the CI is in :file:`.github/workflows` directory. It heavily uses helper scripts stored in :file:`ci` directory. The scripts can be also executed manually, but they require several environment variables, mostly defining Django settings file to use and test database connection. The example definition of that is in :file:`scripts/test-database.sh`:
hu: A folyamatos integrációhoz (CI) tartozó konfiguráció a :file:`.github/workflows` könyvtárban található. Ez nagymértékben támaszkodik a :file:`ci` könyvtárban elhelyezett segédszkriptekre. A szkriptek manuálisan is futtathatók, de több környezeti változót igényelnek — főként a használandó Django beállításfájlt, valamint az adatbázis-kapcsolatot kell megadni. Erre példa található a :file:`scripts/test-database.sh` fájlban:
tr: Kesintisiz bütünleştirme yapılandırması :file:`.github/workflows` klasöründe bulunur ve yoğun olarak :file:`ci` klasöründeki yardımcı betikleri kullanır. Betikler el ile de yürütülebilir, ancak çoğunlukla kullanılacak Django ayarları dosyasını ve veri tabanı bağlantısını denetleyen birkaç ortam değişkeni gereklidir. Bunun örnek tanımını :file:`scripts/test-database.sh` içinde bulabilirsiniz:

source: The simple execution can look like:
hu: Egyszerű futtatás például így nézhet ki:
tr: Basit yürütme şöyle görünebilir:

source: Local testing of Weblate
hu: Weblate helyi tesztelése
tr: Weblate kurulumunu yerel olarak sınamak

source: Testing using pytest
hu: Tesztelés pytest használatával
tr: pytest kullanarak sınama

source: Prior to running tests you should collect static files as some tests rely on them being present:
hu: A tesztek futtatása előtt szükséges az statikus fájlok összegyűjtése is, mivel egyes tesztek ezek meglétére támaszkodnak:
tr: Sınamaları başlatmadan önce, bazı sınamalar için var olmaları gerektiğinden durağan dosyaları toplamalısınız:

source: Running an individual test file:
hu: Egy adott tesztfájl futtatása:
tr: Tekil bir sınama dosyasını çalıştırmak:
