Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Shown on dashboard (landing page).
hu: A bejelentés az vezérlőpulton (kezdőlapon) jelenik meg.
tr: Panoda görüntülenir (giriş sayfası).

source: Project specified
hu: Projekt megadva
tr: Proje belirtildiğinde

source: Shown within the project, including all its components and translations.
hu: A projekt oldalán jelenik meg, az összes összetevőre és fordításra érvényesen.
tr: Projenin tüm bileşenleri ve çevirilerinde görüntülenir.

source: Component specified
hu: Összetevő megadva
tr: Bileşen belirtildiğinde

source: Shown for a given component and all its translations.
hu: Az adott összetevőnél és annak összes fordításánál jelenik meg.
tr: Belirtilen bileşen ve tüm çevirilerinde görüntülenir.

source: Language specified
hu: Nyelv megadva
tr: Dil belirtildiğinde

source: Shown on the language overview and all translations in that language.
hu: A nyelv áttekintő oldalán és az adott nyelv összes fordításánál jelenik meg.
tr: Dil özeti ve bu dildeki tüm çevirilerde görüntülenir.

source: This is how it looks on the language overview page:
hu: Így néz ki a nyelvi áttekintő oldalon:
tr: Dil özet sayfası şöyle görüntülenir:

source: Image showing an announcement that reads: "Czech translators rock!" atop the Czech language overview.
hu: A képen egy bejelentés látható, amely így szól: „A cseh fordítók fantasztikusak!” a cseh nyelv áttekintője fölött.
tr: Türkçe dili özetinin üstünde "Türkçe çevirmenleri coştu!" yazan bir duyuruyu görüntüleyen görsel.

source: Authentication
hu: Hitelesítés
tr: Kimlik doğrulama

source: User registration
hu: Felhasználói regisztráció
tr: Kullanıcı hesabı açma

source: The default setup for Weblate is to use python-social-auth, a form on the website to handle registration of new users. After confirming their e-mail a new user can contribute or authenticate by using one of the third party services.
hu: A Weblate alapértelmezett beállítása a python-social-auth használata, ami egy űrlapot biztosít az új felhasználók regisztrációjához az oldalon. Az e-mail cím megerősítése után az új felhasználó már hozzájárulhat vagy bejelentkezhet valamelyik harmadik féltől származó szolgáltatáson keresztül.
tr: Weblate varsayılan kurulumda, yeni açılan kullanıcıların hesaplarını işlemek için sitesindeki bir form olan python-social-auth kullanır. Yeni bir kullanıcı, e-posta adresini onayladıktan sonra, üçüncü taraf hizmetlerden birini kullanarak katkıda bulunabilir veya kimliğini doğrulayabilir.

source: You can also turn off registration of new users using :setting:`REGISTRATION_OPEN`.
hu: A :setting:`REGISTRATION_OPEN` beállítással a regisztráció lehetősége kikapcsolható.
tr: Yeni kullanıcı hesaplarının açılmasını :setting:`REGISTRATION_OPEN` komutu ile de kapatabilirsiniz.

source: The authentication attempts are subject to :ref:`rate-limit`.
hu: A hitelesítési kísérletek a :ref:`sebességkorlátozás <rate-limit>` hatálya alá esnek.
tr: Kimlik doğrulama girişimleri :ref:`rate-limit` değeriyle sınırlanır.

source: Authentication backends
hu: Hitelesítési háttérrendszerek
tr: Kimlik doğrulama arka plan uygulamaları

source: Weblate relies on Django for the authentication. This includes built-in password-based authentication, social authentication, and third-party authentication backends for Django.
hu: A Weblate a Django hitelesítési rendszerére támaszkodik. Ez magában foglalja a beépített jelszóalapú hitelesítést, a közösségi hitelesítést, valamint a Django által támogatott külső hitelesítési háttereket.
tr: Weblate kimlik doğrulaması için Django kullanır. Bunun içinde, yerleşik parola temelli kimlik doğrulama, sosyal ağ kimlik doğrulaması ve Django için üçüncü taraf kimlik doğrulama arka uçları bulunur.

source: Using Django's built-in authentication means you can import the user database of other Django-based projects (see :ref:`pootle-migration`).
hu: A Django beépített hitelesítési rendszerének használata lehetővé teszi más, Django-alapú projektek felhasználói adatbázisának importálását is (lásd: :ref:`pootle-migration`).
tr: Hazır Django çözümünü kullanmak, diğer Django temelli projelerin kullanıcı veri tabanını içe aktarabilmenizi sağlar (ayrıntılı bilgi almak için: :ref:`pootle-migration`).

source: :ref:`docker-auth` describes how to configure authentication in the official Docker image.
hu: A hivatalos Docker-kép hitelesítési beállításairól lásd: :ref:`docker-auth`.
tr: :ref:`docker-auth`, belgesinde resmi Docker kalıbında kimlik doğrulamasının nasıl yapılandırılacağı anlatılmıştır.

source: Social authentication
hu: Közösségi hitelesítés
tr: Sosyal ağ kimlik doğrulaması

source: Thanks to :doc:`psa:index`, Weblate support authentication using many third party services such as GitLab, Ubuntu, Fedora, etc.
hu: A :doc:`psa:index` jóvoltából a Weblate támogatja számos harmadik fél szolgáltatáson keresztüli hitelesítést, például GitLab, Ubuntu, Fedora stb.
tr: Weblate :doc:`psa:index` kullanarak, GitLab, Ubuntu, Fedora gibi birçok üçüncü taraf hizmeti ile kimlik doğrulamayı destekler.

source: Please check their documentation for generic configuration instructions in :doc:`psa:configuration/django`.
hu: Az általános beállítási útmutatókat a :doc:`psa:configuration/django` dokumentumban található.
tr: :doc:`psa:configuration/django` belgesinden genel yapılandırma yönergesine bakabilirsiniz.

source: By default, Weblate relies on third-party authentication services to provide a validated e-mail address. If some of the services you want to use don't support this, please enforce e-mail validation on the Weblate side by configuring FORCE_EMAIL_VALIDATION for them. For example:
hu: Alapértelmezés szerint a Weblate a harmadik fél által biztosított hitelesítési szolgáltatásokra támaszkodik, hogy érvényesített e-mail címet kapjon. Ha az Ön által használt szolgáltatások közül valamelyik ezt nem támogatja, akkor a Weblate oldalán kell kötelezővé tenni az e-mail cím megerősítését a FORCE_EMAIL_VALIDATION beállítás konfigurálásával. Például:
tr: Weblate varsayılan olarak, doğrulanmış bir e-posta adresi sağlamak için üçüncü taraf kimlik doğrulama hizmetlerine güvenir. Kullanmak istediğiniz hizmetlerden bazıları bunu desteklemiyorsa, lütfen bunlar için FORCE_EMAIL_VALIDATION yapılandırması ile Weblate tarafında e-posta doğrulamasını zorunlu kılın. Örneğin:

source: Enabling individual backends is quite easy, it's just a matter of adding an entry to the :setting:`django:AUTHENTICATION_BACKENDS` setting and possibly adding keys needed for a given authentication method. Please note that some backends do not provide user e-mail by default, you have to request it explicitly, otherwise Weblate will not be able to properly credit contributions users make.
hu: Egyes háttérrendszerek engedélyezése igen egyszerű: mindössze egy bejegyzést kell hozzáadni az :setting:`django:AUTHENTICATION_BACKENDS` beállításhoz, illetve szükség esetén megadni a megfelelő kulcsokat a választott hitelesítési módhoz. Fontos megjegyezni, hogy egyes háttérrendszerek alapértelmezetten nem adnak meg felhasználói e-mail címet – ilyenkor külön kérni kell azt, különben a Weblate nem tudja megfelelően hozzárendelni a felhasználói közreműködéseket.
tr: Tek tek arka uçları etkinleştirmek oldukça kolaydır. Bunun için yalnızca :setting:`django:AUTHENTICATION_BACKENDS` seçeneği ile bir kayıt ve olabilecek belirli bir kimlik doğrulama yöntemi için gerekli anahtarları eklemek gerekir. Bazı arka uçların varsayılan olarak kullanıcı e-posta adresi sağlamadığını, açıkça istemeniz gerektiğini, yoksa kullanıcılarının yaptığı katkıların hesabının Weblate tarafından doğru şekilde tutulamayacağını unutmayın.

source: Most of the authentication backends require HTTPS. Once HTTPS is enabled in your web server please configure Weblate to report it properly using :setting:`ENABLE_HTTPS`, or by :envvar:`WEBLATE_ENABLE_HTTPS` in the Docker container.
hu: A legtöbb hitelesítési háttérrendszer HTTPS-kapcsolatot igényel. Miután a HTTPS engedélyezve lett a webszerveren, a Weblate-et is megfelelően be kell állítani az :setting:`ENABLE_HTTPS` segítségével vagy Docker környezetben a :envvar:`WEBLATE_ENABLE_HTTPS` változóval.
tr: Kimlik doğrulama arka uçlarının çoğu için HTTPS gerekir. Site sunucunuzda HTTPS özelliğini kullanıma aldıktan sonra lütfen Weblate için :setting:`ENABLE_HTTPS` ya da Docker kapsayıcısı için :envvar:`WEBLATE_ENABLE_HTTPS` seçeneklerini yapılandırarak doğru şekilde bildirilmesini sağlayın.

source: :doc:`Python Social Auth backend <psa:backends/index>`
hu: :doc:`Python Social Auth háttérrendszer <psa:backends/index>`
tr: :doc:`Python Social Auth arka yüzü <psa:backends/index>`

source: OpenID authentication
hu: OpenID hitelesítés
tr: OpenID kimlik doğrulaması

source: For OpenID-based services it's usually just a matter of enabling them. The following section enables OpenID authentication for OpenSUSE, Fedora and Ubuntu:
hu: OpenID-alapú szolgáltatások esetén általában csupán azok engedélyezésére van szükség. Az alábbi rész példát mutat OpenID-hitelesítés bekapcsolására az OpenSUSE, Fedora és Ubuntu esetében:
tr: OpenID kullanan hizmetler için genellikle yalnızca onları kullanıma almak gerekir. Aşağıdaki bölüm OpenSUSE, Fedora ve Ubuntu için OpenID kimlik doğrulamasını kullanıma alır:

source: GitHub authentication
hu: GitHub hitelesítés
tr: GitHub kimlik doğrulaması

source: You need to register an OAuth application on GitHub and then tell Weblate all its secrets:
hu: Ehhez OAuth-alkalmazást kell regisztrálni a GitHubon, majd a Weblate-ben megadni az ehhez tartozó titkos kulcsokat:
tr: GitHub üzerinde bir OAuth uygulaması oluşturduktan sonra tüm erişim bilgilerini Weblate üzerine yazmanız gerekir:

source: The GitHub should be configured to have callback URL as ``https://WEBLATE SERVER/accounts/complete/github/``.
hu: A GitHubot úgy kell konfigurálni, hogy a visszahívási (callback) URL a következő legyen: ``https://WEBLATE SERVER/accounts/complete/github/``.
tr: GitHub, geri çağırma adresi ``https://WEBLATE SUNUCUSU/accounts/complete/github/`` olacak biçimde yapılandırılmalıdır.

source: There are similar authentication backends for GitHub for Organizations and GitHub for Teams. Their settings are named ``SOCIAL_AUTH_GITHUB_ORG_*`` and ``SOCIAL_AUTH_GITHUB_TEAM_*``, and they require additional setting of the scope - ``SOCIAL_AUTH_GITHUB_ORG_NAME`` or ``SOCIAL_AUTH_GITHUB_TEAM_ID``. Their callback URLs are ``https://WEBLATE SERVER/accounts/complete/github-org/`` and ``https://WEBLATE SERVER/accounts/complete/github-teams/``.
hu: Hasonló hitelesítési háttérrendszerek érhetők el a GitHub (Organizations) szervezetekhez és GitHub (Teams) csapatokhoz is. Ezek beállításai: ``SOCIAL_AUTH_GITHUB_ORG_*`` és ``SOCIAL_AUTH_GITHUB_TEAM_*``, valamint meg kell adni a szükséges tartományt is: ``SOCIAL_AUTH_GITHUB_ORG_NAME`` vagy ``SOCIAL_AUTH_GITHUB_TEAM_ID``. A visszahívási (callback) URL-ek ebben az esetben: - ``https://WEBLATE SERVER/accounts/complete/github-org/`` és - ``https://WEBLATE SERVER/accounts/complete/github-teams/``.
tr: Kuruluşlar için GitHub ve Takımlar için GitHub benzer kimlik doğrulama arka yüzleri vardır. Ayarları ``SOCIAL_AUTH_GITHUB_ORG_*`` ve ``SOCIAL_AUTH_GITHUB_TEAM_*`` olarak adlandırılmıştır ve ``SOCIAL_AUTH_GITHUB_ORG_NAME`` ya da ``SOCIAL_AUTH_GITHUB_TEAM_ID`` kapsamları için ek ayarlara gerek duyarlar. Geri çağırma adresleri ``https://WEBLATE SUNUCUSU/accounts/complete/github-org/`` ve ``https://WEBLATE SUNUCUSU/accounts/complete/github-teams/`` biçimindedir.

source: GitHub EE authentication
hu: GitHub EE hitelesítés
tr: GitHub EE kimlik doğrulaması

source: You need to register an OAuth App on GitHub EE and then tell Weblate all its secrets:
hu: GitHub (Enterprise) EE esetén OAuth-alkalmazást kell regisztrálni, majd a hozzá tartozó titkos kulcsokat kell megadni a Weblate számára:
tr: GitHub EE üzerinde bir OAuth uygulaması oluşturduktan sonra parolasını Weblate üzerine yazmanız gerekir:

source: The GitHub OAuth App should be configured to have callback URL as ``https://WEBLATE SERVER/accounts/complete/github-enterprise/``.
hu: A GitHub OAuth-alkalmazást úgy kell beállítani, hogy a visszahívási URL: ``https://WEBLATE SERVER/accounts/complete/github-enterprise/`` legyen.
tr: GitHub OAuth uygulaması geri çağırma adresi ``https://WEBLATE SUNUCUSU/accounts/complete/github-enterprise/`` olarak yapılandırılmalıdır.

source: Instead GitHub OAuth App, GitHub App can also be used. With GitHub App permissions can be granted on repositories, organisation and/or user level. If you decide to use GitHub App, you need to enable `Access: Read-only` permission for Users - <Email addresses> and Organisation - <Members>.
hu: A GitHub OAuth alkalmazás (továbbiakban App) helyett használható GitHub App is. A GitHub App segítségével hozzáférési jogosultságok adhatók meg tárolókra, szervezeti szintre és/vagy felhasználói szintre. Ha GitHub Appot használ, engedélyezni kell az alábbi jogosultságokat: - `Access: Read-only` a Users – <Email addresses> - és Organisation – <Members> számára.
tr: GitHub OAuth uygulaması yerine GitHub App da kullanılabilir. GitHub App ile depolar, kuruluş ve/veya kullanıcı düzeyinde izinler verilebilir. GitHub App kullanmaya karar verirseniz, Kullanıcılar - <E-posta adresleri> ve Kuruluş - <Üyeler> için `Access: Read-only` iznini vermeniz gerekir.

source: Bitbucket authentication
hu: Bitbucket hitelesítés
tr: Bitbucket kimlik doğrulaması

source: You need to register an application on Bitbucket and then tell Weblate all its secrets:
hu: A Bitbuckethez OAuth alkalmazást kell regisztrálni, majd a hozzá tartozó titkos kulcsokat kell megadni a Weblate számára:
tr: Bitbucket üzerinde bir uygulama oluşturduktan sonra tüm parolalarını Weblate üzerine yazmanız gerekir:

source: To use Google OAuth 2, you need to register an OAuth application at <https://console.developers.google.com/>.
tr: Google OAuth 2 kullanmak için <https://console.developers.google.com/> adresinden bir uygulama kaydetmeniz gerekir.

source: The redirect URL is ``https://WEBLATE SERVER/accounts/complete/google-oauth2/``.
hu: Az átirányítási URL a következő legyen: ``https://WEBLATE SERVER/accounts/complete/google-oauth2/``.
tr: Yönlendirme adresi: ``https://WEBLATE SERVER/accounts/complete/google-oauth2/``.

source: As per usual with OAuth 2 services, you need to register your application with Facebook. Once this is done, you can set up Weblate to use it:
hu: Ahogy az OAuth 2 szolgáltatásoknál megszokott, a Facebookhoz is regisztrálni kell az alkalmazást. Miután ez megtörtént, a Weblate megfelelően beállítható:
tr: OAuth 2 hizmetlerinde her zamanki gibi, uygulamanızı Facebook üzerine kaydetmeniz gerekir. Bunu yaptıkran sonra, Weblate yapılandırmasını uygulamayı kullanacak biçimde ayarlayabilirsiniz:

source: The redirect URL is ``https://WEBLATE SERVER/accounts/complete/facebook/``.
hu: Az átirányítási URL: ``https://WEBLATE SERVER/accounts/complete/facebook/``.
tr: Yönlendirme adresi: ``https://WEBLATE SERVER/accounts/complete/facebook/``.

source: For using GitLab OAuth 2, you need to register an application at <https://gitlab.com/profile/applications>.
hu: GitLab OAuth 2 használatához regisztrálni kell egy alkalmazást a <https://gitlab.com/profile/applications> címen.
tr: GitLab OAuth 2 kullanmak için <https://gitlab.com/profile/applications> adresinden bir uygulama kaydetmeniz gerekir.

source: The redirect URL is ``https://WEBLATE SERVER/accounts/complete/gitlab/`` and ensure you mark the `read_user` scope.
hu: Az átirányítási URL: ``https://WEBLATE SERVER/accounts/complete/gitlab/``, és meg kell jelölni a `read_user` hatőkört (scope).
tr: Yönlendirme adresi: ``https://WEBLATE SERVER/accounts/complete/gitlab/`` and ensure you mark the `read_user` scope.

source: For using Gitea OAuth 2, you need to register an application at ``https://GITEA SERVER/user/settings/applications``.
hu: Gitea OAuth 2 használatához regisztrálni kell egy alkalmazást a ``https://GITEA SERVER/user/settings/applications`` oldalon.
tr: Gitea OAuth 2 kullanmak için ``https://GITEA SERVER/user/settings/applications`` adresinden bir uygulama kaydetmeniz gerekir.

source: The redirect URL is ``https://WEBLATE SERVER/accounts/complete/gitea/``.
hu: Az átirányítási URL: ``https://WEBLATE SERVER/accounts/complete/gitea/``.
tr: Yönlendirme adresi: ``https://WEBLATE SERVER/accounts/complete/gitea/``.

source: The configuration above also works with Forgejo; for an example of production deployment with Forgejo, see `Codeberg Translate <https://translate.codeberg.org>`_.
hu: A fenti konfiguráció Forgejo-val is működik; egy éles példát itt találhat: `Codeberg Translate <https://translate.codeberg.org>`_.
tr: Yukarıdaki yapılandırma Forgejo ile de çalışır. Forgejo ile üretim dağıtımına bir örnek için `Codeberg Translate <https://translate.codeberg.org>`_ bölümüne bakabilirsiniz.

source: Azure Active Directory (Azure AD) is now Microsoft Entra ID. Weblate keeps the ``azuread-oauth2`` and ``azuread-tenant-oauth2`` backend names for compatibility with the underlying Python Social Auth backends and existing deployments.
tr: Azure Active Directory (Azure AD), Microsoft Entra ID olarak yeniden adlandırıldı. Weblate, altta yatan Python Social Auth arka uçları ve var olan dağıtımlarla uyumluluğu korumak için ``azuread-oauth2`` ve ``azuread-tenant-oauth2`` arka uç adlarını tutuyor.

source: Weblate can be configured to use common or specific tenants for authentication.
hu: A Weblate úgy is beállítható, hogy közös vagy egyedi Azure AD bérlőkhöz (tenant) végezzen hitelesítést.
tr: Weblate, kimlik doğrulaması için genel ya da belirli kiracıları kullanacak şekilde yapılandırılabilir.

source: The redirect URL is ``https://WEBLATE SERVER/accounts/complete/azuread-oauth2/`` for common and ``https://WEBLATE SERVER/accounts/complete/azuread-tenant-oauth2/`` for tenant-specific authentication.
hu: Az átirányítási URL az általános hitelesítéshez: ``https://WEBLATE SERVER/accounts/complete/azuread-oauth2/``, a bérlőspecifikus hitelesítéshez pedig: ``https://WEBLATE SERVER/accounts/complete/azuread-tenant-oauth2/``.
tr: Yönlendirme adresi: Genel kiracılar için ``https://WEBLATE SERVER/accounts/complete/azuread-oauth2/`` ve belirli kiracılar için ``https://WEBLATE SERVER/accounts/complete/azuread-tenant-oauth2/`` biçimindedir.

source: You will need following:
hu: A következő adatokra lesz szükség:
tr: Şunlara gerek duyacaksınız:

source: *Application (client) ID* is available on the app registration overview in the Microsoft Entra admin center. *Object ID* is not used in Weblate.
tr: *Uygulama (istemci) kimliği (Application (client) ID)* Microsoft Entra yönetim merkezindeki uygulama kaydı özeti bölümünden alınabilir. *Nesne kimliği (Object ID)* Weblate üzerinde kullanılmaz.

source: *Directory (tenant) ID* is needed for tenant scoped authentication, what is usually desired.
hu: *Directory (tenant) ID*: szükséges a bérlőspecifikus hitelesítéshez, ami általában az elvárt beállítás.
tr: *Dizin (kiracı) kimliği (Directory (tenant) ID)*, genellikle istenen, kiracı kapsamlı kimlik doğrulaması için gereklidir.

source: *Secret value* is displayed once you create a client secret for the app registration. *Secret ID* is not used in Weblate.
tr: Uygulama kaydı için bir istemci parolası oluşturduğunuzda *Gizli değer (Secret value)* yalnızca bir kez görüntülenir. *Gizli kimlik (Secret ID)* Weblate üzerinde kullanılmaz.

source: For using Slack OAuth 2, you need to register an application at <https://api.slack.com/apps>.
hu: Slack OAuth 2 használatához regisztrálnia kell egy alkalmazást a <https://api.slack.com/apps> oldalon.
tr: Slack OAuth 2 kullanmak için <https://api.slack.com/apps> adresinden bir uygulama kaydetmeniz gerekir.

source: The redirect URL is ``https://WEBLATE SERVER/accounts/complete/slack/``.
hu: Az átirányítási URL: ``https://WEBLATE SERVER/accounts/complete/slack/``.
tr: Yönlendirme adresi: ``https://WEBLATE SERVER/accounts/complete/slack/``.

source: Overriding authentication method names and icons
hu: Hitelesítési módszerek neveinek és ikonjainak felülírása
tr: Kimlik doğrulama yöntemi adlarını ve simgelerini değiştirmek

source: Turning off password authentication
hu: Jelszavas hitelesítés kikapcsolása
tr: Parola ile kimlik doğrulamayı kapatmak

source: E-mail and password authentication can be turned off by removing ``social_core.backends.email.EmailAuth`` from :setting:`django:AUTHENTICATION_BACKENDS`. Always keep ``weblate.accounts.auth.WeblateUserBackend`` there, it is needed for core Weblate functionality.
hu: Az e-mailes és jelszavas hitelesítés kikapcsolható, ha eltávolítja a ``social_core.backends.email.EmailAuth`` bejegyzést az :setting:`django:AUTHENTICATION_BACKENDS` közül. Fontos, hogy a ``weblate.accounts.auth.WeblateUserBackend`` mindig maradjon benne, mivel ez szükséges a Weblate alapműködéséhez.
tr: E-posta ve parola kimlik doğrulaması :setting:`django:AUTHENTICATION_BACKENDS` bölümündeki ``social_core.backends.email.EmailAuth`` seçeneği kaldırılarak kapatılabilir. Temel Weblate işlevleri için gerekli olduğundan ``weblate.accounts.auth.WeblateUserBackend`` seçeneğini her zaman orada tutun.

source: Disabling e-mail authentication will disable all e-mail related functionality – user invitation or password reset feature.
hu: Az e-mailes hitelesítés kikapcsolása az összes e-mailhez kapcsolódó funkciót is letiltja – például a felhasználói meghívásokat vagy a jelszó-visszaállítást.
tr: E-posta kimlik doğrulamasını kullanımdan kaldırmak, e-posta ile ilgili tüm işlevleri (kullanıcı daveti ya da parola sıfırlama özelliği) kullanımdan kaldırır.

source: You can still use password authentication for the admin interface, for users you manually create there. Just navigate to ``/admin/login/``.
hu: Az adminisztráció oldalra történő bejelentkezéshez továbbra is használható jelszavas hitelesítés azoknál a felhasználóknál, akiket manuálisan hozott létre. Ehhez egyszerűen lépjen a ``/admin/login/`` oldalra.
tr: Yönetici arayüzü için, orada el ile oluşturduğunuz kullanıcılarda parola ile kimlik doğrulamasını kullanmayı sürdürebilirsiniz. ``/admin/login/`` adresine gitmeniz yeterlidir.

source: For example authentication using only the openSUSE Open ID provider can be achieved using the following:
hu: Például ha kizárólag az openSUSE OpenID szolgáltatóval kíván hitelesíteni, azt a következő módon teheti meg:
tr: Örneğin, yalnızca openSUSE Open ID hizmet sağlayıcısını kullanan kimlik doğrulaması şunu kullanarak yapılabilir:

source: Password authentication
hu: Jelszóval történő hitelesítés
tr: Parola ile kimlik doğrulama

source: The default :file:`settings.py` comes with a reasonable set of :setting:`django:AUTH_PASSWORD_VALIDATORS` that ensures that weak passwords are not allowed. You can customize this setting to match your password policy.
hu: Az alapértelmezett :file:`settings.py` egy biztonságos :setting:`django:AUTH_PASSWORD_VALIDATORS` beállítással érkezik, ami biztosítja, hogy gyenge jelszavakat ne lehessen használni. Ez a beállítás igény szerint testreszabható a saját jelszóházirendhez.
tr: Varsayılan :file:`settings.py` dosyasında, zayıf parolalara izin vermeyen mantıklı bir :setting:`django:AUTH_PASSWORD_VALIDATORS` kümesi bulunur. Bu ayarı parola ilkenize uyacak şekilde özelleştirebilirsiniz.
