Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: MySQL and MariaDB are no longer supported in Weblate. You must migrate to PostgreSQL before upgrading.
tr: Artık Weblate ile MySQL ve MariaDB desteklenmiyor. Yükseltmeden önce PostgreSQL üzerine geçmelisiniz.

source: If you are running Weblate with MySQL or MariaDB, consider migrating to PostgreSQL for better performance by doing the following steps. Remember to stop both, the web and Celery servers beforehand, otherwise you might end up with inconsistent data.
tr: Weblate için MySQL ya da MariaDB kullanıyorsanız, aşağıdaki adımları izleyerek daha iyi başarım gösteren PostgreSQL kullanmaya geçmeyi düşünün. Aktarımdan önce hem site hem de Celery sunucularını durdurmayı unutmayın, yoksa tutarsız verilerle karşılaşabilirsiniz.

source: It is usually a good idea to run Weblate in a separate database, and a separate user account:
hu: Általában jó ötlet külön adatbázist és külön felhasználói fiókot használni Weblate számára:
tr: Weblate için ayrı bir veri tabanı ve ayrı bir kullanıcı hesabı kullanmak genellikle iyi bir fikirdir:

source: Migrating to PostgreSQL using pgloader
hu: Átállás PostgreSQL-re pgloader használatával
tr: Pgloader ile PostgreSQL üzerine aktarmak

source: The `pgloader`_ is a generic migration tool to migrate data to PostgreSQL. You can use it to migrate your Weblate database.
hu: A `pgloader`_ egy általános migrációs eszköz, amely lehetővé teszi adatok áthelyezését PostgreSQL-re. Ezzel migrálhatja Weblate adatbázisát is.
tr: `pgloader`_, verileri PostgreSQL üzerine taşımak için kullanılan bir genel aktarım aracıdır. Weblate veri tabanını aktarmak için kullanabilirsiniz.

source: Adjust your :file:`settings.py` to use PostgreSQL as database.
hu: Állítsa be a :file:`settings.py` fájlt úgy, hogy PostgreSQL adatbázist használjon.
tr: Veri tabanı olarak PostgreSQL kullanmak için :file:`settings.py` dosyanızı ayarlayın.

source: Migrate the schema in the PostgreSQL database:
hu: Migrálja az adatbázissémát a PostgreSQL adatbázisba:
tr: Şemayı PostgreSQL veri tabanına aktarın:

source: 3. Run the pgloader to transfer the data. The following script can be used to migrate the database, but you might want to learn more about `pgloader`_ to better understand what it does, and tweak it to match your setup:
hu: 3. Futtassa a pgloader-t az adatok átvitelére. Az alábbi szkript használható az adatbázis migrálásához, de érdemes jobban megismerkedni a `pgloader`_ működésével, hogy testre tudja szabni a saját környezetének megfelelően:
tr: 3. Verileri aktarmak için pgloader uygulamasını çalıştırın. Veri tabanını aktarmak için aşağıdaki betik kullanılabilir, ancak ne yaptığını anlamak ve kurulumunuza uyacak şekilde küçük ayar değişikleri yapmak için `pgloader`_ ile ilgili ayrıntılı bilgi almak isteyebilirsiniz:

source: Migrating from Pootle
hu: Átállás Pootle rendszerről
tr: Pootle üzerinden aktarmak

source: As Weblate was originally written as a replacement for Pootle, it is supported to migrate the user accounts from it. You can dump the users from Pootle and import them using :wladmin:`importusers`.
hu: Mivel a Weblate eredetileg a Pootle helyettesítésére készült, támogatott a felhasználói fiókok migrálása onnan. A felhasználókat a Pootle rendszerből ki lehet exportálni, majd a :wladmin:`importusers` parancs segítségével lehet importálni.
tr: Weblate başlangıçta Pootle uygulamasının yerini almak için yazıldığından, Pootle kullanıcı hesaplarının aktarılmasını destekler. Kullanıcıları Pootle üzerinden indirip ve :wladmin:`importusers` ile içe aktarabilirsiniz.

source: Weblate's REST API
hu: Weblate REST API
tr: Weblate REST API uygulaması

source: The API is accessible on the ``/api/`` URL and it is based on `Django REST framework <https://www.django-rest-framework.org/>`_. You can use it directly or by :ref:`wlc`.
hu: Az API a ``/api/`` URL-en érhető el, és a `Django REST framework <https://www.django-rest-framework.org/>`_ alapjaira épül. Közvetlenül vagy a :ref:`wlc` segítségével használható.
tr: API erişimi için ``/api/`` adresi kullanılabilir. API `Django REST framework <https://www.django-rest-framework.org/>`_ üzerine geliştirilmiştir. Doğrudan ya da :ref:`wlc` ile kullanabilirsiniz.

source: The API is also documented using OpenAPI 3.1 on the ``/api/schema/`` URL, you can browse at ``/api/docs/``.
hu: Az API dokumentációja az OpenAPI 3.1 szabvány szerint a ``/api/schema/`` URL-en található, böngészhető formában a ``/api/docs/`` alatt érhető el.
tr: API ayrıca ``/api/schema/`` adresinde OpenAPI 3.1 ile belgelenmiştir. ``/api/docs/`` bölümünden bakabilirsiniz.

source: OpenAPI is available as a feature preview. The documentation is most likely incomplete at this point and subject to change. Please consult the documentation below for more detailed information on the API.
hu: Az OpenAPI funkció előzetes verzióban érhető el. A dokumentáció ebben a szakaszban még hiányos lehet és változhat. A részletesebb információkért nézze meg az alábbi dokumentációt.
tr: OpenAPI bir özellik ön izlemesi olarak kullanılabilir. Belgeler şu anda büyük olasılıkla eksiktir ve değişebilir. API ile ilgili ayrıntılı bilgi almak için lütfen aşağıdaki belgelere bakın.

source: Authentication and generic parameters
hu: Hitelesítés és általános paraméterek
tr: Kimlik doğrulama ve genel parametreler

source: The read-only API is available without authentication unless :setting:`REQUIRE_LOGIN` is turned on. Unauthenticated requests are heavily throttled (by default to 100 requests per day), so it is recommended to use authentication.
tr: Salt okunur API uygulaması, :setting:`REQUIRE_LOGIN` seçeneği açılmadıkça, kimlik doğrulaması olmadan kullanılabilir. Ancak kimliği doğrulanmamış istekler yoğun şekilde kısıtlanır (varsayılan olarak günde 100 istek). Bu nedenle kimlik doğrulamasının kullanılması önerilir.

source: The authentication uses a token, which you can get in your profile. Use it in the ``Authorization`` header:
tr: Kimlik doğrulamasında, profilinizden alabileceğiniz bir kod kullanılır. Bunu ``Yetkilendirme`` üst bilgisinde kullanın:

source: Authentication tokens
hu: Hitelesítési tokenek
tr: Kimlik doğrulama kodları

source: Project scoped tokens were introduced in the 4.10 release.
hu: A projektszintű tokenek a 4.10-es kiadásban kerültek bevezetésre.
tr: Proje kapsamlı kodlar 4.10 sürümünde tanıtıldı.

source: Each user has a personal access token which can be obtained in the user profile. Newly generated user tokens have the ``wlu_`` prefix.
hu: Minden felhasználónak van személyes hozzáférési tokenje, amely a felhasználói profiljában szerezhető be. Az újonnan generált felhasználói tokenek ``wlu_`` előtaggal rendelkeznek.
tr: Her kullanıcının, kendi kullanıcı profilinden öğrenilebileceği kişisel erişim kodu vardır. Yeni oluşturulan kullanıcı kodlarında ``wlu_`` ön eki bulunur.

source: It is possible to create project scoped tokens for API access to given project only. These tokens can be identified by the ``wlp_`` prefix.
hu: Lehetőség van projektszintű tokenek létrehozására, amelyek kizárólag az adott projekthez biztosítanak API-hozzáférést. Ezek a tokenek ``wlp_`` előtaggal azonosíthatók.
tr: Yalnızca belirli bir projeye API erişimi sağlamak için proje kapsamlı kodlar oluşturulabilir. Bu belirteçler ``wlp_`` ön ekiyle anlaşılabilir.

source: Authentication examples
hu: Hitelesítési példák
tr: Kimlik doğrulama örnekleri

source: **Example request:**
hu: **Példa kérés:**
tr: **Örnek istek:**

source: **Example response:**
hu: **Példa válasz:**
tr: **Örnek yanıt:**

source: **CURL example:**
hu: **CURL példa:**
tr: **CURL örneği:**

source: Passing Parameters Examples
hu: Paraméterek átadásának példái
tr: Parametre aktarma örnekleri

source: For the :http:method:`POST` method the parameters can be specified either as form submission (:mimetype:`application/x-www-form-urlencoded`) or as JSON (:mimetype:`application/json`).
hu: A :http:method:`POST` módszer esetén a paraméterek megadhatók űrlapbeküldéssel (:mimetype:`application/x-www-form-urlencoded`) vagy JSON formátumban (:mimetype:`application/json`).
tr: :http:method:`POST` yöntemi için parametreler form gönderimi (:mimetype:`application/x-www-form-urlencoded`) ya da JSON (:mimetype:`application/json`) olarak belirtilebilir.

source: **Form request example:**
hu: **Űrlap alapú kérés példa:**
tr: **Form isteği örneği:**

source: **JSON request example:**
hu: **JSON alapú kérés példa:**
tr: **JSON isteği örneği:**

source: **CURL JSON example:**
hu: **CURL JSON példa:**
tr: **CURL JSON örneği:**

source: Components and categories
hu: Összetevők és kategóriák
tr: Bileşenler ve kategoriler

source: To access a component which is nested inside a :ref:`category`, you need to URL encode the category name into a component name separated with a slash. For example ``usage`` placed in a ``docs`` category needs to be used as ``docs%252Fusage``. Full URL in this case would be for example ``https://example.com/api/components/hello/docs%252Fusage/repository/``.
tr: Bir :ref:`category` içindeki iç içe geçmiş bir bileşene erişmek için, adresi yazarken bileşen adına bölü karakteriyle kategori adını eklemeniz gerekir. Örneğin ``docs`` kategorisi içindeki ``usage`` için ``docs%252Fusage`` yazmalısınız. Bu durumda tam adres ``https://ornek.com/api/components/hello/docs%252Fusage/repository/`` olabilir.

source: API rate limiting
hu: API lekérdezési korlátozás
tr: API hız sınırlaması

source: The API requests are rate limited; the default configuration limits it to 100 requests per day for anonymous users and 5000 requests per hour for authenticated users.
hu: Az API kérések korlátozva vannak; az alapértelmezett beállítások szerint anonim felhasználók napi 100 kérést, hitelesített felhasználók óránként 5000 kérést indíthatnak.
tr: API isteklerinin hızı sınırlanmıştır; Varsayılan yapılandırmada anonim kullanıcılar için günde 100 istek ve kimliği doğrulanmış kullanıcılar için saatte 5000 istek sınırı bulunur.

source: Rate limiting can be adjusted in the :file:`settings.py`; see `Throttling in Django REST framework documentation <https://www.django-rest-framework.org/api-guide/throttling/>`_ for more details how to configure it.
hu: A korlátozás beállítható a :file:`settings.py` fájlban; részletes konfigurációs útmutatóért lásd a `Django REST framework dokumentációját a Throttling fejezetben <https://www.django-rest-framework.org/api-guide/throttling/>`_.
tr: Hız sınırlaması :file:`settings.py` dosyasından ayarlanabilir. Nasıl yapılandırılacağı ile ilgili bilgi almak için `Throttling in Django REST framework documentation <https://www.django-rest-framework.org/api-guide/throttling/>`_ bölümüne bakabilirsiniz.

source: In the Docker container this can be configured using :envvar:`WEBLATE_API_RATELIMIT_ANON` and :envvar:`WEBLATE_API_RATELIMIT_USER`.
hu: Docker-konténer használata esetén a :envvar:`WEBLATE_API_RATELIMIT_ANON` és :envvar:`WEBLATE_API_RATELIMIT_USER` változókkal szabályozható.
tr: Docker kapsayıcısında hız sınırlaması :envvar:`WEBLATE_API_RATELIMIT_ANON` ve :envvar:`WEBLATE_API_RATELIMIT_USER` seçenekleri kullanılarak yapılandırılabilir.

source: The status of rate limiting is reported in following headers:
hu: A korlátozási állapotot az alábbi fejlécek jelentik:
tr: Hız sınırlamasının durumu şu üst bilgiler ile bildirilir:

source: Allowed number of requests to perform
hu: Az engedélyezett kérések száma
tr: Gerçekleştirilmesine izin verilen istek sayısı

source: Remaining number of requests to perform
hu: A fennmaradó kérések száma
tr: Gerçekleştirilebilecek kalan izin sayısı

source: Number of seconds until the rate-limit window resets
hu: Másodpercek száma a korlátozási ablak visszaállásáig
tr: Hız sınırlama aralığı sıfırlanana kadar geçecek saniye sayısı

source: Added ratelimiting status headers.
hu: Hozzáadva a lekérdezési korlátozás állapotát jelző fejlécek.
tr: Eklenen hız sınırlaması durumu üst bilgileri.

source: Error responses
hu: Hibaválaszok
tr: Hata yanıtları

source: Error responses were endpoint specific before this release.
hu: A hibaválaszok korábban végpontspecifikusak voltak.
tr: Bu sürümden önce hata yanıtları uç noktaya özgüydü.

source: Weblate error responses are formatted based on :doc:`drf-standardized-error:error_response`.
hu: A Weblate hibaválaszai mostantól a :doc:`drf-standardized-error:error_response` szabvány alapján kerülnek formázásra.
tr: Weblate hata yanıtları :doc:`drf-standardized-error:error_response` temel alınarak biçimlendirilir.

source: API Entry Point
hu: API belépési pont
tr: API giriş noktası

source: Users
hu: Felhasználók
tr: Kullanıcılar

source: User profile
hu: Felhasználói profil
tr: Kullanıcı profili

source: Groups
hu: Csoportok
tr: Gruplar

source: Projects
hu: Projektek
tr: Projeler

source: Use :http:post:`/api/projects/(string:project)/components/` to create new components.
hu: Új összetevő létrehozása a :http:post:`/api/projects/(string:project)/components/` végpont használatával.
tr: Yeni bileşenler oluşturmak için :http:post:`/api/projects/(string:project)/components/` kullanın.

source: Translations
hu: Fordítások
tr: Çeviriler

source: Memory
hu: Memória
tr: Çeviri belleği

source: Units
hu: Egységek
tr: Birimler

source: A `unit` is a single piece of a translation which pairs a source string with a corresponding translated string and also contains some related metadata. The term is derived from the :py:class:`tt:translate.storage.base.TranslationUnit` in Translate Toolkit and XLIFF.
hu: Az `egység` egyetlen fordítási elem, amely egy forrásszöveget egy hozzá tartozó fordított szöveggel párosít, valamint kapcsolódó metaadatokat is tartalmaz. A kifejezés a Translate Toolkit :py:class:`tt:translate.storage.base.TranslationUnit` osztályából és az XLIFF szabványból származik.
tr: `Birim`, bir kaynak dizgeyi karşılık gelen çevrilmiş bir dizgeyle eşleştiren ve ayrıca bazı ilgili üst verileri içeren tek bir çeviri parçasıdır. Terim, Translate Toolkit ve XLIFF içindeki :py:class:`tt:translate.storage.base.TranslationUnit` kapsamından türetilmiştir.

source: Suggestions
hu: Javaslatok
tr: Öneriler

source: Changes
hu: Változások
tr: Değişiklikler

source: Screenshots
hu: Képernyőképek
tr: Ekran görüntüleri

source: Component lists
hu: Összetevőlisták
tr: Bileşen listeleri

source: Glossary
hu: Szójegyzék
tr: Sözlük

source: Glossaries are now stored as regular components, translations and strings, please use respective API instead.
hu: A szójegyzékek mostantól szokásos összetevőként, fordításokként és szövegekként vannak tárolva, használja a megfelelő API-t helyette.
tr: Sözlükler artık normal bileşenler, çeviriler ve dizgeler olarak kaydediliyor. Lütfen bunun yerine ilgili API uygulamasını kullanın.

source: Reports
hu: Jelentések
tr: Raporlar

source: Tasks
hu: Feladatok
tr: Görevler

source: Statistics
hu: Statisztikák
tr: İstatistikler

source: Metrics
hu: Metrikák
tr: Ölçümler

source: Search
hu: Keresés
tr: Arama

source: Categories
hu: Kategóriák
tr: Kategoriler

source: Notification hooks
hu: Értesítési hookok
tr: Bildirim kancaları

source: You can use repository endpoints for projects, components and translations to update individual repositories; see :http:post:`/api/projects/(string:project)/repository/` for documentation.
hu: Használhatja a projektek, összetevők és fordítások tárolóvégpontjait az egyes tárolók frissítéséhez; lásd: :http:post:`/api/projects/(string:project)/repository/` dokumentációját.
tr: Depoları ayrı ayrı güncellemek için proje, bileşen ve çeviri depo uç noktalarını kullanabilirsiniz. Ayrıntılı bilgi almak için: :http:post:`/api/projects/(string:project)/repository/`.

source: RSS feeds
hu: RSS-csatornák
tr: RSS akışları

source: Changes in translations are exported in RSS feeds.
hu: A fordításokban történt változások RSS-csatornákban kerülnek exportálásra.
tr: Çevirilerdeki değişiklikler RSS akışlarında dışa aktarılır.

source: `RSS on Wikipedia <https://en.wikipedia.org/wiki/RSS>`_
hu: `RSS a Wikipédián <https://hu.wikipedia.org/wiki/RSS>`_
tr: `Vikipedi üzerinde RSS <https://tr.wikipedia.org/wiki/RSS>`_

source: *Not yet released.*
hu: *Még nem jelent meg.*
tr: *Henüz yayınlanmadı.*

source: New features
hu: Új funkciók
tr: Yeni özellikler

source: Improvements
hu: Fejlesztések
tr: İyileştirmeler

source: Bug fixes
hu: Hibajavítások
tr: Hata düzeltmeleri

source: Compatibility
hu: Kompatibilitás
tr: Uyumluluk

source: Upgrading
hu: Frissítés
tr: Yükseltme

source: Please follow :ref:`generic-upgrade-instructions` in order to perform update.
hu: Kövesse az :ref:`általános frissítési útmutatót <generic-upgrade-instructions>` a frissítés végrehajtásához.
tr: Güncellemek için :ref:`generic-upgrade-instructions` adımlarını izleyin.

source: Contributors
hu: Közreműködők
tr: Katılımcılar

source: :ref:`CSV <csv>` and :ref:`XLSX <xlsx>` downloads in :ref:`download` now export plural strings as separate plural-form rows that can be imported back.
tr: :ref:`download` içindeki :ref:`CSV <csv>` ve :ref:`XLSX <xlsx>` indirmelerinin çoğul dizgeleri geri içe aktarılabilen ayrı çoğul biçimli satırlar olarak dışa aktarması sağlandı.

source: Using DOS line endings can now be configured using the ``dos_eol`` :ref:`file_format_params`.
tr: DOS satır sonlarının ``dos_eol`` :ref:`file_format_params` ile kullanması sağlandı.

source: Merge request pushes now refresh stale fork remotes after changing repository hosting.
tr: Birleştirme isteğinin, depo barındırmasını değiştirdikten sonra eski dal uzak bağlantılarını yenilemesi sağlandı.

source: The ``dos-eol`` flag is no longer supported. Use the ``dos_eol`` :ref:`file_format_params` instead.
tr: ``dos-eol`` imi kullanımdan kaldırıldı. Bunun yerine ``dos_eol`` :ref:`file_format_params` kullanın.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/162?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/162?closed=1>`__.

source: Code contributions
hu: Kódhozzájárulások
tr: Koda katkıda bulunanlar

source: Translations contributions
hu: Fordítási hozzájárulások
tr: Çevirilere katkıda bulunanlar

source: Documentation contributions
hu: Dokumentációs hozzájárulások
tr: Belgelere katkıda bulunanlar

source: Weblate 0.x series
hu: Weblate 0.x sorozat
tr: Weblate 0.x serisi

source: *Released on April 18th 2012.*
hu: *Kiadva: 2012. április 18.*
tr: *18 Nisan 2012 tarihinde yayınlandı.*

source: Fixed import of unknown languages.
hu: Javítva az ismeretlen nyelvek importálása.
tr: Bilinmeyen diller içe aktarılırken yaşanan sorun düzeltildi.

source: Improved listing of nearby messages.
hu: Közeli üzenetek listázásának javítása.
tr: Yakındaki iletilerin listelenmesi iyileştirildi.

source: Improved several checks.
hu: Több ellenőrzés továbbfejlesztve.
tr: Birkaç denetim iyileştirildi.

source: Documentation updates.
hu: Dokumentáció frissítések.
tr: Belgeler güncellendi.

source: Added definition for several more languages.
hu: További nyelvek definíciója került hozzáadásra.
tr: Birkaç dilin tanımları eklendi.

source: Various code cleanups.
hu: Különféle kódtisztítások.
tr: Çeşitli kod temizlemeleri yapıldı.

source: Documentation improvements.
hu: Dokumentációs fejlesztések.
tr: Belgelerde iyileştirmeler yapıldı.

source: Changed file layout.
hu: Fájlszerkezet módosítva.
tr: Dosya yerleşimi değiştirildi.

source: Update helper scripts to Django 1.4.
hu: Segédszkriptek frissítve a Django 1.4 verzióhoz.
tr: Yardım betikleri Django 1.4 sürümüne güncellendi.

source: Improved navigation while translating.
hu: Fordítás közbeni navigáció javítása.
tr: Çeviri sırasında gezinme iyileştirildi.

source: Better handling of po file renames.
hu: PO-fájlok átnevezésének jobb kezelése.
tr: PO dosyası ad değişikliklerinin işlenmesi iyileştirildi.

source: Better validation while creating component.
hu: Pontosabb érvényesítés összetevő létrehozásakor.
tr: Bileşen oluştururken doğrulama iyileştirildi.

source: Integrated full setup into syncdb.
hu: Teljes beállítás integrálása a `syncdb` folyamatba.
tr: syncdb ile bütünleşik tam kurulum sağlandı.

source: Added list of recent changes to all translation pages.
hu: Legutóbbi változások listája hozzáadva minden fordítási oldalhoz.
tr: Tüm çeviri sayfalarına yapılan son değişikliklerin listesi eklendi.

source: Check for untranslated strings ignores format string only messages.
hu: A le nem fordított szövegek ellenőrzése mostantól figyelmen kívül hagyja azokat az üzeneteket, amelyek csak formátumsztringből állnak.
tr: Çevrilmemiş dizge denetiminin, yalnızca biçim dizgesi iletilerini yok sayması sağlandı.

source: *Released on April 3rd 2012.*
hu: *Kiadva: 2012. április 3.*
tr: *3 Nisan 2012 tarihinde yayınlandı.*

source: Replaced own full text search with Whoosh.
hu: Saját teljes szövegkeresés lecserélve Whoosh-alapú keresésre.
tr: Tam metin araması Whoosh ile değiştirildi.

source: Various fixes and improvements to checks.
hu: Több javítás és fejlesztés az ellenőrzésekhez.
tr: Denetimlerde çeşitli düzeltme ve iyileştirmeler yapıldı.

source: New command updatechecks.
hu: Új parancs: `updatechecks`.
tr: Yeni updatechecks komutu eklendi.

source: Lot of translation updates.
hu: Számos fordítás frissítve.
tr: Çok sayıda çeviri güncellemesi yapıldı.

source: Added dictionary for storing most frequently used terms.
hu: Szótár hozzáadva a leggyakrabban használt kifejezések tárolására.
tr: Sık kullanılan terimlerin kaydedilebilmesi için sözlük eklendi.

source: Added /admin/report/ for overview of repositories status.
hu: Hozzáadva: /admin/report/ oldal a tárolók állapotának áttekintésére.
tr: Depoların durumu özeti için /admin/report/ eklendi.

source: Machine translation services no longer block page loading.
hu: A gépi fordítási szolgáltatások többé nem blokkolják az oldal betöltését.
tr: Makine çevirisi hizmetlerinin sayfa yüklemesini engellemesi önlendi.

source: Management interface now contains also useful actions to update data.
hu: A kezelőfelületen új hasznos műveletek érhetők el az adatok frissítésére.
tr: Yönetim arayüzüne yararlı verileri güncelleme işlemleri eklendi.

source: Records log of changes made by users.
hu: A felhasználók által végrehajtott változások naplózása.
tr: Kullanıcılar tarafından yapılan değişikliklerin günlük kayıtlarının tutulması sağlandı.

source: Ability to postpone commit to Git to generate less commits from single user.
hu: Lehetőség a Git véglegesítések elhalasztására, hogy kevesebb véglegesítés keletkezzen egy felhasználótól.
tr: Tek bir kullanıcıdan daha az işleme oluşturmak için Git işlemesini erteleme özelliği eklendi.

source: Possibility to browse failing checks.
hu: Hibás ellenőrzések böngészésének lehetősége.
tr: Başarısız olan denetimlere göz atma özelliği eklendi.

source: Automatic translation using already translated strings.
hu: Automatikus fordítás már meglévő fordítások felhasználásával.
tr: Önceden çevrilmiş dizgeleri kullanan kendiliğinden çeviri özelliği eklendi.

source: New about page showing used versions.
hu: Új „Névjegy” oldal a használt verziók megjelenítésére.
tr: Kullanılan sürümleri görüntüleyen, yeni Hakkında sayfası eklendi.

source: Django 1.4 compatibility.
hu: Django 1.4 kompatibilitás biztosítva.
tr: Django 1.4 uyumluluğu sağlandı.

source: Ability to push changes to remote repo from web interface.
hu: Lehetőség a változások feltöltésére a távoli tárolóba a webes felületről.
tr: Değişiklikleri site arayüzünden uzak depoya itme özelliği eklendi.

source: Added review of translations done by others.
hu: Hozzáadva a mások által készített fordítások átnézése.
tr: Başkaları tarafından yapılmış çevirileri gözden geçirme özelliği eklendi.

source: *Released on February 16th 2012.*
hu: *Kiadva: 2012. február 16.*
tr: *16 Şubat 2012 tarihinde yayınlandı.*

source: Direct support for GitHub notifications.
hu: Közvetlen támogatás a GitHub értesítésekhez.
tr: GitHub bildirimlerinin doğrudan desteklenmesi sağlandı.
