Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: List of privileges
hu: Jogosultságok listája
tr: İzinlerin listesi

source: Permission
hu: Jogosultság
tr: İzin

source: Built-in roles
hu: Beépített szerepkörök
tr: Hazır roller

source: Download changes
hu: Változások letöltése
tr: Değişiklikleri indir

source: :guilabel:`Administration`
hu: :guilabel:`Adminisztráció`
tr: :guilabel:`Yönetim`

source: Comments
hu: Megjegyzések
tr: Yorumlar

source: Post comment
hu: Megjegyzés küldése
tr: Yorum gönderme

source: :guilabel:`Edit source`
tr: :guilabel:`Kaynağı düzenleme`

source: :guilabel:`Power user`
tr: :guilabel:`Uzman kullanıcı`

source: :guilabel:`Translation coordinator`
tr: :guilabel:`Çeviri sorumlusu`

source: :guilabel:`Review strings`
hu: :guilabel:`Szövegek felülvizsgálata`
tr: :guilabel:`Dizgeleri onaylama`

source: :guilabel:`Translate`
tr: :guilabel:`Çevirme`

source: Delete comment
hu: Megjegyzés törlése
tr: Yorum silme

source: Resolve comment
hu: Megjegyzés megoldása
tr: Yorumu çözümleme

source: Edit component settings
hu: Összetevő-beállítások szerkesztése
tr: Bileşen ayarlarını düzenleme

source: Lock component, preventing translations
hu: Összetevő zárolása, fordítások megakadályozása
tr: Bileşeni kilitleme, çevirileri engelleme

source: :guilabel:`Manage repository`
tr: :guilabel:`Depoları yönetme`

source: Add glossary entry
hu: Szójegyzék-bejegyzés hozzáadása
tr: Sözlük kaydı ekleme

source: :guilabel:`Manage glossary`
tr: :guilabel:`Sözlüğü yönetme`

source: Add glossary terminology
hu: Szójegyzék-terminológia hozzáadása
tr: Sözlük terimi ekleme

source: Edit glossary entry
hu: Szójegyzék-bejegyzés szerkesztése
tr: Sözlük kaydını düzenleme

source: Delete glossary entry
hu: Szójegyzék-bejegyzés törlése
tr: Sözlük kaydını silme

source: Upload glossary entries
hu: Szójegyzék-bejegyzések feltöltése
tr: Sözlük kayıtları yükleme

source: Use automatic suggestions
hu: Automatikus javaslatok használata
tr: Kendiliğinden önerileri kullanmak

source: Translation memory
hu: Fordítási memória
tr: Çeviri belleği

source: Edit translation memory
hu: Fordítási memória szerkesztése
tr: Çeviri belleğini düzenleme

source: :guilabel:`Manage translation memory`
tr: :guilabel:`Çeviri belleğini yönetme`

source: Delete translation memory
hu: Fordítási memória törlése
tr: Çeviri belleğini silme

source: Edit project settings
hu: Projektbeállítások szerkesztése
tr: Proje ayarlarını düzenleme

source: Manage project access
hu: Projekt-hozzáférés kezelése
tr: Proje erişimini yönetme

source: Download reports
hu: Jelentések letöltése
tr: Raporları indirme

source: Add screenshot
hu: Képernyőkép hozzáadása
tr: Ekran görüntüsü ekleme

source: :guilabel:`Manage screenshots`
tr: :guilabel:`Ekran görüntülerini yönetme`

source: Edit screenshot
hu: Képernyőkép szerkesztése
tr: Ekran görüntüsü düzenleme

source: Delete screenshot
hu: Képernyőkép törlése
tr: Ekran görüntüsü silme

source: Edit additional string info
hu: További szöveginformációk szerkesztése
tr: Ek dizge bilgilerini düzenleme

source: Strings
hu: Szövegek
tr: Dizge

source: Add new string
hu: Új szöveg hozzáadása
tr: Yeni dizge ekleme

source: Remove a string
hu: Szöveg eltávolítása
tr: Bir dizgeyi silme

source: Dismiss failing check
hu: Sikertelen ellenőrzés eltüntetése
tr: Denetim hatasını yok sayma

source: Edit strings
hu: Szövegek szerkesztése
tr: Dizgeleri düzenleme

source: Review strings
hu: Szövegek felülvizsgálata
tr: Dizgeleri onaylama

source: Bulk edit strings
hu: Szövegek tömeges szerkesztése
tr: Toplu dizge düzenleme

source: :guilabel:`Bulk editing`
tr: :guilabel:`Toplu düzenleme`

source: Edit string when suggestions are enforced
hu: Szöveg szerkesztése kötelező javaslatkezelés esetén
tr: Öneriler dayatıldığında dizgeyi düzenleme

source: Edit source strings
hu: Forrásszövegek szerkesztése
tr: Kaynak dizgeleri düzenleme

source: Accept suggestion
hu: Javaslat elfogadása
tr: Öneriyi kabul etme

source: Add suggestion
hu: Javaslat hozzáadása
tr: Öneri ekleme

source: :guilabel:`Add suggestion`
hu: :guilabel:`Javaslat hozzáadása`
tr: :guilabel:`Öneri ekleme`

source: Delete suggestion
hu: Javaslat törlése
tr: Öneri silme

source: Vote on suggestion
hu: Szavazás a javaslatra
tr: Öneriye oy verme

source: Add language for translation
hu: Nyelv hozzáadása fordításhoz
tr: Çeviri dili ekleme

source: :guilabel:`Manage languages`
tr: :guilabel:`Dilleri yönetme`

source: Perform automatic translation
hu: Automatikus fordítás végrehajtása
tr: Kendiliğinden çeviri

source: :guilabel:`Automatic translation`
tr: :guilabel:`Kendiliğinden çevirme`

source: Delete existing translation
hu: Meglévő fordítás törlése
tr: Var olan çeviriyi silme

source: Download translation file
hu: Fordítási fájl letöltése
tr: Çeviri dosyasını indirme

source: :guilabel:`Access repository`
tr: :guilabel:`Depoya erişme`

source: Add several languages for translation
hu: Több nyelv hozzáadása fordításhoz
tr: Çevirilecek birkaç dil ekleyin

source: Uploads
hu: Feltöltések
tr: Yüklemeler

source: Define author of uploaded translation
hu: Feltöltött fordítás szerzőjének meghatározása
tr: Yüklenmiş çeviriye katkıda bulunanı tanımlama

source: Overwrite existing strings with upload
hu: Meglévő szövegek felülírása feltöltéssel
tr: Yükleme ile var olan dizgelerin üzerine yazma

source: Upload translations
hu: Fordítások feltöltése
tr: Çeviri yükleme

source: VCS
hu: VCS (Verziókezelő rendszer)
tr: Sürüm denetimi sistemi

source: Access the internal repository
hu: Hozzáférés a belső tárolóhoz
tr: İç depoya erişme

source: Commit changes to the internal repository
hu: Változtatások véglegesítése a belső tárolóba
tr: Değişiklikleri iç depoya işleme

source: Push change from the internal repository
hu: Változás feltöltése a belső tárolóból
tr: İç depodaki değişiklikleri işleme

source: Reset changes in the internal repository
hu: Változtatások visszaállítása a belső tárolóban
tr: İç depodaki değişiklikleri sıfırlama

source: View upstream repository location
hu: Forrás tároló helyének megtekintése
tr: Yukarı akış deposu konumunu görüntüleme

source: Update the internal repository
hu: A belső tároló frissítése
tr: İç depoyu güncelleme

source: Post announcements
hu: Közlemény közzététele
tr: Duyuru gönderme

source: Delete announcements
hu: Bejelentések törlése
tr: Duyuru silme

source: Site wide privileges
hu: Webhelyszintű jogosultságok
tr: Site geneli izinleri

source: Use management interface
hu: Kezelőfelület használata
tr: Yönetim arayüzünü kullanma

source: Add new projects
hu: Új projektek hozzáadása
tr: Yeni projeler ekleme

source: :guilabel:`Add new projects`
hu: :guilabel:`Új projektek hozzáadása`
tr: :guilabel:`Yeni projeler ekleme`

source: Add language definitions
hu: Nyelvmeghatározások hozzáadása
tr: Dil tanımları ekleme

source: Manage language definitions
hu: Nyelvmeghatározások kezelése
tr: Dil tanımlarını yönetme

source: Manage teams
hu: Csapatok kezelése
tr: Takımları yönetme

source: View team info
hu: Csapat információinak megtekintése
tr: Fatura bilgilerini görüntüleme

source: Manage users
hu: Felhasználók kezelése
tr: Kullanıcıları yönetme

source: View user info
hu: Felhasználó információinak megtekintése
tr: Kullanıcı bilgilerini görüntüleme

source: Manage roles
hu: Szerepkörök kezelése
tr: Rolleri yönetme

source: View role info
hu: Szerepkör információinak megtekintése
tr: Rol bilgilerini görüntüleme

source: Manage announcements
hu: Bejelentések kezelése
tr: Duyuruları yönetme

source: Manage translation memory
hu: Fordítási memória kezelése
tr: Çeviri belleğini yönetme

source: Manage machinery
hu: Gépi fordítási segédek kezelése
tr: Makineyi yönetme

source: Manage component lists
hu: Összetevőlisták kezelése
tr: Bileşen listelerini yönetme

source: Manage billing
hu: Számlázás kezelése
tr: Faturaları yönetme

source: Manage site-wide add-ons
hu: Webhelyszintű kiegészítők kezelése
tr: Site geneli eklentileri yönetme

source: List of built-in roles
hu: Beépített szerepkörök listája
tr: Hazır rollerin listesi

source: :guilabel:`Post announcements`
hu: :guilabel:`Közlemény közzététele`
tr: :guilabel:`Duyuru gönderme`

source: :guilabel:`Delete announcements`
tr: :guilabel:`Duyuru silme`

source: :guilabel:`Download changes`
hu: :guilabel:`Változások letöltése`
tr: :guilabel:`Değişiklikleri indirme`

source: :guilabel:`Post comment`
hu: :guilabel:`Megjegyzés írása`
tr: :guilabel:`Yorum ekleme`

source: :guilabel:`Delete comment`
hu: :guilabel:`Megjegyzés törlése`
tr: :guilabel:`Yorum silme`

source: :guilabel:`Resolve comment`
hu: :guilabel:`Megjegyzés lezárása`
tr: :guilabel:`Yorumu çözümleme`

source: :guilabel:`Edit component settings`
hu: :guilabel:`Összetevő beállításainak szerkesztése`
tr: :guilabel:`Bileşen ayarlarını düzenleme`

source: :guilabel:`Lock component, preventing translations`
hu: :guilabel:`Összetevő zárolása, fordítások megakadályozása`
tr: :guilabel:`Bileşeni kilitleme, çevirileri engelleme`

source: :guilabel:`Add glossary entry`
hu: :guilabel:`Szójegyzékbejegyzés hozzáadása`
tr: :guilabel:`Sözlük kaydı ekleme`

source: :guilabel:`Delete glossary entry`
hu: :guilabel:`Szójegyzékbejegyzés törlése`
tr: :guilabel:`Sözlük kaydını silme`

source: :guilabel:`Edit glossary entry`
hu: :guilabel:`Szójegyzékbejegyzés szerkesztése`
tr: :guilabel:`Sözlük kaydını düzenleme`

source: :guilabel:`Add glossary terminology`
hu: :guilabel:`Szójegyzék terminológia hozzáadása`
tr: :guilabel:`Sözlük terimi ekleme`

source: :guilabel:`Upload glossary entries`
hu: :guilabel:`Szójegyzékbejegyzések feltöltése`
tr: :guilabel:`Sözlük kayıtları yükleme`

source: :guilabel:`Use automatic suggestions`
hu: :guilabel:`Automatikus javaslatok használata`
tr: :guilabel:`Kendiliğinden önerileri kullanma`

source: :guilabel:`Delete translation memory`
hu: :guilabel:`Fordítási memória törlése`
tr: :guilabel:`Çeviri belleğini silme`

source: :guilabel:`Edit translation memory`
hu: :guilabel:`Fordítási memória szerkesztése`
tr: :guilabel:`Çeviri belleğini düzenleme`

source: :guilabel:`Edit project settings`
hu: :guilabel:`Projektbeállítások szerkesztése`
tr: :guilabel:`Proje ayarlarını düzenleme`

source: :guilabel:`Manage project access`
hu: :guilabel:`Projekt-hozzáférés kezelése`
tr: :guilabel:`Proje erişimini yönetme`

source: :guilabel:`Download reports`
hu: :guilabel:`Jelentések letöltése`
tr: :guilabel:`Raporları indirme`

source: :guilabel:`Add screenshot`
hu: :guilabel:`Képernyőkép hozzáadása`
tr: :guilabel:`Ekran görüntüsü ekleme`

source: :guilabel:`Delete screenshot`
hu: :guilabel:`Képernyőkép törlése`
tr: :guilabel:`Ekran görüntüsü silme`

source: :guilabel:`Edit screenshot`
hu: :guilabel:`Képernyőkép szerkesztése`
tr: :guilabel:`Ekran görüntüsü düzenleme`

source: :guilabel:`Edit additional string info`
hu: :guilabel:`További szöveginformáció szerkesztése`
tr: :guilabel:`Ek dizge bilgilerini düzenleme`

source: :guilabel:`Accept suggestion`
hu: :guilabel:`Javaslat elfogadása`
tr: :guilabel:`Öneri kabul etme`

source: :guilabel:`Delete suggestion`
hu: :guilabel:`Javaslat törlése`
tr: :guilabel:`Öneri silme`

source: :guilabel:`Vote on suggestion`
hu: :guilabel:`Szavazás javaslatra`
tr: :guilabel:`Öneri oylama`

source: :guilabel:`Add language for translation`
hu: :guilabel:`Nyelv hozzáadása fordításhoz`
tr: :guilabel:`Çeviri dili ekleme`

source: :guilabel:`Add several languages for translation`
hu: :guilabel:`Több nyelv hozzáadása fordításhoz`
tr: :guilabel:`Çevirilecek birkaç dil ekleme`

source: :guilabel:`Perform automatic translation`
hu: :guilabel:`Automatikus fordítás végrehajtása`
tr: :guilabel:`Kendiliğinden çeviri`

source: :guilabel:`Delete existing translation`
hu: :guilabel:`Meglévő fordítás törlése`
tr: :guilabel:`Var olan çeviriyi silme`

source: :guilabel:`Download translation file`
hu: :guilabel:`Fordítási fájl letöltése`
tr: :guilabel:`Çeviri dosyasını indirme`

source: :guilabel:`Add new string`
hu: :guilabel:`Új szöveg hozzáadása`
tr: :guilabel:`Yeni dizge ekleme`

source: :guilabel:`Bulk edit strings`
tr: :guilabel:`Toplu dizge düzenleme`

source: :guilabel:`Dismiss failing check`
hu: :guilabel:`Sikertelen ellenőrzés elutasítása`
tr: :guilabel:`Denetim hatasını yok sayma`

source: :guilabel:`Remove a string`
hu: :guilabel:`Szöveg eltávolítása`
tr: :guilabel:`Bir dizgeyi silme`

source: :guilabel:`Edit strings`
hu: :guilabel:`Szövegek szerkesztése`
tr: :guilabel:`Dizgeleri düzenleme`

source: :guilabel:`Edit string when suggestions are enforced`
hu: :guilabel:`Szöveg szerkesztése kötelező javaslatkezelés esetén`
tr: :guilabel:`Öneriler dayatıldığında dizgeyi düzenleme`

source: :guilabel:`Edit source strings`
hu: :guilabel:`Forrásszövegek szerkesztése`
tr: :guilabel:`Kaynak dizgeleri düzenleme`

source: :guilabel:`Define author of uploaded translation`
hu: :guilabel:`Feltöltött fordítás szerzőjének megadása`
tr: :guilabel:`Yüklenmiş çeviriye katkıda bulunanı tanımlama`

source: :guilabel:`Overwrite existing strings with upload`
hu: :guilabel:`Meglévő szövegek felülírása feltöltéssel`
tr: :guilabel:`Yükleme ile var olan dizgelerin üzerine yazma`

source: :guilabel:`Upload translations`
hu: :guilabel:`Fordítások feltöltése`
tr: :guilabel:`Çevirileri yükleme`

source: :guilabel:`Access the internal repository`
hu: :guilabel:`Hozzáférés a belső tárolóhoz`
tr: :guilabel:`İç depoya erişme`

source: :guilabel:`Commit changes to the internal repository`
hu: :guilabel:`Változások véglegesítése a belső tárolóban`
tr: :guilabel:`Değişiklikleri iç depoya işleme`

source: :guilabel:`Push change from the internal repository`
hu: :guilabel:`Változás feltöltése a belső tárolóból`
tr: :guilabel:`İç depodaki değişiklikleri işleme`

source: :guilabel:`Reset changes in the internal repository`
hu: :guilabel:`Változások visszaállítása a belső tárolóban`
tr: :guilabel:`İç depodaki değişiklikleri sıfırlama`

source: :guilabel:`Update the internal repository`
hu: :guilabel:`Belső tároló frissítése`
tr: :guilabel:`İç depoyu güncelleme`

source: :guilabel:`View upstream repository location`
hu: :guilabel:`Forrás tároló helyének megtekintése`
tr: :guilabel:`Yukarı akış deposu konumunu görüntüleme`

source: `Edit source`
hu: `Forrás szerkesztése`
tr: `Kaynağı düzenleme`

source: `Add suggestion`
hu: `Javaslat hozzáadása`
tr: `Öneri ekleme`

source: `Access repository`
hu: `Tároló hozzáférés`
tr: `Depolara erişme`

source: `Manage glossary`
hu: `Szójegyzék kezelése`
tr: `Sözlükleri yönetme`

source: `Power user`
hu: `Haladó felhasználó`
tr: `Uzman kullanıcı`

source: `Translation coordinator`
hu: `Fordítási koordinátor`
tr: `Çeviri sorumlusu`

source: `Review strings`
hu: `Szövegek felülvizsgálata`
tr: `Dizgeleri onaylama`

source: `Manage languages`
hu: `Nyelvek kezelése`
tr: `Dilleri yönetme`

source: `Bulk editing`
tr: `Toplu düzenleme`

source: `Manage translation memory`
hu: `Fordítási memória kezelése`
tr: `Çeviri belleğini yönetme`

source: `Manage screenshots`
hu: `Képernyőképek kezelése`
tr: `Ekran görüntülerini yönetme`

source: `Manage repository`
hu: `Tároló kezelése`
tr: `Depoları yönetme`

source: `Add new projects`
hu: `Új projektek hozzáadása`
tr: `Yeni projeler ekleme`

source: The configuration dictionary consists of credentials defined for each API host. The layout is same for almost all version control integrations and is described at :ref:`settings-credentials`.
hu: A konfigurációs szótár a megadott API-hosztonkénti hitelesítő adatokból áll. A felépítése szinte minden verziókezelő integráció esetén ugyanaz, részletek: :ref:`settings-credentials`.
tr: Yapılandırma sözlüğü, her API sunucusu için tanımlanan kimlik doğrulama bilgilerinden oluşur. Yerleşim neredeyse tüm sürüm denetimi bütünleştirmeleri ile aynıdır ve :ref:`settings-credentials` bölümünde açıklanmıştır.

source: Merge method
hu: Beolvasztási módszer
tr: Birleştirme yöntemi

source: Once submitting a translation with a failing check, this is immediately shown to the user:
hu: Ha a fordítás véglegesítésekor egy hiba miatti ellenőrzés meghiúsul, azt a rendszer azonnal jelzi a felhasználónak:
tr: Kalite denetimi başarısız olan bir çeviri gönderildikten hemen sonra kullanıcıya görüntülenir:

source: Automatic fixups
hu: Automatikus javítások
tr: Kendiliğinden düzeltmeler

source: In addition to :ref:`checks`, Weblate can fix some common errors in translated strings automatically. Use it with caution to not have it add errors.
hu: Az :ref:`ellenőrzések <checks>` mellett a Weblate automatikusan képes kijavítani néhány gyakori hibát a lefordított szövegekben. Használja óvatosan, nehogy új hibák keletkezzenek.
tr: :ref:`checks` yanında, Weblate çevrilmiş dizgelerdeki bazı yaygın hataları kendiliğinden düzeltebilir. Hatalı çeviriler eklememesi için dikkatli kullanın.

source: Trailing ellipsis replacer
hu: Hármaspont helyettesítő
tr: Sondaki üç nokta değiştirici

source: Class name
hu: Osztálynév
tr: Sınıf adı

source: Replace trailing dots (``...``) with an ellipsis (``…``) to make it consistent with the source string.
hu: A záró pontsorozatokat (``...``) cseréli le hármaspont karakterre (``…``), hogy az egyezzen a forrásszöveggel.
tr: Kaynak dizge ile tutarlı olması için sondaki üç ayrı noktayı (``...``) bir üç nokta karakteri (``…``) ile değiştirir.

source: Zero-width space removal
hu: Nulla szélességű szóköz eltávolítása
tr: Sıfır genişlikli boşluk kaldırma

source: Zero width space is typically not desired in the translation. This fix will remove it unless it is present in the source string as well.
hu: A nulla szélességű szóköz általában nem kívánatos a fordításban. Ez a javítás eltávolítja, hacsak nincs jelen a forrásszövegben is.
tr: Çeviride genellikle sıfır genişlikli boşluklar istenmez. Bu düzeltme, kaynak dizgede de bulunmadığı sürece bunları kaldırır.

source: Control characters removal
hu: Vezérlőkarakterek eltávolítása
tr: Denetim karakterlerini kaldırma

source: Removes control characters if the source does not contain any.
hu: Eltávolítja a vezérlőkaraktereket, ha a forrásszöveg nem tartalmaz ilyeneket.
tr: Kaynakta bulunmuyorsa denetim karakterlerini kaldırır.

source: Replaces sentence full stop in Bangla by the Devanagari danda character (``।``).
hu: A bangla mondatzáró pontokat lecseréli a dévanágari danda karakterre (``।``).
tr: Bangla yazımında cümle sonundaki noktayı Devanagari Danda karakteri (``।``) ile değiştirir.

source: Ensures French uses correct punctuation spacing.
hu: Biztosítja, hogy a francia nyelvhez megfelelő írásjelezési szóközöket használja a rendszer.
tr: Fransızca noktalama aralığının doğru olmasını sağlar.

source: This fixup can be disabled via ``ignore-punctuation-spacing`` flag (which also disables :ref:`check-punctuation-spacing`).
hu: Ez a javítás kikapcsolható az ``ignore-punctuation-spacing`` jelzővel (ez egyúttal kikapcsolja az :ref:`check-punctuation-spacing` ellenőrzést is).
tr: Bu düzeltme ``ignore-punctuation-spacing`` imiyle kapatılabilir (bu :ref:`check-punctuation-spacing` seçeneğini de kapatır).

source: Unsafe HTML cleanup
hu: Nem biztonságos HTML eltávolítása
tr: Güvenli olmayan HTML temizleme

source: Removes unsafe HTML markup from strings flagged as ``safe-html``.
hu: Eltávolítja a nem biztonságos HTML-elemeket azokból a szövegekből, amelyek ``safe-html`` megjelöléssel rendelkeznek.
tr: Güvenli olmayan HTML kod imlerini ``safe-html`` olarak imlenmiş çevirilerden kaldırır.

source: Trailing and leading whitespace fixer
hu: Kezdő és záró szóközök egyeztetése
tr: Başta ve sonraki beyaz boşlukları düzeltme

source: Makes leading and trailing whitespace consistent with the source string. The behavior can be fine-tuned using ``ignore-begin-space`` and ``ignore-end-space`` flags to skip processing parts of the string.
hu: A forrásszöveggel egyezővé teszi a kezdő és záró szóközöket. A viselkedés az ``ignore-begin-space`` és ``ignore-end-space`` jelzőkkel testreszabható, hogy a szöveg egyes részeit ne dolgozza fel.
tr: Başta ve sondaki boşlukları kaynak dizgeyle tutarlı hale getirir. Dizgenin işlenecek bölümlerini atlamak için ``ignore-begin-space`` ve ``ignore-end-space`` imleri ile ince ayar yapılabilir.

source: Quality checks
hu: Minőség-ellenőrzések
tr: Kalite denetimleri

source: Weblate employs a wide range of quality checks on strings. The following section describes them all in further detail. There are also language specific checks. Please file a bug if anything is reported in error.
hu: A Weblate széles körű minőség-ellenőrzéseket végez a szövegeken. Az alábbi szakasz részletesen ismerteti ezeket. Emellett nyelvspecifikus ellenőrzések is elérhetők. Ha hibás jelentést tapasztal, jelezze hibajeggyel.
tr: Weblate, dizgeler üzerinde çok çeşitli kalite denetimleri yapar. Aşağıdaki bölümde bunlar daha ayrıntılı olarak açıklanmaktadır. Ayrıca dile özgü denetimler de vardır. Hatalı çalışan bir denetim varsa lütfen bir hata bildiriminde bulunun.

source: Downloading and uploading translations
hu: Fordítások letöltése és feltöltése
tr: Çevirileri indirmek ve yüklemek

source: You can export files from a translation, make changes, and import them again. This allows working offline, and then merging changes back into the existing translation. This works even if it has been changed in the meantime.
hu: A fordítási fájlok exportálhatók, módosíthatók, majd ismét importálhatók. Ez lehetővé teszi az offline munkát, majd a változtatások egyesítését a meglévő fordításba. Ez akkor is működik, ha időközben változott a fordítás.
tr: Bir çevirinin dosyalarını dışa aktarabilir, değişiklikler yapabilir ve bunları yeniden içe aktarabilirsiniz. Böylece, çevrim dışı çalışabilir ve yapılan değişiklikleri var olan çeviriyle yeniden birleştirebilirsiniz. Bu yöntem, bu arada kaynak değiştirilmiş olsa bile işe yarar.

source: Available options might be limited by :ref:`access control <access-control>` settings.
hu: Az elérhető lehetőségeket korlátozhatják a :ref:`hozzáférés-vezérlés <access-control>` beállításai.
tr: Kullanılabilecek seçenekler :ref:`access control <access-control>` ayarlarıyla sınırlı olabilir.

source: Downloading translations
hu: Fordítások letöltése
tr: Çevirileri indirmek

source: From the project or component dashboard, translatable files can be downloaded in the :guilabel:`Files` menu.
hu: A projekt vagy az összetevő vezérlőpultjáról a lefordítható fájlok a :guilabel:`Fájlok` menüből tölthetők le.
tr: Çevrilebilecek dosyalar proje ya da bileşen panosundaki :guilabel:`Dosyalar` menüsünden indirilebilir.

source: The first option is to download the file in the original format as it is stored in the repository. In this case, any pending changes in the translation are getting committed and the up-to-date file is yield without any conversions.
hu: Elsőként letölthető a fájl az eredeti formátumban, ahogy az a tárolóban szerepel. Ebben az esetben a fordításban lévő függőben lévő változtatások véglegesítésre kerülnek, és az aktuális állapotú fájl kerül kiadásra, átalakítás nélkül.
tr: İlk seçenek, dosyayı depoda bulunan özgün biçiminde indirmektir. Bu durumda, çeviride bekleyen değişiklikler işlenir ve güncel dosya herhangi bir dönüştürme yapılmadan oluşturulur.

source: XLIFF 1.1 with gettext extensions (``xliff``)
hu: XLIFF 1.1 gettext kiterjesztésekkel (``xliff``)
tr: Gettext uzantılı XLIFF 1.1 (``xliff``)

source: Translation Memory eXchange (``tmx``)
tr: Çeviri belleği takası (``tmx``)

source: gettext MO (only available when translation is using gettext PO) (``mo``)
hu: gettext MO (csak akkor érhető el, ha a fordítás gettext PO-t használ) (``mo``)
tr: Gettext MO (yalnızca çeviri Gettext PO kullanıyorsa kullanılabilir) (``mo``)

source: JSON (only available for monolingual translations) (``json``)
hu: JSON (csak egynyelvű fordításoknál) (``json``)
tr: JSON (yalnızca tek dilli çeviriler için kullanılabilir) (``json``)
