Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: The font-groups are identified by name, which can not contain whitespace or special characters, so that it can be easily used in the check definition:
hu: A betűcsoportokat névvel kell azonosítani, amely nem tartalmazhat szóközt vagy speciális karaktert, hogy könnyen lehessen hivatkozni rájuk az ellenőrzésekben:
tr: Yazı tipi grupları, boşluk veya özel karakterler içeremeyen bir ad ile tanımlanır. Böylece denetim tanımında kolayca kullanılabilir:

source: You can have a number of fonts loaded into Weblate:
hu: Több betűtípus is betölthető a Weblate-be:
tr: Weblate üzerine çeşitli yazı tipleri yükleyebilirsiniz:

source: To use the fonts for checking the string length, pass it the appropriate flags (see :ref:`custom-checks`). You will probably need the following ones:
hu: A szöveghossz ellenőrzéséhez a megfelelő jelzők segítségével kell beállítani a használandó betűtípust (lásd: :ref:`custom-checks`). Általában az alábbi beállításokra lesz szükség:
tr: Dizge uzunluğunu denetleme üzere yazı tiplerini kullanmak için, uygun imleri aktarın (ayrıntılı bilgi almak için: :ref:`custom-checks`). Büyük olasılıkla şunlara gerek duyacaksınız:

source: Defines font group to use by specifying its identifier.
hu: A használandó betűcsoport azonosítójának megadása.
tr: Belirteci ile kullanılacak yazı tipi grubunu tanımlar.

source: Defines font size in pixels.
hu: A betűméret pixelben.
tr: Yazı boyutunu piksel olarak tanımlar.

source: Writing own checks
hu: Egyedi ellenőrzések írása
tr: Kendi denetimlerinizi oluşturmak

source: A wide range of quality checks are built-in, (see :ref:`checks`), though they might not cover everything you want to check. The list of performed checks can be adjusted using :setting:`CHECK_LIST`, and you can also add custom checks.
hu: Számos minőség-ellenőrzés be van építve (lásd: :ref:`checks`), de ezek nem feltétlenül fednek le minden egyedi igényt. Az elvégzett ellenőrzések listája a :setting:`CHECK_LIST` beállítással módosítható, és saját egyedi ellenőrzéseket is hozzá lehet adni.
tr: Çok çeşitli kalite denetimleri hazır olarak bulunur (ayrıntılı bilgi almak için: :ref:`checks`). Ancak denetlemek istediğiniz her şey kapsanmamış olabilir. Yapılabilecek denetimlerin listesi :setting:`CHECK_LIST` kullanılarak ayarlanabilir. Ayrıca kendi özel denetimlerinizi de ekleyebilirsiniz.

source: Subclass the `weblate.checks.Check`
hu: Ehhez származtasson egy osztályt a `weblate.checks.Check` osztályból
tr: `weblate.checks.Check` alt sınıfı

source: Set a few attributes.
hu: Állítson be néhány attribútumot.
tr: Birkaç öznitelik ayarlayın.

source: Implement either the ``check`` (if you want to deal with plurals in your code) or the ``check_single`` method (which does it for you).
hu: Valósítsa meg vagy a ``check`` metódust (ha a többes számok kezelését is saját kódban szeretné végezni) vagy a ``check_single`` metódust (ami ezt automatikusan elintézi).
tr: ``check`` (kodunuzdaki çoğulları işlemek istiyorsanız) ya da ``check_single`` yöntemini uygulayın (sizin için hangisi işe yarıyorsa).

source: Some examples:
hu: Néhány példa:
tr: Bazı örnekler:

source: To install custom checks, provide a fully-qualified path to the Python class in the :setting:`CHECK_LIST`, see :ref:`custom-check-modules`.
hu: Egyedi ellenőrzések telepítéséhez adja meg a Python osztály teljes elérési útját a :setting:`CHECK_LIST` beállításban, részletek: :ref:`custom-check-modules`.
tr: Özel denetimler kurmak için, :setting:`CHECK_LIST` içinde Python sınıfının tam yolunu belirtin. Ayrıntılı bilgi almak için: :ref:`custom-check-modules`.

source: Checking translation text does not contain "foo"
hu: Ellenőrzés: a fordítás szövege nem tartalmazhatja a "foo" karakterláncot
tr: "foo" içermeyen çeviri metinlerini denetlemek

source: This is a pretty simple check which just checks whether the translation is missing the string "foo".
hu: Ez egy egyszerű ellenőrzés, amely csak azt vizsgálja, hogy a fordításból hiányzik-e a "foo" szöveg.
tr: Çeviride "foo" dizgesinin eksik olup olmadığına bakan basit bir denetim.

source: Checking that Czech translation text plurals differ
hu: Ellenőrzés: a cseh fordítás többes számai eltérnek-e
tr: Çekçe çeviri metinlerinde çoğulların farklı olup olmadığı denetlemek

source: Check using language info to verify the two plural forms in Czech language are not same.
hu: Ez az ellenőrzés nyelvi információ alapján ellenőrzi, hogy a cseh nyelv két többes számú alakja nem azonos-e.
tr: Çekçe iki çoğul biçimin aynı olmadığını doğrulamak için dil bilgilerini kullanan denetim.

source: Pushing changes from Weblate
hu: Változások feltöltése Weblate-ből
tr: Weblate üzerindeki değişiklikleri itmek

source: Desired setup
hu: Kívánt beállítás
tr: İstenilen kurulum

source: No push
hu: Nincs feltöltés (No push)
tr: İtme yok

source: Push directly
hu: Közvetlen feltöltés (Push directly)
tr: Doğrudan itme

source: SSH URL
tr: SSH adresi

source: Push to separate branch
hu: Feltöltés külön ágra (Push to separate branch)
tr: Ayrı bir dala itilsin

source: Branch name
hu: Ágnév megadása (Branch name)
tr: Dal adı

source: GitHub pull request from fork
hu: GitHub módosítási kérelem külső másolatból (pull request from fork)
tr: GitHub dalından çekme isteği

source: GitHub pull request from branch
hu: GitHub módosítási kérelem saját ágról (pull request from branch)
tr: GitHub dalına itme isteği

source: GitLab merge request from fork
hu: GitLab egyesítési kérelem külső másolatból (merge request from fork)
tr: GitLab dalından birleştirme isteği

source: GitLab merge request from branch
hu: GitLab egyesítési kérelem saját ágról (merge request from branch)
tr: GitLab dalından birleştirme isteği

source: Gitea merge request from fork
hu: Gitea egyesítési kérelem külső másolatból (merge request from fork)
tr: Gitea dalından birleştirme isteği

source: Gitea merge request from branch
hu: Gitea egyesítési kérelem saját ágról (merge request from branch)
tr: Gitea dalından birleştirme isteği

source: Pagure merge request from fork
hu: Pagure egyesítési kérelem külső másolatból (merge request from fork)
tr: Pagure dalından birleştirme isteği

source: Pagure merge request from branch
hu: Pagure egyesítési kérelem saját ágról (merge request from branch)
tr: Pagure dalından birleştirme isteği

source: Azure DevOps pull request from fork
hu: Azure DevOps módosítási kérelem külső másolatból (pull request from fork)
tr: Azure DevOps dalından çekme isteği

source: Azure DevOps pull request from branch
hu: Azure DevOps módosítási kérelem saját ágról (pull request from branch)
tr: Azure DevOps dalına itme isteği

source: Gerrit review
tr: Gerrit değerlendirmesi

source: Target branch name (optional)
tr: Hedef dal adı (isteğe bağlı)

source: Bitbucket Data Center pull request from fork
hu: Bitbucket Data Center módosítási kérelem külső másolatból (pull request from fork)
tr: Daldan Bitbucket Data Center çekme isteği

source: Bitbucket Data Center pull request from branch
hu: Bitbucket Data Center módosítási kérelem saját ágról (pull request from branch)
tr: Daldan Bitbucket Data Center çekme isteği

source: Bitbucket Cloud pull request from fork
hu: Bitbucket Cloud módosítási kérelem külső másolatból (pull request from fork)
tr: Daldan Bitbucket Cloud sunucusu çekme isteği

source: Bitbucket Cloud pull request from branch
hu: Bitbucket Cloud módosítási kérelem saját ágról (pull request from branch)
tr: Daldan Bitbucket Cloud çekme isteği

source: Can be empty in case :ref:`component-repo` supports pushing.
hu: Lehet üres, ha a :ref:`component-repo` támogatja a feltöltést.
tr: :ref:`component-repo` itmeyi destekliyorsa boş olabilir.

source: GitHub repository access
tr: GitHub depo erişimi

source: Hosted Weblate GitHub App
tr: Hosted Weblate GitHub Uygulaması

source: HTTPS with personal access token
tr: Kişisel erişim kodu ile HTTPS

source: To use this approach:
tr: Bu yaklaşımı kullanmak için:

source: Create a personal access token as described in `Creating an access token for command-line use`_.
tr: `Komut satırı kullanımı için bir erişim kodu oluşturmak`_ bölümünde açıklandığı gibi bir kişisel erişim kodu oluşturun.

source: Include the token in your repository URL: ``https://username:token@github.com/owner/repo.git``.
tr: Kodu depo adresinize ekleyin: ``https://kullaniciadi:kod@github.com/sahip/depo.git``.

source: This is suitable when you are starting with Weblate or working with a single repository.
tr: Bu seçenek, Weblate ile başlarken veya tek bir depoyla çalışırken uygundur.

source: SSH with a dedicated user
tr: Özel kullanıcı ile SSH

source: GitHub notifications
tr: GitHub bildirimleri

source: Weblate comes with native support for GitHub.
hu: A Weblate natív támogatást nyújt a GitHubhoz.
tr: Weblate doğal GitHub desteği ile gelir.

source: The :guilabel:`Payload URL` consists of your Weblate URL appended by ``/hooks/github/``, for example for the Hosted Weblate service, this is ``https://hosted.weblate.org/hooks/github/``.
hu: A :guilabel:`Payload URL` (adatküldési URL) a Weblate címe után ``/hooks/github/`` útvonallal bővül, például Hosted Weblate esetén: ``https://hosted.weblate.org/hooks/github/``.
tr: :guilabel:`Yük adresi` olarak Weblate adresinizin sonuna ``/hooks/github/`` ekleyin. Örneğin Hosted Weblate hizmeti için ``https://hosted.weblate.org/hooks/github/`` kullanabilirsiniz.

source: GitHub pull requests
hu: GitHub módosítási kérelmek (pull request)
tr: GitHub çekme istekleri

source: This adds a thin layer atop :ref:`vcs-git` using the `GitHub API`_ to allow pushing translation changes as pull requests, instead of pushing directly to the repository.
hu: Ez egy vékony réteget ad a :ref:`vcs-git` fölé, a `GitHub API`_ segítségével, amely lehetővé teszi, hogy a fordítási változások módosítási kérelemként kerüljenek feltöltésre, ne közvetlenül a tárolóba.
tr: Bu yöntem, :ref:`vcs-git` üzerine çeviri değişikliklerini doğrudan depoya itmek yerine `GitHub API`_ ile çekme istekleri olarak itmeyi sağlayan ince bir katman ekler.

source: GitLab repository access
tr: GitLab depo erişimi

source: HTTPS with personal or project access token
tr: Kişisel veya proje erişim kodu ile HTTPS

source: GitLab notifications
tr: GitLab bildirimleri

source: Troubleshooting
hu: Hibaelhárítás
tr: Sorun çözme

source: Check `GitLab webhook request history`_ if webhooks are delivered.
tr: İnternet kancaları gönderilmişse `GitLab internet kancası istek geçmişini`_ denetleyin.

source: The response payload contains information about matched components.
tr: Yanıt yükünde, eşleşen bileşenler ile ilgili bilgiler bulunur.

source: GitLab merge requests
hu: GitLab egyesítési kérelmek (merge request)
tr: GitLab birleştirme istekleri

source: Gitea, Forgejo, and Codeberg
tr: Gitea, Forgejo ve Codeberg

source: Gitea, Forgejo, and Codeberg repository access
tr: Gitea, Forgejo ve Codeberg depo erişimi

source: HTTPS with an access token
tr: Erişim kodu ile HTTPS

source: Gitea notifications
tr: Gitea bildirimleri

source: Forgejo notifications
tr: Forgejo bildirimleri

source: `Webhooks in Forgejo documentation <https://forgejo.org/docs/latest/user/webhooks/>`_
tr: `Forgejo belgelerinde internet kancaları <https://forgejo.org/docs/latest/user/webhooks/>`_

source: Gitea pull requests
hu: Gitea módosítási kérelmek (pull request)
tr: Gitea çekme isteği

source: Bitbucket repository access
tr: Bitbucket depo erişimi

source: Bitbucket notifications
tr: Bitbucket bildirimleri

source: Bitbucket Data Center pull requests
hu: Bitbucket Data Center módosítási kérelmek (pull request)
tr: Bitbucket Data Center çekme istekleri

source: This does not support Bitbucket Cloud API.
hu: Ez nem támogatja a Bitbucket Cloud API-t.
tr: Bu yöntemde, Bitbucket Cloud API desteği yoktur.

source: Bitbucket Cloud pull requests
hu: Bitbucket Cloud módosítási kérelmek (pull request)
tr: Bitbucket Cloud sunucusu çekme isteği

source: This is different from Bitbucket Data Center API.
hu: Ez eltér a Bitbucket Data Center API-tól.
tr: Bu, Bitbucket Data Center API uygulamasından farklıdır.

source: `Web hooks in Azure DevOps manual <https://learn.microsoft.com/en-us/azure/devops/service-hooks/services/webhooks?view=azure-devops>`_
tr: `Azure DevOps rehberinde internet kancaları <https://learn.microsoft.com/en-us/azure/devops/service-hooks/services/webhooks?view=azure-devops>`_

source: Azure DevOps pull requests
hu: Azure DevOps egyesítési kérelmek (pull request)
tr: Azure DevOps sunucusu çekme isteği

source: This adds a thin layer atop :ref:`vcs-git` using the `Azure DevOps API`_ to allow pushing translation changes as pull requests, instead of pushing directly to the repository.
hu: Ez egy vékony réteget ad a :ref:`vcs-git` fölé, az `Azure DevOps API`_ használatával, hogy a fordítási módosításokat közvetlen feltöltés helyett, egyesítési kérelemként lehessen beküldeni.
tr: Bu yöntem, :ref:`vcs-git` üzerine çeviri değişikliklerini doğrudan depoya itmek yerine `Azure DevOps API`_ ile çekme istekleri olarak itmeyi sağlayan ince bir katman ekler.

source: Pagure repository access
tr: Pagure depo erişimi

source: Pagure notifications
tr: Pagure bildirimleri

source: Pagure merge requests
hu: Pagure egyesítési kérelmek (merge request)
tr: Pagure birleştirme istekleri

source: Other workflows
tr: Diğer iş akışları

source: Gitee repository access
tr: Gitee depo erişimi

source: Gitee notifications
tr: Gitee bildirimleri

source: Gerrit review requests
tr: Gerrit gözden geçirme istekleri

source: Docker credentials
tr: Docker kimlik doğrulama bilgileri

source: Component Lists
hu: Összetevőlisták
tr: Bileşen listeleri

source: Specify multiple lists of components to appear as options on the user dashboard, from which users can pick one as their default view. See :ref:`dashboard` to learn more.
hu: Több összetevőlistát is megadhat, amelyek közül a felhasználók kiválaszthatják az alapértelmezett nézetüket a felhasználói vezérlőpulton. További részletekért lásd: :ref:`dashboard`.
tr: Kullanıcı panosunda seçenek olarak görüntülenecek ve kullanıcıların varsayılan görünümleri olarak birini seçebileceği birkaç bileşen listesi belirtin. Ayrıntılı bilgi almak için: :ref:`dashboard`.

source: A status will be presented for each component list presented on the dashboard.
hu: Az vezérlőpulton megjelenő minden egyes összetevőlistához státuszt is megjelenít a rendszer.
tr: Panoda sunulan her bileşen listesi için bir durum görüntülenir.

source: Change dashboard settings for anonymous users from the admin interface, altering what dashboard is presented to unauthenticated users.
hu: Az anonim felhasználók számára megjelenő vezérlőpult beállításait az adminisztrációs felületen lehet módosítani, így megadható, milyen vezérlőpult jelenjen meg a nem hitelesített látogatóknak.
tr: Yönetim bölümünden anonim kullanıcılar için pano ayarlarını değiştirerek kimliği doğrulanmamış kullanıcılara hangi panonun sunulacağını belirtin.

source: Automatic component lists
hu: Automatikus összetevőlisták
tr: Kendiliğinden bileşen listeleri

source: Add components to the list automatically based on their slug by creating :guilabel:`Automatic component list assignment` rules.
hu: Összetevőket automatikusan is hozzáadhat listákhoz az URL-azonosítójuk (slug) alapján, ha létrehozza az :guilabel:`Automatikus összetevőlista hozzárendelés` szabályokat.
tr: :guilabel:`Kendiliğinden bileşen listesi ataması` kuralları oluşturarak bileşenleri adres son eklerine göre kendiliğinden listeye ekleyebilirsiniz.

source: Useful for maintaining component lists for large installations, or in case you want to have one component list with all components on your Weblate installation.
hu: Ez különösen hasznos nagyobb telepítések kezeléséhez vagy ha minden összetevőt tartalmazó közös összetevőlistát szeretne létrehozni.
tr: Büyük kurulumlarda bileşen listelerini korumak için ya da Weblate kurulumunuzdaki tüm bileşenleri içeren tek bir bileşen listesi elde etmek istediğinizde kullanışlıdır.

source: Make a component list containing all the components of your Weblate installation.
hu: Így készíthet egy összetevőlistát, amely tartalmazza a Weblate telepítés összes összetevőjét.
tr: Weblate kurulumunuzdaki tüm bileşenlerin bulunduğu bir bileşen listesi oluşturun.

source: Configuration
hu: Beállítások
tr: Yapılandırma

source: All settings are stored in :file:`settings.py` (as is usual for Django).
hu: Minden beállítás a :file:`settings.py` fájlban van tárolva (ahogy az a Django rendszernél szokásos).
tr: Tüm ayarlar :file:`settings.py` dosyasında (Django için her zamanki gibi) tutulur.

source: After changing any of these settings, you need to restart Weblate — both WSGI and Celery processes.
hu: A beállítások módosítása után újra kell indítani a Weblate-et — mind a WSGI, mind a Celery folyamatokat.
tr: Bu ayarlardan herhangi birini değiştirdikten sonra, Weblate WSGI ve Celery işlemlerinin ikisini de yeniden başlatmanız gerekir.

source: In case it is run as ``mod_wsgi``, you need to restart Apache to reload the configuration.
hu: Ha ``mod_wsgi`` alatt futtatja a Weblate-et, az Apache szervert is újra kell indítani a konfiguráció betöltéséhez.
tr: ``mod_wsgi`` olarak çalıştırılması durumunda, yapılandırmayı yeniden yüklemek için Apache sunucusunu yeniden başlatmanız gerekir.

source: Please also check :doc:`Django's documentation <django:ref/settings>` for parameters configuring Django itself.
hu: Tekintse át a :doc:`Django dokumentációját <django:ref/settings>` is a Django saját konfigurációs paramétereinek megismeréséhez.
tr: Django yapılandırma parametreleri için :doc:`Django belgelerine <django:ref/settings>` bakabilirsiniz.

source: Configures where contact form sends e-mails. If not configured, e-mail addresses from :setting:`ADMINS` are used.
hu: Ez határozza meg, hova küldje a kapcsolatfelvételi űrlap az e-maileket. Ha nincs külön megadva, az :setting:`ADMINS` beállításban szereplő e-mail címek lesznek használva.
tr: İletişim formu e-postalarının nereye gönderileceğini yapılandırır. Yapılandırılmamışsa, :setting:`ADMINS` seçeneğindeki e-posta adresleri kullanılır.

source: Configure this as a list of e-mail addresses:
hu: A beállítást egy e-mail címekből álló listaként kell megadni:
tr: Bunu e-posta adresleri listesi olarak yapılandırın:

source: Configures which domains are allowed for fetching assets in Weblate.
tr: Weblate üzerine varlıkların alınması için hangi etki alanlarına izin verileceğini belirler.

source: This enhances security by preventing loading assets from untrusted sources. Assets are downloaded once by the Weblate server and stored locally, rather than being served directly from external domains to users.
tr: Bu seçenek, güvenilmeyen kaynaklardan varlıkların yüklenmesini önleyerek güvenliği artırır. Varlıklar, kullanıcılara doğrudan dış etki alanlarından sunulmak yerine Weblate sunucusu tarafından bir kez indirilir ve yerel olarak depolanır.

source: The allowlist is applied to the initial URL and to every HTTP redirect target before Weblate follows it. Redirects to hosts outside of this allowlist are rejected.
tr: İzin verilenler listesi, Weblate onu uygulamadan önce ilk adrese ve her HTTP yönlendirme hedefine uygulanır. Bu izin verilenler listesinin dışında sunucuya yapılan yönlendirmeler reddedilir.

source: It expects a list of host/domain names. You can use fully qualified names (e.g ``www.example.com``) or prepend with a period as a wildcard to match all subdomains (e.g ``.example.com`` will match ``cdn.example.com`` or ``static.example.com``).
tr: Sunucu/etki alanı adlarının listesini bekler. Tam adları (``www.ornek.com`` gibi) kullanabilir veya tüm alt etki alanları ile eşleşmesi için genel arama karakteri olarak başına nokta ekleyebilirsiniz (``.ornek.com``, ``cdn.ornek.com`` veya ``static.ornek.com`` ile eşleşir).

source: Defaults to ``["*"]``, which allows all domains.
tr: ``[“*”]`` varsayılan değeri tüm etki alanlarına izin verir.

source: **Example**
tr: **Örnek**

source: This is currently used in the following places:
tr: Bu seçenek şu anda şuralar kullanılıyor:

source: Screenshot uploads, see :ref:`screenshots`
tr: Ekran görüntüsü yüklemeleri. Ayrıntılı bilgi almak için: :ref:`screenshots`

source: Remote HTML downloads for the :ref:`addon-weblate.cdn.cdnjs` add-on
tr: :ref:`addon-weblate.cdn.cdnjs` eklentisi için uzak HTML indirmeleri

source: Configures which custom machinery domains are explicitly allowed in project-level machine translation configuration.
tr: Proje düzeyinde makine çevirisi yapılandırmasında hangi özel makine alanlarına açıkça izin verileceğini yapılandırır.

source: This setting applies only to machinery services and does not affect :setting:`ALLOWED_ASSET_DOMAINS`.
tr: Bu ayar yalnızca makine hizmetleri için geçerlidir ve :setting:`ALLOWED_ASSET_DOMAINS` seçeneğini etkilemez.

source: It expects a list of host/domain names. You can use fully qualified names or prepend with a period as a wildcard to match all subdomains.
tr: Sunucu/etki alanı adlarının listesini bekler. Etki alanı adlarını tam sınıflandırılmış ad biçiminde veya tüm alt etki alanları ile eşleşmesi için başına nokta genel arama karakteri eklenmiş biçimde ekleyebilirsiniz.

source: Defaults to ``[]``.
tr: Varsayılan değer ``[]``.

source: Default configuration:
hu: Alapértelmezett konfiguráció:
tr: Varsayılan yapılandırma:

source: `ALTCHA Proof of Work Mechanism <https://altcha.org/docs/proof-of-work/>`_
hu: `ALTCHA Proof of Work mechanizmus <https://altcha.org/docs/proof-of-work/>`_
tr: `ALTCHA Çalışma Kanıtı Yöntemi <https://altcha.org/docs/proof-of-work/>`_

source: Username of users that are not signed in.
hu: A nem bejelentkezett felhasználók felhasználóneve.
tr: Oturum açmamış kullanıcılar için kullanıcı adı.

source: The maximum number of days Weblate will keep audit logs containing information about the account activity.
hu: A naplózási adatokban tárolt fióktevékenységi információk maximális megőrzési ideje napokban számolva.
tr: Hesap işlemleri ile ilgili bilgilerin bulunduğu Weblate denetim günlüklerinin tutulacağı en fazla gün sayısı.

source: Defaults to 180 days.
hu: Alapértelmezett érték: 180 nap.
tr: Varsayılan değer: 180 gün.

source: Maximum number of failed authentication attempts before rate limiting is applied.
hu: A hibás hitelesítési kísérletek maximális száma, mielőtt a rendszer korlátozást alkalmaz.
tr: Hız sınırlaması uygulanmadan önce başarısız olmasına izin verilecek en fazla kimlik doğrulama girişimi sayısı.

source: This is currently applied in the following locations:
hu: Jelenleg az alábbi esetekben érvényesül:
tr: Bu seçenek şu anda şu konumlarda uygulanmaktadır:

source: Sign in. Deletes the account password, preventing the user from signing in without requesting a new password.
hu: Bejelentkezés: Törli a fiók jelszavát, így a felhasználó nem tud bejelentkezni, amíg új jelszót nem igényel.
tr: Oturum aç. Hesap parolasını silerek kullanıcının yeni bir parola isteği yapmadan oturum açmasını engeller.

source: Password reset. Prevents new e-mails from being sent, avoiding spamming users with too many password-reset attempts.
hu: Jelszó visszaállítása: új visszaállító e-mailek küldését tiltja le, elkerülve a visszaélésből eredő spamküldést.
tr: Parola sıfırlama. Çok fazla parola sıfırlama girişimi ile istenmeyen trafik oluşturan kullanıcılara yeni e-posta gönderilmesini engeller.

source: Defaults to 10.
hu: Alapértelmezett érték: 10 hibás próbálkozás.
tr: Varsayılan değer: 10.

source: Updates all repositories on a daily basis.
hu: Minden tárolót napi rendszerességgel frissít.
tr: Tüm depoları günlük olarak günceller.

source: Useful if you are not using :ref:`hooks` to update Weblate repositories automatically.
hu: Ez akkor lehet hasznos, ha nem használja a :ref:`hooks` funkciót a Weblate tárolók automatikus frissítésére.
tr: Weblate depolarını kendiliğinden güncellemek için :ref:`hooks` kullanmıyorsanız yararlıdır.
