Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: *Released on August 15th 2019.*
hu: *Kiadva: 2019. augusztus 15.*
tr: *15 Ağustos 2019 tarihinde yayınlandı.*

source: Added support for simplified creating of similar components.
hu: Hasonló összetevők egyszerűsített létrehozásának támogatása hozzáadva.
tr: Benzer bileşenlerin basitleştirilmiş oluşturulması desteği eklendi.

source: Added support for parsing translation flags from the XML based file formats.
hu: Fordítási jelölők feldolgozásának támogatása XML-alapú fájlformátumokban.
tr: XML temelli dosya biçimleri için çeviri imlerini işleme desteği eklendi.

source: Log exceptions into Celery log.
hu: Kivételnaplózás Celery logba.
tr: İstisnaların Celery günlüğüne kaydedilmesi sağlandı.

source: Improve performance of repository scoped add-ons.
hu: Tárolószintű kiegészítők teljesítményének javítása.
tr: Depo kapsamındaki eklentilerin başarımı iyileştirildi.

source: Fixed password reset behavior.
hu: Jelszó-visszaállítás működése javítva.
tr: Parola sıfırlama davranışı düzeltildi.

source: Improved performance on most of translation pages.
hu: Fordítási oldalak többségénél teljesítményjavítás.
tr: Çeviri sayfalarının çoğunda başarım iyileştirildi.

source: Fixed listing of languages not known to Weblate.
hu: Weblate által nem ismert nyelvek listázásának hibája javítva.
tr: Weblate tarafından bilinmeyen dillerin listesi düzeltildi.

source: Add support for cloning add-ons to discovered components.
hu: Felfedezett összetevőkhöz tartozó kiegészítők klónozásának támogatása.
tr: Keşfedilen bileşenlere eklentileri kopyalama özelliği eklendi.

source: Add support for replacing file content with uploaded.
hu: Fájl tartalmának cseréje feltöltött változattal támogatott.
tr: Dosya içeriğinin yüklenenlerle değiştirilmesi desteği eklendi.

source: Add support for translating non VCS based content.
hu: Verziókezelésen kívüli tartalmak fordításának támogatása hozzáadva.
tr: Sürüm denetimi sistemi temelli olmayan içeriğin çevrilmesi desteği eklendi.

source: Added OpenGraph widget image to use on social networks.
hu: OpenGraph widget kép hozzáadva, közösségi médiás megosztásokhoz.
tr: Sosyal ağlarda kullanılmak üzere OpenGraph pano bileşeni görseli eklendi.

source: Added support for animated screenshots.
hu: Animált képernyőképek támogatása hozzáadva.
tr: Canlandırmalı ekran görüntüleri desteği eklendi.

source: Improved handling of monolingual XLIFF files.
hu: Egynyelvű XLIFF fájlok kezelése továbbfejlesztve.
tr: Tek dilli XLIFF dosyalarının işlenmesi iyileştirildi.

source: Avoid sending multiple notifications for single event.
hu: Több értesítés kiküldésének elkerülése egyetlen eseményhez.
tr: Tek bir etkinlik için birden fazla bildirim gönderilmesi engellendi.

source: Add support for filtering changes.
hu: Változások szűrésének lehetősége hozzáadva.
tr: Değişiklikleri süzme desteği eklendi.

source: Extended predefined periods for reporting.
hu: Előre definiált időszakok köre kibővült a jelentésekhez.
tr: Raporlama için önceden tanımlanmış süreler artırıldı.

source: Added webhook support for Azure Repos.
hu: Webhook támogatás hozzáadva Azure Repos rendszerekhez.
tr: Azure depoları için internet kancası desteği eklendi.

source: New opt-in notifications on pending suggestions or untranslated strings.
hu: Új, választható értesítések a függőben lévő javaslatokról vagy le nem fordított szövegekről.
tr: Bekleyen öneriler veya çevrilmemiş dizgeler ile ilgili yeni abone olma bildirimleri eklendi.

source: Add one click unsubscribe link to notification e-mails.
hu: Egy kattintással történő leiratkozási hivatkozás hozzáadva az értesítő e-mailekhez.
tr: Bildirim e-postalarına tek tıkla abonelikten ayrılma bağlantısı eklendi.

source: Fixed false positives with Has been translated check.
hu: Hamis pozitív találatok javítva a „Le let fordítva” ellenőrzésnél.
tr: Çevrilmiş kalite denetiminde yaşanan hatalı doğru sonuç sorunu düzeltildi.

source: New management interface for admins.
hu: Új adminisztrációs felület hozzáadva az adminisztrátorok számára.
tr: Yöneticiler için yeni yönetim arayüzü eklendi.

source: String priority can now be specified using flags.
hu: Szöveg prioritása mostantól jelzőkkel is meghatározható.
tr: Dizge önceliğinin imler kullanılarak belirlenmesi sağlandı.

source: Added language management views.
hu: Nyelvkezelő nézetek hozzáadva.
tr: Dil yönetimi görünümleri eklendi.

source: Add checks for Qt library and Ruby format strings.
hu: Új ellenőrzések a Qt könyvtár és Ruby formátumú szövegekhez.
tr: Qt kitaplığı ve Ruby biçim dizgeleri için denetimler eklendi.

source: Added configuration to better fit single project installations.
hu: Konfigurációs lehetőség egyprojektű telepítésekhez igazítva.
tr: Tek proje kurulumlarına daha uygun yapılandırma eklendi.

source: Notify about new string on source string change on monolingual translations.
hu: Egynyelvű fordításoknál a forrásszöveg változásakor új szövegre figyelmeztető értesítés küldése.
tr: Tek dilli çevirilerdeki kaynak dizge değişikliğinde yeni dizge için bildirim eklendi.

source: Added separate view for translation memory with search capability.
hu: Fordítási memória külön nézetben, keresési lehetőséggel elérhető.
tr: Arama özelliği olan çeviri belleği için ayrı bir görünüm eklendi.

source: *Released on June 28th 2019.*
hu: *Kiadva: 2019. június 28.*
tr: *28 Haziran 2019 tarihinde yayınlandı.*

source: Fixed some requirements constraints.
hu: Egyes függőségi követelmények javítva.
tr: Bazı gereksinim kısıtlamaları düzeltildi.

source: Updated language database.
hu: Nyelvi adatbázis frissítve.
tr: Dil veri tabanı güncellendi.

source: Localization updates.
hu: Lokalizációs frissítések.
tr: Yerelleştirme güncelleştirmeleri yapıldı.

source: Various user interface tweaks.
hu: Felhasználói felület kisebb finomhangolásai.
tr: Çeşitli kullanıcı arayüzü iyileştirmeleri yapıldı.

source: Improved handling of unsupported but discovered translation files.
hu: Nem támogatott, de észlelt fordítási fájlok kezelése javítva.
tr: Desteklenmeyen ancak keşfedilen çeviri dosyalarının işlenmesi iyileştirildi.

source: More verbosely report missing file format requirements.
hu: Hiányzó fájlformátumokra vonatkozó követelmények részletesebb jelentése.
tr: Eksik dosya biçimi gereksinimlerinin daha ayrıntılı olarak bildirilmesi sağlandı.

source: *Released on June 21st 2019.*
hu: *Kiadva: 2019. június 21.*
tr: *21 Haziran 2019 tarihinde yayınlandı.*

source: Added separate Celery queue for notifications.
hu: Külön Celery feldolgozási sor hozzáadva az értesítésekhez.
tr: Bildirimler için ayrı Celery kuyruğu eklendi.

source: Use consistent look with application for API browsing.
hu: API böngésző felülete mostantól egységes megjelenést kap az alkalmazással.
tr: API ile göz atarken uygulamayla tutarlı bir görünüm kullanıldı.

source: Include approved stats in the reports.
hu: Jóváhagyott fordításokra vonatkozó statisztikák is szerepelnek a jelentésekben.
tr: Raporlara onaylanmış istatistikleri eklendi.

source: Report progress when updating translation component.
hu: Fordítási összetevő frissítésekor a folyamat állapota jelzésre kerül.
tr: Çeviri bileşeni güncellenirken ilerleme durumunun bildirilmesi sağlandı.

source: Allow to abort running background component update.
hu: Lehetőség van háttérben futó összetevőfrissítés megszakítására.
tr: Çalışan arka plan bileşeni güncellemesini iptal etme özelliği eklendi.

source: Extend template language for filename manipulations.
hu: Sablonnyelv bővítve fájlnév-műveletekhez.
tr: Dosya adı değiştirme işlemleri için kalıp dili zenginleştirildi.

source: Use templates for editor link and repository browser URL.
hu: Szerkesztő link és tárolóböngésző URL mostantól sablonnal testreszabható.
tr: Düzenleyici bağlantısı ve depo tarayıcı adresi için kalıplar kullanıldı.

source: Indicate max length and current characters count when editing translation.
hu: Fordítás szerkesztésekor megjelenik a maximális hossz és az aktuális karakterszám.
tr: Çeviri düzenirken en fazla uzunluk ve geçerli karakter sayısının belirtilmesi sağlandı.

source: Improved handling of abbreviations in unchanged translation check.
hu: Rövidítések pontosabb kezelése a változatlan fordítások ellenőrzésénél.
tr: Değiştirilmemiş çeviri denetiminde kısaltmaların işlenmesi iyileştirildi.

source: Refreshed landing page for new contributors.
hu: Új, frissített nyitóoldal új közreműködők számára.
tr: Yeni katkıda bulunanlar için giriş sayfası yenilendi.

source: Add support for configuring msgmerge add-on.
hu: `msgmerge` kiegészítő konfigurálásának támogatása hozzáadva.
tr: msgmerge eklentisini yapılandırma desteği eklendi.

source: Delay opening SMTP connection when sending notifications.
hu: SMTP kapcsolat megnyitása késleltetve történik értesítések küldésekor.
tr: Bildirim gönderirken SMTP bağlantısının açılması geciktirildi.

source: Improved error logging.
hu: Hibanaplózás továbbfejlesztve.
tr: Hata günlüğü iyileştirildi.

source: Allow custom location in MO generating add-on.
hu: MO-fájlokat generáló kiegészítő mostantól testreszabható elérési utat használhat.
tr: MO oluşturma eklentisinde özel konum kullanılması sağlandı.

source: Added add-ons to cleanup old suggestions or comments.
hu: Kiegészítők hozzáadva régi javaslatok vagy megjegyzések tisztításához.
tr: Eski önerileri veya yorumları temizleme eklentileri eklendi.

source: Added option to enable horizontal mode in the Zen editor.
hu: Zen szerkesztőhöz új, vízszintes nézet engedélyezési lehetősége.
tr: Zen düzenleyicisinde yatay kipi kullanıma alma seçeneği eklendi.

source: Improved import performance with many linked components.
hu: Importálás teljesítménye javítva sok összekapcsolt összetevő esetén.
tr: Birçok bağlı bileşenle içe aktarma başarımı iyileştirildi.

source: Fixed examples installation in some cases.
hu: Példák telepítése bizonyos esetekben javítva.
tr: Bazı durumlardaki kurulum örnekleri düzeltildi.

source: Improved rendering of alerts in changes.
hu: Figyelmeztetések megjelenítése a változásoknál továbbfejlesztve.
tr: Değişiklik uyarılarının görüntülenmesi iyileştirildi.

source: Added new horizontal stats widget.
hu: Új vízszintes statisztikai widget hozzáadva.
tr: Yeni yatay istatistikler pano bileşeni eklendi.

source: Improved format strings check on plurals.
hu: Többes számú alakokra vonatkozó formátumsztring-ellenőrzés javítva.
tr: Çoğul biçimler için biçim dizgeleri kalite denetimi iyileştirildi.

source: Added font management tool.
hu: Betűkészlet-kezelő eszköz hozzáadva.
tr: Yazı tipi yönetim aracı eklendi.

source: New check for rendered text dimensions.
hu: Új ellenőrzés a megjelenített szöveg méreteire.
tr: Görüntülenen metin boyutları için yeni denetim eklendi.

source: Added support for subtitle formats.
hu: Feliratformátumok támogatása hozzáadva.
tr: Alt yazı biçimleri desteği eklendi.

source: Include overall completion stats for languages.
hu: Nyelvekhez kapcsolódó összesített teljesítési statisztikák megjelenítése.
tr: Diller için genel tamamlanma istatistikleri eklendi.

source: Added reporting at project and global scope.
hu: Jelentéskészítés támogatása projekt- és globálisszinten.
tr: Proje kapsamı ve genel kapsamda raporlama özelliği eklendi.

source: Improved user interface when showing translation status.
hu: Fordítási állapot megjelenítésének felhasználói felülete javítva.
tr: Çeviri durumunu görüntüleyen kullanıcı arayüzü iyileştirildi.

source: New Weblate logo and color scheme.
hu: Új Weblate logó és színséma.
tr: Weblate logosu ve renk şeması yenilendi.

source: New look of bitmap badges.
hu: Raszteres jelvények megjelenése megújult.
tr: Bit eşlem simgelerinin görünümü yenilendi.

source: *Released on April 26th 2019.*
hu: *Kiadva: 2019. április 26.*
tr: *26 Nisan 2019 tarihinde yayınlandı.*

source: Fixed digest notifications in some corner cases.
hu: Összesítő értesítések hibája javítva bizonyos esetekben.
tr: Bazı uç durumlarda yaşanan özet bildirimleri sorunu düzeltildi.

source: Fixed add-on script error alert.
hu: Kiegészítő szkripthez kapcsolódó hibaüzenet javítva.
tr: Eklenti betiği hata uyarısı sorunu düzeltildi.

source: Fixed generating MO file for monolingual PO files.
hu: MO-fájl generálása javítva egynyelvű PO-fájlok esetén.
tr: Tek dilli PO dosyaları için MO dosyası oluşturma sorunu düzeltildi.

source: Fixed display of uninstalled checks.
hu: Nem telepített ellenőrzések megjelenítése javítva.
tr: Kaldırılan denetimlerin görüntülenmesi sorunu düzeltildi.

source: Indicate administered projects on project listing.
hu: Projektlista nézetben az adminisztrált projektek jelölése megjelenik.
tr: Proje listesinde yönetilen projelerin belirtilmesi sağlandı.

source: Allow update to recover from missing VCS repository.
hu: Frissítés lehetővé teszi hiányzó VCS tároló esetén a helyreállítást.
tr: Eksik sürüm denetimi sistemi deposundan kurtarma için güncellemeye izin verildi.

source: *Released on April 20th 2019.*
hu: *Kiadva: 2019. április 20.*
tr: *20 Nisan 2019 tarihinde yayınlandı.*

source: Add support for downloading user data.
hu: Felhasználói adatok letöltésének támogatása hozzáadva.
tr: Kullanıcı verilerini indirme desteği eklendi.

source: Add-ons are now automatically triggered upon installation.
hu: A kiegészítők mostantól automatikusan lefutnak telepítés után.
tr: Eklentilerin kurulum sırasında kendiliğinden tetiklenmesi sağlandı.

source: Improved instructions for resolving merge conflicts.
hu: Egyesítési (merge) konfliktusok megoldására vonatkozó útmutatás pontosítása.
tr: Aktarım çelişkilerini çözümleme yönergesi iyileştirildi.

source: Cleanup add-on is now compatible with app store metadata translations.
hu: Tisztító kiegészítő mostantól kompatibilis az alkalmazásáruház metaadatait tartalmazó fordításokkal.
tr: Temizleme eklentisinin uygulama mağazası üst veri çevirileriyle uyumlu olması sağlandı.

source: Configurable language code syntax when adding new translations.
hu: Új fordítás hozzáadásakor a nyelvkód szintaxisa konfigurálható.
tr: Yeni çeviriler eklenirken dil kodu söz diziminin yapılandırılabilmesi sağlandı.

source: Warn about using Python 2 with planned termination of support in April 2020.
hu: Figyelmeztetés jelenik meg Python 2 használata esetén a 2020 áprilisi támogatás megszűnésére hivatkozva.
tr: 2020 Nisan ayında desteğinin bitmesi planlanan Python 2 sürümünün kullanıldığı ile ilgili uyarı eklendi.

source: Extract special characters from the source string for visual keyboard.
hu: Speciális karakterek kinyerése a forrásszövegből a vizuális billentyűzethez.
tr: Görsel klavye için kaynak dizgeden özel karakterlerin ayıklanması sağlandı.

source: Extended contributor stats to reflect both source and target counts.
hu: Közreműködői statisztikák kibővítve, forrás- és célnyelvi karakterek is megjelennek.
tr: Katılımcı istatistikleri, kaynak ve hedef sayılarını yansıtacak şekilde zenginleştirildi.

source: Admins and consistency add-ons can now add translations even if disabled for users.
hu: Adminisztrátorok és a konzisztenciaellenőrző kiegészítők mostantól akkor is hozzáadhatnak fordításokat, ha ez a felhasználók számára tiltva van.
tr: Çeviriler kullanıcılar için kullanımdan kaldırılmış olsa bile, yöneticilerin ve tutarlılık eklentilerinin çeviri yapabilmesi sağlandı.

source: Fixed description of toggle disabling ``Language-Team`` header manipulation.
hu: ``Language-Team`` fejléc letiltási opciójának leírása javítva.
tr: ``Language-Team`` üst bilgi değişikliğini kullanımdan kaldırma düğmesinin açıklaması düzeltildi.

source: Notify users mentioned in comments.
hu: Megjegyzésben említett felhasználók értesítést kapnak.
tr: Yorumlarda anılan kullanıcıların bilgilendirilmesi sağlandı.

source: Removed file format autodetection from component setup.
hu: Fájlformátum automatikus felismerése eltávolítva az összetevő beállításából.
tr: Bileşen kurulumunda dosya biçiminin kendiliğinden algılanması özelliği kaldırıldı.

source: Added digest notifications.
hu: Összesítő értesítések (digest) hozzáadva.
tr: Özet bildirimleri eklendi.

source: Added support for muting component notifications.
hu: Lehetőség az összetevő-értesítések elnémítására.
tr: Bileşen bildirimlerini sessize alma desteği eklendi.

source: Added notifications for new alerts, whiteboard messages or components.
hu: Értesítések hozzáadva új figyelmeztetésekhez, üzenőfal-üzenetekhez vagy új összetevőkhöz.
tr: Yeni uyarılar, beyaz tahta iletileri ve bileşenler için bildirimler eklendi.

source: Notifications for administered projects can now be configured.
hu: Adminisztrált projektekhez tartozó értesítések mostantól konfigurálhatók.
tr: Yönetilen projelerin bildirimlerinin yapılandırılabilmesi sağlandı.

source: Improved handling of three letter language codes.
hu: Hárombetűs nyelvkódok kezelése továbbfejlesztve.
tr: Üç harfli dil kodlarının işlenmesi iyileştirildi.

source: *Released on March 10th 2019.*
hu: *Kiadva: 2019. március 10.*
tr: *10 Mart 2019 tarihinde yayınlandı.*

source: Fixed Celery systemd unit example.
hu: Celery `systemd` egységfájl példa javítva.
tr: Celery systemd birimi örneği düzeltildi.

source: Fixed notifications from HTTP repositories with login.
hu: Bejelentkezést igénylő HTTP tárolókból érkező értesítések javítva.
tr: Oturum açma ile HTTP depolarından gelen bildirimler düzeltildi.

source: Fixed race condition in editing source string for monolingual translations.
hu: Egynyelvű fordításoknál a forrásszöveg szerkesztése közben fellépő versenyhelyzet javítva.
tr: Tek dilli çeviriler için kaynak dizgeyi düzenlemedeki yarış durumu düzeltildi.

source: Include output of failed add-on execution in the logs.
hu: Sikertelenül lefutott kiegészítők kimenete bekerül a naplóba.
tr: Günlüklere başarısız olan eklenti çalıştırma çıktısı eklendi.

source: Improved validation of choices for adding new language.
hu: Új nyelv hozzáadásakor a választható értékek érvényesítése javult.
tr: Yeni dil ekleme seçeneklerinin doğrulanması iyileştirildi.

source: Allow to edit file format in component settings.
hu: Fájlformátum szerkesztése engedélyezve az összetevő beállításainál.
tr: Bileşen ayarlarında dosya biçimlerinin düzenlenmesi sağlandı.

source: Update installation instructions to prefer Python 3.
hu: Telepítési útmutató frissítve, a Python 3 használata az ajánlott.
tr: Kurulum yönergesi Python 3 kullanacak biçimde güncellendi.

source: Performance and consistency improvements for loading translations.
hu: Fordítások betöltésének teljesítménye és konzisztenciája javult.
tr: Çevirilerin yüklenmesinde başarım ve tutarlılık iyileştirmeleri yapıldı.

source: Make Microsoft Terminology service compatible with current Zeep releases.
hu: Microsoft Terminology szolgáltatás kompatibilissé vált a legfrissebb Zeep verziókkal.
tr: Microsoft Terminology hizmetinin geçerli Zeep sürümleriyle uyumlu olması sağlandı.

source: *Released on March 3rd 2019.*
hu: *Kiadva: 2019. március 3.*
tr: *3 Mart 2019 tarihinde yayınlandı.*

source: Improved performance of built-in translation memory.
hu: Beépített fordítási memória teljesítménye javult.
tr: İç çeviri belleğinin başarımı iyileştirildi.

source: Added interface to manage global translation memory.
hu: Felület hozzáadva a globális fordítási memória kezeléséhez.
tr: Genel çeviri belleği yönetimi arayüzü eklendi.

source: Improved alerting on bad component state.
hu: Rossz állapotú összetevők esetén pontosabb figyelmeztetések.
tr: Hatalı bileşen durumu uyarısı iyileştirildi.

source: Added user interface to manage whiteboard messages.
hu: Felhasználói felület hozzáadva az üzenőfal-üzenetek kezeléséhez.
tr: Beyaz tahta iletilerini yönetme kullanıcı arayüzü eklendi.

source: Add-on commit message now can be configured.
hu: Kiegészítők véglegesítési üzenete mostantól testreszabható.
tr: Eklenti işleme iletisinin yapılandırılabilmesi sağlandı.

source: Reduce number of commits when updating upstream repository.
hu: Forrás tároló frissítésekor a véglegesítések száma csökkent.
tr: Yukarı akış deposu güncellenirken işleme sayısı azaltıldı.

source: Fixed possible metadata loss when moving component between projects.
hu: Összetevők projektek közötti áthelyezésekor előforduló metaadat-vesztés javítva.
tr: Bileşenler projeler arasında taşınırken yaşanabilecek üst veri kaybı sorunu düzeltildi.

source: Improved navigation in the Zen mode.
hu: Zen módban a navigáció javítva.
tr: Zen kipinde gezinme iyileştirildi.

source: Added several new quality checks (Markdown related and URL).
hu: Új minőség-ellenőrzések hozzáadva (Markdown és URL kapcsolatos).
tr: Birkaç yeni kalite denetimi eklendi (Markdown ve adresler ile ilgili).

source: Added support for app store metadata files.
hu: Alkalmazásáruház metaadatait tartalmazó fájlok támogatása hozzáadva.
tr: Uygulama mağazası üst veri dosyaları desteği eklendi.

source: Added support for toggling GitHub or Gerrit integration.
hu: GitHub vagy Gerrit integráció kapcsolhatósága támogatott.
tr: GitHub ya da Gerrit bütünleştirmesini değiştirme desteği eklendi.

source: Added check for Kashida letters.
hu: Ellenőrzés hozzáadva Kashida karakterek felismerésére.
tr: Kashida harfleri için denetim eklendi.

source: Added option to squash commits based on authors.
hu: Lehetőség hozzáadva a véglegesítések összevonására szerzők alapján.
tr: İşlemeleri sorumluya göre bir araya toplama seçeneği eklendi.

source: Improved support for XLSX file format.
hu: XLSX fájlformátum támogatása továbbfejlesztve.
tr: XLSX dosya biçimi desteği iyileştirildi.

source: Compatibility with Tesseract 4.0.
hu: Tesseract 4.0 kompatibilitás biztosítva.
tr: Tesseract 4.0 ile uyumluluk sağlandı.

source: Billing add-on now removes projects for unpaid billings after 45 days.
hu: Számlázási kiegészítő mostantól 45 nap után eltávolítja a nem fizetett projektekhez tartozó adatokat.
tr: Faturalama eklentisine, ödenmemiş faturalar için 45 gün sonra projeleri silme özelliği eklendi.

source: *Released on January 22nd 2019.*
hu: *Kiadva: 2019. január 22.*
tr: *22 Ocak 2019 tarihinde yayınlandı.*

source: Added support for XLIFF placeholders.
hu: XLIFF helyettesítő elemek támogatása hozzáadva.
tr: XLIFF yer belirticileri desteği eklendi.

source: Celery can now utilize multiple task queues.
hu: A Celery mostantól több feladatsort is tud használni.
tr: Birden fazla Celery görev kuyruğu kullanma özelliği eklendi.

source: Added support for renaming and moving projects and components.
hu: Projektek és összetevők átnevezésének és áthelyezésének támogatása hozzáadva.
tr: Projeleri ve bileşenleri yeniden adlandırma ve taşıma desteği eklendi.

source: Include characters counts in reports.
hu: Jelentések mostantól tartalmazzák a karakterszámokat is.
tr: Raporlara karakter sayıları eklendi.

source: Added guided adding of translation components with automatic detection of translation files.
hu: Fordítási összetevők hozzáadásának támogatása automatikus fordításfájl-felismeréssel.
tr: Çeviri dosyalarının kendiliğinden algılanmasıyla çeviri bileşenlerinin yönlendirme ile oluşturulması özelliği eklendi.

source: Customizable merge commit messages for Git.
hu: Git véglegesítési üzenetek testreszabása egyesítéskor (merge).
tr: Git işlemeleri birleştirme iletilerinin özelleştirilebilmesi sağlandı.

source: Added visual indication of component alerts in navigation.
hu: Összetevő figyelmeztetések vizuális jelzése a navigációs felületen.
tr: Gezinmede bileşen uyarılarının görsel olarak görüntülenmesini sağlandı.

source: Improved performance of loading translation files.
hu: Fordítási fájlok betöltésének teljesítménye javult.
tr: Çeviri dosyalarını yükleme başarımı iyileştirildi.

source: New add-on to squash commits prior to push.
hu: Új kiegészítő a véglegesítések összevonására feltöltés előtt.
tr: İtmeden önce Git işlemelerini bir araya toplama eklentisi eklendi.
