Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Added support for cleaning up orphaned checks and translations.
hu: Támogatás az árva ellenőrzések és fordítások eltávolítására.
tr: Sahipsiz denetim ve çevirileri temizleme desteği eklendi.

source: Displays nearby strings while translating.
hu: Fordítás közben a szomszédos szövegek megjelenítése.
tr: Çeviri sırasında yakındaki dizgeleri görüntüleme özelliği eklendi.

source: Displays similar strings while translating.
hu: Fordítás közben hasonló szövegek megjelenítése.
tr: Çeviri sırasında benzer dizgeleri görüntüleme özelliği eklendi.

source: Improved searching for string.
hu: Jobb szövegkeresési lehetőség.
tr: Dizge araması iyileştirildi.

source: *Released on February 14th 2012.*
hu: *Kiadva: 2012. február 14.*
tr: *14 Şubat 2012 tarihinde yayınlandı.*

source: Added various checks for translated messages.
hu: Különféle ellenőrzések hozzáadva a lefordított üzenetekhez.
tr: Çevrilmiş iletiler için çeşitli denetimler eklendi.

source: Tunable access control.
hu: Finomhangolható hozzáférés-vezérlés bevezetve.
tr: Ayarlanabilir erişim denetimi özelliği eklendi.

source: Improved handling of translations with new lines.
hu: Javult az új sorokat tartalmazó fordítások kezelése.
tr: Yeni satır karakterleri bulunan çevirilerin işlenmesi iyileştirildi.

source: Added client side sorting of tables.
hu: Táblázatok kliensoldali rendezésének támogatása.
tr: Tabloların istemci tarafında sıralanması özelliği eklendi.

source: Please check upgrading instructions in case you are upgrading.
hu: Frissítés esetén érdemes átnézni a frissítési útmutatót.
tr: Yükseltme yapıyorsanız lütfen yükseltme yönergesini inceleyin.

source: *Released on February 12th 2012.*
hu: *Kiadva: 2012. február 12.*
tr: *12 Şubat 2012 tarihinde yayınlandı.*

source: Support for machine translation using following online services:
hu: Gépi fordítás támogatása a következő online szolgáltatásokkal:
tr: Şu çevrim içi hizmetleri kullanan makine çevirisi desteği eklendi:

source: Several new translations.
hu: Számos új fordítás hozzáadva.
tr: Birkaç yeni çeviri.

source: Improved merging of upstream changes.
hu: Javult a külső forrásból érkező változások összevonása.
tr: Yukarı akış değişikliklerinin birleştirilmesi iyileştirildi.

source: Better handle concurrent git pull and translation.
hu: Javult a párhuzamos git letöltés (pull) és fordítás egyidejű kezelésének megbízhatósága.
tr: Eşzamanlı Git çekme ve çevirilerinin işlenmesi iyileştirildi.

source: Propagating works for fuzzy changes as well.
hu: A módosítások terjesztése mostantól a zavaros (szerkesztést igénylő) fordításokra is működik.
tr: Belirsiz değişikliklerin de yayılması sağlandı.

source: Propagating works also for file upload.
hu: A módosítások terjesztése mostantól a fájlfeltöltések esetén is működik.
tr: Yüklenen dosyalardaki çevirilerin de yayılması sağlandı.

source: Fixed file downloads while using FastCGI (and possibly others).
hu: Fájlletöltési problémák javítva FastCGI (és más) környezetben.
tr: FastCGI (ve büyük olasılıkla diğerleri) kullanılırken dosya indirmelerinde yaşanan sorun düzeltildi.

source: *Released on February 8th 2012.*
hu: *Kiadva: 2012. február 8.*
tr: *8 Şubat 2012 tarihinde yayınlandı.*

source: Added usage guide to documentation.
hu: Használati útmutató hozzáadva a dokumentációhoz.
tr: Belgelere kullanım rehberi eklendi.

source: Fixed API hooks not to require CSRF protection.
hu: Az API hook-ok módosítva, hogy ne igényeljenek CSRF védelmet.
tr: API kancaları CSRF koruması gerektirmeyecek biçimde düzeltildi.

source: Better display of source for plural translations.
hu: Többes számú fordítások forrásának jobb megjelenítése.
tr: Çoğul çevirilerde kaynağın daha iyi görüntülenmesi sağlandı.

source: New documentation in Sphinx format.
hu: Új dokumentáció Sphinx formátumban.
tr: Sphinxs biçiminde yeni belgeler hazırlandı.

source: Displays secondary languages while translating.
hu: Fordítás közben a másodlagos nyelvek is megjelennek.
tr: Çeviri yapılırken ikincil dillerin görüntülenmesi sağlandı.

source: Improved error page to give list of existing projects.
hu: Hibás oldal esetén a meglévő projektek listáját is tartalmazó hibaoldal jelenik meg.
tr: Hata sayfası var olan projelerin listesini verecek biçimde geliştirildi.

source: New per language stats.
hu: Új nyelvspecifikus statisztikák.
tr: Her dil için istatistikler eklendi.

source: *Released on February 7th 2012.*
hu: *Kiadva: 2012. február 7.*
tr: *7 Şubat 2012 tarihinde yayınlandı.*

source: Improved validation of several forms.
hu: Több űrlap érvényesítésének javítása.
tr: Çeşitli formların doğrulaması iyileştirildi.

source: Warn users on profile upgrade.
hu: Figyelmeztetés megjelenítése profilfrissítéskor.
tr: Profili yükseltildiğinde kullanıcıların uyarılması sağlandı.

source: Remember URL for login.
hu: Bejelentkezéskor megjegyzi a korábban látogatott URL-t.
tr: Oturum açma adresinin anımsanması sağlandı.

source: Naming of text areas while entering plural forms.
hu: Többes szám bevitelekor a szövegmezők nevesítése.
tr: Çoğul biçimler yazılırken metin aralarının adlandırılması sağlandı.

source: Automatic expanding of translation area.
hu: Fordítási terület automatikus kiterjesztése.
tr: Çeviri alanının kendiliğinden genişletilmesi sağlandı.

source: *Released on February 6th 2012.*
hu: *Kiadva: 2012. február 6.*
tr: *6 Şubat 2012 tarihinde yayınlandı.*

source: Initial release.
hu: Első hivatalos kiadás.
tr: İlk sürüm.

source: Weblate 1.x series
hu: Weblate 1.x sorozat
tr: Weblate 1.x serisi

source: *Released on May 6th 2014.*
hu: *Kiadva: 2014. május 6.*
tr: *6 Mayıs 2014 tarihinde yayınlandı.*

source: Django 1.6 compatibility.
hu: Kompatibilitás a Django 1.6 verzióval.
tr: Django 1.6 uyumluluğu sağlandı.

source: No longer maintained compatibility with Django 1.4.
hu: A Django 1.4 verzióval való kompatibilitás már nem támogatott.
tr: Artık Django 1.4 uyumluluğu korunmuyor.

source: Management commands for locking/unlocking translations.
hu: Új parancssori műveletek a fordítások zárolására/feloldására.
tr: Çeviriler için kilitleme ve kilit açma yönetim komutları eklendi.

source: Improved support for Qt TS files.
hu: Továbbfejlesztett támogatás a Qt TS fájlokhoz.
tr: Qt TS dosyaları desteği iyileştirildi.

source: Users can now delete their account.
hu: A felhasználók mostantól törölhetik saját fiókjukat.
tr: Kullanıcıların hesaplarını silebilmesi sağlandı.

source: Avatars can be disabled.
hu: A profilképek megjelenítése kikapcsolható.
tr: Avatarları kullanımdan kaldırma özelliği eklendi.

source: Merged first and last name attributes.
hu: A vezetéknév és keresztnév mezők összevonásra kerültek.
tr: Ad ve soyad öznitelikleri birleştirildi.

source: Avatars are now fetched and cached server side.
hu: A profilképeket mostantól kiszolgáló oldalon töltjük le és gyorsítótárazzuk.
tr: Avatarların sunucu tarafında tutulması ve ön belleğe alınması sağlandı.

source: Added support for shields.io badge.
hu: shields.io jelvény támogatása hozzáadva.
tr: shields.io simgeleri desteği eklendi.

source: *Released on November 7th 2013.*
hu: *Kiadva: 2013. november 7.*
tr: *7 Kasım 2013 tarihinde yayınlandı.*

source: Please check manual for upgrade instructions.
hu: Frissítési útmutatóért, olvassa el a kézikönyvet.
tr: Yükseltme yönergesi için lütfen rehbere bakın.

source: Nicer listing of project summary.
hu: Áttekinthetőbb projektösszegzés lista.
tr: Proje özetinin görünümü güzelleştirildi.

source: Better visible options for sharing.
hu: Jobban látható megosztási lehetőségek.
tr: Paylaşım seçeneklerinin daha iyi görünmesi sağlandı.

source: More control over anonymous users privileges.
hu: Nagyobb kontroll a névtelen felhasználók jogosultságai felett.
tr: Anonim kullanıcı izinleri üzerinde daha fazla denetim sağlandı.

source: Supports login using third party services, check manual for more details.
hu: Támogatott a harmadik fél szolgáltatásain keresztüli bejelentkezés, részletek a kézikönyvben.
tr: Üçüncü taraf hizmetlerini kullanarak oturum açma desteği eklendi. Ayrıntılı bilgi almak için rehbere bakabilirsiniz.

source: Users can login by e-mail instead of username.
hu: A felhasználók a bejelentkezéshez az e-mail-címüket is használhatják.
tr: Kullanıcı adı yerine e-posta ile oturum açılabilmesi sağlandı.

source: Improved source strings review.
hu: Javult a forrásszövegek ellenőrzése.
tr: Kaynak dizge onaylama işlemi geliştirildi.

source: Searching across all strings.
hu: Keresés az összes szöveg között.
tr: Tüm dizgelerde arama özelliği eklendi.

source: Better tracking of source strings.
hu: Pontosabb forrásszöveg követés.
tr: Kaynak dizgelerin izlenmesi iyileştirildi.

source: Captcha protection for registration.
hu: Captcha védelem a regisztrációhoz.
tr: Hesap açılışına Captcha koruması eklendi.

source: *Released on October 7th 2013.*
hu: *Kiadva: 2013. október 7.*
tr: *7 Ekim 2013 tarihinde yayınlandı.*

source: Support for checking Python brace format string.
hu: Python kapcsos zárójeles formázás ellenőrzésének támogatása.
tr: Python süslü parantezi biçim dizgesini denetleme desteği eklendi.

source: Per component customization of quality checks.
hu: Minőség-ellenőrzések testreszabása összetevőnként.
tr: Kalite denetimlerinin her bileşen için ayrı özelleştirilmesi sağlandı.

source: Detailed per translation stats.
hu: Részletes statisztikák fordításonként.
tr: Çeviri istatistiklerine göre ayrıntılar eklendi.

source: Changed way of linking suggestions, checks and comments to strings.
hu: A javaslatok, ellenőrzések és megjegyzések szöveghez való kapcsolásának módja megváltozott.
tr: Öneri, denetim ve yorumların dizgelerle ilişkilendirme yöntemi değiştirildi.

source: Users can now add text to commit message.
hu: A felhasználók mostantól szöveget is hozzáadhatnak a véglegesítési üzenethez.
tr: Kullanıcıların işleme iletisine metin ekleyebilmesi sağlandı.

source: Support for subscribing on new language requests.
hu: Új nyelvi igényekre való feliratkozás támogatása.
tr: Yeni dil isteklerine abone olma özelliği eklendi.

source: Support for adding new translations.
hu: Új fordítások hozzáadásának támogatása.
tr: Yeni çeviriler ekleme özelliği eklendi.

source: Widgets and charts are now rendered using Pillow instead of Pango + Cairo.
hu: A widgetek és diagramok mostantól Pillow-val jelennek meg a korábbi Pango + Cairo helyett.
tr: Pano bileşenleri ve çizelgelerde Pango + Cairo yerine Pillow kullanılması sağlandı.

source: Add status badge widget.
hu: Állapotjelvény widget hozzáadva.
tr: Durum simgesi pano bileşeni eklendi.

source: Dropped invalid text direction check.
hu: Érvénytelen szövegirány-ellenőrzés eltávolítva.
tr: Geçersiz metin yönü kalite denetimi kaldırıldı.

source: Changes in dictionary are now logged in history.
hu: A szótárban történt módosítások mostantól megjelennek az előzményekben.
tr: Sözlükte yapılan değişiklikler geçmiş kayıtlarına eklendi.

source: Performance improvements for translation view.
hu: Fordítási nézet teljesítményének javítása.
tr: Çeviri görünümü başarımı iyileştirildi.

source: *Released on July 25th 2013.*
hu: *Kiadva: 2013. július 25.*
tr: *25 Temmuz 2013 tarihinde yayınlandı.*

source: Nicer error handling on registration.
hu: Áttekinthetőbb hibaüzenetek regisztrációkor.
tr: Hesap açarken çıkabilecek sorunların işlenmesi iyileştirildi.

source: Browsing of changes.
hu: Változások böngészése.
tr: Değişikliklere göz atma özelliği eklendi.

source: Fixed sorting of machine translation suggestions.
hu: Gépi fordítási javaslatok rendezésének javítása.
tr: Makine çevirisi önerilerinin sıralanması düzeltildi.

source: Improved support for MyMemory machine translation.
hu: Továbbfejlesztett MyMemory gépi fordítási támogatás.
tr: MyMemory makine çevirisi desteği iyileştirildi.

source: Added support for Amagama machine translation.
hu: Amagama gépi fordítás támogatása hozzáadva.
tr: Amagama makine çevirisi desteği eklendi.

source: Various optimizations on frequently used pages.
hu: Több optimalizáció a gyakran használt oldalakon.
tr: Sık kullanılan sayfalarda çeşitli iyileştirmeler yapıldı.

source: Highlights searched phrase in search results.
hu: A keresett kifejezést kiemeli a találatok között.
tr: Arama sonuçlarında aranan ifadenin vurgulanması sağlandı.

source: Support for automatic fixups while saving the message.
hu: Üzenet mentésekor automatikus javítások támogatása.
tr: İleti kaydedilirken kendiliğinden düzeltme özelliği eklendi.

source: Tracking of translation history and option to revert it.
hu: Fordítási előzmények követése és visszaállítási lehetőség.
tr: Çeviri geçmişini izleme ve geri döndürme özellikleri eklendi.

source: Added support for Google Translate API.
hu: Google Translate API támogatása hozzáadva.
tr: Google Çeviri API desteği eklendi.

source: Added support for managing SSH host keys.
hu: SSH-kulcsok kezelésének támogatása.
tr: SSH sunucu anahtarları yönetimi desteği eklendi.

source: Various form validation improvements.
hu: Különféle érvényesítési fejlesztések.
tr: Çeşitli form doğrulama iyileştirmeleri yapıldı.

source: Various quality checks improvements.
hu: Minőség-ellenőrzések több ponton javítva.
tr: Çeşitli kalite denetimi iyileştirmeleri yapıldı.

source: Performance improvements for import.
hu: Importálási teljesítmény javítása.
tr: İçe aktarma başarımı iyileştirildi.

source: Added support for voting on suggestions.
hu: Javaslatokra való szavazás támogatása.
tr: Önerilere oy verme desteği eklendi.

source: Cleanup of admin interface.
hu: Adminisztrációs felület átdolgozása.
tr: Yönetim arayüzü sadeleştirildi.

source: *Released on April 16th 2013.*
hu: *Kiadva: 2013. április 16.*
tr: *16 Nisan 2013 tarihinde yayınlandı.*

source: Added public user pages.
hu: Nyilvános felhasználói oldalak hozzáadva.
tr: Herkese açık kullanıcı sayfaları eklendi.

source: Better naming of plural forms.
hu: Többes számú alakok elnevezésének pontosítása.
tr: Çoğul biçimlerin adlandırılması iyileştirildi.

source: Added support for TBX export of glossary.
hu: Szójegyzék TBX formátumú exportálásának támogatása hozzáadva.
tr: Sözlüğün TBX olarak dışa aktarılması desteği eklendi.

source: Added support for Bitbucket notifications.
hu: Bitbucket értesítések támogatása hozzáadva.
tr: Bitbucket bildirimleri desteği eklendi.

source: Activity charts are now available for each translation, language or user.
hu: Aktivitási diagramok mostantól elérhetők fordításonként, nyelvenként vagy felhasználónként.
tr: Etkinlik çizelgelerinin her çeviri, dil ya da kullanıcı için görülebilmesi sağlandı.

source: Extended options of import_project admin command.
hu: import_project admin parancs kibővített beállításai.
tr: import_project yönetici komutunun seçenekleri artırıldı.

source: Compatible with Django 1.5.
hu: Django 1.5 kompatibilitás.
tr: Django 1.5 uyumluluğu sağlandı.

source: Avatars are now shown using libravatar.
hu: A profilképek mostantól libravatar használatával jelennek meg.
tr: Avatarların libravatar kullanılarak görüntülenmesi sağlandı.

source: Added possibility to pretty print JSON export.
hu: Lehetőség a JSON export formázott megjelenítésére.
tr: JSON dışa aktarımının güzel biçimde yazdırılabilmesi sağlandı.

source: Various performance improvements.
hu: Számos teljesítményjavítás.
tr: Çeşitli başarım iyileştirmeleri yapıldı.

source: Indicate failing checks or fuzzy strings in progress bars for projects or languages as well.
hu: A projekt- és nyelvi előrehaladási sávokban is jelöli a sikertelen ellenőrzéseket vagy a szerkesztést igénylő szövegeket.
tr: Başarısız olan denetimlerin veya belirsiz dizgelerin projelerin veya dillerin ilerleme çubuklarında görüntülenmesi sağlandı.

source: Added support for custom pre-commit hooks and committing additional files.
hu: Egyedi véglegesítés előtti hookok és további fájlok véglegesítésének támogatása.
tr: Özel ön işleme kancaları ve ek dosyaların işlenmesi özellikleri eklendi.

source: Rewritten search for better performance and user experience.
hu: A kereső újraírásra került a jobb teljesítmény és felhasználói élmény érdekében.
tr: Arama özelliği daha iyi başarım ve kullanıcı deneyimi sağlamak için yeniden yazıldı.

source: New interface for machine translations.
hu: Új felület a gépi fordításokhoz.
tr: Makine çevirileri arayüzü yenilendi.

source: Added support for monolingual po files.
hu: Egynyelvű po-fájlok támogatása hozzáadva.
tr: Tek dilli po dosyaları desteği eklendi.

source: Extend amount of cached metadata to improve speed of various searches.
hu: Nagyobb mennyiségű metaadat gyorsítótárazása a keresések felgyorsítása érdekében.
tr: Çeşitli aramaların hızını artırmak için ön belleğe alınmış üst veri miktarı artırıldı.

source: Now shows word counts as well.
hu: Mostantól a szószámokat is megjeleníti.
tr: Sözcük sayılarının görüntülenmesi sağlandı.

source: *Released on January 23rd 2013.*
hu: *Kiadva: 2013. január 23.*
tr: *23 Ocak 2013 tarihinde yayınlandı.*

source: Fixed deleting of checks/comments on string deletion.
hu: Szövegek törlésekor az ellenőrzések és megjegyzések törlése javítva.
tr: Dizge silme işlemiyle ilgili denetimlerin ve yorumların silinmesinde yaşanan sorun düzeltildi.

source: Added option to disable automatic propagation of translations.
hu: Lehetőség a fordítások automatikus terjesztésének kikapcsolására.
tr: Çevirilerin kendiliğinden yayılmasını engelleme seçeneği eklendi.

source: Added option to subscribe for merge failures.
hu: Lehetőség egyesítési (merge) hibákra való feliratkozásra.
tr: Birleştirme hatalarına abone olma seçeneği eklendi.

source: Correctly import on projects which needs custom ttkit loader.
hu: Projektek megfelelő importálása egyedi TTKit betöltőt igénylő esetekben.
tr: Özel ttkit yükleyiciye gerek duyan projelerin doğru biçimde içe aktarılması sağlandı.

source: Added sitemaps to allow easier access by crawlers.
hu: Oldaltérképek (sitemap) hozzáadása a keresőrobotok jobb elérése érdekében.
tr: Arama motoru robotlarının erişimini kolaylaştırmak için site haritaları eklendi.

source: Provide direct links to string in notification e-mails or feeds.
hu: Értesítésekben és hírfolyamokban közvetlen hivatkozás a szövegre.
tr: Bildirim e-postalarına veya özet akışlarına doğrudan dizge bağlantısı eklendi.

source: Various improvements to admin interface.
hu: Adminisztrációs felület több ponton továbbfejlesztve.
tr: Yönetim arayüzünde çeşitli iyileştirmeler yapıldı.

source: Provide hints for production setup in admin interface.
hu: Éles környezetre vonatkozó javaslatok megjelenítése az adminisztrációs felületen.
tr: Yönetim arayüzünde üretim ortamı kurulumu için ipuçları sunuldu.

source: Added per language widgets and engage page.
hu: Nyelvspecifikus widgetek és közreműködésre ösztönző oldal hozzáadva.
tr: Her dil için ayrı pano bileşeni ve etkileşim sayfası eklendi.

source: Improved translation locking handling.
hu: Fordítás zárolásának kezelése továbbfejlesztve.
tr: Çeviri kilitleme işlemi iyileştirildi.

source: Show code snippets for widgets in more variants.
hu: A widgetekhez tartozó kódrészletek több változatban is megjelennek.
tr: Pano bileşenleri için daha fazla kod parçası çeşidinin görüntülenmesi sağlandı.

source: Indicate failing checks or fuzzy strings in progress bars.
hu: Előrehaladási sávokban is jelölve a sikertelen ellenőrzések vagy szerkesztést igénylő szövegek.
tr: Başarısız olan denetimlerin veya belirsiz dizgelerin ilerleme çubuklarında belirtilmesi sağlandı.

source: More options for formatting commit message.
hu: További beállítások a véglegesítési üzenet formázásához.
tr: İşleme iletisine daha fazla biçimlendirme seçeneği eklendi.

source: Fixed error handling with machine translation services.
hu: Gépi fordítási szolgáltatások hibaellenőrzése javítva.
tr: Makine çevirisi hizmetleriyle ilgili hataların işlenmesinde yaşanan sorun düzeltildi.

source: Improved automatic translation locking behaviour.
hu: Automatikus zárolás viselkedése továbbfejlesztve.
tr: Kendiliğinden çeviri kilitleme davranışı iyileştirildi.

source: Support for showing changes from previous source string.
hu: Lehetőség a korábbi forrásszöveg változásainak megjelenítésére.
tr: Önceki kaynak dizgeye göre yapılan değişikliklerin görüntülenmesi sağlandı.

source: Added support for substring search.
hu: Részszövegre történő keresés támogatása hozzáadva.
tr: Alt dizge arama özelliği eklendi.

source: Support for per project ACL.
hu: Projektalapú hozzáférés-vezérlés (ACL) támogatása.
tr: Her proje için erişim denetimi listesi özelliği eklendi.

source: Basic code coverage by unit tests.
hu: Alapszintű kódfedettség egységtesztekkel.
tr: Birim sınamalarına göre temel kod kapsamı.

source: *Released on November 16th 2012.*
hu: *Kiadva: 2012. november 16.*
tr: *16 Kasım 2012 tarihinde yayınlandı.*

source: Compatibility with PostgreSQL database backend.
hu: PostgreSQL adatbázis-kezelő kompatibilitás.
tr: PostgreSQL veri tabanı arka ucuyla uyumluluk sağlandı.

source: Removes languages removed in upstream git repository.
hu: Eltávolítja a forrás git tárolóból törölt nyelveket.
tr: Yukarı akış Git deposunda silinen dillerin kaldırılması sağlandı.

source: Improved quality checks processing.
hu: Minőség-ellenőrzések feldolgozásának javítása.
tr: Kalite denetimlerinin işlenmesi iyileştirildi.

source: Added new checks (BBCode, XML markup and newlines).
hu: Új ellenőrzések hozzáadva (BBCode, XML jelölés és soremelések).
tr: Yeni denetimler eklendi (BBCode, XML biçimlendirmesi ve yeni satır karakterleri).

source: Support for optional rebasing instead of merge.
hu: Opcionális újraalapozás (rebase) támogatása egyesítés (merge) helyett.
tr: Birleştirme yerine isteğe bağlı yeniden temellendirme desteği sağlandı.

source: Possibility to relocate Weblate (for example to run it under /weblate path).
hu: Weblate áthelyezésének lehetősége (például futtatás `/weblate` útvonal alatt).
tr: Weblate kurulumunun yerinin değiştirilmesi sağlandı (örneğin /weblate yolu altında çalıştırmak için).

source: Support for manually choosing file type in case autodetection fails.
hu: Fájltípus kézi kiválasztásának támogatása, ha az automatikus felismerés nem sikerül.
tr: Kendiliğinden algılamanın başarısız olması durumunda dosya türünü el ile seçme özelliği eklendi.

source: Better support for Android resources.
hu: Android erőforrások jobb támogatása.
tr: Android kaynakları için daha iyi destek sağlandı.

source: Support for generating SSH key from web interface.
hu: SSH kulcs generálásának lehetősége a webes felületről.
tr: İnternet arayüzünden SSH anahtarı oluşturma özelliği eklendi.

source: More visible data exports.
hu: Adatexportálási lehetőségek láthatóbbá tétele.
tr: Veri dışa aktarımlarının daha görünür olması sağlandı.

source: New buttons to enter some special characters.
hu: Új gombok speciális karakterek beviteléhez.
tr: Bazı özel karakterleri yazmak için yeni düğmeler eklendi.

source: Support for exporting dictionary.
hu: Szótár exportálásának támogatása.
tr: Sözlüğü dışa aktarma özelliği eklendi.

source: Support for locking down whole Weblate installation.
hu: Lehetőség a teljes Weblate telepítés zárolására.
tr: Tüm Weblate kurulumunu kilitleme özelliği eklendi.

source: Checks for source strings and support for source strings review.
hu: Forrásszövegek ellenőrzése és azok felülvizsgálatának támogatása.
tr: Kaynak dizge denetimleri ve kaynak dizge onaylama özellikleri eklendi.

source: Support for user comments for both translations and source strings.
hu: Felhasználói megjegyzések támogatása mind fordításokhoz, mind forrásszövegekhez.
tr: Hem çeviriler hem de kaynak dizgeler için kullanıcı yorumları özelliği eklendi.

source: Better changes log tracking.
hu: Változások naplózásának pontosabb követése.
tr: Günlük izleme iyileştirildi.

source: Changes can now be monitored using RSS.
hu: A változások mostantól RSS-en keresztül is követhetők.
tr: Değişikliklerin RSS ile izlenebilmesi sağlandı.
