Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: The translation memory page shows entry counts for the selected scope. Depending on the scope, it also lists entries by origin, component, or language pair. The listed entries can be downloaded as JSON or TMX. Users with the required permissions can delete entries, and the project view can rebuild translation memory for the whole project or for individual components from the current translations.
tr: Çeviri belleği sayfası, seçilmiş kapsam için kayıt sayılarını gösterir. Kapsama bağlı olarak, kayıtları kökene, bileşene veya dil çiftine göre de listeler. Listelenen kayıtlar JSON veya TMX olarak indirilebilir. Gerekli izinleri olan kullanıcılar kayıtları silebilir ve proje görünümü tüm proje için veya var olan çevirilerden bireysel bileşenler için çeviri belleğini yeniden oluşturabilir.

source: The project view also shows whether shared translation memory and autoclean translation memory are enabled for the project, with a link to the project workflow settings when the user can edit the project.
tr: Proje görünümünde ayrıca, kullanıcı projeyi düzenleyebildiğinde proje iş akışı ayarlarına bir bağlantı ile proje için paylaşılan çeviri belleğinin ve kendiliğinden temizleme çeviri belleğinin açık olup olmadığını görüntülenir.

source: Personal uploads are available in your personal translation memory.
tr: Kişisel yüklemeler kişisel çeviri belleğinizde bulunur.

source: Project uploads are available in the selected project's translation memory.
tr: Proje yüklemeleri, seçilmiş projenin çeviri belleğinde bulunur.

source: Administration uploads are available as uploaded shared entries for the whole Weblate instance.
tr: Yönetim yüklemeleri, tüm Weblate kopyası için yüklenmiş paylaşılan kayıtlar olarak kullanılabilir.

source: Translation memories in various formats can be imported into Weblate. The TMX format is provided for interoperability with other tools. All supported formats are TMX, JSON, XLIFF, PO, and CSV.
tr: Çeşitli biçimlerdeki çeviri bellekleri Weblate içine aktarılabilir. Diğer araçlarla birlikte çalışabilmek için TMX biçimi sunulur. TMX, JSON, XLOFF, PO ve CSV biçimleri desteklenir.

source: Source and target languages must be selected when uploading XLIFF, PO, or CSV files if the language information is not provided by the file itself.
tr: Dil bilgisi dosyanın kendisi tarafından sağlanmıyorsa, XLIFF, PO veya CSV dosyalarını yüklerken kaynak ve hedef diller seçilmelidir.

source: You can search translation memory while editing strings from the :ref:`machine-translation` tab.
tr: :ref:`machine-translation` sekmesinden dizgeleri düzenlerken çeviri belleğini arayabilirsiniz.

source: Admin interface
hu: Adminisztrátori felület
tr: Yönetici arayüzü

source: Administrative users have additional translation memory management controls. In :guilabel:`Administration` > :guilabel:`Translation memory`, the page lists uploaded shared entries, shared entries, and total entries for the Weblate instance. Depending on permissions, it can import uploaded shared memory, delete uploaded entries, and download uploaded, shared, or all entries as JSON or TMX.
tr: Yönetici kullanıcılarda ek çeviri belleği yönetimi denetimleri bulunur. :guilabel:`Yönetim` > :guilabel:`Çeviri belleği` bölümünde, sayfa Weblate kopyası için yüklenmiş paylaşılan kayıtları, paylaşılan kayıtları ve toplam kayıtları listeler. İzinlere bağlı olarak, yüklenmiş paylaşılan belleği içe aktarabilir, yüklenmiş kayıtları silebilir ve yüklenmiş, paylaşılan veya tüm kayıtları JSON veya TMX olarak indirebilir.

source: Several management commands can manipulate translation memory content. These operate on the translation memory as a whole, unfiltered by scopes (unless requested by parameters):
hu: Számos kezelőparancs képes a fordítási memória tartalmának módosítására. Ezek a parancsok a teljes fordítási memórián dolgoznak, hatókörök szerinti szűrés nélkül (kivéve, ha paraméterekkel meg van adva):
tr: Çeviri belleği içeriğini değiştirmek için çeşitli yönetim komutları bulunur. Bunlar, kapsamlara göre süzülmeden bir bütün olarak çeviri belleği üzerinde çalışır (parametreler ile istenmedikçe):

source: Exports the memory into JSON
hu: A memória exportálása JSON formátumba
tr: Çeviri belleğini JSON dosyası olarak dışa aktarır

source: Imports TMX or JSON files into the translation memory
hu: TMX vagy JSON-fájlok importálása a fordítási memóriába
tr: TMX ya da JSON dosyalarını çeviri belleği içine aktarır

source: Removes all entries with pending status from the translation memory
tr: Bekleyen durumdaki tüm kayıtları çeviri belleğinden kaldırır

source: The Weblate API covers the translation memory. This allows automated manipulation for different purposes, or based on events in the translation cycle.
hu: A Weblate API támogatja a fordítási memória kezelését is. Ez lehetővé teszi az automatikus műveletek végrehajtását különböző célokra vagy a fordítási ciklus eseményei alapján.
tr: Weblate API uygulaması çeviri belleğini de kapsar. Böylece, değişikliklerin farklı amaçlar için veya çeviri döngüsündeki olaylara göre kendiliğinden yapılabilmesi sağlanır.

source: Optional Weblate modules
hu: Opcionális Weblate modulok
tr: İsteğe bağlı Weblate modülleri

source: Several optional modules are available for your setup.
hu: Több opcionális modul érhető el a rendszer testreszabásához.
tr: Kurulumunuz için isteğe bağlı çeşitli modüller vardır.

source: Git exporter
hu: Git exportáló
tr: Git dışa aktarıcı

source: Provides you read-only access to the underlying Git repository using HTTP(S).
hu: Lehetővé teszi az alapul szolgáló Git-tároló olvasásra korlátozott elérését HTTP(S) protokollon keresztül.
tr: HTTP(S) kullanarak temel alınan Git deposuna salt okunur erişim sağlar.

source: Add ``weblate.gitexport`` to installed apps in :file:`settings.py`:
hu: A :file:`settings.py` fájlban adja hozzá az ``weblate.gitexport`` modult a telepített alkalmazásokhoz:
tr: :file:`settings.py` dosyasındaki kurulu uygulamalara ``weblate.gitexport`` ekleyin:

source: Export existing repositories by migrating your database after installation:
hu: A meglévő tárolók exportálásához telepítés után futtassa az adatbázis-migrációt:
tr: Kurulumdan sonra veri tabanınızı aktararak var olan depoları dışa aktarın:

source: Usage
hu: Használat
tr: Kullanım

source: The module automatically hooks into Weblate and sets the exported repository URL in the :ref:`component`. The repositories are accessible under the ``/git/`` part of the Weblate URL, for example ``https://example.org/git/weblate/main/``.
hu: A modul automatikusan bekapcsolódik a Weblate működésébe, és beállítja az exportált tároló URL-jét az adott :ref:`összetevő <component>` beállításainál. A tárolók a Weblate URL-jének ``/git/`` útvonalán keresztül érhetők el, például: ``https://example.org/git/weblate/main/``.
tr: Modül kendiliğinden Weblate bağlantısı kurar ve :ref:`component` içinde dışa aktarılan depo adresini ayarlar. Depolara Weblate adresinin ``/git/`` bölümünden erişilebilir. Örneğin ``https://site.org/git/weblate/main/``.

source: Repositories for publicly available projects can be cloned without authentication:
hu: A nyilvánosan elérhető projektek tárolói hitelesítés nélkül klónozhatók:
tr: Herkese açık projelerin depoları kimlik doğrulaması olmadan kopyalanabilir:

source: Access to browse the repositories with restricted access (with `Private` :ref:`access control <acl>` or when :setting:`REQUIRE_LOGIN` is enabled) requires an API token which can be obtained in your :ref:`user profile <user-profile>`:
tr: Sınırlanmış erişimi olan depolara göz atmak için erişim (`Gizli` :ref:`erişim denetimi <acl>` ile ya da :setting:`REQUIRE_LOGIN` seçeneği kullanıma alınarak), :ref:`kullanıcı profilinizden <user-profile>` alabileceğiniz bir API kodu ile sağlanır:

source: Billing
hu: Számlázás
tr: Faturalama

source: This is used on `Hosted Weblate <https://weblate.org/hosting/>`_ to define billing plans, track invoices and usage limits.
hu: A `Hosted Weblate <https://weblate.org/hosting/>`_ szolgáltatásban használatos a számlázási csomagok meghatározására, a számlák és a használati korlátok nyomon követésére.
tr: Bu seçenek, faturalama tarifelerini tanımlamak, faturaları ve kullanım sınırlarını izlemek için `Hosted Weblate <https://weblate.org/hosting/>`_ üzerinde kullanılır.

source: 1. Add ``weblate.billing`` to installed apps in :file:`settings.py`:
hu: 1. Adja hozzá az ``weblate.billing`` modult a :file:`settings.py` fájlban a telepített alkalmazásokhoz:
tr: 1. :file:`settings.py` dosyasındaki kurulu uygulamalara ``weblate.billing`` ekleyin:

source: Run the database migration to optionally install additional database structures for the module:
hu: Futtassa az adatbázis-migrációt az opcionális, további adatbázis-struktúrák telepítéséhez:
tr: İsteğe bağlı olarak modül için ek veri tabanı yapıları kurmak üzere veri tabanı aktarımını çalıştırın:

source: Billing plan creation and assignment
hu: Számlázási csomag létrehozása és hozzárendelése
tr: Fatura tarifesi oluşturmak ve atamak

source: You first need to create a billing plan to activate billing. Navigate to the `Administration` section (represented by the wrench icon) and open the `Tools` screen. From there, proceed to the `Django admin interface`.
hu: A számlázás aktiválásához először létre kell hozni egy számlázási csomagot. Ehhez navigáljon az `Adminisztráció` részhez (a csavarkulcs ikon), és nyissa meg az `Eszközök` képernyőt. Innen lépjen tovább a `Django admin felületre`.
tr: Faturalamayı kullanmak için öncelikle bir faturalama tarifesi oluşturmanız gerekir. `Yönetim` bölümüne gidin (somun anahtarı simgesiyle gösterilir) ve `Araçlar` sayfasını açın. Oradan `Django yönetim arayüzü` bölümüne geçin.

source: In the Django admin interface, locate the `BILLING` section and add a billing plan. For instance, you can add a `Free` plan with no cost.
hu: A Django admin felületen keresse meg a `BILLING` szekciót, és adjon hozzá egy számlázási csomagot. Például létrehozhat egy `Ingyenes` csomagot költség nélkül.
tr: Django yönetim arayüzünde, `FATURALAMA` bölümünü bulun ve bir faturalama tarifesi ekleyin. Örneğin, herhangi bir maliyeti olmayan bir `Ücretsiz` tarife ekleyebilirsiniz.

source: If you wish to assign a billing plan to an existing project, this can also be done within the `Django admin interface` using the `Customer billings` option.
hu: Ha meglévő projekthez szeretne számlázási csomagot rendelni, ezt szintén a `Django admin felületen` belül, a `Customer billings` opcióval teheti meg.
tr: Var olan bir projeye faturalama tarifesi atamak isterseniz, bunu `Django yönetim arayüzü` içinden `Müşteri faturaları` seçeneğini kullanarak da yapabilirsiniz.

source: Lastly, the `Django admin interface` provides an `Invoice` option for logging your customer payments.
hu: Végül a `Django admin felületen` belül található egy `Invoice` lehetőség is a vevői befizetések nyilvántartására.
tr: Son olarak, `Django yönetim arayüzü` müşteri ödemelerinizi kaydetmek için bir `Fatura` seçeneği sunar.

source: After installation you can control billing in the admin interface. Users with billing enabled will get new :guilabel:`Billing` tab in their :ref:`user-profile`.
hu: A telepítés után a számlázást az adminisztrátori felületen vezérelheti. Az engedélyezett számlázással rendelkező felhasználók új :guilabel:`Számlázás` lapot kapnak a :ref:`felhasználói profiljukban <user-profile>`.
tr: Kurulumdan sonra faturalamayı yönetici arayüzünden yönetebilirsiniz. Faturalamanın kullanıma alındığı kullanıcılara :ref:`user-profile` içinde :guilabel:`Faturalama` sekmesi görüntülenir.

source: The billing is in its configured limits (any overusage results in blocking of project/component creation) and paid (if its price is non zero)
hu: A számlázás a beállított korlátokon belül van (túllépés esetén blokkolásra kerül az új projekt/összetevő létrehozása), és ki van fizetve (ha a csomag nem ingyenes)
tr: Faturalama yapılandırılmış sınırlar içindedir (aşırı kullanım, proje/bileşen oluşturulmasını engeller) ve ödenmiştir (fiyatı sıfır değilse)

source: Legal module
hu: Jogi modul
tr: Yasal konular modülü

source: This is used on `Hosted Weblate <https://weblate.org/hosting/>`_ to provide required legal documents. It comes provided with blank documents, and you are expected to fill out the following templates in the documents:
hu: A `Hosted Weblate <https://weblate.org/hosting/>`_ szolgáltatásban használt modul, amely a szükséges jogi dokumentumokat biztosítja. Üres dokumentumsablonokkal érkezik, amelyeket ki kell tölteni az alábbiak szerint:
tr: Bu seçenek, gerekli yasal belgeleri sağlamak için `Hosted Weblate <https://weblate.org/hosting/>`_ üzerinde kullanılır. Boş belgelerle gelir ve belgelerde aşağıdaki kalıpları doldurmanız beklenir:

source: Terms of service document
hu: Használati feltételek dokumentuma
tr: Hizmet koşulları belgesi

source: Privacy policy document
hu: Adatvédelmi irányelvek dokumentuma
tr: Gizlilik ilkesi belgesi

source: Short overview of the terms of service and privacy policy
hu: Rövid összefoglaló a használati feltételekről és az adatvédelmi irányelvekről
tr: Hizmet koşulları ve gizlilik ilkeleri metinlerinin özeti

source: Legal documents for the Hosted Weblate service operated by Weblate s.r.o. are available in this Git repository: <https://github.com/WeblateOrg/wllegal/tree/main/wllegal/templates/legal/documents>.
tr: Weblate s.r.o. tarafından işletilen Hosted Weblate hizmeti için yasal belgeler şu Git deposunda bulunabilir: <https://github.com/WeblateOrg/wllegal/tree/main/wllegal/templates/legal/documents>.

source: 1. Add ``weblate.legal`` to installed apps in :file:`settings.py`:
hu: 1. Adja hozzá az ``weblate.legal`` modult a :file:`settings.py` fájlban a telepített alkalmazásokhoz:
tr: 1. :file:`settings.py` dosyasındaki kurulu uygulamalara ``weblate.legal`` ekleyin:

source: Avatars
hu: Profilképek
tr: Avatarlar

source: Avatars are downloaded and cached server-side to reduce information leaks to the sites serving them by default. The built-in support for fetching avatars from e-mails addresses configured for it can be turned off using :setting:`ENABLE_AVATARS`.
hu: A profilképek szerveroldali letöltése és gyorsítótárazása alapértelmezés szerint csökkenti az információszivárgás kockázatát a képeket kiszolgáló oldalak felé. Az e-mail-címek alapján történő profilkép-letöltés beépített támogatása kikapcsolható az :setting:`ENABLE_AVATARS` beállítással.
tr: Avatarlar, varsayılan olarak hizmet verdikleri sitelerden bilgi sızıntılarını azaltmak için sunucu tarafına indirilir ve ön belleğe alınır. Bunun için yapılandırılmış e-posta adreslerinden avatarları almayı sağlama özelliği :setting:`ENABLE_AVATARS` seçeneği ile kullanımdan kaldırılabilir.

source: Weblate currently supports:
hu: Weblate jelenleg a következőket támogatja:
tr: Weblate şu anda şunları destekliyor:

source: Signing Git commits with GnuPG
hu: Git véglegesítések aláírása GnuPG-vel
tr: Git işlemelerini GnuPG ile imzalamak

source: All commits can be signed by the GnuPG key of the Weblate instance.
hu: Minden véglegesítés aláírható a Weblate példány saját GnuPG-kulcsával.
tr: Tüm işlemeler Weblate kopyasının GnuPG anahtarı tarafından imzalanabilir.

source: Turn on :setting:`WEBLATE_GPG_IDENTITY`. (Weblate will generate a GnuPG key when needed and will use it to sign all translation commits.)
hu: Kapcsolja be a :setting:`WEBLATE_GPG_IDENTITY` beállítást. (A Weblate szükség esetén létrehoz egy GnuPG-kulcsot, és azzal írja alá az összes fordítási véglegesítést.)
tr: :setting:`WEBLATE_GPG_IDENTITY` ayarını açın. (Weblate, gerektiğinde bir GnuPG anahtarı oluşturur ve bunu tüm çeviri işlemelerini imzalamak için kullanır.)

source: This feature needs GnuPG 2.1 or newer installed.
hu: Ez a funkció GnuPG 2.1 vagy újabb verziót igényel.
tr: Bu özellik için GnuPG 2.1 ya da üzerindeki bir sürüm kurulu olmalıdır.

source: You can find the key in the :setting:`DATA_DIR` and the public key is shown on the "About" page:
hu: A kulcs a :setting:`DATA_DIR` könyvtárban található, a nyilvános kulcs pedig a „Névjegy” oldalon tekinthető meg:
tr: Anahtarı :setting:`DATA_DIR` içinde bulabilirsiniz. Herkese açık anahtar "Hakkında" sayfasında görüntülenir:

source: Alternatively you can also import existing keys into Weblate, just set ``HOME=$DATA_DIR/home`` when invoking gpg.
hu: Alternatív megoldásként meglévő kulcsokat is importálhat Weblate-be, ehhez a ``HOME=$DATA_DIR/home`` beállítást használja a gpg meghívásakor.
tr: Alternatif olarak, var olan anahtarları Weblate içine de aktarabilirsiniz. gpg çağırırken ``HOME = $DATA_DIR/home`` ayarını yapmanız yeterlidir.

source: The key material is cached by Weblate for a long period. In case you let Weblate generate a key with :setting:`WEBLATE_GPG_IDENTITY` and then import key with the same identity to use an existing key, purging redis cache is recommended to see the effect of such change.
hu: A kulcsanyag hosszú ideig gyorsítótárazódik Weblate-ben. Ha a :setting:`WEBLATE_GPG_IDENTITY` beállítással generált kulcsot később egy azonosítót használó meglévő kulcsra szeretné cserélni, ajánlott a redis gyorsítótár ürítése, hogy a módosítás érvényesüljön.
tr: Weblate anahtar materyalini uzun süreyle ön belleğe alır. :setting:`WEBLATE_GPG_IDENTITY` seçeneği ile Weblate tarafından bir anahtar oluşturmasına izin veriyorsanız ve var olan bir anahtarı kullanmak için aynı kimlikli anahtarı Weblate içine aktarırsanız, bu tür bir değişikliğin etkisini görmek için redis ön belleğini temizlemeniz önerilir.

source: When sharing :setting:`DATA_DIR` between multiple hosts, please follow instructions at https://wiki.gnupg.org/NFS to make GnuPG signing work reliably.
hu: Amennyiben több gép között osztja meg a :setting:`DATA_DIR` könyvtárat, a GnuPG megbízható működése érdekében kövesse a https://wiki.gnupg.org/NFS oldalon található útmutatót.
tr: Birkaç sunucu arasında :setting:`DATA_DIR` paylaşırken, GnuPG imzalamasının düzgün çalışabilmesi için lütfen https://wiki.gnupg.org/NFS adresindeki yönergeyi izleyin.

source: Rate limiting
hu: Sebességkorlátozás
tr: Hızı sınırlaması

source: The rate limiting no longer applies to signed in superusers.
hu: A sebességkorlátozás már nem vonatkozik a bejelentkezett rendszergazdákra.
tr: Artık oturum açmış süper kullanıcılara hız sınırlaması uygulanmıyor.

source: The following operations are subject to rate limiting:
hu: Az alábbi műveletek esnek sebességkorlátozás alá:
tr: Hız sınırlaması uygulanan işlemler şunlardır:

source: Name
hu: Név
tr: Ad

source: Scope
hu: Hatókör
tr: Kapsam

source: Allowed attempts
hu: Engedélyezett próbálkozások
tr: İzin verilen girişimler

source: Ratelimit window
hu: Sebességkorlátozási időablak
tr: Hız sınırlaması aralığı

source: Lockout period
hu: Zárolási időszak
tr: Kilitleme süresi

source: Registration
hu: Regisztráció
tr: Hesap açılışı

source: Sending message to admins
hu: Üzenetküldés az adminisztrátoroknak
tr: Yöneticilere ileti göndermek

source: Password authentication on sign-in
hu: Jelszavas hitelesítés bejelentkezéskor
tr: Oturum açarken parola kimlik doğrulaması

source: Second-factor authentication
hu: Kétlépcsős hitelesítés
tr: İki adımlı doğrulama

source: Sitewide search
hu: Teljes oldalas keresés
tr: Site genelinde arama

source: Translating
hu: Fordítás
tr: Çevriliyor

source: Adding to glossary
hu: Szójegyzék bővítése
tr: Sözlüğe ekleme

source: Starting translation into a new language
hu: Új nyelvre történő fordítás megkezdése
tr: Yeni bir dil çevirisi başlatma

source: Creating new project
hu: Új projekt létrehozása
tr: Yeni proje oluşturma

source: If a user fails to sign in :setting:`AUTH_LOCK_ATTEMPTS` times, password authentication will be turned off on the account until having gone through the process of having its password reset.
hu: Ha egy felhasználó :setting:`AUTH_LOCK_ATTEMPTS` alkalommal sikertelenül próbál bejelentkezni, a jelszavas hitelesítés le lesz tiltva az adott fióknál, amíg a jelszó helyreállítási folyamaton nem megy végig.
tr: Bir kullanıcı :setting:`AUTH_LOCK_ATTEMPTS` kez oturum açamazsa, parola sıfırlama işlemini yapana kadar hesabın parola kimlik doğrulaması kapatılır.

source: The settings can be also applied in the Docker container by adding ``WEBLATE_`` prefix to the setting name, for example :setting:`RATELIMIT_ATTEMPTS` becomes :envvar:`WEBLATE_RATELIMIT_ATTEMPTS`.
hu: A beállítások Docker-konténerben is alkalmazhatók, ilyenkor a változónév elé ``WEBLATE_`` előtagot kell adni, például a :setting:`RATELIMIT_ATTEMPTS` így lesz :envvar:`WEBLATE_RATELIMIT_ATTEMPTS`.
tr: Ayarlar, seçenek adına ``WEBLATE_`` ön eki eklenerek Docker kapsayıcısına da uygulanabilir. Örneğin :setting:`RATELIMIT_ATTEMPTS` seçeneği :envvar:`WEBLATE_RATELIMIT_ATTEMPTS` olur.

source: The API has separate rate limiting settings, see :ref:`api-rate`.
hu: Az API-hoz külön sebességkorlátozási beállítások tartoznak, lásd: :ref:`api-rate`.
tr: API için ayrı hız sınırlama ayarları vardır. Ayrıntılı bilgi almak için: :ref:`api-rate`.

source: Translation projects
hu: Fordítási projektek
tr: Çeviri projeleri

source: Translation organization
hu: Fordítási szervezés
tr: Çeviri kuruluşu

source: Weblate organizes translatable VCS content of project/components into a tree-like structure. You can additionally organize components within a project using categories.
hu: A Weblate a projektek és összetevők verziókezelő rendszerben tárolt fordítható tartalmát fa struktúrába szervezi, amely tovább finomítható az összetevők projekten belüli kategorizálásával.
tr: Weblate, projenin/bileşenlerin çevrilebilir sürüm denetimi sistemi içeriğini ağaç benzeri bir yapı biçiminde düzenler. Ek olarak kategorileri kullanarak bir proje içindeki bileşenleri düzenleyebilirsiniz.

source: The bottom level object is :ref:`project`, which should hold all translations belonging together (for example translation of an application in several versions and/or accompanying documentation).
hu: A legalsó szintű objektum a :ref:`projekt <project>`, amely az összetartozó fordításokat tartalmazza (például egy alkalmazás több verziójának és/vagy kísérő dokumentációjának fordításait).
tr: En alt düzeydeki nesne :ref:`project` olur ve tüm çevirileri bir arada bulundurmalıdır (bir uygulamanın birkaç sürümünün ve/veya ekindeki belgelerin çevirisi gibi).

source: The middle level is optionally created by :ref:`category`. The categories can be nested to achieve more complex structure.
hu: A középső szint opcionálisan :ref:`category` létrehozásával építhető ki. A kategóriák egymásba ágyazhatók az összetettebb struktúrák kialakításához.
tr: Orta düzey isteğe bağlı olarak :ref:`category` tarafından oluşturulur. Daha karmaşık bir yapı elde etmek için kategoriler iç içe yerleştirilebilir.

source: On the level above, :ref:`component`, which is actually the component to translate, you define the VCS repository to use, and the mask of files to translate.
hu: A felette lévő szinten az :ref:`összetevő <component>`, amely valójában a fordítandó összetevő, Itt határozza meg a használandó VCS tárolót és a fordítandó fájlok maszkját.
tr: Yukarıdaki düzeyde, çevrilecek bileşen olan :ref:`component`, kullanılacak sürüm denetimi sistemi deposu ve çevrilecek dosyaların maskesi gibi bilgileri tanımlayabilirsiniz.
