Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Component name
hu: Összetevő neve
tr: Bileşen adı

source: Verbose component name, used to display the component name.
hu: Az összetevő megjelenítésére szolgáló részletes név.
tr: Bileşen adını görüntülemek için kullanılan ayrıntılı bileşen adı.

source: Component slug
hu: Összetevő URL-azonosítója (slug)
tr: Bileşenin adres son eki

source: Component name suitable for URLs.
hu: URL-ekhez megfelelő összetevő név. (kisbetűs, ékezet nélküli, nem tartalmaz szóközt és minél rövidebb, de érthető.)
tr: Bileşenin adreslerde kullanılmaya uygun adı.

source: Component project
hu: Összetevő projektje
tr: Bileşenin projesi

source: :ref:`project` where the component belongs.
hu: A :ref:`projekt <project>`, amelyhez az összetevő tartozik.
tr: :ref:`project` bileşenin ait olduğu yer.

source: Version control system
hu: Verziókezelő rendszer
tr: Sürüm denetimi sistemi

source: VCS to use, see :ref:`vcs` for details.
hu: Használni kívánt VCS, részletekért lásd: :ref:`vcs`.
tr: Kullanılacak sürüm denetimi sistemi. Ayrıntılı bilgi almak için: :ref:`vcs`.

source: Source code repository
hu: Forráskód tároló
tr: Kaynak kod deposu

source: VCS repository used to pull changes.
hu: A változtatások letöltésére használt VCS tároló.
tr: Değişikliklerin alınacağı sürüm denetimi sistemi deposu.

source: See :ref:`vcs-repos` for more details on specifying URLs.
hu: Az URL-ek megadásáról részletesebben lásd: :ref:`vcs-repos`.
tr: Adresleri belirtmek ile ilgili bilgi almakiçin: :ref:`vcs-repos`.

source: This can either be a real VCS URL or ``weblate://project/component`` indicating that the repository should be shared with another component. See :ref:`internal-urls` for more details.
hu: Ez lehet egy valódi VCS URL vagy ``weblate://project/component``, amely azt jelzi, hogy a tárolót egy másik összetevővel kell megosztani. Részletekért lásd: :ref:`internal-urls`.
tr: Bu, gerçek bir sürüm denetimi sistemi adresi ya da deponun başka bir bileşenle paylaşılması gerektiğini belirten ``weblate://project/component`` olabilir. Ayrıntılı bilgi almak için: :ref:`internal-urls`.

source: Repository push URL
hu: Tároló feltöltési URL
tr: Depo itme adresi

source: For linked repositories, this is not used and setting from linked component applies.
hu: Összekapcsolt tárolók esetében ez nem kerül használatra, helyette a kapcsolt összetevő beállítása érvényesül.
tr: Bağlantılı depolar için bu kullanılmaz ve bağlantılı bileşendeki ayar uygulanır.

source: Repository browser
hu: Tárolóböngésző
tr: Depo tarayıcısı

source: URL of repository browser used to display source files (location of used messages). When empty, no such links will be generated. You can use :ref:`markup`.
hu: A forrásfájlok (használt üzenetek helye) megjelenítésére szolgáló tárolóböngésző URL-je. Ha üres, nem jönnek létre ilyen hivatkozások. Használható :ref:`markup`.
tr: Kaynak dosyaları görüntülemek için kullanılan depo tarayıcısının adresi (kullanılan iletilerin konumu). Boş olduğunda, böyle bir bağlantı oluşturulmaz. :ref:`markup` kullanabilirsiniz.

source: For example on GitHub, use something like: ``https://github.com/WeblateOrg/hello/blob/{{branch}}/{{filename}}#L{{line}}``
hu: Például GitHub esetén valami ilyesmi: ``https://github.com/WeblateOrg/hello/blob/{{branch}}/{{filename}}#L{{line}}``
tr: Örneğin, GitHub üzerinde şöyle bir şey kullanın: ``https://github.com/WeblateOrg/hello/blob/{{branch}}/{{filename}}#L{{line}}``

source: In case your paths are relative to different folder (path contains ``..``), you might want to strip leading directory by ``parentdir`` filter (see :ref:`markup`): ``https://github.com/WeblateOrg/hello/blob/{{branch}}/{{filename|parentdir}}#L{{line}}``
hu: Ha az útvonalak más könyvtárhoz képest relatívak (az útvonal tartalmaz ``..``-t), akkor a ``parentdir`` szűrővel eltávolíthatja az első könyvtárat (lásd: :ref:`markup`): ``https://github.com/WeblateOrg/hello/blob/{{branch}}/{{filename|parentdir}}#L{{line}}``
tr: Yollarınızın farklı bir klasöre göre olması durumunda (yolda ``..`` varsa), baştaki klasörü ``parentdir`` süzgeciyle atmak isteyebilirsiniz (ayrıntılı bilgi almak için: :ref:`markup`): ``https://github.com/WeblateOrg/hello/blob/{{branch}}/{{filename|parentdir}}#L{{line}}``

source: Exported repository URL
hu: Exportált tároló URL
tr: Dışa aktarılmış depo adresi

source: URL where changes made by Weblate are exported. This is important when :ref:`continuous-translation` is not used, or when there is a need to manually merge changes. You can use :ref:`git-exporter` to automate this for Git repositories.
hu: Az URL, ahol a Weblate által végrehajtott változások exportálásra kerülnek. Ez akkor fontos, ha nem használják a :ref:`continuous-translation` funkciót vagy ha kézzel kell egyesíteni a változásokat. Git tárolók esetén az automatizálásra használható a :ref:`git-exporter`.
tr: Weblate tarafından yapılan değişikliklerin dışa aktarıldığı adres. Bu adres, :ref:`continuous-translation` kullanılmadığında ya da değişiklikleri el ile birleştirmeye gerek duyulduğunda önemli olur. Git depolarında kendiliğinden yapmak için :ref:`git-exporter` kullanabilirsiniz.

source: Repository branch
hu: Tároló ág
tr: Depo dalı

source: Which branch to checkout from the VCS, and where to look for translations.
hu: Az a VCS ág, amelyről a Weblate letölti az adatokat, és amelyben a fordításokat keresi.
tr: Sürüm denetimi sistemindeki hangi daldan çıkış yapılacağı ve çeviriler için nereye bakılacağı.

source: Push branch
hu: Feltöltési ág
tr: İtme işleminin yapılacağı dal

source: Branch for pushing changes, leave empty to use :ref:`component-branch`.
hu: Az a VCS ág, amelybe a változásokat feltöltik; ha üresen marad, akkor a :ref:`component-branch` értéke lesz használva.
tr: Değişikliklerin itileceği dal, :ref:`component-branch` kullanılması için boş bırakın.

source: File mask
hu: Fájlmaszk
tr: Dosya maskesi

source: Mask of files to translate, including path. It should include one "*" replacing language code (see :ref:`languages` for info on how this is processed). In case your repository contains more than one translation file (e.g. more gettext domains), you need to create a component for each of them.
hu: A fordítandó fájlok maszkja, beleértve az elérési utat is. Tartalmaznia kell egy „*” karaktert, amely a nyelvkódot helyettesíti (ennek feldolgozásáról lásd: :ref:`languages`). Ha a tároló több fordítási fájlt is tartalmaz (például több gettext domain-t), mindegyikhez külön összetevőt kell létrehozni.
tr: Yol ile birlikte çevrilecek dosyaların maskesi. Dil kodunun yerine bir "*" bulunmalıdır (bunun nasıl işlendiği ile ilgili bilgi almak için: :ref:`languages`). Deponuzda birden fazla çeviri dosyası varsa daha fazla gettext etki alanları gibi), her biri için bir bileşen oluşturmanız gerekir.

source: For example ``po/*.po`` or ``locale/*/LC_MESSAGES/django.po``.
hu: Példák: ``po/*.po`` vagy ``locale/*/LC_MESSAGES/django.po``.
tr: Örneğin ``po/*.po`` ya da ``locale/*/LC_MESSAGES/django.po``.

source: In case your filename contains special characters such as ``[``, ``]``, these need to be escaped as ``[[]`` or ``[]]``.
hu: Ha a fájlnév speciális karaktereket tartalmaz, például ``[``, ``]``, ezeket ``[[]`` vagy ``[]]`` formában kell megadni.
tr: Dosya adınızda ``[``, ``]`` gibi özel karakterler bulunması durumunda, bunlardan ``[[]`` ya da ``[]]`` gibi kaçınılması gerekir.

source: Screenshot file mask
hu: Képernyőkép fájlmaszk
tr: Ekran görüntüsü dosya maskesi

source: This feature allows the discovery and updating of screenshots through screenshot file masks, using paths from the VCS repository. This operates at the component level and necessitates the use of an asterisk "*" to replace the screenshot file name.
hu: Ez a funkció lehetővé teszi a képernyőképek felfedezését és frissítését képernyőkép fájlmaszkok használatával, a VCS tárolóból származó elérési útvonalakon keresztül. Ez az összetevő szintjén működik, és szükséges benne egy csillag („*”) használata a képernyőkép fájlnév helyettesítésére.
tr: Bu özellik, sürüm denetimi sistemi deposundaki yolları kullanarak ekran görüntüsü dosya maskeleri ile ekran görüntülerinin bulunmasını ve güncellenmesini sağlar. Bu özellik, bileşen düzeyinde çalışır ve ekran görüntüsü dosya adının yerine yıldız işareti "*" kullanılmasını gerektirir.

source: Allowed formats are WebP, JPEG, PNG, APNG and GIF.
hu: Támogatott formátumok: WebP, JPEG, PNG, APNG és GIF.
tr: İzin verilen biçimler WebP, JPEG, PNG, APNG ve GIF.

source: Note:
hu: Megjegyzés:
tr: Not:

source: The file mask and screenshot file mask are not related. Configure them separately.
hu: A fájlmaszk és a képernyőkép fájlmaszk egymástól független beállítások. Ezeket külön kell konfigurálni.
tr: Dosya maskesi ve ekran görüntüsü dosya maskesi birbiriyle ilişkili değildir. Bunları ayrı ayrı yapılandırın.

source: It is a manual job to link a discovered screenshot in a component to a specific translation key.
hu: A felfedezett képernyőkép hozzárendelése egy adott fordítási kulcshoz manuális feladat.
tr: Bir bileşende bulunan ekran görüntüsünü belirli bir çeviri anahtarına bağlama işlemi el ile yapılır.

source: Let's assume your VCS repository has a structure like this:
hu: Tegyük fel, hogy a VCS (verziókezelő) tároló szerkezete a következő:
tr: Sürüm denetimi sistemi deponuzun şöyle bir yapıda olduğunu varsayalım:

source: For component_A, you want to allow discovery and updates of PNG screenshots. You'd set the screenshot file mask for component_A as ``component_A/docs/*.png``. This means any PNG images under docs in component_A can be discovered and updated. So, if you want to update ``image1.png``, the new screenshot you provide should be named ``image1.png``, matching the existing ``filename``, and stored under ``component_A/docs/``.
tr: Bilesen_A için PNG ekran görüntülerinin bulunmasına ve güncellenmesine izin vermek istiyorsunuz. Bilesen_A için ekran görüntüsü dosya maskesini ``bilesen_A/docs/*.png`` olarak ayarlarsınız. Böylece, bilesen_A içindeki docs altındaki tüm PNG görselleri bulunup güncellenebilir. Dolayısıyla, ``image1.png`` dosyasını güncellemek istiyorsanız, eklediğiniz yeni ekran görüntüsünün ``image1.png`` olarak adlandırılması, var olan ``dosya adı`` ile eşleşmesi ve ``bileşen_A/docs/`` altına kaydedilmesi gerekir.

source: Monolingual base language file
hu: Egynyelvű alap nyelvi fájl
tr: Tek dilli temel dil dosyası

source: Base file containing string definitions for :ref:`monolingual`.
hu: Az :ref:`monolingual` fordításhoz szükséges szövegdefiníciókat tartalmazó alapfájl.
tr: :ref:`monolingual` için dizge tanımlarını içeren temel dosya.

source: Edit base file
hu: Alapfájl szerkesztése
tr: Temel dosyayı düzenle

source: Whether to allow editing strings in the :ref:`component-template`.
hu: Meghatározza, hogy engedélyezett-e a szövegek szerkesztése az :ref:`component-template` sablonban.
tr: :ref:`component-template` içindeki dizgelerin düzenlenmesine izin verilip verilmeyeceği.

source: Intermediate language file
hu: Köztes nyelvi fájl
tr: Ara dil dosyası

source: Intermediate language file for :ref:`monolingual`. In most cases this is a translation file provided by developers and is used when creating actual source strings.
hu: Köztes nyelvi fájl :ref:`monolingual` formátumhoz. Ez általában egy fejlesztők által biztosított fordítási fájl, amely az alap szövegek létrehozásakor használható.
tr: :ref:`monolingual` için ara dil dosyası. Çoğu durumda bu, geliştiriciler tarafından sağlanan bir çeviri dosyasıdır ve gerçek kaynak dizgeleri oluşturulurken kullanılır.

source: When set, the source strings are based on this file, but all other languages are based on :ref:`component-template`. In case the string is not translated into the source language, translating to other languages is prohibited. This provides :ref:`source-quality-gateway`.
hu: Ha meg van adva, a forrásszövegek ebből a fájlból származnak, míg minden más nyelv az :ref:`component-template` alapján készül. Ha egy szöveg nincs lefordítva az alapnyelvre, más nyelvekre történő fordítás nem engedélyezett. Ez biztosítja a :ref:`source-quality-gateway` működését.
tr: Ayarlandığında, kaynak dizgeler bu dosyayı temel alır. Ancak diğer tüm diller :ref:`component-template` dosyasını temel alır. Dizgenin kaynak dile çevrilmemesi durumunda, diğer dillere çeviri yapmak engellenir. Bu, :ref:`source-quality-gateway` sağlar.

source: Template for new translations
hu: Sablon az új fordításokhoz
tr: Yeni çeviriler kalıbı

source: Base file used to generate new translations.
hu: Az új fordítások létrehozásához használt alapfájl.
tr: Yeni çeviriler oluşturmak için kullanılan temel dosya.

source: Keep this field empty for most of the monoligual formats. Those are typically able to start from an empty file.
hu: A legtöbb egynyelvű formátum esetén ezt a mezőt üresen kell hagyni. Ezek általában üres fájlból is képesek elindulni.
tr: Tek biçimli biçimlerin çoğu için bu alanı boş bırakın. Bunlar genellikle boş bir dosya ile başlayabilir.

source: Choose ``.pot`` file with GNU gettext PO files.
hu: GNU gettext PO-fájlok esetében válasszon ``.pot`` fájlt.
tr: GNU gettext PO dosyaları için ``.pot`` dosyası seçin.

source: Choose blank file without translations, if you have one.
hu: Ha rendelkezik üres, fordítás nélküli fájllal, azt is választhatja.
tr: Varsa, çevirileri olmayan boş dosyayı seçin.

source: Choose :ref:`component-template` for monolingual formats that need a full set of keys present.
hu: Olyan egynyelvű formátumok esetén, amelyeknél szükséges minden kulcs jelenléte, válassza az :ref:`component-template` lehetőséget.
tr: Tam bir anahtar kümesinin bulunması gereken tek dilli biçimler için :ref:`component-template` seçin.

source: Choose :ref:`component-template` for document translations.
hu: Válassza az :ref:`component-template` sablont dokumentumfordításokhoz.
tr: Belge çevirileri için :ref:`component-template` seçin.

source: Choose any translation file for others.
hu: Más esetekben bármely fordítási fájl választható.
tr: Diğerleri için herhangi bir çeviri dosyası seçin.

source: Template file can be the same as the base file in most cases.
hu: A sablonfájl a legtöbb esetben megegyezhet az alapfájllal.
tr: Kalıp dosyası çoğu durumda temel dosyayla aynı olabilir.

source: In many monolingual formats Weblate starts with empty file by default. Use this in case you want to have all strings present with empty value when creating new translation.
hu: Számos egynyelvű formátumnál a Weblate alapértelmezés szerint üres fájllal indul. Használja ezt akkor, ha szeretné, hogy új fordítás létrehozásakor minden szöveg üres értékkel szerepeljen.
tr: Birçok tek dilli biçimde Weblate varsayılan olarak boş dosya ile başlar. Yeni çeviri oluştururken tüm dizgelerin değerinin boş olmasını istiyorsanız bunu kullanın.

source: File format
hu: Fájlformátum
tr: Dosya biçimi

source: Translation file format, see also :ref:`formats`.
hu: Fordítási fájlformátum, lásd még: :ref:`formats`.
tr: Çeviri dosyası biçimi. Ayrıntılı bilgi almak için: :ref:`formats`.

source: File format parameters
hu: Fájlformátum paraméterek
tr: Dosya biçimi parametreleri

source: Parameters used to configure how translation files are processed, see also :ref:`file_format_params`.
tr: Çeviri dosyalarının nasıl işleneceğini yapılandırmak için kullanılan parametreler. Ayrıntılı bilgi almak için: :ref:`file_format_params`.

source: Source string bug reporting address
hu: Forrásszöveg hibabejelentési címe
tr: Kaynak dizge hata bildirme adresi

source: Email address used for reporting upstream bugs. This address will also receive notification about any source string comments made in Weblate.
hu: Az e-mail cím, amely a forrásprojektre vonatkozó hibák jelentésére, valamint a Weblate forrásszöveg megjegyzéseinek értesítéseire szolgál.
tr: Yukarı akış hatalarını bildirmek için kullanılacak e-posta adresi. Bu adres, Weblate üzerinde yapılan tüm kaynak dizge yorumları ile ilgili bildirimleri de alır.

source: With the :ref:`gettext` format, this address is also saved by Weblate in the :mailheader:`Report-Msgid-Bugs-To` header of the file.
hu: A :ref:`gettext` formátum esetén a Weblate ezt a címet a fájl :mailheader:`Report-Msgid-Bugs-To` fejlécébe is beilleszti.
tr: :ref:`gettext` biçiminde, bu adres Weblate tarafından dosyanın :mailheader:`Report-Msgid-Bugs-To` üst bilgisine de kaydedilir.

source: Do not show glossary matches
hu: Ne jelenítse meg a szójegyzéktalálatokat
tr: Sözlük eşleşmeleri görüntülenmesin

source: Hides the glossary panel and its matches in the translation editor for this component. When enabled, glossary suggestions for this component are not computed, and the Glossary panel (including its “Add term to glossary” action) is hidden in the editor.
tr: Bu bileşen için çeviri düzenleyicisinde sözlük panosunu ve eşleşmelerini gizler. Açıldığında, bu bileşen için sözlük önerileri aranmaz ve düzenleyicide Sözlük panosu ("Sözlüğe terim ekle" işlemi de) gizlenir.

source: Glossary self-references are always excluded from matches even when this option is disabled.
tr: Sözlük öz referansları, bu seçenek kapatılsa bile hiçbir zaman eşleşmelere katılmaz.

source: Contribute to project translation memory
hu: Hozzájárulás a projekt fordítási memóriájához
tr: Proje çeviri belleğine katkıda bulunulsun

source: Allow translation propagation
hu: Fordítások terjesztésének engedélyezése
tr: Çeviriler yayılabilsin

source: You can turn off propagation of translations to this component from other components within same project. This really depends on what you are translating, sometimes it's desirable to have make use of a translation more than once.
hu: Lehetőség van arra, hogy megakadályozza a fordítások automatikus terjesztését más összetevőkből ebbe az összetevőbe ugyanazon projekt keretében. Ez attól függ, mit fordít; bizonyos esetekben kívánatos lehet egy fordítást több helyen is felhasználni.
tr: Çevirilerin aynı projedeki diğer bileşenlerden bu bileşene yayılmasını kapatabilirsiniz. Bu seçenek gerçekte neyin çevirisini yaptığınıza bağlıdır, bazen bir çeviriden birden fazla kez yararlanmak isteyebilirsiniz.

source: It's usually a good idea to turn this off for monolingual translations, unless you are using the same IDs across the whole project.
hu: Egynyelvű fordítások esetén ezt általában érdemes kikapcsolni, hacsak nem azonos azonosítókat használ a teljes projektben.
tr: Tüm projede aynı kimlikleri kullanmadığınız sürece, tek dilli çeviriler için bu seçeneği kapatmak genellikle iyi bir fikirdir.

source: The default value can be changed by :setting:`DEFAULT_TRANSLATION_PROPAGATION`.
hu: Az alapértelmezett érték módosítható a :setting:`DEFAULT_TRANSLATION_PROPAGATION` beállítással.
tr: Varsayılan değer :setting:`DEFAULT_TRANSLATION_PROPAGATION` ile değiştirilebilir.

source: Enable suggestions
hu: Javaslatok engedélyezése
tr: Öneriler kullanılsın

source: Whether translation suggestions are accepted for this component.
hu: Meghatározza, hogy elfogad-e fordítási javaslatokat ez az összetevő.
tr: Bu bileşen için çeviri önerilerinin kabul edilip edilmeyeceği.

source: Suggestion voting
hu: Javaslatok szavazása
tr: Öneriler oylanabilsin

source: Turns on vote casting for suggestions, see :ref:`voting`.
hu: A javaslatokra történő szavazás engedélyezése, lásd: :ref:`voting`.
tr: Öneriler için oy verme özelliğini açar. Ayrıntılı bilgi almak için: :ref:`voting`.

source: Automatically accept suggestions
hu: Javaslatok automatikus elfogadása
tr: Öneriler kendiliğinden kabul edilsin

source: Automatically accept voted suggestions, see :ref:`voting`.
hu: A megszavazott javaslatok automatikus elfogadása, lásd: :ref:`voting`.
tr: Oylanan önerilerin kendiliğinden kabul edilmesini sağlar. Ayrıntılı bilgi almak için: :ref:`voting`.

source: Enforced checks
hu: Kényszerített ellenőrzések
tr: Zorunlu denetimler

source: List of checks which can not be dismissed.
hu: Azon ellenőrzések listája, amelyeket nem lehet elvetni.
tr: Yok sayılamayacak denetimlerin listesi.

source: License of the translation (does not need to be the same as the source code license).
hu: A fordításra vonatkozó licenc (nem szükséges, hogy megegyezzen a forráskód licencével).
tr: Çevirinin lisansı (kaynak kodunun lisansı ile aynı olması gerekmez).

source: Contributor license agreement which needs to be approved before a user can translate this component.
hu: A közreműködői licencszerződés, amelyet jóvá kell hagyni, mielőtt egy felhasználó fordíthatná az adott összetevőt.
tr: Bir kullanıcının bu bileşeni çevirmeden önce kabul etmesi gereken katılımcı lisans anlaşması.

source: Markdown can be used for text formatting or inserting links.
hu: A szöveg formázásához vagy hivatkozások beszúrásához használható a Markdown.
tr: Metni biçimlendirmek veya bağlantı eklemek için Markdown kullanılabilir.

source: How to handle requests for creation of new languages. Available options:
hu: Új nyelvek létrehozására vonatkozó kérelmek kezelése. Elérhető lehetőségek:
tr: Yeni dil ekleme isteklerinin nasıl işleneceği. Kullanılabilecek seçenekler:

source: Contact maintainers
hu: Kapcsolatfelvétel a karbantartókkal
tr: Sorumlulara bildirim

source: User can select desired language and the project maintainers will receive a notification about this. It is up to them to add (or not) the language to the repository.
hu: A felhasználó kiválaszthatja a kívánt nyelvet, és a projekt karbantartói értesítést kapnak erről. Rajtuk múlik, hogy hozzáadják-e a nyelvet a tárolóhoz.
tr: Kullanıcı istediği dili seçebilir ve proje sorumlularına bununla ilgili bir bildirim gönderilir. Dili depoya eklemek (ya da eklememek) proje sorumlusuna kalır.

source: Point to translation instructions URL
hu: Fordítási útmutató URL megadása
tr: Çeviri yönergesi adresi görüntülensin

source: User is presented a link to page which describes process of starting new translations. Use this in case more formal process is desired (for example forming a team of people before starting actual translation).
hu: A felhasználó egy olyan oldalra mutató hivatkozást kap, amely leírja az új fordítások indításának folyamatát. Ezt akkor célszerű használni, ha formálisabb eljárásra van szükség (például egy csapat létrehozása a fordítás megkezdése előtt).
tr: Kullanıcıya, yeni çevirilere başlama sürecini açıklayan bir sayfa bağlantısı sunulur. Bu seçeneği daha resmi bir süreç istenmesi durumunda kullanabilirsiniz (çeviriye başlamadan önce bir takım oluşturmak gibi).

source: Create new language file
hu: Új nyelvi fájl létrehozása
tr: Yeni dil dosyası oluşturulsun

source: User can select language and Weblate automatically creates the file for it and translation can begin.
hu: A felhasználó kiválaszthatja a nyelvet, és a Weblate automatikusan létrehozza a hozzá tartozó fájlt, így azonnal megkezdhető a fordítás.
tr: Kullanıcı dili seçebilir, Weblate dosyayı kendiliğinden oluşturur ve çeviri başlayabilir.

source: Disable adding new translations
hu: Új fordítások hozzáadásának letiltása
tr: Yeni çeviriler eklenemesin

source: There will be no option for user to start new translation.
hu: A felhasználó számára nem lesz elérhető az új fordítás indításának lehetősége.
tr: Kullanıcıya yeni çeviriye başlaması için bir seçenek sunulmaz.

source: The project admins can add new translations even if it is disabled here when it is possible (either :ref:`component-new_base` or the file format supports starting from an empty file).
hu: A projekt adminisztrátorai továbbra is hozzáadhatnak új fordításokat, még akkor is, ha itt le van tiltva, amennyiben ez technikailag lehetséges (például: :ref:`component-new_base` vagy az adott fájlformátum támogatja az üres fájlból való indulást).
tr: Proje yöneticileri, burada kullanımdan kaldırılmış olsa bile yeni çeviriler ekleyebilir (:ref:`component-new_base` ya da boş bir dosyadan başlamayı destekleyen dosya biçimi).

source: Manage strings
hu: Szövegek kezelése
tr: Dizge yönetimi
