Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Improved performance of translation memory updates.
hu: Fordítási memória frissítésének teljesítményjavítása.
tr: Çeviri belleği güncellemelerinin başarımı iyileştirildi.

source: Reduced memory usage.
hu: Csökkentett memóriahasználat.
tr: Bellek kullanımı azaltıldı.

source: Improved performance of Matrix view.
hu: Mátrix nézet teljesítményének javítása.
tr: Matris görünümünün başarımı iyileştirildi.

source: Added confirmation before removing a user from a project.
hu: Felhasználó eltávolítása előtt megerősítés kérése került bevezetésre.
tr: Bir kullanıcının bir projeden kaldırılması için onay adımı eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/57?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/57?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/57?closed=1>`__.

source: *Released on October 15th 2020.*
hu: *Kiadva: 2020. október 15.*
tr: *15 Ekim 2020 tarihinde yayınlandı.*

source: Include user stats in the API.
hu: Felhasználói statisztikák megjelenítése az API-ban.
tr: API uygulamasına kullanıcı istatistikleri eklendi.

source: Fixed component ordering on paginated pages.
hu: Összetevők sorrendjének javítása oldalszámozott nézetekben.
tr: Sayfalanmış sayfalardaki bileşen sıralaması sorunu düzeltildi.

source: Define source language for a glossary.
hu: Forrásnyelv meghatározása szójegyzékhez.
tr: Bir sözlük için kaynak dil tanımlaması eklendi.

source: Rewritten support for GitHub and GitLab pull requests.
hu: GitHub és GitLab módosítási kérelmek (pull request) támogatása újraírásra került.
tr: GitHub ve GitLab çekme istekleri desteği yeniden yazıldı.

source: Fixed stats counts after removing suggestion.
hu: Javaslat törlése utáni statisztika frissítési hibák javítása.
tr: Öneri kaldırıldıktan sonra istatistik sayılarının doğru olması sorunu düzeltildi.

source: Extended public user profile.
hu: Nyilvános felhasználói profil kibővítve.
tr: Herkese açık kullanıcı profili zenginleştirildi.

source: Fixed configuration of enforced checks.
hu: Kötelező ellenőrzések beállításának javítása.
tr: Zorunlu denetimlerin yapılandırılması sorunu düzeltildi.

source: Improve documentation about built-in backups.
hu: Beépített biztonsági mentésekről szóló dokumentáció bővítése.
tr: İç yedekleme belgeleri iyileştirildi.

source: Moved source language attribute from project to a component.
hu: A forrásnyelv attribútum a projektről átkerült az összetevő szintjére.
tr: Kaynak dil özniteliği projeden bir bileşene taşındı.

source: Add Vue I18n formatting check.
hu: Vue I18n formázási ellenőrzés hozzáadva.
tr: Vue I18n biçimlendirme denetimi eklendi.

source: Generic placeholders check now supports regular expressions.
hu: A helyettesítő karakterek ellenőrzése mostantól támogatja a reguláris kifejezéseket is.
tr: Genel yer belirtici kalite denetimine kurallı ifade desteği eklendi.

source: Improved look of Matrix mode.
hu: Mátrix nézet megjelenésének javítása.
tr: Matris kipinin görünümü iyileştirildi.

source: Machinery is now called automatic suggestions.
hu: A „Machinery” elnevezést lecseréltük „Automatikus javaslatokra”.
tr: Makine çevirisinin adı kendiliğinden öneriler olarak değiştirildi.

source: Added support for interacting with multiple GitLab or GitHub instances.
hu: Támogatás hozzáadva több GitLab vagy GitHub példány egyidejű kezeléséhez.
tr: Birden çok GitLab ya da GitHub kopyası ile etkileşim desteği eklendi.

source: Extended API to cover project updates, unit updates and removals and glossaries.
hu: API kibővítve projektfrissítésekkel, szövegegységek frissítésével és törlésével, valamint szójegyzékekkel.
tr: API, proje güncellemelerini, birim güncellemeleri ve silmeleri ile sözlükleri kapsayacak şekilde zenginleştirildi.

source: Unit API now properly handles plural strings.
hu: Az egységek API-ja mostantól helyesen kezeli a többes számú szövegeket.
tr: Birim API uygulamasının çoğul dizgeleri doğru şekilde işlemesi sağlandı.

source: Component creation can now handle ZIP file or document upload.
hu: Összetevők létrehozása mostantól ZIP fájl vagy dokumentum feltöltésével is lehetséges.
tr: Bileşen oluşturmanın ZIP dosyası ya da belge yüklemesini işleyebilmesi sağlandı.

source: Consolidated API response status codes.
hu: API válaszkódok egységesítve.
tr: API yanıt durum kodları birleştirildi.

source: Support Markdown in contributor agreement.
hu: Közreműködői megállapodás támogatja a Markdown formátumot.
tr: Katılımcı anlaşmasında Markdown kullanılabilmesi sağlandı.

source: Improved source strings tracking.
hu: Forrásszövegek nyomon követésének javítása.
tr: Kaynak dizge izlemesi iyileştirildi.

source: Improved JSON, YAML and CSV formats compatibility.
hu: JSON, YAML és CSV formátumokkal való kompatibilitás javítása.
tr: JSON, YAML ve CSV biçimleriyle uyumluluk iyileştirildi.

source: Added support for removing strings.
hu: Szövegek eltávolításának támogatása hozzáadva.
tr: Dizgeleri silme özelliği eklendi.

source: Improved performance of file downloads.
hu: Fájlletöltések teljesítményének javítása.
tr: Dosya indirme başarımı iyileştirildi.

source: Improved repository management view.
hu: Tárolókezelési nézet fejlesztése.
tr: Depo yönetimi görünümü iyileştirildi.

source: Automatically enable java-format for Android.
hu: Android esetén a `java-format` ellenőrzés automatikusan engedélyezésre kerül.
tr: Android için Java biçiminin kendiliğinden kullanıma alınması sağlandı.

source: Added support for localized screenshots.
hu: Helyi nyelvi képernyőképek támogatása hozzáadva.
tr: Yerelleştirilmiş ekran görüntüleri özelliği eklendi.

source: Added support for Python 3.9.
hu: Python 3.9 támogatása hozzáadva.
tr: Python 3.9 desteği eklendi.

source: Fixed translating HTML files under certain conditions.
hu: HTML-fájlok fordításának javítása bizonyos körülmények között.
tr: Belirli koşullarda yaşanan HTML dosyalarının çevrilmesi sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/53?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/53?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/53?closed=1>`__.

source: There are some changes in quality checks, you might want to include them in case you modified the :setting:`CHECK_LIST`.
hu: Minőség-ellenőrzésekben történt néhány változás – ha módosította a :setting:`CHECK_LIST` beállítást, érdemes ezeket figyelembe venni.
tr: Kalite denetimlerinde bazı değişiklikler yapıldı. :setting:`CHECK_LIST` seçeneğini değiştirdiyseniz bunları katmak isteyebilirsiniz.

source: The source language attribute was moved from project to a component what is exposed in the API. You will need to update :ref:`wlc` in case you are using it.
hu: A forrásnyelv attribútum a projektről az összetevő szintjére került, és ez az API-n keresztül is elérhető. Ha használja a :ref:`wlc` eszközt, frissítenie kell azt.
tr: Kaynak dil özniteliği, projeden API üzerinde kullanıma sunulan bir bileşene taşındı. :ref:`wlc` kullanıyorsanız güncellemeniz gerekir.

source: The database migration to 4.3 might take long depending on number of strings you are translating (expect around one hour of migration time per 100,000 source strings).
hu: Az adatbázis migráció a 4.3 verzióra a fordítandó szövegek számától függően hosszabb időt vehet igénybe (kb. 1 óra minden 100 000 forrásszövegre).
tr: Veri tabanının 4.3 sürümüne aktarımı, çevirdiğiniz dizge sayısına bağlı olarak uzun sürebilir (100.000 kaynak dizge için aktarım yaklaşık bir saat sürebilir).

source: There is a change in :setting:`django:INSTALLED_APPS`.
hu: Változás történt az :setting:`django:INSTALLED_APPS` beállításban.
tr: :setting:`django:INSTALLED_APPS` içinde bir değişiklik yapıldı.

source: There is a new setting :setting:`SESSION_COOKIE_AGE_AUTHENTICATED` which complements :setting:`django:SESSION_COOKIE_AGE`.
hu: Új beállítás jelent meg: :setting:`SESSION_COOKIE_AGE_AUTHENTICATED`, amely kiegészíti a :setting:`django:SESSION_COOKIE_AGE` beállítást.
tr: :setting:`SESSION_COOKIE_AGE_AUTHENTICATED` seçeneğini tamamlayan :setting:`django:SESSION_COOKIE_AGE` ayarı eklendi.

source: In case you were using :command:`hub` or :command:`lab` to integrate with GitHub or GitLab, you will need to reconfigure this, see :setting:`GITHUB_CREDENTIALS` and :setting:`GITLAB_CREDENTIALS`.
hu: Ha a :command:`hub` vagy :command:`lab` parancsokat használta a GitHub vagy GitLab integrációhoz, újra kell konfigurálnia azokat, lásd: :setting:`GITHUB_CREDENTIALS` és :setting:`GITLAB_CREDENTIALS`.
tr: GitHub ya da GitLab bütünleştirmesi için :command:`hub` ya da :command:`lab` kullanıyorsanız, bunu yeniden yapılandırmanız gerekir. Ayrıntılı bilgi almak için: :setting:`GITHUB_CREDENTIALS` ve :setting:`GITLAB_CREDENTIALS`.

source: The Celery configuration was changed to add ``memory`` queue. Please adjust your startup scripts and ``CELERY_TASK_ROUTES`` setting.
hu: A Celery konfiguráció frissült, új ``memory`` nevű sor került hozzáadásra. Ennek megfelelően módosítsa az indító szkripteket és a ``CELERY_TASK_ROUTES`` beállítást.
tr: Celery yapılandırması ``memory`` kuyruğu eklenecek şekilde değiştirildi. Lütfen başlangıç betiklerinizi ve ``CELERY_TASK_ROUTES`` seçeneğini ayarlayın.

source: The ``post_update`` method of add-ons now takes extra ``skip_push`` parameter.
hu: A kiegészítők ``post_update`` metódusa mostantól egy további ``skip_push`` paramétert is fogad.
tr: Eklentilerin ``post_update`` yöntemine ``skip_push`` parametresi eklendi.

source: *Released on September 2nd 2020.*
hu: *Kiadva: 2020. szeptember 2.*
tr: *2 Eylül 2020 tarihinde yayınlandı.*

source: Fixed matching of source strings for JSON formats.
hu: Forrásszövegek egyeztetésének javítása JSON formátumok esetén.
tr: JSON biçimlerinde yaşanan kaynak dizgelerin eşleşmesi sorunu düzeltildi.

source: Fixed login redirect for some authentication configurations.
hu: Bejelentkezés utáni átirányítás javítása bizonyos hitelesítési beállításoknál.
tr: Bazı kimlik doğrulama yapılandırmaları için oturum açma yönlendirmesi düzeltildi.

source: Fixed LDAP authentication with group sync.
hu: LDAP hitelesítés javítása csoport szinkronizációval együtt.
tr: Grup eşitleme ile LDAP kimlik doğrulaması sorunu düzeltildi.

source: Fixed crash in reporting automatic translation progress.
hu: Automatikus fordítási előrehaladás jelentésénél fellépő összeomlás javítása.
tr: Kendiliğinden çeviri ilerlemesini bildirirken yaşanan çökme sorunu düzeltildi.

source: Fixed Git commit squashing with trailers enabled.
hu: Javítva egy hiba, amely akkor fordult elő, ha a véglegesítések összefűzése (commit squashing) engedélyezett zárósorokat (trailers) is tartalmazott.
tr: Art bilgiler kullanıma alınmışken Git işlemelerinin bir araya toplanması sorunu düzeltildi.

source: Fixed creating local VCS components using the API.
hu: Helyi VCS összetevők API-n keresztüli létrehozásának javítása.
tr: API kullanılarak yerel sürüm denetimi sistemi bileşenleri oluşturma sorunu düzeltildi.

source: *Released on August 21st 2020.*
hu: *Kiadva: 2020. augusztus 21.*
tr: *21 Ağustos 2020 tarihinde yayınlandı.*

source: Fixed saving plurals for some locales in Android resources.
hu: Többes szám mentésének javítása bizonyos helyi beállítások esetén Android erőforrásoknál.
tr: Android kaynaklarında yaşanan bazı yerel ayarlar için çoğul biçimlerin kaydedilmesi sorunu düzeltildi.

source: Fixed crash in the cleanup add-on for some XLIFF files.
hu: XLIFF fájlokat érintő összeomlás javítása a tisztító kiegészítőben.
tr: Bazı XLIFF dosyaları için temizleme eklentisinde yaşanan çökme sorunu düzeltildi.

source: Allow setting up localization CDN in Docker image.
hu: Lokalizációs CDN beállításának lehetősége a Docker-képfájlban.
tr: Docker kalıbında yerelleştirme CDN sunucusu kurulması sağlandı.

source: *Released on August 18th 2020.*
hu: *Kiadva: 2020. augusztus 18.*
tr: *18 Ağustos 2020 tarihinde yayınlandı.*

source: Improved user pages and added listing of users.
hu: Felhasználói oldalak továbbfejlesztése és felhasználók listázása hozzáadva.
tr: Kullanıcı sayfaları iyileştirildi ve kullanıcı listesi eklendi.

source: Dropped support for migrating from 3.x releases, migrate through 4.1 or 4.0.
hu: Megszűnt a 3.x verziókról való közvetlen migráció támogatása – előbb frissítsen a 4.0 vagy 4.1 verzióra.
tr: 3.x sürümlerinden aktarım desteği kaldırıldı. 4.1 ya da 4.0 sürümünden aktarım yapın.

source: Added exports into several monolingual formats.
hu: Több egynyelvű formátumba történő exportálás támogatása hozzáadva.
tr: Birkaç tek dilli biçime dışa aktarım özelliği eklendi.

source: Number of displayed nearby strings can be configured.
hu: A megjelenített szomszédos szövegek száma konfigurálható.
tr: Görüntülenecek Yakındaki dizgeler sayısının yapılandırılması sağlandı.

source: Added support for locking components experiencing repository errors.
hu: Támogatás hozzáadva olyan összetevők zárolásához, amelyeknél tárolóhibák lépnek fel.
tr: Depo hataları ile karşılaşılan bileşenler için kilitleme desteği eklendi.

source: Simplified main navigation (replaced buttons with icons).
hu: Fő navigáció egyszerűsítve (gombok ikonokra cserélve).
tr: Ana gezinme basitleştirildi (düğmeler simgelerle değiştirildi).

source: Improved language code handling in Google Translate integration.
hu: Google Translate integrációban a nyelvkódok kezelése javítva.
tr: Google Çeviri bütünleştirmesinde dil kodunun işlenmesi iyileştirildi.

source: The Git squash add-on can generate ``Co-authored-by:`` trailers.
hu: A Git squash kiegészítő képes ``Co-authored-by:`` zárósorokat (trailers) létrehozni.
tr: Git bir araya toplama eklentisi ``Co-authored-by:`` art bilgileri oluşturabilir.

source: Improved query search parser.
hu: Keresési lekérdezések elemzője továbbfejlesztve.
tr: Arama sorgusu işleyici iyileştirildi.

source: Improved user feedback from format strings checks.
hu: Formátumsztring-ellenőrzések visszajelzéseinek javítása.
tr: Biçim dizgesi denetimlerinin kullanıcıya bildirilmesi iyileştirildi.

source: Improved performance of bulk state changes.
hu: Tömeges állapotváltozások teljesítményének javítása.
tr: Toplu durum değişikliklerinin başarımı iyileştirildi.

source: Added compatibility redirects after project or component renaming.
hu: Kompatibilitási átirányítások hozzáadva projektek vagy összetevők átnevezése után.
tr: Proje ya da bileşen yeniden adlandırıldıktan sonra uyumluluk yönlendirmeleri eklendi.

source: Added notifications for strings approval, component locking and license change.
hu: Értesítések hozzáadva szöveg jóváhagyásáról, összetevő zárolásról és licencváltozásról.
tr: Dizge onayı, bileşen kilitleme ve lisans değişikliği bildirimleri eklendi.

source: Added support for ModernMT.
hu: ModernMT támogatás hozzáadva.
tr: ModernMT desteği eklendi.

source: Allow to avoid overwriting approved translations on file upload.
hu: Mostantól elkerülhető a jóváhagyott fordítások felülírása fájl feltöltésekor.
tr: Dosya yüklenirken onaylanan çevirilerin üzerine yazılmasından kaçınılması sağlandı.

source: Dropped support for some compatibility URL redirects.
hu: Bizonyos kompatibilitási URL-átirányítások támogatása megszűnt.
tr: Bazı uyumluluk adres yönlendirmelerinin desteği kaldırıldı.

source: Added check for ECMAScript template literals.
hu: Hozzáadtunk egy ellenőrzést az ECMAScript sablonos szövegeinek kezelésére.
tr: ECMAScript kalıp sabitleri denetimi eklendi.

source: Added option to watch a component.
hu: Lehetőség egy összetevő figyelésére.
tr: Bir bileşeni izleme seçeneği eklendi.

source: Removed leading dot from JSON unit keys.
hu: A JSON formátumú kulcsok mostantól nem tartalmaznak kezdőpontot.
tr: JSON birim anahtarlarının başındaki nokta kaldırıldı.

source: Removed separate Celery queue for translation memory.
hu: A fordítási memória külön Celery-feladata megszűnt.
tr: Çeviri belleği için ayrı Celery kuyruğu kaldırıldı.

source: Allow translating all components a language at once.
hu: Lehetőség van egy nyelv összes összetevőjének egyidejű fordítására.
tr: Tüm bileşenlerin bir dili bir kerede çevirmesi sağlandı.

source: Allow to configure ``Content-Security-Policy`` HTTP headers.
hu: ``Content-Security-Policy`` HTTP fejléc konfigurálhatóvá vált.
tr: ``Content-Security-Policy`` HTTP üst bilgilerinin yapılandırılması sağlandı.

source: Added support for aliasing languages at project level.
hu: A projektszinten mostantól álneveket rendelhet a nyelvekhez.
tr: Dillere proje düzeyinde takma ad verme özelliği eklendi.

source: New add-on to help with HTML or JavaScript localization, see :ref:`addon-weblate.cdn.cdnjs`.
hu: Új kiegészítő HTML vagy JavaScript lokalizáció támogatására, lásd: :ref:`addon-weblate.cdn.cdnjs`.
tr: HTML ya da JavaScript yerelleştirmesine yardımcı olmak için yeni eklenti eklendi. Ayrıntılı bilgi almak için: :ref:`addon-weblate.cdn.cdnjs`.

source: The Weblate domain is now configured in the settings, see :setting:`SITE_DOMAIN`.
hu: A Weblate domain mostantól a beállításokban konfigurálható, lásd: :setting:`SITE_DOMAIN`.
tr: Weblate etki alanının ayarlar bölümünden yapılandırılması sağlandı. Ayrıntılı bilgi almak için: :setting:`SITE_DOMAIN`.

source: Add support for searching by component and project.
hu: Lehetőség keresésre összetevő és projekt szerint.
tr: Bileşene ve projeye göre arama desteği eklendi.

source: Upgrade from 3.x releases is not longer supported, please upgrade to 4.0 or 4.1 first.
hu: A 3.x verziókról való közvetlen frissítés már nem támogatott – előbb frissítsen 4.0 vagy 4.1 verzióra.
tr: 3.x sürümlerinden yükseltme işlemi artık desteklenmiyor. Lütfen önce 4.0 ya da 4.1 sürümüne yükseltin.

source: There are some new and updated requirements.
hu: Új és frissített függőségek jelentek meg.
tr: Bazı gereksinimler eklendi ve güncellendi.

source: There are several changes in :file:`settings_example.py`, most notable new middleware and changed application ordering.
hu: Számos változás történt a :file:`settings_example.py` fájlban– a legfontosabbak: új köztes réteg (middleware) hozzáadása és az alkalmazások sorrendjének módosítása.
tr: :file:`settings_example.py` Birkaç değişiklik yapıldı. En önemlileri, yeni ara katman yazılımı ve değişen uygulama sıralaması değişiklikleri.

source: The keys for JSON based formats no longer include leading dot. The strings are adjusted during the database migration, but external components might need adjustment in case you rely on keys in exports or API.
hu: A JSON-alapú formátumok kulcsai már nem tartalmazzák a kezdőpontot. A szövegek az adatbázis-migráció során frissülnek, de ha exportban vagy API-ban kulcsokra támaszkodik, külső összetevőit is módosítani kell.
tr: JSON tabanlı biçimlerin anahtarlarından baştaki nokta kaldırıldı. Dizgeler veri tabanı aktarımı sırasında ayarlanır. Ancak dışa aktarma işlemlerinde ya da API üzerinde anahtarlara güvenmeniz durumunda dış bileşenlerin ayarlanması gerekebilir.

source: The Celery configuration was changed to no longer use ``memory`` queue. Please adjust your startup scripts and ``CELERY_TASK_ROUTES`` setting.
hu: A Celery konfigurációja megváltozott: a ``memory`` nevű sor már nem kerül használatra. Ennek megfelelően frissítse az indítási szkripteket és a ``CELERY_TASK_ROUTES`` beállítást.
tr: Celery yapılandırması ``memory`` kuyruğu kullanılmayacak şekilde değiştirildi. Lütfen başlangıç betiklerinizi ve ``CELERY_TASK_ROUTES`` seçeneğini ayarlayın.

source: The Weblate domain is now configured in the settings, see :setting:`SITE_DOMAIN` (or :envvar:`WEBLATE_SITE_DOMAIN`). You will have to configure it before running Weblate.
hu: A Weblate domain mostantól a beállításokban konfigurálható, lásd: :setting:`SITE_DOMAIN` (vagy :envvar:`WEBLATE_SITE_DOMAIN`). Használat előtt be kell állítani.
tr: Weblate etki alanı yapılandırması ayarlar bölümüne alındı. Ayrıntılı bilgi almak için: :setting:`SITE_DOMAIN` (ya da :envvar:`WEBLATE_SITE_DOMAIN`). Weblate çalıştırmadan önce bu ayarı yapılandırmanız gerekir.

source: The username and email fields on user database now should be case insensitive unique. It was mistakenly not enforced with PostgreSQL.
hu: A felhasználói adatbázisban a felhasználónév és e-mail mezők mostantól kis- és nagybetűkre érzéketlenül egyediek. Ez korábban PostgreSQL esetén nem volt megfelelően kikényszerítve.
tr: Kullanıcı veri tabanındaki kullanıcı adı ve e-posta alanlarının büyük/küçük harfe duyarsız olarak eşsiz olması sağlandı. PostgreSQL için yanlışlıkla zorunlu kılınmamıştı.

source: *Released on June 19th 2020.*
hu: *Kiadva: 2020. június 19.*
tr: *19 Haziran 2020 tarihinde yayınlandı.*

source: Fixed changing autofix or add-ons configuration in Docker.
hu: Javítva az automatikus javítás vagy a bővítmények konfigurációjának módosítása Dockerben.
tr: Docker üzerinde kendiliğinden düzeltme ya da eklenti yapılandırmasının değiştirilmesi sorunu düzeltildi.

source: Fixed possible crash in "About" page.
hu: Összeomlás javítása a „Névjegy” oldalon bizonyos esetekben.
tr: "Hakkında" sayfasında yaşanabilecek çökme sorunu düzeltildi.

source: Improved installation of byte-compiled locale files.
hu: Bájtkódolt nyelvi fájlok telepítésének javítása.
tr: Bayt koduna derlenmiş yerel ayar dosyalarının kurulumu iyileştirildi.

source: Fixed adding words to glossary.
hu: Szavak szójegyzékhez adásának javítása.
tr: Sözlüğe sözcük ekleme sorunu düzeltildi.

source: Fixed keyboard shortcuts for machinery.
hu: Gyorsbillentyűk javítása a gépi fordítási javaslatokhoz.
tr: Makine çevirisi için klavye kısayolları sorunu düzeltildi.

source: Removed debugging output causing discarding log events in some setups.
hu: Hibakeresési kimenet eltávolítva, amely bizonyos környezetekben a naplóbejegyzések elvesztését okozta.
tr: Bazı kurulumlarda günlük olaylarının atlanmasına neden olan hata ayıklama çıktısı kaldırıldı.

source: Fixed lock indication on project listing.
hu: Projektlista zárolásjelzésének javítása.
tr: Proje listesindeki kilit göstergesi sorunu düzeltildi.

source: Fixed listing GPG keys in some setups.
hu: GPG kulcsok listázásának javítása egyes beállítások mellett.
tr: Bazı kurulumlarda GPG anahtarlarının listelenmesi sorunu düzeltildi.

source: Added option for which DeepL API version to use.
hu: Lehetőség hozzáadva a használni kívánt DeepL API verzió kiválasztására.
tr: Kullanılacak DeepL API sürümünün seçme özelliği eklendi.

source: Added support for acting as SAML Service Provider, see :ref:`saml-auth`.
hu: Támogatás hozzáadva SAML Szolgáltatóként való működéshez, lásd: :ref:`saml-auth`.
tr: SAML hizmet sağlayıcısı olarak davranma özelliği eklendi. Ayrıntılı bilgi almak için: :ref:`saml-auth`.

source: *Released on June 15th 2020.*
hu: *Kiadva: 2020. június 15.*
tr: *15 Haziran 2020 tarihinde yayınlandı.*

source: Added support for creating new translations with included country code.
hu: Támogatás új fordítás létrehozásához országkódot tartalmazó nyelvkóddal.
tr: Belirtilen ülke koduyla yeni çeviriler oluşturma özelliği eklendi.

source: Added support for searching source strings with screenshot.
hu: Támogatás forrásszöveg kereséséhez képernyőképpel együtt.
tr: Ekran görüntüsü ile kaynak dizgeleri arama özelliği eklendi.

source: Extended info available in the stats insights.
hu: Statisztikai betekintőben elérhető információk bővítése.
tr: İstatistik içgörülerindeki bilgiler zenginleştirildi.

source: Improved search editing on "Translate" pages.
hu: Keresés szerkesztésének javítása a „Fordítás” oldalakon.
tr: "Çeviri" sayfalarında arama düzenlemesi iyileştirildi.

source: Improve handling of concurrent repository updates.
hu: Párhuzamos tárolófrissítések kezelésének javítása.
tr: Eşzamanlı depo güncellemelerinin işlenmesi iyileştirildi.
