Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: :ref:`architecture` describes overall Weblate architecture and required services.
hu: Az :ref:`architecture` rész ismerteti a Weblate általános architektúráját és az ehhez szükséges szolgáltatásokat.
tr: :ref:`architecture` belgesinde genel Weblate mimarisi ve gerekli hizmetler tanımlanır.

source: Python dependencies
hu: Python függőségek
tr: Python bağımlılıkları

source: Weblate is written in `Python <https://www.python.org/>`_ and supports Python 3.12 or newer. You can install dependencies using pip or from your distribution packages, full list is available in :file:`requirements.txt`.
tr: Weblate, `Python <https://www.python.org/>`_ ile yazılmıştır ve Python 3.12 ya da üzerindeki sürümleri destekler. Bağımlılıkları pip kullanarak ya da dağıtım paketlerinizden kurabilirsiniz. Tam listeyi :file:`requirements.txt` dosyasında bulabilirsiniz.

source: Most notable dependencies:
hu: Legfontosabb függőségek:
tr: En önemli bağımlılıklar:

source: Django REST Framework
tr: Django REST çatısı

source: Optional dependencies
hu: Opcionális függőségek
tr: İsteğe bağlı bağımlılıklar

source: Optional dependency specifier
hu: Opcionális függőség-megjelölések
tr: İsteğe bağlı bağımlılık belirtici

source: Python packages
hu: Python csomagok
tr: Python paketleri

source: Weblate feature
hu: Weblate funkció
tr: Weblate özelliği

source: :ref:`mt-google-translate-api-v3` with glossary support
hu: :ref:`mt-google-translate-api-v3` szójegyzék-támogatással
tr: Sözlük desteği ile :ref:`mt-google-translate-api-v3`

source: PostgreSQL, see :ref:`database-setup`
hu: PostgreSQL, lásd: :ref:`database-setup`
tr: PostgreSQL. Ayrıntılı bilgi almak için: :ref:`database-setup`

source: Integrating SAML 2 IDP into Weblate
hu: SAML 2 IDP integrálása a Weblate-be
tr: SAML 2 kimlik hizmetini Weblate ile bütünleştirmek

source: Needed for :ref:`addon-weblate.gettext.sphinx`
tr: :ref:`addon-weblate.gettext.sphinx` için gereklidir

source: Hosted Weblate integration
hu: Hosted Weblate integráció
tr: Hosted Weblate bütünleştirmesi

source: When installing using pip, you can directly specify desired features when installing:
hu: Amennyiben pip segítségével történik a telepítés, a kívánt funkciók közvetlenül is megadhatók:
tr: Pip kullanarak kurulum yapılırken istediğiniz özellikleri doğrudan belirtebilirsiniz:

source: Or you can install Weblate with all optional features:
hu: Vagy telepíthető a Weblate az összes opcionális funkcióval:
tr: Ya da tüm isteğe bağlı özelliklerle Weblate kurulumu yapabilirsiniz:

source: Or you can install Weblate without any optional features:
hu: Vagy telepíthető a Weblate opcionális funkciók nélkül is:
tr: Ya da hiç bir isteğe bağlı özellik olmadan Weblate kurulumu yapabilirsiniz:

source: Troubleshooting pip install
hu: Hibaelhárítás pip telepítés esetén
tr: Pip kurulumundaki sorunları gidermek

source: This is caused by incompatibility of binary packages distributed via PyPI with the distribution. To address this, you need to rebuild the package on your system:
hu: Ez az inkompatibilis bináris csomagok miatt történik, amelyeket a PyPI terjeszt. A probléma megoldásához újra kell építeni a csomagot a saját rendszerén:
tr: Bu durum, PyPI ile dağıtılan binary paketlerinin dağıtımla uyumsuz olmasından kaynaklanır. Bu sorunu gidermek için, paketi sisteminizde yeniden oluşturmanız gerekir:

source: This is a known issue of the xmlsec package, please see https://github.com/xmlsec/python-xmlsec/issues/314.
hu: Ez az xmlsec csomag ismert hibája, részletekért lásd: https://github.com/xmlsec/python-xmlsec/issues/314.
tr: Bu, xmlsec paketinde bilinen bir sorundur. Lütfen https://github.com/xmlsec/python-xmlsec/issues/314 adresine bakın.

source: The ``lxml`` and ``xmlsec`` packages have to be built against one ``libxml2``. You should build them locally to avoid this issue:
hu: Az ``lxml`` és ``xmlsec`` csomagokat ugyanahhoz a ``libxml2`` verzióhoz kell fordítani. A probléma elkerülése érdekében érdemes őket helyben lefordítani:
tr: ``lxml`` ve ``xmlsec`` paketleri bir ``libxml2`` paketine karşı oluşturulmalıdır. Bu sorunu önlemek için bunları yerel olarak oluşturmalısınız:

source: Other system requirements
hu: Egyéb rendszerkövetelmények
tr: Diğer sistem gereksinimleri

source: The following dependencies have to be installed on the system:
hu: A következő függőségeket kell telepíteni a rendszerre:
tr: Sisteme şu bağımlılıkların kurulması gerekir:

source: ``git-review`` (optional for Gerrit support)
hu: ``git-review`` (opcionális a Gerrit támogatáshoz)
tr: ``git-review`` (Gerrit desteği için isteğe bağlı)

source: ``git-svn`` (optional for Subversion support)
hu: ``git-svn`` (opcionális a Subversion támogatáshoz)
tr: ``git-svn`` (Subversion desteği için isteğe bağlı)

source: ``tesseract`` (needed only if :program:`tesserocr` binary wheels are not available for your system)
hu: ``tesseract`` (csak akkor szükséges, ha a :program:`tesserocr` bináris csomagok nem érhetők el a rendszerére)
tr: ``tesseract`` (yalnızca :program:`tesserocr` çalışan dosyaları sisteminizde bulunmuyorsa gereklidir)

source: Build-time dependencies
hu: Fordítási (build) időbeli függőségek
tr: Yapım zamanı bağımlılıkları

source: To build some of the :ref:`python-deps` you might need to install their dependencies. This depends on how you install them, so please consult individual packages for documentation. You won't need those if using prebuilt ``Wheels`` while installing using ``pip`` or when you use distribution packages.
tr: Bazı :ref:`python-deps` bağımlılıklarını kurmanız gerekebilir. Bu durum, bunları nasıl kurduğunuza bağlıdır. O yüzden her paketin kendi belgesine başvurun. ``Pip`` kullanarak yapılan kurulum sorasında ya da dağıtım paketlerini kullanırken önceden oluşturulmuş ``Wheels`` kullanıyorsanız, bunlara gerek duymazsınız.

source: Filesystem permissions
hu: Fájlrendszer jogosultságok
tr: Dosya sistemi izinleri

source: The Weblate process needs to be able to read and write to the directory where it keeps data - :setting:`DATA_DIR`. All files within this directory should be owned and writable by the user running all Weblate processes (typically WSGI and Celery, see :ref:`server` and :ref:`celery`).
hu: A Weblate folyamatnak olvasási és írási jogosultsággal kell rendelkeznie ahhoz a könyvtárhoz, ahol az adatokat tárolja - :setting:`DATA_DIR`. A könyvtárban található összes fájlnak a Weblate folyamatokat futtató felhasználó tulajdonában kell lennie, és számára írhatónak kell lennie (általában WSGI és Celery, lásd: :ref:`server` és :ref:`celery`).
tr: Weblate işleminin, verileri tuttuğu :setting:`DATA_DIR` klasöründe okuma ve yazma yapabilmesi gerekir. Bu klasördeki tüm dosyaların sahibi, tüm Weblate işlemlerini çalıştıran kullanıcı olmalı ve bu klasöre yazabilmelidir (genellikle WSGI ve Celery, ayrıntılı bilgi almak için: :ref:`server` ve :ref:`celery`).

source: The default configuration places them in the same tree as the Weblate sources, however you might prefer to move these to a better location such as: :file:`/var/lib/weblate`.
hu: Az alapértelmezett konfigurációban, ezek ugyanabban a könyvtárstruktúrában helyezkednek el, mint a Weblate forrásai, azonban célszerű lehet ezeket áthelyezni egy megfelelőbb helyre, például ide: :file:`/var/lib/weblate`.
tr: Varsayılan yapılandırmada bunlar Weblate kaynaklarıyla aynı ağaca yerleştirilir. Ancak bunları :file:`/var/lib/weblate` gibi daha iyi bir konuma taşımayı yeğleyebilirsiniz.

source: Weblate tries to create these directories automatically, but it will fail when it does not have permissions to do so.
hu: A Weblate megpróbálja ezeket a könyvtárakat automatikusan létrehozni, de ha nincs megfelelő jogosultsága, a művelet meghiúsul.
tr: Weblate bu klasörleri kendiliğinden oluşturmaya çalışır. Ancak bunu yapmak için yeterli izinleri yoksa bunu yapamaz.

source: You should also take care when running :ref:`manage`, as they should be ran under the same user as Weblate itself is running, otherwise permissions on some files might be wrong.
hu: Ügyelni kell a :ref:`manage` futtatásakor is, mivel ezt ugyanazzal a felhasználóval kell végrehajtani, mint amelyikkel a Weblate fut, különben bizonyos fájlok jogosultságai helytelenek lehetnek.
tr: :ref:`manage` komutunu çalıştırırken de dikkatli olmalısınız. Komut aynı Weblate kullanıcısı ile çalıştırılmalıdır yoksa bazı dosyaların izinler yanlış olabilir.

source: In the Docker container, all files in the :file:`/app/data` volume have to be owned by the ``weblate`` user inside the container (UID 1000).
hu: A Docker-konténerben a :file:`/app/data` kötetben található összes fájlnak a konténeren belüli ``weblate`` felhasználó (UID 1000) tulajdonában kell lennie.
tr: Docker kapsayıcısında, :file:`/app/data` birimindeki tüm dosyaların sahibi kapsayıcı içindeki ``weblate`` kullanıcısı olmalıdır (UID 1000).

source: Database setup for Weblate
hu: Adatbázis beállítása Weblate-hez
tr: Weblate için veri tabanı kurulumu

source: It is recommended to run Weblate with a PostgreSQL database server.
hu: Ajánlott a Weblate-et PostgreSQL adatbázis-kiszolgálóval futtatni.
tr: Weblate için PostgreSQL veri tabanı sunucusunun kullanılması önerilir.

source: PostgreSQL 13 and higher is supported. PostgreSQL 15 or newer is recommended.
hu: A PostgreSQL 13-as vagy újabb verziói támogatottak. A PostgreSQL 15 vagy újabb verziók használata javasolt.
tr: PostgreSQL 13 ve üzeri sürümler desteklenir. PostgreSQL 15 ve üzeri sürümler önerilir.

source: Database connections
hu: Adatbázis-kapcsolatok
tr: Veri tabanı bağlantıları

source: In the default configuration, each Weblate process keeps a persistent connection to the database. Persistent connections improve Weblate responsiveness, but might require more resources for the database server. Please consult :setting:`django:CONN_MAX_AGE` and :ref:`django:persistent-database-connections` for more info.
hu: Az alapértelmezett konfiguráció szerint minden Weblate folyamat folyamatos adatbázis-kapcsolatot tart fenn. A folyamatos kapcsolatok javítják a Weblate válaszidejét, de több erőforrást igényelhetnek az adatbázis-kiszolgálótól. További információkért lásd: :setting:`django:CONN_MAX_AGE` és :ref:`django:persistent-database-connections`.
tr: Varsayılan yapılandırmada, her Weblate işlemi veri tabanı ile kalıcı bir bağlantı kurar. Kalıcı bağlantılar Weblate yanıt verme hızını artırır ancak veri tabanı sunucusu için daha fazla kaynak gerekebilir. Ayrıntılı bilgi almak için :setting:`django:CONN_MAX_AGE` ve :ref:`django:persistent-database-connections` bölümlerine bakabilirsiniz.

source: Weblate needs at least the following number of connections:
hu: A Weblate-nek legalább a következő számú kapcsolat szükséges:
tr: Weblate en az şu sayıda bağlantıya gerek duyar:

source: :math:`(4 \times \mathit{nCPUs}) + 2` for Celery processes
hu: :math:`(4 \times \mathit{nCPUs}) + 2` a Celery folyamatokhoz
tr: Celery işlemleri için :math:`(4 \times \mathit{nCPUs}) + 2`

source: :math:`\mathit{nCPUs} + 1` for WSGI workers
hu: :math:`\mathit{nCPUs} + 1` a WSGI munkafolyamatokhoz (workers)
tr: WSGI işlemleri için :math:`\mathit{nCPUs} + 1`

source: This applies to Docker container defaults and example configurations provided in this documentation, but the numbers will change once you customize the amount of WSGI workers or adjust parallelism of Celery.
hu: Ez a Docker-konténerek alapértelmezett beállításaira és a dokumentációban szereplő példakonfigurációkra vonatkozik, de a számok módosulnak, ha testreszabja a WSGI munkafolyamatok számát vagy a Celery párhuzamosítását.
tr: Bu durum, bu belgede belirtilen Docker kapsayıcı varsayılanları ve örnek yapılandırmalar için geçerlidir. Ancak WSGI işlemlerinin sayısını özelleştirdiğinizde veya Celery paralelliğini ayarladığınızda sayılar değişir.

source: :ref:`manage` need their connection as well.
hu: A :ref:`manage` futtatása is igényel kapcsolatot.
tr: :ref:`manage` kendi bağlantılarına gerek duyar.

source: PostgreSQL is usually the best choice for Django-based sites. It's the reference database used for implementing Django database layer.
hu: A PostgreSQL általában a legjobb választás Django-alapú webhelyekhez. Ez a referencia-adatbázis, amelyet a Django adatbázisrétegének fejlesztéséhez használnak.
tr: Django temelli siteler için genellikle en iyi seçim PostgreSQL kullanmaktır. Django tarafından referans olarak kullanılan veri tabanıdır.

source: Weblate uses trigram extension which has to be installed separately in some cases. Look for ``postgresql-contrib`` or a similarly named package.
hu: A Weblate trigram kiterjesztést használ, amelyet bizonyos esetekben külön kell telepíteni. Keresse a ``postgresql-contrib`` vagy hasonló nevű csomagot.
tr: Weblate, bazı durumlarda ayrı olarak kurulması gereken trigram eklentisini kullanır. ``Postgresql-contrib`` ya da benzer şekilde adlandırılmış bir paket arayın.

source: Creating a database in PostgreSQL
hu: Adatbázis létrehozása PostgreSQL-ben
tr: PostgreSQL üzerinde bir veri tabanı oluşturmak

source: It is usually a good idea to run Weblate in a separate database, and separate user account:
hu: Általában jó ötlet a Weblate-et külön adatbázisban és külön felhasználói fiókkal futtatni:
tr: Weblate için ayrı bir kullanıcı hesabı ile ayrı bir veri tabanı kullanmak genellikle iyi bir fikirdir:

source: If you don't want to make the Weblate user a superuser in PostgreSQL, you can omit that. In that case you will have to perform some of the migration steps manually as a PostgreSQL superuser in schema Weblate will use:
hu: Ha nem szeretné a Weblate felhasználót PostgreSQL superuser (teljes körű) jogokkal ellátni ,ez a lépés kihagyható. Ebben az esetben bizonyos migrációs lépéseket kézzel kell végrehajtani PostgreSQL teljes körű jogosultságokkal azon a sémanéven, amelyet a Weblate használni fog:
tr: Weblate kullanıcısını PostgreSQL üzerinde süper kullanıcı yapmak istemiyorsanız, bu seçeneği atlayabilirsiniz. Bu durumda, PostgreSQL süper kullanıcısı ile Weblate şemasındaki bazı aktarım adımlarını el ile yapmanız gerekir:

source: Configuring Weblate to use PostgreSQL
hu: Weblate konfigurálása PostgreSQL használatára
tr: Weblate yapılandırmasını PostgreSQL kullanacak biçimde ayarlamak

source: The :file:`settings.py` snippet for PostgreSQL:
hu: A :file:`settings.py` fájlban a PostgreSQL-hez tartozó kódrészlet:
tr: PostgreSQL için :file:`settings.py` dosyasına eklenecek kod parçası:

source: The database migration performs `ALTER ROLE <https://www.postgresql.org/docs/16/sql-alterrole.html>`_ on the database role used by Weblate. In most cases, the name of the role matches the username. In more complex setups the role name is different from the username, and you will get an error about non-existing role during the database migration (``psycopg2.errors.UndefinedObject: role "weblate@hostname" does not exist``). This is known to happen with Azure Database for PostgreSQL, but it's not limited to this environment. Please set ``ALTER_ROLE`` to change the name of the role Weblate should alter during the database migration.
hu: Az adatbázis-migráció során a `ALTER ROLE <https://www.postgresql.org/docs/16/sql-alterrole.html>`_ parancsot hajtja végre a Weblate által használt adatbázis-szerepkörön. A legtöbb esetben a szerepkör neve megegyezik a felhasználónévvel. Összetettebb beállításoknál a szerepkör neve eltérhet a felhasználónévtől, ilyenkor a migráció során hibaüzenetet kap (``psycopg2.errors.UndefinedObject: role \"weblate@hostname\" does not exist``). Ez ismert probléma például az Azure Database for PostgreSQL környezetben, de nem kizárólag ott fordul elő. Ilyen esetben kérjük, állítsa be az ``ALTER_ROLE`` változót a megfelelő szerepkörnév megadásához az adatbázis-migráció során.
tr: Veri tabanı aktarımı, Weblate tarafından kullanılan `ALTER ROLE <https://www.postgresql.org/docs/16/sql-alterrole.html>`_ veri tabanı rolüyle gerçekleştirir. Çoğu durumda rolün adı kullanıcı adıyla aynıdır. Daha karmaşık kurulumlarda rol adı kullanıcı adından farklıdır ve veri tabanı aktarımı sırasında rolün var olmadığı ile ilgili bir hata iletisi görürsünüz (``psycopg2.errors.UndefinedObject: role "weblate@hostname" does not exist``). Bu sorunun PostgreSQL için Azure veri tabanı ile ortaya çıktığı biliniyor. Ancak yalnızca bu durumla sınırlı değildir. Lütfen veri tabanı aktarımı sırasında Weblate tarafından kullanılacak rolün adını ``ALTER_ROLE`` ile ayarlayın.

source: Other configurations
hu: Egyéb konfigurációk
tr: Diğer yapılandırmalar

source: Configuring outgoing e-mail
hu: Kimenő e-mailek beállítása
tr: Giden e-postayı yapılandırmak

source: Weblate sends out e-mails on various occasions - for account activation and on various notifications configured by users. For this it needs access to an SMTP server.
hu: A Weblate különböző események alkalmával küld e-maileket – például fiókaktiváláskor vagy a felhasználók által beállított értesítésekről. Ehhez SMTP szerverhez való hozzáférés szükséges.
tr: Weblate, hesap etkinleştirme işlemleri ve kullanıcılar tarafından yapılandırılmış çeşitli bildirimler gibi çeşitli durumlar için e-posta gönderir. Bunun için bir SMTP sunucu erişiminin yapılandırılması gerekir.

source: The mail server setup is configured using these settings: :setting:`django:EMAIL_HOST`, :setting:`django:EMAIL_HOST_PASSWORD`, :setting:`django:EMAIL_USE_TLS`, :setting:`django:EMAIL_USE_SSL`, :setting:`django:EMAIL_HOST_USER` and :setting:`django:EMAIL_PORT`. Their names are quite self-explanatory, but you can find more info in the Django documentation.
hu: A levelezőszerver beállítása az alábbi paraméterekkel történik: :setting:`django:EMAIL_HOST`, :setting:`django:EMAIL_HOST_PASSWORD`, :setting:`django:EMAIL_USE_TLS`, :setting:`django:EMAIL_USE_SSL`, :setting:`django:EMAIL_HOST_USER` és :setting:`django:EMAIL_PORT`. Ezek elnevezése önmagáért beszél, de további információkat a Django dokumentációjában talál.
tr: E-posta sunucusu şu ayarlar kullanılarak yapılandırılır: :setting:`django:EMAIL_HOST`, :setting:`django:EMAIL_HOST_PASSWORD`, :setting:`django:EMAIL_USE_TLS`, :setting:`django:EMAIL_USE_SSL`, :setting:`django:EMAIL_HOST_USER` ve :setting:`django:EMAIL_PORT`. Seçeneklerin adları oldukça açıklayıcıdır. Ayrıntılı bilgi almak için Django belgelerine bakabilirsiniz.

source: In case you get error about not supported authentication (for example :samp:`SMTP AUTH extension not supported by server`), it is most likely caused by using insecure connection and server refuses to authenticate this way. Try enabling :setting:`django:EMAIL_USE_TLS` in such case.
hu: Ha olyan hibaüzenetet kap, amely nem támogatott hitelesítést jelez (például :samp:`SMTP AUTH extension not supported by server`), az valószínűleg nem biztonságos kapcsolaton történő próbálkozás miatt van, és a kiszolgáló elutasítja az ilyen típusú hitelesítést. Ilyen esetben próbálja meg engedélyezni a :setting:`django:EMAIL_USE_TLS` beállítást.
tr: Kimlik doğrulanmasının desteklenmediği ile ilgili bir hata görürseniz (:samp:`SMTP AUTH extension not supported by server` gibi), bu sorun büyük olasılıkla güvenli olmayan bağlantı kullanımından kaynaklanıyordur ve sunucu kimliğin bu şekilde doğrulanmasını reddeder. Böyle bir durumda :setting:`django:EMAIL_USE_TLS` seçeneğini açmayı deneyin.

source: :ref:`Configuring outgoing e-mail in Docker container <docker-mail>`
tr: :ref:`Docker kapsayıcısında giden e-posta ayarlarını yapılandırmak <docker-mail>`

source: Running behind reverse proxy
hu: Fordított (reverse) proxy mögötti futtatás
tr: Ters vekil sunucu arkasında çalıştırmak

source: Several features in Weblate rely on correct HTTP headers being passed to Weblate. When using reverse proxy, please make sure that the needed information is correctly passed.
hu: A Weblate több funkciója is attól függ, hogy a megfelelő HTTP-fejlécek helyesen továbbításra kerülnek-e a Weblate felé. Fordított proxy használata esetén ügyeljen arra, hogy ezek az adatok megfelelően átadásra kerüljenek.
tr: Weblate üzerindeki bazı özellikler, doğru HTTP üst bilgilerinin Weblate üzerine aktarılmasına bağlıdır. Ters vekil sunucu kullanırken, lütfen gerekli bilgilerin doğru şekilde aktarıldığından emin olun.

source: To debug this configuration, you can look at :guilabel:`HTTP environment` in :ref:`manage-performance`.
tr: Bu yapılandırmada hata ayıklamak için :ref:`manage-performance` içindeki :guilabel:`HTTP ortamı` bölümüne bakabilirsiniz.

source: Client IP address
hu: Kliens IP-cím
tr: İstemci IP adresi

source: This is needed for :ref:`rate-limit` or :ref:`audit-log`.
tr: Bu, :ref:`rate-limit` veya :ref:`audit-log` için gereklidir.

source: Weblate parses IP address from the ``REMOTE_ADDR``, which is set by the WSGI handler. This might be empty (when using socket for WSGI) or contain a reverse proxy address, so Weblate needs an additional HTTP header with a client IP address.
hu: A Weblate a WSGI handler által beállított ``REMOTE_ADDR`` változóból olvassa ki az IP-címet. Ez üres lehet (ha socketet használ WSGI-hez) vagy a fordított proxy IP-címét tartalmazhatja, ezért a Weblate-nek szüksége van egy további HTTP fejlécben érkező kliens IP-címre.
tr: Weblate, WSGI işleyicisi tarafından ayarlanan ``REMOTE_ADDR`` IP adresini işler. Bu boş olabilir (WSGI için soket kullanıldığında) veya bir ters vekil sunucu adresi içerebilir. Bu nedenle Weblate istemci IP adresini içeren ek bir HTTP üst bilgisine gerek duyar.

source: Enabling :setting:`IP_BEHIND_REVERSE_PROXY` should be sufficient for the most usual setups, but you might need to adjust :setting:`IP_PROXY_HEADER` and :setting:`IP_PROXY_OFFSET` as well (use :envvar:`WEBLATE_IP_PROXY_HEADER` and :envvar:`WEBLATE_IP_PROXY_OFFSET` in the Docker container).
hu: A :setting:`IP_BEHIND_REVERSE_PROXY` beállítás engedélyezése a legtöbb esetben elegendő, de szükség lehet a :setting:`IP_PROXY_HEADER` és a :setting:`IP_PROXY_OFFSET` módosítására is (Docker-konténerben használja a :envvar:`WEBLATE_IP_PROXY_HEADER` és :envvar:`WEBLATE_IP_PROXY_OFFSET` változókat).
tr: :setting:`IP_BEHIND_REVERSE_PROXY` seçeneğini açmak çoğu olağan kurulum için yeterli olabilir. Ancak :setting:`IP_PROXY_HEADER` ve :setting:`IP_PROXY_OFFSET` seçeneklerini de ayarlamanız gerekebilir (Docker kapsayıcısında :envvar:`WEBLATE_IP_PROXY_HEADER` ve :envvar:`WEBLATE_IP_PROXY_OFFSET` seçeneklerini kullanın).

source: This configuration cannot be turned on by default, because it would allow IP address spoofing on installations that don't have a properly configured reverse proxy.
hu: Ez a beállítás nem engedélyezett alapértelmezetten, mivel lehetővé tenné az IP-címek meghamisítását olyan telepítéseknél, ahol a fordított proxy nincs megfelelően konfigurálva.
tr: Bu yapılandırma, doğru yapılandırılmış bir ters vekil sunucusu olmayan kurulumlarda IP adresi sahteciliğine izin vereceğinden varsayılan olarak açılamaz.

source: Server host name
hu: Kiszolgáló gép neve
tr: Sunucu adı

source: The :http:header:`Host` header should match to whatever is configured as :setting:`SITE_DOMAIN`. Additional configuration might be needed in your reverse proxy (for example use ``ProxyPreserveHost On`` for Apache or ``proxy_set_header Host $host;`` with nginx).
hu: A :http:header:`Host` fejléc értékének egyeznie kell a :setting:`SITE_DOMAIN` beállítással. További konfiguráció lehet szükséges a fordított proxyban (például használja a ``ProxyPreserveHost On`` beállítást Apache esetén, vagy ``proxy_set_header Host $host;`` értéket nginx esetén).
tr: Dikkat edilmesi gereken başka bir şey de :http:header:`Host` üst bilgisidir ve :setting:`SITE_DOMAIN` olarak yapılandırılmış değerle eşleşmelidir. Ters vekil sunucunuzda ek yapılandırma gerekebilir (örneğin, Apache için ``ProxyPreserveHost On`` ya da nginx ile ``proxy_set_header Host $host;`` kullanın).
