Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: By uploading source file as :guilabel:`Replace existing translation file` (this overwrites existing strings, so please ensure the file includes both old and new strings) or :guilabel:`Add new strings`, see :ref:`upload-method`.
hu: A forrásfájl feltöltésével, a :guilabel:`Létező fordítási fájl cseréje` (ez felülírja a meglévő szövegeket, ezért ügyeljen rá, hogy a fájl tartalmazza a régi és új szövegeket is) vagy az :guilabel:`Új szövegek hozzáadása` lehetőséggel, lásd: :ref:`upload-method`.
tr: Kaynak dosyayı :guilabel:`Var olan çeviri dosyasını değiştir` (var olan dizgelerin üzerine yazar, bu nedenle dosyada hem eski hem de yeni dizgelerin bulunduğundan emin olun) ya da :guilabel:`Yeni dizgeler ekle` seçeneği ile yükleyerek. Ayrıntılı bilgi almak için: :ref:`upload-method`.

source: The ability to add strings in Weblate requires :ref:`component-manage_units`.
hu: A szövegek hozzáadásához a Weblate-ben engedélyezni kell a :ref:`component-manage_units` jogosultságot.
tr: Weblate üzerine dizge eklenebilmesi için :ref:`component-manage_units` gereklidir.

source: Updating target-language files
hu: Célnyelvi fájlok frissítése
tr: Hedef dil dosyalarını güncellemek

source: For monolingual files (see :ref:`formats`), Weblate might add new translation strings present in the :ref:`component-template`, and not in actual translations. It does not however perform any automatic cleanup of stale strings, as that might have unexpected results. If you still want to do this, please install the :ref:`addon-weblate.cleanup.generic` add-on, which handles cleanup according to your requirements.
hu: Egynyelvű fájlok esetén (lásd: :ref:`formats`) a Weblate hozzáadhat új fordítandó szövegeket, amelyek az :ref:`component-template` sablonban szerepelnek, de a tényleges fordításokban még nem. Ugyanakkor nem végez automatikus tisztítást az elavult szövegeken, mivel ez váratlan eredményekhez vezethet. Ha ennek ellenére szeretné eltávolítani ezeket, telepítse a :ref:`addon-weblate.cleanup.generic` kiegészítőt, amely az igényei szerint kezeli a törlést.
tr: Tek dilli dosyalar için (ayrıntılı bilgi almak için: :ref:`formats`) Weblate, gerçek çevirilerde değil, :ref:`component-template` içinde bulunmayan yeni çeviri dizgeleri ekleyebilir. Bununla birlikte, beklenmeyen sonuçları olabileceğinden, eski dizgeleri kendiliğinden temizlemez. Bunu yapmak istiyorsanız, lütfen gereksinimlerinize göre temizleme işlemini yapacak olan :ref:`addon-weblate.cleanup.generic` eklentisini kurun.

source: Weblate will also not try to update bilingual files when the source changes, so if you need :file:`po` files to be updated from :file:`pot`, you have two options:
tr: Weblate ayrıca kaynak değiştiğinde iki dilli dosyaları güncellemeye çalışmaz. Bu nedenle :file:`pot` dosyaları ile güncellenen :file:`po` dosyaları kullanmanız gerekiyorsa iki seçeneğiz vardır:

source: **Automatically with an add-on** (recommended for continuous updates): Install the :ref:`addon-weblate.gettext.msgmerge` add-on, which automatically runs :program:`msgmerge` to update all PO files whenever the POT file changes.
tr: **Bir eklenti ile kendiliğinden** (kesintisiz güncellemeler için önerilir): POT dosyası her değiştiğinde tüm PO dosyalarını güncellemek için kendiliğinden :program:`msgmerge` çalıştıran :ref:`addon-weblate.gettext.msgmerge` eklentisini kurun.

source: **Manually via upload**: Use the :guilabel:`Update source strings` :ref:`upload-method` to upload your POT file, which will merge it with existing translations.
tr: **Yükleme yoluyla el ile**: POT dosyanızı yüklemek için :guilabel:`Kaynak dizgeleri yükle` :ref:`upload-method` seçeneğini kullanın. Bu dosya var olan çevirilerle birleştirilir.

source: Source string extraction tools, such as :program:`xgettext` or :program:`lupdate`, need to be executed outside of Weblate.
hu: A forrásszövegek kinyerésére szolgáló eszközöket, mint például a :program:`xgettext` vagy a :program:`lupdate`, a Weblate-en kívül kell futtatni.
tr: :program:`xgettext` ya da :program:`lupdate` gibi kaynak dizge ayıklama araçlarının Weblate dışında çalıştırılması gerekir.

source: Introducing new strings
hu: Új szövegek bevezetése
tr: Yeni dizgeler sunmak

source: You can add new strings in Weblate with :ref:`component-manage_units` turned on, but it is usually better to introduce new strings together with the code changes that introduced them.
hu: Új szövegeket a Weblate-en belül is hozzá lehet adni, ha a :ref:`component-manage_units` engedélyezve van, de jellemzően célszerűbb, ha ezek a kódbeli módosításokkal együtt kerülnek be.
tr: :ref:`component-manage_units` açıkken Weblate üzerine yeni dizgeler ekleyebilirsiniz. Ancak genellikle yeni dizgeleri onları tanıtan kod değişiklikleriyle birlikte sunmak daha iyidir.

source: Monolingual formats need to be configured so that new strings are added to :ref:`component-template`. This is typically done by developers, as they write the code. You might want to use a review process of those strings using :ref:`source-quality-gateway`.
hu: Egynyelvű formátumok esetén be kell állítani, hogy az új szövegek az :ref:`component-template` fájlba kerüljenek. Ezt általában a fejlesztők végzik, miközben írják a kódot. Az új szövegek minőségét érdemes átnézetni a :ref:`source-quality-gateway` használatával.
tr: Yeni dizgelerin :ref:`component-template` içine eklenmesi için tek dilli biçimlerin yapılandırılması gerekir. Bu işlem genellikle kodun geliştirilmesi sırasında geliştiriciler tarafından yapılır. :ref:`source-quality-gateway` kullanarak bu dizgeler için onay sürecini kullanmak isteyebilirsiniz.

source: Bilingual formats typically extract strings from the source code using some tooling (like :program:`xgettext` or :program:`intltool-update`). Follow your localization framework documentation for instructions how to do that. Once the strings are extracted, there might be an additional step needed to update existing translations, see :ref:`updating-target-files`.
hu: Kétnyelvű formátumok esetén a szövegeket jellemzően eszközök segítségével nyerik ki a forráskódból (például: :program:`xgettext` vagy :program:`intltool-update`). Ehhez kövesse a lokalizációs keretrendszere dokumentációját. Miután a szövegek kinyerésre kerültek, előfordulhat, hogy a meglévő fordításokat is frissíteni kell, lásd: :ref:`updating-target-files`.
tr: İki dilli biçimlerde dizgeler tipik olarak bazı araçlar kullanılarak kaynak koddan çıkarılır (:program:`xgettext` ya da :program:`intltool-update` gibi). Bunun nasıl yapılacağı ile ilgili yönerge için yerelleştirme çatısı belgelerinize bakabilirsiniz. Dizgeler ayıklandıktan sonra, var olan çevirileri güncellemek için bir ek adım gerekebilir. Ayrıntılı bilgi almak için: :ref:`updating-target-files`.

source: Automating string extraction is presently out of scope for Weblate. It typically involves executing untrusted code what makes it more suitable for a generic continuous integration than localization-specific platform.
hu: A szövegkinyerés automatizálása jelenleg nem tartozik a Weblate hatáskörébe, mivel ez nem megbízható kód futtatását igényelné — ezt célszerűbb általános CI-rendszerbe illeszteni, nem lokalizációs platformba.
tr: Weblate şu anda dizge ayıklamanın kendiliğinden yapılması ile ilgilenmiyor. Bunun için genellikle güvenilmeyen bir kodun çalıştırılması gerekir. Bu durum yerelleştirmeye özgü bir platformdan yerine genel bir kesintisiz bütünleştirme için daha uygundur.

source: You might want to integrate this into your continuous integration pipelines to make new strings automatically appear for translation. Such pipeline should also cover :ref:`avoid-merge-conflicts`.
hu: Érdemes lehet a szövegkinyerést a CI-folyamatokba integrálni, hogy az új szövegek automatikusan megjelenjenek fordításra. Ez a folyamat a :ref:`avoid-merge-conflicts` elkerülését is segítheti.
tr: Yeni dizgelerin kendiliğinden çeviri olarak görünmesini sağlamak için bunu kesintisiz bütünleştirme altyapınızla birleştirmek isteyebilirsiniz. Bu altyapıda :ref:`avoid-merge-conflicts` seçeneği de kapsanmalıdır.

source: Managing the local VCS repository
hu: A helyi VCS-tároló kezelése
tr: Yerel sürüm denetimi deposunu yönetmek

source: Weblate stores all translations in its underlying version control repository. It is suggested to be connected to a remote one, but internal-only setup is also possible. The :guilabel:`Repository maintenance` allows controlling this repository. For a detailed description of the available actions, see :ref:`repository-maintenance`.
tr: Weblate, tüm çevirileri altta yatan sürüm denetimi deposunda tutar. Bir uzak depoya bağlanmanız önerilir ancak yalnızca içeride bulunacak bir kurulum da olabilir. :guilabel:`Depo bakımı` bölümünden depoyu denetleyebilirsiniz. Yapılabilecek işlemler ile ilgili ayrıntılı bilgi almak için: :ref:`repository-maintenance`.

source: With :doc:`/admin/continuous`, any changes are automatically pushed from the repository, so there is usually no need to manage it manually.
hu: A :doc:`/admin/continuous` esetén minden változás automatikusan feltöltésre kerül a tárolóból, így általában nincs szükség kézi kezelésre.
tr: :doc:`/admin/continuous` ile değişiklikler depodan kendiliğinden itilir ve genellikle işlemi el ile yönetmek gerekmez.

source: Migrating to Weblate
tr: Weblate üzerine taşınmak

source: Are you using a different localization platform and considering switching to Weblate? This guide provides a quick, step-by-step process to help you migrate your translation project from platforms like Transifex, Crowdin, Lokalise, or similar services.
tr: Farklı bir yerelleştirme platformu kullanıyorsunuz ve Weblate üzerine taşınmayı mı düşünüyorsunuz? Bu rehber, çeviri projenizi Transifex, Crowdin, Lokalise veya benzer hizmetler gibi platformlardan taşımanıza yardımcı olacak hızlı, adım adım bir süreç sağlar.

source: Weblate is designed around continuous localization with Git integration at its core, making it ideal for teams that want to keep translations close to their development workflow.
tr: Weblate, özünde Git bütünleştirmesi ile kesintisiz yerelleştirme amacıyla tasarlanmıştır. Bu yapı çevirileri geliştirme iş akışlarına yakın tutmak isteyen takımlar için idealdir.

source: :doc:`starting` for choosing the right internationalization framework
tr: Doğru uluslararası yapma altyapısını seçmek için :doc:`starting`

source: :doc:`integration` for detailed integration options
tr: Ayrıntılı bütünleştirme seçenekleri ile :doc:`integration`

source: :doc:`/admin/continuous` for setting up automated workflows
tr: Otomatik iş akışları oluşturmak için :doc:`/admin/continuous`

source: Before starting your migration, ensure you have:
tr: Aktarımı başlatmadan önce şunları sağladığınızdan emin olun:

source: **On your localization platform:**
tr: **Kendi yerelleştirme platformunuzda:**

source: Access to export your translation files
tr: Çeviri dosyalarınızı dışa aktaracak bir erişim ayarlayın

source: List of translators and their roles/permissions
tr: Çevirmen listesi ile rolleri ve izinleri belirleyin

source: Understanding of your current workflow (review process, automation, etc.)
tr: Var olan iş akışınızı anlayın (onay süreci, otomasyon vb.)

source: **For Weblate:**
tr: **Weblate tarafında:**

source: A Weblate instance (either `Hosted Weblate <https://hosted.weblate.org/>`_ or :doc:`self-hosted </admin/install>`)
tr: Bir Weblate kopyası hazırlayın (`Hosted Weblate <https://hosted.weblate.org/>`_ ya da :doc:`özel barındırma </admin/install>`)

source: Admin or project creation permissions on your Weblate instance
tr: Weblate kopyanızda yönetici veya proje oluşturma izinlerini elde edin

source: Prepare your translation files
tr: Çeviri dosyalarınızı hazırlayın

source: Export translations from your current platform
tr: Var olan platformunuzdan çevirilerinizi dışa aktarın

source: Most localization platforms allow you to export all translations at once:
tr: Çoğu yerelleştirme platformu, tüm çevirileri aynı anda dışa aktarmanıza izin verir:

source: **Transifex**: Use their CLI tool or download translations from the web interface
tr: **Transifex**: Komut satırı araçlarını kullanın veya internet arayüzünden çevirileri indirin

source: **Crowdin**: Export all translations as a ZIP file from project settings
tr: **Crowdin**: Tüm çevirileri proje ayarlarından ZIP dosyası olarak dışa aktarın

source: **Lokalise**: Use the bulk export feature
tr: **Lokalise**: Toplu dışa aktarma özelliğini kullanın

source: **Phrase**: Download all locales from the project dashboard
tr: **Phrase**: Proje panosundan tüm yerel ayarları indirin

source: Keep your translation files in the format native to your internationalization framework (PO, XLIFF, JSON, etc.) rather than converting them. Weblate supports :ref:`many formats <formats>`.
tr: Çeviri dosyalarınızı dönüştürmek yerine uluslararası yapma altyapınıza (PO, XLIFF, JSON vb.) uygun biçimde saklayın. Weblate, :ref:`pek çok biçimi <formats>` destekler.

source: Commit translations to your Git repository
tr: Çevirileri Git deponuza işleyin

source: If you would rather not store translations in an external Git repository, you can skip this step and use the :guilabel:`Upload translation files` option when creating a component.
tr: Çevirileri bir dış Git deposunda tutmayı seçerseniz, bu adımı atlayabilir ve bir bileşen oluştururken :guilabel:`Çeviri dosyalarını yükle` seçeneğini kullanabilirsiniz.

source: If your translations aren't already in Git:
tr: Çevirileriniz zaten Git üzerinde değilse:

source: Create a Git repository or use your existing project repository
tr: Bir Git deposu oluşturun ya da var olan proje deponuzu kullanın

source: Organize translation files following your project structure
tr: Çeviri dosyalarını proje yapınıza göre düzenleyin

source: Commit and push the files to your Git hosting service (GitHub, GitLab, Bitbucket, etc.)
tr: Dosyaları Git barındırma hizmetinize (GitHub, GitLab, Bitbucket, vb.) aktarın ve itin.

source: :ref:`continuous-translation` for optimal repository structure
tr: En uygun depo yapısı için :ref:`continuous-translation` bölümüne bakın

source: :doc:`/vcs` for supported version control systems
tr: Desteklenen sürüm denetimi sistemleri için :doc:`/vcs` bölümüne bakın

source: Import your project into Weblate
tr: Projenizi Weblate üzerine aktarın

source: Create a new project
tr: Yeni bir proje oluşturun

source: Navigate to your Weblate instance.
tr: Weblate kopyanıza gidin.

source: Click :guilabel:`Add new translation project` in the **+** menu.
tr: **+** menüsünde :guilabel:`Yeni çeviri projesi ekle` üzerine tıklayın.

source: Fill in your project details:
tr: Projenizle ilgili bilgileri doldurun:

source: **Project name**: Your application or project name
tr: **Proje adı**: Uygulamanızın ya da projenizin adı

source: **URL slug**: Short identifier (e.g., ``myapp``)
tr: **Adres son eki**: Kısa kimlik (örnek, ``uygulamam``)

source: **Project website**: Your project homepage (optional)
tr: **Proje sitesi**: Projenizin internet sitesi (isteğe bağlı)

source: :ref:`adding-projects` for detailed project creation instructions
tr: Ayrıntılı proje oluşturma yönergeleri için :ref:`adding-projects` bölümüne bakın

source: Add a component from your Git repository
tr: Git deponuzdan bir bileşen ekleyin

source: After creating the project, click :guilabel:`Add new translation component`
tr: Projeyi oluşturduktan sonra :guilabel:`Yeni çeviri bileşeni ekle` üzerine tıklayın

source: Select :guilabel:`From version control`
tr: :guilabel:`Sürüm denetimi sisteminden` seçin

source: Configure your component:
tr: Bileşeninizi yapılandırın:

source: **Component name**: e.g., "Application strings", "Website", "Documentation"
tr: **Bileşen adı**: "Uygulama dizgeleri", “İnternet sitesi", “Belgeler” gibi

source: **Repository URL**: Your Git repository URL (HTTPS or SSH)
tr: **Depo adresi**: Git deponuzun adresi (HTTPS veya SSH)

source: **Repository branch**: Optional: Specify repository branch (Weblate automatically detects the default branch if not specified)
tr: **Depo dalı**: İsteğe bağlı: Depo dalını belirtin (Belirtilmemişse Weblate varsayılan dalı kendiliğinden algılar)

source: Weblate will automatically detect:
tr: Weblate kendiliğinden algılar:

source: Translation file format
tr: Çeviri dosyasının biçimi

source: Available languages
tr: Kullanılabilecek diller

source: Review and confirm the detected settings
tr: Algılanan ayarları gözden geçirin ve onaylayın

source: For repositories with multiple translation components (e.g., separate files for backend, frontend, documentation), create a separate Weblate component for each.
tr: Birden fazla çeviri bileşeni bulunan depolarda (örneğin, arka uç, ön uç, belgeler için ayrı dosyalar), her biri için ayrı bir Weblate bileşeni oluşturun.

source: You can speed this up using :guilabel:`From existing component` for shared repositories or :ref:`addon-weblate.discovery.discovery` to automatically create them.
tr: Paylaşılan depolar için :guilabel:`Var olan bileşenden` veya bunları kendiliğinden oluşturmak için :ref:`addon-weblate.discovery.discovery` ile bunu hızlandırabilirsiniz.

source: :ref:`component` for all configuration options
tr: Tüm yapılandırma seçenekleri için :ref:`component` bölümüne bakabilirsiniz

source: :ref:`bimono` for understanding monolingual vs. bilingual formats
tr: Tek dilli ve iki dilli biçimleri anlamak için :ref:`bimono` bölümüne bakabilirsiniz

source: Configure your workflow
tr: İş akışınızı yapılandırın

source: Set up access control
tr: Erişim denetimini ayarlayın

source: Choose your project's visibility and access level:
tr: Projenizin görünürlüğünü ve erişim düzeyini seçin:

source: Go to your project settings: :guilabel:`Operations` → :guilabel:`Settings` → :guilabel:`Access` tab
tr: Proje ayarlarınızda :guilabel:`İşlemler` → :guilabel:`Ayarlar` → :guilabel:`Erişim` sekmesine gidin

source: Select the appropriate :ref:`access control <acl>`:
tr: Uygun olanı seçin :ref:`erişim denetimi <acl>`:

source: **Public**: Open-source projects, anyone can contribute
tr: **Herkese açık**: Açık kaynaklı projeler, herkes katkıda bulunabilir

source: **Protected**: Visible to all, but only invited users can translate
tr: **Korunmuş**: Herkes görebilir, ancak yalnızca davet edilen kullanıcılar çeviri yapabilir

source: **Private**: Only invited users can view and translate
tr: **Özel**: Yalnızca davet edilen kullanıcılar görüntüleyebilir ve çevirebilir

source: :ref:`manage-acl` for detailed access control configuration
tr: Ayrıntılı erişim denetimi yapılandırması için :ref:`manage-acl` bölümüne bakabilirsiniz

source: Set up continuous localization
tr: Kesintisiz yerelleştirmeyi ayarlayın

source: Enable automatic updates and commits:
tr: Kendiliğinden güncellemeleri ve işlemeleri açın:

source: Configure repository integration:
tr: Depo bütünleştirmesini yapılandırın:

source: **Pull changes**: Set up a :ref:`webhook <update-vcs>` so Weblate updates when your source code changes
tr: **Değişiklikleri çekin**: Kaynak kodunuz değiştiğinde Weblate içeriğinin güncellenebilmesi için bir :ref:`internet kancası <update-vcs>` ayarlayın

source: Enable automatic actions in component settings:
tr: Bileşen ayarlarından kendiliğinden işlemleri açın:

source: **Push on commit**: Automatically push translations to your repository
tr: **İşlemede itin**: Çevirileri kendiliğinden deponuza gönderin

source: **Commit interval**: Set how often pending translations are committed (e.g., every 24 hours)
tr: **İşleme sıklığı**: Bekleyen çevirilerin ne sıklıkta yapılacağını ayarlayın (örneğin, her 24 saatte bir)

source: :ref:`continuous-translation` for complete workflow automation
tr: Tam iş akışı otomasyonu için :ref:`continuous-translation`

source: Configure quality checks and workflows
tr: Kalite denetimlerini ve iş akışlarını yapılandırın

source: Customize translation quality controls:
tr: Çeviri kalitesi denetimlerini özelleştirin:

source: **Enable checks**: Review :ref:`checks` and enable any opt-in quality checks you need.
tr: **Denetimleri etkinleştirin**: :ref:`checks` bölümüne bakın ve gerek duyabileceğiniz tüm kalite denetimlerini etkinleştirin.

source: **Set up review workflow**: Enable :ref:`project-translation_review` if you want an approval process.
tr: **Onaylama iş akışını ayarlayın**: Onay süreci kullanmak istiyorsanız :ref:`project-translation_review` özelliğini açın.

source: **Add enforced checks**: Configure which quality checks should block translations.
tr: **Dayatılan denetimler ekleyin**: Hangi kalite denetimlerinin çeviriyi engellemesi gerektiğini yapılandırın.

source: Optional: Enable add-ons
tr: İsteğe bağlı: Eklentileri etkinleştirin

source: Weblate offers :ref:`addons` to automate common tasks:
tr: Weblate, yaygın görevleri kendiliğinden yapmak için :ref:`addons` sunar:

source: :ref:`addon-weblate.gettext.msgmerge`: Automatically update PO files from POT templates
tr: :ref:`addon-weblate.gettext.msgmerge`: PO dosyalarını POT kalıplarından kendiliğinden günceller

source: :ref:`addon-weblate.cleanup.generic`: Remove unused translation strings
tr: :ref:`addon-weblate.cleanup.generic`: Kullanılmayan çeviri dizgelerini kaldırır

source: :ref:`addon-weblate.git.squash`: Squash commits before pushing to your repository
tr: :ref:`addon-weblate.git.squash`: İşlemeleri deponuza itmeden önce sıkıştırır

source: :ref:`addon-weblate.discovery.discovery`: Automatically discover new translation files
tr: :ref:`addon-weblate.discovery.discovery`: Yeni çeviri dosyalarını kendiliğinden bulur

source: :doc:`/admin/addons` for all available add-ons
tr: Var olan tüm eklentiler :doc:`/admin/addons` bölümünde görebilirsiniz

source: Test and verify
tr: Deneyin ve doğrulayın

source: Before announcing the migration to your translators:
tr: Çevirmenlerinize taşınmayı duyurmadan önce:

source: **Test the workflow**:
tr: **İş akışını deneyin**:

source: Make a test translation
tr: Bir deneme çevirisi yapın

source: Verify it appears in your Git repository
tr: Git deponuzda göründüğünü doğrulayın

source: Test pulling changes from your repository into Weblate
tr: Değişiklikleri deponuzdan Weblate üzerine çekmeyi deneyin

source: **Import any existing translation memory** (optional):
tr: **Var olan çeviri belleğini içe aktarın** (isteğe bağlı):

source: Use :ref:`translation-memory` to import previous translations
tr: Önceki çevirileri içe aktarmak için :ref:`translation-memory` kullanın

source: This helps with consistency and speeds up translation
tr: Tutarlılık sağlamaya yardımcı olur ve çeviriyi hızlandırır

source: **Configure notifications**:
tr: **Bildirimleri yapılandırın**:

source: Set up :ref:`notifications` for translation events
tr: Çeviri etkinlikleri için :ref:`notifications` seçeneklerini ayarlayın

source: Configure repository :ref:`hooks` for your Git hosting service
tr: Git barındırma hizmetiniz için depo :ref:`hooks` yapılandırmasını ayarlayın

source: :doc:`/admin/memory` for translation memory management
tr: Çeviri belleği yönetimi için :doc:`/admin/memory` bölümüne bakabilirsiniz

source: Invite and manage users
tr: Kullanıcıları davet edin ve yönetin

source: Invite translators
tr: Çevirmenleri davet edin

source: For **Protected** and **Private** projects:
tr: **Korunmuş** ve **Özel** projeler için:

source: Navigate to :guilabel:`Operations` → :guilabel:`Users` in your project
tr: Projenizde :guilabel:`İşlemler` → :guilabel:`Kullanıcılar` bölümüne gidin

source: Use :guilabel:`Add user` to invite translators
tr: Çevirmenleri davet etmek için :guilabel:`Kullanıcı ekle` seçeneğini kullanın

source: Assign them to appropriate teams:
tr: Onları uygun takımlara atayın:

source: **Translators**: Can translate strings
tr: **Çevirmenler**: Dizgeleri çevirebilir
