Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Components of projects you are watching are shown by default, and cross-referenced with your preferred languages.
hu: Alapértelmezetten megjelennek azoknak a projekteknek az összetevői, amelyeket figyelemmel kísér, és ezek összevetésre kerülnek az Ön által előnyben részesített nyelvekkel.
tr: Varsayılan olarak, izlediğiniz projelerin bileşenleri görüntülenir ve çeviri dilleriniz seçilir.

source: You can switch to different views using the navigation tabs.
hu: A navigációs lapok segítségével válthat különböző nézetek között.
tr: Gezinme sekmelerini kullanarak farklı görünümlere geçebilirsiniz.

source: The menu has these options:
hu: A menü a következő lehetőségeket tartalmazza:
tr: Menüde şu seçenekler bulunur:

source: :guilabel:`Projects` > :guilabel:`Browse all projects` in the main menu showing translation status for each project on the Weblate instance.
hu: :guilabel:`Projektek` > :guilabel:`Az összes projekt böngészése` a főmenüben, amely a Weblate példány minden projektjének fordítási állapotát mutatja.
tr: Ana menüdeki :guilabel:`Projeler` > :guilabel:`Tüm projelere göz at` Weblate kopyasındaki tüm projenin çeviri durumunu görüntüler.

source: Selecting a language in the main menu :guilabel:`Languages` will show translation status of all projects, filtered by one of your primary languages.
hu: A :guilabel:`Nyelvek` menüpontban nyelvet kiválasztva megjelenik az összes projekt fordítási állapota, az elsődleges nyelvei alapján szűrve.
tr: Ana menüden bir dil seçtiğinizde :guilabel:`Diller`, tüm projelerin çeviri durumunu, birincil dillerinizden birine göre süzülmüş olarak görüntüler.

source: :guilabel:`Watched translations` in the Dashboard will show translation status of only those projects you are watching, filtered by your primary languages.
hu: A :guilabel:`Megfigyelt fordítások` a vezérlőpulton csak azoknak a projekteknek az állapotát mutatja, amelyeket figyel, az elsődleges nyelvei alapján szűrve.
tr: :guilabel:`İzlenen çeviriler` panoda yalnızca izlemekte olduğunuz projelerin çeviri durumunu, birincil dillerinize göre süzülmüş olarak görüntüler.

source: In addition, the drop-down can also show any number of *component lists*, sets of project components preconfigured by the Weblate administrator, see :ref:`componentlists`.
hu: Emellett a legördülő menü tetszőleges számú *összetevőlistát* is megjeleníthet, amelyeket a Weblate adminisztrátora előre beállított, lásd: :ref:`componentlists`.
tr: Ek olarak, açılır menüde herhangi bir sayıda *bileşen listesi* , Weblate yöneticisi tarafından önceden yapılandırılmış proje bileşenleri kümelerini de görüntüleyebilir. Ayrıntılı bilgi almak için: :ref:`componentlists`.

source: You can configure your personal default dashboard view in the :guilabel:`Preferences` section of your user profile settings.
hu: A saját vezérlőpult alapnézetét beállíthatja a :guilabel:`Felhasználói beállítások` fülön a felhasználói profil beállításaiban.
tr: Kişisel varsayılan pano görünümünüzü, kullanıcı profili ayarlarınızın :guilabel:`Ayarlar` bölümünden yapılandırabilirsiniz.

source: When Weblate is configured for a single project using :setting:`SINGLE_PROJECT` in the :file:`settings.py` file (see :ref:`config`), the dashboard will not be shown, as the user will be redirected to a single project or component instead.
hu: Ha a Weblate egyetlen projekthez van konfigurálva a :setting:`SINGLE_PROJECT` beállítással a :file:`settings.py` fájlban (lásd: :ref:`config`), a vezérlőpult nem jelenik meg, hanem a rendszer egy adott projektre vagy összetevőre irányítja át a felhasználót.
tr: Weblate, :file:`settings.py` dosyasında :setting:`SINGLE_PROJECT` seçeneği ile tek bir proje için yapılandırıldığında (ayrıntılı bilgi almak için: :ref:`config`), kullanıcı tek bir projeye veya bileşene yönlendirileceğinden pano görüntülenmez.

source: The user profile is accessible by clicking your user icon in the top-right of the top menu, then the :guilabel:`Settings` menu.
hu: A felhasználói profil elérhető a felső menüsor jobb sarkában található felhasználói ikonra kattintva, majd válassza a :guilabel:`Beállítások` menüpontot.
tr: Kullanıcı profiline, üst menünün sağ üst köşesindeki kullanıcı simgenize ve ardından menüden :guilabel:`Ayarlar` seçeneğine tıklayarak erişebilirsiniz.

source: All language selections only offer currently translated languages.
hu: A nyelvválasztási lehetőségek kizárólag a jelenleg lefordított nyelveket tartalmazzák.
tr: Tüm dil seçimlerinde yalnızca şu anda çevirisi yapılan diller sunulur.

source: Request or add other languages you want to translate by clicking the button to make them available too.
hu: További nyelveket kérhet vagy adhat hozzá a fordítandó nyelvek listájához a megfelelő gomb megnyomásával, így azok is elérhetők lesznek.
tr: Çevirmek istediğiniz diğer dilleri kullanılabilir kılmak için düğmeye tıklayarak dil isteğinde bulunan ya da ekleyin.

source: Interface language
hu: Felület nyelve
tr: Arayüz dili

source: Choose the language you want to display the UI in.
hu: Válassza ki, hogy mely nyelven szeretné megjeleníteni a felhasználói felületet.
tr: Kullanıcı arayüzünün görüntülenmesini istediğiniz dili seçin.

source: Translated languages
hu: Fordított nyelvek
tr: Çevrilen diller

source: Choose which languages you prefer to translate, and they will be offered on the main page of watched projects, so that you have easier access to all these translations in each of those languages.
tr: Hangi dilleri çevirmeyi yeğlediğinizi seçin. Bunlar izlenen projelerin ana sayfasında görüntülenir. Böylece bu dillerdeki çevirilere daha kolay erişebilirsiniz.

source: Secondary languages
hu: Másodlagos nyelvek
tr: İkincil diller

source: You can define which secondary languages are shown to you as a guide while translating. An example can be seen in the following image, where the Hebrew language is shown as secondarily:
hu: Meghatározhatja, hogy mely másodlagos nyelvek jelenjenek meg segédként a fordítás során. Az alábbi példában a héber nyelv jelenik meg másodlagosként:
tr: Çeviri sırasında size rehber olarak görüntülenecek ikincil dilleri belirtebilirsiniz. Aşağıdaki görselde, İbranice dilinin ikincil dil olarak kullanılma örneğini görebilirsiniz:

source: This can be also configured in the project (:ref:`project-secondary_language`) or component (:ref:`component-secondary_language`). In that case it can be used for :ref:`secondary-language-workflow`.
tr: Bu, proje (:ref:`project-secondary_language`) veya bileşen (:ref:`component-secondary_language`) içinden de yapılandırılabilir. Bu durumda :ref:`secondary-language-workflow` için kullanılabilir.

source: Preferences
hu: Felhasználói beállítások
tr: Ayarlar

source: Theme
hu: Téma
tr: Tema

source: Choose whether Weblate follows system settings for dark or light theme, or choose one of them manually.
hu: Adja meg, hogy a Weblate a rendszer sötét vagy világos megjelenítési beállításait kövesse-e vagy válasszon témát manuálisan.
tr: Weblate temasını, sistem temasını izleyecek şekilde seçin ya da el ile koyu ya da açık olarak belirtin.

source: Default dashboard view
hu: Alapértelmezett vezérlőpult nézet
tr: Varsayılan pano görünümü

source: On the :guilabel:`Preferences` tab, you can pick which of the available dashboard views to present by default. If you pick the :guilabel:`Component list`, you have to select which component list will be displayed from the :guilabel:`Default component list` drop-down.
hu: A :guilabel:`Felhasználói beállítások` lapon kiválaszthatja, hogy az elérhető vezérlőpult-nézetek közül melyik jelenjen meg alapértelmezetten. Ha az :guilabel:`Összetevőlista` nézetet választja, akkor az :guilabel:`Alapértelmezett összetevőlista` legördülő menüből meg kell adnia, melyik lista jelenjen meg.
tr: :guilabel:`Ayarlar` sekmesinde, var olan hangi pano görünümümün varsayılan olarak görüntüleneceğini seçebilirsiniz. :guilabel:`Bileşen listesi` görünümünü seçerseniz, :guilabel:`Varsayılan bileşen listesi` açılır menüsünden hangi bileşen listesinin görüntüleneceğini seçmeniz gerekir.

source: Editor link
hu: Szerkesztő hivatkozás
tr: Düzenleyici bağlantısı

source: A source code link is shown in the web-browser configured in the :ref:`component` by default.
hu: A forráskód hivatkozás alapértelmezetten a webböngészőben jelenik meg az :ref:`összetevőben <component>` konfiguráltak szerint.
tr: Varsayılan olarak :ref:`component` içinde yapılandırılmış tarayıcıda bir kaynak kodu bağlantısı görüntülenir.

source: By setting the :guilabel:`Editor link`, you use your local editor to open the VCS source code file of translated strings. You can use :ref:`markup`.
hu: A :guilabel:`Szerkesztő hivatkozás` megadásával helyi szerkesztőt használhat a lefordított szöveghez tartozó VCS-forrásfájl megnyitására. Használható benne :ref:`markup`.
tr: :guilabel:`Düzenleyici bağlantısı` ayarını yaparak, çevrilmiş dizgelerin sürüm denetimi sistemi kaynak kodu dosyasını açmak için yerel düzenleyicinizi kullanırsınız. :ref:`markup` kullanabilirsiniz.

source: Usually something like ``editor://open/?file={{filename}}&line={{line}}`` is a good option.
hu: Általában valami ehhez hasonló: ``editor://open/?file={{filename}}&line={{line}}`` a jó választás.
tr: Genellikle ``editor://open/?file={{filename}}&line={{line}}`` gibi bir şey iyi bir seçenektir.

source: You can find more info on registering custom URL protocols for the editor in the `Nette documentation <https://tracy.nette.org/en/open-files-in-ide>`_.
hu: További információk egyéni URL-protokoll regisztrálásáról a `Nette dokumentációban <https://tracy.nette.org/en/open-files-in-ide>`_ találhatók.
tr: Düzenleyici için özel adres iletişim kurallarının kaydedilmesi ile ilgili bilgi almak için: `Nette belgeleri <https://tracy.nette.org/en/open-files-in-ide>`_.

source: Special characters
hu: Különleges karakterek
tr: Özel karakterler

source: Additional special characters to include in the :ref:`visual-keyboard`.
hu: További különleges karakterek, amelyeket be kell vonni a :ref:`visual-keyboard` billentyűzetbe.
tr: :ref:`visual-keyboard` içine eklenecek ek özel karakterler.

source: Notifications
hu: Értesítések
tr: Bildirimler

source: Subscribe to various notifications from the :guilabel:`Notifications` tab. Notifications for selected events on watched or administered projects will be sent to you per e-mail.
hu: Különböző értesítésekre iratkozhat fel az :guilabel:`Értesítések` fülön. A megfigyelt vagy kezelt projektek kiválasztott eseményeiről e-mailben kap értesítést.
tr: :guilabel:`Bildirimler` sekmesinden abone olabileceğiniz bildirimleri seçebilirsiniz. İzlenen veya yönetilen projeler için seçtiğiniz bildirimler size e-posta ile gönderilir.

source: Some of the notifications are sent only for events in your languages (for example about new strings to translate), while some trigger at component level (for example merge errors). These two groups of notifications are visually separated in the settings.
hu: Egyes értesítések csak a megadott nyelveire vonatkozó eseményeknél kerülnek kiküldésre (például új fordítandó szöveg esetén), míg mások összetevőszinten működnek (például egyesítési hibák esetén). A két típus vizuálisan elkülönül a beállításoknál.
tr: Bazı bildirimler yalnızca dillerinizdeki olaylar için gönderilir (çevrilecek yeni dizgeler olduğunda gibi), bazıları ise bileşen düzeyinde gönderilir (birleştirme hataları gibi). Bu iki bildirim grubu, ayarlarda görsel olarak ayrılmıştır.

source: You can toggle notifications for watched projects and administered projects and it can be further tweaked (or muted) per project and component. Visit the component overview page and select appropriate choice from the :guilabel:`Watching` menu.
hu: A megfigyelt és kezelt projektek értesítései külön-külön be- vagy kikapcsolhatók, valamint projektenként és összetevőnként is testreszabhatók. Nyissa meg az összetevő áttekintő oldalát, és válasszon egy lehetőséget a :guilabel:`Megfigyelés` menüből.
tr: İzlenen projeler ve yönetilen projeler için bildirimleri açıp kapatabilirsiniz. Her bir proje veya bileşen için başka ince ayarlar da yapılabilir (ya da sessize alınabilir). Bileşen özeti sayfasını açın ve :guilabel:`İzlenenler` menüsünden uygun seçeneği seçin.

source: You will not receive notifications for your own actions.
hu: Saját műveleteiről nem fog értesítést kapni.
tr: Kendi işlemleriniz için bildirim almazsınız.

source: Sending out notifications is limited, you will not receive more than 1000 e-mails per day. Any further notifications for you will be discarded.
hu: Az értesítések küldése korlátozott: naponta legfeljebb 1000 e-mailt kaphat. Az ezen felüli értesítések nem kerülnek kiküldésre.
tr: Bildirim gönderimi sınırlıdır. Günde 1000 taneden fazla e-posta almazsınız. Bunu aşan bildirimler gönderilmez.

source: Account
hu: Fiók
tr: Hesap

source: The :guilabel:`Account` tab lets you set up basic account details, connect various services you can use to sign in into Weblate, completely remove your account, or download your user data (see :ref:`schema-userdata`).
hu: A :guilabel:`Fiók` fülön alapvető fiókadatokat állíthat be, összekapcsolhat különböző szolgáltatásokat a Weblate-be való bejelentkezéshez, teljesen törölheti fiókját vagy letöltheti saját adatait (lásd: :ref:`schema-userdata`).
tr: :guilabel:`Hesap` sekmesi, temel hesap bilgilerini ayarlamanızı, Weblate üzerinde oturum açmak için çeşitli hizmetleri bağlamanızı, hesabınızı tümüyle silmenizi ya da kullanıcı verilerinizi indirmenizi sağlar (ayrıntılı bilgi almak için: :ref:`schema-userdata`).

source: The private commit e-mail will be used instead of your account e-mail in version control commits. Use this to avoid leaking your real e-mail there. Be aware that using different e-mail can disconnect your contributions on other servers (for example your contributions will no longer link to your profile on GitHub). The private e-mail can be turned on site-wide using :setting:`PRIVATE_COMMIT_EMAIL_OPT_IN`.
hu: A személyes véglegesítési e-mail, a fiókban beállított e-mail címe helyett kerül felhasználásra a verziókezelő rendszer véglegesítéseiben. Használja ezt, ha nem szeretné, hogy valódi e-mail címe megjelenjen ott. Vegye figyelembe, hogy eltérő e-mail használata megszakíthatja a hozzájárulásai kapcsolódását más szervereken (például GitHub-profiljához nem kapcsolódnak a fordításai). A személyes e-mail címet globálisan lehet engedélyezni a :setting:`PRIVATE_COMMIT_EMAIL_OPT_IN` beállítással.
tr: Sürüm denetimi işlemelerinde hesap e-posta adresiniz yerine özel işleme e-posta adresi kullanılır. Gerçek e-posta adresinizin sızmasını önlemek için bunu kullanın. Farklı e-posta adresi kullanmanın diğer sunucularda yaptığınız katkıların ilişkilendirilmesini engelleyebileceğini unutmayın (örneğin, katkılarınız artık GitHub profilinizle ilişkilendirilmez). Özel e-posta site genelinde, :setting:`PRIVATE_COMMIT_EMAIL_OPT_IN` seçeneği kullanılarak açılabilir.

source: The list of services depends on your Weblate configuration, but can be made to include popular sites such as GitLab, GitHub, Google, Facebook, or Bitbucket or other OAuth 2.0 providers.
hu: A szolgáltatások listája a Weblate konfigurációjától függ, de beállíthatók olyan népszerű szolgáltatók is, mint a GitLab, GitHub, Google, Facebook, Bitbucket vagy más OAuth 2.0 alapú hitelesítők.
tr: Hizmetlerin listesi Weblate yapılandırmanıza bağlıdır. Ancak GitLab, GitHub, Google, Facebook veya Bitbucket ya da diğer OAuth 2.0 hizmeti sağlayıcıları gibi yaygın kullanılan siteleri içerecek şekilde yapılabilir.

source: Profile
hu: Profil
tr: Profil

source: All of the fields on this page are optional and can be deleted at any time, and by filling them out, you're giving us consent to share this data wherever your user profile appears.
hu: Az ezen az oldalon található mezők kitöltése nem kötelező és bármikor törölheti őket. A mezők kitöltésével hozzájárul ahhoz, hogy az itt megadott adatok megjelenjenek mindenhol, ahol a felhasználói profilja látható.
tr: Bu sayfadaki tüm alanlar isteğe bağlıdır ve istediğiniz zaman silinebilir. Bu bilgileri yazarak, bu verileri kullanıcı profilinizin göründüğü her yerde paylaşmamıza izin vermiş olursunuz.

source: Public profile URLs, such as :guilabel:`Website URL`, :guilabel:`Contact URL`, :guilabel:`Fediverse URL`, and :guilabel:`Code site URL`, should point to a website, contact, or profile page. Obvious direct file download links can be rejected, and public profile links show a warning before leaving Weblate where possible.
tr: :guilabel:`Site adresi`, :guilabel:`İletişim adresi`, :guilabel:`Fediverse adresi` ve :guilabel:`Kod sitesi adresi` gibi herkese açık profil adresleri bir siteyi, kişiyi veya profil sayfasını göstermelidir. Açıkça doğrudan dosya indirme bağlantıları reddedilebilir ve herkese açık profil bağlantılarında yapılabiliyorsa Weblate üzerinden ayrılmadan önce bir uyarı görüntülenir.

source: Avatar can be shown for each user (depending on :setting:`ENABLE_AVATARS`). These images are obtained using https://gravatar.com/.
hu: Az egyes felhasználókhoz profilkép is megjeleníthető (ez az :setting:`ENABLE_AVATARS` beállítástól függ). A képek a https://gravatar.com/ oldalról származnak.
tr: Avatar her kullanıcı için görüntülenebilir (:setting:`ENABLE_AVATARS` seçeneğine bağlı olarak). Bu görseller https://gravatar.com/ üzerinden alınır.

source: Licenses
hu: Licencek
tr: Lisanslar

source: API access
hu: API-hozzáférés
tr: API erişimi

source: You can get or reset your API access token here.
hu: Itt kérheti le vagy állíthatja vissza az API-hozzáférési tokenjét.
tr: API erişim kodunuzu buradan alabilir ya da sıfırlayabilirsiniz.

source: Audit log
hu: Ellenőrzési napló
tr: Denetim günlüğü

source: Audit log keeps track of the actions performed with your account. It logs IP address and browser for every important action with your account. The critical actions also trigger a notification to a primary e-mail address.
hu: Az ellenőrzési napló rögzíti, milyen műveletek történtek a fiókjával. Minden fontos eseményhez eltárolja az IP-címet és a böngészőt is. A kritikus eseményekről értesítés megy az elsődleges e-mail-címére.
tr: Denetim günlüğü, hesabınızla yapılan işlemlerin kaydını tutar. Hesabınızla ilgili her önemli işlem için IP adresini ve kullanılan tarayıcıyı kaydeder. Kritik işlemler ayrıca birincil e-posta adresine bir bildirim gönderilmesini tetikler.

source: Searching
hu: Keresés
tr: Aranıyor

source: Boolean operators
hu: Logikai operátorok
tr: Boole işleçleri

source: The ``NOT`` operator has higher precedence than the ``AND`` operator; the ``AND`` operator has higher precedence than the ``OR`` operator. You can add parenthesis to define a precedence of your own.
hu: A ``NOT`` operátor elsőbbsége magasabb, mint az ``AND`` operátoré; az ``AND`` operátor elsőbbsége magasabb, mint az ``OR`` operátoré. Zárójelek hozzáadásával saját sorrendet is meghatározhat.
tr: ``NOT`` işlecinin önceliği ``AND`` işlecinden daha yüksektir. ``AND`` işlecinin önceliği ``OR`` işlecinden daha yüksektir. Kendi önceliğinizi belirtmek için parantez ekleyebilirsiniz.

source: Omitting the operator will make the query behave like the ``AND`` operator was used.
hu: Ha kihagyja az operátort, a lekérdezés úgy viselkedik, mintha ``AND`` szerepelt volna.
tr: İşlecin yok sayılması, sorgunun ``AND`` işleci kullanılmış gibi davranmasına neden olur.

source: Equivalent expressions
hu: Egyenértékű kifejezések
tr: Eşdeğer ifadeler

source: Parenthesized expression to clearly show the precedence.
hu: Zárójelezett kifejezés, amely egyértelművé teszi a kiértékelés sorrendjét.
tr: Önceliği açıkça göstermek için paranteze alınmış ifade.

source: The ``AND`` operator has higher precedence than the ``OR`` operator.
hu: Az ``AND`` operátor elsőbbsége nagyobb, mint az ``OR`` operátoré.
tr: ``AND`` işlecinin önceliği ``OR`` işlecinden yüksektir.

source: Query using an implicit ``AND`` operator.
hu: Lekérdezés, amelyben feltételezett ``AND`` operátor van.
tr: Kasıtlı olmayan bir ``AND`` işleci kullanan sorgu.

source: Field operators
hu: Mezőoperátorok
tr: Alan işlemleri

source: You can specify operators, ranges or partial lookups for date or numeric searches:
hu: Dátum vagy numerikus érték keresésénél megadhatók operátorok, tartományok vagy részleges egyezések:
tr: Tarih veya sayısal aramalar için işlemler, aralıklar veya parçalı aramalar belirtebilirsiniz:

source: State is ``translated`` or better (``approved``).
hu: Az állapot ``translated`` vagy jobb (``approved``).
tr: Durumu ``translated`` ya da daha iyisi (``approved``) olanlar.

source: Changed between two given dates (inclusive).
tr: Belirtilen iki tarih arasında değiştirilmişler (tarihler dahil).

source: Strings with position between 10 and 100 (inclusive).
hu: Olyan szövegek, amelyek pozíciója 10 és 100 között van (beleértve a szélső értékeket is).
tr: Konumu 10 ile 100 arasında olan dizgeler (10 ve 100 dahil).

source: Searching for DATETIME fields
tr: DATETIME alanlarını arama

source: Timestamp searching supports multiple ways to specify the value. It supports wide range of ways to specify date and time.
tr: Zaman damgası arama, değeri belirtmek için birden fazla yolu destekler. Tarihi ve saati belirtmek için pek çok seçenek vardır.

source: ISO 8601 formatted like :samp:`2025-09-08T12:16:55.336146+00:00`.
tr: ISO 8601 :samp:`2025-09-08T12:16:55.336146+00:00` şeklinde biçimlendirilmiştir.

source: English written date and time like :samp:`July 4, 2013 PST`.
tr: İngilizce yazılı tarih ve saat :samp:`July 4, 2013 PST` gibi.

source: English adverbs of time like :samp:`yesterday`, :samp:`last month`, and :samp:`2 days ago`.
tr: İngilizce zaman zarfları :samp:`yesterday`, :samp:`last month` ve :samp:`2 days ago` gibi.

source: Whenever only the date is specified, it is always used as inclusive and covers that date. Specify the exact timestamp if you need to override this behavior.
tr: Yalnızca tarih belirtildiğinde, her zaman dahil edilmiş olarak kullanılır ve o tarih dahil edilir. Bu davranışı değiştirmeniz gerekiyorsa tam zaman damgasını belirtin.

source: Changed on 1st March 2019 and later (inclusive).
tr: 1 Mart 2019 ve sonrasında (dahil) değiştirilmiş.

source: Changed 2 weeks ago from the current date and time.
tr: Geçerli tarih ve saatten 2 hafta önce değiştirilmiş.

source: Changed starting yesterday.
tr: Dünden başlayarak değiştirilmiş.

source: Changed in the year 2019.
tr: 2019 yılında değiştirilmiş.

source: Changed between two relative dates (inclusive).
tr: İki göreli tarih arasında değiştirilmiş (dahil).

source: Exact operators
hu: Pontos egyezés
tr: Mutlak işleçler

source: You can do an exact match query on different string fields using ``=`` operator. For example, to search for all source strings exactly matching ``hello world``, use: ``source:="hello world"``. For searching single word expressions, you can skip quotes. For example, to search for all source strings matching ``hello``, you can use: ``source:=hello``.
hu: Pontos egyezés keresést végezhet különböző szövegmezőkön az ``=`` operátor használatával. Például az összes olyan forrásszöveg megkereséséhez, amely pontosan megegyezik a ``hello world``-del, használja: ``source:="hello world"``. Egyetlen szavas kifejezések keresésekor kihagyhatja az idézőjeleket. Például a ``hello`` szöveggel megegyező összes forrásszöveg megkereséséhez használhatja: ``source:=hello``.
tr: ``=`` işlecini kullanarak farklı dizge alanlarında tam eşleşme sorgusu yapabilirsiniz. Örneğin, ``merhaba dünya`` ile tam olarak eşleşen tüm kaynak dizgeleri aramak için şunu kullanın: ``source:="hello world"``. Tek sözcüklü ifadeleri aramak için tırnak işaretlerini kullanmayabilirsiniz. Örneğin, ``merhaba`` ile eşleşen tüm kaynak dizgelerini aramak için şunu kullanabilirsiniz: ``source:=hello``.

source: Regular expressions
hu: Reguláris kifejezések
tr: Kurallı ifadeler
