Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Updating component alerts (daily).
hu: Összetevő riasztások frissítése (naponta).
tr: Bileşen uyarılarını güncellemek (günlük).

source: Update remote branches (nightly), see :setting:`AUTO_UPDATE`.
hu: Távoli ágak frissítése (éjszakánként), lásd: :setting:`AUTO_UPDATE`.
tr: Uzak dalları güncellemek (gecelik). Ayrıntılı bilgi almak için: :setting:`AUTO_UPDATE`.

source: Translation memory backup to JSON (daily), see :wladmin:`dump_memory`.
hu: Fordítási memória biztonsági mentése JSON formátumba (naponta), lásd: :wladmin:`dump_memory`.
tr: Çeviri belleğinin JSON yedeğini almak (günlük). Ayrıntılı bilgi almak için: :wladmin:`dump_memory`.

source: Fulltext and database maintenance tasks (daily and weekly tasks), see :wladmin:`cleanuptrans`.
hu: Szövegkeresési és adatbázis-karbantartási feladatok (napi és heti feladatok), lásd: :wladmin:`cleanuptrans`.
tr: Tam metin ve veri tabanı bakım görevleri (günlük ve haftalık görevler). Ayrıntılı bilgi almak için: :wladmin:`cleanuptrans`.

source: System locales and encoding
hu: Rendszernyelvi beállítások és karakterkódolás
tr: Sistem yerel ayarları ve kodlama

source: The system locales should be configured to UTF-8 capable ones. On most Linux distributions this is the default setting. In case it is not the case on your system, please change locales to UTF-8 variant.
hu: A rendszernyelvi beállításoknak UTF-8 kompatibilisnek kell lenniük. A legtöbb Linux disztribúcióban ez az alapértelmezett beállítás. Ha a rendszerében nem így van, állítson át minden nyelvi beállítást UTF-8 változatra.
tr: Sistem yerel ayarları UTF-8 destekleyenler ile yapılandırılmalıdır. Çoğu Linux dağıtımında varsayılan ayar böyledir. Sisteminizde durumun böyle olmaması durumunda, lütfen yerel ayarları UTF-8 çeşidi olarak değiştirin.

source: For example by editing :file:`/etc/default/locale` and setting there ``LANG="C.UTF-8"``.
hu: Például a :file:`/etc/default/locale` fájl szerkesztésével és a ``LANG=\"C.UTF-8\"`` beállítás megadásával.
tr: Örneğin, :file:`/etc/default/locale` dosyasını düzenleyerek ``LANG="C.UTF-8"`` olarak ayarlayabilirsiniz.

source: In some cases the individual services have separate configuration for locales. This varies between distribution and web servers, so check documentation of your web server packages for that.
hu: Bizonyos esetekben az egyes szolgáltatásoknak külön nyelvi konfigurációjuk lehet. Ez disztribúciótól és webszervertől függ, ezért nézze meg az adott webszerver csomag dokumentációját.
tr: Bazı durumlarda, her hizmetin ayrı yerel ayar yapılandırması vardır. Bunlar, dağıtımlara ve site sunucularına göre farklılık gösterebilir. Bu konuda ayrıntılı bilgi almak için site sunucusu paketlerinizin belgelerine bakabilirsiniz.

source: Apache on Ubuntu uses :file:`/etc/apache2/envvars`:
hu: Ubuntu rendszeren az Apache a :file:`/etc/apache2/envvars` fájlt használja:
tr: Ubuntu üzerinde Apache :file:`/etc/apache2/envvars` kullanır:

source: Apache on CentOS uses :file:`/etc/sysconfig/httpd` (or :file:`/opt/rh/httpd24/root/etc/sysconfig/httpd`):
hu: CentOS rendszeren az Apache a :file:`/etc/sysconfig/httpd` fájlt használja (vagy :file:`/opt/rh/httpd24/root/etc/sysconfig/httpd`):
tr: CentOS üzerinde Apache :file:`/etc/sysconfig/httpd` (or :file:`/opt/rh/httpd24/root/etc/sysconfig/httpd`) kullanır:

source: Using custom certificate authority
hu: Egyéni tanúsítványkiadó használata
tr: Özel sertifika kuruluşu kullanmak

source: The Weblate container does not include it in the search path, you need to specify full path to execute it. For example:
hu: A Weblate-konténerben ez nem szerepel az alapértelmezett keresési útvonalban, így a teljes elérési utat meg kell adni a parancsok futtatásakor. Például:
tr: Weblate kapsayıcısı bunu arama yoluna katmaz. Çalıştırmak için tam yolu belirtmeniz gerekir. Örneğin:

source: Running server
hu: Szerver futtatása
tr: Sunucuyu çalıştırmak

source: In case you are not experienced with services described below, you might want to try :doc:`install/docker`.
hu: Ha nem ismeri a lentebb bemutatott szolgáltatásokat, érdemes lehet kipróbálni a :doc:`install/docker` megoldást.
tr: Aşağıda açıklanan hizmetlerle ilgili deneyiminiz yoksa, :doc:`install/docker` adresine bakmak isteyebilirsiniz.

source: You will need several services to run Weblate, the recommended setup consists of:
hu: A Weblate futtatásához több szolgáltatásra lesz szüksége, az ajánlott összeállítás a következőkből áll:
tr: Weblate çalıştırmak için birkaç hizmete gerek duyacaksınız. Önerilen kurulum şunlardan oluşur:

source: Database server (see :ref:`database-setup`)
hu: Adatbázis-kiszolgáló (lásd: :ref:`database-setup`)
tr: Veri tabanı sunucusu (ayrıntılı bilgi almak için: :ref:`database-setup`)

source: Cache server (see :ref:`production-cache`)
hu: Gyorsítótár-kiszolgáló (lásd: :ref:`production-cache`)
tr: Ön bellek sunucusu (ayrıntılı bilgi almak için: :ref:`production-cache`)

source: Frontend web server for static files and SSL termination (see :ref:`static-files`)
hu: Frontend webszerver a statikus fájlokhoz és az SSL-kezeléshez (lásd: :ref:`static-files`)
tr: Durağan dosyalar ve SSL ucu için ön yüz site sunucusu (ayrıntılı bilgi almak için: :ref:`static-files`)

source: WSGI server for dynamic content (see :ref:`uwsgi`)
hu: WSGI szerver a dinamikus tartalom kiszolgálásához (lásd: :ref:`uwsgi`)
tr: Devingen içerik için WSGI sunucusu (ayrıntılı bilgi almak için: :ref:`uwsgi`)

source: Celery for executing background tasks (see :ref:`celery`)
hu: Celery a háttérfeladatok végrehajtásához (lásd: :ref:`celery`)
tr: Arka plan görevlerini yürütmek için Celery (ayrıntılı bilgi almak için: :ref:`celery`)

source: There are some dependencies between the services, for example cache and database should be running when starting up Celery or uwsgi processes.
hu: A szolgáltatások között vannak függőségek is, például a cache és az adatbázis szervereknek működniük kell, mielőtt a Celery vagy a uwsgi folyamatok elindulnak.
tr: Hizmetler arasında bazı bağımlılıklar bulunur. Örneğin Celery veya uwsgi işlemlerini başlatırken ön bellek ve veri tabanı çalışıyor olmalıdır.

source: In most cases, you will run all services on single (virtual) server, but in case your installation is heavy loaded, you can split up the services. The only limitation on this is that Celery and Wsgi servers need access to :setting:`DATA_DIR`.
hu: A legtöbb esetben minden szolgáltatást egyetlen (virtuális) szerveren futtat, de ha a telepítés nagy terhelésű, szétválaszthatja az egyes szolgáltatásokat. Egyetlen megkötés van: a Celery és a WSGI szervereknek hozzáféréssel kell rendelkezniük a :setting:`DATA_DIR` könyvtárhoz.
tr: Çoğu durumda, tüm hizmetleri tek (sanal) sunucu üzerinde çalıştırırsınız. Ancak kurulumunuzun yükü ağırsa, hizmetleri ayırabilirsiniz. Bu durumda, Celery ve wsgi sunucularının :setting:`DATA_DIR` klasörüne erişmesini sağlamanız yeterlidir.

source: The WSGI process has to be executed under the same user the Celery process, otherwise files in the :setting:`DATA_DIR` will be stored with mixed ownership, leading to runtime issues.
hu: A WSGI folyamatot ugyanazzal a felhasználóval kell futtatni, mint a Celery folyamatot, különben a :setting:`DATA_DIR` fájljai eltérő tulajdonossal jönnek létre, ami futásidejű problémákat okozhat.
tr: WSGI işlemini çalıştıran kullanıcı ile Celery işlemini çalıştıran kullanıcı aynı olmalıdır. Yoksa :setting:`DATA_DIR` klasöründeki dosyaların sahiplikleri karışır ve bu da çalışma sırasında sorunlara yol açar.

source: See also :ref:`file-permissions` and :ref:`celery`.
hu: Lásd még: :ref:`file-permissions` és :ref:`celery`.
tr: Ayrıca :ref:`file-permissions` ve :ref:`celery` bölümlerine bakın.

source: Running web server
hu: Webszerver futtatása
tr: Site sunucusunu çalıştırmak

source: Running Weblate is not different from running any other Django based program. Django is usually executed as WSGI or fcgi (see examples for different webservers below).
hu: A Weblate futtatása nem különbözik más Django-alapú alkalmazások futtatásától. A Django-t általában WSGI-n vagy fcgi-n keresztül futtatják (lásd a különböző webszerverekhez tartozó példákat lentebb).
tr: Weblate çalıştırmak, diğer Django temelli programları çalıştırmaktan farklı değildir. Django genellikle WSGI ya da fcgi olarak çalıştırılır (aşağıda farklı site sunucuları için örnekler bulabilirsiniz).

source: For testing purposes, you can use the built-in web server in Django:
hu: Tesztelési célokra használhatja a Django beépített webszerverét is:
tr: Deneme amacıyla, Django üzerindeki yerleşik site sunucusunu kullanabilirsiniz:

source: DO NOT USE THIS SERVER IN A PRODUCTION SETTING. It has not gone through security audits or performance tests. See also Django documentation on :djadmin:`django:runserver`.
hu: NE HASZNÁLJA EZT A SZERVERKÖRNYEZETET ÉLES ÜZEMBEN! Nem esett át biztonsági auditon vagy teljesítményteszteken. Lásd még a Django dokumentációját: :djadmin:`django:runserver`.
tr: BU SUNUCUYU ÜRETIM AYARIYLA KULLANMAYIN. Güvenlik denetimlerinden ya da başarım sınamalarından geçirilmemiştir. Ayrıca :djadmin:`django:runserver` ile ilgili Django belgelerine bakın.

source: The Django built-in server serves static files only with :setting:`DEBUG` enabled as it is intended for development only. For production use, please see WSGI setups:
tr: Django içindeki sunucu, yalnızca geliştirme amaçlı olduğundan durağan dosyaları yalnızca :setting:`DEBUG` seçeneği açıkken sunar. Üretim kullanımı için lütfen WSGI kurulumlarına bakın:

source: Serving static files
hu: Statikus fájlok kiszolgálása
tr: Durağan dosyalar sunmak

source: :file:`/media/` is no longer used for serving screenshots.
tr: :file:`/media/` artık ekran görüntüleri sunmak için kullanılmıyor.

source: It is recommended to serve static files directly from your web server, you should use that for the following paths:
hu: Ajánlott a statikus fájlokat közvetlenül a webszerverről kiszolgálni, az alábbi útvonalakon:
tr: Durağan dosyaları doğrudan site sunucunuzdan sunmanız önerilir. Bunu şu yollar ile kullanmalısınız:

source: Serves static files for Weblate and the admin interface (from defined by :setting:`django:STATIC_ROOT`).
hu: A Weblate és az adminisztrációs felület statikus fájljainak kiszolgálása (a :setting:`django:STATIC_ROOT` által meghatározott helyről).
tr: Weblate ve yönetici arayüzünün durağan dosyalarını sunar (:setting:`django:STATIC_ROOT` ile tanımlanmış).

source: Content security policy
hu: Tartalomvédelmi irányelvek
tr: İçerik güvenliği ilkesi

source: The default Weblate configuration enables ``weblate.middleware.SecurityMiddleware`` middleware which sets security related HTTP headers like :http:header:`Content-Security-Policy` or :http:header:`X-XSS-Protection`. These are by default set up to work with Weblate and its configuration, but this might need customization for your environment.
hu: A Weblate alapértelmezett konfigurációja engedélyezi a ``weblate.middleware.SecurityMiddleware`` köztes réteget, amely biztonsággal kapcsolatos HTTP-fejléceket állít be, például: :http:header:`Content-Security-Policy` vagy :http:header:`X-XSS-Protection`. Ezek alapértelmezett értékei a Weblate-hez és annak konfigurációjához igazodnak, de előfordulhat, hogy környezetéhez igazítva testreszabásra szorulnak.
tr: Varsayılan Weblate yapılandırması, :http:header:`Content-Security-Policy` veya :http:header:`X-XSS-Protection` gibi güvenlikle ilgili HTTP üst bilgilerini ayarlayan ``weblate.middleware.SecurityMiddleware`` ara yazılımını kullanıma alır. Bunlar varsayılan olarak Weblate ve yapılandırması ile çalışacak şekilde ayarlanmıştır. Ancak bunun için ortamınıza uygun özelleştirmeler yapmanız gerekebilir.

source: Sample configuration for NGINX and Granian
tr: Örnek NGINX ve Granian yapılandırması

source: Sample configuration for NGINX and Gunicorn
hu: Minta konfiguráció NGINX és Gunicorn használatával
tr: Örnek NGINX ve Gunicorn yapılandırması

source: Sample configuration for NGINX and uWSGI
hu: Minta konfiguráció NGINX és uWSGI használatával
tr: NGINX ve uWSGI için örnek yapılandırma

source: To run production webserver, use the WSGI wrapper installed with Weblate (when using a Python environment it is installed as :file:`~/weblate-env/lib/python3.14/site-packages/weblate/wsgi.py`). Don't forget to set the Python search path to your Python environment as well (for example using ``virtualenv = /home/user/weblate-env`` in uWSGI).
tr: Üretim amacıyla kullanılacak site sunucusu çalıştırmak için, Weblate ile kurulan WSGI sarmalayıcısını kullanın (sanal ortamdaysanız :file:`~/weblate-env/lib/python3.14/site-packages/weblate/wsgi.py` olarak kurulur). Kullandığınız virtualenv üzerinde Python arama yolunu ayarlamayı da unutmayın (uWSGI üzerinde ``virtualenv = /home/user/weblate-env`` gibi).

source: The following configuration runs Weblate as uWSGI under the NGINX webserver.
hu: Az alábbi konfiguráció a Weblate-et uWSGI alatt futtatja az NGINX webszerverrel.
tr: Aşağıdaki yapılandırma, NGINX site sunucusu üzerinde uWSGI olarak Weblate çalıştırır.

source: Sample configuration for Apache
hu: Minta konfiguráció Apache használatával
tr: Örnek Apache yapılandırması

source: It is recommended to use prefork MPM when using WSGI with Weblate.
hu: Ajánlott a prefork MPM használata, ha a Weblate-et WSGI-vel futtatja.
tr: Weblate ile WSGI kullanırken prefork MPM kullanılması önerilir.

source: Weblate requires Python 3, so please ensure you are running Python 3 variant of the modwsgi. Usually it is available as a separate package, for example ``libapache2-mod-wsgi-py3``.
hu: A Weblate Python 3-at igényel, ezért győződjön meg róla, hogy a Python 3 változatát használja a mod_wsgi modulnak. Ez általában külön csomagként érhető el, például ``libapache2-mod-wsgi-py3`` néven.
tr: Weblate için Python 3 gereklidir. Bu nedenle modwsgi modülünün Python 3 çeşidini çalıştırdığınızdan emin olun. Genellikle ``libapache2-mod-wsgi-py3`` gibi ayrı bir paket olarak bulunur.

source: Use matching Python version to install Weblate.
hu: A Weblate telepítéséhez használjon azonos Python-verziót.
tr: Weblate kurulumu için uygun Python sürümünü kullanmak.

source: Sample configuration for Apache and Gunicorn
hu: Minta konfiguráció Apache és Gunicorn használatával
tr: Örnek Apache ve Gunicorn yapılandırması

source: Sample configuration to start Granian
tr: Granian başlatmak için örnek yapılandırma

source: Weblate has `wsgi` optional dependency (see :ref:`python-deps`) that will install everything you need to run Granian. When installing Weblate you can specify it as:
tr: Weblate için isteğe bağlı `wsgi` bağımlılığı vardır. Bu Granian çalıştırmak için gerek duyacağınız her şeyi kurar (Ayrıntılı bilgi alın: :ref:`python-deps`). Weblate kurulumunda bunu şu şekilde belirtebilirsiniz:

source: Once you have Granian installed, you can run it. This is usually done at the system level. The following examples show starting via systemd:
tr: Granian kurulumundan sonra çalıştırabilirsiniz. Bu işlem genellikle sistem düzeyinde yapılır. Şu örnekler systemd ile başlatmayı göstermektedir:

source: Sample configuration to start Gunicorn
hu: Minta konfiguráció Gunicorn indításához
tr: Gunicorn başlatmak için örnek yapılandırma

source: Gunicorn has to be installed separately:
tr: Gunicorn ayrı olarak kurulmalıdır:

source: Once you have Gunicorn installed, you can run it. This is usually done at the system level. The following examples show starting via systemd:
hu: Ha telepítette a Gunicorn-t, akkor futtathatja is. Ez általában rendszerszinten történik. Az alábbi példák a systemd használatával történő indítást mutatják be:
tr: Gunicorn kurulumundan sonra çalıştırabilirsiniz. Bu işlem genellikle sistem düzeyinde yapılır. Şu örnekler systemd ile başlatmayı göstermektedir:

source: Running Weblate under path
hu: Weblate futtatása útvonal megadásával
tr: Bir yol altında Weblate çalıştırma yapılandırması

source: Additionally, you will have to adjust :file:`weblate/settings.py`:
hu: Ezen kívül módosítani kell a :file:`weblate/settings.py` fájlt is:
tr: Ek olarak :file:`weblate/settings.py` dosyasını ayarlamalısınız:

source: Background tasks using Celery
hu: Háttérfeladatok Celery használatával
tr: Celery ile arka plan görevlerini kullanmak

source: Weblate uses Celery to execute regular and background tasks. You are supposed to run a Celery service that will execute these. For example, it is responsible for handling following operations (this list is not complete):
hu: A Weblate a Celery-t használja a rendszeres és háttérfeladatok végrehajtására. Ehhez egy Celery szolgáltatást kell futtatni, amely ezeket a feladatokat végrehajtja. Például az alábbi műveletek kezeléséért felel (a lista nem teljes):
tr: Weblate, düzenli olarak yapılan arka plan görevlerini yerine getirmek için Celery kullanır. Bu işlemleri yapacak bir Celery hizmeti çalıştırmanız gerekiyor. Örnek olarak, aşağıdaki işlemlerin yapılır (bu liste tam değildir):

source: Receiving webhooks from external services (see :ref:`hooks`).
hu: Webhookok fogadása külső szolgáltatásokból (lásd: :ref:`hooks`).
tr: Dış hizmetlerden internet kancalarını almak (ayrıntılı bilgi almak için: :ref:`hooks`).

source: Running regular maintenance tasks such as backups, cleanups, daily add-ons, or updates (see :ref:`backup`, :setting:`BACKGROUND_TASKS`, :ref:`addons`).
hu: Rendszeres karbantartási feladatok futtatása, például biztonsági mentések, tisztítások, napi kiegészítők vagy frissítések (lásd: :ref:`backup`, :setting:`BACKGROUND_TASKS`, :ref:`addons`).
tr: Yedeklemeler, temizlemeler, günlük eklentiler veya güncellemeler gibi düzenli bakım görevlerini çalıştırmak (ayrıntılı bilgi almak için: :ref:`backup`, :setting:`BACKGROUND_TASKS`, :ref:`addons`).

source: Running :ref:`auto-translation`.
hu: :ref:`auto-translation` futtatása.
tr: :ref:`auto-translation` çalıştırmak.

source: Sending digest notifications.
hu: Összesített értesítések küldése.
tr: Toplu bildirimleri göndermek.

source: Offloading expensive operations from the WSGI process.
hu: Erőforrás-igényes műveletek áthelyezése a WSGI folyamatból.
tr: Yük oluşturan işlemleri WSGI işlemi üzerinden almak.

source: Committing pending changes (see :ref:`lazy-commit`).
hu: Függőben lévő módosítások véglegesítése (lásd: :ref:`lazy-commit`).
tr: Bekleyen değişiklikleri işlemek (ayrıntılı bilgi almak için: :ref:`lazy-commit`).

source: A typical setup using Valkey or Redis as a backend looks like this:
tr: Arka uçta Valkey ya da Redis kullanan tipik bir kurulum şöyle görünür:

source: :ref:`Redis broker configuration in Celery <celery:broker-redis-configuration>`
hu: :ref:`Redis broker konfigurálása a Celery-ben <celery:broker-redis-configuration>`
tr: :ref:`Celery içindeki Redis işleyici yapılandırması <celery:broker-redis-configuration>`

source: The Celery process has to be executed under the same user as the WSGI process, otherwise files in the :setting:`DATA_DIR` will be stored with mixed ownership, leading to runtime issues.
hu: A Celery folyamatot ugyanazzal a felhasználóval kell futtatni, mint a WSGI folyamatot, különben a :setting:`DATA_DIR` könyvtárban lévő fájlok vegyes tulajdonúak lesznek, ami futásidejű hibákhoz vezethet.
tr: Celery işlemini çalıştıran kullanıcı, WSGI işlemini çalıştıran kullanıcı ile aynı olmalıdır. Yoksa :setting:`DATA_DIR` klasöründeki dosyaların sahiplikleri karışır ve bu da çalışma sırasında sorunlara yol açar.

source: See also :ref:`file-permissions` and :ref:`server`.
hu: További információ: :ref:`file-permissions` és :ref:`server`.
tr: Ayrıca :ref:`file-permissions` ve :ref:`server` bölümlerine bakabilirsiniz.

source: Executing Celery tasks in the WSGI using eager mode
hu: Celery feladatok végrehajtása a WSGI folyamatban gyors (eager) módban
tr: WSGI üzerinde Celery görevlerini yürütürken eager kipini kullanmak

source: This will have severe performance impact on the web interface, and will break features depending on regular trigger (for example committing pending changes, digest notifications, or backups).
hu: Ez komoly teljesítménycsökkenést okoz a webes felületen, és olyan funkciók működését akadályozhatja, amelyek rendszeres indítást igényelnek (például függőben lévő módosítások véglegesítése, összesített értesítések vagy biztonsági mentések).
tr: Bu seçeneğin kullanılmasının site arayüzü başarımı üzerinde ciddi etkisi olur ve normal tetikleyiciye bağlı olarak özellikleri bozar (bekleyen değişiklikleri işlemek, özet bildirimleri veya yedeklemeler gibi).

source: For development, you might want to use eager configuration, which does process all tasks in place:
hu: Fejlesztési célokra ajánlott a gyors (eager) konfiguráció, amely helyben hajtja végre az összes feladatot:
tr: Geliştirme ortamları için, tüm görevleri anında işleyen eager yapılandırmasını kullanmak isteyebilirsiniz:

source: Running Celery as system service
hu: Celery futtatása rendszerszolgáltatásként
tr: Celery uygulamasını sistem hizmeti olarak çalıştırmak

source: Systemd unit to be placed as :file:`/etc/systemd/system/celery-weblate.service`:
hu: Systemd egységfájl, amelyet a :file:`/etc/systemd/system/celery-weblate.service` helyre kell elhelyezni:
tr: :file:`/etc/systemd/system/celery-weblate.service` olarak yerleştirilecek systemd birimi:

source: Environment configuration to be placed as :file:`/etc/default/celery-weblate`:
hu: Környezeti konfigurációs fájl, amelyet a :file:`/etc/default/celery-weblate` helyre kell elhelyezni:
tr: :file:`/etc/default/celery-weblate` olarak yerleştirilecek ortam yapılandırması:

source: Additional configuration to rotate Celery logs using :command:`logrotate` to be placed as :file:`/etc/logrotate.d/celery`:
hu: További konfiguráció a Celery naplók forgatásához a :command:`logrotate` segítségével, amelyet a :file:`/etc/logrotate.d/celery` helyre kell elhelyezni:
tr: Celery günlüklerini döndürmek için :command:`logrotate` komutu kullanılarak :file:`/etc/logrotate.d/celery` olarak yerleştirilecek ek yapılandırma:

source: Periodic tasks using Celery beat
hu: Időzített feladatok a Celery beat használatával
tr: Celery atımını kullanarak görevleri zamanlamak

source: Weblate comes with built-in setup for scheduled tasks. The task schedule is stored in the database and tasks are executed by the Celery beat daemon.
hu: A Weblate beépített támogatást nyújt az ütemezett feladatok kezelésére. A feladatütemezés az adatbázisban tárolódik, a végrehajtásért pedig a Celery beat daemon felel.
tr: Weblate, zamanlanmış görevler için yerleşik kurulumla birlikte gelir. Görev zamanlaması veri tabanında saklanır ve görevler Celery beat daemon tarafından yürütülür.

source: You can define additional tasks in :file:`settings.py`, for example see :ref:`lazy-commit`.
hu: További feladatokat is definiálhat a :file:`settings.py` fájlban, például lásd: :ref:`lazy-commit`.
tr: :file:`settings.py` dosyasından ek görevler tanımlayabilirsiniz. Örnek olarak :ref:`lazy-commit` bölümüne bakabilirsiniz.

source: Monitoring Celery status
hu: A Celery állapotának figyelése
tr: Celery durumunu izlemek

source: You can find current length of the Celery task queues in the :ref:`management-interface` or you can use :wladmin:`celery_queues` on the command-line. In case the queue will get too long, you will also get configuration error in the admin interface.
hu: A Celery feladatok várósorainak aktuális hosszát megtekintheti a :ref:`management-interface` felületen vagy parancssorban a :wladmin:`celery_queues` parancs segítségével. Ha a sor hossza túlságosan megnő, a rendszergazdai felületen konfigurációs hibajelzést kap.
tr: Celery görev kuyruklarının geçerli uzunluğunu :ref:`management-interface` içinden ya da komut satırında :wladmin:`celery_queues` komutunu kullanarak görebilirsiniz. Kuyruğun çok uzaması durumunda, yönetici arayüzünde de yapılandırma hatası görürsünüz.
