Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Skip the :ref:`check-fluent-references` quality check.
hu: A :ref:`check-fluent-references` minőség-ellenőrzés kihagyása.
tr: :ref:`check-fluent-references` kalite denetimini atlar.

source: Skip the :ref:`check-fluent-target-inner-html` quality check.
hu: A :ref:`check-fluent-target-inner-html` minőség-ellenőrzés kihagyása.
tr: :ref:`check-fluent-target-inner-html` kalite denetimini atlar.

source: Skip the :ref:`check-fluent-target-syntax` quality check.
hu: A :ref:`check-fluent-target-syntax` minőség-ellenőrzés kihagyása.
tr: :ref:`check-fluent-target-syntax` kalite denetimini atlar.

source: Skip the :ref:`check-angularjs-format` quality check.
hu: A :ref:`check-angularjs-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-angularjs-format` kalite denetimini atlar.

source: Skip the :ref:`check-automattic-components-format` quality check.
hu: Az :ref:`check-automattic-components-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-automattic-components-format` kalite denetimini atlar.

source: Skip the :ref:`check-c-format` quality check.
hu: A :ref:`check-c-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-c-format` kalite denetimini atlar.

source: Skip the :ref:`check-c-sharp-format` quality check.
hu: A :ref:`check-c-sharp-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-c-sharp-format` kalite denetimini atlar.

source: Skip the :ref:`check-es-format` quality check.
hu: A :ref:`check-es-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-es-format` kalite denetimini atlar.

source: Skip the :ref:`check-i18next-interpolation` quality check.
hu: A :ref:`check-i18next-interpolation` minőség-ellenőrzés kihagyása.
tr: :ref:`check-i18next-interpolation` kalite denetimini atlar.

source: Skip the :ref:`check-icu-message-format` quality check.
hu: A :ref:`check-icu-message-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-icu-message-format` kalite denetimini atlar.

source: Skip the :ref:`check-java-printf-format` quality check.
hu: A :ref:`check-java-printf-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-java-printf-format` kalite denetimini atlar.

source: Skip the :ref:`check-java-format` quality check.
hu: A :ref:`check-java-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-java-format` kalite denetimini atlar.

source: Skip the :ref:`check-javascript-format` quality check.
hu: A :ref:`check-javascript-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-javascript-format` kalite denetimini atlar.

source: Skip the :ref:`check-laravel-format` quality check.
tr: :ref:`check-laravel-format` kalite denetimini atlar.

source: Skip the :ref:`check-lua-format` quality check.
hu: A :ref:`check-lua-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-lua-format` kalite denetimini atlar.

source: Skip the :ref:`check-object-pascal-format` quality check.
hu: A :ref:`check-object-pascal-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-object-pascal-format` kalite denetimini atlar.

source: Skip the :ref:`check-objc-format` quality check.
tr: :ref:`check-objc-format` kalite denetimini atlar.

source: Skip the :ref:`check-percent-placeholders` quality check.
hu: A :ref:`check-percent-placeholders` minőség-ellenőrzés kihagyása.
tr: :ref:`check-percent-placeholders` kalite denetimini atlar.

source: Skip the :ref:`check-perl-brace-format` quality check.
hu: A :ref:`check-perl-brace-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-perl-brace-format` kalite denetimini atlar.

source: Skip the :ref:`check-perl-format` quality check.
hu: A :ref:`check-perl-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-perl-format` kalite denetimini atlar.

source: Skip the :ref:`check-php-format` quality check.
hu: A :ref:`check-php-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-php-format` kalite denetimini atlar.

source: Skip the :ref:`check-python-brace-format` quality check.
hu: A :ref:`check-python-brace-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-python-brace-format` kalite denetimini atlar.

source: Skip the :ref:`check-python-format` quality check.
hu: A :ref:`check-python-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-python-format` kalite denetimini atlar.

source: Skip the :ref:`check-qt-format` quality check.
hu: A :ref:`check-qt-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-qt-format` kalite denetimini atlar.

source: Skip the :ref:`check-qt-plural-format` quality check.
hu: A :ref:`check-qt-plural-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-qt-plural-format` kalite denetimini atlar.

source: Skip the :ref:`check-ruby-format` quality check.
hu: A :ref:`check-ruby-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-ruby-format` kalite denetimini atlar.

source: Skip the :ref:`check-scheme-format` quality check.
hu: A :ref:`check-scheme-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-scheme-format` kalite denetimini atlar.

source: Skip the :ref:`check-vue-format` quality check.
hu: A :ref:`check-vue-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-vue-format` kalite denetimini atlar.

source: Skip the :ref:`check-translated` quality check.
hu: A :ref:`check-translated` minőség-ellenőrzés kihagyása.
tr: :ref:`check-translated` kalite denetimini atlar.

source: Skip the :ref:`check-inconsistent` quality check.
hu: A :ref:`check-inconsistent` minőség-ellenőrzés kihagyása.
tr: :ref:`check-inconsistent` kalite denetimini atlar.

source: Skip the :ref:`check-rst-references` quality check.
hu: A :ref:`check-rst-references` minőség-ellenőrzés kihagyása.
tr: :ref:`check-rst-references` kalite denetimini atlar.

source: Skip the :ref:`check-kashida` quality check.
hu: A :ref:`check-kashida` minőség-ellenőrzés kihagyása.
tr: :ref:`check-kashida` kalite denetimini atlar.

source: Skip the :ref:`check-md-link` quality check.
hu: A :ref:`check-md-link` minőség-ellenőrzés kihagyása.
tr: :ref:`check-md-link` kalite denetimini atlar.

source: Skip the :ref:`check-md-reflink` quality check.
hu: A :ref:`check-md-reflink` minőség-ellenőrzés kihagyása.
tr: :ref:`check-md-reflink` kalite denetimini atlar.

source: Skip the :ref:`check-md-syntax` quality check.
hu: A :ref:`check-md-syntax` minőség-ellenőrzés kihagyása.
tr: :ref:`check-md-syntax` kalite denetimini atlar.

source: Skip the :ref:`check-max-length` quality check.
hu: A :ref:`check-max-length` minőség-ellenőrzés kihagyása.
tr: :ref:`check-max-length` kalite denetimini atlar.

source: Skip the :ref:`check-max-size` quality check.
hu: A :ref:`check-max-size` minőség-ellenőrzés kihagyása.
tr: :ref:`check-max-size` kalite denetimini atlar.

source: Skip the :ref:`check-escaped-newline` quality check.
hu: A :ref:`check-escaped-newline` minőség-ellenőrzés kihagyása.
tr: :ref:`check-escaped-newline` kalite denetimini atlar.

source: Skip the :ref:`check-end-colon` quality check.
hu: Az :ref:`check-end-colon` minőség-ellenőrzés kihagyása.
tr: :ref:`check-end-colon` kalite denetimini atlar.

source: Skip the :ref:`check-end-ellipsis` quality check.
hu: A :ref:`check-end-ellipsis` minőség-ellenőrzés kihagyása.
tr: :ref:`check-end-ellipsis` kalite denetimini atlar.

source: Skip the :ref:`check-end-exclamation` quality check.
hu: A :ref:`check-end-exclamation` minőség-ellenőrzés kihagyása.
tr: :ref:`check-end-exclamation` kalite denetimini atlar.

source: Skip the :ref:`check-end-stop` quality check.
hu: Az :ref:`check-end-stop` minőség-ellenőrzés kihagyása.
tr: :ref:`check-end-stop` kalite denetimini atlar.

source: Skip the :ref:`check-end-interrobang` quality check.
hu: A :ref:`check-end-interrobang` minőség-ellenőrzés kihagyása.
tr: :ref:`check-end-interrobang` kalite denetimini atlar.

source: Skip the :ref:`check-end-question` quality check.
hu: A :ref:`check-end-question` minőség-ellenőrzés kihagyása.
tr: :ref:`check-end-question` kalite denetimini atlar.

source: Skip the :ref:`check-end-semicolon` quality check.
hu: A :ref:`check-end-semicolon` minőség-ellenőrzés kihagyása.
tr: :ref:`check-end-semicolon` kalite denetimini atlar.

source: Skip the :ref:`check-newline-count` quality check.
hu: A :ref:`check-newline-count` minőség-ellenőrzés kihagyása.
tr: :ref:`check-newline-count` kalite denetimini atlar.

source: Skip the :ref:`check-plurals` quality check.
hu: A :ref:`check-plurals` minőség-ellenőrzés kihagyása.
tr: :ref:`check-plurals` kalite denetimini atlar.

source: Skip the :ref:`check-multiple-capital` quality check.
tr: :ref:`check-multiple-capital` kalite denetimini atlar.

source: Skip the :ref:`check-kabyle-characters` quality check.
hu: A :ref:`check-kabyle-characters` minőség-ellenőrzés kihagyása.
tr: :ref:`check-kabyle-characters` kalite denetimini atlar.

source: Skip the :ref:`check-placeholders` quality check.
hu: A :ref:`check-placeholders` minőség-ellenőrzés kihagyása.
tr: :ref:`check-placeholders` kalite denetimini atlar.

source: Skip the :ref:`check-prohibited-initial-character` quality check.
hu: A :ref:`check-prohibited-initial-character` minőség-ellenőrzés kihagyása.
tr: :ref:`check-prohibited-initial-character` kalite denetimini atlar.

source: Skip the :ref:`check-punctuation-spacing` quality check.
hu: Az :ref:`check-punctuation-spacing` minőség-ellenőrzés kihagyása.
tr: :ref:`check-punctuation-spacing` kalite denetimini atlar.

source: Skip the :ref:`check-regex` quality check.
hu: A :ref:`check-regex` minőség-ellenőrzés kihagyása.
tr: :ref:`check-regex` kalite denetimini atlar.

source: Skip the :ref:`check-rst-syntax` quality check.
hu: A :ref:`check-rst-syntax` minőség-ellenőrzés kihagyása.
tr: :ref:`check-rst-syntax` kalite denetimini atlar.

source: Skip the :ref:`check-reused` quality check.
hu: Az :ref:`check-reused` minőség-ellenőrzés kihagyása.
tr: :ref:`check-reused` kalite denetimini atlar.

source: Skip the :ref:`check-same-plurals` quality check.
hu: A :ref:`check-same-plurals` minőség-ellenőrzés kihagyása.
tr: :ref:`check-same-plurals` kalite denetimini atlar.

source: Skip the :ref:`check-begin-newline` quality check.
hu: A :ref:`check-begin-newline` minőség-ellenőrzés kihagyása.
tr: :ref:`check-begin-newline` kalite denetimini atlar.

source: Skip the :ref:`check-begin-space` quality check.
hu: A :ref:`check-begin-space` minőség-ellenőrzés kihagyása.
tr: :ref:`check-begin-space` kalite denetimini atlar.

source: Skip the :ref:`check-end-newline` quality check.
hu: A :ref:`check-end-newline` minőség-ellenőrzés kihagyása.
tr: :ref:`check-end-newline` kalite denetimini atlar.

source: Skip the :ref:`check-end-space` quality check.
hu: A :ref:`check-end-space` minőség-ellenőrzés kihagyása.
tr: :ref:`check-end-space` kalite denetimini atlar.

source: Skip the :ref:`check-same` quality check.
hu: A :ref:`check-same` minőség-ellenőrzés kihagyása.
tr: :ref:`check-same` kalite denetimini atlar.

source: Skip the :ref:`check-safe-html` quality check.
hu: A :ref:`check-safe-html` minőség-ellenőrzés kihagyása.
tr: :ref:`check-safe-html` kalite denetimini atlar.

source: Skip the :ref:`check-url` quality check.
hu: A :ref:`check-url` minőség-ellenőrzés kihagyása.
tr: :ref:`check-url` kalite denetimini atlar.

source: Skip the :ref:`check-xml-tags` quality check.
hu: Az :ref:`check-xml-tags` minőség-ellenőrzés kihagyása.
tr: :ref:`check-xml-tags` kalite denetimini atlar.

source: Skip the :ref:`check-xml-invalid` quality check.
hu: Az :ref:`check-xml-invalid` minőség-ellenőrzés kihagyása.
tr: :ref:`check-xml-invalid` kalite denetimini atlar.

source: Skip the :ref:`check-zero-width-space` quality check.
hu: A :ref:`check-zero-width-space` minőség-ellenőrzés kihagyása.
tr: :ref:`check-zero-width-space` kalite denetimini atlar.

source: Skip the :ref:`check-ellipsis` quality check.
hu: A :ref:`check-ellipsis` minőség-ellenőrzés kihagyása.
tr: :ref:`check-ellipsis` kalite denetimini atlar.

source: Skip the :ref:`check-fluent-source-inner-html` quality check.
hu: A :ref:`check-fluent-source-inner-html` minőség-ellenőrzés kihagyása.
tr: :ref:`check-fluent-source-inner-html` kalite denetimini atlar.

source: Skip the :ref:`check-fluent-source-syntax` quality check.
hu: A :ref:`check-fluent-source-syntax` minőség-ellenőrzés kihagyása.
tr: :ref:`check-fluent-source-syntax` kalite denetimini atlar.

source: Skip the :ref:`check-icu-message-format-syntax` quality check.
hu: A :ref:`check-icu-message-format-syntax` minőség-ellenőrzés kihagyása.
tr: :ref:`check-icu-message-format-syntax` kalite denetimini atlar.

source: Skip the :ref:`check-long-untranslated` quality check.
hu: A :ref:`check-long-untranslated` minőség-ellenőrzés kihagyása.
tr: :ref:`check-long-untranslated` kalite denetimini atlar.

source: Skip the :ref:`check-multiple-failures` quality check.
hu: A :ref:`check-multiple-failures` minőség-ellenőrzés kihagyása.
tr: :ref:`check-multiple-failures` kalite denetimini atlar.

source: Skip the :ref:`check-unnamed-format` quality check.
hu: A :ref:`check-unnamed-format` minőség-ellenőrzés kihagyása.
tr: :ref:`check-unnamed-format` kalite denetimini atlar.

source: Skip the :ref:`check-optional-plural` quality check.
hu: A :ref:`check-optional-plural` minőség-ellenőrzés kihagyása.
tr: :ref:`check-optional-plural` kalite denetimini atlar.

source: Translation checks
hu: Fordítási ellenőrzések
tr: Çeviri denetimleri

source: Executed upon every translation change, helping translators maintain good quality translations.
hu: Fordítási módosítás esetén automatikusan lefutnak, és támogatják a fordítókat a megfelelő minőség biztosításában.
tr: Her çeviri değişikliğinde yapılır ve çevirmenlerin çeviri kalitesini korumasına yardımcı olur.

source: Summary
hu: Összefoglaló
tr: Özet

source: translated strings
hu: lefordított szövegek
tr: çevrilmiş dizgeler

source: Check class
hu: Ellenőrző osztály
tr: Denetim sınıfı

source: Check identifier
hu: Ellenőrzés azonosítója
tr: Belirteci denetle

source: Trigger
tr: Tetikleyici

source: This check needs to be enabled using a flag.
tr: Bu denetimin bir im ile kullanıma alınması gerekir.

source: Flag to enable
hu: Engedélyező jelző
tr: Kullanıma alınacak im

source: Flag to ignore
hu: Kihagyó jelző
tr: Yok sayılacak im

source: File formats automatically enabling this check
tr: Bu denetimi kendiliğinden açan dosya biçimleri

source: BBCode markup
hu: BBCode jelölés
tr: BBCode kodlaması

source: This checks no longer relies on unreliable automatic detection, it now needs to be turned on using the ``bbcode-text`` flag.
hu: Ez az ellenőrzés már nem támaszkodik a megbízhatatlan automatikus felismerésre, mostantól manuálisan kell engedélyezni a ``bbcode-text`` jelzővel.
tr: Bu denetim artık güvenilmeyen kendiliğinden algılamayı kullanmıyor. Denetimin ``bbcode-text`` imi kullanılarak açılması gerekiyor.

source: BBCode in translation does not match source.
hu: A fordításban szereplő BBCode nem egyezik a forrással.
tr: Çevirideki BBCode kaynaktaki ile aynı değil.

source: BBCode represents simple markup, like for example highlighting important parts of a message in bold font, or italics.
hu: A BBCode egyszerű jelölőnyelvet jelent, amely például lehetővé teszi egy üzenet fontos részeinek félkövérrel vagy dőlt betűvel történő kiemelését.
tr: BBCode, bir iletinin önemli bölümlerini koyu veya italik olarak vurgulamak gibi basit kod imlerini ele alır.

source: This check ensures they are also found in translation.
hu: Ez az ellenőrzés biztosítja, hogy ezek a jelölések a fordításban is megtalálhatók legyenek.
tr: Bu denetim, kaynaktaki kod imlerinin çeviride de bulunmasını sağlar.

source: The method for detecting BBCode is currently quite simple so this check might produce false positives.
hu: A BBCode észlelésének módszere jelenleg meglehetősen egyszerű, ezért ez az ellenőrzés téves pozitív eredményeket is adhat.
tr: BBCode algılama yöntemi şu anda oldukça basittir. Bu nedenle bu denetim hatalı doğru sonuçlar verebilir.

source: Chars around XML tags
hu: Karakterek XML-címkék körül
tr: XML kod imleri etrafındaki karakterler

source: Characters surrounding XML tags in translation do not align with source.
hu: Az XML-címkéket körülvevő karakterek a fordításban nem illeszkednek a forráshoz.
tr: Çevirideki XML kod imlerinin etrafındaki karakterler kaynaktaki ile aynı değil.

source: This check is always enabled but can be ignored using a flag.
tr: Bu denetim her zaman açıktır ancak bir im kullanılarak yok sayılabilir.

source: Checks that the characters surrounding an XML tag are consistent between both source and translation. Ensures letters are not replaced with non-letters, and vice versa.
tr: Bir XML kod iminin etrafındaki karakterlerin kaynak ve çeviri arasında tutarlı olup olmadığını denetler. Harflerin harf olmayan karakterlerle değiştirilmemesini sağlar ve bunun tersi de geçerlidir.

source: This check is disabled by the ``safe-html`` flag as the HTML cleanup done by it can produce HTML markup which is not valid XML.
hu: Ez az ellenőrzés automatikusan kikapcsol, ha a ``safe-html`` jelző aktív, mivel a HTML tisztítás során előálló kód nem feltétlenül felel meg az XML szabályainak.
tr: ``safe-html`` imi bu denetimi kullanımdan kaldırır çünkü yaptığı HTML temizliği geçerli bir XML olmayan HTML markup kodu üretebilir.

source: Consecutive duplicated words
hu: Egymás utáni ismétlődő szavak
tr: Art arda yinelenen sözcükler var

source: Text contains the same word twice in a row.
hu: A szöveg ugyanazt a szót kétszer tartalmazza egymás után.
tr: Metinde aynı sözcük üst üste iki kez geçiyor.

source: Checks that no consecutive duplicate words occur in a translation. This usually indicates a mistake in the translation.
hu: Az ellenőrzés biztosítja, hogy a fordításban ne szerepeljenek egymás után ismétlődő szavak. Ez általában fordítási hibára utal.
tr: Bir çeviride ardışık yinelenen sözcüklerin olup olmadığını denetler. Bu durum genellikle çeviride bir hata olduğunu gösterir.

source: This check includes language specific rules to avoid false positives. In case it triggers falsely in your case, let us know. See :ref:`report-issue`.
hu: Ez az ellenőrzés nyelvspecifikus szabályokat is tartalmaz a téves pozitív találatok elkerülésére. Amennyiben téves hibajelzést tapasztal jelezze felénk. Lásd: :ref:`report-issue`.
tr: Bu denetim, hatalı doğru sonuçları önlemek için dile özgü kuralları kullanır. Sizin durumunuzda yanlış bir şekilde tetiklenirse, bize bildirin. Ayrıntılı bilgi almak için: :ref:`report-issue`.

source: Does not follow glossary
hu: Nem követi a szójegyzéket
tr: Sözlük ile uyumlu değil

source: The translation does not follow terms defined in a glossary.
hu: A fordítás nem követi a szójegyzékben meghatározott kifejezéseket.
tr: Çeviri, bir sözlükte tanımlanmış terimlerle uyumlu değil.

source: This check has to be turned on using ``check-glossary`` flag (see :ref:`custom-checks`). Please consider following prior to enabling it:
hu: Ez az ellenőrzés a ``check-glossary`` jelzővel kapcsolható be (lásd: :ref:`custom-checks`). Engedélyezése előtt vegye figyelembe az alábbiakat:
tr: Bu kalite denetimin ``check-glossary`` imi ile açılması gerekir (ayrıntılı bilgi almak için: :ref:`custom-checks`). Lütfen kullanıma almadan önce şunları göz önüne alın:

source: It does exact string matching, the glossary is expected to contain terms in all variants.
hu: Ez pontos szövegazonosítást végez, ezért a szójegyzéknek minden változatban tartalmaznia kell a kifejezéseket.
tr: Dizgenin çeviri ile tam olarak eşleşip eşlemediğine bakar. Sözlükte tüm çeşitlerdeki terimlerin bulunması beklenir.

source: Checking each string against glossary is expensive, it will slow down any operation in Weblate which involves running checks like importing strings or translating.
hu: Minden egyes szöveg szójegyzékkel való összevetése erőforrás-igényes, ezért lelassíthatja a Weblate működését, például szövegek importálásakor vagy fordításkor.
tr: Her dizgeyi sözlük ile karşılaştırarak denetlemek zorlayıcı olur. Weblate üzerinde dizgeleri içe aktarma ya da çevirme gibi denetimlerin çalıştırılması gereken tüm işlemleri yavaşlatır.

source: It also utilizes untranslatable glossary terms in :ref:`check-same`.
hu: Ez az ellenőrzés a le nem fordítható szójegyzéki kifejezéseket is figyelembe veszi a :ref:`check-same` vizsgálatban.
tr: Ayrıca :ref:`check-same` içinde çevrilemez sözlük terimlerini de değerlendirir.

source: Double space
hu: Dupla szóköz
tr: Çift boşluk

source: Translation contains double space.
hu: A fordítás dupla szóközt tartalmaz.
tr: Çeviride çift boşluk var.

source: Checks that double space is present in translation to avoid false positives on other space-related checks.
hu: Ellenőrzi, hogy van-e dupla szóköz a fordításban, így elkerülhetők a téves pozitív találatok más, szóközzel kapcsolatos ellenőrzéseknél.
tr: Alanla ilgili diğer denetimlerde hatalı doğru sonuçları önlemek için çeviride çift boşluk olup olmadığını denetler.

source: Check is false when double space is found in source meaning double space is intentional.
hu: A vizsgálat nem jelez hibát, ha a dupla szóköz a forrásban is szerepel, mivel ebben az esetben az szándékosnak tekintendő.
tr: Kaynakta çift boşluk bulunduğunda bunun kasıtlı olduğu varsayılarak denetim yok sayılır.

source: Fluent parts
hu: Fluent-részek
tr: Fluent bölümleri

source: Fluent parts should match.
hu: A Fluent-részeknek egyezniük kell.
tr: Fluent bölümleri eşleşmeli.

source: Each Fluent Message can have an optional value (the main text content), and optional attributes, each of which is a "part" of the Message. In Weblate, all these parts appear within the same block, using Fluent-like syntax to specify the attributes. For example:
hu: Egy Fluent üzenet opcionálisan tartalmazhat értéket (azaz fő szövegtartalmat), valamint attribútumokat – ezek mindegyike az üzenet egy-egy „része”. A Weblate-ben ezek a részek egy blokkban jelennek meg, Fluent-szerű szintaxist használva az attribútumok megadásához. Például:
tr: Her Fluent iletisinin isteğe bağlı bir değeri (ana metin içeriği) ve her biri iletinin bir "parçası" olan isteğe bağlı nitelikleri olabilir. Weblate üzerinde tüm bu parçalar, nitelikleri belirtmek için Fluent benzeri bir söz dizimi kullanılarak aynı blok içinde bulunur. Örneğin:

source: This check ensures that the translated Message also has a value if the source Message has one, or no value if the source has none. This also checks that the same attributes used in the source Message also appear in the translation, with no additions.
hu: Ez az ellenőrzés biztosítja, hogy ha a forrás üzenetnek van értéke, akkor a fordításnak is legyen, ha nincs, akkor ne legyen. Emellett ellenőrzi azt is, hogy a forrásban szereplő attribútumok mind megtalálhatók legyenek a fordításban, és ne szerepeljen bennük többlet.
tr: Bu denetim, kaynak iletide bir değer varsa çevrilen iletinin de bir değeri olmasını veya kaynakta bir değer yoksa çevirinin de herhangi bir değeri olmamasını sağlar. Bu aynı zamanda kaynak iletide kullanılan niteliklerin herhangi bir ekleme olmadan çeviride de bulunup bulunmadığını denetler.

source: This check is not applied to Fluent Terms since Terms always have a value, and Term attributes tend to be locale-specific (used for grammar rules, etc.), and are not expected to appear in all translations.
hu: Ez az ellenőrzés nem vonatkozik Fluent szakkifejezésekre (Terms), mivel azok mindig tartalmaznak értéket, attribútumaik pedig általában nyelvspecifikusak (pl. nyelvtani szabályokhoz), ezért nem feltétlenül kell megjelenniük minden fordításban.
tr: Terimlerin her zaman bir değeri olduğundan ve terim nitelikleri genellikle yerel ayarlara (dilbilgisi kuralları vb. için kullanılır) özgü olduğundan ve tüm çevirilerde bulunması beklenmediğinden, bu denetim Fluent terimleri için uygulanmaz.

source: `Fluent Attributes <https://projectfluent.org/fluent/guide/attributes.html>`_
hu: `Fluent attribútumok <https://projectfluent.org/fluent/guide/attributes.html>`_
tr: `Fluent öznitelikleri <https://projectfluent.org/fluent/guide/attributes.html>`_
