Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: The services translate from the source language as configured at :ref:`component`, see :ref:`component-source_language`.
hu: A szolgáltatások az :ref:`összetevő <component>` szintjén beállított forrásnyelvről fordítanak, lásd: :ref:`component-source_language`.
tr: Hizmetler, :ref:`component` konumunda yapılandırılmış kaynak dilden çeviri yapar. Ayrıntılı bilgi almak için: :ref:`component-source_language`.

source: Per-project automatic suggestion can also be configured via the :ref:`api`.
tr: :ref:`api` ile her proje için otomatik öneri de yapılandırılabilir.

source: Priority of machine translation and translation memory services
hu: A gépi fordítás és fordítási memória szolgáltatások prioritása
tr: Makine çevirisi ve çeviri belleği hizmetlerinin önceliği

source: :ref:`mt-weblate-translation-memory` matches with 100% score take priority over machine translation services. If 100% match in translation memory is found, no machine translation is performed. If several 100% matches occur, the first one returned by the database is used.
hu: A :ref:`mt-weblate-translation-memory` által talált 100%-os egyezések elsőbbséget élveznek a gépi fordítással szemben. Ha található 100%-os egyezés a fordítási memóriában, akkor gépi fordítás nem történik. Több 100%-os egyezés esetén az adatbázis által elsőként visszaadott változat kerül felhasználásra.
tr: %100 puanlı :ref:`mt-weblate-translation-memory` eşleşmeleri makine çevirisi hizmetlerine göre önceliklidir. Çeviri belleğinde %100 eşleşme bulunursa, makine çevirisi yapılmaz. Birden fazla %100 eşleşme olursa, veri tabanı tarafından döndürülen ilk eşleşme kullanılır.

source: Each machine translation service has a predefined maximum score it can produce. The use of installed translation services is ordered according to their maximum score. For each string with translation score lower than the service's maximum, the service is asked to produce a translation. Translations with a score exceeding the current one are accepted.
hu: Minden gépi fordítási szolgáltatás rendelkezik egy előre meghatározott maximális pontszámmal, amelyet elérhet. A telepített fordítási szolgáltatások használata ezen maximális pontszámok szerint kerül sorrendbe állításra. Minden olyan szöveg esetében, amelynek a fordítási pontszáma alacsonyabb az adott szolgáltatás maximális értékénél, a rendszer megkísérli a szolgáltatással elkészíttetni a fordítást. Azok a fordítások kerülnek elfogadásra, amelyek pontszáma meghaladja az aktuálisan elérhető értéket.
tr: Her makine çevirisi hizmetinin üretebileceği önceden tanımlanmış bir en yüksek puan vardır. Kurulu çeviri hizmetlerinin kullanımı en yüksek puanlarına göre sıralanır. Çeviri puanı hizmetin en yüksek puanından düşük olan her dizge için hizmetten bir çeviri üretmesi istenir. Geçerli puanı aşan çeviriler kabul edilir.

source: Source strings for the machine translation
hu: Fordítási forrásszövegek gépi fordításhoz
tr: Makine çevirisi için kaynak dizgeler

source: The origin of source strings for all third-party services can be configured. This can be used to tweak the service to get the best results. Following choices are available:
hu: A külső szolgáltatások forrásszövegeinek eredete konfigurálható. Ez lehetőséget ad a szolgáltatás finomhangolására a lehető legjobb eredmények elérése érdekében. Az alábbi lehetőségek állnak rendelkezésre:
tr: Tüm üçüncü taraf hizmetleri için kaynak dizgelerinin kaynağı yapılandırılabilir. Bu, en iyi sonuçları elde etmek için hizmeti ayarlamakta kullanılabilir. Şu seçenekler kullanılabilir:

source: :guilabel:`Automatic selection`
hu: :guilabel:`Automatikus kiválasztás`
tr: :guilabel:`Kendiliğinden seçim`

source: Chooses the best source language automatically.
hu: Automatikusan kiválasztja a legmegfelelőbb forrásnyelvet.
tr: En iyi kaynak dili kendiliğinden seçer.

source: This is the default behavior.
hu: Alapértelmezett működés.
tr: Bu varsayılan davranıştır.

source: :guilabel:`Component source language`
hu: :guilabel:`Összetevő forrásnyelve`
tr: :guilabel:`Bileşen kaynak dili`

source: Uses the component source language.
hu: Az összetevő forrásnyelvét használja.
tr: Bileşenin kaynak dilini kullanır.

source: This was the behavior before the 5.11 release.
hu: Ez volt az alapértelmezett működés az 5.11-es verzió megjelenése előtt.
tr: Bu, 5.11 sürümünden önceki davranıştı.

source: :guilabel:`Secondary language defined in project or component`
hu: :guilabel:`Másodlagos nyelv, amely a projektben vagy az összetevőben van meghatározva`
tr: :guilabel:`Projede veya bileşende tanımlanmış ikincil dil`

source: Use project :ref:`project-secondary_language` or component :ref:`component-secondary_language`.
tr: Proje :ref:`project-secondary_language` veya bileşen :ref:`component-secondary_language` kullanın.

source: Falls back to the automatic selection of the source language if the secondary language not configured.
hu: Ha nincs másodlagos nyelv beállítva, automatikusan kiválasztott forrásnyelvre tér vissza.
tr: İkincil dil yapılandırılmamışsa kendiliğinden seçilen kaynak dile döner.

source: Custom machine translation
hu: Egyedi gépi fordítás
tr: Özel makine çevirisi

source: You can also implement your own machine translation services using a few lines of Python code. Place the code in a module Weblate can import (see :ref:`custom-module` or :ref:`docker-python-override`) and add fully qualified class name to :setting:`WEBLATE_MACHINERY`.
tr: Birkaç satır Python kodu kullanarak kendi makine çevirisi hizmetlerinizi de ekleyebilirsiniz. Kodu Weblate tarafından içe aktarabilecek bir modüle yerleştirin (ayrıntılı bilgi almak için: :ref:`custom-module` veya :ref:`docker-python-override`) ve tam sınıf adını :setting:`WEBLATE_MACHINERY` bölümüne ekleyin.

source: Management commands
hu: Kezelőparancsok
tr: Yönetim komutları

source: Running management commands under a different user than the one running your webserver can result in files getting wrong permissions, please check :ref:`file-permissions` for more details.
hu: Ha a kezelőparancsokat nem ugyanazzal a felhasználóval futtatja, mint amellyel a webszerver fut, előfordulhat, hogy a fájlok hibás jogosultságokkal jönnek létre. További részletekért lásd: :ref:`file-permissions`.
tr: Yönetim komutlarını site sunucunuzu çalıştıran kullanıcıdan başka bir kullanıcı ile çalıştırmak, dosya izinlerinin yanlış olmasına neden olabilir. Ayrıntılı bilgi almak için: :ref:`file-permissions`.

source: You will find basic management commands (available as :file:`./manage.py` in the Django sources, or as an extended set in a script called :command:`weblate` installable atop Weblate).
hu: Az alapvető kezelőparancsok a Django forráskódban :file:`./manage.py` néven érhetők el vagy a Weblate-re telepített :command:`weblate` nevű kibővített parancskészletként.
tr: Temel yönetim komutlarını (Django kaynaklarında :file:`./manage.py` dosyasında ya da genişletilmiş bir küme olarak Weblate üzerine kurulabilen :command:`weblate` adlı betik dosyasında bulabilirsiniz).

source: Invoking management commands
hu: Kezelőparancsok futtatása
tr: Yönetim komutlarını çağırmak

source: As mentioned before, invocation depends on how you installed Weblate.
hu: Ahogy korábban említettük, a parancsok meghívása attól függ, hogyan telepítette a Weblate-et.
tr: Daha önce de belirtildiği gibi, çağrı yöntemi Weblate kurulumunuza bağlıdır.

source: If using a Python environment for Weblate, you can either specify the full path to :command:`weblate`, or activate the Python environment prior to invoking it:
tr: Weblate için Python ortamı kullanıyorsanız, :command:`weblate` komutunun tam yolunu belirtebilir ya da çağırmadan önce Python ortamını etkinleştirebilirsiniz:

source: If you are using source code directly (either from a tarball or Git checkout), the management script is :file:`./manage.py` available in the Weblate sources. To run it:
hu: Ha közvetlenül a forráskódból használja (például tarball vagy Git-klón révén), a kezelőparancsokat a Weblate forráskódban található :file:`./manage.py` segítségével futtathatja:
tr: Kaynak kodunu doğrudan kullanıyorsanız (tarball ya da Git checkout menüsünden), Weblate kaynaklarındaki yönetim betiği :file:`./manage.py` dosyasıdır. Çalıştırmak için:

source: If you've installed Weblate using the pip installer, or by using the :file:`./setup.py` script, the :command:`weblate` is installed to your path (or Python environment path), from where you can use it to control Weblate:
tr: Weblate kurulumu için pip kurucusunu ya da :file:`./setup.py` betiğini kullandıysanız, Weblate denetimi için kullanılacak :command:`weblate` yolunuza (ya da kullandığınız Python ortamı yoluna) kurulur:

source: For the Docker image, the script is installed like above, and you can run it using :command:`docker exec`:
hu: A Docker-képnél a szkript ugyanígy van telepítve, és a :command:`docker exec` segítségével futtatható:
tr: Docker kalıbında betik yukarıdaki gibi kurulur ve :command:`docker exec` komutuyla çalıştırıllabilir:

source: For :program:`docker-compose-plugin` the process is similar, you just have to use :command:`docker compose exec`:
hu: A :program:`docker-compose-plugin` esetében a folyamat hasonló, csak a :command:`docker compose exec` parancsot kell használni:
tr: :program:`docker-compose-plugin` için de işlem benzerdir. Yalnızca :command:`docker compose exec` kullanmanız gerekir:

source: In case you need to pass it a file, you can temporary add a volume:
hu: Ha fájlt is kell átadnia, ideiglenesen csatolhat egy kötetet is:
tr: Bir dosya belirtleniz gerekirse, geçici olarak bir birim ekleyebilirsiniz:

source: Imports a translation from the file to use as a suggestion for the given translation. It skips duplicated translations; only different ones are added.
hu: Fordítás importálása fájlból, javaslatként való felhasználásra az adott fordításhoz. Az ismétlődő fordításokat kihagyja; csak az eltérőeket veszi figyelembe.
tr: Dosyadaki çeviriyi belirtilen çeviri için öneri olarak içe aktarır. Aynı olan çevirileri atlar. Yalnızca farklı olanları ekler.

source: Added parameter for translation mode.
hu: Új paraméterrel bővült a fordítási mód beállításához.
tr: Çeviri kipi parametresi eklenir.

source: Performs automatic translation based on other component translations.
hu: Automatikus fordítást végez más összetevők fordításai alapján.
tr: Diğer bileşen çevirilerini temel alarak kendiliğinden çeviri yapar.

source: Examples:
hu: Példák:
tr: Örnekler:

source: Imports given content into Weblate, useful for benchmarking.
tr: Verilen içeriği Weblate içine aktarır. Kıyaslama için kullanışlıdır.

source: Example of performance profiling
tr: Başarım profili oluşturma örneği

source: Example of memory profiling
tr: Bellek profili oluşturma örneği

source: Creates a demo billing project. Can be executed multiple times to add additional invoices and billing events.
tr: Örnek olarak bir faturalama projesi oluşturur. Ek faturalar ve faturalama etkinlikleri eklemek için birden çok kez yürütülebilir.

source: This can be useful when developing Weblate. Needs :ref:`billing` installed.
tr: Weblate geliştirme çalıştırmaları için yararlı olabilir. :ref:`billing` kurulmuş olmalıdır.

source: Displays length of Celery task queues.
hu: Megjeleníti a Celery feladat várósorok hosszát.
tr: Celery görev kuyruklarının uzunluğunu görüntüler.

source: Prints current state of the back-end Git repository.
hu: Kiírja a háttérben működő Git-tároló aktuális állapotát.
tr: Arka uç Git deposunun geçerli durumunu yazdırır.

source: You can either define which project or component to update (for example ``weblate/application``), or use ``--all`` to update all existing components.
hu: Meghatározható, hogy melyik projekt vagy összetevő frissüljön (például ``weblate/application``) vagy a ``--all`` opcióval az összes meglévő összetevő frissíthető.
tr: Hangi projenin veya bileşenin güncelleneceğini tanımlayabilirsiniz (``weblate/application`` gibi) ya da var olan tüm bileşenleri güncellemek için ``--all`` seçeneğini kullanabilirsiniz.

source: Commits any possible pending changes to the back-end Git repository.
hu: Minden függőben lévő módosítás véglegesítése a háttér Git-tárolóban.
tr: Arka uç Git deposunda bekliyor olabilecek değişiklikleri işler.

source: You can either define which project or component to update (for example ``weblate/application``), or use ``--all`` to update all existing components, or use ``--file-format`` to filter based on the file format.
hu: Meghatározható, hogy melyik projekt vagy összetevő frissüljön (például ``weblate/application``) vagy a ``--all`` opcióval az összes meglévő összetevő, illetve a ``--file-format`` opcióval fájlformátum alapján is szűrhető.
tr: Hangi projenin veya bileşenin güncelleneceğini tanımlayabilir (``weblate/application`` gibi), var olan tüm bileşenleri güncellemek için ``-all`` seçeneğini kullanabilir ya da dosya biçimine göre süzmek için ``--file-format`` seçeneğini kullanabilirsiniz.

source: Commits pending changes older than a given age.
hu: A megadott korhatárnál régebbi függő módosítások véglegesítése.
tr: Belirli bir süreden daha önce bekleyen değişiklikleri işler.

source: This is automatically performed in the background by Weblate, so there no real need to invoke this manually, besides forcing an earlier commit than specified by :ref:`component`.
hu: Ez a művelet a háttérben automatikusan történik a Weblate által, így nincs feltétlenül szükség kézi futtatására – kivéve ha az :ref:`összetevő <component>` által meghatározottnál korábbi véglegesítést kíván végrehajtani.
tr: Bu işlem, Weblate tarafından arka planda kendiliğinden yapılır. Bu nedenle :ref:`component` tarafından belirtilenden daha erken bir işlemeyi dayatmanın yanında, bunu el ile çağırmaya gerek yoktur.

source: Cleans up orphaned checks and translation suggestions. There is normally no need to run this manually, as the cleanups happen automatically in the background.
hu: Elárvult ellenőrzések és fordítási javaslatok tisztítása. Általában nincs szükség kézi futtatásra, mivel ez automatikusan megtörténik a háttérben.
tr: Arta kalmış denetimleri ve çeviri önerilerini temizler. Normalde bunu el ile çalıştırmaya gerek yoktur. Temizlik arka planda kendiliğinden yapılır.

source: Removes all obsolete entries with pending status from the translation memory.
tr: Bekleyen durumdaki kullanılmayan tüm kayıtları çeviri belleğinden kaldırır.

source: Performs cleanup of stored SSH host keys:
hu: Elmentett SSH-kulcsok tisztítása:
tr: Depolanmış SSH sunucu anahtarlarını temizler:

source: Removes deprecated RSA keys for GitHub which might cause issues connecting to GitHub.
hu: Eltávolítja az elavult RSA kulcsokat a GitHubhoz, amelyek problémát okozhatnak a kapcsolódás során.
tr: GitHub tarafından kullanımdan kaldırılmış RSA anahtarlarını GitHub ile bağlantı kurma sorunlarına yol açmaması için kaldırır.

source: Removes duplicate entries in host keys.
hu: Eltávolítja a hosztkulcsok duplikált bejegyzéseit.
tr: Çift sunucu anahtarı kayıtlarını kaldırır.

source: Creates an ``admin`` account with a random password, unless it is specified.
hu: Létrehoz egy ``admin`` fiókot véletlenszerű jelszóval, hacsak nincs megadva másként.
tr: Parola belirtilmemişse rastgele bir parolay ile bir ``admin`` hesabı oluşturur.

source: Export a JSON file containing Weblate Translation Memory content.
hu: Weblate fordítási memória exportálása JSON-fájlba.
tr: Weblate çeviri belleği içeriğini bir JSON dosyası olarak dışa aktarır.

source: Dumps userdata to a file for later use by :wladmin:`importuserdata`.
hu: Felhasználói adatok mentése fájlba, hogy később a :wladmin:`importuserdata` paranccsal visszatölthetők legyenek.
tr: Kullanıcı verilerini daha sonra :wladmin:`importuserdata` tarafından kullanılabilecek biçimde bir dosyaya kaydeder.

source: This comes in handy when migrating or merging Weblate instances.
hu: Hasznos lehet Weblate példányok migrálásánál vagy összevonásánál.
tr: Bu seçenek, Weblate kopyalarını taşırken ya da birleştirirken işe yarar.

source: Creates a demo project with components based on <https://github.com/WeblateOrg/demo>. Make sure the celery tasks are running before running this command.
hu: Demó projekt létrehozása a következő alapján: <https://github.com/WeblateOrg/demo>. A parancs futtatása előtt győződjön meg arról, hogy a Celery-feladatok futnak.
tr: <https://github.com/WeblateOrg/demo> bileşenlerini temel alan bir tanıtım projesi oluşturur. Bu komutu çalıştırmadan önce Celery görevlerinin çalıştığından emin olun.

source: This can be useful when developing Weblate.
hu: Ez hasznos lehet a Weblate fejlesztése során.
tr: Bu seçenek, Weblate geliştirme çalıştırmaları için yararlı olabilir.

source: Batch import of components based on JSON data.
hu: Összetevők kötegelt importálása JSON-adatok alapján.
tr: JSON verileri kullanan bileşenleri toplu olarak içe aktarır.

source: The imported JSON file structure pretty much corresponds to the component object (see :http:get:`/api/components/(string:project)/(string:component)/`). You have to include the ``name`` and ``filemask`` fields.
hu: Az importált JSON-fájl felépítése nagyrészt megfelel az összetevő objektumnak (lásd: :http:get:`/api/components/(string:project)/(string:component)/`). Kötelező megadni a ``name`` és ``filemask`` mezőket.
tr: İçe aktarılan JSON dosya yapısı aşağı yukarı bileşen nesnesine karşılık gelir (ayrıntılı bilgi almak için: :http:get:`/api/components/(string:project)/(string:component)/`). ``name`` ve ``filemask`` alanlarını katmanız gerekir.

source: Example of JSON file:
hu: JSON-fájl példa:
tr: JSON dosyası örneği:

source: Imports a file into the Weblate translation memory.
hu: Fájl importálása a Weblate fordítási memóriába.
tr: Bir dosyayı Weblate çeviri belleği içine aktarır.

source: Supported file formats are TMX, JSON, XLIFF, PO, CSV.
hu: Támogatott fájlformátumok: TMX, JSON, XLIFF, PO, CSV.
tr: Desteklenen dosya biçimleri TMX, JSON, XLIFF, PO, CSV.

source: Specifying a source and a target languages might be necessary for formats other than JSON and TMX.
hu: A JSON és TMX kívüli formátumoknál szükséges lehet a forrás- és célnyelv megadása.
tr: JSON ve TMX dışındaki biçimler için bir kaynak ve hedef dil belirtilmesi gerekebilir.

source: Batch imports components into project based on the file mask. It is based on the :ref:`addon-weblate.discovery.discovery` add-on, so you might want to use that instead.
hu: Összetevők kötegelt importálása egy projekthez fájlmaszk alapján. Ez az :ref:`addon-weblate.discovery.discovery` kiegészítőn alapul, ezért célszerű lehet azt használni helyette.
tr: Toplu işlem, dosya maskesini temel alarak bileşenleri projeye aktarır. :ref:`addon-weblate.discovery.discovery` eklentisini temel alır, dolayısıyla onun yerine bunu kullanmak isteyebilirsiniz.

source: `<project>` names an existing project, into which the components are to be imported.
hu: A `<project>` egy létező projekt neve, amelybe az összetevők kerülnek importálásra.
tr: `<project>`, bileşenlerin içe aktarılacağı var olan bir projeyi adlandırır.

source: The `<gitrepo>` defines the Git repository URL to use, and `<branch>` signifies the Git branch. To import additional translation components from an existing Weblate component, use a `weblate://<project>/<component>` URL for the `<gitrepo>`.
hu: A `<gitrepo>` a használandó Git-tároló URL-je, a `<branch>` pedig az adott Git ág. Ha meglévő Weblate-összetevőből szeretne további fordítási összetevőket importálni, a következő URL-formátumot használja: `weblate://<project>/<component>`.
tr: `<gitrepo>`, kullanılacak Git deposu adresini tanımlar ve `<branch>` Git dalını belirtir. Var olan bir Weblate bileşeninden ek çeviri bileşenlerini içe aktarmak için, `<gitrepo>` için bir `weblate://<project>/<component>` adresi kullanın.

source: The `<filemask>` defines file discovery for the repository. It can be either be made simple using wildcards, or it can use the full power of regular expressions.
hu: A `<filemask>` határozza meg a fájlok felismerését a tárolóban. Lehet egyszerű, helyettesítő karaktereket használó forma vagy teljes értékű reguláris kifejezés.
tr: `<filemask>`, depoda aranacak dosyaları tanımlar. Genel arama karakterleri kullanılarak basitleştirilebilir ya da kurallı ifadelerin tüm gücünü kullanabilir.

source: The simple matching uses ``**`` for component name and ``*`` for language, for example: ``**/*.po``
hu: Az egyszerű illesztésnél a ``**`` jelöli az összetevőt, a ``*`` pedig a nyelvet, például: ``**/*.po``
tr: Basit eşleştirmede, bileşen adı için ``**`` ve dil için ``*`` kullanılır. Örnek: ``**/*.po``

source: The regular expression has to contain groups named `component` and `language`, for example: ``(?P<language>[^/]*)/(?P<component>[^-/]*)\.po``.
hu: A reguláris kifejezésnek tartalmaznia kell `component` és `language` nevű csoportokat, például: ``(?P<language>[^/]*)/(?P<component>[^-/]*)\\.po``.
tr: Kurallı ifadede `component ve `language` adlı gruplar bulunmalıdır. Örneğin: ``(?P<language>[^/]*)/(?P<component>[^-/]*)\.po``.

source: The import matches existing components based on files and adds the ones that do not exist. It does not change already existing ones.
hu: Az import a meglévő fájlok alapján illeszti a már létező összetevőket, és hozzáadja azokat, amelyek még nem léteznek. A meglévőket nem módosítja.
tr: İçe aktarma, dosyalara bakarak var olan bileşenleri bulur ve var olmayanları ekler. Zaten var olanları değiştirmez.

source: To give you some examples, let's try importing two projects.
hu: Hogy szemléltessük a folyamatot, próbáljunk meg importálni két projektet.
tr: Örnek olması için, iki projeyi içe aktarmayı deneyelim.

source: First The Debian Handbook translations, where each language has separate a folder with the translations of each chapter:
hu: Először a Debian kézikönyv fordításait, ahol minden nyelv külön mappában van, és az egyes fejezetek fordításait tartalmazza:
tr: İlk olarak, her dilin her bölümün çevirilerinin ayrı bir klasörde bulunan Debian el kitabı çevirileri:

source: Then the Tanaguru tool, where the file format needs be specified, along with the base file template, and how all components and translations are located in single folder:
hu: Ezután a Tanaguru eszközt, ahol a fájlformátumot is meg kell adni, valamint az alapfájl sablonját, és azt, hogy minden összetevő és fordítás egyetlen mappában található:
tr: Ardından, temel dosya kalıbıyla birlikte dosya biçiminin belirtilmesi gereken Tanaguru aracı ve tüm bileşenler ile çevirilerin tek bir klasörde nasıl bulunduğu:

source: More complex example of parsing of filenames to get the correct component and language out of a filename like ``src/security/Numerous_security_holes_in_0.10.1.de.po``:
hu: Bonyolultabb példa fájlnevek elemzésére, ahol a fájlnév alapján az összetevő és a nyelv is meghatározható, például: ``src/security/Numerous_security_holes_in_0.10.1.de.po``:
tr: Daha karmaşık bir örnek olarak, ``src/security/Numerous_security_holes_in_0.10.1.de.po`` gibi bir dosya adından doğru bileşeni ve dili ayıklamak:

source: Filtering only translations in a chosen language:
hu: Csak egy kiválasztott nyelv fordításainak szűrése:
tr: Yalnızca seçilmiş bir dildeki çevirileri süzme:

source: Importing Sphinx documentation split to multiple files:
hu: Sphinx dokumentáció importálása, amely több fájlra van osztva:
tr: Birden çok dosyaya ayrılmış Sphinx belgelerini içe aktarmak:

source: Importing Sphinx documentation split to multiple files and directories:
hu: Sphinx dokumentáció importálása, amely több fájlra és mappára van osztva:
tr: Birden çok dosya ve klasöre ayrılmış Sphinx belgelerini içe aktarmak:
