Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: You should keep all projects configured as `Public` (see :ref:`acl`), otherwise the site-wide permissions provided by membership in the `Users` and `Reviewers` teams won’t have any effect.
hu: Érdemes minden projektet `Nyilvános` módra állítani (lásd: :ref:`acl`), különben a `Felhasználók` és `Felülvizsgálók` csapatok tagsága által biztosított webhelyszintű jogosultságok nem fognak érvényesülni.
tr: Tüm projeleri `Herkese açık` olarak yapılandırılmış tutmalısınız (ayrıntılı bilgi almak için: :ref:`acl`). Yoksa `Kullanıcılar` ve `Onaylayıcılar` takımlarına üye olarak elde edilen site geneli izinlerin herhangi bir etkisi olmaz.

source: You may also grant some additional permissions of your choice to the default teams. For example, you may want to give a permission to manage screenshots to all the `Users`.
hu: Lehetősége van további jogosultságokat is adni az alapértelmezett csapatoknak. Például engedélyezheti, hogy minden `Felhasználó` kezelhesse a képernyőképeket.
tr: Varsayılan takımlara seçtiğiniz bazı ek izinleri de verebilirsiniz. Örneğin, tüm `Kullanıcılara` ekran görüntülerini yönetme izni vermek isteyebilirsiniz.

source: You can define some new custom teams as well. If you want to keep managing your permissions site-wide for these teams, choose an appropriate value for the :guilabel:`Project selection` (e.g. :guilabel:`All projects` or :guilabel:`All public projects`).
hu: Új, egyedi csapatokat is létrehozhat. Ha ezekhez a csapatokhoz is szeretné webhelyszinten kezelni a jogosultságokat, akkor válasszon megfelelő értéket a :guilabel:`Projekt kiválasztása` mezőben (például: :guilabel:`Összes projekt` vagy :guilabel:`Összes nyilvános projekt`).
tr: Bazı yeni özel takımlar da tanımlayabilirsiniz. Bu takımlar için izinlerinizi site genelinde yönetmeyi sürdürmek istiyorsanız, :guilabel:`Proje seçimi` için uygun bir değer seçin (:guilabel:`Tüm projeler` ya da :guilabel:`Tüm herkese açık projeler` gibi).

source: Custom permissions for languages, components or projects
hu: Egyedi jogosultságok nyelvekhez, összetevőkhöz vagy projektekhez
tr: Diller, bileşenler veya projeler için özel izinler

source: You can create your own dedicated teams to manage permissions for distinct objects such as languages, components, and projects. Although these teams can only grant additional privileges, you can’t revoke any permission granted by site-wide or per-project teams by adding another custom team.
hu: Saját csapatokat hozhat létre, amelyek különálló objektumok (például nyelvek, összetevők vagy projektek) jogosultságainak kezelésére szolgálnak. Ezek a csapatok azonban csak további jogosultságokat adhatnak, meglévő jogosultságokat nem vonhatnak vissza sem webhelyszintű, sem projektszintű csapatok által adott jogosultságokból.
tr: Diller, bileşenler ve projeler gibi farklı nesnelerin izinlerini yönetmek için kendi ayrılmış takımlarınızı oluşturabilirsiniz. Bu takımlar yalnızca ek izinler verebilse de, başka bir özel takım ekleyerek site genelinde ya da her proje için takımlar tarafından verilen izinleri iptal edemezsiniz.

source: **Example:**
hu: **Példa:**
tr: **Örnek:**

source: Restricting translation to `Czech` to a selected set of translators, (while keeping translations to other languages public):
hu: A `Cseh` nyelvre való fordítást korlátozni egy kiválasztott fordítói csoportra (miközben a többi nyelv fordítását nyilvánosan elérhetővé hagyjuk):
tr: `Türkçe` çevirisini belirli bir çevirmen grubuyla sınırlandırmak (diğer dillerdeki çevirileri herkese açık bırakmak):

source: Remove the permission to translate `Czech` from all users. In the default configuration this can be done by altering the `Users` :ref:`default team <default-teams>`.
tr: Tüm kullanıcılardan `Türkçe` dilini çevirme iznini kaldırın. Varsayılan yapılandırmada, `Kullanıcılar` :ref:`varsayılan takım <default-teams>` değiştirilerek yapılabilir.

source: Group `Users`
hu: `Felhasználók` csoport
tr: `Kullanıcılar` grubu

source: Language selection
tr: Dil seçimi

source: `As defined`
tr: `Tanımlandığı gibi`

source: Languages
hu: Nyelvek
tr: Diller

source: All but `Czech`
hu: Minden, kivéve a `Cseh`
tr: `Çekçe` dışında tümü

source: Add a dedicated team for `Czech` translators.
hu: Hozzon létre egy dedikált csapatot a `Cseh` fordítók számára.
tr: `Çekçe` çevirmenleri için özel bir takım ekleyin.

source: Group `Czech translators`
hu: `Cseh fordítók` csoportja
tr: `Çekçe çevirmenleri` grubu

source: Roles
hu: Szerepkörök
tr: Roller

source: `Power users`
hu: `Haladó felhasználók`
tr: `Uzman kullanıcılar`

source: Project selection
hu: Projektválasztás
tr: Proje seçimi

source: `All public projects`
hu: `Összes nyilvános projekt`
tr: `Tüm herkese açık projeler`

source: `Czech`
hu: `Cseh`
tr: `Çekçe`

source: Add users you wish to give the permissions to into this team.
hu: Adja hozzá ebbe a csapatba azokat a felhasználókat, akiknek a jogosultságokat meg szeretné adni.
tr: İzin vermek istediğiniz kullanıcıları bu takıma ekleyin.

source: Management permissions this way is powerful, but can be quite a tedious job. You can only delegate it to other users by granting them Superuser status.
hu: A jogosultságok ilyen módon történő kezelése nagyon hatékony, de elég fárasztó feladat lehet. Más felhasználóknak csak úgy tudja átadni ezt a jogot, ha rendszergazdai jogosultságot ad nekik.
tr: Bu şekilde izin yönetimi güçlüdür. Ancak oldukça sıkıcı bir iş olabilir. Süper kullanıcı izinleri vermediğiniz sürece izinleri başka bir kullanıcıya devredemezsiniz.

source: Users, roles, teams, and permissions
hu: Felhasználók, szerepkörök, csapatok és jogosultságok
tr: Kullanıcılar, roller, takımlar ve izinler

source: The authentication models consist of several objects:
hu: A hitelesítési modell több objektumból áll:
tr: Kimlik doğrulama modelleri birkaç ögeden oluşur:

source: `Permission`
hu: `Engedély`
tr: `İzin`

source: Individual permission defined by Weblate. Permissions cannot be assigned to users, only through assignment of roles.
hu: Egyéni jogosultság, amelyet a Weblate határoz meg. Jogosultságokat nem lehet közvetlenül felhasználókhoz rendelni, csak szerepkörök hozzárendelésével.
tr: Weblate tarafından tanımlanan bireysel izin. İzinler kullanıcılara atanamaz, yalnızca rol ataması ile yapılabilir.

source: `Role`
hu: `Szerepkör`
tr: `Rol`

source: A role defines a set of permissions (and can be reused in several places).
hu: Egy szerepkör meghatározza a jogosultságok egy csoportját (és több helyen is újra felhasználható).
tr: Rol, bir izin kümesini tanımlar (ve çeşitli yerlerde yeniden kullanılabilir).

source: `User`
hu: `Felhasználó`
tr: `Kullanıcı`

source: A user can belong to several teams.
hu: Egy felhasználó több csapathoz is tartozhat.
tr: Bir kullanıcı birkaç takımın üyesi olabilir.

source: `Group`
hu: `Csoport`
tr: `Grup`

source: Groups connect roles and users with authentication objects (projects, languages, components, and component lists).
hu: A csoportok kapcsolják össze a szerepköröket és a felhasználókat a hitelesítési objektumokkal (projektek, nyelvek, összetevők és összetevőlisták).
tr: Gruplar, roller ve kullanıcılar ile kimlik doğrulama nesneleri (projeler, diller, bileşenler ve bileşen listeleri) arasında bağlantı kurar.

source: A team can have no roles assigned to it, in that case access to browse the project by anyone is assumed (see below).
hu: Egy csapathoz nem feltétlenül kell szerepkört hozzárendelni, ebben az esetben bárki számára engedélyezettnek tekintjük a projekt böngészését (lásd lejjebb).
tr: Bir takımın kendisine atanmış herhangi bir rolü olmayabilir. Bu durumda projeye herhangi birinin göz atma erişimi olacağı varsayılır (aşağıya bakın).

source: Project-browsing access
hu: Projektböngészési hozzáférés
tr: Projeye göz atma izni

source: A user has to be a member of a team linked to the project, or any component inside that project. Having membership is enough, no specific permissions are needed to browse the project (this is used in the default `Viewers` team, see :ref:`default-teams`).
hu: Egy felhasználónak tagja kell lennie egy olyan csapatnak, amely kapcsolódik a projekthez vagy a projekt valamely összetevőjéhez. A tagság önmagában elegendő, nem szükséges külön jogosultság a projekt böngészéséhez (ezt használja az alapértelmezett `Megtekintők` csapat is, lásd: :ref:`default-teams`).
tr: Kullanıcı, projeye bağlı bir takımın veya bu projenin içindeki herhangi bir bileşenin üyesi olmalıdır. Üye olmak yeterlidir. Projeye göz atabilmek için ayrıca özel bir izin gerekmez (bu, varsayılan `Görüntüleyiciler` takımında kullanılır. Ayrıntılı bilgi almak için: :ref:`default-teams`).

source: Component-browsing access
hu: Összetevőböngészési hozzáférés
tr: Bileşene göz atma izni

source: Granting browsing access to a user in one project gives it access to any component with derived browsing permissions. With :ref:`component-restricted` on, access to components (or component lists) are granted explicitly.
hu: Ha egy felhasználónak böngészési hozzáférést ad egy projekthez, akkor automatikusan hozzáférést kap minden olyan összetevőhöz is, amely örökölt böngészési jogosultságokkal rendelkezik. Ha be van kapcsolva a :ref:`component-restricted`, akkor az összetevőkhöz (vagy az összetevők listájához) való hozzáférést külön kell megadni.
tr: Bir projede bir kullanıcıya göz atma izni vermek, onun türetilmiş göz atma izinleri olan herhangi bir bileşene erişmesini sağlar. :ref:`component-restricted` açıkken, bileşenlere (veya bileşen listelerine) erişme izni açık olarak verilir.

source: Scope of teams
hu: Csapatok hatóköre
tr: Takımların kapsamı

source: The scope of the permission assigned by the roles in the teams are applied by the following rules:
hu: A csapatokban lévő szerepkörök által kiosztott jogosultságok hatóköre a következő szabályok alapján érvényesül:
tr: Takımlardaki roller tarafından atanan izin kapsamı şu kurallara göre uygulanır:

source: If the team specifies any :guilabel:`Component list`, all the permissions given to members of that team are granted for all the components in the component lists attached to the team, and an access with no additional permissions is granted for all the projects these components are in. :guilabel:`Components` and :guilabel:`Projects` are ignored.
hu: Ha a csapat megad valamely :guilabel:`Összetevőlista` értéket, akkor a csapat tagjai minden jogosultságot megkapnak az adott listához tartozó összetevőkön, és automatikusan hozzáférést kapnak (külön jogosultságok nélkül) azokhoz a projektekhez is, amelyekben ezek az összetevők szerepelnek. Az :guilabel:`Összetevők` és :guilabel:`Projektek` mezők ilyenkor figyelmen kívül maradnak.
tr: Takım herhangi bir :guilabel:`Bileşen listesi` belirtirse, takıma bağlı bileşen listelerindeki tüm bileşenler için o takımın üyelerine tüm izinler verilir ve bu bileşenlerin içinde bulunduğu tüm projeler için ek izinleri olmayan bir erişim verilir. :guilabel:`Bileşenler` ve :guilabel:`Projeler` yok sayılır.

source: Using huge component lists might have a performance impact, please consider giving access via projects instead.
hu: A nagy összetevőlisták használata ronthatja a teljesítményt, ezért érdemes inkább projekteken keresztül adni a hozzáférést.
tr: Çok büyük bileşen listeleri kullanmak başarımı etkileyebilir. Bunun yerine projeler ile erişim izni vermeyi değerlendirin.

source: If the team specifies any :guilabel:`Components`, all the permissions given to the members of that team are granted for all the components attached to the team, and an access with no additional permissions is granted for all the projects these components are in. :guilabel:`Projects` are ignored.
hu: Ha a csapat megad valamilyen :guilabel:`Összetevők` értéket, akkor a csapat tagjai minden jogosultságot megkapnak az adott csapathoz rendelt összetevőkön, és automatikusan hozzáférést kapnak (külön jogosultságok nélkül) azokhoz a projektekhez is, amelyekben ezek az összetevők találhatók. A :guilabel:`Projektek` mező ilyenkor figyelmen kívül marad.
tr: Takımda herhangi bir :guilabel:`Bileşen` belirtiliyorsa, takıma bağlı tüm bileşenler için o takımın üyelerine tüm izinler verilir ve bu bileşenlerin içinde bulunduğu tüm projeler için ek izinleri olmayan bir erişim verilir. :guilabel:`Projeler` yok sayılır.

source: Otherwise, if the team specifies any :guilabel:`Projects`, either by directly listing them or by having :guilabel:`Projects selection` set to a value like :guilabel:`All public projects`, all those permissions are applied to all the projects, which effectively grants the same permissions to access all projects :ref:`unrestricted components <component-restricted>`.
hu: Egyébként, ha a csapat bármilyen :guilabel:`Projektet` meghatároz, akár közvetlen felsorolással, akár úgy, hogy a :guilabel:`Projektválasztás` olyan értékre van állítva, mint a :guilabel:`Minden nyilvános projekt`, akkor minden ilyen jogosultság az összes projektre érvényesül, ami gyakorlatilag ugyanazokat a jogosultságokat adja az összes projekt :ref:`korlátozás nélküli összetevőihez <component-restricted>`.
tr: Yoksa, takımda herhangi bir :guilabel:`Proje` belirtiliyorsa, bunları doğrudan listeleyerek veya :guilabel:`Proje seçimi` değerini :guilabel:`Tüm herkese açık projeler` gibi bir değere ayarlayarak, tüm bu izinler tüm projelere uygulanır ve bu da tüm projelere erişmek için aynı izinleri etkin bir şekilde verir :ref:`kısıtlanmamış bileşenler <component-restricted>`.

source: Use :guilabel:`Language selection` or :guilabel:`Project selection` to automate inclusion of all languages or projects.
tr: Tüm dillerin veya projelerin kendiliğinden katılması için :guilabel:`Dil seçimi` ya da :guilabel:`Proje seçimi` kullanın.

source: A project ``foo`` with the components: ``foo/bar`` and ``foo/baz``, with reviewing and management rights, in the following team:
hu: Egy ``foo`` projekt a következő összetevőkkel: ``foo/bar`` és ``foo/baz``, felülvizsgálati és kezelési jogokkal, a következő csapatban:
tr: Şu bileşenleri olan bir ``foo`` projesi: ``foo/bar`` ve ``foo/baz`` ve onaylama ve yönetim izinleri ile şu takım içinde:

source: Group `Spanish Admin-Reviewers`
hu: `Spanyol admin-felülvizsgálók` csoportja
tr: Grup `İspanyol Yönetici-Onaylayıcılar`

source: Components
hu: Összetevők
tr: Bileşenler

source: `Spanish`
hu: `Spanyol`
tr: `İspanyolca`

source: Members of that team will have these permissions (assuming the default role settings):
hu: A csapat tagjai a következő jogosultságokkal rendelkeznek (feltételezve az alapértelmezett szerepkör beállításokat):
tr: Bu takımın üyelerinin şu izinleri olacak (varsayılan rol ayarları kabul edilerek):

source: General (browsing) access to the whole project ``foo`` including both components in it: ``foo/bar`` and ``foo/baz``.
hu: Általános (böngészési) hozzáférés a teljes ``foo`` projekthez, beleértve mindkét összetevőt: ``foo/bar`` és ``foo/baz``.
tr: Şu iki bileşenin de bulunduğu ``foo`` projesi için genel (göz atma) izni: ``foo/bar`` ve ``foo/baz``.

source: Review strings in ``foo/bar`` Spanish translation (not elsewhere).
hu: Szövegek felülvizsgálata a ``foo/bar`` spanyol fordításában (más helyeken nem).
tr: ``foo/bar`` İspanyolca çevirisinde (başka bir yerde değil) dizgeleri onaylama izni.

source: Manage VCS for the whole ``foo/bar`` repository e.g. commit pending changes made by translators for all languages.
hu: A teljes ``foo/bar`` tároló VCS (verzió kezelő rendszer) kezelése, például a fordítók által végzett, minden nyelvre vonatkozó függőben lévő változások véglegesítése.
tr: Tüm ``foo/bar`` deposu için sürüm denetimi sistemi yönetimi. Çevirmenler tarafından tüm diller için yapılmış bekleyen değişikliklerin işlenmesi gibi.

source: Automatic team assignments
hu: Automatikus csapathoz rendelés
tr: Kendiliğinden takım atamaları

source: While editing the :guilabel:`Team`, you can specify :guilabel:`Automatic assignments`, which is a list of regular expressions used to automatically assign newly created users to a team based on their e-mail addresses. This assignment only happens upon account creation.
hu: A :guilabel:`Csapat` szerkesztésekor megadhatja az :guilabel:`Automatikus hozzárendelések` listát, amely reguláris kifejezéseket tartalmaz. Ezek alapján a rendszer automatikusan hozzárendeli az újonnan létrehozott felhasználókat egy csapathoz az e-mail címük alapján. Ez a hozzárendelés csak a fiók létrehozásakor történik meg.
tr: :guilabel:`Takım` düzenleme bölümünde, yeni oluşturulan kullanıcıları e-posta adreslerine göre bir takıma kendiliğinden atanması için kullanılacak kurallı ifade listesi ile :guilabel:`Kendiliğinden atama` yapabilirsiniz. Bu atama yalnızca hesap açılırken yapılır.

source: The most common use-case for the feature is to assign all new users to some default team. This behavior is used for the default `Users` and `Guest` teams (see :ref:`default-teams`). Use regular expression ``^.*$`` to match all users.
hu: A funkció leggyakoribb használata, hogy minden új felhasználót automatikusan egy alapértelmezett csapathoz rendeljünk. Ez a megoldás van beállítva az alapértelmezett `Felhasználók` és `Vendégek` csapatoknál is (lásd: :ref:`default-teams`). Használja a ``^.*$`` reguláris kifejezést, ha minden felhasználóra kívánja alkalmazni.
tr: Bu özelliğin en yaygın kullanımı, tüm yeni kullanıcıları varsayılan bir takıma atamaktır. Bu davranış, varsayılan `Kullanıcılar` ve `Konuk` takımları için uygulanır (ayrıntılı bilgi almak için: :ref:`default-teams`). Tüm kullanıcıları eşleştirmek için ``^.*$`` kurallı ifadesini kullanın.

source: Another use-case for this option might be to give some additional privileges to employees of your company by default. Assuming all of them use corporate e-mail addresses on your domain, this can be accomplished with an expression like ``^.*@mycompany.com``.
hu: Másik felhasználási mód például az, hogy alapértelmezés szerint további jogosultságokat adjon a vállalat alkalmazottainak. Feltételezve, hogy mindannyian a céges e-mail címüket használják a cég domain nevével, ezt meg lehet valósítani egy olyan kifejezéssel, mint például ``^.*@mycompany.com``.
tr: Bu seçeneğin başka bir kullanım örneği, varsayılan olarak kuruluşunuzun çalışanlarına bazı ek izinler vermek olabilir. Tümünün etki alanınızın kurumsal e-posta adreslerini kullandığını varsayarsak, bu ``^.*@kurulusum.com`` gibi bir kurallı ifadeyle yapılabilir.

source: Automatic team assignment to `Users` and `Viewers` is always recreated when upgrading from one Weblate version to another. If you want to turn it off, set the regular expression to ``^$`` (which won’t match anything).
hu: A `Felhasználók` és `Megtekintők` automatikus csapat-hozzárendelése minden Weblate-verzióról másikra történő frissítéskor mindig újra létrejön. Ha szeretné kikapcsolni, állítsa a reguláris kifejezést ``^$`` értékre (ami semmivel sem fog egyezni).
tr: `Kullanıcılar` ve `Görüntüleyiciler` için kendiliğinden takım ataması, bir Weblate sürümünden diğerine yükseltme yaparken her zaman yeniden oluşturulur. Bu seçeneği kapatmak istiyorsanız, kurallı ifadeyi ``^$`` olarak ayarlayın (hiçbir şeyle eşleşmez).

source: Bulk inviting through the user interface creates invitations. Existing users still have to confirm the invitation before they become team members.
tr: Kullanıcı arayüzü üzerinden toplu davetler oluşturur. Var olan kullanıcıların takım üyesi olmadan önce daveti onaylamaları gerekir.

source: Default teams and roles
hu: Alapértelmezett csapatok és szerepkörök
tr: Varsayılan takımlar ve roller

source: After installation, a default set of teams is created (see :ref:`default-teams`).
hu: Telepítés után egy alapértelmezett csapatkészlet jön létre (lásd: :ref:`default-teams`).
tr: Kurulumdan sonra, bir varsayılan takım kümesi oluşturulur (ayrıntılı bilgi almak için: :ref:`default-teams`).

source: These roles and teams are created upon installation. The built-in roles are always kept up to date by the database migration when upgrading. You can’t actually change them, please define a new role if you want to define your own set of permissions.
hu: Ezek a szerepkörök és csapatok a telepítés során jönnek létre. A beépített szerepköröket a frissítések során az adatbázis migráció mindig naprakészen tartja. Ezeket közvetlenül nem lehet módosítani; ha saját jogosultság-készletet szeretne létrehozni, új szerepkört kell definiálnia.
tr: Bu roller ve takımlar kurulum sonrasında oluşturulur. Hazır roller, yükseltme yapılırken veri tabanı aktarımı tarafından her zaman güncel tutulur. Bunları gerçekten değiştiremezsiniz. Kendi izin kümenizi tanımlamak istiyorsanız lütfen yeni bir rol tanımlayın.

source: List of teams
hu: Csapatok listája
tr: Takım listesi

source: The following teams are created upon installation (or after executing :wladmin:`setupgroups`) and you are free to modify them. The migration will, however, re-create them if you delete or rename them.
hu: Az alábbi csapatok a telepítés során (vagy a :wladmin:`setupgroups` parancs végrehajtása után) jönnek létre, és szabadon módosíthatók. Ha azonban törli vagy átnevezi őket, a migráció újra létrehozza őket.
tr: Aşağıdaki takımlar kurulumun ardından (ya da :wladmin:`setupgroups` çalıştırıldıktan sonra) oluşturulur ve bunları istediğiniz gibi değiştirebilirsiniz. Ancak, silerseniz ya da yeniden adlandırırsanız aktarım işlemi bunları yeniden oluşturur.

source: `Guests`
hu: `Vendégek`
tr: `Konuklar`

source: Defines permissions for non-authenticated users.
hu: A nem hitelesített felhasználók jogosultságait határozza meg.
tr: Kimliği doğrulanmamış kullanıcıların izinlerini belirler.

source: This team only contains anonymous users (see :setting:`ANONYMOUS_USER_NAME`).
hu: Ez a csapat csak névtelen felhasználókat tartalmaz (lásd: :setting:`ANONYMOUS_USER_NAME`).
tr: Bu takımda yalnızca anonim kullanıcılar bulunur (ayrıntılı bilgi almak için: :setting:`ANONYMOUS_USER_NAME`).

source: Remove roles from this team to limit permissions for non-authenticated users.
hu: Ha korlátozni szeretné a nem hitelesített felhasználók jogosultságait, távolítsa el a szerepköröket ebből a csapatból.
tr: Kimliği doğrulanmamış kullanıcıların izinlerini sınırlamak için bu takımın rollerini kaldırın.

source: Default roles: `Add suggestion`, `Access repository`
hu: Alapértelmezett szerepkörök: `Javaslat hozzáadása`, `Tároló hozzáférés`
tr: Varsayılan roller: `Öneri ekleme`, `Depoya erişme`

source: `Viewers`
hu: `Megtekintők`
tr: `Görüntüleyiciler`

source: This role ensures the visibility of public projects to all users. By default, all users are members of this team.
hu: Ez a szerepkör biztosítja, hogy a nyilvános projektek minden felhasználó számára láthatók legyenek. Alapértelmezetten minden felhasználó tagja ennek a csapatnak.
tr: Bu rol, herkese açık projelerin tüm kullanıcılara göründüğünden emin olunmasını sağlar. Varsayılan olarak tüm kullanıcılar bu grubun üyesidir.

source: By default, :ref:`automatic team assignment <autoteam>` makes all new accounts members of this team when they join.
hu: Alapértelmezés szerint az :ref:`automatikus csapat-hozzárendelés <autoteam>` minden új fiókot ennek a csapatnak a tagjává tesz, amikor csatlakoznak.
tr: Varsayılan olarak, :ref:`kendiliğinden takım ataması <autoteam>`, katılan tüm yeni hesapları bu takımın bir üyesi yapar.

source: Default roles: none
hu: Alapértelmezett szerepkörök: nincs
tr: Varsayılan roller: Yok

source: `Users`
hu: `Felhasználók`
tr: `Kullanıcılar`

source: Default team for all users.
hu: Az összes felhasználó alapértelmezett csapata.
tr: Tüm kullanıcıların varsayılan takımı.

source: Default roles: `Power user`
hu: Alapértelmezett szerepkörök: `Képzett felhasználó`
tr: Varsayılan roller: `Uzman kullanıcı`

source: `Reviewers`
hu: `Felülvizsgálók`
tr: `Onaylayıcılar`
