Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Add glossary entries using AJAX.
hu: Szójegyzék-bejegyzések hozzáadása AJAX használatával.
tr: Sözlük kayıtlarının eklenmesinde AJAX kullanıldı.

source: The logout now uses POST to avoid CSRF.
hu: A kijelentkezés mostantól POST kérést használ CSRF támadás elkerülése érdekében.
tr: Oturumu kapatma işleminde CSRF engellemesi için POST kullanımına geçildi.

source: The API key token reset now uses POST to avoid CSRF.
hu: Az API kulcs token visszaállítása mostantól POST kérést használ CSRF védelem érdekében.
tr: API anahtarı belirtecini sıfırlama işleminde CSRF engellemesi için POST kullanımına geçildi.

source: Weblate sets Content-Security-Policy by default.
hu: A Weblate alapértelmezetten beállítja a Content-Security-Policy fejlécet.
tr: Weblate tarafından, Content-Security-Policy ayarının varsayılan olarak yapılması sağlandı.

source: The local editor URL is validated to avoid self-XSS.
hu: A helyi szerkesztő URL-je érvényesítésre kerül az ön-XSS támadások elkerülése érdekében.
tr: Yerel düzenleyici adresinin, kendi kendine XSS tehlikesini önlemek için doğrulanması sağlandı.

source: The password is now validated against common flaws by default.
hu: A jelszavak mostantól alapértelmezetten ellenőrzésre kerülnek gyakori hibák ellen.
tr: Parolanın varsayılan olarak bilinen sorunlara karşı doğrulanması sağlandı.

source: Notify users about important activity with their account such as password change.
hu: A felhasználók értesítést kapnak a fiókjukat érintő fontos eseményekről, például jelszóváltozásról.
tr: Kullanıcıların, hesaplarında yapılan parola değişikliği gibi önemli işlemlerle ilgili bilgilendirilmesi sağlandı.

source: The CSV exports now escape potential formulas.
hu: A CSV export mostantól kódolja az esetleges képleteket.
tr: CSV dışa aktarımlarında olabilecek formüllerden kaçınılması sağlandı.

source: Various minor improvements in security.
hu: Több kisebb biztonsági fejlesztés történt.
tr: Güvenlikte bazı küçük iyileştirmeler yapıldı.

source: The authentication attempts are now rate limited.
hu: A hitelesítési próbálkozások mostantól korlátozva vannak.
tr: Kimlik doğrulama girişimlerine hız sınırlama özelliği eklendi.

source: Suggestion content is stored in the history.
hu: A javaslat tartalma elmentésre kerül az előzményekbe.
tr: Geçmişe öneri içeriklerinin kaydedilmesi sağlandı.

source: Store important account activity in audit log.
hu: Fontos fióktevékenységek rögzítésre kerülnek az auditnaplóban.
tr: Önemli hesap işlemlerinin denetim günlüğüne kaydedilmesi sağlandı.

source: Ask for password confirmation when removing account or adding new associations.
hu: Fiók törlésénél vagy új kapcsolatok hozzáadásánál jelszó megerősítést kér.
tr: Hesap silme ya da ilişkilendirme işlemlerinde parola onayı istenmesi özelliği eklendi.

source: Show time when suggestion has been made.
hu: Megjelenik, hogy mikor érkezett a javaslat.
tr: Önerinin yapıldığı zamanın görüntülenmesi sağlandı.

source: There is new quality check for trailing semicolon.
hu: Új minőség-ellenőrzés a lezáró pontosvessző (;) ellenőrzésére.
tr: Sondaki noktalı virgül karakteri kalite denetimi eklendi.

source: Ensure that search links can be shared.
hu: A keresési hivatkozások mostantól megoszthatók.
tr: Arama bağlantılarının paylaşılabildiğinden emin olunması sağlandı.

source: Included source string information and screenshots in the API.
hu: API mostantól tartalmazza a forrásszöveg információkat és képernyőképeket.
tr: API üzerine kaynak dizge bilgileri ve ekran görüntüleri eklendi.

source: Allow to overwrite translations through API upload.
hu: Fordítások felülírása mostantól engedélyezett az API-n keresztüli feltöltéskor.
tr: API yüklemesi ile çevirilerin üzerine yazma özelliği eklendi.

source: *Released on Apr 12th 2017.*
hu: *Kiadva: 2017. április 12.*
tr: *12 Nisan 2017 tarihinde yayınlandı.*

source: Fixed listing of managed projects in profile.
hu: Profilban a kezelt projektek listázása javítva.
tr: Yönetilen projelerin kullanıcı profilinde listelenmesinde yaşanan sorun düzeltildi.

source: Fixed migration issue where some permissions were missing.
hu: Migrációs hiba javítva, amely néhány jogosultság hiányát okozta.
tr: Bazı izinlerin eksik olmasına neden olan aktarım sorunu düzeltildi.

source: Fixed listing of current file format in translation download.
hu: Fordítás letöltésénél az aktuális fájlformátum megjelenítése javítva.
tr: Çevirileri indirirken geçerli dosya biçiminin listelenmesinde yaşanan sorun düzeltildi.

source: Return HTTP 404 when trying to access project where user lacks privileges.
hu: HTTP 404 válaszkód visszaadva, ha a felhasználó olyan projekthez próbál hozzáférni, amelyhez nincs jogosultsága.
tr: Kullanıcı izinlerinin yetersiz olduğu bir projeye erişmeye çalıştığında HTTP 404 sayfasının görüntülenmesi sağlandı.

source: Fixed quality checks on translation templates.
hu: Fordítási sablonokon végzett minőség-ellenőrzések javítva.
tr: Çeviri kalıplarında yaşanan kalite denetimleri sorunu düzeltildi.

source: Added quality check to trigger on losing translation.
hu: Új minőség-ellenőrzés került bevezetésre fordítás elvesztése esetére.
tr: Çeviri kaybında tetiklenen kalite denetimi eklendi.

source: Add option to view pending suggestions from user.
hu: Lehetőség a felhasználó függőben lévő javaslatainak megtekintésére.
tr: Bekleyen kullanıcı önerilerini görüntüleme seçeneği eklendi.

source: Add option to automatically build component lists.
hu: Összetevőlisták automatikus összeállításának lehetősége hozzáadva.
tr: Bileşen listelerini kendiliğinden oluşturma seçeneği eklendi.

source: Default dashboard for unauthenticated users can be configured.
hu: Nem hitelesített felhasználók számára megjelenő alapértelmezett vezérlőpult beállítható.
tr: Kimliğini doğrulamamış kullanıcılara görüntülenecek varsayılan panonun yapılandırılabilmesi sağlandı.

source: Add option to browse 25 random strings for review.
hu: Lehetőség 25 véletlenszerű szöveg átböngészésére felülvizsgálat céljából.
tr: Onaylama işlemi için 25 rastgele dizgeye göz atma seçeneği eklendi.

source: History now indicates string change.
hu: Az előzmények mostantól jelzik a szövegváltozásokat.
tr: Geçmişe dizge değişikliği işlemlerinin kaydedilmesi sağlandı.

source: Better error reporting when adding new translation.
hu: Új fordítás hozzáadásakor pontosabb hibaüzenetek jelennek meg.
tr: Yeni çeviri ekleme sırasındaki hata bildirimleri iyileştirildi.

source: Added per language search within project.
hu: Projektszinten nyelvre szűkített keresés támogatása.
tr: Proje içindeki her dile özel arama özelliği eklendi.

source: Group ACLs can now be limited to certain permissions.
hu: A csoportos hozzáférés-vezérlési listák (ACL-ek) mostantól korlátozhatók meghatározott jogosultságokra.
tr: Grup erişim denetimi listeleri belirli izinlerle sınırlandırıldı.

source: The per project ACLs are now implemented using Group ACL.
hu: A projektszintű ACL-ek mostantól csoportos ACL-en keresztül működnek.
tr: Her projeye özel ayrı erişim denetimi listesi için grup erişim denetimi listesinin kullanılması sağlandı.

source: Added more fine grained privileges control.
hu: Részletesebb jogosultságkezelés hozzáadva.
tr: İzin denetiminin daha ayrıntılı yapılması sağlandı.

source: Various minor UI improvements.
hu: Több kisebb felhasználói felület fejlesztés.
tr: Kullanıcı arayüzünde bazı küçük iyileştirmeler yapıldı.

source: *Released on Mar 3rd 2017.*
hu: *Kiadva: 2017. március 3.*
tr: *3 Mart 2017 tarihinde yayınlandı.*

source: Improved admin interface for groups.
hu: Csoportok adminisztrációs felületének továbbfejlesztése.
tr: Grup yönetimi arayüzü iyileştirildi.

source: Added support for Yandex Translate API.
hu: Yandex Translate API támogatása hozzáadva.
tr: Yandex Translate API desteği eklendi.

source: Improved speed of site wide search.
hu: Teljes oldalra kiterjedő keresés sebessége javult.
tr: Site genelinde arama hızı iyileştirildi.

source: Added project and component wide search.
hu: Projekt- és összetevőszintű keresés hozzáadva.
tr: Proje ve bileşen kapsamında arama özelliği eklendi.

source: Added project and component wide search and replace.
hu: Projekt- és összetevőszintű keresés és csere funkció hozzáadva.
tr: Proje ve bileşen kapsamında arama ve değiştirme özelliği eklendi.

source: Improved rendering of inconsistent translations.
hu: Következetlen fordítások megjelenítése javult.
tr: Tutarsız çevirilerin görüntülenmesi iyileştirildi.

source: Added support for opening source files in local editor.
hu: Forrásfájlok megnyitásának támogatása helyi szerkesztőben.
tr: Kaynak dosyaları yerel düzenleyicide açma desteği eklendi.

source: Added support for configuring visual keyboard with special characters.
hu: Speciális karakterekkel ellátott vizuális billentyűzet konfigurálásának támogatása.
tr: Görsel klavyeyi özel karakterlerle yapılandırma desteği eklendi.

source: Improved screenshot management with OCR support for matching source strings.
hu: Képernyőképek kezelése továbbfejlesztve, OCR támogatással a forrásszövegek egyeztetéséhez.
tr: Kaynak dizgeleri eşleştirmek için görsel karakter tanıma (OCR) desteği ile ekran görüntüsü yönetimi iyileştirildi.

source: Default commit message now includes translation information and URL.
hu: Az alapértelmezett véglegesítési üzenet mostantól tartalmazza a fordítási információkat és az URL-t.
tr: Varsayılan işleme iletisine çeviri bilgileri ve adresi eklendi.

source: Added support for Joomla translation format.
hu: Joomla fordítási formátum támogatása hozzáadva.
tr: Joomla! çeviri biçimi desteği eklendi.

source: Improved reliability of import across file formats.
hu: Fájlformátumok közötti importálás megbízhatósága javult.
tr: Farklı dosya biçimleri için içe aktarma güvenilirliği iyileştirildi.

source: *Released on Jan 31st 2017.*
hu: *Kiadva: 2017. január 31.*
tr: *31 Ocak 2017 tarihinde yayınlandı.*

source: Include language detailed information on language page.
hu: Nyelvi oldalon részletes nyelvi információk megjelenítése.
tr: Dil sayfasına ayrıntılı dil bilgileri eklendi.

source: Mercurial backend improvements.
hu: Mercurial háttérrendszer fejlesztései.
tr: Mercurial arka ucunda iyileştirmeler yapıldı.

source: Added option to specify translation component priority.
hu: Fordítási összetevők prioritásának megadására szolgáló opció hozzáadva.
tr: Çeviri bileşeni önceliğini belirtme özelliği eklendi.

source: More consistent usage of Group ACL even with less used permissions.
hu: A csoportos hozzáférés-vezérlési listák (ACL-ek) használata mostantól következetesebb, még a ritkábban használt jogosultságok esetén is.
tr: Daha az kullanılan izinlerle bile Grup erişim denetiminin daha tutarlı kullanılması sağlandı.

source: Added WL_BRANCH variable to hook scripts.
hu: WL_BRANCH változó hozzáadva a hook szkriptekhez.
tr: Kanca betiklerine WL_BRANCH değişkeni eklendi.

source: Improved developer documentation.
hu: Fejlesztői dokumentáció továbbfejlesztve.
tr: Geliştirici belgeleri iyileştirildi.

source: Better compatibility with various Git versions in Git exporter add-on.
hu: Git exporter kiegészítő jobb kompatibilitása különböző Git verziókkal.
tr: Git dışa aktarma eklentisinde çeşitli Git sürümleriyle daha iyi uyumluluk sağlandı.

source: Included per project and component stats.
hu: Projekt- és összetevőszintű statisztikák megjelenítése.
tr: Her proje ve her bileşen için ayrı istatistikler özelliği eklendi.

source: Added language code mapping for better support of Microsoft Translate API.
hu: Támogatás a nyelvkódok leképezéséhez a Microsoft Translate API használatához.
tr: Microsoft Translate API desteğine iyileştirmek için dil kodu eşleme özelliği eklendi.

source: Moved fulltext cleanup to background job to make translation removal faster.
hu: A teljes szöveges indexelés tisztítása háttérfolyamatba került a fordítások gyorsabb törléséhez.
tr: Çeviri silme işleminin daha hızlı yapılabilmesi için tam metin temizleme işlemi arka plan görevine taşındı.

source: Fixed displaying of plural source for languages with single plural form.
hu: Javítva az alap szöveg megjelenítése azoknál a nyelveknél, ahol csak egy többes számú alak létezik.
tr: Tek çoğul biçimi olan dillerde çoğul kaynağın görüntülenme sorunu düzeltildi.

source: Improved error handling in import_project.
hu: `import_project` parancs hibaellenőrzése javítva.
tr: import_project komutunda hata işleme iyileştirildi.

source: *Released on Jan 20th 2017.*
hu: *Kiadva: 2017. január 20.*
tr: *20 Ocak 2017 tarihinde yayınlandı.*

source: Do not leak account existence on password reset form (:cve:`2017-5537`).
hu: Ne szivárogtasson ki fióklétet a jelszó-visszaállító űrlapon (:cve:`2017-5537`).
tr: Parola sıfırlama formundan hesabın varlığı bilgisinin sızdırılması engellendi (:cve:`2017-5537`).

source: *Released on Dec 15th 2016.*
hu: *Kiadva: 2016. december 15.*
tr: *15 Aralık 2016 tarihinde yayınlandı.*

source: Added quality check to check whether plurals are translated differently.
hu: Minőség-ellenőrzés került beépítésre a többes számú alakok fordításainak összehasonlítására.
tr: Çoğul biçimlerin aynı olup olmadığına bakan kalite denetimi eklendi.

source: Fixed GitHub hooks for repositories with authentication.
hu: GitHub hook-ok javítva hitelesítést igénylő tárolók esetén.
tr: Kimlik doğrulaması kullanan depolarda yaşanan GitHub kancaları sorunu düzeltildi.

source: Added optional Git exporter module.
hu: Opcionális Git exporter modul hozzáadva.
tr: İsteğe bağlı Git dışa aktarma modülü eklendi.

source: Support for Microsoft Cognitive Services Translator API.
hu: Microsoft Cognitive Services Translator API támogatása.
tr: Microsoft Cognitive Services Translator API desteği eklendi.

source: Simplified project and component user interface.
hu: Projekt- és összetevőfelület egyszerűsítve.
tr: Proje ve bileşen kullanıcı arayüzü basitleştirildi.

source: Added automatic fix to remove control characters.
hu: Vezérlőkarakterek eltávolítására szolgáló automatikus javítás hozzáadva.
tr: Kontrol karakterlerini kaldıran kendiliğinden düzeltme özelliği eklendi.

source: Added per language overview to project.
hu: Nyelvenkénti áttekintés hozzáadva a projekthez.
tr: Projelere her dilin özeti görünümü eklendi.

source: Added support for CSV export.
hu: CSV exportálás támogatása hozzáadva.
tr: CSV dışa aktarma özelliği eklendi.

source: Added CSV download for stats.
hu: Statisztikák CSV formátumban is letölthetők.
tr: İstatistiklerin CSV olarak indirilmesi özelliği eklendi.

source: Added matrix view for quick overview of all translations.
hu: Mátrixnézet hozzáadva az összes fordítás gyors áttekintéséhez.
tr: Tüm çevirilere hızlı özet için matris görünümü eklendi.

source: Added basic API for changes and strings.
hu: Alapvető API hozzáadva a változások és szövegek kezeléséhez.
tr: Değişiklikler ve dizgeler için temel API eklendi.

source: Added support for Apertium APy server for machine translations.
hu: Apertium APy szerver támogatása gépi fordításhoz.
tr: Makine çevirileri için Apertium APy sunucusu desteği eklendi.

source: *Released on Nov 4th 2016.*
hu: *Kiadva: 2016. november 4.*
tr: *4 Kasım 2016 tarihinde yayınlandı.*

source: Extended parameters for createadmin management command.
hu: `createadmin` kezelőparancs kibővített paraméterekkel használható.
tr: createadmin yönetim komutu parametreleri artırıldı.

source: Extended import_json to be able to handle with existing components.
hu: `import_json` bővítve, így meglévő összetevők is kezelhetők vele.
tr: import_json komutu var olan bileşenleri işlemek için zenginleştirildi.

source: Added support for YAML files.
hu: YAML fájlformátum támogatása hozzáadva.
tr: YAML dosyaları desteği eklendi.

source: Project owners can now configure translation component and project details.
hu: Projekttulajdonosok mostantól konfigurálhatják a fordítási összetevőket és projektadatokat.
tr: Proje sahiplerinin çeviri bileşenini ve proje ayrıntılarını yapılandırması özelliği eklendi.

source: Use "Watched" instead of "Subscribed" projects.
hu: „Megfigyelt” projektek kifejezés használata a „Feliratkozott” helyett.
tr: Projeler için "Abone olundu" terimi "İzleniyor" terimi ile değiştirildi.

source: Projects can be watched directly from project page.
hu: Projektek közvetlenül a projektoldalról megfigyelhetők.
tr: Projelerin doğrudan proje sayfasından izlenebilmesi sağlandı.

source: Added multi language status widget.
hu: Többnyelvű állapot-widget hozzáadva.
tr: Çok dilli durum pano bileşeni eklendi.

source: Highlight secondary language if not showing source.
hu: A másodlagos nyelv kiemelése, ha a forrásszöveg nincs megjelenítve.
tr: Kaynak gösterilmiyorsa ikincil dilin vurgulanması sağlandı.

source: Record suggestion deletion in history.
hu: Javaslat törlése rögzítésre kerül az előzményekben.
tr: Geçmişe öneri silme işlemlerinin kaydedilmesi sağlandı.

source: Improved UX of languages selection in profile.
hu: Profilban a nyelvválasztás felhasználói élménye javult.
tr: Kullanıcı profilinde dil seçimi arayüzü iyileştirildi.

source: Fixed showing whiteboard messages for component.
hu: Összetevőhöz tartozó üzenőfal-üzenetek megjelenítése javítva.
tr: Bileşen için beyaz tahta iletilerinin görüntülenmesinde yaşanan sorun düzeltildi.

source: Keep preferences tab selected after saving.
hu: Beállítások mentése után a kiválasztott fül megmarad.
tr: Kaydettikten sonra ayarlar sekmesinin seçili tutulması sağlandı.

source: Show source string comment more prominently.
hu: A forrásszöveghez tartozó megjegyzés hangsúlyosabban jelenik meg.
tr: Kaynak dizge yorumunun daha belirgin görüntülenmesi sağlandı.

source: Automatically install Gettext PO merge driver for Git repositories.
hu: Gettext PO merge driver automatikus telepítése Git tárolókhoz.
tr: Git depoları için Gettext PO birleştirme sürücüsünün kendiliğinden kurulması sağlandı.

source: Added search and replace feature.
hu: Keresés és csere funkció hozzáadva.
tr: Arama ve değiştirme özelliği eklendi.

source: Added support for uploading visual context (screenshots) for translations.
hu: Fordításokhoz vizuális környezet (képernyőképek) feltöltésének támogatása.
tr: Çeviriler için görsel bağlam (ekran görüntüleri) yükleme özelliği eklendi.

source: *Released on Aug 31st 2016.*
hu: *Kiadva: 2016. augusztus 31.*
tr: *31 Ağustos 2016 tarihinde yayınlandı.*

source: Translations.
hu: Fordítások.
tr: Çeviriler.

source: Updated bundled JavaScript libraries.
hu: Beépített JavaScript könyvtárak frissítve.
tr: Paketlenmiş JavaScript kitaplıkları güncellendi.

source: Added list_translators management command.
hu: `list_translators` kezelőparancs hozzáadva.
tr: list_translators yönetim komutu eklendi.

source: Django 1.8 is no longer supported.
hu: A Django 1.8 támogatása megszűnt.
tr: Artık Django 1.8 desteklenmiyor.

source: Fixed compatibility with Django 1.10.
hu: Django 1.10 kompatibilitás javítva.
tr: Django 1.10 uyumluluğunda yaşanan sorun düzeltildi.

source: Added Subversion support.
hu: Subversion támogatás hozzáadva.
tr: Subversion desteği eklendi.

source: Separated XML validity check from XML mismatched tags.
hu: XML érvényességellenőrzés különválasztva az eltérő címkék ellenőrzésétől.
tr: XML geçerlilik denetimi uyumsuz XML kod imlerinden ayrıldı.

source: Fixed API to honor HIDE_REPO_CREDENTIALS settings.
hu: API mostantól figyelembe veszi a `HIDE_REPO_CREDENTIALS` beállítást.
tr: API, HIDE_REPO_CREDENTIALS ayarlarına uyacak biçimde düzeltildi.

source: Show source change in Zen mode.
hu: Forrásváltozások megjelenítése Zen módban.
tr: Zen kipinde kaynak değişikliğinin görüntülenmesi sağlandı.

source: Alt+PageUp/PageDown/Home/End now works in Zen mode as well.
hu: Alt+PageUp/PageDown/Home/End billentyűk is működnek Zen módban.
tr: Alt + PageUp/PageDown/Home/End kısayol tuşlarının Zen kipinde de çalışması sağlandı.

source: Add tooltip showing exact time of changes.
hu: Új eszköztipp jeleníti meg pontos idővel a változásokat.
tr: Değişikliklerin tam zamanını görüntüleyen ipucu eklendi.

source: Add option to select filters and search from translation page.
hu: Fordítási oldalról is választhatók szűrők és keresési beállítások.
tr: Çeviri sayfasına süzgeç seçme ve arama yapma seçeneği eklendi.

source: Added UI for translation removal.
hu: Fordítás törlésére szolgáló felhasználói felület hozzáadva.
tr: Çeviri silme kullanıcı arayüzü eklendi.

source: Improved behavior when inserting placeables.
hu: Helykitöltők kezelése továbbfejlesztve.
tr: Yerleştirilebilir ögeleri ekleme davranışı iyileştirildi.

source: Fixed auto locking issues in Zen mode.
hu: Zen módban előforduló automatikus zárolási hibák javítva.
tr: Zen kipinde yaşanan kendiliğinden kilitleme sorunları düzeltildi.

source: *Released on Jul 10th 2016.*
hu: *Kiadva: 2016. július 10.*
tr: *10 Temmuz 2016 tarihinde yayınlandı.*

source: Removed Google web translate machine translation.
hu: Google webes gépi fordítás eltávolítva.
tr: Google internet çeviri makine çeviri hizmeti kaldırıldı.

source: Improved commit message when adding translation.
hu: Fordítás hozzáadásakor a véglegesítési üzenet javult.
tr: Çeviri eklenirken işleme iletisi iyileştirildi.

source: Fixed Google Translate API for Hebrew language.
hu: Google Translate API javítva héber nyelv esetén.
tr: İbranice için Google Çeviri API düzeltildi.

source: Compatibility with Mercurial 3.8.
hu: Mercurial 3.8 kompatibilitás.
tr: Mercurial 3.8 ile uyumluluk sağlandı.

source: Added import_json management command.
hu: `import_json` kezelőparancs hozzáadva.
tr: import_json yönetim komutu eklendi.

source: Correct ordering of listed translations.
hu: Fordítások listázásának sorrendje javítva.
tr: Listelenen çevirilerin doğru sıralanması sağlandı.

source: Show full suggestion text, not only a diff.
hu: Teljes javaslat megjelenítése, nem csak a különbség.
tr: Yalnızca bir farkın değil, tam öneri metninin görüntülenmesi sağlandı.

source: Extend API (detailed repository status, statistics, …).
hu: API kibővítve (részletes tárolóállapot, statisztikák stb.).
tr: API zenginleştirildi (ayrıntılı depo durumu, istatistikler, ...).

source: Testsuite no longer requires network access to test repositories.
hu: A tesztcsomag mostantól nem igényel hálózati elérést a tárolók teszteléséhez.
tr: Deneme paketindeki deneme depoları için ağ erişimi gereksinimi kaldırıldı.

source: *Released on Apr 28th 2016.*
hu: *Kiadva: 2016. április 28.*
tr: *28 Nisan 2016 tarihinde yayınlandı.*

source: Fixed validation of components with language filter.
hu: Nyelvi szűrőt használó összetevők érvényesítése javítva.
tr: Dil süzgeci ile bileşenlerin doğrulanmasında yaşanan sorun düzeltildi.

source: Improved support for XLIFF files.
hu: XLIFF-fájlok támogatása továbbfejlesztve.
tr: XLIFF dosyaları desteği iyileştirildi.

source: Fixed machine translation for non English sources.
hu: Nem angol forrásnyelv esetén a gépi fordítás javítva.
tr: İngilizce olmayan kaynakların makine çevirisi sorunu düzeltildi.

source: Added REST API.
hu: REST API hozzáadva.
tr: REST API eklendi.

source: Django 1.10 compatibility.
hu: Django 1.10 kompatibilitás.
tr: Django 1.10 uyumluluğu sağlandı.

source: Added categories to whiteboard messages.
hu: Kategóriák hozzáadva az üzenőfal-üzenetekhez.
tr: Beyaz tahta iletilerine kategori özelliği eklendi.

source: *Released on Mar 10th 2016.*
hu: *Kiadva: 2016. március 10.*
tr: *10 Mart 2016 tarihinde yayınlandı.*

source: Fixed automatic translation for project owners.
hu: Projekttulajdonosok számára az automatikus fordítás működése javítva.
tr: Proje sahipleri için kendiliğinden çeviri düzeltildi.

source: Improved performance of commit and push operations.
hu: Véglegesítési és feltöltési (push) műveletek teljesítménye javult.
tr: İşleme ve itme işlemlerinin başarımı iyileştirildi.
