Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Removed unintended :ref:`translation-memory` API endpoints (:cve:`2026-33214` / :ghsa:`mpf5-3vph-q75r`).
tr: Amaçlanmayan :ref:`translation-memory` API uç noktaları kaldırıldı (:cve:`2026-33214` / :ghsa:`mpf5-3vph-q75r`).

source: Tightened API access control for pending tasks (:cve:`2026-33212` / :ghsa:`vj45-x3pj-f4w4`).
tr: Bekleyen görevler için API erişim denetimi sıkılaştırıldı (:cve:`2026-33212` / :ghsa:`vj45-x3pj-f4w4`).

source: Hardened :ref:`projectbackup` restore against repository-local VCS configuration and hooks from uploaded archives (:cve:`2026-33435` / :ghsa:`558g-h753-6m33`).
tr: :ref:`projectbackup` depo-yerel sürüm denetimi sistemi yapılandırmasına karşı geri yükleme ve yüklenen arşivlerden kancalar sağlamlaştırıldı (:cve:`2026-33435` / :ghsa:`558g-h753-6m33`).

source: :ref:`Project backup <projectbackup>` now preserves source translation read-only handling, and source-side pending commits without files are discarded to avoid repeated parse failures.
tr: :ref:`Proje yedeğinin <projectbackup>` kaynak çevirilerin salt okunur işlenmesini koruması ve yinelenen işleme hatalarının önlenmesi için dosyasız kaynak tarafında bekleyen işlemelerin atılması sağlandı.

source: Fixed background failures in :ref:`addon-weblate.autotranslate.autotranslate`.
tr: :ref:`addon-weblate.autotranslate.autotranslate` içindeki arka plan sorunları düzeltildi.

source: Generated SSH wrapper scripts are now stored in :setting:`CACHE_DIR` instead of persistent SSH storage, and obsolete or stale wrappers are cleaned up during upgrade.
tr: Oluşturulan SSH sarmalayıcı betiklerinin kalıcı SSH depolaması yerine :setting:`CACHE_DIR` içinde saklanması ve yükseltme sırasında eski veya kullanılmayan sarmalayıcıların temizlenmesi sağlandı.

source: Hardened Git branch handling to reject invalid branch names before repository operations.
tr: Depo işlemlerinden önce geçersiz dal adlarının reddedilmesi için Git dalının işlenmesi sağlamlaştırıldı.

source: Sanitized repository and upload backend errors before exposing them in UI and API responses.
tr: Depo ve yükleme arka uçu hataları, kullanıcı arayüzünde ve API yanıtlarında görüntülenmeden önce ayrıldı.

source: Matching exporters now honor component file format parameters.
tr: Eşleşen dışa aktarıcıların bileşen dosya biçimi parametrelerine uyması sağlandı.

source: :ref:`project-api` now clean up stale bot users on project deletion and upgrade, and prevent removing the last assigned team to avoid orphaning the token.
tr: :ref:`project-api` ile proje silmede ve yükseltmede eski bot kullanıcılarının temizlenmesi sağlandı ve kodun sahipsiz kalmaması için son atanan takımın kaldırılması engellendi.

source: Batch automatic translation now uses project-level machinery configuration instead of only site-wide settings.
tr: Toplu kendiliğinden çeviride yalnızca site genelinde ayarlar yerine proje düzeyinde makine yapılandırması kullanılması sağlandı.

source: Fixed sorting by the **Unreviewed** column in listings.
tr: Listelerde **Onaylanmamış** sütununa göre sıralama düzeltildi.

source: Fixed false positive in :ref:`check-xml-chars-around-tags` for Arabic letter Waw ("و") adjacent to XML tags.
tr: XML kod imlerine bitişik Arapça Waw ("و") harfi için :ref:`check-xml-chars-around-tags` içindeki hatalı doğru sonuç düzeltildi.

source: :ref:`addon-weblate.git.squash` better handle commits applied upstream.
tr: :ref:`addon-weblate.git.squash` yukarı akışa uygulanan işlemelerin daha iyi yapılması sağlandı.

source: :wladmin:`list_checks` now requires exactly one ``--sections`` value when writing generated documentation to a file using ``--output``.
tr: :wladmin:`list_checks` ile ``--output`` kullanıldığında, oluşturulan belgeler bir dosyaya yazılırken tam olarak bir ``--sections`` değerinin gerekmesi sağlandı.

source: Watched translations on the dashboard now use a stable language-aware ordering.
tr: Panoda izlenen çevirilerin, kararlı bir dil farkındalığı sıralaması kullanması sağlandı.

source: Reduced error-reporting noise for handled authentication callback failures and clarified password reset confirmation messages.
tr: İşlenen kimlik doğrulama çağrısı hataları için hata bildirimi gürültüsü azaltıldı ve parola sıfırlama onayı iletileri netleştirildi.

source: :doc:`/admin/machine` now falls back to the default API URL when base URL is empty.
tr: :doc:`/admin/machine` için temel adres boş olduğunda varsayılan API adresinin kullanılması sağlandı.

source: :ref:`mt-deepl` maps plain Portuguese to European Portuguese.
tr: :ref:`mt-deepl` tarafından düz Portekizce ile Avrupa Portekizcesi’nin eşleştirilmesi sağlandı.

source: :ref:`mt-mymemory` now falls back to HTTP status handling when the service returns a non-JSON error response.
tr: :ref:`mt-mymemory` hizmetinin JSON olmayan bir hata yanıtı vermesi durumunda HTTP durum işlemeyi kullanması sağlandı.

source: Push branches are no longer updated with upstream-only commits in multi-branch workflows.
tr: İtme dallarının çok dallı iş akışlarında yalnızca yukarı akış işlemeleri ile güncellenmemesi sağlandı.

source: POT update add-ons now fall back to the component URL for the ``Report-Msgid-Bugs-To`` header when the component setting is empty.
tr: POT güncelleme eklentilerinin bileşen ayarı boş olduğunda ``Report-Msgid-Bugs-To`` üst bilgisi için bileşen adresini kullanması sağlandı.

source: Improved repository lock error handling when deleting units.
tr: Birimler silinirken depo kilidi sorununun işlenmesi iyileştirildi.

source: Adding new languages now rescans only the newly added languages instead of forcing a full component scan.
tr: Yeni diller eklerken tam bileşenli bir tarama dayatılması yerine yalnızca yeni eklenen dillerin yeniden taranması sağlandı.

source: :ref:`check-max-size` previews now keep the configured text box visible and render overflowing text in red.
tr: :ref:`check-max-size` ön izlemelerinin yapılandırılmış yazı kutusunu görünür tutması ve taşan yazıyı kırmızı renkte görüntülemesi sağlandı.

source: Restored documented default encoding fallback for :doc:`/formats/apple` and :doc:`/formats/java` when file format parameters are not explicitly set.
tr: Dosya biçimi parametreleri açıkça ayarlanmadığında :doc:`/formats/apple` ve :doc:`/formats/java` için belgelenmiş varsayılan kodlamanın kullanılmasına geri dönüldü.

source: Reduced repeated database queries in :ref:`addon-weblate.generate.fill_read_only` during the daily add-on task, and fixed auto-translation progress updates when the queued target disappears before execution.
tr: Günlük eklenti görevi sırasında :ref:`addon-weblate.generate.fill_read_only` içindeki yinelenen veri tabanı sorguları azaltıldı ve sıradaki hedef yürütmeden önce kaybolduğunda kendiliğinden çeviri ilerlemesi güncellemeleri düzeltildi.

source: :doc:`/formats/android` now preserves template-defined escaped markup formatting when saving translations.
tr: :doc:`/formats/android` içinde çeviriler kaydedilirken kalıpta tanımlanmış kaçma kodlaması biçimlendirmesinin korunması sağlandı.

source: REST API component creation now handles temporary uploaded files for ``docfile`` and ``zipfile`` uploads.
tr: REST API ile bileşen oluşturulurken ``docfile`` ve ``zipfile`` yüklemeleri için geçici olarak yüklenen dosyaların işlenmesi sağlandı.

source: SSH repository errors now distinguish changed host keys from missing host keys and avoid automatically trusting host key replacements.
tr: SSH depo hatalarının değiştirilen sunucu anahtarlarını eksik sunucu anahtarlarından ayırması sağlandı ve yalnızca sunucu anahtarı değişimlerine güvenilmesinden kaçınıldı.

source: :ref:`machine-translation` no longer treats translatable reStructuredText role content as :ref:`placeables-mt`.
tr: :ref:`machine-translation` için çevrilebilir reStructuredText rol içeriğinin :ref:`placeables-mt` olarak işlenmemesi sağlandı.

source: :ref:`check-end-interrobang` now recognizes Arabic interrobang punctuation such as ``؟!`` and ``!؟``.
tr: :ref:`check-end-interrobang` kalite denetiminin ``؟!`` and ``!؟`` gibi Arapça interrobang noktalama işaretlerini tanıması sağlandı.

source: The ``project_scope`` class attribute on add-ons has been removed. Third-party add-ons that used ``project_scope = True`` should override ``can_install()`` to return ``False`` when ``component`` is not ``None``.
tr: Eklentilerdeki ``project_scope`` sınıfı özelliği kaldırıldı. ``project_scope = True`` kullanılan üçüncü taraf eklentileri, ``component`` değeri ``None`` olmadığında ``False`` değerinin döndürülmesi için ``can_install()`` işlevini değiştirmelidir.

source: The ``daily()`` method signature on add-ons has changed. Add-ons that previously overrode ``daily(component)`` to perform per-component work should now override ``daily_component(component)`` instead. The base ``daily()`` method automatically iterates components and calls ``daily_component()`` for each. Add-ons that can be optimized to operate at project scope should override ``daily(component, project)`` directly to implement project-level logic.
tr: Eklentilerdeki ``daily()`` yönteminin imzası değişti. Bileşen başına iş yapmak için daha önce ``daily(bileşen)`` değişikliği yapan eklentiler artık bunun yerine ``daily_component(bileşen)`` değişikliğini yapmalıdır. Temel ``daily()`` yöntemi bileşenleri kendiliğinden yineler ve her biri için ``daily_component()`` işlevini çağırır. Proje kapsamında çalışacak şekilde ayarlanan eklentiler, proje düzeyinde mantığı uygulamak için doğrudan ``daily(bileşen, proje)`` değişikliğini yapmalıdır.

source: Dropped support for MySQL and MariaDB as the database engine.
tr: Veri tabanı işleyicisi olarak MySQL ve MariaDB desteği kaldırıldı.

source: Weblate now requires Django 6.0.
tr: Weblate gereksinimi Django 6.0 olarak güncellendi.

source: Weblate now requires Git 2.46 or newer.
tr: Weblate gereksinimi Git 2.46 ve üzeri olarak güncellendi.

source: Uploaded project backups are now validated more strictly during import and suspicious ZIP archives can be rejected; see :ref:`projectbackup`.
tr: Yüklenen proje yedeklerinin içe aktarılırken daha sıkı doğrulanması ve şüpheli ZIP arşivlerinin reddedilebilmesi sağlandı. Ayrıntılı bilgi almak için: :ref:`projectbackup`.

source: There are several changes in :file:`settings_example.py`, most notably :setting:`ADMINS` syntax has changed in Django and ``SOCIAL_AUTH_PIPELINE`` and ``INSTALLED_APPS`` need adjustments; please adjust your settings accordingly.
tr: :file:`settings_example.py` içinde birkaç değişiklik yapıldı. En önemlileri :setting:`ADMINS` sözdiziminin Django içinde değişmesi ve ``SOCIAL_AUTH_PIPELINE`` ile ``INSTALLED_APPS`` için ayarlamalar gerekmesi. Lütfen ayarlarınızı buna göre güncelleyin.

source: If you run Weblate in Docker and rely on IPv6 listeners, review :envvar:`WEBLATE_NGINX_IPV6`. The default ``auto`` enables IPv6 listeners only when IPv6 is available in the container runtime; use ``on`` to always enable them or ``off`` to disable them.
tr: Docker üzerinde Weblate çalıştırıyorsanız ve IPv6 dinleyicileri kullanıyorsanız, :envvar:`WEBLATE_NGINX_IPV6` dosyasını inceleyin. Varsayılan ``auto`` ayarı, IPv6 dinleyicilerini yalnızca IPv6 kapsayıcı altyapısında var olduğunda açar. Bunların her zaman açık olması için ``on`` veya kapalı olması için ``off`` kullanın.

source: Outbound project links, webhook URLs, and repository or push URLs pointing to internal or non-public addresses are now rejected by default. If your setup intentionally uses internal addresses, adjust the corresponding restriction settings such as :setting:`PROJECT_WEB_RESTRICT_PRIVATE`, :setting:`WEBHOOK_RESTRICT_PRIVATE`, or :setting:`VCS_RESTRICT_PRIVATE`, and the related allowlists such as :setting:`VCS_ALLOW_HOSTS`.
tr: Giden proje bağlantıları, internet kancası adresleri ile iç veya herkese açık olmayan adresleri gösteren depo veya itme adreslerinin varsayılan olarak reddedilmesi sağlandı. Kurulumunuz kasıtlı olarak iç adresler kullanıyorsa, :setting:`PROJECT_WEB_RESTRICT_PRIVATE`, :setting:`WEBHOOK_RESTRICT_PRIVATE` veya :setting:`VCS_RESTRICT_PRIVATE` gibi ilgili kısıtlama ayarlarını ve :setting:`VCS_ALLOW_HOSTS` gibi ilgili izin listelerini ayarlayın.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/158?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/158?closed=1>`__.

source: *Released on March 6th 2026.*
tr: *6 Mart 2026 tarihinde yayınlandı.*

source: New setting :setting:`PUBLIC_ENGAGE` to make the engage page public even with :setting:`REQUIRE_LOGIN`.
tr: :setting:`REQUIRE_LOGIN` seçeneği kullanılsa bile etkileşim sayfasının herkese açık olması için yeni :setting:`PUBLIC_ENGAGE` seçeneği eklendi.

source: Improved matching in :doc:`/admin/memory`.
tr: :doc:`/admin/memory` içindeki eşleşme iyileştirildi.

source: Show the number of strings waiting for review in listings.
tr: Listelerde onaylanmayı bekleyen dizge sayısının görüntülenmesi sağlandı.

source: Avoid displaying confusing status icons for ghost languages on project or category level.
tr: Proje veya kategori düzeyinde hayalet diller için kafa karıştırıcı durum simgelerinin görüntülenmesi engellendi.

source: Fixed missing plural source strings when creating new bilingual plural units.
tr: Yeni iki dilli çoğul birimlerin oluşturulması sırasında çoğul kaynak dizgelerin eksik olması sorunu düzeltildi.

source: Crash on certain pages with nested categories.
tr: İç içe geçmiş kategorileri olan belirli sayfalardaki çökme sorunu düzeltildi.

source: Improved API validation when adding strings.
tr: Dizgeler eklenirken API doğrulaması iyileştirildi.

source: Disabled throttling for incoming webhooks.
tr: Gelen internet kancalarında hız sınırlaması kapatıldı.

source: Avoid displaying non-actionable ghost languages.
tr: İşlem yapılamayacak hayalet dillerin görüntülenmesi engellendi.

source: Fixed highlighting in the translation editor.
tr: Çeviri düzenleyicide vurgulamalar düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/163?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/163?closed=1>`__.

source: *Released on February 26th 2026.*
tr: *26 Şubat 2026 tarihinde yayınlandı.*

source: :doc:`/formats/asciidoc`, :doc:`/formats/xliff` with Apple extensions, and :doc:`/formats/wxl` are now supported file formats.
tr: :doc:`/formats/asciidoc`, Apple eklentileriyle :doc:`/formats/xliff` ve :doc:`/formats/wxl` biçimlerinin desteklenmesi sağlandı.

source: Added :setting:`REGISTRATION_ALLOW_DISPOSABLE_EMAILS` to optionally allow disposable e-mail domains during registration (Docker env: :envvar:`WEBLATE_REGISTRATION_ALLOW_DISPOSABLE_EMAILS`).
tr: Kayıt sırasında isteğe bağlı olarak tek kullanımlık e-posta alanlarına izin vermek için :setting:`REGISTRATION_ALLOW_DISPOSABLE_EMAILS` seçeneği eklendi (Docker env: :envvar:`WEBLATE_REGISTRATION_ALLOW_DISPOSABLE_EMAILS`).

source: Improved documentation for translation states to clarify the difference between :guilabel:`Needs editing`, :guilabel:`Needs rewriting`, and :guilabel:`Needs checking` states.
tr: Belgelerde :guilabel:`Düzenlenmesi gerekli`, :guilabel:`Yeniden yazılmalı` ve :guilabel:`Denetlenmesi gerekli` durumları arasındaki farklar açıklandı.

source: Improved initial import of translations for :doc:`/formats/markdown` and :doc:`/formats/html`.
tr: :doc:`/formats/markdown` ve :doc:`/formats/html` için çevirilerin ilk kez içe aktarılması iyileştirildi.

source: :ref:`addon-weblate.webhook.slack` properly delivers all events.
tr: :ref:`addon-weblate.webhook.slack` eklentisinin tüm etkinlikleri düzgün sunması sağlandı.

source: :ref:`check-punctuation-spacing` better handles XML markup.
tr: :ref:`check-punctuation-spacing` kalite denetiminin XML kodlamasını daha iyi işlemesi sağlandı.

source: :doc:`/formats/stringsdict` better handle some plurals.
tr: :doc:`/formats/stringsdict` biçiminin bazı çoğul biçimleri daha iyi işlemesi sağlandı.

source: Improved plurals handling for language variants.
tr: Dil çeşitlerinde çoğul kullanımı iyileştirildi.

source: Fixed API access control.
tr: API erişim denetimindeki sorun düzeltildi.

source: Users can manage their own notification subscriptions via the API.
tr: Kullanıcıların API ile kendi bildirim aboneliklerini yönetebilmesi sağlandı.

source: Project administrators can manage teams in their projects via the API, according to access control rules.
tr: Proje yöneticilerinin, API ile erişim denetimi kurallarına göre projelerindeki takımları yönetebilmesi sağlandı.

source: The add-ons listing in the API now correctly honors user permissions (:cve:`2026-27457` / :ghsa:`wppc-7cq7-cgfv`).
tr: API içindeki eklenti listesinin kullanıcı izinlerini doğru değerlendirmesi sağlandı (:cve:`2026-27457` / :ghsa:`wppc-7cq7-cgfv`).

source: Fixed source column being cleared when translating monolingual :doc:`/formats/csv`.
tr: Tek dilli :doc:`/formats/csv` biçiminde çeviri yaparken kaynak sütununun temizlenmesi sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/161?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/161?closed=1>`__.

source: *Released on February 16th 2026.*
tr: *16 Şubat 2026 tarihinde yayınlandı.*

source: :ref:`check-multiple-capital` quality check.
tr: :ref:`check-multiple-capital` kalite denetimi eklendi.

source: :ref:`check-xml-chars-around-tags` reduce translation errors for strings with XML entities.
tr: :ref:`check-xml-chars-around-tags` kalite denetiminde XML varlıkları bulunan dizgelerde çeviri hataları azaltıldı.

source: Bulk accepting suggestions from a specific user in :ref:`suggestions`.
tr: :ref:`suggestions` içinde belirli bir kullanıcının önerilerinin toplu olarak kabul edilmesi sağlandı.

source: Cloning suggestions into translation in :ref:`suggestions`.
tr: :ref:`suggestions` içindeki önerilerin çeviriye kopyalanması sağlandı.

source: :setting:`HIDE_SHARED_GLOSSARY_COMPONENTS` to hide glossaries shared into other projects.
tr: :setting:`HIDE_SHARED_GLOSSARY_COMPONENTS` seçeneği ile diğer projelerin paylaşılan sözlüklerinin gizlenmesi sağlandı.

source: Added new management command :wladmin:`list_change_events`, which lists all possible change events, :ref:`addon-choice-events`.
tr: Tüm olası değişiklik etkinliklerini listeleyen yeni :wladmin:`list_change_events` yönetim komutu eklendi. Ayrıntılı bilgi almak için: :ref:`addon-choice-events`.

source: Added Anthropic machinery integration, see :ref:`mt-anthropic`.
tr: Anthropic makine bütünleştirmesi eklendi. Ayrıntılı bilgi almak için: :ref:`mt-anthropic`.

source: Encoding for :ref:`formats` can now be configured using :ref:`file_format_params` (e.g., ``csv_encoding``, ``properties_encoding``).
tr: :ref:`formats` için kodlamanın :ref:`file_format_params` (örneğin, ``csv_encoding``, ``properties_encoding``) ile yapılandırılması sağlandı.

source: Added support for anonymous commit names via :setting:`PRIVATE_COMMIT_NAME_TEMPLATE`.
tr: :setting:`PRIVATE_COMMIT_NAME_TEMPLATE` seçeneği ile anonim işleme adları desteği eklendi.

source: Consolidating identical strings in :ref:`markdown`, :ref:`html`, and :ref:`txt` files using ``*merge_duplicates`` parameters in :ref:`file_format_params`.
tr: :ref:`file_format_params` içinde ``*merge_duplicates`` parametrelerini kullanarak :ref:`markdown`, :ref:`html` ve :ref:`txt` dosyalarında aynı dizgelerin birleştirilmesi sağlandı.

source: Delete announcements permission can be assigned to teams, see :ref:`privileges`.
tr: Duyuruları silme izninin takımlara atanması sağlandı. Ayrıntılı bilgi almak için: :ref:`privileges`.

source: :doc:`/user/search` better reports errors in the query strings.
tr: :doc:`/user/search` için sorgu dizgelerindeki hataların daha iyi bildirilmesi sağlandı.

source: Regular repository maintenance is now performed in the background.
tr: Düzenli depo bakımının arka planda yapılması sağlandı.

source: Repository cleanup now recovers failed merges or rebases.
tr: Depo temizliğinin başarısız olmuş birleştirmeleri veya yeniden yerleştirmeleri kurtarması sağlandı.

source: Better visibility of :ref:`project-commit_policy` to translators.
tr: Çevirmenlkere :ref:`project-commit_policy` görünürlüğü iyileştirildi.

source: The default values for :ref:`project-translation_review` and :ref:`project-source_review` can be configured in settings.
tr: :ref:`project-translation_review` ve :ref:`project-source_review` için varsayılan değerlerin ayarlardan yapılandırılabilmesi sağlandı.

source: The :setting:`PRIVATE_COMMIT_EMAIL_TEMPLATE` now supports the ``{user_id}`` and ``{site_title}`` variables.
tr: :setting:`PRIVATE_COMMIT_EMAIL_TEMPLATE` için ``{user_id}`` ve ``{site_title}`` değişkenleri eklendi.

source: The default value for personal translation memory contribution is now based on the :setting:`DEFAULT_AUTOCLEAN_TM` configuration.
tr: Kişisel çeviri belleği katkısı için varsayılan değerin :setting:`DEFAULT_AUTOCLEAN_TM` yapılandırmasını temel alması sağlandı.

source: Argument injection in the management console (:cve:`2026-24126` / :ghsa:`33fm-6gp7-4p47`).
tr: Yönetim konsoluna değişkenlerin enjekte edilmesi sorunu düzeltildi (:cve:`2026-24126` / :ghsa:`33fm-6gp7-4p47`).

source: Adding plural strings with singular matching existing string is now prohibited for bilingual translations (see :ref:`bimono`).
tr: İki dilli çevirilerde çoğul dizgelerin var olan tekil dizgeler ile eşleştirilmesi engellendi (ayrıntılı bilgi almak için: :ref:`bimono`).

source: Automatic :ref:`component-repoweb` URL for common code hosting sites.
tr: Ortak kod barındırma siteleri için kendiliğinden :ref:`component-repoweb` adresi eklendi.

source: Improved cache isolation for suggestion checks to avoid interference with the parent unit checks.
tr: Üst birim denetimleri ile etkileşimi engellemek için öneri denetimlerinin ön bellek yalıtımı iyileştirildi.

source: Gracefully handle invalid check flags in :ref:`custom-checks`.
tr: :ref:`custom-checks` kalite denetimlerindeki geçersiz denetim imlerinin uygun şekilde işlenmesi sağlandı.

source: :doc:`/formats/appstore` no longer rewrites unchanged files.
tr: :doc:`/formats/appstore` biçiminin değişmeyen dosyaları yeniden yazması engellendi.

source: :ref:`check-regex` no longer marks matched portions as non-translatable to allow generic regular-expression-based checking of strings. Use :ref:`check-placeholders` for checking regular expression matched placeholders.
tr: :ref:`check-regex` kalite denetiminin, dizgelerin genel kurallı ifade temelli denetimine izin vermek için eşleşen bölümleri çevrilemez olarak işaretlememesi sağlandı. Kurallı ifade ile eşleşen yer belirticilerin denetlenmesi için :ref:`check-placeholders` kullanın.

source: The default value for :setting:`WEBLATE_FORMATS` changed because of the removal of encoding-specific formats.
tr: :setting:`WEBLATE_FORMATS` için varsayılan değer, kodlamaya özgü biçimlerin kaldırılması nedeniyle değişti.

source: File formats that only differed in encoding (CSV, GWT Properties, Java Properties, iOS Strings) have been merged into single formats.
tr: Yalnızca kodlamada farklılık gösteren dosya biçimleri (CSV, GWT özellikleri, Java özellikleri, iOS dizgeleri) tek biçimlere aktarıldı.

source: Fonts used by Weblate are now shipped in a standalone package.
tr: Weblate tarafından kullanılan yazı tiplerinin ayrı bir paket olması sağlandı.

source: Dropped deprecated compatibility wrappers some classes with typos.
tr: Yazım hataları olan bazı eski uyumluluk sarmalayıcısı sınıfları kullanımdan kaldırıldı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/156?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/156?closed=1>`__.
