Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Joomla language file
hu: Joomla nyelvi fájl
tr: Joomla dil dosyası

source: JSON file
hu: JSON-fájl
tr: JSON dosyası

source: JSON nested structure file
hu: Beágyazott szerkezetű JSON-fájl
tr: JSON iç içe geçmiş yapı dosyası

source: Markdown file
hu: Markdown-fájl
tr: Markdown dosyası

source: @draggable/i18n lang file
hu: @draggable/i18n nyelvi fájl
tr: @draggable/i18n dil dosyası

source: Mobile Kotlin Resource
hu: Mobil Kotlin erőforrás
tr: Mobile Kotlin kaynağı

source: Nextcloud JSON file
hu: Nextcloud JSON-fájl
tr: Nextcloud JSON dosyası

source: OpenDocument file
hu: OpenDocument-fájl
tr: OpenDocument dosyası

source: XLIFF 1.2 translation file
hu: XLIFF 1.2 fordítási fájl
tr: XLIFF 1.2 çeviri dosyası

source: gettext PO file
hu: gettext PO-fájl
tr: gettext PO dosyası

source: gettext PO file (monolingual)
hu: gettext PO-fájl (egynyelvű)
tr: gettext PO dosyası (tek dilli)

source: XLIFF 1.2 with gettext extensions
hu: XLIFF 1.2 gettext kiterjesztésekkel
tr: gettext eklentileriyle XLIFF 1.2

source: Java Properties
tr: Java özellikleri

source: RC file
hu: RC-fájl
tr: RC dosyası

source: RESJSON file
hu: RESJSON-fájl
tr: RESJSON dosyası

source: ResourceDictionary file
hu: ResourceDictionary-fájl
tr: ResourceDictionary dosyası

source: .NET resource file
hu: .Net erőforrásfájl
tr: .NET kaynak dosyası

source: Ruby YAML file
hu: Ruby YAML-fájl
tr: Ruby YAML dosyası

source: SubRip subtitle file
hu: SubRip feliratfájl
tr: SubRip alt yazı dosyası

source: SubStation Alpha subtitle file
hu: SubStation Alpha feliratfájl
tr: Substation Alpha alt yazı dosyası

source: iOS strings
hu: iOS szövegek
tr: iOS dizgeleri

source: Stringsdict file
hu: Stringsdict-fájl
tr: Stringsdict dosyası

source: MicroDVD subtitle file
hu: MicroDVD feliratfájl
tr: MicroDVD alt yazı dosyası

source: TermBase eXchange file
hu: TermBase eXchange fájl
tr: TermBase eXchange dosyası

source: TOML file
hu: TOML-fájl
tr: TOML dosyası

source: WebExtension JSON file
hu: WebExtension JSON-fájl
tr: WebExtension JSON dosyası

source: XLIFF 1.2 with placeables support
hu: XLIFF 1.2 elhelyezési támogatással
tr: Yerleştirilebilir ögeler desteği olan XLIFF 1.2

source: XLIFF 2.0 translation file
hu: XLIFF 2.0 fordítási fájl
tr: XLIFF 2.0 çeviri dosyası

source: XLIFF 2.0 translation file with placeables support
hu: XLIFF 2.0 fordítási fájl elhelyezési támogatással
tr: Yerleştirilebilir ögeler desteği olan XLIFF 2.0

source: XWiki Full Page
hu: XWiki teljes oldal
tr: XWiki tam sayfası

source: XWiki Java Properties
tr: XWiki Java özellikleri

source: XWiki Page Properties
tr: XWiki sayfası özellikleri

source: YAML file
hu: YAML-fájl
tr: YAML dosyası

source: Resource updated
hu: Erőforrás frissítve
tr: Kaynak güncellendi

source: Translation completed
hu: Fordítás befejezve
tr: Çeviri tamamlandı

source: Translation changed
hu: Fordítás megváltoztatva
tr: Çeviri değiştirildi

source: Comment added
hu: Megjegyzés hozzáadva
tr: Yorum eklendi

source: Suggestion added
hu: Javaslat hozzáadva
tr: Öneri eklendi

source: Translation added
hu: Fordítás hozzáadva
tr: Çeviri eklendi

source: Automatically translated
hu: Automatikusan lefordítva
tr: Kendiliğinden çevrildi

source: Suggestion accepted
hu: Javaslat elfogadva
tr: Öneri kabul edildi

source: Translation reverted
hu: Fordítás visszaállítva
tr: Çeviri geri alındı

source: Translation uploaded
hu: Fordítás feltöltve
tr: Çeviri yüklendi

source: Source string added
hu: Forrásszöveg hozzáadva
tr: Kaynak dizge eklendi

source: Component locked
hu: Összetevő zárolva
tr: Bileşen kilitlendi

source: Component unlocked
hu: Összetevő feloldva
tr: Bileşenin kilidi açıldı

source: Changes committed
hu: Változtatások véglegesítve
tr: Değişiklikler işlendi

source: Changes pushed
hu: Változtatások felküldve
tr: Değişiklikler itildi

source: Repository reset
hu: Tároló visszaállítva
tr: Depo sıfırlandı

source: Repository merged
hu: Tároló beolvasztva
tr: Depo birleştirildi

source: Repository rebased
hu: Tároló újraalapozva
tr: Depo yeniden yerleştirildi

source: Repository merge failed
hu: Tárolóbeolvasztás sikertelen
tr: Depo birleştirilemedi

source: Repository rebase failed
hu: Tároló-újraalapozás sikertelen
tr: Depo yeniden yerleştirilemedi

source: Parsing failed
hu: Feldolgozás sikertelen
tr: İşlenemedi

source: Translation removed
hu: Fordítás eltávolítva
tr: Çeviri silindi

source: Suggestion removed
hu: Javaslat eltávolítva
tr: Öneri silindi

source: Translation replaced
hu: Fordítás lecserélve
tr: Çeviri değiştirildi

source: Repository push failed
hu: Tárolófelküldés sikertelen
tr: Depo itilemedi

source: Suggestion removed during cleanup
hu: Javaslat eltávolítva a tisztítás során
tr: Öneri temizleme sırasında silindi

source: Source string changed
hu: Forrásszöveg megváltoztatva
tr: Kaynak dizge değiştirildi

source: String added
hu: Szöveg hozzáadva
tr: Dizge eklendi

source: Bulk status changed
hu: Tömeges állapot megváltoztatva
tr: Durum toplu olarak değiştirildi

source: Visibility changed
hu: Láthatóság megváltoztatva
tr: Görünürlük değiştirildi

source: User added
hu: Felhasználó hozzáadva
tr: Kullanıcı eklendi

source: User removed
hu: Felhasználó eltávolítva
tr: Kullanıcı silindi

source: Translation approved
hu: Fordítás jóváhagyva
tr: Çeviri onaylandı

source: Marked for edit
hu: Szerkesztésre megjelölve
tr: Düzenlenmek üzere imlendi

source: Component removed
hu: Összetevő eltávolítva
tr: Bileşen silindi

source: Project removed
hu: Projekt eltávolítva
tr: Proje silindi

source: Project renamed
hu: Projekt átnevezve
tr: Proje yeniden adlandırıldı

source: Component renamed
hu: Összetevő átnevezve
tr: Bileşen yeniden adlandırıldı

source: Moved component
hu: Összetevő áthelyezve
tr: Bileşen taşındı

source: Contributor joined
hu: Közreműködő csatlakozott
tr: Katkıda bulunan katıldı

source: Announcement posted
hu: Bejelentés kiküldve
tr: Duyuru gönderildi

source: Alert triggered
hu: Riasztás aktiválva
tr: Uyarı tetiklendi

source: Language added
hu: Nyelv hozzáadva
tr: Dil eklendi

source: Language requested
hu: Nyelv kérve
tr: Dil istendi

source: Project created
hu: Projekt létrehozva
tr: Proje oluşturuldu

source: Component created
hu: Összetevő létrehozva
tr: Bileşen oluşturuldu

source: User invited
hu: Felhasználó meghívva
tr: Kullanıcı çağrıldı

source: Repository notification received
hu: Tárolóértesítés fogadva
tr: Depo bildirimi alındı

source: Translation replaced file by upload
hu: Fordítás lecserélve fájlfeltöltéssel
tr: Çeviri dosya yüklemesi ile değiştirildi

source: License changed
hu: Licenc megváltoztatva
tr: Lisans değiştirildi

source: Contributor license agreement changed
hu: Közreműködői licencmegállapodás megváltoztatva
tr: Katılımcı lisans anlaşması değiştirildi

source: Screenshot added
hu: Képernyőkép hozzáadva
tr: Ekran görüntüsü eklendi

source: Screenshot uploaded
hu: Képernyőkép feltöltve
tr: Ekran görüntüsü yüklendi

source: String updated in the repository
hu: Szöveg frissítve a tárolóban
tr: Depodaki dizge değiştirildi

source: Add-on installed
hu: Kiegészítő telepítve
tr: Eklenti kuruldu

source: Add-on configuration changed
hu: Kiegészítő beállításai megváltoztatva
tr: Eklenti yapılandırması değiştirildi

source: Add-on uninstalled
hu: Kiegészítő eltávolítva
tr: Eklenti kaldırıldı

source: String removed
hu: Szöveg eltávolítva
tr: Dizge kaldırıldı

source: Comment removed
hu: Megjegyzés eltávolítva
tr: Yorum silindi

source: Comment resolved
hu: Megjegyzés megoldva
tr: Yorum çözümlendi

source: Explanation updated
hu: Magyarázat frissítve
tr: Açıklama güncellendi

source: Category removed
hu: Kategória eltávolítva
tr: Kategori silindi

source: Category renamed
hu: Kategória átnevezve
tr: Kategori yeniden adlandırıldı

source: Category moved
hu: Kategória áthelyezve
tr: Kategori taşındı

source: Saving string failed
hu: Szöveg mentése sikertelen
tr: Dizge kaydedilemedi

source: String added in the repository
hu: Szöveg hozzáadva a tárolóban
tr: Depoya dizge eklendi

source: String updated in the upload
hu: Szöveg frissítve a feltöltésben
tr: Yüklemedeki dizge güncellendi

source: String added in the upload
hu: Szöveg hozzáadva a feltöltésben
tr: Yüklemeye dizge eklendi

source: Translation updated by source upload
hu: Fordítás frissítve forrás feltöltésével
tr: Çeviri kaynak yüklemesi ile değiştirildi

source: Component translation completed
hu: Összetevő fordítása befejezve
tr: Bileşen çevirisi tamamlandı

source: Applied enforced check
hu: Kényszerített ellenőrzés alkalmazva
tr: Zorunlu denetim uygulandı

source: Propagated change
hu: Változtatás terjesztve
tr: Değişiklik yayıldı

source: File uploaded
hu: Fájl feltöltve
tr: Dosya yüklendi

source: Extra flags updated
hu: További jelzők frissítve
tr: Ek imler güncellendi

source: Font uploaded
hu: Betűtípus feltöltve
tr: Yazı tipi yüklendi

source: Font changed
hu: Betűtípus módosítva
tr: Yazı tipi değiştirildi

source: Font removed
hu: Betűtípus eltávolítva
tr: Yazı tipi silindi

source: Forced synchronization of translations
hu: Fordítások kényszerített szinkronizálása
tr: Çevirilerin eşitlenmesi dayatıldı

source: Forced rescan of translations
hu: Fordítások kényszerített újraolvasása
tr: Çevirilerin yeniden taranması dayatıldı

source: Screenshot removed
hu: Képernyőkép eltávolítva
tr: Ekran görüntüsü kaldırıldı

source: Label added
hu: Címke hozzáadva
tr: Etiket eklendi

source: Label removed
hu: Címke eltávolítva
tr: Etiket kaldırıldı

source: Repository cleanup
hu: Tároló tisztítása
tr: Depo temizlendi

source: Source string added in the upload
tr: Yüklemeye kaynak dizge eklendi

source: Source string added in the repository
tr: Depoya kaynak dizge eklendi

source: Project backed up
tr: Proje yedeklendi

source: Project restored
tr: Proje geri yüklendi

source: Component restored
tr: Bileşen geri yüklendi

source: User edit reverted
tr: Kullanıcı düzenlemesi geri alındı

source: Built-in add-ons
hu: Beépített kiegészítők
tr: Hazır eklentiler

source: Add-on ID
hu: Kiegészítő azonosítója
tr: Eklenti kimliği

source: Automatic translation mode
hu: Automatikus fordítás módja
tr: Kendiliğinden çeviri kipi

source: Add as suggestion
hu: Hozzáadás javaslatként
tr: Öneri olarak ekle

source: Add as translation
hu: Hozzáadás fordításként
tr: Çeviri olarak ekle

source: Add as "Needing edit"
hu: Hozzáadás „Szerkesztést igénylőként”
tr: "Düzenlenmesi gerekli" olarak ekle

source: Query
hu: Lekérdezés
tr: Sorgu

source: Please note that translating all strings will discard all existing translations.
hu: Ne feledje, hogy az összes szöveg újrafordítása törölni fogja a meglévő fordításokat.
tr: Lütfen tüm dizgeleri çevirdiğinizde var olan tüm çevirileri yok sayılacağını unutmayın.

source: Source of automated translations
hu: Automatikus fordítások forrása
tr: Kendiliğinden yapılmış çevirilerin kaynağı

source: Other translation components
hu: Egyéb fordítási összetevők
tr: Diğer çeviri bileşenleri

source: Component
hu: Összetevő
tr: Bileşen

source: Enter slug of a component to use as source, keep blank to use all components in the current project.
hu: Adja meg az összetevő URL-azonosítóját (slug), amelyet forrásként kíván használni. Hagyja üresen, ha a projekt összes összetevőjét szeretné használni.
tr: Kaynak olarak kullanılacak bir bileşenin adres son ekini yazın. Geçerli projedeki tüm bileşenlerin kullanılması için boş bırakın.

source: Score threshold
hu: Pontszámküszöb
tr: Skor eşiği

source: Triggers
hu: Események
tr: Tetikleyiciler

source: Automatically translates strings using machine translation or other components.
hu: Automatikusan lefordítja a szövegeket gépi fordítással vagy más összetevők alapján.
tr: Makine çevirisini ya da diğer bileşenleri kullanarak dizgeleri kendiliğinden çevirir.

source: JavaScript localization CDN
hu: JavaScript lokalizációs CDN
tr: JavaScript yerelleştirme CDN

source: The percentage of translated strings that must be present for translation to be included.
hu: A fordításban szereplő szövegek hány százalékának kell lefordítva lennie ahhoz, hogy a fordítás bekerülhessen.
tr: Çevirinin katılması için ulaşılması gereken çevrilmiş dizge yüzdesi.

source: CSS selector to detect localizable elements.
hu: CSS-szelektor a lokalizálható elemek felismerésére.
tr: Yerelleştirilebilir ögeleri algılamak için CSS seçici.

source: Name of cookie which stores language preference.
hu: A süti neve, amely a nyelvi beállítást tárolja.
tr: Dil seçiminin kaydedildiği tanımlama bilgisinin adı.

source: List of filenames in current repository or remote URLs to parse for translatable strings.
hu: Az aktuális tárolóban lévő vagy távoli URL-ekről elérhető fájlnevek listája, amelyekből lefordítható szövegeket keresünk.
tr: Geçerli depoda ya da uzak adreslerde çevrilebilir dizgeler için işlenecek dosya adlarının listesi.

source: Publishes translations into content delivery network for use in JavaScript or HTML localization.
hu: A fordításokat tartalomszolgáltató hálózatra (CDN) publikálja, hogy JavaScript vagy HTML lokalizáció során felhasználhatók legyenek.
tr: JavaScript ya da HTML yerelleştirmesinde kullanılmak üzere içerik dağıtım ağına çevirileri yayınlar.

source: Can be used to localize static HTML pages, or to load localization in the JavaScript code.
hu: Használható statikus HTML-oldalak lokalizálására vagy a lokalizáció betöltésére JavaScript-kódban.
tr: Durağan HTML sayfalarını yerelleştirmek veya JavaScript kodunda yerelleştirmeyi yüklemek için kullanılabilir.

source: Generates a unique URL for your component you can include in HTML pages to localize them. See :ref:`weblate-cdn` for more details.
hu: Egy egyedi URL-t hoz létre az összetevőjéhez, amelyet HTML-oldalakba ágyazva lokalizálhatja azokat. További részletekért lásd: :ref:`weblate-cdn`.
tr: Bileşeniniz için, bunları yerelleştirmek amacıyla HTML sayfalarına ekleyebileceğiniz benzersiz bir adres oluşturur. Ayrıntılı bilgi almak için: :ref:`weblate-cdn`.

source: This add-on requires additional configuration on the Weblate server. :setting:`LOCALIZE_CDN_PATH` configures where generated files will be written (on a filesystem), and :setting:`LOCALIZE_CDN_URL` defines where they will be served (URL). Serving of the files is not done by Weblate and has to be set up externally (typically using a CDN service).
hu: Ez a kiegészítő további konfigurációt igényel a Weblate szerveren. A :setting:`LOCALIZE_CDN_PATH` adja meg, hogy a generált fájlok hová íródjanak ki (a fájlrendszerre), a :setting:`LOCALIZE_CDN_URL` pedig azt, hogy honnan legyenek kiszolgálva (URL). A fájlok kiszolgálását nem a Weblate végzi, ezt külsőleg kell megoldani (jellemzően egy CDN szolgáltatáson keresztül).
tr: Bu eklenti için, Weblate sunucusunda ek yapılandırma gerekir. :setting:`LOCALIZE_CDN_PATH`, oluşturulan dosyaların nereye yazılacağını (bir dosya sisteminde) ayarlar ve :setting:`LOCALIZE_CDN_URL`, bunların nereden sunulacağını (adres) belirler. Dosyalar Weblate tarafından sunulmaz ve dışarıdan ayarlanması gerekir (genellikle bir CDN içerik dağıtımı ağı hizmeti kullanılarak).

source: This add-on is configured on :guilabel:`Hosted Weblate` and serves the files via ``https://weblate-cdn.com/``.
hu: Ez a kiegészítő a :guilabel:`Hosted Weblate` szolgáltatásban már be van állítva, és a fájlokat a ``https://weblate-cdn.com/`` címen szolgálja ki.
tr: Bu eklenti :guilabel:`Hosted Weblate` üzerinde yapılandırılmıştır ve dosyaları ``https://weblate-cdn.com/`` adresinden sunar.

source: Translation files CDN
tr: Çeviri dosyaları CDN

source: `This add-on has no configuration.`
hu: `Ennek a kiegészítőnek nincs konfigurációja.`
tr: `Bu eklentinin yapılandırması yok.`

source: Publishes translation files into a content delivery network.
hu: Tartalomszolgáltató hálózatra (CDN) publikálja a fordítási fájlokat.
tr: Çeviri dosyalarını içerik dağıtım ağına yayınlar.

source: Remove blank strings
hu: Üres szövegek eltávolítása
tr: Boş dizgeleri silme

source: Removes strings without a translation from translation files.
hu: Eltávolítja azokat a szövegeket a fordítási fájlokból, amelyekhez nincs fordítás.
tr: Çeviri dosyalarından çevirisi olmayan dizgeleri kaldırır.

source: Use this to not have any empty strings in translation files (for example if your localization library displays them as missing instead of falling back to the source string).
hu: Használja ezt, ha szeretné elkerülni, hogy üres szövegek maradjanak a fordítási fájlokban (például ha a lokalizációs könyvtára hiányzóként kezeli az üreseket ahelyett, hogy az eredeti szöveget jelenítené meg).
tr: Çeviri dosyalarında boş dizgelerin görünmemesi için bunu kullanın (yerelleştirme kitaplığınızın kaynak dizgeyi kullanmak yerine boş dizgeler görüntülemesi gibi durumlarda).

source: Cleanup translation files
hu: Fordítási fájlok tisztítása
tr: Çeviri dosyalarını temizleme

source: Update all translation files to match the monolingual base file. For most file formats, this means removing stale translation keys no longer present in the base file.
hu: Frissíti az összes fordítási fájlt, hogy megfeleljenek a egynyelvű alapfájlnak. A legtöbb fájlformátum esetén ez azt jelenti, hogy eltávolítja az alapfájlban már nem szereplő, régi fordítási kulcsokat.
tr: Tüm çeviri dosyalarını tek dilli temel dosyayla eşleşecek şekilde günceller. Bu işlem çoğu dosya biçiminde temel dosyada artık bulunmayan eski çeviri anahtarlarını kaldırır.

source: For formats containing additional content besides translation strings (such as :ref:`html`, :ref:`winrc`, or :ref:`odf`) this also brings the translation file in sync with the base file.
hu: Azoknál a formátumoknál, amelyek további tartalmat is tartalmaznak a fordítási szövegeken kívül (például: :ref:`html`, :ref:`winrc` vagy :ref:`odf`), ez a művelet a fordítási fájlt is szinkronba hozza az alapfájllal.
tr: Çeviri dizgelerinin yanı sıra ek içerik barındıran biçimler için (:ref:`html`, :ref:`winrc` veya :ref:`odf` gibi) bu işlem çeviri dosyasını temel dosyayla eşitler.

source: Add missing languages
hu: Hiányzó nyelvek hozzáadása
tr: Eksik dilleri ekleme

source: Ensures a consistent set of languages is used for all components within a project.
hu: Biztosítja, hogy a projekt minden összetevőjénél egységes nyelvkészlet legyen használatban.
tr: Proje içindeki tüm bileşenler için tutarlı bir dil kümesinin kullanılmasını sağlar.

source: The components shared from other projects are not considered in this.
tr: Diğer projelerden paylaşılan bileşenler bu kapsamda değerlendirilmemiştir.

source: Missing languages are checked once every 24 hours, and when new languages are added in Weblate.
hu: A hiányzó nyelvek ellenőrzése 24 óránként történik, valamint minden alkalommal, amikor új nyelvet adnak hozzá a Weblate-ben.
tr: Eksik diller her 24 saatte bir ve Weblate üzerine yeni diller eklendiğinde denetlenir.

source: Unlike most others, this add-on affects the whole project.
hu: Ellentétben a legtöbb kiegészítővel, ez az egész projektet érinti.
tr: Diğerlerinden farklı olarak, bu eklenti tüm projeyi etkiler.

source: Auto-translate the newly added strings with :ref:`addon-weblate.autotranslate.autotranslate`.
hu: Az újonnan hozzáadott szövegek automatikus lefordítása az :ref:`addon-weblate.autotranslate.autotranslate` segítségével.
tr: Yeni eklenen dizgeler :ref:`addon-weblate.autotranslate.autotranslate` ile kendiliğinden çevrilir.

source: Component discovery
hu: Összetevők felismerése
tr: Bileşen keşfi

source: The regular expression must define named groups for component and language.
tr: Kurallı ifade de, bileşen ve dil için adlandırılmış gruplar tanımlanmalıdır.

source: Use Django template syntax. This template must include {{ component }}.
tr: Django kalıbı sözdizimini kullanın. Bu kalıpta {{ bileşen }} bulunmalıdır.

source: Define the monolingual base filename
hu: Az egynyelvű alapfájlnév meghatározása
tr: Tek dil temel dosyası adını tanımlayın

source: Leave empty for bilingual translation files. When set, this template must include {{ component }}.
tr: İki dilli çeviri dosyaları için boş bırakın. Ayarlandığında, bu kalıpta {{ bileşen }} bulunmalıdır.

source: Filename of file used for creating new translations. For gettext choose .pot file. This template must include {{ component }}.
tr: Yeni çeviriler oluşturmak için kullanılan dosyanın adı. Gettext için .pot dosyasını seçin. Bu kalıpta {{ bileşen }} bulunmalıdır.

source: Filename of intermediate translation file. In most cases this is a translation file provided by developers and is used when creating actual source strings. This template must include {{ component }}.
tr: Ara çeviri dosyasının dosya adı. Çoğu durumda bu, geliştiriciler tarafından sağlanan bir çeviri dosyasıdır ve gerçek kaynak dizgeleri oluştururken kullanılır. Bu kalıpta {{ bileşen }} bulunmalıdır.

source: Regular expression to filter translation files against when scanning for file mask.
hu: Reguláris kifejezés, amellyel a fordítási fájlokat szűrjük fájlmaszk keresésekor.
tr: Dosya maskesi taranırken çeviri dosyalarını süzmek için kullanılan kurallı ifade.

source: Clone add-ons from the main component to the newly created ones
hu: Kiegészítők másolása a fő összetevőről az újonnan létrehozott összetevőkre
tr: Ana bileşendeki eklentileri yeni oluşturulanlara kopyalama

source: Remove components for inexistent files
hu: Nem létező fájlok összetevőinek eltávolítása
tr: Var olmayan dosyalar için bileşenleri kaldırma

source: Automatically adds or removes project components based on file changes in the version control system.
hu: A projekt összetevőit automatikusan hozzáadja vagy eltávolítja a fájlok változásai alapján a verziókezelő rendszerben.
tr: Sürüm denetim sistemindeki dosya değişikliklerine göre proje bileşenlerini kendiliğinden ekler ya da siler.

source: The matching is done using regular expressions enabling complex configuration, but some knowledge is required to do so. The regular expression to match translation files has to contain two named groups to match component and language. All named groups in the regular expression can be used as variables in the template fields.
tr: Eşleştirme, karmaşık yapılandırmayı etkinleştiren kurallı ifadeler kullanılarak yapılır. Ancak bunu yapmak için biraz bilgi gereklidir. Çeviri dosyalarını eşleştirmek için kurallı ifadede, bileşen ve dil ile eşleşecek iki adlandırılmış grup bulunmalıdır. Kurallı ifadedeki tüm adlandırılmış gruplar kalıp alanlarında değişken olarak kullanılabilir.

source: Discovery requirements
tr: Keşif gereksinimleri

source: To discover a component successfully, the configuration has to do all of the following:
tr: Bir bileşenin başarılı bir şekilde keşfedilmesi için yapılandırma şunların tümünü yapmalıdır:

source: The regular expression must define ``component`` and ``language`` named groups.
tr: Kurallı ifadede, ``bileşen`` ve ``dil`` adlandırılmış grupları tanımlanmalıdır.

source: Template fields used to name or locate per-component files must include ``{{ component }}``, so the rendered value actually changes for each discovered component.
tr: Her bileşen için dosyaları adlandırmak veya bulmak için kullanılan kalıp alanlarında ``{{ bileşen }}`` bulunmalıdır. Böylece oluşturulan değer aslında keşfedilen her bileşen için değişir.

source: For monolingual formats, the component must contain a file matching ``base_file_template`` and at least one translation file matching ``match``.
tr: Tek dilli biçimler için, bileşende ``base_file_template`` ile eşleşen bir dosya ve ``eşleşme`` ile eşleşen en az bir çeviri dosyası bulunmalıdır.

source: Worked example: ``news_<lang>.md``
tr: Çalışan örnek: ``news_<dil>.md``

source: This is a common filename-based language variant layout:
tr: Bu, yaygın bir dosya adı temelli dil değişkeni düzenidir:
