Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: To verify a request, you can use the ``Webhook.verify`` method from the ``standardwebhooks`` library or an implementation of the "Standard Webhooks Specification".
hu: A kérés érvényesítéséhez használható a ``Webhook.verify`` metódus a ``standardwebhooks`` könyvtárból vagy a "Standard Webhooks Specification" egy implementációja.
tr: Bir isteği doğrulamak için ``standardwebhooks`` kitaplığındaki ``Webhook.verify`` yöntemini veya "Standart Webhooks teknik özelliklerinin" bir uygulamasını kullanabilirsiniz.

source: `Standard Webhooks Specification <https://github.com/standard-webhooks/standard-webhooks/blob/main/spec/standard-webhooks.md>`_
tr: `Standard Webhooks teknik özellikleri <https://github.com/standard-webhooks/standard-webhooks/blob/main/spec/standard-webhooks.md>`_

source: `Python library for Standard Webhooks <https://pypi.org/project/standardwebhooks/>`_
tr: `Standard Webhooks için Python kitaplığı <https://pypi.org/project/standardwebhooks/>`_

source: Weblate basics
hu: Weblate alapok
tr: Weblate temelleri

source: Project and component structure
hu: Projekt- és összetevőstruktúra
tr: Proje ve bileşen yapısı

source: In Weblate translations are organized into projects and components. Each project can contain number of components and those contain translations into individual languages. The component corresponds to one translatable file (for example :ref:`gettext` or :ref:`aresource`). The projects are there to help you organize component into logical sets (for example to group all translations used within one application).
hu: A Weblate-ben a fordítások projektekbe és összetevőkbe vannak rendezve. Egy projekt több összetevőt tartalmazhat, ezek pedig különböző nyelvekre történő fordításokat. Egy összetevő egy fordítható fájlnak felel meg (például: :ref:`gettext` vagy :ref:`aresource`). A projektek segítenek az összetevők logikus egységekbe rendezésében (például egy alkalmazás összes fordításának csoportosításához).
tr: Weblate üzerinde çeviriler, projeler ve bileşenler olarak düzenlenir. Bir projede çok sayıda bileşen bulunabilir ve bunlar ayrı dillerin çevirilerini içerebilir. Bileşen çevrilebilir bir dosyaya karşılık gelir :ref:`gettext` ya da :ref:`aresource`). Projeler, bileşeni mantıksal kümeler halinde düzenlemenize yardımcı olmak için düşünülmüştür (tek bir uygulamada kullanılan tüm çevirileri gruplamak gibi).

source: Additionally, components within projects can be structured using categories. Components can belong to a category, and categories can be nested.
hu: A projekten belüli összetevők kategóriák alapján is strukturálhatók. Az összetevők tartozhatnak egy kategóriához, a kategóriák pedig egymásba ágyazhatók.
tr: Ek olarak, projelerdeki bileşenler kategoriler kullanılarak düzenlenebilir. Bileşenler bir kategoride bulunabilir ve kategoriler iç içe olabilir.

source: Internally, each project has translations to common strings propagated across other components within it by default. This lightens the burden of repetitive and multi version translation. The translation propagation can be disabled per :ref:`component` using :ref:`component-allow_translation_propagation` in case the translations should diverge.
hu: A rendszerben minden projekt alapértelmezetten automatikusan megosztja a gyakori szövegek fordításait a projekt többi összetevője között. Ez csökkenti az ismétlődő és több verzióban előforduló szövegek fordításának terhét. A fordítások automatikus terjesztése összetevőnként letiltható az :ref:`összetevő <component>` esetében a :ref:`component-allow_translation_propagation` beállítással, ha a fordítások eltérhetnek egymástól.
tr: İçeride, her projenin varsayılan olarak içindeki diğer bileşenlere yayılan ortak dizge çevirileri vardır. Bu özellik, yinelenen ve çok sürümlü çeviri yükünü hafifletir. Çevirilerin farklılaşması durumunda :ref:`component` için :ref:`component-allow_translation_propagation` seçeneği kullanılarak çevirilerin yayılması kullanımdan kaldırılabilir.

source: Repository integration
hu: Tárolóintegráció
tr: Depo bütünleştirmesi

source: Weblate is built to integrate with upstream version control repository, :doc:`/admin/continuous` describes building blocks and how the changes flow between them.
hu: A Weblate úgy lett kialakítva, hogy integrálódjon a forrás (upstream) verziókezelő rendszerrel. A :doc:`/admin/continuous` leírja az alapvető elemeket és a változások áramlását közöttük.
tr: Weblate, yukarı akış sürüm denetimi deposuyla bütünleşik olarak çalışmak üzere oluşturulmuştur. :doc:`/admin/continuous` belgesinde yapı taşları ve değişikliklerin bunlar arasında nasıl aktığı açıklanmıştır.

source: :ref:`architecture` describes how Weblate works internally.
hu: Az :ref:`architecture` bemutatja, hogyan működik a Weblate belsőleg.
tr: :ref:`architecture` belgesinde Weblate içeride nasıl işliyor anlatılmıştır.

source: User attribution
hu: Felhasználó hozzárendelése
tr: Kullanıcı ilişkilendirmesi

source: Weblate keeps the translations properly authored by translators in the version control repository by using name and e-mail. Having a real e-mail attached to the commit follows the distributed version control spirits and allows services like GitHub to associate your contributions done in Weblate with your GitHub profile.
hu: A Weblate a fordítók által készített fordításokat a megfelelő szerzői adatokkal tárolja a verziókezelő tárolóban, név és e-mail-cím megadásával. A valós e-mail-cím használata összhangban van az elosztott verziókezelés szemléletével, és lehetővé teszi, hogy olyan szolgáltatások, mint a GitHub, a Weblate-ben végzett hozzájárulásait összekapcsolják a GitHub-profiljával.
tr: Weblate, çevirmenler tarafından doğru şekilde yazılmış çevirileri ad ve e-posta kullanarak sürüm denetimi deposunda tutar. İşlemeye gerçek bir e-postanın eklenmesi, dağıtılmış sürüm denetimi ruhuna uygundur ve GitHub gibi hizmetlerin Weblate üzerinde yaptığınız katkıları GitHub profilinizle ilişkilendirmesini sağlar.

source: This feature also brings in risk of misusing e-mail published in the version control commits. Moreover, once such a commit is published on public hosting (such as GitHub), there is effectively no way to redact it. Weblate allows choosing a private commit e-mail in :ref:`profile-account` to avoid this.
hu: Ez a funkció ugyanakkor kockázatot is hordozhat, mivel a verziókezelő véglegesítéseiben szereplő e-mail címekkel vissza lehet élni. Ráadásul, ha egy ilyen véglegesítés nyilvános tárhelyre (például GitHubra) kerül, onnan gyakorlatilag nem lehet eltávolítani. A Weblate lehetőséget biztosít arra, hogy :ref:`profile-account` alatt privát véglegesítési e-mail címet válasszon, így ezt elkerülheti.
tr: Bu özellik aynı zamanda sürüm denetimi işlemelerinde yayınlanan e-posta adresinin kötüye kullanılması riskini de beraberinde getirir. Dahası, böyle bir işleme, herkese açık barındırma üzerinde (GitHub gibi) yayınlandıktan sonra onu düzenlemenin herhangi bir yolu yoktur. Weblate, bunu önlemek için :ref:`profile-account` içinden özel bir işleme e-posta adresi seçmenize izin verir.

source: Therefore, admins should consider this while configuring Weblate:
hu: Ezért az adminisztrátoroknak érdemes figyelembe venniük a következőket a Weblate beállításakor:
tr: Bu nedenle yöneticiler Weblate yapılandırması sırasında buna dikkat etmelidir:

source: Such a usage of e-mail should be clearly described in service terms in case such document is needed. :ref:`legal` can help with that.
hu: Az e-mail ilyen jellegű felhasználását egyértelműen ismertetni kell a szolgáltatási feltételekben, amennyiben ilyen dokumentumra szükség van. Ebben segítséget nyújthat a :ref:`legal` rész.
tr: Böyle bir belgeye gerek duyulması durumunda, bu tür bir e-posta adresinin kullanıldığı hizmet koşullarında açıkça belirtilmelidir. :ref:`legal` belgesi bu konuda yardımcı olabilir.

source: :setting:`PRIVATE_COMMIT_EMAIL_OPT_IN` can make e-mails private by default.
hu: A :setting:`PRIVATE_COMMIT_EMAIL_OPT_IN` beállítás alapértelmezetté teheti a privát e-mail használatot.
tr: :setting:`PRIVATE_COMMIT_EMAIL_OPT_IN` e-postaları varsayılan olarak gizli yapabilir.

source: The string is read-only and should not be edited in Weblate, see :ref:`read-only-strings`.
hu: A szöveg csak olvasható, nem szerkeszthető Weblate-ben, lásd: :ref:`read-only-strings`.
tr: Dizgenin salt okunur olduğunu ve Weblate üzerinde düzenlenemeyeceğini belirler. Ayrıntılı bilgi almak için: :ref:`read-only-strings`.

source: Used in :ref:`glossary`. Copies the string into all glossary languages so it can be used consistently in all translations. Also useful in combination with ``read-only``, for example in product names.
hu: Használat a :ref:`glossary` esetén. A szöveget automatikusan átmásolja minden szójegyzék-nyelvre, így következetesen használható a fordításokban. Különösen hasznos például terméknevek esetén a ``read-only`` jelzővel kombinálva.
tr: :ref:`glossary` içinde kullanılır. Dizgeyi tüm sözlük dillerine kopyalar. Böylece dizge tüm çevirilerde tutarlı bir şekilde kullanılabilir. Ayrıca, örneğin ürün adlarında ``read-only`` ile birlikte kullanışlıdır.

source: Priority of the string. Higher priority strings are presented first for translation. The default priority is 100, the higher priority a string has, the earlier it is offered for translation.
hu: A szöveg prioritása. A magasabb prioritású szövegek jelennek meg először fordításra. Az alapértelmezett prioritás értéke 100; minél magasabb a prioritás, annál hamarabb kínálja fel a rendszer fordításra a szöveget.
tr: Dizgenin önceliğini belirler. Yüksek öncelikli dizgeler daha çevrilir. Varsayılan öncelik değeri: 100. Bir dizgenin önceliği ne kadar yüksekse, o kadar önce çevrilmek üzere sunulur.

source: Limit the maximal length for a string to N characters, see :ref:`check-max-length`.
hu: Korlátozza a szöveg maximális hosszát N karakterre, lásd: :ref:`check-max-length`.
tr: Bir dizgenin en fazla uzunluğunu N karakter olarak sınırlandırır. Ayrıntılı bilgi almak için: :ref:`check-max-length`.

source: Treat text as XML document, affects :ref:`check-xml-invalid` and :ref:`check-xml-tags`.
hu: A szöveget XML-dokumentumként kezeli, hatással van az :ref:`check-xml-invalid` és :ref:`check-xml-tags` ellenőrzésekre.
tr: Metnin XML belgesi olarak işlenmesini sağlar. :ref:`check-xml-invalid` ve :ref:`check-xml-tags` parametrelerini etkiler.

source: Define font-family for rendering checks, see :ref:`fonts`.
hu: Betűtípus-család meghatározása a megjelenítési ellenőrzésekhez, lásd: :ref:`fonts`.
tr: Görselleştirme denetimleri için yazı tipi ailesini belirler. Ayrıntılı bilgi almak için: :ref:`fonts`.

source: Define font-weight for rendering checks, see :ref:`fonts`.
hu: Betűvastagság meghatározása a megjelenítési ellenőrzésekhez, lásd: :ref:`fonts`.
tr: Görselleştirme denetimleri için yazı koyuluğunu belirler. Ayrıntılı bilgi almak için: :ref:`fonts`.

source: Define font-size for rendering checks, see :ref:`fonts`.
hu: Betűméret meghatározása a megjelenítési ellenőrzésekhez, lásd: :ref:`fonts`.
tr: Görselleştirme denetimleri için yazı boyutunu belirler. Ayrıntılı bilgi almak için: :ref:`fonts`.

source: Define letter spacing for rendering checks, see :ref:`fonts`.
hu: Betűk közötti térköz meghatározása a megjelenítési ellenőrzésekhez, lásd: :ref:`fonts`.
tr: Görselleştirme denetimleri için harf aralığını belirler. Ayrıntılı bilgi almak için: :ref:`fonts`.

source: Define flags for customizing the behavior of the :ref:`check-icu-message-format` quality check.
hu: Jelzők megadása a :ref:`check-icu-message-format` minőség-ellenőrzés viselkedésének testreszabásához.
tr: :ref:`check-icu-message-format` kalite denetiminin davranışını özelleştirecek imleri belirler.

source: Set a required prefix for XML tags for the :ref:`check-icu-message-format` quality check.
hu: Kötelező előtag beállítása XML-címkékhez a :ref:`check-icu-message-format` minőség-ellenőrzéshez.
tr: :ref:`check-icu-message-format` kalite denetimi için XML kod imlerinin gerekli olan ön ekini belirler.

source: Placeholder strings expected in translation, see :ref:`check-placeholders`.
hu: A fordításban elvárt helyettesítő szövegek megadása, lásd: :ref:`check-placeholders`.
tr: Çeviride beklenen yer belirtici dizgeleri belirler. Ayrıntılı bilgi almak için: :ref:`check-placeholders`.

source: Replacements to perform when checking resulting text parameters (for example in :ref:`check-max-size` or :ref:`check-max-length`). The typical use case for this is to expand placeables to ensure that the text fits even with long values, for example: ``replacements:%s:"John Doe"``.
hu: Csereértékek megadása az eredményül kapott szövegparaméterek ellenőrzésekor (például a :ref:`check-max-size` vagy :ref:`check-max-length` ellenőrzéseknél). Tipikus használati példa: helykitöltők bővítése annak érdekében, hogy a szöveg hosszabb értékek mellett is illeszkedjen, például: ``replacements:%s:\"John Doe\"``.
tr: Ortaya çıkan metin parametreleri denetlenirken yapılacak değişiklikleri belirler (:ref:`check-max-size` ya da :ref:`check-max-length` gibi). Tipik kullanım örneği, metnin uzun değerlerle bile sığdığından emin olmak için yerleştirilebilir ögelerin genişletilmesidir. Örnek: ``replacements:%s:"Ali Kaya"``.

source: Mark this string as a variant of string with matching source. See :ref:`variants`.
hu: A szöveg megjelölése olyan változatként, amely egy egyező forrásszöveg változata, lásd: :ref:`variants`.
tr: Bu dizgenin, eşleşen kaynağın bir dizge çeşidi olarak imlenmesini sağlar. Ayrıntılı bilgi almak için: :ref:`variants`.

source: Regular expression to match translation, see :ref:`check-regex`.
hu: Reguláris kifejezés megadása a fordítás egyeztetéséhez, lásd: :ref:`check-regex`.
tr: Çevirilerin eşleştirileceği kurallı ifadeyi belirtir. Ayrıntılı bilgi almak için: :ref:`check-regex`.

source: Discards flag defined on a higher level.
hu: Magasabb szinten definiált jelzők elvetése.
tr: Daha yüksek bir düzeyde tanımlanan imi yok sayar.

source: Indicates forbidden translation in a glossary, see :ref:`glossary-forbidden`.
hu: Tiltott fordítás jelzése egy szójegyzékben, lásd: :ref:`glossary-forbidden`.
tr: Bir sözlükte yasaklanmış bir çeviriyi belirtir. Ayrıntılı bilgi almak için: :ref:`glossary-forbidden`.

source: Make the :ref:`check-same` avoid using the built-in words exceptions.
hu: A :ref:`check-same` ellenőrzésnél a beépített szó-kivétellisták használatának mellőzése.
tr: :ref:`check-same` kalite denetiminin iç kara listedeki sözcükleri engellemesini sağlar.

source: Make format checks enforce using format even for plural forms with a single value, see :ref:`check-formats`.
hu: A formátumellenőrzések szigorú érvényesítése, még olyan többes számú alakok esetén is, ahol csak egy érték szerepel, lásd: :ref:`check-formats`.
tr: Tek değerli çoğul biçimler için bile biçim denetimlerinde biçim kullanımının dayatılmasını sağlar. Ayrıntılı bilgi almak için: :ref:`check-formats`.

source: Adjust checks behavior to be case-insensitive. Currently affects only :ref:`check-placeholders` quality check.
hu: Az ellenőrzések viselkedését kis- és nagybetűk figyelmen kívül hagyására állítja. Jelenleg csak a :ref:`check-placeholders` minőség-ellenőrzést érinti.
tr: Denetim davranışını büyük/küçük harfe duyarlı olmayacak şekilde ayarlar. Şu anda yalnızca :ref:`check-placeholders` kalite denetimini etkiler.

source: Treat a text as an Bulletin Board Code (BBCode) document, affects :ref:`check-same`. Enables the :ref:`check-bbcode` quality check.
tr: Bir yazının Bulletin Board Code (BBCode) belgesi olarak işlenmesini sağlar. :ref:`check-same` denetimini etkiler. :ref:`check-bbcode` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-check-glossary` quality check.
tr: :ref:`check-check-glossary` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-fluent-parts` quality check.
tr: :ref:`check-fluent-parts` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-fluent-references` quality check.
tr: :ref:`check-fluent-references` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-fluent-target-inner-html` quality check.
tr: :ref:`check-fluent-target-inner-html` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-fluent-target-syntax` quality check.
tr: :ref:`check-fluent-target-syntax` kalite denetimini kullanıma alır..

source: Enables the :ref:`check-angularjs-format` quality check.
tr: :ref:`check-angularjs-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-automattic-components-format` quality check.
tr: :ref:`check-automattic-components-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-c-format` quality check.
tr: :ref:`check-c-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-c-sharp-format` quality check.
tr: :ref:`check-c-sharp-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-es-format` quality check.
tr: :ref:`check-es-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-i18next-interpolation` quality check.
tr: :ref:`check-i18next-interpolation` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-icu-message-format` and :ref:`check-icu-message-format-syntax` quality checks.
tr: :ref:`check-icu-message-format` ve :ref:`check-icu-message-format-syntax` kalite denetimlerini kullanıma alır.

source: Enables the :ref:`check-java-printf-format` quality check.
tr: :ref:`check-java-printf-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-java-format` quality check.
tr: :ref:`check-java-format` kalite denetimini kullanıma alır.

source: Treat a text as conditional Java MessageFormat, enabling :ref:`check-java-format` only when the source contains Java MessageFormat placeholders. Enables the :ref:`check-java-format` quality check.
tr: Bir yazıyı koşullu Java MessageFormat olarak işler. Yalnızca kaynakta Java MessageFormat yer belirticileri bulunduğunda :ref:`check-java-format` kalite denetimini kullanıma alın. :ref:`check-java-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-javascript-format` quality check.
tr: :ref:`check-javascript-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-laravel-format` quality check.
tr: :ref:`check-laravel-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-lua-format` quality check.
tr: :ref:`check-lua-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-object-pascal-format` quality check.
tr: :ref:`check-object-pascal-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-objc-format` quality check.
tr: :ref:`check-objc-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-percent-placeholders` quality check.
tr: :ref:`check-percent-placeholders` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-perl-brace-format` quality check.
tr: :ref:`check-perl-brace-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-perl-format` quality check.
tr: :ref:`check-perl-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-php-format` quality check.
tr: :ref:`check-php-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-python-brace-format` quality check.
tr: :ref:`check-python-brace-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-python-format` quality check.
tr: :ref:`check-python-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-qt-format` quality check.
tr: :ref:`check-qt-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-qt-plural-format` quality check.
tr: :ref:`check-qt-plural-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-ruby-format` quality check.
tr: :ref:`check-ruby-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-scheme-format` quality check.
tr: :ref:`check-scheme-format` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-vue-format` quality check.
tr: :ref:`check-vue-format` kalite denetimini kullanıma alır.

source: Treat a text as an reStructuredText document, affects :ref:`check-same`. Enables the :ref:`check-rst-references` and :ref:`check-rst-syntax` quality checks.
tr: Bir yazının reStructuredText belgesi olarak işlenmesini sağlar. :ref:`check-same` kalite denetimini etkiler. :ref:`check-rst-references` ve :ref:`check-rst-syntax` kalite denetimlerini kullanıma alır.

source: Treat a text as a Markdown document, and provide Markdown syntax highlighting on the translation text area. Enables the :ref:`check-md-link`, :ref:`check-md-reflink` and :ref:`check-md-syntax` quality checks.
tr: Bir yazının Markdown belgesi olarak işlenmesini sağlar. Çeviri içeriği alanında markdown söz dizimini vurgular. :ref:`check-md-link`, :ref:`check-md-reflink` ve :ref:`check-md-syntax` kalite denetimlerini kullanıma alır.

source: Enables the :ref:`check-max-length` quality check.
tr: :ref:`check-max-length` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-max-size` quality check.
tr: :ref:`check-max-size` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-placeholders` quality check.
tr: :ref:`check-placeholders` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-regex` quality check.
tr: :ref:`check-regex` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-safe-html` quality check.
tr: :ref:`check-safe-html` kalite denetimini kullanıma alır.

source: Treat a text as conditional HTML, enabling :ref:`check-safe-html` only for plain text or source strings that contain standard HTML markup or valid custom elements. This is useful for extended Markdown variants such as MDX, where angle-bracket syntax may not be HTML. Enables the :ref:`check-safe-html` quality check.
tr: Bir yazıyı koşullu HTML olarak işler, :ref:`check-safe-html` kalite denetimini yalnızca düz yazı veya standart HTML biçimlendirmesi veya geçerli özel bileşenler bulunan kaynak dizgeler için etkinleştirin. Bu denetim, köşeli parantez sözdiziminin HTML olmayabileceği MDX gibi genişletilmiş Markdown çeşitleri için kullanışlıdır. :ref:`check-safe-html` kalite denetimini kullanıma alır.

source: The string should consist of only a URL. Enables the :ref:`check-url` quality check.
tr: Dizge yalnızca bir adresten oluşmalıdır. :ref:`check-url` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-fluent-source-inner-html` quality check.
tr: :ref:`check-fluent-source-inner-html` kalite denetimini kullanıma alır.

source: Enables the :ref:`check-fluent-source-syntax` quality check.
tr: :ref:`check-fluent-source-syntax` kalite denetimini kullanıma alır.

source: Ignore all quality checks.
hu: Minden minőség-ellenőrzés figyelmen kívül hagyása.
tr: Tüm kalite denetimlerini yok sayar.

source: Skip the :ref:`check-bbcode` quality check.
hu: A :ref:`check-bbcode` minőség-ellenőrzés kihagyása.
tr: :ref:`check-bbcode` kalite denetimini atlar.

source: Skip the :ref:`check-xml-chars-around-tags` quality check.
tr: :ref:`check-xml-chars-around-tags` kalite denetimini atlar.

source: Skip the :ref:`check-duplicate` quality check.
hu: Az :ref:`check-duplicate` minőség-ellenőrzés kihagyása.
tr: :ref:`check-duplicate` kalite denetimini atlar.

source: Skip the :ref:`check-check-glossary` quality check.
hu: A :ref:`check-check-glossary` minőség-ellenőrzés kihagyása.
tr: :ref:`check-check-glossary` kalite denetimini atlar.

source: Skip the :ref:`check-double-space` quality check.
hu: A :ref:`check-double-space` minőség-ellenőrzés kihagyása.
tr: :ref:`check-double-space` kalite denetimini atlar.

source: Skip the :ref:`check-fluent-parts` quality check.
hu: A :ref:`check-fluent-parts` minőség-ellenőrzés kihagyása.
tr: :ref:`check-fluent-parts` kalite denetimini atlar.
