Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Restricting access at a component, or component-list level takes over access permission to a component, regardless of project-level permissions. You will have to grant access to it explicitly. This can be done through granting access to a new user group and putting users in it, or using the default `custom` or `private` access control groups.
hu: Az összetevő- vagy összetevőlista-szinten történő hozzáféréskorlátozás felülírja a projektszinten beállított jogosultságokat. Ebben az esetben külön kell hozzáférést adnia. Ezt úgy teheti meg, hogy új felhasználói csoportot hoz létre, és ebbe helyezi a felhasználókat vagy a meglévő `egyéni` vagy `személyes` hozzáférés-vezérlési csoportokat használja.
tr: Bir bileşene ya da bileşen listesi düzeyine erişimi kısıtlamak, proje düzeyi izinlerinden bağımsız olarak bir bileşene erişim iznini devralır. Erişim iznini açıkça vermeniz gerekir. Bunun için, yeni bir kullanıcı grubuna erişim izni verebilir ve kullanıcıları bu gruba yerleştirebilir ya da varsayılan `özel` ya da `kişisel` erişim denetimi gruplarını kullanabilirsiniz.

source: The default value can be changed in :setting:`DEFAULT_RESTRICTED_COMPONENT`.
hu: Az alapértelmezett érték módosítható a :setting:`DEFAULT_RESTRICTED_COMPONENT` beállítással.
tr: Varsayılan değer :setting:`DEFAULT_RESTRICTED_COMPONENT` seçeneği ile değiştirilebilir.

source: Share in projects
hu: Megosztás más projektekben
tr: Projelerde paylaşım

source: You can choose additional projects where the component will be visible. Useful for shared libraries which you use in several projects.
hu: Kiválaszthat további projekteket, ahol az összetevő látható lesz. Hasznos közös könyvtárak esetén, amelyeket több projektben is használ.
tr: Bileşenin görünür olacağı ek projeler seçebilirsiniz. Bu özellik birkaç projede kullandığınız paylaşılan kitaplıklar için kullanışlıdır.

source: Sharing a component doesn't change its access control. It only makes it visible when browsing other projects. Users still need access to the actual component to browse or translate it.
hu: Egy összetevő megosztása nem változtatja meg annak hozzáférés-vezérlését. Csupán láthatóvá teszi más projektek böngészésekor. A felhasználóknak továbbra is szükségük van hozzáférésre az adott összetevőhöz a böngészéshez vagy fordításhoz.
tr: Bir bileşenin paylaşılması, erişim denetimini değiştirmez. Yalnızca diğer projelere göz atarken görünmesini sağlar. Kullanıcıların göz atmak ya da çevirmek için gerçek bileşene erişebilmesi gerekir.

source: Use as a glossary
hu: Használat szójegyzékként
tr: Sözlük olarak kullanılsın

source: Allows using this component as a glossary. Use when you want to manage terminology separately from normal translations.
hu: Lehetővé teszi az összetevő szójegyzékként való használatát. Akkor használja, ha a terminológia kezelését el szeretné különíteni a hagyományos fordításoktól.
tr: Bu bileşenin bir sözlük olarak kullanılmasını sağlar. Terminolojiyi normal çevirilerden ayrı olarak yönetmek istediğinizde kullanabilirsiniz.

source: Glossaries are best for:
hu: A szójegyzékek különösen hasznosak a következőkre:
tr: Sözlükler şunlar için en iyisidir:

source: Ensuring consistent use of terms (e.g., UI labels, product names).
hu: A kifejezések következetes használatának biztosítása (pl. felhasználói feliratok, terméknevek).
tr: Terimlerin tutarlı kullanımının sağlanması (kullanıcı arayüzü etiketleri, ürün adları gibi).

source: Sharing preferred translations across multiple components or projects.
hu: Az előnyben részesített fordítások megosztása több összetevő vagy projekt között.
tr: Yeğlenen çevirilerin birden fazla bileşen veya proje arasında paylaşılması.

source: Supporting translators with definitions and context.
hu: A fordítók támogatása meghatározásokkal és kontextussal.
tr: Çevirmenlerin tanımlanması ve bağlam ile desteklenmesi.

source: Glossaries are not for regular translations—they are for managing terms only.
hu: A szójegyzékeket nem általános fordításokra használjuk — csak a fontos kifejezések egységes kezelésére szolgálnak.
tr: Sözlükler düzenli çeviriler için değildir - Yalnızca terimleri yönetmek içindir.

source: You can configure how it will be listed using :ref:`component-glossary_color`.
hu: A megjelenését a következő beállítással szabhatja testre: :ref:`component-glossary_color`.
tr: Nasıl görüntüleneceğini :ref:`component-glossary_color` ile yapılandırabilirsiniz.

source: The glossary will be accessible in all projects defined by :ref:`component-links`.
hu: A szójegyzék minden projektben elérhető lesz, amelyeket a :ref:`component-links` határoz meg.
tr: Sözlük, :ref:`component-links` tarafından tanımlanan tüm projelerden erişilebilir olur.

source: It is recommended to enable :ref:`component-manage_units` on glossaries in order to allow adding new words to them.
hu: Ajánlott bekapcsolni a :ref:`component-manage_units` funkciót a szójegyzékeknél, hogy új szavakat lehessen hozzáadni.
tr: Sözlüklere yeni sözcükler eklenmesine izin vermek için sözlüklerde :ref:`component-manage_units` özelliğinin kullanıma alınması önerilir.

source: Glossary color
hu: Szójegyzék színe
tr: Sözlük rengi

source: Color used when displaying terms from this glossary. Useful to distinguish glossaries when using more of them.
hu: A szójegyzékből származó kifejezések megjelenítéséhez használt szín. Hasznos több szójegyzék használata esetén azok megkülönböztetésére.
tr: Bu sözlükteki terimleri görüntülemekte kullanılacak renk. Birden fazlası kullanıldığında sözlükleri ayırt etmek için kullanışlıdır.

source: Category
hu: Kategória
tr: Kategori

source: Categories are there to give structure to components within a project. You can nest them to achieve a more complex structure.
hu: A kategóriák lehetővé teszik az összetevők rendszerezését egy projekten belül. Egymásba ágyazhatók összetettebb szerkezet kialakításához.
tr: Kategoriler bir proje içindeki bileşenlerden bir yapı oluşturmak için kullanılır. Daha karmaşık bir yapı elde etmek için bunları iç içe geçirebilirsiniz.

source: Template markup
hu: Sablonjelölés
tr: Kalıp kodlaması

source: Weblate uses simple markup language in several places where text rendering is needed. It is based on :doc:`django:ref/templates/language`, so it can be quite powerful.
hu: A Weblate egyszerű jelölőnyelvet használ több helyen, ahol szöveg megjelenítése szükséges. Ez a :doc:`django:ref/templates/language` alapjaira épül, így meglehetősen rugalmas lehetőségeket kínál.
tr: Weblate, metin işlemenin gerekli olduğu çeşitli yerlerde basit markup dili kullanır. :doc:`django:ref/templates/language` üzerine kurulu olduğundan oldukça güçlüdür.

source: Currently it is used in:
hu: Jelenleg az alábbi területeken használatos:
tr: Şu anda şuralarda kullanılabilir:

source: Commit message formatting, see :ref:`component`
hu: Véglegesítési üzenetek formázása, lásd: :ref:`component`
tr: İşleme iletisi biçimlendirmesi. Ayrıntılı bilgi almak için: :ref:`component`

source: Several add-ons
hu: Számos kiegészítő
tr: Çeşitli eklentiler

source: The following variables are available in the component templates:
hu: A következő változók érhetők el az összetevők sablonjaiban:
tr: Bileşen kalıplarında kullanılabilecek değişkenler şunlardır:

source: Project slug
hu: Projekt URL-azonosító (slug)
tr: Projenin adres son eki

source: Translation URL
hu: Fordítás URL-je
tr: Çeviri adresi

source: Translation filename
hu: Fordítás fájlneve
tr: Çeviri dosya adı

source: Translation stats, this has further attributes, examples below.
hu: Fordítási statisztikák, amelyek további attribútumokkal rendelkeznek, példák alább.
tr: Çeviri istatistikleri, ek öznitelikleri vardır. Aşağıda örnekleri bulabilirsiniz.

source: Total strings count
hu: Összes szöveg száma
tr: Toplam dizge sayısı

source: Count of strings needing review
hu: Ellenőrzést igénylő (zavaros) szövegek száma
tr: Onaylanmayı bekleyen dizge sayısı

source: Percent of strings needing review
hu: Ellenőrzést igénylő (zavaros) szövegek aránya százalékban
tr: Onaylanmayı bekleyen dizge yüzdesi

source: Translated strings count
hu: Lefordított szövegek száma
tr: Çevrilmiş dizge sayısı

source: Translated strings percent
hu: Lefordított szövegek aránya százalékban
tr: Çevrilmiş dizge yüzdesi

source: Number of strings with failing checks
hu: Sikertelen ellenőrzéssel rendelkező szövegek száma
tr: Denetim hatası olan dizgelerin sayısı

source: Percent of strings with failing checks
hu: Sikertelen ellenőrzéssel rendelkező szövegek aránya százalékban
tr: Denetim hatası olan dizgelerin yüzdesi

source: Author of current commit, available only in the commit scope.
hu: Az aktuális véglegesítés szerzője, csak véglegesítési környezetben érhető el.
tr: Geçerli işleme sorumlusu. Yalnızca işleme kapsamında kullanılabilir.

source: Name of currently executed add-on, available only in the add-on commit message.
hu: Az éppen futó kiegészítő neve, csak a kiegészítő véglegesítési üzenetében érhető el.
tr: Yalnızca eklenti işleme iletisinde kullanılabilen, işlenen geçerli eklentinin adı.

source: The following variables are available in the repository browser or editor templates:
hu: A következő változók érhetők el a tárolóböngésző vagy szerkesztő sablonjaiban:
tr: Depo tarayıcısında ya da düzenleyici kalıplarında kullanılabilecek değişkenler:

source: current branch
hu: aktuális ág
tr: geçerli dal

source: line in file
hu: sor a fájlban
tr: dosyadaki satır

source: filename, you can also strip leading parts using the ``parentdir`` filter, for example ``{{filename|parentdir}}``
hu: fájlnév, az elején található könyvtárnevek eltávolíthatók a ``parentdir`` szűrő használatával, például ``{{filename|parentdir}}``
tr: dosya adı, baştaki parçaları ``parentdir`` süzgecini kullanarak da çıkarabilirsini. Örneğin ``{{filename|parentdir}}``

source: In some places additional variables can be available, see :ref:`addon-weblate.discovery.discovery`.
hu: Bizonyos helyeken további változók is elérhetők, lásd: :ref:`addon-weblate.discovery.discovery`.
tr: Bazı yerlerde ek değişkenler kullanılabilir. Ayrıntılı bilgi almak için: :ref:`addon-weblate.discovery.discovery`.

source: You can combine them with filters:
hu: Ezek szűrőkkel kombinálhatók:
tr: Bunları süzgeçlerle birleştirebilirsiniz:

source: You can use conditions:
hu: Feltételek is használhatók:
tr: Koşullar kullanabilirsiniz:

source: There is additional tag available for replacing characters:
hu: Elérhető egy további címke karakterek cseréjére:
tr: Karakterleri değiştirmek için kullanılabilecek ek bir etiket vardır:

source: You can combine it with filters:
hu: Ez szintén kombinálható szűrőkkel:
tr: Bunu süzgeçlerle birleştirebilirsiniz:

source: There are also additional filter to manipulate with filenames:
hu: További szűrők is elérhetők fájlnevek kezeléséhez:
tr: Dosya adlarıyla değiştirmek için de ek bir süzgeç vardır:

source: …and other Django template features.
hu: …és más Django sablonfunkciók is használhatók.
tr: ... ve diğer Django kalıbı özellikleri.

source: Importing speed
hu: Importálási sebesség
tr: İçe aktarma hızı

source: Fetching VCS repository and importing translations to Weblate can be a lengthy process, depending on size of your translations. Here are some tips:
hu: A VCS (verziókezelő) tároló letöltése és a fordítások Weblate-be importálása időigényes lehet a fordítások méretétől függően. Íme néhány tipp:
tr: Sürüm denetimi sistemi deposunu almak ve çevirileri Weblate içine aktarmak, çevirilerinizin boyutuna bağlı olarak uzun bir süreç olabilir. İşte bazı ipuçları:

source: Optimize configuration
hu: Konfiguráció optimalizálása
tr: Yapılandırmayı iyileştirin

source: The default configuration is useful for testing and debugging Weblate, while for a production setup, you should do some adjustments. Many of them have quite a big impact on performance. Please check :ref:`production` for more details, especially:
hu: Az alapértelmezett konfiguráció hasznos a Weblate tesztelése és hibakeresése során, azonban éles környezethez érdemes néhány beállítást módosítani. Ezek közül sok jelentősen befolyásolja a teljesítményt. További részletekért lásd: :ref:`production`, különösen:
tr: Varsayılan yapılandırma, Weblate denemeleri yapmak ve hata ayıklamak için kullanışlıdır. Üretim kurulumu için bazı farklı ayarlamalar yapmanız gerekir. Birçoğunun başarım üzerinde oldukça büyük bir etkisi vardır. Ayrıntılı bilgi almak için: :ref:`production`, özellikle:

source: Configure Celery for executing background tasks (see :ref:`celery`)
hu: A háttérfeladatok végrehajtásához állítsa be a Celery-t (lásd: :ref:`celery`)
tr: Arka plan görevlerini yürütmek için Celery yapılandırın (ayrıntılı bilgi almak için: :ref:`celery`)

source: Check resource limits
hu: Ellenőrizze az erőforrás-korlátokat
tr: Kaynak sınırlarını denetleyin

source: If you are importing huge translations or repositories, you might be hit by resource limitations of your server.
hu: Ha nagyon nagy fordításokat vagy tárolókat importál, a szerver erőforrás-korlátai problémát okozhatnak.
tr: Büyük çevirileri ya da depoları içe aktarıyorsanız, sunucunuzun kaynak sınırlamalarından etkilenebilirsiniz.

source: Check the amount of free memory, having translation files cached by the operating system will greatly improve performance.
hu: Ellenőrizze a szabad memória mennyiségét, mivel a fordítási fájlok operációs rendszer általi gyorsítótárazása jelentősen javíthatja a teljesítményt.
tr: Boş bellek miktarını denetleyin, çeviri dosyalarının işletim sistemi tarafından ön belleğe alınması başarımı büyük ölçüde artırır.

source: Disk operations might be bottleneck if there is a lot of strings to process—the disk is pushed by both Weblate and the database.
hu: A lemezműveletek szűk keresztmetszetet jelenthetnek, ha sok szöveget kell feldolgozni – a Weblate és az adatbázis is terheli a lemezt.
tr: İşlenecek çok sayıda dizge varsa disk işlemleri darboğaz oluşturabilir. Disk hem Weblate hem de veri tabanı tarafından zorlanır.

source: Additional CPU cores might help improve performance of background tasks (see :ref:`celery`).
hu: További CPU-magok javíthatják a háttérfeladatok teljesítményét (lásd: :ref:`celery`).
tr: Ek işlemci çekirdekleri, arka plan görevlerinin başarımını artırmaya yardımcı olabilir (ayrıntılı bilgi almak için: :ref:`celery`).

source: Disable unneeded checks
hu: Felesleges ellenőrzések letiltása
tr: Gereksiz denetimleri kullanımdan kaldırın

source: Some quality checks can be quite expensive, and if not needed, can save you some time during import if omitted. See :setting:`CHECK_LIST` for info on configuration.
hu: Egyes minőség-ellenőrzések igen erőforrás-igényesek lehetnek, és ha nincs rájuk szükség, érdemes őket kihagyni az importálás során, így időt takaríthat meg. A beállításokról bővebben lásd: :setting:`CHECK_LIST`.
tr: Bazı kalite denetimleri için oldukça fazla kaynak gerekebilir ve gerekmeyen denetimler yok sayılırsa içe aktarım sırasında size biraz zaman kazandırabilir. Yapılandırma ile ilgili bilgi almak için: :setting:`CHECK_LIST`.

source: Automatic creation of components
hu: Összetevők automatikus létrehozása
tr: Bileşenleri kendiliğinden oluşturmak

source: In case your project has dozen of translation files (e.g. for different gettext domains, or parts of Android apps), you might want to import them automatically. This can either be achieved from the command-line by using :wladmin:`import_project` or :wladmin:`import_json`, or by installing the :ref:`addon-weblate.discovery.discovery` add-on.
hu: Ha a projektje több fordítási fájlt tartalmaz (például különböző gettext tartományokat vagy Android-alkalmazásrészeket), érdemes lehet ezeket automatikusan importálni. Ezt megteheti parancssorból a :wladmin:`import_project` vagy a :wladmin:`import_json` paranccsal, illetve az :ref:`addon-weblate.discovery.discovery` kiegészítő telepítésével.
tr: Projenizde onlarca çeviri dosyası varsa (farklı gettext alanları veya Android uygulamalarının bölümleri gibi), bunları kendiliğinden içe aktarmak isteyebilirsiniz. Bunun için komut satırından :wladmin:`import_project` ya da :wladmin:`import_json` komutları kullanabilir ya da :ref:`addon-weblate.discovery.discovery` eklentisini kurabilirsiniz.

source: To use the add-on, you first need to create a component for one translation file (choose the one that is the least likely to be renamed or removed in future), and install the add-on on this component.
hu: A kiegészítő használatához először létre kell hozni egy összetevőt egy fordítási fájlhoz (célszerű olyat választani, amelynek átnevezése vagy törlése a legkevésbé valószínű), majd erre az összetevőre kell telepíteni a kiegészítőt.
tr: Eklentiyi kullanmak için, önce bir çeviri dosyasına bir bileşen oluşturmanız (gelecekte yeniden adlandırılma ya da silinme olasılığı en düşük olanı seçin) ve eklentiyi bu bileşene kurmanız gerekir.

source: For the management commands, you need to create a project which will contain all components and then run :wladmin:`import_project` or :wladmin:`import_json`.
hu: A kezelőparancsok esetén létre kell hozni egy projektet, amely tartalmazza majd az összes összetevőt, és utána kell futtatni a :wladmin:`import_project` vagy :wladmin:`import_json` parancsot.
tr: Yönetim komutlarını kullanmak için, tüm bileşenleri kapsayacak bir proje oluşturmanız ve ardından :wladmin:`import_project` ya da :wladmin:`import_json` komutunu yürütmeniz gerekir.

source: Sample configuration
hu: Mintakonfiguráció
tr: Örnek yapılandırma

source: The following example is shipped as :file:`weblate/settings_example.py` with Weblate:
hu: Az alábbi példa a Weblate-hez mellékelt :file:`weblate/settings_example.py` fájlban található:
tr: Bu örnek, Weblate ile birlikte gelen :file:`weblate/settings_example.py` dosyasıdır:

source: Getting support for Weblate
hu: Támogatás igénybevétele a Weblate-hez
tr: Weblate için destek almak

source: *Weblate* is copylefted libre software with community support. Hosting subscribers receive priority support at no extra charge. Prepaid help packages are available for everyone, including self-hosting users. Find info about current support offerings at https://weblate.org/support.
hu: A *Weblate* copyleft alapú szabad szoftver közösségi támogatással. A felhő szolgáltatás előfizetői elsőbbségi támogatásban részesülnek, külön díj nélkül. Előre megvásárolható támogatási csomagok bárki számára elérhetők, beleértve az önálló üzemeltetőket is. Az aktuális támogatási lehetőségekről a https://weblate.org/support oldalon talál részletes információt.
tr: *Weblate*, topluluk destekli bir copyleft özgür yazılımdır. Barındırma aboneleri ek ücret ödemeden öncelikli destek alırlar. Kendi barındırmasını yapanlarla birlikte herkes, ön ödemeli yardım paketleri alabilir. Geçerli destek teklifleri ile ilgili bilgi almak için https://weblate.org/support adresine bakabilirsiniz.

source: Integrating support
hu: Támogatás integrálása
tr: Destek bütünleştirmesi

source: Purchased support packages can optionally be integrated into your Weblate `subscription management <https://weblate.org/user/>`_ interface, from where you will find a link to it. Basic instance details about your installation are also reported back to Weblate this way.
hu: A megvásárolt támogatási csomagok opcionálisan integrálhatók a Weblate `előfizetés-kezelő felületére <https://weblate.org/user/>`_, ahol közvetlen hivatkozás is elérhető lesz hozzájuk. Az alapvető példányinformációk a Weblate felé is továbbításra kerülnek ezen keresztül.
tr: Satın alınan destek paketleri, isteğe bağlı olarak, Weblate `abonelik yönetimi <https://weblate.org/user/>`_ arayüzünüzle bütünleştirilebilir ve buradan bir bağlantı bulabilirsiniz. Kopyanızla ilgili temel bulut sunucusu bilgileri de bu şekilde Weblate tarafına bildirilir.

source: Info sent to the Weblate
hu: A Weblate részére küldött információk
tr: Weblate üzerine gönderilen bilgiler

source: Your Weblate instance URL
hu: A Weblate-példány URL-je
tr: Weblate kopyanızın adresi

source: Its site title
hu: Az oldal címe
tr: Site başlığı

source: The version you are running
hu: A futtatott verzió
tr: Kullandığınız sürüm

source: Tallies of projects, components, languages, source strings, and users
hu: A projektek, összetevők, nyelvek, forrásszövegek és felhasználók száma
tr: Projeler, bileşenler, diller, kaynak dizgeler ve kullanıcıların günlüklerini derler

source: The public SSH key of your instance
hu: A példány nyilvános SSH-kulcsa
tr: Kopyanızın herkese açık SSH anahtarı

source: Additionally, if you turn on :ref:`discover-weblate`:
hu: Továbbá, ha bekapcsolja a :ref:`discover-weblate` funkciót:
tr: Ayrıca, :ref:`discover-weblate` özelliğini açarsanız:

source: Check what *Discover* shows publicly in the :ref:`discover-weblate` description.
hu: Ellenőrizheti, hogy mit jelenít meg a *Felfedezés* nyilvánosan a :ref:`discover-weblate` leírásában.
tr: *Keşfet* :ref:`discover-weblate` açıklamasında herkese açık olarak ne görüntülendiğine bakın.

source: No other data is submitted.
hu: Más adat nem kerül továbbításra.
tr: Başka herhangi bir veri gönderilmez.

source: Integration services
hu: Integrációs szolgáltatások
tr: Bütünleştirme hizmetleri

source: See if your support package is still valid
hu: Ellenőrizze, hogy támogatási csomagja érvényes-e
tr: Destek paketinizin hala geçerli olup olmadığını görmek

source: Purchased support packages are already activated upon purchase and can be used without integrating them.
hu: A megvásárolt támogatási csomagok automatikusan aktiválásra kerülnek a vásárláskor, és integráció nélkül is használhatók.
tr: Satın alınan destek paketleri satın alma sırasında etkinleştirilir ve bütünleştirilmeden kullanılabilir.

source: Contacting customer care
tr: Müşteri hizmetleri ile görüşmek

source: If you do not have a support package yet, please refer to the :doc:`/contributing/issues` section for available community resources.
tr: Henüz bir destek paketiniz yoksa, kullanılabilecek topluluk kaynakları için lütfen :doc:`/contributing/issues` bölümüne bakın.

source: Subscribers can reach Weblate Care directly through the following channels:
tr: Aboneler Weblate Care hizmetine şu kanallardan doğrudan ulaşabilirler:

source: Email support at care@weblate.org.
tr: Care@weblate.org adresinden e-posta ile destek.

source: The `customer care portal <https://care.weblate.org/>`_
tr: Müşteri hizmetleri sitesi <https://care.weblate.org/>`_

source: The support form is available in the Weblate management interface after :ref:`activate-support`.
tr: :ref:`activate-support` sonrasında Weblate yönetim arayüzündeki destek formu kullanılabilir.

source: A subscription ensures timely and reliable help with setup, maintenance, and troubleshooting.
tr: Abonelik, kurulum, bakım ve sorun giderme konularında zamanında ve güvenilir yardım sağlar.

source: **Sending encrypted content**
tr: **Şifrelenmiş içerikler göndermek**

source: If you want to send an encrypted content, please use the public key for care@weblate.org with ID ``0961 62CE 141D 7FE4 B15D A9FA 73D9 298A CB26 03F0``.
tr: Şifrelenmiş bir içerik göndermek istiyorsanız, lütfen care@weblate.org için ``0961 62CE 141D 7FE4 B15D A9FA 73D9 298A CB26 03F0`` herkese açık anahtar kimliğini kullanın.

source: This public key is available on the most commonly used key servers, using WKD or `directly from weblate.org <https://weblate.org/.well-known/openpgpkey/hu/7oq6zfqsndhzsmw94xm1e5yu8me8sjsx?l=care>`_.
tr: Bu herkese açık anahtar, WKD kullanılarak veya `doğrudan weblate.org <https://weblate.org/.well-known/openpgpkey/hu/7oq6zfqsndhzsmw94xm1e5yu8me8sjsx?l=care>`_ adresinden yaygın kullanılan anahtar sunucularında bulunabilir.

source: Discover Weblate
hu: Weblate-felfedezés
tr: Weblate uygulamasını keşfedin
