Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Group for reviewers (see :ref:`workflows`).
hu: A felülvizsgálók csoportja (lásd: :ref:`workflows`).
tr: Onaylayıcı kullanıcıların takımı (ayrıntılı bilgi almak için: :ref:`workflows`).

source: Default roles: `Review strings`
hu: Alapértelmezett szerepkörök: `Szövegek felülvizsgálata`
tr: Varsayılan roller: `Dizgeleri onaylama`

source: `Managers`
hu: `Kezelők`
tr: `Yöneticiler`

source: Group for administrators.
hu: Az adminisztrátorok csoportja.
tr: Yönetici kullanıcıların takımı.

source: Default roles: `Administration`
hu: Alapértelmezett szerepkörök: `Adminisztráció`
tr: Varsayılan roller: `Yönetim`

source: `Project creators`
hu: `Projektlétrehozók`
tr: `Proje oluşturucular`

source: Users who can create new projects.
hu: Azok a felhasználók, akik új projekteket hozhatnak létre.
tr: Yeni projeler oluşturabilecek kullanıcılar.

source: Default roles: `Add new projects`
hu: Alapértelmezett szerepkörök: `Új projektek hozzáadása`
tr: Varsayılan roller: `Yeni projeler ekleme`

source: Never remove the predefined Weblate teams and users, as that can lead to unexpected problems! If you have no use for them, simply remove all their privileges instead.
hu: Soha ne törölje az előre definiált Weblate-csapatokat és -felhasználókat, mert ez váratlan problémákhoz vezethet! Ha nincs szüksége rájuk, egyszerűen vegye el minden jogosultságukat.
tr: Önceden tanımlanmış Weblate takımlarını ve kullanıcılarını asla silmeyin. Bu işlem beklenmedik sorunlara yol açabilir! Onları kullanmıyorsanız, silmek yerine tüm izinlerini kaldırabilirsiniz.

source: Additional access restrictions
hu: További hozzáférési korlátozások
tr: Ek erişim kısıtlamaları

source: If you want to use your Weblate installation in a less public manner, i.e. allow new users on an invitational basis only, it can be done by configuring Weblate in such a way that only known users have an access to it. In order to do so, you can set :setting:`REGISTRATION_OPEN` to ``False`` to prevent registrations of any new users, and set :setting:`REQUIRE_LOGIN` to ``True`` to require signing in to access all the site pages. This is basically the way to lock your Weblate installation.
tr: Weblate kurulumunuzu herkese daha az açık olacak biçimde kullanmak, yani yeni kullanıcıları yalnızca davet ederek izin vermek istiyorsanız, Weblate yapılandırmasını yalnızca bilinen kullanıcıların erişebileceği şekilde ayarlayabilirsiniz. Bu amaçla, yeni kullanıcıların hesap açmasını önlemek için :setting:`REGISTRATION_OPEN` seçeneğini ``False`` olarak ve :setting:`REQUIRE_LOGIN` seçeneğini ``True`` olarak ayarlayarak tüm site sayfalarına erişmek için oturum açmayı zorunlu kılabilirsiniz. Böylece kolayca Weblate kurulumunuzu kilitlemiş olursunuz.

source: Additionally, changing :setting:`DEFAULT_ACCESS_CONTROL` to ``100`` will make all newly created projects private, requiring explicit access to be granted.
hu: Ezenkívül a :setting:`DEFAULT_ACCESS_CONTROL` értékének ``100``-ra változtatása minden újonnan létrehozott projektet személyessé tesz, így azokhoz kifejezett hozzáférési engedély szükséges.
tr: Ek olarak, :setting:`DEFAULT_ACCESS_CONTROL` seçeneğini ``100`` olarak değiştirmek, yeni oluşturulan tüm projeleri özel yapar ve açıkca erişim verilmesini gerektirir.

source: You can use built-in :ref:`invite-user` to add new users.
hu: Használhatja a beépített :ref:`invite-user` funkciót új felhasználók hozzáadásához.
tr: Yeni kullanıcılar eklemek için iç :ref:`invite-user` komutunu kullanabilirsiniz.

source: Expiration of user accounts
tr: Kullanıcı hesaplarının sürelerinin dolması

source: Each account can have an expiry set. After the expiration, the account will be automatically disabled. This is used for :ref:`project-api`, but can be utilized for regular users as well.
hu: Minden fiókhoz lejárati idő állítható be. A lejárat után a fiók automatikusan letiltásra kerül. Ez a :ref:`project-api` esetében használatos, de a normál felhasználók számára is igénybe vehető.
tr: Her hesap için bir geçerlilik sonu tarihi belirlenebilir. Süre dolduğunda hesap otomatik olarak kullanımdan kaldırılır. Bu :ref:`project-api` için kullanılır, ancak normal kullanıcılar için de kullanılabilir.

source: Add-ons
hu: Kiegészítők
tr: Eklentiler

source: Add-ons provide ways to customize and automate the translation workflow. Admins can add and manage add-ons from the :guilabel:`Operations` ↓ :guilabel:`Add-ons` menu of each respective translation project or component. Add-ons can be also installed site-wide in :ref:`management-interface`.
tr: Eklentiler, çeviri iş akışını özelleştirmesi ve kendiliğinden yapılması için yöntemler sağlar. Yöneticiler, her bir çeviri bileşenine :guilabel:`İşlemler` ↓ :guilabel:`Eklentiler` menüsünden eklentiler ekleyip yönetebilir. Eklentiler :ref:`management-interface` bölümünden de site genelinde kurulabilir.

source: You can also configure add-ons using :ref:`API <addons-api>`, :setting:`DEFAULT_ADDONS`, or :wladmin:`install_addon`.
hu: A kiegészítők konfigurálhatók az :ref:`API <addons-api>` használatával, a :setting:`DEFAULT_ADDONS` beállítással vagy az :wladmin:`install_addon` paranccsal is.
tr: Eklentileri :ref:`API <addons-api>`, :setting:`DEFAULT_ADDONS` ya da :wladmin:`install_addon` kullanarak da yapılandırabilirsiniz.

source: Add-ons that opt in to manual triggering can be run from add-on management or using the :ref:`API <addons-api>`. Results are recorded in the add-on activity log.
tr: El ile tetiklenmeyi yeğleyen eklentiler, eklenti yönetiminden veya :ref:`API <addons-api>` ile çalıştırılabilir. Sonuçlar eklentinin etkinlik günlüğüne kaydedilir.

source: Obsolete add-ons
tr: Sahipsiz eklentiler

source: Customize XML output
hu: XML kimenet testreszabása
tr: XML çıktısını özelleştirme

source: Replaced by :ref:`file_format_params`.
tr: :ref:`file_format_params` ile değiştirildi.

source: Customize YAML output
hu: YAML kimenet testreszabása
tr: YAML çıktısını özelleştirme

source: Customizing list of add-ons
hu: Kiegészítők listájának testreszabása
tr: Eklenti listesini özelleştirme

source: The list of add-ons is configured by :setting:`WEBLATE_ADDONS`. To add another add-on, simply include the absolute class name in this setting.
hu: A kiegészítők listáját a :setting:`WEBLATE_ADDONS` beállítás határozza meg. Új kiegészítő hozzáadásához adja meg az abszolút osztálynevet ebben a beállításban.
tr: Eklenti listesi :setting:`WEBLATE_ADDONS` tarafından yapılandırılır. Başka bir eklenti eklemek için, bu seçeneğe mutlak sınıf adını eklemeniz yeterlidir.

source: Writing add-on
hu: Kiegészítő írása
tr: Eklenti yazma

source: You can write your own add-ons too, create a subclass of :class:`weblate.addons.base.BaseAddon` to define the add-on metadata, and then implement a callback to do the processing.
hu: Saját kiegészítőket is lehet írni. Ehhez hozzon létre egy leszármazott osztályt a :class:`weblate.addons.base.BaseAddon` osztályból, amelyben meghatározza a kiegészítő metaadatait, majd valósítson meg egy visszahívási (callback) függvényt a feldolgozáshoz.
tr: Kendi eklentilerinizi de yazabilir, eklenti üst verilerini tanımlamak için :class:`weblate.addons.base.BaseAddon` alt sınıfını oluşturabilir ve ardından işlemi yapmak için bir geri çağırma ekleyebilirsiniz.

source: Executing scripts from add-on
hu: Parancsfájlok futtatása kiegészítőből
tr: Eklentiden betikleri çalıştırma

source: Add-ons can also be used to execute external scripts. This used to be integrated in Weblate, but now you have to write some code to wrap your script with an add-on.
hu: A kiegészítők parancsfájlok futtatására is használhatók. Korábban ez közvetlenül a Weblate része volt, de most már külön kódot kell írni, hogy a szkriptet egy kiegészítőbe csomagolja.
tr: Eklentiler, dış betikleri yürütmek için de kullanılabilir. Bu özellik eskiden Weblate ile bütünleşikti. Ancak şimdi betikleri bir eklenti ile sarmalamak için bazı kodlar yazmanız gerekiyor.

source: For installation instructions see :ref:`custom-addon-modules`.
hu: A telepítési útmutatót lásd itt: :ref:`custom-addon-modules`.
tr: Kurulum ile ilgili ayrıntılı bilgi almak için: :ref:`custom-addon-modules`.

source: The script is executed with the current directory set to the root of the VCS repository for any given component.
hu: A parancsfájl úgy fut le, hogy az aktuális könyvtár az adott összetevő VCS (verziókezelő) tárolójának gyökérkönyvtárára van beállítva.
tr: Betik dosyası, belirtilen bileşen için sürüm denetimi sistemi deposunun kök klasörüne ayarlanmış geçerli klasör ile yürütülür.

source: Additionally, the following environment variables are available:
hu: Ezen felül az alábbi környezeti változók érhetők el:
tr: Ek olarak, şu ortam değişkenleri kullanılabilir:

source: Version control system used.
hu: Használt verziókezelő rendszer.
tr: Kullanılan sürüm denetimi sistemi.

source: Upstream repository URL.
hu: Forrás tároló URL-je.
tr: Yukarı akış deposu adresi.

source: Absolute path to VCS repository.
hu: Abszolút elérési út a VCS (verziókezelő) tárolóhoz.
tr: Sürüm denetimi sistemi deposunun mutlak yolu.

source: Repository branch configured in the current component.
hu: Az aktuális összetevőhöz beállított tárolóág.
tr: Geçerli bileşende yapılandırılmış depo dalı.

source: File mask for current component.
hu: Az aktuális összetevő fájlmaszkja.
tr: Geçerli bileşen için dosya maskesi.

source: Filename of template for monolingual translations (can be empty).
hu: Egynyelvű fordítások sablonfájljának neve (lehet üres).
tr: Tek dilli çeviriler için kalıbın dosya adı (boş olabilir).

source: Filename of the file used for creating new translations (can be empty).
hu: Az új fordítások létrehozásához használt fájl neve (lehet üres).
tr: Yeni çeviriler oluşturmak için kullanılan dosyanın adı (boş olabilir).

source: File format used in current component.
hu: Az aktuális összetevő fájlformátuma.
tr: Geçerli bileşende kullanılan dosya biçimi.

source: Language of currently processed translation (not available for component-level hooks).
hu: A jelenleg feldolgozott fordítás nyelve (nem érhető el összetevő szintű hook-ok esetén).
tr: İşlenmekte olan çevirinin dili (bileşen düzeyinde kancalar için kullanılamaz).

source: Previous HEAD after update (only available after running the post-update hook).
hu: Frissítés utáni hivatkozási pont [HEAD] (csak a frissítés utáni művelet [post-update hook] végrehajtása után érhető el).
tr: Güncellemeden sonra önceki HEAD (yalnızca güncelleme sonrası kancası çalıştırıldıktan sonra kullanılabilir).

source: Component slug used to construct URL.
hu: Az összetevő URL-azonosítója (slug).
tr: Adresi oluşturmak için kullanılan bileşen adres son eki.

source: Project slug used to construct URL.
hu: A projekt URL-azonosítója (slug).
tr: Adresi oluşturmak için kullanılan proje adres son eki.

source: Component name.
hu: Az összetevő neve.
tr: Bileşen adı.

source: Project name.
hu: A projekt neve.
tr: Proje adı.

source: Component URL.
hu: Az összetevő URL-je.
tr: Bileşen adresi.

source: Project engage URL.
hu: A projekt részvételéhez tartozó URL-cím.
tr: Proje etkileşim sayfası adresi.

source: Post-update repository processing
hu: Tároló feldolgozása frissítés után
tr: Güncelleme sonrası depo işleme

source: Can be used to update translation files when the VCS upstream source changes. To achieve this, please remember Weblate only sees files committed to the VCS, so you need to commit changes as a part of the script.
hu: Használható a fordítási fájlok frissítésére, amikor a forrás tárolóban változás történik. Fontos, hogy a Weblate csak a verziókezelő rendszerbe (VCS) véglegesített (commitolt) fájlokat látja, ezért a módosításokat a parancsfájl részeként kell véglegesíteni.
tr: Sürüm denetimi sistemi yukarı akış kaynağı değiştiğinde çeviri dosyalarını güncellemek için kullanılabilir. Bunu yapabilmek için lütfen Weblate tarafından yalnızca sürüm denetimi sistemine işlenmiş dosyaların görüldüğünü, bu nedenle değişiklikleri betiğin bir parçası olarak yapmanız gerektiğini unutmayın.

source: For example with Gulp you can do it using following code:
hu: Például Gulp használatával a következő kóddal valósítható meg:
tr: Örneğin Gulp ile bunu şu kodu kullanarak yapabilirsiniz:

source: Pre-commit processing of translations
hu: Fordítások véglegesítés előtti feldolgozása
tr: Depoya işlenmeden önce çevirilerin işlenmesi

source: Use the commit script to automatically change a translation before it is committed to the repository.
hu: A véglegesítési (commit) parancsfájl használható arra, hogy a fordítást automatikusan módosítsa, mielőtt az bekerülne a tárolóba.
tr: Bir çevirinin depoya kaydedilmesinden önce kendiliğinden değiştirilmesi için işleme betiğini kullanın.

source: It is passed as a single parameter consisting of the filename of a current translation.
hu: A parancsfájl egyetlen paramétert kap, amely az aktuális fordítás fájlnevéből áll.
tr: Geçerli bir çevirinin dosya adından oluşan tek bir parametre olarak aktarılır.

source: Add-on activity logging
hu: Kiegészítő-tevékenységek naplózása
tr: Eklenti işlemleri günlüklerinin kaydedilmesi

source: Add-on activity log keeps track of the add-on execution and can be used to keep track of add-on activity.
hu: A kiegészítő-tevékenységek naplója nyomon követi a kiegészítők futását, és felhasználható a kiegészítők aktivitásának ellenőrzésére.
tr: Eklenti işlem günlüğü, eklentinin çalışmasını izler ve eklenti işlemlerini izlemek için kullanılabilir.

source: The logs can be pruned after a certain time interval by configuring the :setting:`ADDON_ACTIVITY_LOG_EXPIRY`.
hu: A naplók egy meghatározott idő után automatikusan törölhetők az :setting:`ADDON_ACTIVITY_LOG_EXPIRY` beállítás használatával.
tr: :setting:`ADDON_ACTIVITY_LOG_EXPIRY` seçeneği yapılandırılarak belirli bir zamandan önceki günlük kayıtları kaldırılabilir.

source: Management interface
hu: Kezelőfelület
tr: Yönetim arayüzü

source: The management interface offer administration settings under the :file:`/manage/` URL. It is available for users signed in with admin privileges, accessible by using the wrench icon top right:
hu: A kezelőfelület adminisztrációs beállításokat kínál a :file:`/manage/` URL alatt. Csak adminisztrátori jogosultsággal bejelentkezett felhasználók számára érhető el, a jobb felső sarokban található csavarkulcs ikon segítségével:
tr: Yönetim bölümü, :file:`/manage/` adresinden yönetim ayarlarının yapılmasını sağlar. Yönetici yetkileri ile oturum açmış kullanıcılar tarafından kullanılabilir ve sağ üstteki İngiliz anahtarı simgesi kullanılarak erişilebilir:

source: It includes basic overview of your Weblate:
hu: A következő alapvető áttekintő funkciókat tartalmazza:
tr: Weblate ile ilgili temel bilgileri içerir:

source: Support status, see :doc:`support`.
hu: Támogatási állapot, lásd: :doc:`support`.
tr: Destek durumu. Ayrıntılı bilgi almak için: :doc:`support`.

source: Backups, see :doc:`backup`.
hu: Biztonsági mentések, lásd: :doc:`backup`.
tr: Yedekler. Ayrıntılı bilgi almak için: :doc:`backup`.

source: Shared translation memory, see :doc:`memory`.
hu: Megosztott fordítási memória, lásd: :doc:`memory`.
tr: Paylaşılan çeviri belleği. Ayrıntılı bilgi almak için: :doc:`memory`.

source: :ref:`manage-performance` to review Weblate health and length of Celery queues.
hu: :ref:`manage-performance` a Weblate állapotának és a Celery várólisták hosszának áttekintésére használható.
tr: Weblate sağlığı ve Celery kuyruklarının uzunluğunu değerlendirmek için :ref:`manage-performance`.

source: SSH keys management, see :ref:`ssh-repos`.
hu: SSH-kulcsok kezelése, lásd: :ref:`ssh-repos`.
tr: SSH anahtar yönetimi. Ayrıntılı bilgi almak için: :ref:`ssh-repos`.

source: Alerts overview for all components, see :ref:`alerts`.
hu: Riasztások áttekintése az összes összetevőn, lásd: :ref:`alerts`.
tr: Tüm bileşenlerin uyarı özeti. Ayrıntılı bilgi almak için: :ref:`alerts`.

source: Configure :ref:`machine-translation-setup`.
hu: Gépi fordítási beállítások konfigurálása, lásd: :ref:`machine-translation-setup`.
tr: :ref:`machine-translation-setup` yapılandırın.

source: Configure site-wide addons, see :ref:`addons`.
hu: Webhelyszintű kiegészítők konfigurálása, lásd: :ref:`addons`.
tr: Site geneli eklentileri yapılandırın. Ayrıntılı bilgi almak için: :ref:`addons`.

source: Performance report
hu: Teljesítményjelentés
tr: Başarım raporu

source: This page provides an overview of Weblate configuration and performance status.
hu: Ez az oldal áttekintést ad a Weblate konfigurációjáról és teljesítményének állapotáról.
tr: Bu sayfa Weblate yapılandırmasının ve başarım durumunun genel bir bakışını görüntüler.

source: :guilabel:`Configuration errors` indicate issues present in your environment. It covers missing optional dependencies (see :ref:`python-deps`), configuration issues or delayed processing of background tasks (see :ref:`celery`).
hu: A :guilabel:`Konfigurációs hibák` rendszerkörnyezetben fennálló problémákra utalnak. Ezek magukban foglalhatják a hiányzó opcionális függőségeket (lásd: :ref:`python-deps`), a konfigurációs problémákat vagy a háttérfeladatok feldolgozásának késését (lásd: :ref:`celery`).
tr: :guilabel:`Yapılandırma sorunları` ortamınızda bulunan sorunları görüntüler. Eksik isteğe bağlı bağımlılıkları (ayrıntılı bilgi almak için: :ref:`python-deps`), yapılandırma sorunlarını veya arka plan görevlerinin gecikmeli işlenmesini (ayrıntılı bilgi almak için: :ref:`celery`) kapsar.

source: :guilabel:`System checks` lists possible configuration issues. These can be silenced using :setting:`django:SILENCED_SYSTEM_CHECKS`, see also :doc:`django:howto/deployment/checklist`.
hu: A :guilabel:`Rendszerellenőrzések` a lehetséges konfigurációs problémákat sorolják fel. Ezek a :setting:`django:SILENCED_SYSTEM_CHECKS` beállítással elnémíthatók, további információ: :doc:`django:howto/deployment/checklist`.
tr: :guilabel:`Sistem denetimleri` olası yapılandırma sorunlarını görüntüler. Bunlar :setting:`django:SILENCED_SYSTEM_CHECKS` kullanılarak susturulabilir. Ayrıca ayrıntılı bilgi almak için: :doc:`django:howto/deployment/checklist`.

source: :guilabel:`Celery queues` provides overview of Celery queues. These typically should be close to zero. The same can be obtained on the command line using :wladmin:`celery_queues`.
hu: A :guilabel:`Celery várólisták` áttekintést ad a Celery feladatairól. Ideális esetben ezek értéke közel nullához kellene, hogy legyen. Ugyanezek az információk parancssorban is lekérdezhetők a :wladmin:`celery_queues` paranccsal.
tr: :guilabel:`Celery kuyrukları` Celery kuyruklarının özetini görüntüler. Bunlar genellikle sıfıra yakın olmalıdır. Aynı çıktı komut satırında :wladmin:`celery_queues` komutu ile elde edilebilir.

source: :guilabel:`HTTP environment` allows you to see HTTP environment observed by Weblate. This is useful when debugging reverse proxy configuration, see :ref:`reverse-proxy`. :guilabel:`HTTP headers` shows complete HTTP request headers to provide additional information.
tr: :guilabel:`HTTP environment` Weblate tarafından izlenen HTTP ortamını görmenizi sağlar. Bu, ters vekil sunucu yapılandırmasında hataları ayıklarken kullanışlıdır. :ref:`reverse-proxy`. :guilabel:`HTTP üst bilgileri` bazı ek bilgiler sağlamak için HTTP isteği üst bilgilerinin tümünü görüntüler.

source: :guilabel:`System encoding` should list ``UTF-8`` encoding in all processes. This needs to be configured in your system, see :ref:`production-encoding`.
hu: A :guilabel:`Rendszerkódolás` alatt minden folyamatnál ``UTF-8`` kódolásnak kell szerepelnie. Ezt a rendszeren belül kell megfelelően beállítani, lásd: :ref:`production-encoding`.
tr: :guilabel:`Sistem kodlaması` tüm süreçlerde ``UTF-8`` kodlamasını göstermelidir. Bunun sisteminizde yapılandırılması gerekir. Ayrıntılı bilgi almak için: :ref:`production-encoding`.

source: Appearance customization
hu: Megjelenés testreszabása
tr: Görünüm özelleştirmesi

source: The colors are currently used in both dark and light theme, so be careful when choosing them.
hu: A színek mind a világos, mind a sötét témában használatban vannak, ezért körültekintően kell őket megválasztani.
tr: Renkler şu anda hem koyu hem de açık temada kullanılıyor, bu yüzden seçerken dikkatli olun.

source: Colors, fonts, and page appearance can be customized here.
hu: Itt testre szabható a színek, a betűtípusok és az oldalak megjelenése.
tr: Bu bölümden, renkleri, yazı tiplerini ve sayfa görünümünü özelleştirebilirsiniz.

source: If you are looking for more customization, see :doc:`/admin/customize`.
hu: Ha további testreszabási lehetőségeket keres, lásd: :doc:`/admin/customize`.
tr: Daha fazla özelleştirme arıyorsanız :doc:`/admin/customize` bölümüne bakabilirsiniz.

source: The Django admin interface
hu: A Django adminisztrációs felület
tr: Django yönetim arayüzü

source: Use with caution as this is a low level interface. You should not need it in most cases as most things are comfortably approachable through Weblate UI or API.
hu: Óvatosan használja, mivel ez alacsony szintű kezelőfelület. A legtöbb esetben nincs szükség közvetlen használatára, mert a Weblate felületén vagy az API-n keresztül kényelmesen elérhetők a szükséges beállítások.
tr: Bu arayüz düşük düzeyde olduğundan kullanırken dikkatli olun. Genellikle bunu kullanmaya gerek duymamalısınız. Çoğu şeye Weblate kullanıcı arayüzü veya API üzerinden rahatça ulaşılabilir.

source: In the :guilabel:`Reports` section, you can check the status of your site, tweak it for :ref:`production`, or manage SSH keys used to access :ref:`vcs-repos`.
hu: A :guilabel:`Jelentések` részben ellenőrizheti webhelyének állapotát, beállíthatja az :ref:`éles üzem <production>` számára, vagy kezelheti a :ref:`VCS tárolók <vcs-repos>` eléréséhez használt SSH kulcsokat.
tr: In the :guilabel:`Raporlar` bölümünden, sitenizin durumuna bakabilirsiniz. :ref:`production` kipine geçebilir ya da :ref:`vcs-repos` erişimi için SSH anahtarlarını yönetebilirsiniz.

source: Announcements
hu: Bejelentések
tr: Duyurular

source: In prior releases this feature was called whiteboard messages.
hu: Korábbi kiadásokban ezt a funkciót üzenőfal-üzeneteknek hívták.
tr: Önceki sürümlerde bu özelliğe beyaz tahta iletileri adı veriliyordu.

source: Announce the purpose, deadlines, status, or specify targets for translation.
hu: Közzé lehet tenni a projekt célját, határidőket, állapotokat vagy a fordítási célokat is.
tr: Amacı, bitiş tarihlerini ve durumu duyurun ya da çeviri hedeflerini belirtin.

source: The users will receive notification on the announcements for watched projects (unless they opt out).
hu: A felhasználók értesítést kapnak az általuk figyelt projektekhez tartozó bejelentésekről (kivéve, ha ezt kikapcsolják).
tr: Kullanıcılar, izledikleri projelerin duyuruları ile ilgili bir bildirim alır (kapatmadıkları sürece).

source: This can be useful for various things from announcing the purpose of the website to specifying targets for translations.
hu: Ez sok mindenre hasznos lehet: a weboldal céljának bejelentésétől a fordítási célok meghatározásáig.
tr: Bu özellik, sitenin amacını duyurmaktan çeviriler için hedefler belirlemeye kadar çeşitli konularda yararlı olabilir.

source: The announcements can posted on each level in the :guilabel:`Operations` menu, using :guilabel:`Post announcement`:
tr: Duyurular, :guilabel:`İşlemler` menüsündeki :guilabel:`Duyuru gönder` seçeneği ile istenilen düzeyde yayınlanabilir:

source: Image showing an announcement that reads: "Translations will be used only if they reach 60%" atop the dashboard view.
hu: A kép egy bejelentést mutat, amely így szól: „A fordításokat csak akkor használjuk fel, ha elérik a 60%-os készültséget” a főoldal tetején.
tr: Panonun üst bölümünde "Yalnızca %60 oranına ulaşmış çeviriler kullanılacaktır" şeklinde bir duyuru görüntüleyen görsel.

source: No context specified
hu: Kontextus megadása nélkül
tr: Herhangi bir bağlam belirtilmediğinde
