Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: What does mean "There are more files for the single language (en)"?
hu: Mit jelent az, hogy „There are more files for the single language (en)” (Több fájl van az egyetlen nyelvhez.)?
tr: "Tek dil (en) için daha fazla dosya var" ne anlama geliyor?

source: This typically happens when you have translation file for source language. Weblate keeps track of source strings and reserves source language for this. The additional file for same language is not processed.
hu: Ez általában akkor fordul elő, ha létezik fordítási fájl a forrásnyelvhez. A Weblate nyomon követi a forrásszövegeket, és ehhez lefoglalja a forrásnyelvet. A forrásnyelvhez tartozó további fájlt ezért nem dolgozza fel.
tr: Bu genellikle kaynak dil için çeviri dosyanız olduğunda olur. Weblate, kaynak dizgeleri izler ve bunun için kaynak dili ayırır. Aynı dil için ek dosya işlenmez.

source: In case the translation to the source language is desired, please change the :ref:`component-source_language` in the component settings. You might want to use `English (Developer)` as a source language, or utilize :ref:`source-quality-gateway`.
hu: Ha a forrásnyelvre is szeretne fordítást, módosítsa az adott összetevő beállításainál a :ref:`component-source_language` értékét. Ilyenkor célszerű lehet az `English (fejlesztői)` nyelvet használni forrásnyelvként vagy beállítani a :ref:`source-quality-gateway` ellenőrzéseket.
tr: Kaynak dil için çeviri isteniyorsa, lütfen bileşen ayarlarındaki :ref:`component-source_language` seçeneğini değiştirin. Kaynak dili `İngilizce (Geliştirici)` olarak seçmek ya da :ref:`source-quality-gateway` kullanmak isteyebilirsiniz.

source: In case the translation file for the source language is not needed, please remove it from the repository.
hu: Ha a forrásnyelvhez tartozó fordítási fájlra nincs szükség, távolítsa el a tárolóból.
tr: Kaynak dil için çeviri dosyasına gerek yoksa, lütfen depodan kaldırın.

source: In case the translation file for the source language is needed, but should be ignored by Weblate, please adjust the :ref:`component-language_regex` to exclude it.
hu: Ha a fájlra szükség van, de azt a Weblate-nek figyelmen kívül kell hagynia, módosítsa a :ref:`component-language_regex` beállítást úgy, hogy kizárja ezt a fájlt.
tr: Kaynak dil için çeviri dosyasına gerek duyulduğu, ancak Weblate tarafından yok sayılmasının gerektiği durumlarda, katılmaması için :ref:`component-language_regex` seçeneğini ayarlayın.

source: You might get similar error message for other languages as well. In that case the most likely reason is that several files map to single language in Weblate.
hu: Más nyelvek esetén is előfordulhat hasonló hibaüzenet. Ilyenkor a legvalószínűbb ok az, hogy több fájl is ugyanahhoz a nyelvhez van rendelve a Weblate-ben.
tr: Benzer hata iletisini diğer diller için de görebilirsiniz. Bu durumda en olası neden, birkaç dosyanın Weblate üzerinde tek bir dil ile eşleştirilmesidir.

source: This can be caused by using obsolete language codes together with new one (``ja`` and ``jp`` for Japanese) or including both country specific and generic codes (``fr`` and ``fr_FR``). See :ref:`language-parsing-codes` for more details.
hu: Ez történhet elavult és új nyelvkódok együttes használata esetén (például ``ja`` és ``jp`` a japánhoz) vagy ha az adott nyelvhez egyszerre szerepel általános és ország-specifikus kód is (például ``fr`` és ``fr_FR``). Részletekért lásd: :ref:`language-parsing-codes`.
tr: Bu durum, kullanılmayan dil kodlarının yenisiyle birlikte kullanılmasından (Japonca için ``ja`` ve ``jp``) ya da hem ülkeye özgü hem de genel kodların (``fr`` ve ``fr_FR``) kullanılmasından kaynaklanabilir. Ayrıntılı bilgi almak için: :ref:`language-parsing-codes`.

source: Features
hu: Funkciók
tr: Özellikler

source: Does Weblate support other VCSes than Git and Mercurial?
hu: Támogat-e a Weblate a Git-en és Mercurialon kívül más VCS-t (verziókezelő rendszert) is?
tr: Weblate, Git ve Mercurial dışındaki diğer sürüm denetimi sistemilerini destekliyor mu?

source: Weblate also supports VCS-less operation, see :ref:`vcs-local`.
hu: A Weblate támogatja a VCS nélküli működést is, lásd: :ref:`vcs-local`.
tr: Weblate ayrıca sürüm denetimi sistemi olmadan çalışmayı da destekler. Ayrıntılı bilgi almak için: :ref:`vcs-local`.

source: For native support of other VCSes, Weblate requires using distributed VCS, and could probably be adjusted to work with anything other than Git and Mercurial, but somebody has to implement this support.
hu: Más rendszerek natív támogatásához a Weblate elosztott VCS-t igényel – elvileg bármely rendszerhez hozzáigazítható, de ennek implementálását valakinek el kell végeznie.
tr: Diğer sürüm denetimi sistemlerinin yerleşik desteği için, Weblate dağıtılmış sürüm denetimi sistemi kullanmalıdır ve büyük olasılıkla Git ve Mercurial dışındaki herhangi bir şeyle çalışacak şekilde ayarlanabilir. Ancak birisinin bu desteği eklemesi gerekir.

source: How does Weblate credit translators?
hu: Hogyan ismeri el a Weblate a fordítók munkáját?
tr: Weblate çevirmenlerin hesabını nasıl tutar?

source: Every change made in Weblate is committed into VCS under the translators name. This way every single change has proper authorship, and you can track it down using the standard VCS tools you use for code.
hu: Minden módosítás, amit a Weblate-ben végeznek, a fordító nevében kerül véglegesítésre a verziókezelő rendszerben. Így minden egyes változtatásnak megvan a szerzője, és ez a szokásos VCS-eszközökkel visszakövethető.
tr: Weblate üzerinde yapılan her değişiklik, çevirmenin adıyla sürüm denetimi sistemine işlenir. Böylece, her bir değişikliğin bir yazarı olur ve kod geliştirmek için kullandığınız standart sürüm denetimi sistemi araçlarını kullanarak bunu izleyebilirsiniz.

source: Additionally, when the translation file format supports it, the file headers are updated to include the translator's name.
hu: Emellett, ha a fordítási fájl formátuma támogatja, a fájl fejlécébe is bekerül a fordító neve.
tr: Ek olarak, çeviri dosyası biçimi tarafından desteklendiğinde, dosya üst bilgilerine çevirmenin adı eklenir.

source: Why does Weblate force showing all PO files in a single tree?
hu: Miért jeleníti meg a Weblate az összes PO-fájlt egyetlen fa struktúrában?
tr: Weblate neden tüm PO dosyalarını tek bir ağaçta göstermeyi dayatıyor?

source: Weblate was designed in a way that every PO file is represented as a single component. This is beneficial for translators, so they know what they are actually translating.
hu: A Weblate felépítése szerint minden PO-fájl egy önálló összetevőként szerepel. Ez segíti a fordítókat, hogy pontosan lássák, mit fordítanak.
tr: Weblate, her PO dosyasının tek bir bileşen olarak görüntüleneceği şekilde tasarlanmıştır. Bu özellik, çevirmenler için yararlıdır. Böylece gerçekte neyi çevirdiklerini bilebilirler.

source: Translators can translate all the components of a project into a specific language as a whole.
hu: A fordítók így egy projekt összes összetevőjét le tudják fordítani egy adott nyelvre egységesen.
tr: Çevirmenler, bir projenin tüm bileşenlerini bir bütün olarak belirli bir dile çevirebilir.

source: Why does Weblate use language codes such sr_Latn or zh_Hant?
hu: Miért használ a Weblate olyan nyelvkódokat, mint például `sr_Latn` vagy `zh_Hant`?
tr: Weblate neden sr_Latn ya da zh_Hant gibi dil kodlarını kullanıyor?

source: These are language codes defined by :rfc:`5646` to better indicate that they are really different languages instead previously wrongly used modifiers (for ``@latin`` variants) or country codes (for Chinese).
hu: Ezek a nyelvkódok az :rfc:`5646` szabvány szerint vannak meghatározva, hogy pontosabban jelezzék a valóban eltérő nyelvváltozatokat, amelyeket korábban helytelenül módosítókkal (például ``@latin``) vagy országkódokkal (például a kínainál) jelöltek.
tr: Bunlar, daha önce yanlış kullanılan değiştiriciler (``@latin`` çeşitleri için) ya da ülke kodları (Çince için) yerine gerçekten farklı diller olduklarını daha iyi belirtmek için :rfc:`5646` tarafından tanımlanmış dil kodlarıdır.

source: Weblate still understands legacy language codes and will map them to current one - for example ``sr@latin`` will be handled as ``sr_Latn`` or ``zh@CN`` as ``zh_Hans``.
hu: A Weblate továbbra is felismeri a régi nyelvkódokat, és automatikusan a megfelelő modern kódokra térképezi őket – például a ``sr@latin`` kódot ``sr_Latn``-ként vagy a ``zh@CN`` kódot ``zh_Hans``-ként kezeli.
tr: Weblate eski dil kodlarını anlamayı sürdürüyor ve bunları var olanlarla eşleştiriyor. Örneğin ``sr@latin`` ``sr_Latn`` ya da ``zh@CN`` ``zh_Hans`` olarak işlenir.

source: Weblate defaults to POSIX style language codes with underscore, see :ref:`languages` for more details.
hu: Alapértelmezetten a POSIX-stílusú, aláhúzásos nyelvkódokat használja, lásd: :ref:`languages` a részletekért.
tr: Weblate varsayılan olarak alt çizgili POSIX biçemi dil kodlarını kullanır. Ayrıntılı bilgi almak için: :ref:`languages`.

source: Localization file formats
hu: Fordítási fájlformátumok
tr: Yerelleştirme dosyası biçimleri

source: Weblate supports a wide range of translation formats. Each format is slightly different and provides a different set of capabilities.
hu: A Weblate számos különböző fordítási formátumot támogat. Minden formátum kissé eltér, és más-más képességeket kínál.
tr: Weblate, çok çeşitli çeviri biçimlerini destekler. Her biçimin farklı yetenekler sağlayan farklı özellikleri vardır.

source: Automatic detection
hu: Automatikus felismerés
tr: Kendiliğinden algılama

source: Weblate tries to detect file format during :ref:`adding-projects`. The detection might be wrong for different variants of the same serialization format (JSON, YAML, properties) or file encoding, so please verify that :ref:`component-file_format` is correct before creating the component.
hu: A Weblate megpróbálja automatikusan felismerni a fájlformátumot a :ref:`adding-projects` során. Az azonos formátumú, de különböző változatokat használó fájloknál (például JSON, YAML, properties) vagy eltérő kódolás esetén ez a felismerés téves lehet, ezért mindig ellenőrizze, hogy a :ref:`component-file_format` beállítás helyes-e az összetevő létrehozása előtt.
tr: Weblate, :ref:`adding-projects` sırasında dosya biçimini algılamaya çalışır. Aynı serileştirme biçiminin (JSON, YAML, özellikler) ya da dosya kodlamasının farklı çeşitleri yanlış algılanabilir. Bu nedenle lütfen bileşeni oluşturmadan önce :ref:`component-file_format` değerinin doğru olduğundan emin olun.

source: Translation types capabilities
hu: Fordítástípusok képességei
tr: Çeviri türü yetenekleri

source: Please refer to the documentation page of each individual file format for information about which features are supported in that format.
tr: Bu biçimde desteklenen özellikleri görmek için lütfen her bir dosya biçimi ile ilgili belge sayfasına bakın.

source: Bilingual and monolingual formats
hu: Egynyelvű és kétnyelvű formátumok
tr: İki dilli ve tek dilli biçimler

source: Both :index:`monolingual <pair: translation; monolingual>` and :index:`bilingual <pair: translation; bilingual>` formats are supported. Bilingual formats store two languages in single file—source and translation (typical examples are :ref:`gettext`, :ref:`xliff` or :ref:`apple`). On the other side, monolingual formats identify the string by ID, and each language file contains only the mapping of those to any given language (typically :ref:`aresource`). Some file formats are used in both variants, see the detailed description below.
hu: A Weblate támogatja az :index:`egynyelvű <pair: translation; monolingual>` és az :index:`kétnyelvű <pair: translation; bilingual>` formátumokat egyaránt. A kétnyelvű formátumok ugyanabban a fájlban tartalmazzák a forrás- és célnyelvi szövegeket (tipikus példák: :ref:`gettext`, :ref:`xliff`, :ref:`apple`). Az egynyelvű formátumok azonosítóval jelölik a szöveget, és minden nyelv külön fájlban tárolja ezek fordítását (például: :ref:`aresource`). Bizonyos fájlformátumok mindkét változatban előfordulhatnak – lásd lentebb a részletes leírást.
tr: Hem :index:`tek dilli <pair: translation; monolingual>` hem de :index:`iki dilli <pair: translation; dualgual>` biçimler desteklenir. İki dilli biçimler iki dili tek bir dosyada tutar. Kaynak ve çeviri (tipik örnekler :ref:`gettext`, :ref:`xliff` ya da :ref:`apple`). Diğer taraftan, tek dilli biçimler dizgeyi kimliğine göre tanımlar ve her dil dosyasında yalnızca bunların belirli bir dille eşleşmesi bulunur (genellikle :ref:`aresource`). Bazı dosya biçimleri her iki çeşit için de kullanılır. Aşağıda ayrıntılı açıklamayı bulabilirsiniz.

source: For correct use of monolingual files, Weblate requires access to a file containing complete list of strings to translate with their source—this file is called :ref:`component-template` within Weblate, though the naming might vary in your paradigm.
hu: Az egynyelvű fájlok helyes használatához a Weblate-nek szüksége van egy olyan fájlra, amely tartalmazza az összes fordítandó szöveget és azok forrását – ez a fájl a Weblate-ben :ref:`component-template` néven szerepel, bár más rendszerekben eltérő lehet az elnevezés.
tr: Tek dilli dosyaların doğru kullanımı için Weblate, kaynaklarıyla çevrilecek dizgelerin tam listesinin bulunduğu bir dosyaya erişmelidir. Bu dosyaya Weblate içinde :ref:`component-template` adı verilir. Ancak adlandırma yapınızda bu ad değişebilir.

source: Additionally this workflow can be extended by utilizing :ref:`component-intermediate` to include strings provided by developers, but not to be used as is in the final strings.
hu: Ez a munkafolyamat kibővíthető a :ref:`component-intermediate` használatával is, így azokat a fejlesztők által biztosított szövegeket is be lehet vonni, amelyek nem a végleges fordítási célra szolgálnak.
tr: Ayrıca, bu iş akışı, geliştiriciler tarafından sağlanan dizgeleri kapsayacak şekilde :ref:`component-intermediate` kullanılarak genişletilebilir. Ancak son dizgelerde olduğu gibi kullanılmamalıdır.

source: String states
hu: Szövegállapotok
tr: Dizge durumları

source: Many file formats only differentiate "Untranslated" and "Translated" strings. With some formats it is possible to store more fine-grained state information, such as "Needs editing" or "Approved".
hu: Sok fájlformátum csak az „Nincs lefordítva” és a „Lefordítva” állapotot különbözteti meg. Bizonyos formátumok azonban lehetővé teszik részletesebb állapotinformációk tárolását is, például „Szerkesztést igényel” vagy „Jóváhagyva”.
tr: Çoğu dosya biçimi yalnızca "Çevrilmemiş" ve "Çevrilmiş" dizgeleri birbirinden ayırır. Bazı biçimlerde, "Düzenlenmesi gerekli" ya da "Onaylanmış" gibi daha ayrıntılı durum bilgileri tutulabilir.

source: Source string description
hu: Forrásszöveg leírása
tr: Kaynak dizge açıklaması

source: Source string descriptions can be used to pass additional info about the string to translate.
hu: A forrásszövegekhez fűzött leírások további információkat adhatnak a fordítónak.
tr: Kaynak dizge açıklamaları, çevrilecek dizge ile ilgili ek bilgiler vermek için kullanılabilir.

source: Several formats have native support for providing additional info to translators (for example :ref:`xliff`, :ref:`gettext`, :ref:`webex`, :ref:`csv`, :ref:`xlsx`, :ref:`qtling`, :ref:`go-i18n-json`, :ref:`gotext-json`, :ref:`arb`, :ref:`dotnet`). Many other formats extract closest comment as source string description.
hu: Számos formátum natív módon támogatja az ilyen kiegészítéseket (például: :ref:`xliff`, :ref:`gettext`, :ref:`webex`, :ref:`csv`, :ref:`xlsx`, :ref:`qtling`, :ref:`go-i18n-json`, :ref:`gotext-json`, :ref:`arb`, :ref:`dotnet`). Sok más formátumnál pedig a legközelebbi megjegyzést értelmezi a rendszer forrásszöveg-leírásként.
tr: Çeşitli biçimler çevirmenlere ek bilgi sağlamak için yerel destek sağlar (:ref:`xliff`, :ref:`gettext`, :ref:`webex`, :ref:`csv`, :ref:`xlsx`, :ref:`qtling`, :ref:`go-i18n-json`, :ref:`gotext-json`, :ref:`arb`, :ref:`dotnet` gibi). Diğer birçok biçim, kaynak dizge açıklaması olarak en yakın yorumu işler.

source: The :ref:`additional-explanation` on strings can be stored and parsed from a few file formats.
hu: A :ref:`additional-explanation` kiegészítő információi néhány fájltípusban tárolhatók és értelmezhetők.
tr: Dizgelerdeki :ref:`additional-explanation` birkaç dosya biçiminde tutulabilir ve işlenebilir.

source: Currently supported only in :ref:`tbx`.
hu: Jelenleg ez kizárólag a :ref:`tbx` formátumban támogatott.
tr: Şu anda yalnızca :ref:`tbx` ile destekleniyor.

source: Source string location
hu: Forrásszöveg helye
tr: Kaynak dizge konumu

source: Location of a string in source code might help proficient translators figure out how the string is used.
hu: A szöveg forráskódbeli helye segítheti a gyakorlott fordítókat annak megértésében, hogy milyen kontextusban használatos az adott szöveg.
tr: Bir dizgenin kaynak kodundaki konumu, yetkin çevirmenlerin dizgenin nasıl kullanıldığını anlamalarına yardımcı olabilir.

source: This information is typically available in bilingual formats where strings are extracted from the source code using tools. For example :ref:`gettext` and :ref:`qtling`.
hu: Ez az információ jellemzően a kétnyelvű formátumokban érhető el, ahol a szövegeket forráskódból kinyerő eszközök használják – például: :ref:`gettext` és :ref:`qtling`.
tr: Bu bilgiler genellikle dizgelerin araçlar kullanılarak kaynak koddan ayıklandığı iki dilli biçimlerde bulunur. Örneğin :ref:`gettext` ve :ref:`qtling`.

source: Translation flags allow customizing Weblate behavior. Some formats support defining those in the translation file (you can always define them in the Weblate interface, see :ref:`custom-checks`).
hu: A fordítási jelzők (segítségével testre szabható a Weblate viselkedése. Bizonyos formátumok lehetővé teszik ezek közvetlen megadását a fordítási fájlban (de ezeket bármikor megadhatja a Weblate felületén is, lásd: :ref:`custom-checks`).
tr: Çeviri imleri, Weblate davranışının özelleştirilmesini sağlar. Bazı biçimler, imlerin çeviri dosyasında tanımlanmasını destekler (Weblate arayüzünden her zaman tanımlayabilirsiniz. Ayrıntılı bilgi almak için: :ref:`custom-checks`).

source: This feature is modelled on flags in :ref:`gettext`.
hu: Ez a funkció a :ref:`gettext` rendszerében használt jelzők alapján került kialakításra.
tr: Bu özellik, :ref:`gettext` içindeki imlerde modellenmiştir.

source: `PO files documentation`_
tr: `PO dosyaları belgeleri`_

source: Context
hu: Környezet
tr: Bağlam

source: Context is used to differentiate identical strings in a bilingual format used in different scopes (for example `Sun` can be used as an abbreviated name of the day "Sunday" or as the name of our closest star).
hu: A kontextust arra használjuk, hogy megkülönböztessük azonos szövegeket a kétnyelvű formátumokban, amelyek különböző szövegkörnyezetben fordulnak elő (például a `Sun` jelentheti a „Sunday” rövidítését vagy a Nap csillagunk nevét).
tr: Bağlam, farklı kapsamlarda kullanılan özdeş dizgeleri ayırt etmek için kullanılır (örneğin, İngilizce `Sun`, "Pazar" gününün kısaltılmış biçimi olarak ya da bize en yakın yıldızın adı olarak kullanılabilir).

source: For monolingual formats the string identifier (often called key) can serve the same purpose and additional context is not necessary.
hu: Egynyelvű formátumoknál ezt a szerepet jellemzően az azonosító (kulcs) tölti be, így nincs szükség külön kontextusmezőre.
tr: Tek dilli biçimler için dizge belirteci (genellikle anahtar olarak adlandırılır) aynı amaca hizmet edebilir ve ek bağlam gerekli değildir.

source: Pluralized strings
hu: Többes számú szövegek
tr: Çoğul biçimli dizgeler

source: Plurals are necessary to properly localize strings with variable count. The rules depend on a target language and many formats follow CLDR specification for that.
hu: A többes számok kezelése elengedhetetlen a változó számosságú szövegek megfelelő lokalizálásához. A szabályok a célnyelvtől függenek, és sok fájlformátum a CLDR specifikációt követi ezen a téren.
tr: Çoğul biçimler, değişken sayısı olan dizgeleri doğru yerelleştirmek için gereklidir. Kurallar hedef dile bağlıdır ve birçok biçim bunun için CLDR teknik özelliklerini kullanılır.

source: Pluralizing strings need proper support from the application framework as well. Choose native format of your platform such as :ref:`gettext`, :ref:`aresource` or :ref:`stringsdict`.
hu: Ehhez azonban az alkalmazás keretrendszerének is támogatnia kell a többes számot. Érdemes az adott platform natív formátumát választani, például: :ref:`gettext`, :ref:`aresource` vagy :ref:`stringsdict`.
tr: Çoğul biçimli dizgeler uygulama çatısı tarafından da desteklenmelidir. Platformunuza uygun :ref:`gettext`, :ref:`aresource` ya da :ref:`stringsdict` yerel biçimini seçin.

source: Read-only strings
hu: Csak olvasható szövegek
tr: Salt okunur dizgeler

source: Read-only strings from translation files will be included, but can not be edited in Weblate. This feature is natively supported by few formats (:ref:`xliff` and :ref:`aresource`), but can be emulated in others by adding a ``read-only`` flag, see :ref:`custom-checks`.
hu: A fordítási fájlokban szereplő, csak olvasható szövegek megjelennek a Weblate-ben, de nem szerkeszthetők. Ezt a funkciót néhány formátum natívan is támogatja (például: :ref:`xliff` és :ref:`aresource`), más esetekben a ``read-only`` jelző hozzáadásával szimulálható – lásd: :ref:`custom-checks`.
tr: Çeviri dosyalarındaki salt okunur dizgeler de alınır. Ancak Weblate üzerinde düzenlenemez. Bu özellik yerel olarak birkaç biçim (:ref:`xliff` ve :ref:`aresource`) tarafından desteklenir. Ancak ``salt okunur`` imi eklenerek diğerlerinde taklit edilebilir. Ayrıntılı bilgi almak için: :ref:`custom-checks`.

source: Supporting other formats
hu: További formátumok támogatása
tr: Diğer biçimlerin desteği

source: To add support for a new format, the preferred approach is to first implement support for it in the `translate-toolkit`_.
hu: Ha új formátum támogatására van szükség, a legjobb megoldás, ha először a `translate-toolkit`_-ben valósítják meg a támogatást.
tr: Yeni bir biçim desteği eklemek için yeğlenen yaklaşım, önce `translate-toolkit`_ içine bu biçim için desteği eklemektir.

source: File format parameters provide a way to configure settings related to the file format. They are configured at component level and allow you to customize how file parsing and serialization are handled.
tr: Dosya biçimi parametreleri, dosya biçimiyle ilgili ayarları yapılandırmak için bir yol sağlar. Bileşen düzeyinde yapılandırılırlar ve dosya işleme ile serileştirmesinin nasıl işleneceğini özelleştirmenizi sağlarlar.

source: List of file format parameters
tr: Dosya biçimi parametreleri listesi

source: Android string resources
hu: Android szövegerőforrások
tr: Android dizge kaynakları

source: Android specific file format for translating applications.
hu: Ez egy Android-specifikus fájlformátum, amelyet alkalmazások fordítására használnak.
tr: Uygulamaları çevirmek için özel Android dosya biçimi.

source: A very similar formats are :doc:`/formats/compose-multiplatform-resources` and :doc:`/formats/moko-resources`.
hu: Nagyon hasonló formátumok: :doc:`/formats/compose-multiplatform-resources` és :doc:`/formats/moko-resources`.
tr: Çok benzer biçimler :doc:`/formats/compose-multiplatform-resources` ve :doc:`/formats/moko-resources` biçimleridir.

source: Android string resources are monolingual, the :ref:`component-template` is stored in a different location from the other files -- :file:`res/values/strings.xml`.
hu: Az Android szövegforrások egynyelvűek, az :ref:`component-template` fájl pedig eltérő helyen található, mint a többi nyelvi fájl – jellemzően: :file:`res/values/strings.xml`.
tr: Android dizge kaynakları tek dillidir, :ref:`component-template` diğer dosyalardan farklı bir konumda tutulur -- :file:`res/values/strings.xml`.
