Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: A space in the beginning of a string is usually used for indentation in the interface and thus important to keep.
hu: A szóközök a felületen gyakran behúzásokhoz szükségesek, ezért fontos megtartani őket.
tr: Bir dizgenin başındaki boşluk genellikle arayüzde girinti sağlamak için kullanılır ve bu nedenle korunması önemlidir.

source: Trailing newline
hu: Lezáró soremelés
tr: Sondaki yeni satır

source: Source and translation do not both end with a newline.
hu: A forrás és a fordítás nem egyaránt végződik sortöréssel.
tr: Kaynağın ve çevirinin ikisi de yeni satırla bitmiyor.

source: Trailing space
hu: Lezáró szóköz
tr: Sondaki boşluk

source: Source and translation do not both end with a space.
hu: A forrás és a fordítás nem egyaránt végződik szóközzel.
tr: Kaynağın ve çevirinin ikisi de boşlukla bitmiyor.

source: Checks that trailing spaces are replicated between both source and translation.
hu: Ellenőrzi, hogy a záró szóközök mind a forrásban, mind a fordításban szerepelnek-e.
tr: Kaynağın sonundaki boşlukların çeviri ile aynı olup olmadığını denetler.

source: Trailing space is usually utilized to space out neighbouring elements, so removing it might break layout.
hu: A záró szóközök gyakran a szomszédos elemek elválasztására szolgálnak, így ezek eltávolítása elronthatja az elrendezést.
tr: Sondaki boşluk genellikle arkadan gelen ögeleri ayırmak için kullanılır. Bu nedenle kaldırılması yerleşimi bozabilir.

source: Unchanged translation
hu: Változatlan fordítás
tr: Çeviri değiştirilmemiş

source: Source and translation are identical.
hu: A forrás és a fordítás teljesen megegyezik.
tr: Kaynak ile çeviri aynı.

source: Happens if the source and corresponding translation strings are identical, down to at least one of the plural forms. Some strings commonly found across all languages are ignored, and various markups are stripped. This reduces the number of false positives.
hu: Akkor fordul elő, ha a forrásszöveg és a hozzá tartozó fordítás teljesen megegyezik, legalább egy többes számú alak esetén. Egyes, minden nyelvben előforduló gyakori szövegek figyelmen kívül maradnak, és különféle jelölések eltávolításra kerülnek. Ez csökkenti a téves találatok számát.
tr: Kaynak ve karşılık gelen çeviri dizgeleri, çoğul biçimlerden en az birine kadar aynıysa gerçekleşir. Tüm dillerde yaygın olarak bulunan bazı dizgeler yok sayılır ve çeşitli markup kodları ayıklanır. Böylece hatalı doğru sonuçların sayısı azalır.

source: This check can help find strings mistakenly untranslated.
hu: Ez az ellenőrzés segít megtalálni a véletlenül le nem fordított szövegeket.
tr: Bu denetim, yanlışlıkla çevrilmemiş dizgelerin bulunmasına yardımcı olabilir.

source: The default behavior of this check is to exclude words from the built-in terms list from the checking. These are words which are frequently not being translated. This is useful to avoid false positives on short strings, which consist only of a single word which is the same in several languages. This list can be disabled by adding ``strict-same`` flag to a string or component.
hu: Ennek az ellenőrzésnek az alapértelmezett viselkedése, hogy kizárja az ellenőrzésből a beépített kifejezések listájában szereplő szavakat. Ezek olyan szavak, amelyeket gyakran nem fordítanak le. Ez hasznos a rövid, egyetlen szóból álló szövegeknél, amelyek több nyelvben is azonosak, így elkerülhetők a téves találatok. Ez a lista kikapcsolható, ha a szöveghez vagy összetevőhöz hozzáadja a ``strict-same`` jelzőt.
tr: Bu kalite denetimin varsayılan davranışı, iç kara listedeki sözcüklerin kalite denetimine katılmamasıdır. Bunlar sıklıkla çevrilmeyen sözcüklerdir. Bu davranış, yalnızca birkaç dilde aynı olan tek bir sözcükten oluşan kısa dizgelerde hatalı doğru sonuçlardan kaçınmak için yararlıdır. Bu kara liste, dizgeye veya bileşene ``strict-same`` imi eklenerek kullanımdan kaldırılabilir.

source: With ``check-glossary`` flag (see :ref:`check-check-glossary`), the untranslatable glossary terms are excluded from the checking.
hu: A ``check-glossary`` jelzővel (lásd: :ref:`check-check-glossary`) a nem lefordítandó szójegyzékben szereplő kifejezések kizárásra kerülnek az ellenőrzésből.
tr: ``check-glossary`` imiyle (ayrıntılı bilgi almak için: :ref:`check-check-glossary`), çevrilemeyecek sözlük terimleri denetime katılmaması sağlanır.

source: Unsafe HTML
hu: Nem biztonságos HTML
tr: Güvenli olmayan HTML

source: The translation uses unsafe HTML markup.
hu: A fordítás nem biztonságos HTML-jelölést tartalmaz.
tr: Çeviride güvenli olmayan HTML kodlaması var.

source: ``auto-safe-html``: Treat a text as conditional HTML, enabling :ref:`check-safe-html` only for plain text or source strings that contain standard HTML markup or valid custom elements. This is useful for extended Markdown variants such as MDX, where angle-bracket syntax may not be HTML.
tr: ``auto-safe-html``: Bir yazıyı koşullu HTML olarak işler, :ref:`check-safe-html` kalite denetimini yalnızca standart HTML biçimlendirmesi veya geçerli özel bileşenler bulunan düz yazı veya kaynak dizgeler için kullanıma alın. Bu denetim, köşeli parantez sözdiziminin HTML olmayabileceği MDX gibi genişletilmiş Markdown çeşitleri için kullanışlıdır.

source: The translation uses unsafe HTML markup. This check has to be enabled using ``safe-html`` flag (see :ref:`custom-checks`). There is also accompanied autofixer which can automatically sanitize the markup.
hu: A fordítás nem biztonságos HTML-jelölést tartalmaz. Ez az ellenőrzés csak a ``safe-html`` jelző engedélyezésével lép életbe (lásd: :ref:`custom-checks`). Tartozik hozzá egy automatikus javító is, amely képes a HTML tartalmat automatikusan megtisztítani.
tr: Çeviride, güvenli olmayan HTML biçimlendirmesi kullanılmış. Bu denetimin ``safe-html`` imiyle kullanıma alınması gerekir (ayrıntılı bilgi almak için: :ref:`custom-checks`). İmlemeyi kendiliğinden temizleyebilen bir kendiliğinden düzeltici de vardır.

source: When ``md-text`` flag is also used, the Markdown style links are also allowed.
hu: Amennyiben az ``md-text`` jelző is meg van adva, a Markdown-stílusú hivatkozások is engedélyezettek.
tr: ``md-text`` imi de kullanıldığında, Markdown biçemindeki bağlantılar da kullanılabilir.

source: The HTML check is performed by the `Ammonia <https://github.com/rust-ammonia/ammonia>`_ library.
hu: A HTML-ellenőrzést az `Ammonia <https://github.com/rust-ammonia/ammonia>`_ könyvtár végzi.
tr: HTML kalite denetimi `Ammonia <https://github.com/rust-ammonia/ammonia>`_ kitaplığı kullanılarak yapılır.

source: URL
tr: Adres

source: XML markup
hu: XML jelölő
tr: XML kodlaması

source: XML tags in translation do not match source.
hu: A fordításban szereplő XML-címkék nem egyeznek meg a forrással.
tr: Çevirideki XML kod imleri kaynakla aynı değil.

source: This usually means the resulting output will look different. In most cases this is not a desired result from changing the translation, but occasionally it is.
hu: Ez általában eltérő megjelenést eredményez a kimenetben, ami a legtöbb esetben nem kívánatos.
tr: Bu durum genellikle sonuçtaki çıktının farklı görüneceği anlamına gelir. Çoğu durumda bu, çevirinin değiştirilmesinden istenen bir sonuç değildir, ancak bazen de öyledir.

source: Checks that XML tags are replicated between both source and translation.
hu: Az ellenőrzés azt vizsgálja, hogy az XML-címkék a forrásban és a fordításban megegyeznek-e.
tr: Kaynaktaki XML kod imlerinin çeviri ile aynı olup olmadığını denetler.

source: The check is automatically enabled for XML like strings. You might need to add ``xml-text`` flag in some cases to force turning it on.
hu: Az XML-szerű szövegeknél ez az ellenőrzés automatikusan bekapcsol. Bizonyos esetekben az ``xml-text`` jelző hozzáadásával lehet ezt kikényszeríteni.
tr: Denetim, XML benzeri dizgeler için kendiliğinden kullanıma alınır. Açmaya zorlamak için bazı durumlarda ``xml-text`` imini eklemeniz gerekebilir.

source: XML syntax
hu: XML szintaxis
tr: XML söz dizimi

source: The translation is not valid XML.
hu: A fordítás nem érvényes XML.
tr: Çeviri geçerli bir XML kodu değil.

source: The XML markup is not valid.
hu: Az XML-jelölés hibás.
tr: XML kod imi geçersiz.

source: Zero-width space
hu: Nulla szélességű szóköz
tr: Sıfır genişlikli boşluk

source: Translation contains extra zero-width space character.
hu: A fordítás extra nulla szélességű szóköz karaktert tartalmaz.
tr: Çeviride fazladan sıfır genişlikli boşluk karakteri var.

source: Zero-width space (<U+200B>) characters are used to break messages within words (word wrapping).
hu: A nulla szélességű szóköz (<U+200B>) karaktereket jellemzően szavakon belüli tördeléshez (sortöréshez) használják.
tr: Sıfır genişlikli boşluk (<U+200B>) karakterleri, sözcüklerin içindeki iletileri bölmek için kullanılır (sözcük kaydırma için).

source: As they are usually inserted by mistake, this check is triggered once they are present in translation. Some programs might have problems when this character is used.
hu: Mivel ezek a karakterek többnyire véletlenül kerülnek be a szövegbe, jelenlétük esetén ez az ellenőrzés hibát jelez. Egyes programok nem megfelelően kezelhetik ezt a karaktert.
tr: Genellikle yanlışlıkla eklendiklerinden, çeviride bulunduklarında bu denetim tetiklenir. Bazı programlarda bu karakter kullanıldığında sorunlar olabilir.

source: `Zero width space on Wikipedia <https://en.wikipedia.org/wiki/Zero-width_space>`_
hu: `Nulla szélességű szóköz a Wikipédián <https://en.wikipedia.org/wiki/Zero-width_space>`_
tr: `Vikipedi üzerinde sıfır genişlikli boşluk <https://en.wikipedia.org/wiki/Zero-width_space>`_

source: Source checks
hu: Forrásellenőrzések
tr: Kaynak denetimleri

source: Source checks can help developers improve the quality of source strings.
hu: A forrásszövegek ellenőrzése segíthet a fejlesztőknek a forrásszövegek minőségének javításában.
tr: Kaynak denetimleri, geliştiricilerin kaynak dizgelerin kalitesini artırmasına yardımcı olabilir.

source: Ellipsis
hu: Hármaspont
tr: Üç nokta

source: The string uses three dots ``(...)`` instead of an ellipsis character ``(…)``.
tr: Dizge, üç nokta karakteri ``(…)`` yerine üç ayrı nokta ``(...)`` kullanıyor.

source: source strings
hu: forrásszövegek
tr: kaynak dizgeler

source: This fails when the string uses three dots (``...``) when it should use an ellipsis character (``…``).
hu: Ez akkor jelez hibát, amikor a szöveg három pontot (``...``) használ, holott hármaspontot (``…``) kellene használnia.
tr: Bu denetim hatası dizgede üç nokta (``…``) karakteri kullanılması gerekiyorken üç ayrı nokta (``...``) kullanıldığında görülür.

source: Using the Unicode character is in most cases the better approach and looks better rendered, and may sound better with text-to-speech.
hu: A Unicode hármaspont karakter használata a legtöbb esetben esztétikusabb megjelenést biztosít, és a felolvasóprogramok számára is előnyösebb lehet.
tr: Çoğu durumda Unikod karakterini kullanmak daha iyi bir yaklaşımdır ve daha iyi işlenir. Metinden konuşmaya çevirme uygulamarında da daha iyi bir ses çıkarabilir.

source: Fluent source inner HTML
hu: Fluent-forrás – belső HTML
tr: Fluent kaynağı iç HTML kodu

source: Fluent source should be valid inner HTML.
hu: A Fluent-forrásnak érvényes belső HTML-nek kell lennie.
tr: Fluent kaynağında geçerli bir iç HTML kodu bulunmalıdır.

source: Fluent is often used in contexts where the value for a Message (or Term) is meant to be used directly as ``.innerHTML`` (rather than ``.textContent``) for some HTML element. For example, when using the Fluent DOM package.
hu: A Fluent gyakran olyan helyzetekben kerül használatra, ahol az üzenet (vagy kifejezés) értéke közvetlenül HTML elem ``.innerHTML`` tulajdonságaként kerül felhasználásra (nem pedig ``.textContent`` értékként) — például a Fluent DOM csomag esetén.
tr: Fluent genellikle bir iletinin (veya terimin) değerinin bazı HTML ögeleri için doğrudan ``.innerHTML`` (``.textContent`` yerine) olarak kullanılmasının amaçlandığı bağlamlarda kullanılır. Örneğin Fluent DOM paketi kullanılırken.

source: This check is applied to the value of Fluent Messages or Terms, but not their Attributes. For Messages, the Fluent Attributes are often just HTML attribute values, so can be arbitrary strings. For Terms, the Fluent Attributes are often language properties that can only be referenced in the selectors of Fluent Select Expressions.
hu: Ez az ellenőrzés a Fluent-üzenetek vagy kifejezések értékére vonatkozik, de nem terjed ki azok attribútumaira. Az üzenetek esetén a Fluent-attribútumok gyakran HTML attribútumértékek, tehát tetszőleges szöveg lehet bennük. A kifejezések esetében az attribútumok többnyire nyelvi tulajdonságokat tartalmaznak, amelyek kizárólag a Fluent szelekciós kifejezések (Select Expressions) választóiban (selectors) hivatkozhatók.
tr: Bu denetim Fluent iletilerinin veya terimlerinin değerine uygulanır ancak niteliklerine uygulanmaz. İletiler için Fluent nitelikleri genellikle yalnızca HTML nitelik değerleridir, dolayısıyla rastgele dizgeler olabilir. Terimler için Fluent nitelikleri genellikle yalnızca Fluent seçme ifadeleri seçicilerinde başvurulabilen dil özellikleridir.

source: Moreover, for the Fluent values that intentionally contain HTML tags or character references, this check will verify some "good practices", such as matching closing and ending tags, valid character references, and quoted attribute values. In addition, whilst the HTML5 specification technically allows for quite arbitrary tag and attribute names, this check will restrain them to some basic ASCII values that should cover the standard HTML5 element tags and attributes, as well as allow *some* custom element or attribute names. This is partially to ensure that the user is using HTML intentionally.
tr: Ayrıca, kasıtlı olarak HTML kod imleri veya karakter başvuruları bulunan Fluent değerleri için bu denetim, kapanış ve bitiş kod imlerinin eşleştirilmesi, geçerli karakter başvuruları ve alıntılanan öznitelik değerleri gibi bazı "iyi uygulamaları" doğrular. Buna ek olarak, HTML5 teknik özellikleri teknik olarak oldukça rastgele kod imi ve nitelik adlarına izin verirken, bu denetim onları standart HTML5 öge kod imlerini ve niteliklerini kapsaması gereken bazı temel ASCII değerleriyle sınırlar ve *bazı* özel öge veya nitelik adlarına da izin verir. . Bu kısmen kullanıcının kasıtlı olarak HTML kullandığından emin olmak içindir.

source: Fluent inner HTML examples
hu: Fluent belső HTML példák
tr: Fluent iç HTML kodu örnekleri

source: Warns?
hu: Figyelmeztet?
tr: Uyarılar?

source: Reason
hu: Indoklás
tr: Neden

source: yes
hu: igen
tr: evet

source: The ``<four`` part would be lost as ``.innerHTML``.
hu: A ``<four`` rész elveszne a ``.innerHTML`` értékben.
tr: The ``<iki`` bölümü ``.innerHTML`` olarak kaybolur.

source: no
hu: nem
tr: hayır

source: The ``.innerHTML`` would match the ``.textContent``.
hu: A ``.innerHTML`` megegyezne a ``.textContent`` értékkel.
tr: ``.innerHTML``, ``.textContent`` ile eşleşir.

source: Missing a closing tag.
hu: Hiányzó záró címke.
tr: Bir kapatma kod imi eksik.

source: Custom element tag with a matching closing tag.
hu: Egyedi HTML-elem, megfelelő zárással.
tr: Eşleşen bir kapanış kod imi olan özel öge etiketi.

source: The attribute value is not quoted.
hu: Az attribútum értéke nincs idézőjelbe téve.
tr: Öznitelik değeri tırnak arasında yazılmamış.

source: Non-ASCII tag name.
hu: Nem ASCII karaktereket tartalmazó címkenév.
tr: ASCII olmayan kod imi adı.

source: The ``&eth`` part would be converted to ``ð``.
hu: Az ``&eth`` rész ``ð`` karakterré alakulna.
tr: ``&eth`` bölümü ``ð`` olarak dönüştürülür.

source: The character reference seems to be intentional.
hu: A karakterhivatkozás szándékosnak tűnik.
tr: Karakter başvurusu kasıtlı gibi görünüyor.

source: The ``&lte;`` part would be converted to ``<e;``.
hu: Az ``&lte;`` rész ``<e;`` karakterekre alakulna.
tr: ``&lte;`` kısmı ``<e;`` biçimine dönüştürülür.

source: The character reference is not valid.
hu: A karakterhivatkozás nem érvényes.
tr: Karakter başvurusu geçersiz.

source: The Fluent variable may unintentionally become a tag.
hu: A Fluent-változó véletlenül HTML-címkévé alakulhat.
tr: Fluent değişkeni istemeden bir kod imi haline gelebilir.

source: The Fluent variable may unintentionally become a character reference.
hu: A Fluent-változó véletlenül karakterhivatkozássá alakulhat.
tr: Fluent değişkeni istemeden bir karakter başvurusu haline gelebilir.

source: This check will *not* ensure the inner HTML is safe or sanitized, and is not meant to protect against malicious attempts to alter the inner HTML. Moreover, it should be remembered that Fluent variables and references may expand to arbitrary strings, so could expand to arbitrary HTML unless they are escaped. As an exception, a ``<`` or ``&`` character before a Fluent reference will trigger this check since even an escaped value could lead to unexpected results.
hu: Ez az ellenőrzés *nem* biztosítja, hogy a belső HTML biztonságos vagy megtisztított (szűrt) legyen, és nem alkalmas arra, hogy megvédjen a belső HTML szándékos módosítására irányuló kártékony próbálkozásokkal szemben. Emellett fontos szem előtt tartani, hogy a Fluent-változók és hivatkozások tetszőleges szövegre bővülhetnek ki, így megfelelő kódolás (escape) hiányában akár tetszőleges HTML-re is. Kivételt képez, ha egy ``<`` vagy ``&`` karakter közvetlenül egy Fluent hivatkozás elé kerül, mivel ilyen esetben még egy kódolt érték is váratlan eredményekhez vezethet, és ez kiváltja az ellenőrzést.
tr: Bu denetim, iç HTML kodunun güvenli veya temizlenmiş olmasını *sağlamaz* ve iç HTML kodunu değiştirmeye yönelik kötü niyetli girişimlere karşı koruma sağlama amacı taşımaz. Ayrıca, Fluent değişkenleri ve başvurularının rastgele dizgelere açılabileceği, dolayısıyla kaçınılmadığı sürece isteğe bağlı HTML koduna açılabileceği unutulmamalıdır. Bir istisna olarak, Fluent başvurusundan önce gelen bir ``<`` veya ``&`` karakteri bu denetimi tetikler çünkü kaçınılan bir değer bile beklenmeyen sonuçlara yol açabilir.

source: The Fluent DOM package has further limitations, such as allowed tags and attributes, which this check will not enforce.
hu: A Fluent DOM csomag további korlátozásokat is tartalmaz (pl. engedélyezett címkék és attribútumok), amelyeket ez az ellenőrzés nem érvényesít.
tr: Fluent DOM paketinde, izin verilen kod imleri ve öznitelikler gibi bu denetimin uygulanmayacağı başka sınırlamalar da vardır.

source: Fluent source syntax
hu: Fluent forrásszintaxis
tr: Fluent kaynak söz dizimi

source: Fluent syntax error in the source.
hu: Hiba a Fluent szintaxisában a forrásszövegben.
tr: Kaynakta Fluent söz dizimi sorunu var.

source: In Weblate, Fluent strings use Fluent syntax for references and variables, but also for more complex features like defining attributes and selector variants, including plurals. This check ensures that the syntax used in source will be valid for Fluent.
hu: A Weblate-ben a Fluent-szövegek a Fluent-szintaxist használják a hivatkozásokhoz és változókhoz, valamint összetettebb funkciókhoz is, például attribútumok és szelekciós változatok (pl. többes szám) meghatározásához. Ez az ellenőrzés biztosítja, hogy a forrásszövegben használt szintaxis megfeleljen a Fluent szabályainak.
tr: Weblate üzerinde Fluent dizgeleri, başvurular ve değişkenler için Fluent söz dizimini kullanır. Aynı zamanda çoğullar ile birlikte özniteliklerin ve seçici değişkenlerin tanımlanması gibi daha karmaşık özellikler için de kullanılır. Bu denetim, kaynakta kullanılan söz diziminin Fluent için geçerli olmasını sağlar.

source: ICU MessageFormat syntax
hu: ICU üzenetformátum szintaxis
tr: ICU MessageFormat söz dizimi

source: Syntax errors in ICU MessageFormat strings.
hu: Szintaktikai hiba az ICU üzenetformátumú szövegben.
tr: ICU MessageFormat dizgelerinde söz dizimi hataları var.

source: Long untranslated
hu: Régóta lefordítatlan
tr: Uzun süredir çevrilmemiş

source: The string has not been translated for a long time.
hu: A szöveg hosszú ideje nincs lefordítva.
tr: Dizge uzun zamandır çevrilmemiş.

source: When the string has not been translated for a long time, it can indicate a problem in a source string making it hard to translate.
hu: Ha egy szöveg hosszú ideje fordítatlan marad, az arra utalhat, hogy a forrásszöveg nehezen érthető vagy problémás, ami akadályozhatja a fordítást.
tr: Dizgenin uzun süredir çevrilmemiş olması, kaynak dizgede çeviri yapmayı zorlaştıran bir sorun olduğunu gösterebilir.

source: Multiple failing checks
hu: Több sikertelen ellenőrzés
tr: Birden çok denetim hatası

source: The translations in several languages have failing checks.
hu: A fordítás több nyelven is sikertelen minőség-ellenőrzésen esett át.
tr: Birkaç dildeki çevirilerde denetim hataları var.

source: Numerous translations of this string have failing quality checks. This is usually an indication that something could be done to improve the source string.
hu: Ha egy szövegrész több nyelv fordításánál is hibát okoz, az gyakran arra utal, hogy magát a forrásszöveget érdemes javítani.
tr: Bu dizgenin çevirisinde çok sayıda kalite denetimi hatası vardır. Bu durum genellikle kaynak dizgeyi geliştirmek için bir şeyler yapılabileceğini gösterir.

source: This check failing can quite often be caused by a missing full stop at the end of a sentence, or similar minor issues which translators tend to fix in translation, while it would be better to fix it in the source string.
hu: Az ilyen hibák gyakran olyan apróságok miatt fordulnak elő, mint például a mondat végi pont hiánya — amit a fordítók rendszerint pótolnak, de célszerűbb lenne már a forrásban javítani.
tr: Bu denetim hatası genellikle bir cümlenin sonundaki eksik bir noktadan ya da çevirmenlerin çeviride düzeltme eğiliminde oldukları benzer küçük sorunlardan kaynaklanabilir ve kaynak dizgede düzeltmek daha iyi olacaktır.

source: Multiple unnamed variables
hu: Több névtelen változó
tr: Birden çok değişken adlandırılmamış

source: There are multiple unnamed variables in the string, making it impossible for translators to reorder them.
hu: A szövegben több névtelen változó is található, ami megnehezíti vagy lehetetlenné teszi azok sorrendjének megváltoztatását a fordítás során.
tr: Dizgede birden çok adlandırılmamış değişken var. Çevirmenler istese de bunların sıralamasını değiştiremez.

source: Consider using named variables instead to allow translators to reorder them.
hu: Érdemes a névtelen változók helyett elnevezetteket használni, mivel ezek nagyobb szabadságot adnak a fordítóknak a szórend alakításában.
tr: Çevirmenlerin bunların sıralamasını değiştirebilmesi için adlandırılmış değişkenler kullanmayı değerlendirin.

source: Source string length
hu: Forrásszöveg hossza
tr: Kaynak dizge uzunluğu

source: Unpluralised
hu: Többes szám nélküli
tr: Çoğul değil

source: The string is used as plural, but not using plural forms.
hu: A szöveg többes számúként van megjelölve, de nem használ többes számú alakokat.
tr: Dizge çoğul olarak kullanılmış. Ancak çoğul biçimler kullanılmamış.

source: The string is used as a plural, but does not use plural forms. In case your translation system supports this, you should use the plural aware variant of it.
hu: A szöveg többes számként szerepel, de nem alkalmaz többes számú szerkezetet. Ha a fordítási rendszer támogatja ezt, érdemes többes számot kezelő változatot használni.
tr: Dizge çoğul olarak kullanılmış, ancak çoğul biçimleri kullanmıyor. Çeviri sisteminizin bunu desteklemesi durumunda, çoğul farkındalığı olan çeşidini kullanmalısınız.

source: For example with Gettext in Python it could be:
hu: Például Pythonban, a Gettext esetén így nézhet ki:
tr: Örneğin, Python üzerindeki gettext ile şöyle olabilir:

source: Placeables in automatic suggestion
tr: Kendiliğinden önerilerde yerleştirilebilir ögeler
