Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: API server URL, defaults to ``http://127.0.0.1:8000/api/``.
hu: API szerver URL, alapértelmezés szerint: ``http://127.0.0.1:8000/api/``.
tr: API sunucusunun adresi. Varsayılan değer: ``http://127.0.0.1:8000/api/``.

source: Path to the default translation - component or project.
hu: Az alapértelmezett fordítás elérési útja – összetevő vagy projekt.
tr: Varsayılan çeviri yolu. Bileşen ya da proje.

source: Optional HTTP retry and timeout settings passed to ``urllib3``. Use ``allowed_methods`` to list the request methods that may be retried. Current :program:`wlc` releases use this setting name in place of the older ``method_whitelist`` option.
tr: İsteğe bağlı HTTP yeniden deneme ve zaman aşımı ayarları ``urllib3`` üzerine aktarıldı. Yeniden denenebilecek istek yöntemlerini listelemek için ``allowed_methods`` kullanın. Var olan :program:`wlc` sürümleri, eski ``method_whitelist`` seçeneği yerine bu ayar adını kullanır.

source: The configuration file is an INI file, for example:
hu: A konfigurációs fájl INI formátumú, például:
tr: Yapılandırma dosyası bir INI dosyasıdır. Örneğin:

source: The API keys are stored in the ``[keys]`` section:
tr: API anahtarları ``[keys]`` bölümünde tutulur:

source: Environment variables
tr: Ortam değişkenleri

source: Command-line arguments (:option:`--url`, :option:`--key`).
tr: Komut satırı parametreleri (:option:`--url`, :option:`--key`).

source: Environment variables (:envvar:`WLC_URL`, :envvar:`WLC_KEY`).
tr: Ortam değişkenleri (:envvar:`WLC_URL`, :envvar:`WLC_KEY`).

source: Configuration loaded from :option:`--config`, or from the discovered global configuration plus the nearest project configuration when :option:`--config` is not used.
tr: Yapılandırma :option:`--config` seçeneğinden veya keşfedilen genel yapılandırmaya ek olarak :option:`--config` kullanılmadığında en yakın proje yapılandırmasından yüklenir.

source: Examples
hu: Példák
tr: Örnekler

source: Print current program version:
hu: A jelenlegi programverzió kiírása:
tr: Geçerli program sürümünü yazdır:

source: List all projects:
hu: Projektek listázása:
tr: Tüm projeleri listele:

source: Upload translation file:
hu: Fordítási fájl feltöltése:
tr: Çeviri dosyasını yükle:

source: You can also designate what project :program:`wlc` should work on:
hu: Azt is megadhatja, hogy a :program:`wlc` melyik projekttel dolgozzon:
tr: Ayrıca :program:`wlc` hangi proje üzerinde çalışacak onu da belirleyebilirsiniz:

source: With this setup it is easy to commit pending changes in the current project:
hu: Ezzel a beállítással egyszerűen véglegesíthetők a jelenlegi projekt függőben lévő módosításai:
tr: Bu kurulumla, geçerli projede bekleyen değişiklikler kolayca işlenebilir:

source: Translation workflows
hu: Fordítási munkafolyamatok
tr: Çeviri iş akışları

source: Using Weblate raises quality, reduces manual work, and brings everyone involved in the localization process closer to each other. It is up to you to decide how many of Weblate features you want to make use of.
hu: A Weblate használata javítja a fordítások minőségét, csökkenti a kézi munkát, és közelebb hozza egymáshoz a lokalizációban részt vevőket. Ön dönti el, hogy a Weblate funkciói közül mennyit kíván kihasználni.
tr: Weblate kullanmak, el ile yapılan işleri azaltır ve sizi çeviri sürecine katılan herkesi birbirine yakınlaştırır. Hangi Weblate özelliklerini kullanmak istediğinize siz karar verirsiniz.

source: The following is not a complete list of ways to configure Weblate. You can base other workflows on the examples listed here.
hu: Az alábbi lista nem teljes – a bemutatott példák alapján más munkafolyamatokat is kialakíthat.
tr: Aşağıda, farklı Weblate yapılandırmalarının tümü bulunmuyor. Farklı iş akışlarını buradaki örneklere göre yapılandırabilirsiniz.

source: Workflow customization
hu: Munkafolyamat testreszabása
tr: İş akışı özelleştirme

source: In addition to configuration at :ref:`project` and :ref:`component` (as :ref:`project-translation_review`, :ref:`component-enable_suggestions`, :ref:`component-suggestion_voting`, and :ref:`component-suggestion_autoaccept`), the translation workflow can be customized per language.
tr: Çeviri iş akışı, :ref:`project` ve :ref:`component` yapılandırmasına ek olarak ( :ref:`project-translation_review`, :ref:`component-enable_suggestions`, :ref:`component-suggestion_voting` ve :ref:`component-suggestion_autoaccept` olarak), dile göre özelleştirilebilir.

source: Site-wide workflow customization can be done while :ref:`changing-languages`.
hu: Webhelyszintű testreszabás elérhető a :ref:`changing-languages` során.
tr: :ref:`changing-languages` sırasında site genelinde iş akışı özelleştirmesi yapılabilir.

source: Per-project customization can be done on each language page of the project.
hu: Projektszintű testreszabás elérhető az adott projekt minden nyelvi oldalán.
tr: Projeye göre özelleştirme, projenin her dil sayfasından yapılabilir.

source: All workflow settings can be overridden, the only limitation is that :ref:`project-translation_review` needs to be turned on and can only be disabled in the per-language customization.
hu: Minden munkafolyamat-beállítás felülírható, az egyetlen korlátozás, hogy a :ref:`project-translation_review` beállítást bekapcsolt állapotban kell hagyni, és csak nyelvspecifikus testreszabásban tiltható le.
tr: Tüm iş akışı ayarları değiştirilebilir. Tek sınırlama :ref:`project-translation_review` özelliğinin açılmasının gerekli olmasıdır ve yalnızca her dilin ayrı özelleştirmesi yapılırken kapatılabilir.

source: The first existing setting applies:
hu: A következő meglévő beállítás érvényesül:
tr: Var olan ilk ayar uygulanır:

source: Project-language customization
hu: Projekt–nyelv testreszabása
tr: Proje-dil özelleştirmesi

source: Language customization
hu: Nyelvi testreszabás
tr: Dil özelleştirmesi

source: The project/component settings
hu: Projekt/összetevő beállítások
tr: Project/bileşen ayarları

source: Please be careful when using site-wide override as that applies to all projects (unless they have own overrides for a given language).
hu: Figyeljen oda a webhelyszintű felülírás használatakor, mivel ez minden projektre érvényes lesz (kivéve, ha az adott nyelvre projektspecifikus felülírás van érvényben).
tr: Tüm projeler için geçerli olduğundan, site genelinde değişikliği kullanırken lütfen dikkatli olun (belirtilen bir dilin kendi değişiklikleri olmadığı sürece).

source: Translation access
hu: Fordítási hozzáférés
tr: Çeviri erişimi

source: The :ref:`access control <access-control>` is not discussed in detail as a whole in the workflows, as most of its options can be applied to any workflow. Please consult the respective documentation on how to manage access to translations.
hu: A :ref:`hozzáférés-vezérlés <access-control>` nem kerül részletes bemutatásra a munkafolyamatokban, mivel beállításai bármely munkafolyamathoz alkalmazhatók. A fordítási hozzáférés kezeléséhez tekintse meg a vonatkozó dokumentációt.
tr: :ref:`Erişim denetimi <access-control>`, seçeneklerinin çoğu herhangi bir iş akışına uygulanabileceğinden, iş akışlarında tüm ayrıntılarına girilmemiştir. Çevirilere erişimin nasıl yönetileceği ile ilgili bilgi almak için ilgili belgelere bakın.

source: In the following chapters, *any user* means a user who has access to the translation. It can be any authenticated user if the project is public, or a user with :guilabel:`Translate` permission to the project.
hu: A következő fejezetekben a *bármely felhasználó* kifejezés olyan felhasználót jelent, aki hozzáfér a fordításhoz. Ez lehet bármely hitelesített felhasználó nyilvános projekt esetén vagy olyan, akinek :guilabel:`Fordítás` jogosultsága van a projekthez.
tr: İzleyen bölümlerde, *tüm kullanıcılar*, çeviriye erişimi olan bir kullanıcı anlamına gelir. Proje herkese açıksa, kimliği doğrulanmış herhangi bir kullanıcı veya projede :guilabel:`Çevirme` izni olan bir kullanıcı olabilir.

source: Each translated string can be in one of the following states:
hu: Minden lefordított szöveg az alábbi állapotok egyikében lehet:
tr: Çevrilmiş her dizge şu durumlardan birinde olabilir:

source: Untranslated
hu: Lefordítatlan
tr: Çevrilmemiş

source: Translation is empty, it might or not be stored in the file, depending on the file format.
hu: A fordítás üres, ez a fájlformátumtól függően lehet, hogy elmentésre kerül a fájlban.
tr: Çeviri yapılmamıştır ve boştur. Dosya biçimine bağlı olarak dosyada bulunabilir ya da bulunmayabilir.

source: Translation needs editing, this is usually the result of fuzzy matching or translator action. Depending on the file format it might be marked as needing edit (for example as it gets a ``fuzzy`` flag in the gettext file).
tr: Çevirinin düzenlenmesi gerekiyor, bu genellikle bulanık eşleştirme veya çevirmen işleminin sonucudur. Dosya biçimine bağlı olarak düzenleme gerekli olarak imlenebilir (örneğin gettext dosyasında ``fuzzy`` imi aldığı için).

source: Needs rewriting
hu: Újraírást igényel
tr: Yeniden yazılmalı

source: Translation needs to be rewritten because of a source string change.
tr: Kaynak dizge değişikliği nedeniyle çevirinin yeniden yazılması gerekiyor.

source: Needs checking
hu: Ellenőrzést igényel
tr: Denetlenmesi gerekli

source: State used for source/template strings that need developer review. It is typically set for new source strings imported from the VCS when the Source edit addon is enabled, or when a source string is reported for checking.
tr: Geliştirici incelemesi gereken kaynak/kalıp dizgeleri için kullanılan durum. Kaynak düzenleme eklentisi etkinleştirildiğinde veya bir kaynak dizgesi denetlenmek üzere bildirildiğinde genellikle sürüm denetimi sisteminden içe aktarılan yeni kaynak dizgeleri için ayarlanır.

source: Translated / Waiting for review
tr: Çevrilmiş / Onaylanmayı bekliyor

source: Translation is made. The translated state is shown as "Waiting for review" if reviews are enabled.
tr: Çeviri yapılmıştır. Onaylama kullanılıyorsa, çevrilmiş durum "Onaylanmayı bekliyor" olarak gösterilir.

source: Translation has been approved in the review. It can no longer be changed by translators, but only by reviewers. Translators can only add suggestions to it.
hu: A fordítás ellenőrzés során jóváhagyásra került. Fordítók többé nem módosíthatják, csak a felülvizsgálók. A fordítók csak javaslatokat fűzhetnek hozzá.
tr: Çeviri onaylanmıştır. Artık çevirmenler tarafından değiştirilemez. Yalnızca onaylayıcılar değiştirebilir. Çevirmenler yalnızca öneri ekleyebilir.

source: This state is only available when reviews are enabled.
hu: Ez az állapot csak akkor érhető el, ha a felülvizsgálat be van kapcsolva.
tr: Bu durum yalnızca onaylama özelliği kullanıma alındığında kullanılabilir.

source: Read-only
hu: Csak olvasható
tr: Salt okunur

source: String is read-only as a result of having ``read-only`` :ref:`flag <custom-checks>`, being a non-editable source string, or marked such in the translation file.
tr: Dizgede, ``salt okunur`` :ref:`imi <custom-checks>` varsa, düzenlenemeyen bir kaynak dizgesidir veya çeviri dosyasında bu şekilde imlenmiştir.

source: Suggestions are stored in Weblate only and not in the translation file.
hu: A javaslatok csak a Weblate-ben tárolódnak, a fordítási fájlban nem.
tr: Öneriler yalnızca Weblate üzerinde bulunur. Çeviri dosyasında bulunmaz.

source: The states are represented in the translation files when possible.
hu: Az állapotok a fordítási fájlban is megjelennek, ha a formátum ezt támogatja.
tr: Durumlar, çeviri dosyalarında olabildiğince belirtilir.

source: If the file format you use does not support storing states, you might want to use the :ref:`addon-weblate.flags.same_edit` add-on to flag unchanged strings as needing rewriting.
tr: Kullandığınız dosya biçimi durumların kaydedilmesini desteklemiyorsa, değiştirilmemiş dizgeleri yeniden yazılmalı olarak imlemek için :ref:`addon-weblate.flags.same_edit` eklentisini kullanmak isteyebilirsiniz.

source: The :ref:`project-commit_policy` determines which translation states are stored in the file.
tr: :ref:`project-commit_policy` dosyada hangi çeviri durumlarının saklanacağını belirler.

source: Direct translation
hu: Közvetlen fordítás
tr: Doğrudan çeviri

source: The most common setup for smaller teams, where anybody can translate directly. This is also the default setup in Weblate.
hu: A leggyakoribb beállítás kisebb csapatoknál, ahol bárki fordíthat közvetlenül. Ez a Weblate alapértelmezett működési módja is.
tr: Küçük takımların en yaygın kullandığı kurulumdur. Herkes doğrudan çeviri yapabilir. Varsayılan Weblate kurulumudur.

source: *Any user* can edit translations.
hu: *Bármely felhasználó* szerkesztheti a fordításokat.
tr: *Tüm kullanıcılar* çevirileri düzenleyebilir.

source: Suggestions are optional ways to suggest changes, when translators are not sure about the change.
hu: A javaslatok opcionális lehetőségek a változtatások indítványozására, amikor a fordító nem biztos a módosításban.
tr: Öneriler, çevirmenlerin çeviride bir değişiklik yapmaktan emin olmadığı durumlarda isteğe bağlı bir değişiklik önerisinde bulunmalarını sağlar.

source: Setting
hu: Beállítás
tr: Ayar

source: Note
hu: Megjegyzés
tr: Not

source: off
hu: ki
tr: kapalı

source: Configured at project level.
hu: Projektszinten konfigurálva.
tr: Proje düzeyinde yapılandırılır.

source: on
hu: be
tr: açık

source: Useful for users to be able to suggest when they are not sure.
hu: Hasznos, ha a felhasználók javaslatot szeretnének tenni, amikor nem biztosak valamiben.
tr: Kullanıcıların emin olmadıkları durumlarda öneri yapabilmeleri açısından yararlıdır.

source: Translators group
hu: Fordítók csoportja
tr: Çevirmenler grubu

source: Or `Translate` with :ref:`per-project access control <manage-acl>`.
hu: cagy `Fordítás` jogosultság a :ref:`projektszintű hozzáférés-vezérlés <manage-acl>` segítségével.
tr: Ya da :ref:`per-project access control <manage-acl>` ile `Çevirmek`.

source: Reviewers group
hu: Felülvizsgálók csoportja
tr: Onaylayıcılar grubu

source: N/A
tr: Kullanılamaz

source: Not used.
hu: Nem használt.
tr: Kullanılmıyor.

source: Peer review
hu: Társak általi felülvizsgálat
tr: Akran değerlendirmesi

source: With this workflow, anybody can add a suggestion, which needs approval from additional members before it is accepted as a translation.
hu: Ebben a munkafolyamatban bárki tehet javaslatot, amelyet más felhasználók jóváhagyása után lehet fordításként elfogadni.
tr: Bu iş akışında, herkes öneri ekleyebilir. Önerilerin onaylanmış olarak kabul edilmesi için başka üyeler tarafından da onaylaması gerekir.

source: *Any user* can add suggestions.
hu: *Bármely felhasználó* tehet javaslatot.
tr: *Tüm kullanıcılar* öneri ekleyebilir.

source: *Any user* can vote for suggestions.
hu: *Bármely felhasználó* szavazhat a javaslatokra.
tr: *Tüm kullanıcılar* önerilere oy verebilir.

source: Suggestions become translations when given a predetermined number of votes.
hu: A javaslatok akkor válnak fordítássá, ha elérnek egy előre meghatározott számú szavazatot.
tr: Önerilerin onaylanmış olarak kabul edilmesi için önceden belirlenmiş sayıda oy alması gerekir.

source: You can set higher value to require more peer reviews.
hu: Magasabb érték megadásával több társ általi jóváhagyás válik szükségessé.
tr: Daha fazla akran değerlendirmesi gerekmesi için daha yüksek bir değer ayarlayabilirsiniz.

source: Not used, all translators review.
hu: Nem használt, minden fordító végez felülvizsgálatot.
tr: Kullanılmadığında, tüm çevirmenler onaylayabilir.

source: Dedicated reviewers
hu: Kijelölt felülvizsgálók
tr: Özel onaylayıcılar

source: With dedicated reviewers you have two groups of users, one able to submit translations, and one able to review them to ensure translations are consistent and that the quality is good.
hu: Kijelölt felülvizsgálókkal két felhasználói csoportot hoz létre: az egyik fordításokat küldhet be, a másik pedig ezeket ellenőrzi a konzisztencia és minőség biztosítása érdekében.
tr: Özel onaylayıcılar kullanıldığında, biri çeviri yapan, diğeri de çevirilerin tutarlılığı ve kalitesini sağlamak için bunları gözden geçirip onaylayan iki kullanıcı grubu bulunur.

source: *Any user* can edit unapproved translations.
hu: *Bármely felhasználó* szerkesztheti a nem jóváhagyott fordításokat.
tr: *Tüm kullanıcılar* onaylanmamış çevirileri düzenleyebilir.

source: *Reviewer* can approve / unapprove strings.
hu: *Felülvizsgáló* jóváhagyhat / visszavonhat szövegeket.
tr: *Onaylayıcı* dizgeleri onaylayabilir ve onayı kaldırabilir.

source: *Reviewer* can edit all translations (including approved ones).
hu: *Felülvizsgáló* szerkesztheti az összes fordítást (a jóváhagyottakat is).
tr: *Onaylayıcı* tüm çevirileri düzenleyebilir (onaylanmışlar ile birlikte).

source: Suggestions can also be used to suggest changes for approved strings.
hu: Javaslatokat jóváhagyott fordítások módosítására is be lehet küldeni.
tr: Öneriler, onaylanmış dizgelerde değişiklik önermek amacıyla da kullanılabilir.

source: Or `Review` with :ref:`per-project access control <manage-acl>`.
hu: Vagy `Felülvizsgáló` jogosultság a :ref:`projektszintű hozzáférés-vezérlés <manage-acl>` segítségével.
tr: Ya da :ref:`per-project access control <manage-acl>` ile `Onayla` kullanılabilir.

source: Turning on reviews
hu: Felülvizsgálat bekapcsolása
tr: Onaylama özelliğini açmak

source: Reviews can be turned on in the project configuration, from the :guilabel:`Workflow` subpage of project settings (to be found in the :guilabel:`Operations` → :guilabel:`Settings` menu):
tr: Onaylama özelliği, proje yapılandırmasında, proje ayarlarındaki :guilabel:`İş akışı` bölümünden açılabilir (:guilabel:`İşlemler` → :guilabel:`Ayarlar` yoluyla bulabilirsiniz):

source: Quality gateway for the source strings
hu: Minőségbiztosítás a forrásszövegekre
tr: Kaynak dizgeler için kalite aracısı

source: The original source language strings usually come from developers, since they write the code and provide the initial strings. However, developers are often not native speakers of the source language and do not provide the desired quality of the source strings. The intermediate translation can help you address this - there is an additional quality gateway for the strings between developers and translators.
tr: Çoğu durumda, özgün kaynak dil dizgeleri geliştiricilerden gelir. Çünkü kodu yazma ve ilk dizgeleri sağlama işini onlar yapar. Bununla birlikte, geliştiricilerin ana dili genellikle kaynak dil değildir ve kaynak dizgeler için istenilen kaliteyi sağlayamazlar. Ara çeviri bu sorunu çözmenize yardımcı olabilir. Geliştiriciler ve çevirmenler arasındaki dizgeler için kullanılabilecek bir ek kalite aracısı vardır.

source: By setting the :ref:`component-intermediate`, this file is used for translating strings to the source language by translators/editors while it is owned by the developers (often using arbitrary languages such as ``en_devel``). Once this stage is done, strings are available for translations to target languages, based on what is now a polished source language stored in the :ref:`component-template`.
tr: :ref:`component-intermediate` ayarlandığında, bu dosya çevirmenler/düzenleyiciler tarafından (genellikle ``en_devel`` gibi keyfi diller ile) kaynak dildeki dizgelerin çevrilmesi için kullanılır. Bu aşama tamamlandıktan sonra dizgeler, :ref:`component-template` dosyasındaki elden geçirilmiş kaynak dile göre hedef dillere çevrilebilir.

source: String consolidation using secondary language
hu: Szövegösszevonás másodlagos nyelv használatával
tr: İkincil dil kullanarak dizgeleri birleştirme

source: When :ref:`component-intermediate` cannot be used to consolidate the strings, you can choose one of the translations to act as a secondary language. The language can be configured in a project (:ref:`project-secondary_language`) or in a component (:ref:`component-secondary_language`). It is then shown to the translators while translating (see :ref:`secondary-languages`) and can be optionally used as a source for machine translations (see :ref:`mt-sources`).
hu: Amikor a :ref:`component-intermediate` nem használható a szövegek konszolidálására, kiválasztható egy fordítás, amely másodlagos nyelvként szolgál. A nyelv megadható projektszinten ( :ref:`project-secondary_language` ) vagy összetevőszinten ( :ref:`component-secondary_language` ). A fordítók számára megjelenik a fordítás során (lásd: :ref:`secondary-languages`), és opcionálisan gépi fordítás forrásaként is használható (lásd: :ref:`mt-sources`).
tr: Dizgeleri birleştirmek için :ref:`component-intermediate` kullanılamadığında, çevirilerden birini ikincil dil olarak seçebilirsiniz. Dil bir projede (:ref:`project-secondary_language`) veya bir bileşende (:ref:`component-secondary_language`) yapılandırılabilir. Daha sonra çeviri sırasında çevirmenlere gösterilir (ayrıntılı bilgi almak için: :ref:`secondary-languages`) ve isteğe bağlı olarak makine çevirileri için bir kaynak olarak kullanılabilir (ayrıntılı bilgi almak için: :ref:`mt-sources`).

source: This setup can be useful with mixed language source strings and consolidating them into a single translation, which is then used as a baseline for other work.
hu: Ez a beállítás akkor lehet hasznos, ha vegyes forrásnyelvű szövegek kerülnek konszolidálásra egy közös fordításban, amely ezután alapként szolgál a további munkához.
tr: Bu kurulum, karışık dillerdeki kaynak dizgelerin tek bir çeviride birleştirilmesinde ve daha sonra diğer çalışmalar için temel olarak kullanılmasında yararlı olabilir.

source: Source strings reviews
hu: Forrásszövegek felülvizsgálata
tr: Kaynak dizge onayları

source: With :ref:`project-source_review` enabled, the review process can be applied for source strings. Once enabled, users can report issues with source strings. The actual process depends on whether bilingual or monolingual formats are in use.
hu: A :ref:`project-source_review` bekapcsolásával a forrásszövegekre is alkalmazható ellenőrzési folyamat. Ha be van kapcsolva, a felhasználók hibát jelenthetnek a forrásszövegekkel kapcsolatban. A konkrét folyamat attól függ, hogy egynyelvű vagy kétnyelvű formátum van-e használatban.
tr: :ref:`project-source_review` seçeneği kullanıma alındığında, onaylama işlemi kaynak dizgelere uygulanabilir. Bu seçenek kullanıma alındıktan sonra, kullanıcılar kaynak dizgelerdeki sorunları bildirebilir. Gerçek süreç, iki dilli ya da tek dilli biçimleri kullanıp kullanmadığınıza göre değişir.

source: For monolingual formats, source string review functions similarly to :ref:`reviews` — once an issue with a source string is reported, the source string is marked as :guilabel:`Needs editing`.
hu: Egynyelvű formátum esetén a forrásszöveg-ellenőrzés hasonlóan működik, mint a :ref:`reviews` — amikor hibát jelentenek, a forrásszöveg megkapja a :guilabel:`Szerkesztést igényel` jelölést.
tr: Tek dilli biçimlerde, kaynak dizge onaylama işlemi :ref:`reviews` ile benzer şekilde davranır. Kaynak dizge için bir sorun bildirildiğinde, kaynak dizge :guilabel:`Düzenlenmesi gerekli` olarak imlenir.
