Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Bilingual formats do not allow direct editing of source strings (these are typically extracted directly from the source code). In this case, a :guilabel:`Source needs review` label is attached to strings reported by translators. You should review such strings and either edit them in the source code, or remove the label.
hu: Kétnyelvű formátum esetén nem lehet közvetlenül szerkeszteni a forrásszöveget (ezeket jellemzően közvetlenül a forráskódból nyerik ki). Ebben az esetben a fordítók által jelentett szövegekhez :guilabel:`A forrás felülvizsgálatot igényel` címke kerül. Ezeket át kell tekinteni és/vagy módosítani a forráskódban, esetleg eltávolítani a címkét.
tr: İki dilli biçimlerde, kaynak dizgelerin doğrudan düzenlenmesine izin verilmez (bunlar genellikle doğrudan kaynak kodundan ayıklanır). Bu durumda çevirmenler tarafından bildirilen dizgelere :guilabel:`Kaynağın onaylanması gerekli` etiketi eklenir. Bu dizgeleri gözden geçirerek kaynağı düzenlemeniz ya da etiketi kaldırmanız gerekir.

source: All languages
hu: Összes nyelv

source: The restrictions imposed by a team’s :guilabel:`Languages` are applied separately, when it’s verified if a user has access to perform certain actions. Namely, it’s applied only to actions directly related to the translation process itself like reviewing, saving translations, adding suggestions, etc.
hu: A csapat :guilabel:`Nyelvek` mezőjében megadott korlátozások külön kerülnek alkalmazásra, amikor ellenőrizzük, hogy egy felhasználónak van-e jogosultsága bizonyos műveletek végrehajtására. Ezek a korlátozások csak a fordítási folyamathoz közvetlenül kapcsolódó műveletekre vonatkoznak, például ellenőrzésre, fordítások mentésére, javaslatok hozzáadására stb.

source: Provide info to your translators by posting announcements, site-wide, per project, category, component, or language.
hu: A fordítóknak szánt információk megosztására használható bejelentések közzétételével, akár webhelyszinten, akár projektenként, összetevőnként vagy nyelvenként.

source: Category specified
hu: Kategória megadva

source: Shown within the category, including all its components and translations.
hu: A kategória oldalán jelenik meg, az összes összetevőre és fordításra érvényesen.

source: You can override the authentication method display name and icon using settings as ``SOCIAL_AUTH_<NAME>_IMAGE`` and ``SOCIAL_AUTH_<NAME>_TITLE``. For example overriding naming for Auth0 would look like:
hu: A hitelesítési mód megjelenő nevét és ikonját felül lehet írni a következő beállításokkal: ``SOCIAL_AUTH_<NAME>_IMAGE`` és ``SOCIAL_AUTH_<NAME>_TITLE``. Például az Auth0 megjelenítési nevének felülírása így nézne ki:

source: The comments and suggestions are backed up with the username of the user who did create them. Upon import it is assigned to a matching user. If there is no user with such username, it is assigned to anonymous user.
hu: A megjegyzéseket és javaslatokat az azt létrehozó felhasználó felhasználónevével együtt menti el a rendszer. Importáláskor ezek hozzárendelésre kerülnek a megfelelő felhasználóhoz. Ha nincs ilyen felhasználónév az új rendszerben, az hozzá lesz rendelve egy névtelen felhasználóhoz.

source: The directory where backups will be stored has to be owned by UID 1000, otherwise Weblate won’t be able to write the backups there.
hu: A biztonsági mentések tárolására szolgáló könyvtár tulajdonosának az 1000-es UID-val kell rendelkeznie, különben a Weblate nem tud oda mentéseket írni.

source: Font-family and style are automatically recognized after uploading them:
hu: A betűkészletcsalád és a stílus automatikusan felismerésre kerül a feltöltés után:

source: Setup overview
hu: Telepítési áttekintés

source: Grant Weblate access to the repository.
hu: Adjon hozzáférést a Weblate-nek a tárolóhoz.

source: `empty`
hu: `üres`

source: :program:`font-config` cache for :ref:`fonts`.
hu: :program:`font-config` gyorsítótár a :ref:`fonts` kezeléséhez.

source: GitHub Enterprise Edition
hu: GitHub Enterprise kiadás

source: CLI
hu: Parancssoros felület (CLI)

source: ICU MessageFormat
hu: ICU-üzenetformátum

source: Java MessageFormat
hu: Java-üzenetformátum

source: Devanagari danda
hu: Dévanágari danda

source: :kbd:`Cmd+1` to :kbd:`Cmd+9`
hu: :kbd:`Cmd+1` és :kbd:`Cmd+9` között
