Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: The HTTPS redirection might be problematic in some cases and you might hit an issue with infinite redirection in case you are using a reverse proxy doing an SSL termination which does not correctly pass protocol headers to Django. Please tweak your reverse proxy configuration to emit :http:header:`X-Forwarded-Proto` or :http:header:`Forwarded` headers or configure :setting:`django:SECURE_PROXY_SSL_HEADER` to let Django correctly detect the SSL status.
hu: A HTTPS átirányítás problémát okozhat bizonyos esetekben, például ha SSL-terminációt végző fordított (reverse) proxy mögött fut a Weblate, és az nem adja át helyesen a protokoll fejlécet a Django számára. Ilyenkor érdemes a proxy konfigurációját úgy módosítani, hogy az :http:header:`X-Forwarded-Proto` vagy a :http:header:`Forwarded` fejlécet küldje, de lehet a :setting:`django:SECURE_PROXY_SSL_HEADER` beállítást is konfigurálni a helyes SSL-észlelés érdekében.
tr: HTTPS yönlendirmesi bazı durumlarda sorunlu olabilir ve iletişim kuralı üst bilgilerini Django üzerine doğru aktarmayan bir SSL sonlandırma işlemini yapan ters bir vekil sunucu kullanmanız durumunda, sonsuz yönlendirme sorunu yaşayabilirsiniz. Lütfen ters vekil sunucu yapılandırmanızı :http:header:`X-Forwarded-Proto` veya :http:header:`Forwarded` üst bilgilerini yayacak şekilde ayarlayın ya da SSL durumunun Django tarafından doğru bir şekilde algılanmasını sağlamak için :setting:`django:SECURE_PROXY_SSL_HEADER` seçeneğini yapılandırın.

source: In case this is disabled, Weblate will fail to start with an ``otp_webauthn.E031`` error. You can silence this error by adding it to :setting:`django:SILENCED_SYSTEM_CHECKS`, but still WebAuthn will not work for sites without HTTPS.
hu: Ha ez a beállítás le van tiltva, a Weblate nem fog elindulni, és ``otp_webauthn.E031`` hibát ad. Az ellenőrzés elnémítható úgy, hogy hozzáadja a :setting:`django:SILENCED_SYSTEM_CHECKS` listához, de HTTPS nélkül a WebAuthn akkor sem fog működni.
tr: Bu seçenek kullanımdan kaldırıldığında, Weblate ``otp_webauthn.E031`` hatasıyla başlamaz. Bu hatayı :setting:`django:SILENCED_SYSTEM_CHECKS` ayarına ekleyerek susturabilirsiniz. Ancak yine de HTTPS olmayan sitelerde WebAuthn çalışmayacaktır.

source: Turn on/off the :guilabel:`Community` menu so users can share translation progress on social networks.
tr: Kullanıcıların çeviri ilerlemesini sosyal ağlarda paylaşabilmesi için :guilabel:`Topluluk` menüsünü açar ya da kapatır.

source: Insert additional markup into the HTML header. Can be used for verification of site ownership, for example:
hu: További HTML kód beszúrása a HTML fejlécbe. Ez például webhelytulajdon-ellenőrzés céljára használható:
tr: HTML üst bilgisine ek markup kodları ekler. Sitenin sahipliğini doğrulamak için kullanılabilir. Örneğin:

source: No sanitization is performed on the string. It is inserted as-is into the HTML header.
hu: A megadott sztringen nincs semmilyen szűrés vagy tisztítás, így az változatlanul kerül beillesztésre a HTML fejlécbe.
tr: Dizge üzerinde herhangi bir ayıklama işlemi yapılmaz. HTML üst bilgisine olduğu gibi eklenir.

source: URL where support for your Weblate instance can be found.
hu: A támogatási oldal URL-je, ahol a Weblate példányhoz támogatás található.
tr: Weblate kopyanızın destek bilgilerinin bulunduğu adres.

source: List for credentials for Gitea servers.
hu: Gitea szerverekhez használt hitelesítő adatok listája.
tr: Gitea sunucuları için kimlik doğrulama bilgileri listesi.

source: `Creating a Gitea personal access token`_
tr: `Bir Gitea kişisel erişim kodu oluşturmak`_

source: List for credentials for GitLab servers.
hu: GitLab szerverekhez használt hitelesítő adatok listája.
tr: GitLab sunucuları için kimlik doğrulama bilgileri listesi.

source: The personal access token needs the :guilabel:`api` scope to be able to use the API.
tr: Kişisel erişim kodu API uygulamasını kullanabilmek için :guilabel:`api` kapsamına gerek duyar.

source: `GitLab: Personal access token <https://docs.gitlab.com/user/profile/personal_access_tokens/>`_
tr: `GitLab: Kişisel erişim kodu <https://docs.gitlab.com/user/profile/personal_access_tokens/>`_

source: List for credentials for GitHub servers.
hu: GitHub szerverekhez használt hitelesítő adatok listája.
tr: GitHub sunucuları için kimlik doğrulama bilgileri listesi.

source: It is possible to use both fine-grained personal access tokens and classic personal access tokens. The fine-grained tokens are limited to a single organization, so it won't work if you want Weblate to fork a repository outside the organization (typically to the user namespace).
tr: Hem ayrıntılı kişisel erişim kodları hem de klasik kişisel erişim kodları kullanılabilir. Ayrıntılı kodlar tek bir kuruluşla sınırlıdır, bu nedenle Weblate tarafından kuruluş dışındaki bir deponun (genellikle kullanıcı adı alanına) dallandırmasını istiyorsanız çalışmaz.

source: To clone, push and create pull requests, the read and write access to :guilabel:`Contents` and :guilabel:`Pull requests` is required.
tr: Çekme isteklerini kopyalamak, itmek ve oluşturmak için :guilabel:`İçerikler` ve :guilabel:`Çekme istekleri` dosyalarına okuma ve yazma izni verilmelidir.

source: :guilabel:`Administration` might also be necessary for forking a repository if you intend to use forking and the original repository is not public.
hu: Az :guilabel:`Adminisztráció` jogosultság is szükséges lehet, ha másolatot szeretne készíteni a tárolóról (forkolni a tárolót), és az eredeti tároló nem nyilvános.
tr: :guilabel:`Administration` ayrıca bir depoyu dallandırmak için de gerekli olabilir. Dallandırmayı düşünüyorsanız ve özgün depo herkese açık değilse.

source: `Creating a GitHub personal access token`_
tr: `Bir GitHub kişisel erişim kodu oluşturmak`_

source: List for credentials for Bitbucket Data Center.
hu: Bitbucket Data Center szerverekhez használt hitelesítő adatok listája.
tr: Bitbucket Data Center için kimlik doğrulama bilgileri listesi.

source: `Bitbucket: HTTP access token <https://confluence.atlassian.com/bitbucketserver/http-access-tokens-939515499.html>`_
tr: `Bitbucket: HTTP erişim kodu <https://confluence.atlassian.com/bitbucketserver/http-access-tokens-939515499.html>`_

source: List for credentials for Bitbucket Cloud servers.
hu: Bitbucket Cloud szerverekhez használt hitelesítő adatok listája.
tr: Bitbucket Cloud sunucuları için kimlik doğrulama bilgileri listesi.

source: The configuration dictionary consists of credentials defined for each API host. The API host might be different from what you use in the web browser, for example GitHub API is accessed as ``api.github.com``.
hu: A konfigurációs szótár API-hosztonként meghatározott hitelesítő adatokat tartalmaz. Az API-hoszt eltérhet attól, amit a böngészőben használ, például a GitHub API az ``api.github.com`` címen érhető el.
tr: Yapılandırma sözlüğü, her API sunucusu için tanımlanan kimlik doğrulama bilgilerinden oluşur. API sunucusu, tarayıcınızda kullandığınızdan farklı olabilir. Örneğin GitHub API uygulamasına ``api.github.com`` adresiyle erişilir.

source: The following configuration is available for each host:
hu: Az alábbi beállítások érhetők el minden hoszthoz:
tr: Her bir sunucu için şu yapılandırma kullanılabilir:

source: API user.
hu: API felhasználó.
tr: API kullanıcı adı.

source: The user workspace slug.
hu: A felhasználói munkaterület URL-azonosítója (slug).
tr: Kullanıcının çalışma alanı adres son eki.

source: The API token with `pullrequest:write` permission.
tr: `pullrequest:write` izniyle API kodu.

source: Additional settings not described here can be found at :ref:`settings-credentials`.
hu: További beállítások a :ref:`settings-credentials` résznél találhatók.
tr: Burada açıklanmayan ek ayarlar :ref:`settings-credentials` bölümünde bulunabilir.

source: `Create an API token <https://support.atlassian.com/bitbucket-cloud/docs/create-an-api-token/>`_
tr: `Bir API kodu oluşturmak <https://support.atlassian.com/bitbucket-cloud/docs/create-an-api-token/>`_

source: `API token permissions <https://support.atlassian.com/bitbucket-cloud/docs/api-token-permissions/>`_
tr: `API kodu izinleri <https://support.atlassian.com/bitbucket-cloud/docs/api-token-permissions/>`_

source: List for credentials for Azure DevOps servers.
hu: Azure DevOps szerverekhez használt hitelesítő adatok listája.
tr: Aşure DevOps sunucuları için kimlik doğrulama bilgilerinin listesi.

source: The name of the Azure DevOps project. This is not the repository name.
hu: Az Azure DevOps projekt neve. Ez nem azonos a tároló nevével.
tr: Azure DevOps projesinin adı. Deponun adı değildir.

source: The name of the organization of the project.
hu: A projekt szervezetének neve.
tr: Projenin bulunduğu kuruluşun adı.

source: An optional list of work items IDs from your organization. When provided new pull requests will have these attached.
hu: Opcionálisan megadható a szervezet munkafolyamat-azonosítóinak listája. Ha meg van adva, az új módosítási kérelmekhez (pull request) ezek automatikusan csatolódnak.
tr: Kuruluşunuzdaki iş ögeleri kimliklerinin isteğe bağlı listesi. Belirtildiğinde bunlar yeni çekme isteklerine eklenir.

source: API token for the API user, required.
hu: API token az API-felhasználóhoz (kötelező).
tr: API kullanıcısının API kodu, yazılması zorunludur.

source: `Azure DevOps: Personal access token <https://learn.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&tabs=Windows>`_
tr: `Azure DevOps: Kişisel erişim kodu <https://learn.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&tabs=Windows>`_

source: Google Analytics ID to turn on monitoring of Weblate using Google Universal Analytics.
hu: Google Analytics azonosító a Weblate megfigyelésének bekapcsolásához Google Universal Analytics segítségével.
tr: Google Universal Analytics ile Weblate izlemesini açmak için Google Analytics kimliği.

source: Google Analytics 4 integration is currently not available for Weblate, please see https://github.com/WeblateOrg/weblate/issues/14015.
hu: Jelenleg a Google Analytics 4 integráció nem érhető el a Weblate-ben. Bővebben lásd: https://github.com/WeblateOrg/weblate/issues/14015
tr: Şu anda Weblate için Google Analytics 4 bütünleştirmesi yok. Lütfen https://github.com/WeblateOrg/weblate/issues/14015 adresine bakın.

source: Hide repository credentials from the web interface. In case you have repository URL with user and password, Weblate will hide it when related info is shown to users.
hu: A tároló hitelesítő adatok elrejtése a webes felületről. Ha a tároló URL-je tartalmaz felhasználónevet és jelszót, a Weblate ezeket eltávolítja, amikor a felhasználók számára megjeleníti az adatokat.
tr: Depo kimlik doğrulama bilgilerini site arayüzünde gizler. İçinde kullanıcı adı ve parolası geçen bir depo adresiniz varsa, Weblate ilgili bilgileri kullanıcılara görüntülerken bunları gizler.

source: For example instead of ``https://user:password@git.example.com/repo.git`` it will show just ``https://git.example.com/repo.git``. It tries to clean up VCS error messages too in a similar manner.
hu: Például a ``https://user:password@git.example.com/repo.git`` helyett csak ``https://git.example.com/repo.git`` jelenik meg. A rendszer hasonló módon igyekszik megtisztítani a verziókezelő rendszer hibaüzeneteit is.
tr: Örneğin, ``https://kullanici:parola@git.ornek.com/depo.git`` yerine yalnızca ``https://git.ornek.com/depo.git`` görüntülenir. Sürüm denetimi sistemi hata iletilerinde de benzer ayıklama yapılmaya çalışılır.

source: On by default.
hu: Ez a beállítás alapértelmezetten be van kapcsolva.
tr: Varsayılan olarak açık.

source: Controls how prominently Weblate exposes its own version.
tr: Weblate sürümünün ne kadar belirgin ortaya konulacağını belirler.

source: Supported values are:
tr: Desteklenen değerler:

source: Show the version in shared UI such as the footer and expose it in :http:get:`/api/metrics/`.
tr: Sürüm bilgilerini alt bilgi gibi paylaşılan kullanıcı arayüzünde ve :http:get:`/api/metrics/` içinde görüntüler.

source: Hide the version from prominent shared UI, while keeping it discoverable on the :guilabel:`About` page and in :http:get:`/api/metrics/`.
tr: Sürüm bilgilerini :guilabel:`Hakkında` sayfasında ve :http:get:`/api/metrics/` içinde görülebilir tutarken belirgin paylaşılan kullanıcı arayüzünden gizler.

source: Hide the version from shared UI and :http:get:`/api/metrics/`. This also makes anonymous documentation links point to the latest documentation instead of the version matching the installed release.
tr: Sürüm bilgilerini paylaşılan kullanıcı arayüzünden ve :http:get:`/api/metrics/` içinden gizler. Bu seçenek, aynı zamanda anonim belge bağlantılarının kurulu sürüm için olan belgeleri değil son sürüm için olan belgeleri göstermesini sağlar.

source: Hiding the version is a recommended security practice in some corporations, but it does not prevent an attacker from inferring the version by probing behavior.
tr: Sürüm bilgilerinin gizlenmesi bazı kuruluşlar için önerilen bir güvenlik önlemidir. Ancak bir saldırganın uygulamanın davranışını inceleyerek sürümü öğrenmesini engellemez.

source: The default is ``show``.
tr: Varsayılan değer ``Görüntülensin``.

source: Compatibility alias for :setting:`VERSION_DISPLAY`. Set this to ``True`` to get the same behavior as ``VERSION_DISPLAY = "hide"``.
tr: :setting:`VERSION_DISPLAY` için uyumluluk takma adı. ``VERSION_DISPLAY = "hide"`` ile aynı davranışı elde etmek için bunu ``True`` olarak ayarlayın.

source: Indicates whether Weblate is running behind a reverse proxy.
hu: Annak jelzése, hogy a Weblate fordított (reverse) proxy mögött fut-e.
tr: Weblate platformunun ters vekil sunucu arkasında çalışıp çalışmadığını gösterir.

source: If set to ``True``, Weblate gets IP address from a header defined by :setting:`IP_PROXY_HEADER`.
hu: Ha ``True`` értékre van állítva, a Weblate az :setting:`IP_PROXY_HEADER` által meghatározott fejlécből olvassa ki a felhasználó IP-címét.
tr: ``True`` olarak ayarlanırsa, Weblate IP adresini :setting:`IP_PROXY_HEADER` seçeneğindeki bir üst bilgiden alır.

source: This is not on by default.
hu: Ez a beállítás alapértelmezés szerint ki van kapcsolva.
tr: Bu seçenek, varsayılan olarak kapalıdır.

source: Indicates which header Weblate should obtain the IP address from when :setting:`IP_BEHIND_REVERSE_PROXY` is turned on.
hu: Azt határozza meg, hogy a Weblate melyik fejlécből olvassa ki az IP-címet, ha az :setting:`IP_BEHIND_REVERSE_PROXY` be van kapcsolva.
tr: :setting:`IP_BEHIND_REVERSE_PROXY` seçeneği açıldığında hangi Weblate üst bilgisinde IP adresinin bulunduğunu gösterir.

source: Defaults to ``HTTP_X_FORWARDED_FOR``.
hu: Alapértelmezett érték: ``HTTP_X_FORWARDED_FOR``.
tr: Varsayılan değer: ``HTTP_X_FORWARDED_FOR``.

source: The default changed from 1 to -1.
hu: Az alapértelmezett érték 1-ről -1-re változott.
tr: Varsayılan değer 1 yerine -1 olarak değiştirildi.

source: Indicates which part of :setting:`IP_PROXY_HEADER` is used as client IP address.
hu: Azt jelzi, hogy az :setting:`IP_PROXY_HEADER` fejlécben melyik IP-címet kell felhasználni a kliens IP-címeként.
tr: :setting:`IP_PROXY_HEADER` ögesinin istemci IP adresi olarak kullanılacak bölümünü gösterir.

source: Depending on your setup, this header might consist of several IP addresses, (for example ``X-Forwarded-For: client-ip, proxy-a, proxy-b``) and you can configure which address from the header is used as client IP address here.
hu: A beállítástól függően ez a fejléc több IP-címet is tartalmazhat (például: ``X-Forwarded-For: client-ip, proxy-a, proxy-b``), és itt adható meg, hogy melyik címet használja a rendszer.
tr: Kurulumunuza bağlı olarak, bu üst bilgi birkaç IP adresinden oluşabilir (örneğin, ``X-Forwarded-For: client-ip, proxy-a, proxy-b``) ve üst bilgiden hangi adresin istemci IP adresi olarak kullanılacağını bu bölümden yapılandırabilirsiniz.

source: Defaults to -1.
hu: Alapértelmezett érték: -1.
tr: Varsayılan değer: -1.

source: You need :ref:`legal` installed to make this work.
hu: A működéshez szükséges, hogy a :ref:`legal` kiegészítő telepítve legyen.
tr: Bunun çalışması için :ref:`legal` kurulmuş olmalıdır.

source: URL where your Weblate instance shows its legal documents.
hu: Az URL, ahol a Weblate példány jogi dokumentumai elérhetők.
tr: Weblate kopyanızın yasal belgelerinin bulunduğu adres.

source: Additional licenses to include in the license choices.
hu: További licencek megadása a licencválasztási lehetőségek között.
tr: Lisans seçeneklerine katılacak ek lisanslar.

source: For example:
hu: Például:
tr: Örnek:

source: Setting this to blank value now disables license alert.
hu: Ha ezt az értéket üresre állítja, a licencfigyelmeztetés kikapcsolódik.
tr: Bu seçenek boş olarak ayarlandığında lisans uyarısını kapatır.

source: Filter list of licenses to show. This also disables the license alert when set to empty.
hu: A megjelenített licencek listájának szűrése. Üres lista esetén a licencfigyelmeztetés is letiltásra kerül.
tr: Görüntülenecek lisans listesini süzer. Bu seçenek, boş olarak ayarlandığında lisans uyarısını da kapatır.

source: This filter uses the short license names.
hu: Ez a szűrő a licenc rövid nevét használja.
tr: Bu süzgeç kısa lisans adlarını kullanır.

source: Following disables the license alert:
hu: A következő módon tiltható le a licencfigyelmeztetés:
tr: Şu lisans uyarısını kapatır:

source: Defines whether the license attribute in :ref:`component` is required.
hu: Meghatározza, hogy az :ref:`összetevő <component>` licenc attribútuma kötelező-e.
tr: :ref:`component` içindeki lisans özniteliğinin zorunlu olup olmadığını belirler.

source: This is off by default.
hu: Ez az opció alapértelmezetten ki van kapcsolva.
tr: Bu seçenek varsayılan olarak kapalıdır.

source: Whether the length of a given translation should be limited. The restriction is the length of the source string × 10 characters.
hu: Meghatározza, hogy egy adott fordítás hosszát korlátozni kell-e. Az alapértelmezett korlát a forrásszöveg hossza × 10 karakter.
tr: Belirtilen bir çevirinin uzunluğunun sınırlı olmasının gerekip gerekmediği. Kısıtlama, kaynak dizgenin uzunluğu x 10 karakterdir.

source: Set this to ``False`` to allow longer translations (up to 10,000 characters) irrespective of source string length.
hu: Ha ``False`` értékre állítja, a fordítások hossza a forrásszöveg hosszától függetlenül akár 10 000 karakterig is engedélyezett lesz.
tr: Kaynak dizge uzunluğuna bakılmaksızın daha uzun çevirilere (10.000 karaktere kadar) izin vermek için bu seçeneği ``False`` olarak ayarlayın.

source: Defaults to ``True``.
hu: Alapértelmezett érték: ``True``.
tr: Varsayılan değer: ``True``.

source: LOCALIZE_CDN_URL and LOCALIZE_CDN_PATH
hu: LOCALIZE_CDN_URL és LOCALIZE_CDN_PATH
tr: LOCALIZE_CDN_URL ve LOCALIZE_CDN_PATH

source: On Hosted Weblate, this uses ``https://weblate-cdn.com/``.
hu: A Hosted Weblate esetében ez a ``https://weblate-cdn.com/`` URL.
tr: Hosted Weblate üzerinde bu seçenek, ``https://weblate-cdn.com/`` adresini kullanır.

source: ID of the site in Matomo (formerly Piwik) you want to use for tracking Weblate.
hu: A Matomo (korábban Piwik) szolgáltatásban használt site azonosító, amellyel a Weblate használatát követni szeretné.
tr: İzlemek istediğiniz Matomo (eski adıyla Piwik) üzerindeki Weblate sitesinin kimliği.

source: This integration does not support the Matomo Tag Manager.
hu: Ez az integráció nem támogatja a Matomo Tag Manager funkciót.
tr: Bu bütünleştirme Matomo Etiket Yöneticisi özelliğini desteklemez.

source: Full URL (including trailing slash) of a Matomo (formerly Piwik) installation you want to use to track Weblate use. Please check <https://matomo.org/> for more details.
hu: A Matomo (korábban Piwik) telepítésének teljes URL-je (záró perjellel), amelyet a Weblate követéséhez szeretne használni. További részletek: <https://matomo.org/>.
tr: Weblate kullanımını izlemek için kullanmak istediğiniz bir Matomo (eski adıyla Piwik) kurulumunun tam adresi (sondaki bölü karakteri ile birlikte). Ayrıntılı bilgi almak için: <https://matomo.org/>.

source: Number of nearby strings to show in each direction in the full editor.
hu: A teljes szerkesztőben megjelenítendő közeli szövegek száma minden irányban.
tr: Tam düzenleyicide iki yönde de gösterilecek yakındaki dizgelerin sayısı.

source: This is just a default value, users can adjust this in :ref:`user-profile`.
hu: Ez csak egy alapértelmezett érték, a felhasználók saját :ref:`user-profile` beállításukban módosíthatják.
tr: Bu yalnızca varsayılan bir değerdir. Kullanıcılar bu değeri :ref:`user-profile` bölümünden ayarlayabilir.

source: Default number of elements to display when pagination is active.
hu: Lapozás esetén megjelenítendő elemek alapértelmezett száma.
tr: Sayfalama etkin olduğunda bir sayfada varsayılan olarak görüntülenecek öge sayısı.

source: List for credentials for Pagure servers.
hu: Pagure szerverekhez használt hitelesítő adatok listája.
tr: Pagure sunucuları için kimlik doğrulama bilgilerinin listesi.

source: Minimal password score as evaluated by the `zxcvbn <https://github.com/dwolfhub/zxcvbn-python>`_ password strength estimator.
hu: A minimálisan elvárt jelszóerősség, a `zxcvbn <https://github.com/dwolfhub/zxcvbn-python>`_ jelszó ellenőrző értékelése alapján.
tr: `zxcvbn <https://github.com/dwolfhub/zxcvbn-python>`_ parola gücü değerlendirmesi tarafından belirlenen en düşük parola puanı.

source: Defaults to 0, which means strength checking is disabled.
hu: Alapértelmezett érték: 0, ami azt jelenti, hogy az erősség-ellenőrzés nincs bekapcsolva.
tr: Varsayılan değer: 0. Güç değerlendirmesi kapalıdır.

source: URL for password reset when authentication is handled by an external identity provider, such as LDAP, SAML, or OAuth.
tr: Kimlik doğrulama LDAP, SAML veya OAuth gibi bir dış kimlik hizmeti sağlayıcısı tarafından işlendiğinde, parola sıfırlama adresi.

source: When set, :guilabel:`Forgot your password?` on the sign-in page links to this URL instead of Weblate's built-in password reset page.
tr: Ayarlandığında, :guilabel:`Parolamı unuttum` oturum açma sayfası, Weblate parola sıfırlama sayfası yerine bu adrese bağlanır.

source: URL where your Weblate instance shows its privacy policy.
hu: Az URL, ahol a Weblate példány adatvédelmi szabályzata elérhető.
tr: Weblate kopyanızın gizlilik ilkesinin bulunduğu adres.

source: Configures whether the private commit e-mail is opt-in or opt-out (by default it is opt-in).
hu: Beállítja, hogy az egyéni véglegesítési (commit) e-mail alapértelmezetten opt-in (felhasználói jóváhagyást igényel) vagy opt-out (leiratkozós) legyen (alapértelmezetten opt-in).
tr: Kişisel işleme e-postasının türünü opt-in ya da opt-out olarak yapılandırır (varsayılan değer: opt-out).

source: This setting only applies to users which have not explicitly chosen a commit e-mail.
hu: Ez a beállítás csak azokra a felhasználókra vonatkozik, akik nem választottak ki kifejezetten véglegesítési e-mail címet.
tr: Bu ayar yalnızca açıkça bir işleme e-postası seçmemiş kullanıcılara uygulanır.

source: Template to generate a private commit e-mail for a user. Defaults to ``"{username}@users.noreply.{site_domain}"``.
tr: Bir kullanıcının kişisel işleme e-postasını oluşturan kalıp. Varsayılan değer: ``"{username}@users.noreply.{site_domain}"``.

source: It can contain ``{user_id}``, ``{username}``, ``{site_title}``, and ``{site_domain}``.
tr: İçinde ``{user_id}``, ``{username}``, ``{site_title}`` ve ``{site_domain}`` bulunabilir.

source: Set to blank string to disable.
hu: Üres sztring megadásával letiltható.
tr: Kullanımdan kaldırılması için boş bırakın.
