Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: `XLIFF 2.0 Translation File`
tr: `XLIFF 2.0 çeviri dosyası`

source: YAML files
hu: YAML-fájlok
tr: YAML dosyaları

source: The plain YAML files with string keys and values. Weblate also extract strings from lists or dictionaries.
hu: Egyszerű YAML-fájlok, amelyek kulcs-érték párokat tartalmaznak. A Weblate listákból vagy szótárakból is képes szövegeket kinyerni.
tr: Dizge anahtarları ve değerleri bulunan düz YAML dosyaları. Weblate ayrıca listelerden ya da sözlüklerden dizgeleri ayıklar.

source: Weblate currently supports several variants of YAML translations:
hu: A Weblate jelenleg többféle YAML-fordítási változatot támogat:
tr: Weblate şu anda YAML çevirilerinin birkaç çeşidini destekler:

source: Example of a YAML file:
hu: Példa YAML-fájlra:
tr: YAML dosyası örneği:

source: `YAML file`
hu: `YAML-fájl`
tr: `YAML dosyası`

source: :ref:`file_format_params` with the pattern `yaml_*` can be used to configure the behavior of the YAML format.
tr: :ref:`file_format_params` ile `yaml_*` modeli YAML biçiminin davranışını yapılandırmak için kullanılabilir.

source: User docs
hu: Felhasználói dokumentáció
tr: Kullanıcı belgeleri

source: Application developer guide
hu: Alkalmazásfejlesztői útmutató
tr: Uygulama geliştirici rehberi

source: Administrator docs
hu: Rendszergazdai dokumentáció
tr: Yönetici belgeleri

source: Contributor docs
hu: Közreműködői dokumentáció
tr: Katılımcı belgeleri

source: Secure Weblate
hu: Biztonságos Weblate
tr: Weblate kopyasını korumak

source: File formats
hu: Fájlformátumok
tr: Dosya biçimleri

source: Change history
hu: Verziótörténet
tr: Değişiklik geçmişi

source: Indices and tables
hu: Mutatók és táblázatok
tr: Dizinler ve tablolar

source: Weblate Documentation
hu: Weblate dokumentáció
tr: Weblate Belgeleri

source: Weblate's documentation is available in various languages and versions. Expand the "Read the Docs" panel at the bottom of the sidebar to see the list.
hu: A Weblate dokumentációja különböző nyelveken és verziókban érhető el. A nyelvválasztó panel megnyitásához görgessen le az oldalsáv aljára, és bővítse ki a „Read the Docs” szekciót.
tr: Weblate belgeleri çeşitli dillerde ve sürümlerde yayınlanmıştır. Listeyi görmek için kenar çubuğunun altındaki "Belgeleri oku" panosunu açın.

source: This documentation is translated from the `original English one <https://docs.weblate.org/en/latest/>`_ by community members on `Hosted Weblate <https://hosted.weblate.org/projects/weblate/documentation/>`_.
hu: Ez a dokumentáció az `eredeti angol változat <https://docs.weblate.org/en/latest/>`_ fordítása, amit a közösség tagjai készítettek a `Hosted Weblate <https://hosted.weblate.org/projects/weblate/documentation/>`_ felületén.
tr: Bu belge, `Hosted Weblate <https://hosted.weblate.org/projects/weblate/documentation/>`_ üzerindeki topluluk üyeleri tarafından `özgün İngilizce <https://docs.weblate.org/en/latest/>`_ belgeden çevrilmiştir.

source: Depending on the translation effort's completion level, you may find paragraphs or whole pages which are still in English. You can help the community by providing new translations or reviewing existing ones on Weblate.
hu: A fordítási munka előrehaladottságától függően előfordulhatnak olyan bekezdések vagy akár teljes oldalak, amelyek még angol nyelvűek. Segíthet a közösségnek új fordítások beküldésével vagy meglévők ellenőrzésével a Weblate-en.
tr: Çeviri çalışmasının tamamlanma düzeyine göre, hala İngilizce görüntülenen paragraflarla veya sayfalarla karşılaşabilirsiniz. Yeni Weblate çevirileri yaparak ya da var olan çevirileri gözden geçirerek topluluğa yardımcı olabilirsiniz.

source: Welcome to the official documentation of `Weblate <https://weblate.org>`_, the libre software web-based continuous localization system.
hu: Üdvözöljük a `Weblate <https://weblate.org>`_, a szabad szoftveres, webalapú folyamatos lokalizációs rendszer hivatalos dokumentációjában.
tr: Özgür yazılım internet üzerinde çalışan kesintisiz yerelleştirme sistemi `Weblate <https://weblate.org>`_ resmi belgelerine hoş geldiniz.

source: The table of contents in the sidebar should let you easily access the documentation for your topic of interest. You can also use the search function in the top-left corner.
hu: Az oldalsávban található tartalomjegyzék segítségével könnyedén elérheti az Önt érdeklő témakör dokumentációját. Emellett használhatja a bal felső sarokban található keresőfunkciót is.
tr: Kenar çubuğundaki içindekiler tablosu, ilgilendiğiniz konuyla ilgili belgelere kolayca erişmenizi sağlar. Sol üst köşedeki arama bölümünü de kullanabilirsiniz.

source: First time here?
hu: Először jár itt?
tr: Buraya ilk kez mi geliyorsunuz?

source: Read the :doc:`user/basic` to get an overview of what Weblate does.
hu: Olvassa el a :doc:`user/basic` részt, hogy áttekintést kapjon arról, mit csinál a Weblate.
tr: Weblate uygulamasının ne yaptığı ile ilgili bir fikir edinmek için :doc:`user/basic` bölümüne bakın.

source: Joining a translation project
hu: Csatlakozás fordítási projekthez
tr: Bir çeviri projesine katılmak

source: If you would like to contribute to a project as a translator, read about :doc:`user/translating`.
hu: Ha szeretne fordítóként közreműködni egy projektben, olvassa el a :doc:`user/translating` részt.
tr: Bir projeye çevirmen olarak katkıda bulunmak isterseniz :doc:`user/translating` bölümüne bakın.

source: Starting a translation project
hu: Fordítási projekt indítása
tr: Bir çeviri projesi başlatmak

source: For starting your own project on our cloud service Hosted Weblate, refer to :doc:`admin/projects`. For self-hosting your own Weblate clone, read our :doc:`admin/install`.
hu: Ha saját projektet szeretne indítani a Hosted Weblate felhőszolgáltatásban, nézze meg a :doc:`admin/projects` részt. Ha saját Weblate-példányt szeretne üzemeltetni, olvassa el a :doc:`admin/install` szakaszt.
tr: Bulut hizmetimiz Hosted Weblate üzerinde kendi projenizi başlatmak için :doc:`admin/projects` bölümüne bakın. Özel olarak kendi Weblate kopyanızı barındırmak için :doc:`admin/install` bölümüne bakın.

source: FAQ
hu: GYIK
tr: SSS

source: Check our :doc:`faq`.
hu: Olvassa el a :doc:`faq` részt.
tr: :doc:`faq` bölümüne bakın.

source: Community
hu: Közösség
tr: Topluluk

source: Learn more about :ref:`contributing`.
hu: További információért lásd: :ref:`contributing`.
tr: :ref:`contributing` ile ilgili ayrıntılı bilgi alın.

source: Weblate's Python API
hu: Weblate Python API
tr: Weblate Python API

source: Where data lives
tr: Veriler nerede bulunuyor

source: Customer control
tr: Müşteri denetimi

source: Dependencies
hu: Függőségek
tr: Bağımlılıklar

source: Tracking dependencies for vulnerabilities
hu: Függőségek sérülékenységének követése
tr: Güvenlik açıkları için bağımlılıkları izlemek

source: There might be vulnerabilities in third-party libraries which do not affect Weblate, so those are not addressed by releasing bugfix versions of Weblate.
hu: Előfordulhatnak olyan sérülékenységek harmadik féltől származó könyvtárakban, amelyek nem érintik a Weblate működését — ezek miatt önmagában nem készül hibajavító kiadás.
tr: Üçüncü taraf kitaplıklarında Weblate üzerinde etkisi olmayan güvenlik açıkları olabilir. Bu nedenle Weblate hata düzeltme sürümleri yayınlanmaz ve bunlar giderilmez.

source: Docker container security
hu: Docker-konténerek biztonsága
tr: Docker kapsayıcısı güvenliği

source: Disaster recovery plan
hu: Katasztrófa utáni helyreállítási terv
tr: Felaket kurtarma planı

source: Scope and objectives
hu: Hatókör és célkitűzések
tr: Kapsam ve hedefler

source: This plan addresses recovery from catastrophic events impacting Weblate service availability, data integrity, or operational continuity.
hu: Ez a terv olyan súlyos események utáni helyreállítást céloz, amelyek hatással vannak a Weblate szolgáltatás elérhetőségére, az adatintegritásra vagy a működési folyamatosságra.
tr: Bu plan, Weblate hizmetinin kullanılabilirliğini, veri bütünlüğünü veya operasyonel sürekliliği etkileyen felaket olaylarından kurtarmayı ele alır.

source: The plan is specifically designed for deployments of Weblate by Weblate s.r.o., but it can be applied to other deployments similarly.
hu: A tervet elsősorban a Weblate s.r.o. által üzemeltetett példányokra dolgozták ki, de más telepítések esetén is alkalmazható.
tr: Plan özellikle Weblate s.r.o. tarafından yapılmış Weblate dağıtımları için tasarlanmıştır, ancak benzer şekilde diğer dağıtımlara da uygulanabilir.

source: Definitions
hu: Meghatározások
tr: Tanımlar

source: **Disaster:** Any unplanned event causing complete or significant loss of service, data, or system functionality. Examples include hardware failure, data corruption, infrastructure outage, or malicious attack.
hu: **Katasztrófa:** Bármilyen nem tervezett esemény, amely teljes vagy jelentős szolgáltatás-, adat- vagy rendszerfunkcionalitás-kiesést okoz. Például hardverhiba, adatvesztés, infrastruktúra-kimaradás vagy rosszindulatú támadás.
tr: **Felaket:** Hizmet, veri veya sistem işlevselliğinin tümüyle veya önemli ölçüde kaybına neden olan planlanmamış herhangi bir olay. Örnekler, donanım arızası, veri bozulması, altyapı kesintisi veya kötü niyetli saldırı olabilir.

source: **Recovery Point Objective (RPO):** Maximum acceptable data loss interval: **24 hours**.
hu: **Adatvesztési tűréshatár (RPO):** Maximálisan elfogadható adatvesztési időintervallum: **24 óra**.
tr: **Kurtarma noktası hedefi (RPO):** Kabul edilebilecek en fazla veri kaybı aralığı: **24 saat**.

source: **Recovery Time Objective (RTO):** Maximum acceptable time to restore full service: **8 hours**.
hu: **Helyreállítási időtűrés (RTO):** Maximálisan elfogadható idő a teljes szolgáltatás helyreállításáig: **8 óra**.
tr: **Kurtarma süresi hedefi (RTO):** Hizmetin tam olarak geri yüklenmesi için kabul edilebilecek en fazla süre: **8 saat**.

source: Critical components
hu: Kritikus összetevők
tr: Kritik bileşenler

source: **Application Layer:** Weblate Python/Django application, background workers (Celery), and scheduled tasks.
hu: **Alkalmazási réteg:** Weblate Python/Django alkalmazás, háttérfeladatok (Celery) és ütemezett feladatok.
tr: **Uygulama katmanı:** Weblate Python/Django uygulaması, arka plan işlemleri (Celery) ve zamanlanmış görevler.

source: **Data Layer:** PostgreSQL database, translation repositories (Git), and logs.
hu: **Adatréteg:** PostgreSQL adatbázis, fordítási tárolók (Git) és naplók.
tr: **Veri katmanı:** PostgreSQL veri tabanı, çeviri depoları (Git) ve günlükler.

source: **Infrastructure:** Web server (NGINX/Apache), reverse proxy, storage volumes, SSL/TLS configuration, and optional SIEM logging system.
hu: **Infrastruktúra:** Webkiszolgáló (NGINX/Apache), fordított proxy, tároló kötetek, SSL/TLS konfiguráció, valamint opcionálisan SIEM naplózó rendszer.
tr: **Altyapı:** Site sunucusu (NGINX/Apache), ters vekil sunucu, depolama birimleri, SSL/TLS yapılandırması ve isteğe bağlı SIEM kayıt sistemi.

source: Backup policy
hu: Mentési irányelv
tr: Yedekleme ilkesi

source: :ref:`automated-backup` process guarantees that all essential components (database, data, and configuration) are backed up daily. The backups are stored in two geographically different locations. The backup retention policy ensures that recent backups are available daily and keeps six months of backups.
hu: Az :ref:`automated-backup` folyamat garantálja, hogy minden lényeges összetevő (adatbázis, adatok és konfiguráció) naponta mentésre kerül. A mentések két földrajzilag eltérő helyen kerülnek tárolásra. A megőrzési irányelv biztosítja a napi elérhetőséget, valamint hat hónapnyi mentés megőrzését.
tr: :ref:`automated-backup` işlemi, tüm temel bileşenlerin (veri tabanı, veri ve yapılandırma) günlük olarak yedeklenmesini garanti eder. Yedekler coğrafi olarak farklı iki konumda saklanır. Yedek tutma ilkesi, son yedeklerin günlük olarak kullanılabilir olmasını ve altı aylık yedeklerin tutulmasını sağlar.

source: Recovery Procedures
hu: Helyreállítási eljárások
tr: Kurtarma İşlemleri

source: Failure scenario: full host/system loss
hu: Hibahelyzet: teljes gép-/rendszerkiesés
tr: Sorun senaryosu: Tam sunucu/sistem kaybı

source: Provision new host.
hu: Új gép előkészítése.
tr: Yeni sunucuyu hazırlayın.

source: Bootstrap Weblate using provisioning software.
hu: A Weblate elindítása előkészítő eszköz segítségével.
tr: Hazırlama yazılımı kullanarak Weblate uygulamasını çalıştırın.

source: Restore Weblate backup following :ref:`restore-borg`.
hu: A Weblate biztonsági mentés visszaállítása a :ref:`restore-borg` szerint.
tr: Weblate yedeğini :ref:`restore-borg` adımlarını izleyerek geri yükleyin.

source: Restart Weblate container.
hu: A Weblate-konténer újraindítása.
tr: Weblate kapsayıcısını başlatın.

source: Verify functionality and perform consistency checks.
hu: A működés ellenőrzése és konzisztencia-vizsgálatok elvégzése.
tr: İşlevselliği doğrulayın ve tutarlılık denetimlerini yapın.

source: Failure scenario: database corruption or data volume loss
hu: Hibahelyzet: adatbázis sérülése vagy adatállomány elvesztése
tr: Sorun senaryosu: Veri tabanı bozulması veya veri biriminin kaybı

source: Stop Weblate to prevent further write operations.
hu: A Weblate leállítása a további írási műveletek megelőzése érdekében.
tr: Daha fazla yazma işlemini önlemek için Weblate çalışmasını durdurun.

source: Restart services and verify translation and user data consistency.
hu: Szolgáltatások újraindítása és a fordítási, valamint felhasználói adatok konzisztenciájának ellenőrzése.
tr: Hizmetleri yeniden başlatın ve çeviri ile kullanıcı verilerinin tutarlılığını doğrulayın.

source: Failure scenario: malicious tampering or ransomware
hu: Hibahelyzet: rosszindulatú manipuláció vagy zsarolóvírus-támadás
tr: Sorun senaryosu: Kötü niyetli kurcalama veya fidye yazılımı

source: Isolate affected host from the network.
hu: A fertőzött gép elszigetelése a hálózattól.
tr: Etkilenen sunucuyu ağdan ayırın.

source: Identify last known-good backup (pre-infection).
hu: Az utolsó ismerten tiszta mentés azonosítása (fertőzést megelőző állapot).
tr: Bilinen son iyi yedeklemeyi (bulaş öncesi) belirleyin.

source: Follow steps from :ref:`drp-host` to deploy the system on a new host.
hu: A :ref:`drp-host` lépéseinek követése a rendszer új gépen való telepítéséhez.
tr: Sistemi yeni bir sunucuya kurmak için :ref:`drp-host` adımlarını izleyin.

source: Validation and testing
hu: Ellenőrzés és tesztelés
tr: Doğrulama ve sınama

source: **Backup Verification:** Monthly restore test of Weblate backups.
hu: **Mentésellenőrzés:** Havi helyreállítási teszt a Weblate biztonsági mentéseivel.
tr: **Yedek doğrulama:** Weblate yedeklerini aylık geri yükleme sınaması.

source: **Disaster Recovery Drill:** Conduct at least annually, involving full restoration to a staging environment.
hu: **Helyreállítási próbagyakorlat:** Évente legalább egyszer végrehajtandó, amely során a teljes rendszert egy tesztkörnyezetbe kerül visszaállításra.
tr: **Felaket kurtarma tatbikatı:** En az yılda bir kez, bir deneme ortamına tam geri yükleme yapılarak gerçekleştirilir.

source: **Automated Integrity Checks:** BorgBackup ensures integrity of backup archives.
hu: **Automatikus integritásellenőrzés:** A BorgBackup ellenőrzi a biztonsági mentések épségét.
tr: **Kendiliğinden bütünlük denetimleri:** BorgBackup yedekleme arşivlerinin bütünlüğünden emin olur.

source: Post-recovery steps
hu: Helyreállítás utáni lépések
tr: Kurtarma sonrası adımlar

source: Confirm all services are operational and accessible.
hu: Minden szolgáltatás működésének és elérhetőségének megerősítése.
tr: Tüm hizmetlerin çalışır ve erişilebilir durumda olduğunu doğrulayın.

source: Notify users and stakeholders of the recovery status.
hu: A felhasználók és érintettek tájékoztatása a helyreállítás állapotáról.
tr: Kullanıcıları ve paydaşları kurtarma durumu ile ilgili bilgilendirin.

source: Document timeline, root cause, and lessons learned.
hu: Az esemény időrendjének, kiváltójának és a levont tanulságoknak a dokumentálása.
tr: Zaman çizelgesini, temel nedeni ve çıkarılan dersleri belgeleyin.

source: Apply updates or infrastructure changes to prevent recurrence.
hu: Frissítések vagy infrastruktúra változtatások alkalmazása a jövőbeni hasonló események megelőzése érdekében.
tr: Yinelenmemesi için gerekli güncellemeleri veya altyapı değişikliklerini yapın.

source: Follow :ref:`vulnerability-disclosure-policy` in case vulnerability was involved.
hu: Ha sérülékenység is érintett volt, kövesse a :ref:`vulnerability-disclosure-policy` irányelveit.
tr: Güvenlik açığının söz konusu olması durumunda :ref:`vulnerability-disclosure-policy` adımlarını izleyin.

source: Incident response plan for Weblate
hu: Weblate incidenskezelési terve
tr: Weblate için olaylara müdahale planı

source: This IRP covers incidents impacting the confidentiality, integrity, or availability of Weblate-operated deployments.
tr: Bu olaylara müdahale planı, bir Weblate ile işletilen dağıtımların gizliliğini, bütünlüğünü veya kullanılabilirliğini etkileyen olayları kapsar.

source: This plan is specifically designed for deployments operated by Weblate s.r.o. Other deployments need to adapt provider-specific and organizational steps to their own environment.
tr: Plan özellikle Weblate s.r.o. tarafından yapılmış dağıtımlar için tasarlanmıştır. Diğer dağıtımların, sağlayıcıya özel ve kuruluşa uygun adımları kendi ortamlarına uyarlaması gerekir.

source: Roles and responsibilities
hu: Szerepkörök és felelősségek
tr: Roller ve sorumluluklar

source: **Incident Response Lead (IRL):** Coordinates all phases of the response process.
hu: **Incidenskezelési vezető (IRL):** Koordinálja az incidenskezelési folyamat minden szakaszát.
tr: **Olaylara müdahale lideri:** Müdahale sürecinin tüm aşamalarını yönetir.

source: **System Administrator:** Executes containment and recovery measures.
hu: **Rendszer adminisztrátor:** Végrehajtja az elszigetelési és helyreállítási intézkedéseket.
tr: **Sistem yöneticisi:** Sınırlama ve kurtarma önlemlerini yürütür.

source: **Security Officer:** Evaluates security impact and regulatory consequences.
hu: **Biztonsági tisztviselő:** Értékeli a biztonsági hatásokat és a szabályozási következményeket.
tr: **Güvenlik görevlisi:** Güvenlik etkisini ve düzenleyici sonuçları değerlendirir.

source: **Data Protection Officer (DPO):** Evaluates if personal data (PII) was compromised and manages mandatory GDPR notifications.
tr: **Veri Koruma Sorumlusu (DPO):** Kişisel verilerin (PII) ele geçirilip geçirilmediğini değerlendirir ve zorunlu GDPR bildirimlerini yönetir.

source: **Communications Lead:** Manages notifications to internal stakeholders and external parties if required.
hu: **Kommunikációs vezető:** Kezeli a belső szereplők és – szükség esetén – külső felek felé irányuló értesítéseket.
tr: **İletişim lideri:** İç paydaşlara ve gerektiğinde dış taraflara yapılan bildirimleri yönetir.

source: Communication logistics
tr: İletişim lojistiği

source: **Internal Communication:**
tr: **İç iletişim:**

source: Primary channel is **Signal** for human-to-human coordination.
tr: İnsandan insana koordinasyon için birinci kanal olarak **Signal** kullanılır.

source: Technical alerts remain outside of Signal to avoid noise.
tr: Gürültüyü önlemek için teknik uyarılar Signal üzerinden gönderilmez.

source: **External Communication:**
tr: **Dış iletişim**

source: **E-mail** is used to reach customers.
tr: Müşterilere ulaşmak için **e-posta** kullanılır.

source: Customer contact lists are maintained in several locations to ensure access during service outages.
tr: Müşteri iletişim listeleri, hizmet kesintileri sırasında erişimi sağlamak için çeşitli konumlarda tutulur.

source: **Public Disclosure:**
tr: **Herkese açık duyurular**

source: Incident categories and severity
tr: Olay kategorileri ve önem düzeyi

source: Incident activation
tr: Olay etkinliği

source: Declare an incident when an event is confirmed or strongly suspected to affect the confidentiality, integrity, or availability of the service beyond routine operational noise.
tr: Bir olayı, doğrulandığında veya rutin operasyonel gürültünün ötesinde hizmetin gizliliğini, bütünlüğünü veya kullanılabilirliğini etkilediğinden şüphelendiğinizde duyurun.

source: The **Security Officer** declares the incident, assigns the initial severity, and appoints the **Incident Response Lead (IRL)**.
tr: **Güvenlik Sorumlusu** olayı bildirir, ilk önem düzeyini belirler ve **Olay Müdahale Liderini (IRL)** atar.

source: If the Security Officer is unavailable, any available senior operator may declare the incident and hand over ownership as soon as practical.
tr: Güvenlik sorumlusu uygun değilse, var olan herhangi bir kıdemli operatör olayı bildirebilir ve olabilecek en kısa sürede işi devredebilir.

source: Reclassify the incident if the scope or impact changes during investigation.
tr: Soruşturma sırasında kapsam veya etki değişirse olayı yeniden sınıflandırın.

source: Incident categories
hu: Incidenskategóriák
tr: Olay kategorileri

source: Category 1 – Unauthorized Access
hu: 1. kategória – Jogosulatlan hozzáférés
tr: 1. kategori - İzinsiz erişim

source: Category 2 – Data Integrity Violation
hu: 2. kategória – Adat vagy integritás megsértése
tr: 2. kategori - Veri bütünlüğü ihlali

source: Category 3 – Service Outage or Degradation
hu: 3. kategória – Szolgáltatáskimaradás vagy -romlás
tr: 3. kategori - Hizmet kesintisi veya bozulması

source: Category 4 – Misconfiguration or Deployment Error
hu: 4. kategória – Hibás konfiguráció vagy telepítési hiba
tr: 4. kategori - Yanlış yapılandırma veya dağıtım hatası

source: Severity levels and SLAs
tr: Önem düzeyleri ve hizmet düzeyi anlaşmaları

source: Severity
hu: Súlyosság
tr: Önem düzeyi

source: Definition
tr: Tanım

source: Target Acknowledge
tr: Hedefin kabul edilmesi

source: Target Initial Action
tr: İlk hedef işlemi

source: Critical
tr: Kritik

source: Total outage; Admin compromise; Active data breach; requires immediate containment.
tr: Toplam kesinti; Yöneticinin ele geçirilmesi; Etkin verilerin ele geçirilmesi; acil sınırlama gerekir.

source: < 30 Minutes
tr: < 30 dakika

source: < 4 Hours
tr: < 4 saat

source: High
hu: Magas
tr: Yüksek

source: Core feature failure; PII leak of single user.
tr: Çekirdek özellik sorunu; tek kullanıcının PII sızıntısı.

source: < 2 Hours
tr: < 2 saat

source: 12 Hours
tr: 12 saat

source: Medium
hu: Közepes
tr: Orta

source: Performance degradation; Minor security issue.
tr: Başarımda düşme; küçük güvenlik sorunu.

source: 1 Business Day
tr: 1 iş günü

source: 3 Business Days
tr: 3 iş günü

source: Low
hu: Alacsony
tr: Düşük

source: UI bugs; Staging issues; Non-security errors.
tr: Kullanıcı arayüzü sorunları; deneme sorunları; güvenlik dışı sorunlar.

source: Best Effort
tr: En iyi çaba

source: Incident response lifecycle
hu: Incidenskezelési életciklus
tr: Olaylara müdahale yaşam döngüsü

source: Preparation
hu: Felkészülés
tr: Hazırlık

source: Ensure regular daily backups of the PostgreSQL database and the data directory using Weblate's built-in backup with rotation, see :ref:`backup`.
tr: PostgreSQL veri tabanının ve veri klasörünün düzenli olarak günlük yedeklerinin Weblate içindeki çevrimli yedekleme ile alınmasını sağlayın. Ayrıntılı bilgi almak için: :ref:`backup`.

source: Ensure Weblate uses a properly configured reverse proxy (e.g., NGINX) with HTTPS (TLS 1.2+).
tr: Weblate tarafından doğru yapılandırılmış bir ters vekil sunucu (NGINX gibi) ve HTTPS (TLS 1.2+) kullanıldığından emin olun.

source: Enable 2FA for all admin-level accounts.
tr: Yönetici düzeyindeki hesaplar için iki adımlı doğrulamayı açın.
