Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Weblate does following escaping of strings:
hu: A Weblate az alábbi módon kezeli a karakterek kódolását:
tr: Weblate, dizgelerden şu şekilde kaçar:

source: If a strings is valid XML, it is inserted as XML to translation.
hu: Ha a szöveg érvényes XML, akkor XML-ként kerül beillesztésre a fordításba.
tr: Bir dizge geçerli bir XML ise, çeviriye XML olarak eklenir.

source: ``?`` and ``@`` are escaped with a ``\\`` at the beginning of the string to avoid interpreting them as style or resource references.
hu: A ``?`` és ``@`` karaktereket ``\\\\`` előtaggal látja el, hogy elkerüljük stílus- vagy erőforráshivatkozásként való értelmezésüket.
tr: ``?`` ve ``@`` karakterlerinin biçem veya kaynak referansları olarak yorumlanmasından kaçınılması için dizgenin başına ``\\`` eklenir.

source: In case string contains multiple spaces, it is quoted with double quotes (``"``).
hu: Ha a szöveg több szóközt tartalmaz, idézőjelek közé kerül (``\"``).
tr: Dizgede birden fazla boşluk bulunuyorsa, çift tırnak (``"``) arasına alınır.

source: Newlines are escaped as ``\\n``, but the actual newline is kept for readability as well.
hu: A sortörések ``\\n`` formában kerülnek kódolásra, de az olvashatóság kedvéért maga a sortörés is megmarad.
tr: Yeni satırlardan ``\\n`` şeklinde kaçınılır, ancak gerçek satır sonu da okunabilirlik amacıyla korunur.

source: Android `string-array` structures are not currently supported. To work around this, you can break your string arrays apart:
hu: Az Android `string-array` struktúrák jelenleg nem támogatottak. Ennek megkerülésére felbonthatja a sztringtömböket különálló elemekre:
tr: Android `string-array` yapıları şu anda desteklenmiyor. Bu soruna çözmek için, dizge dizilerinizi birbirinden ayırabilirsiniz:

source: become:
hu: …ből ez lesz:
tr: şuna dönüşür:

source: The `string-array` that points to the `string` elements should be stored in a different file, and not be made available for translation.
hu: Azokat a `string-array` elemeket, amelyek `string` elemekre hivatkoznak, külön fájlban célszerű tárolni, és nem szabad elérhetővé tenni fordításra.
tr: `String` bileşenlerini gösteren `string-array` farklı bir dosyada tutulmalı ve çevrilecek olarak sunulmamalıdır.

source: This script may help pre-process your existing strings.xml files and translations: https://gist.github.com/paour/11291062
hu: Ez a szkript segíthet az `strings.xml` fájlok és a meglévő fordítások előfeldolgozásában: https://gist.github.com/paour/11291062
tr: Bu betik, var olan dizgeler.xml dosyalarınızı ve çevirilerinizi önceden işlemenize yardımcı olabilir: https://gist.github.com/paour/11291062

source: To avoid translating some strings, these can be marked as non-translatable. This can be especially useful for string references:
hu: Ha egyes szövegeket nem szeretne lefordíttatni, azokat megjelölheti nem fordíthatóként. Ez különösen hasznos lehet hivatkozott sztringek esetén:
tr: Bazı dizgelerin çevrilmesini önlemek için, bunlar çevrilemez olarak imlenebilir. Bu seçenek özellikle dizge başvuruları için kullanışlı olabilir:

source: `Android string resources documentation <https://developer.android.com/guide/topics/resources/string-resource>`_
tr: `Android dizge kaynakları belgeleri <https://developer.android.com/guide/topics/resources/string-resource>`_

source: Weblate configuration
hu: Weblate beállítás
tr: Weblate yapılandırması

source: Typical Weblate :ref:`component`
hu: Tipikus Weblate :ref:`component`
tr: Tipik Weblate :ref:`component`

source: `Empty`
hu: `Üres`
tr: `Boş`

source: `Android String Resource`
tr: `Android dizgesi kaynağı`

source: Apple iOS strings
hu: Apple iOS-sztringek
tr: Apple iOS dizgeleri

source: File format typically used for translating Apple :index:`iOS <pair: iOS; translation>` applications, but also standardized by PWG 5100.13 and used on NeXTSTEP/OpenSTEP.
hu: Ez a fájlformátum jellemzően Apple :index:`iOS <pair: iOS; translation>` alkalmazások fordításához használatos, de a PWG 5100.13 szabvány is rögzíti, és alkalmazták a NeXTSTEP/OpenSTEP rendszerekben is.
tr: Dosya biçimi genellikle Apple :index:`iOS <pair: iOS; translation>` uygulamalarını çevirmek için kullanılır. Ancak PWG 5100.13 ile standartlaştırılır ve NeXTSTEP/OpenSTEP üzerinde kullanılır.

source: Apple iOS strings are usually used as monolingual.
hu: Az iOS-sztringek általában egynyelvűek.
tr: Apple iOS dizgeleri genellikle tek dilli çeviriler olarak kullanılır.

source: `Apple "strings files" documentation <https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPInternational/MaintaingYourOwnStringsFiles/MaintaingYourOwnStringsFiles.html>`_
tr: `Apple "dizge dosyaları" belgeleri <https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPInternational/MaintaingYourOwnStringsFiles/MaintaingYourOwnStringsFiles.html>`_

source: `Message Catalog File Format in PWG 5100.13 <https://ftp.pwg.org/pub/pwg/candidates/cs-ippjobprinterext3v10-20120727-5100.13.pdf#page=66>`_
tr: `PWG 5100.13 ileti kataloğu dosya biçimi <https://ftp.pwg.org/pub/pwg/candidates/cs-ippjobprinterext3v10-20120727-5100.13.pdf#page=66>`_

source: ``Resources/en.lproj/Localizable.strings`` or ``Resources/Base.lproj/Localizable.strings``
hu: ``Resources/en.lproj/Localizable.strings`` vagy ``Resources/Base.lproj/Localizable.strings``
tr: ``Resources/en.lproj/Localizable.strings`` ya da ``Resources/Base.lproj/Localizable.strings``

source: `iOS Strings`
tr: `iOS dizgeleri`

source: File encoding
hu: Fájl kódolása
tr: Dosya kodlaması

source: App store metadata files
hu: App Store-metaadatfájlok
tr: Uygulama mağazası üst veri dosyaları

source: Metadata used for publishing apps in various app stores can be translated. Currently the following tools are compatible:
hu: A különböző alkalmazásboltokban való megjelenéshez használt metaadatok fordíthatók. Jelenleg az alábbi eszközökkel kompatibilis:
tr: Çeşitli uygulama mağazalarında uygulama yayınlamak için kullanılan üst veriler çevrilebilir. Şu anda şu araçlar uyumludur:

source: The metadata consists of several textfiles, which Weblate will present as separate strings to translate.
hu: A metaadat több szövegfájlból áll, amelyeket a Weblate különálló fordítandó szövegként jelenít meg.
tr: Üst veriler, Weblate tarafından çevrilmek üzere ayrı dizgeler olarak sunulacak birkaç metin dosyasından oluşur.

source: In case you don't want to translate certain strings (for example changelogs), you can hide them using :ref:`component-key_filter` or mark them read-only (see :ref:`custom-checks`). This can be automated by the :ref:`addon-weblate.flags.bulk`.
hu: Ha bizonyos szövegeket nem szeretne lefordítani (például a változásnaplókat), elrejtheti őket a :ref:`component-key_filter` használatával vagy megjelölheti őket csak olvashatóként (lásd: :ref:`custom-checks`). Ez automatizálható a :ref:`addon-weblate.flags.bulk` segítségével.
tr: Belirli dizgeleri (örneğin değişiklik günlükleri) çevirmek istemiyorsanız, bunları :ref:`component-key_filter` kullanarak gizleyin ya da salt okunur olarak işaretleyin (ayrıntılı bilgi almak için: :ref:`custom-checks`). Bu işlem, :ref:`addon-weblate.flags.bulk` ile kendiliğinden yapılabilir.

source: `App store metadata files`
hu: `App Store-metaadatfájlok`
tr: `App store üst veri dosyaları`

source: ARB File
hu: ARB-fájl
tr: ARB dosyası

source: ARB translations are monolingual, so it is recommended to specify a base file with (what is most often the) English strings.
hu: Az ARB fordítások egynyelvűek, ezért ajánlott megadni egy alapfájlt (ami leggyakrabban angol nyelvű szövegeket tartalmaz).
tr: ARB çevirileri tek dillidir. Bu nedenle (en sık kullanılan) İngilizce dizgeleri bulunan bir temel dosya belirtmeniz önerilir.

source: `Application Resource Bundle Specification`_
tr: `Uygulama kaynak paketi teknik özellikleri`_

source: `Internationalization of Flutter apps`_
tr: `Flutter uygulamalarının uluslararası yapılması`_

source: `ARB file`
hu: `ARB-fájl`
tr: `ARB dosyası`

source: AsciiDoc files
tr: AsciiDoc dosyaları

source: The translatable content is extracted from the AsciiDoc files and offered for the translation.
tr: Çevrilebilir içerik AsciiDoc dosyalarından ayıklanır ve çeviri için sunulur.

source: Example file:
hu: Példafájl:
tr: Örnek dosya:

source: `AsciiDoc file`
tr: `AsciiDoc dosyası`

source: Handling duplicate strings
tr: Yinelenen dizgelerin işlenmesi

source: By default, Weblate treats each occurrence of a string as a separate translation unit to provide line-based context. This can be problematic in AsciiDoc tables, where reordering rows changes the context and can lead to translation loss.
tr: Varsayılan olarak, Weblate, satır temelli bağlam sağlamak için bir dizgenin her oluşumunu ayrı bir çeviri birimi olarak ele alır. Bu durum, satırları yeniden sıralamanın bağlamı değiştirdiği ve çeviri kaybına yol açabileceği AsciiDoc tablolarında sorunlu olabilir.

source: To consolidate identical strings into a single translation unit, enable :guilabel:`Deduplicate identical strings` in the :ref:`component-file_format_params`.
tr: Özdeş dizgeleri tek bir çeviri biriminde birleştirmek için :ref:`component-file_format_params` dosyasında :guilabel:`Yinelenen dizgeler birleştirilsin`` seçeneğini açın.

source: Enabling this option disables line-based context for the merged units, ensuring that translations remain stable even if rows or sections are moved within the document.
tr: Bu seçeneği açmak, birleştirilmiş birimler için satır temelli bağlamı kapatarak, satırların veya bölümlerin belge içinde konumu değişse bile çevirilerin sabit kalmasını sağlar.

source: Catkeys file
tr: Catkeys dosyası

source: File format used for Haiku operating system translations.
tr: Haiku işletim sistemi çevirilerinin dosya biçimi.

source: `Catkeys file`
tr: `Catkeys dosyası`

source: Compose Multiplatform resources
hu: Compose Multiplatform alkalmazáserőforrások
tr: Çok platform kaynakları oluşturmak

source: A variant of :doc:`/formats/android`. It differs in escaping.
hu: A :doc:`/formats/android` formátum egy alternatívája, amely elsősorban a speciális karakterek kezelésében különbözik.
tr: Bir :doc:`/formats/android` çeşididir. Kaçış sırasında farklılık gösterir.

source: `Kotlin Compose Multiplatform Resources <https://kotlinlang.org/docs/multiplatform/compose-multiplatform-resources.html>`_
tr: `Kotlin Compose çok platform kaynakları <https://kotlinlang.org/docs/multiplatform/compose-multiplatform-resources.html>`_

source: `Compose Multiplatform Resource`
hu: `Compose Multiplatform alkalmazáserőforrások`
tr: `Çok platform kaynakları oluşturmak`

source: CSV files
hu: CSV-fájlok
tr: CSV dosyaları

source: CSV files can contain a simple list of source and translation. Weblate supports the following files:
hu: A CSV-fájlok egyszerű forrás- és célnyelvi szövegpárokat tartalmazhatnak. A Weblate az alábbi fájltípusokat támogatja:
tr: CSV dosyaları basit bir kaynak ve çeviri listesi içerebilir. Weblate şu dosyaları destekler:

source: Files with header defining fields (``location``, ``source``, ``target``, ``ID``, ``fuzzy``, ``context``, ``translator_comments``, ``developer_comments``). This is the recommended approach, as it is the least error prone. Choose :guilabel:`CSV file` as a file format.
hu: Fejlécet tartalmazó fájlok, amelyek mezőket definiálnak (``location``, ``source``, ``target``, ``ID``, ``fuzzy``, ``context``, ``translator_comments``, ``developer_comments``). Ez az ajánlott megközelítés, mivel ez a legkevésbé hajlamos hibára. Fájlformátumnak válassza a :guilabel:`CSV-fájl` lehetőséget.
tr: Üst bilgi olarak tanımlayıcı alanları bulunan dosyalar (``location``, ``source``, ``target``, ``ID``, ``fuzzy``, ``context``, ``translator_comments``, ``developer_comments``). En az hataya eğilimli olduğundan bu yaklaşım önerilir. Dosya biçimi olarak :guilabel:`CSV dosyası` seçin.

source: Files with two fields—source and translation (in this order). Choose :guilabel:`Simple CSV file` as a file format.
hu: Két mezőt tartalmazó fájlok – forrás és fordítás (ebben a sorrendben). Fájlformátumnak válassza az :guilabel:`Egyszerű CSV-fájl` lehetőséget.
tr: İki alanı olan dosyalar: Kaynak ve çeviri (bu sırayla). Dosya biçimi olarak :guilabel:`Basit CSV dosyası` seçin.

source: Headerless files with fields in order defined by the `translate-toolkit`_: ``location``, ``source``, ``target``, ``ID``, ``fuzzy``, ``context``, ``translator_comments``, ``developer_comments``. Choose :guilabel:`CSV file` as a file format.
hu: Fejléc nélküli fájlok, ahol a mezők sorrendjét a `translate-toolkit`_ határozza meg: ``location``, ``source``, ``target``, ``ID``, ``fuzzy``, ``context``, ``translator_comments``, ``developer_comments``. Fájlformátumnak válassza a :guilabel:`CSV-fájl` lehetőséget.
tr: `Translate-toolkit`_ tarafından sıralaması şöyle tanımlanmış alanlarla üst bilgileri olmayan dosyalar: ``location``, ``source``, ``target``, ``ID``, ``fuzzy``, ``context``, ``translator_comments``, ``developer_comments``. Dosya biçimi olarak :guilabel:`CSV dosyası` seçin.

source: Remember to define :ref:`component-template` when your files are monolingual (see :ref:`bimono`).
hu: Ne felejtse el megadni az :ref:`component-template` értékét, ha a fájlok egynyelvűek (lásd: :ref:`bimono`).
tr: Dosyalarınız tek dilli olduğunda :ref:`component-template` tanımlamayı unutmayın (ayrıntılı bilgi almak için: :ref:`bimono`).

source: By default, the CSV format does autodetection of file encoding. This can be unreliable in some corner cases and causes performance penalty. Please choose a file format encoding to avoid this (for example :guilabel:`UTF-8`).
tr: Varsayılan olarak, CSV biçimi dosya kodlamasının kendiliğinden algılanmasını sağlar. Bu davranış, bazı uç durumlarda güvenilmez olabilir ve başarımın düşmesine yol açabilir. Bunu önlemek için lütfen kodlamalı dosya biçimi çeşidini seçin (:guilabel:`UTF-8` gibi).

source: The CSV format currently automatically detects the dialect of the CSV file. In some cases the automatic detection might fail and you will get mixed results. This is especially true for CSV files with newlines in the values. As a workaround it is recommended to omit quoting characters.
hu: A CSV formátum jelenleg automatikusan felismeri a CSV-fájl dialektusát. Egyes esetekben az automatikus felismerés hibás lehet, és vegyes eredményekhez vezethet. Ez különösen igaz, ha az értékek több sort tartalmaznak. Megoldásként javasolt az idézőjelek elhagyása.
tr: CSV biçimi şu anda CSV dosyasının lehçesini kendiliğinden algılar. Bazı durumlarda kendiliğinden algılama yapılamayabilir ve karışık sonuçlar alırsınız. Bu, özellikle değerlerde yeni satırlar bulunan CSV dosyaları için geçerlidir. Geçici bir çözüm olarak, alıntı karakterlerini atlamanız önerilir.

source: Multivalue CSV file
hu: Többértékű CSV-fájl
tr: Çok değerli CSV dosyası

source: This variant of the CSV files allows storing multiple translations per string.
hu: Ez a CSV-fájlformátum lehetővé teszi több fordítás tárolását egy-egy szöveghez.
tr: CSV dosyalarının bu çeşidi, bir dizge için birden çok çevirinin tutulmasını sağlar.

source: Example files
hu: Példafájlok
tr: Örnek dosyalar

source: Typical Weblate :ref:`component` for bilingual CSV
hu: Tipikus Weblate :ref:`component` kétnyelvű CSV-hez
tr: İki dilli CSV için tipik Weblate :ref:`component` dosyası

source: `CSV file`
hu: `CSV-fájl`
tr: `CSV dosyası`

source: Typical Weblate :ref:`component` for monolingual CSV
hu: Tipikus Weblate :ref:`component` egynyelvű CSV-hez
tr: Tek dilli CSV için tipik Weblate :ref:`component` dosyası

source: `Simple CSV file`
hu: `Egyszerű CSV-fájl`
tr: `Basit CSV dosyası`

source: DTD files
hu: DTD-fájlok
tr: DTD dosyaları

source: Example DTD file:
hu: Példa DTD-fájl:
tr: Örnek DTD dosyası:

source: `DTD file`
hu: `DTD-fájl`
tr: `DTD dosyası`

source: Excel Open XML (.xlsx) files can be imported and exported.
hu: Az Excel Open XML (.xlsx) fájlok importálhatók és exportálhatók.
tr: Excel Açık XML (.xlsx) dosyaları içe ve dışa aktarılabilir.

source: When uploading XLSX files for translation, be aware that only the active worksheet is considered, and there must be at least a column called ``source`` (which contains the source string) and a column called ``target`` (which contains the translation). Additionally there should be the column called ``context`` (which contains the context path of the translation string). If you use the XLSX download for exporting the translations into an Excel workbook, you already get a file with the correct file format.
hu: XLSX-fájl feltöltésekor fordítás céljából vegye figyelembe, hogy csak az aktív munkalap kerül feldolgozásra, és legalább szükség van egy ``source`` nevű oszlopra (amely a forrásszöveget tartalmazza) és egy ``target`` nevű oszlopra (amely a fordítást tartalmazza). Emellett ajánlott egy ``context`` nevű oszlop is, amely a fordítandó szöveg kontextusát tartalmazza. Ha az XLSX-fájlt a Weblate-ből tölti le fordítás céljából, az már megfelelő formátumban lesz.
tr: XLSX dosyalarını çeviri için yüklerken, yalnızca etkin çalışma sayfasının dikkate alındığını ve en azından ``source`` adlı bir sütun (kaynak dizgenin bulunduğu) ve ``target`` adlı bir sütun (çevirinin bulunduğu) olması gerektiğini unutmayın. Ek olarak, ``context`` adlı bir sütun (çeviri dizgesinin bağlam yolunun bulunduğu) olmalıdır. Çevirileri bir Excel çalışma kitabı olarak dışa aktarmak için XLSX indirmesini kullanırsanız, doğru biçimde bir dosya alırsınız.

source: Flat XML files
hu: Egyszerű XML-fájlok
tr: Düz XML dosyaları

source: The tag and attribute names can now be customized using :ref:`file_format_params`.
tr: Etiket ve öznitelik adları artık :ref:`file_format_params` kullanılarak özelleştirilebilir.

source: Example of flat XML files:
tr: FlatXML dosyası örneği:

source: `Flat XML file`
hu: `Egyszerű XML-fájl`
tr: `FlatXML dosyası`

source: Fluent format
hu: Fluent-formátum
tr: Fluent biçimi

source: Fluent is a monolingual text format that focuses on asymmetric localization: a simple string in one language can map to a complex multi-variant translation in another language.
hu: A Fluent egy egynyelvű szövegformátum, amely az aszimmetrikus lokalizációra összpontosít: lehetővé teszi, hogy egy egyszerű szöveg az egyik nyelven egy másik nyelven egy összetettebb, több változatot tartalmazó fordítással feleljen meg.
tr: Fluent, asimetrik yerelleştirmeye odaklanmış tek dilli bir metin biçimidir: Bir dildeki basit bir dizge, başka bir dildeki karmaşık bir çok değişkenli çeviriyle eşleştirilebilir.

source: `Project Fluent website <https://projectfluent.org/>`_
hu: `Project Fluent weboldal <https://projectfluent.org/>`_
tr: `Fluent projesi sitesi <https://projectfluent.org/>`_

source: `Fluent file`
hu: `Fluent-fájl`
tr: `Fluent dosyası`

source: Format.JS JSON file
hu: Format.JS JSON-fájl
tr: Format.JS JSON dosyası

source: File format used when translating Format.JS and React-Intl applications.
hu: Ez a fájlformátum a Format.JS és React-Intl alkalmazások fordítására szolgál.
tr: Format.JS ve React-Intl uygulamalarını çevirirken kullanılan dosya biçimi.

source: `Format.JS Message Extraction <https://formatjs.github.io/docs/getting-started/message-extraction>`_
tr: `Format.JS ileti ayıklama <https://formatjs.github.io/docs/getting-started/message-extraction>`_

source: `Format.JS JSON file`
hu: `Format.JS JSON-fájl`
tr: `Format.JS JSON dosyası`

source: Most widely used format for translating libre software.
hu: A legszélesebb körben használt formátum szabad szoftverek fordításához.
tr: Özgür yazılımları çevirmek için en yaygın olarak kullanılan biçim.

source: Contextual info stored in the file is supported by adjusting its headers or linking to corresponding source files.
hu: A fájlban tárolt kontextus használatát a fejlécek módosításával vagy a megfelelő forrásfájlokra való hivatkozással lehet biztosítani.
tr: Dosyada depolanan bağlamsal bilgiler, üst bilgileri ayarlanarak veya ilgili kaynak dosyalarla bağlantı kurularak sağlanabilir.

source: `Gettext on Wikipedia <https://en.wikipedia.org/wiki/Gettext>`_
tr: `Vikipedi üzerinde Gettext <https://en.wikipedia.org/wiki/Gettext>`_

source: Showing source string change
hu: Forrásszöveg-változás megjelenítése
tr: Kaynak dizge değişikliklerini görüntülemek

source: Weblate can extract previous source strings from the PO files if present and show the string difference for strings needing editing based on that. To include these, :program:`msgmerge` has to be executed with ``--previous`` and the resulting PO file then contains lines such as:
hu: A Weblate ki tudja olvasni a PO-fájlokból a korábbi forrásszövegeket, ha azok elérhetők, és ezek alapján meg tudja jeleníteni a különbségeket a szerkesztést igénylő szövegeknél. Ehhez a :program:`msgmerge` parancsot ``--previous`` kapcsolóval kell futtatni, így az eredményül kapott PO-fájl tartalmazni fog például ilyen sorokat:
tr: Weblate, varsa PO dosyalarından önceki kaynak dizgelerini çıkarabilir ve buna göre düzenlenmesi gereken dizgeler için dizgedeki farkları görüntüleyebilir. Bunların katılması için, :program:`msgmerge` ``—previous`` ile yürütülmelidir. Sonuç PO dosyasında şu satırlar bulunur:

source: PO file header
hu: PO-fájl fejléc
tr: PO dosyası üst bilgisi

source: The header comments also can be updated to contain author names using :ref:`addon-weblate.gettext.authors`.
tr: Üst bilgi yorumları da :ref:`addon-weblate.gettext.authors` kullanılarak yazar adlarını içerecek şekilde güncellenebilir.

source: Line wrapping
tr: Satır kaydırma

source: The line wrapping mostly matches GNU gettext behavior. Both the wrapping algorithm in the GNU gettext and the Unicode data the wrapping is based on evolve which might cause differences in some corner cases.
tr: Satır kaydırma çoğunlukla GNU gettext davranışıyla eşleşir. Hem GNU gettext sarmalama algoritması hem de sarmalamanın temel aldığı Unicode verileri, bazı uç durumlarda farklılıklara neden olabilecek şekilde evrilmiştir.

source: The wrapping width can be configured using the ``po_line_wrap`` parameter, see :ref:`file_format_params`.
tr: Sarmalama genişliği ``po_line_wrap`` parametresi ile yapılandırılabilir. Ayrıntılı bilgi almak için: :ref:`file_format_params`.

source: Generating matching MO files
tr: Eşleşen MO dosyalarını oluşturmak

source: In case MO files are kept in the repository together with PO files, :ref:`addon-weblate.gettext.mo` can be used to keep them up-to-date with PO files.
tr: MO dosyalarının PO dosyaları ile birlikte depoda tutulması durumunda, MO dosyalarını PO dosyaları ile güncel tutmak için :ref:`addon-weblate.gettext.mo` kullanılabilir.

source: Updating PO files from the POT file
tr: PO dosyalarını POT dosyasından güncellemek

source: :ref:`addon-weblate.gettext.msgmerge` can be used to update PO files from the POT file, see :ref:`updating-target-files`.
tr: POT dosyasından PO dosyalarını güncellemek için :ref:`addon-weblate.gettext.msgmerge` kullanılabilir. Ayrıntılı bilgi almak için: :ref:`updating-target-files`.

source: Monolingual gettext
hu: Egynyelvű gettext
tr: Tek dilli gettext
