Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Configures whether users in Weblate will be allowed to add new strings and remove existing ones. Adjust this to match your localization workflow - how the new strings are supposed to be introduced.
hu: Beállítható, hogy a Weblate rendszerében a felhasználók hozzáadhatnak-e új szövegeket, illetve eltávolíthatnak-e meglévőket. Ezt a lokalizációs munkafolyamathoz célszerű igazítani – hogyan történjen az új szövegek beillesztése.
tr: Weblate üzerindeki kullanıcıların yeni dizgeler eklemesine ve var olan dizgeleri silmesine izin verilip verilmeyeceğini yapılandırır. Bu seçeneği, yerelleştirme iş akışınıza (yeni dizgelerin nasıl tanıtılması gerektiğine) uyacak şekilde ayarlayın.

source: For bilingual formats, the strings are typically extracted from the source code (for example by using :program:`xgettext`) and adding new strings in Weblate should be disabled (they would be discarded next time you update the translation files). In Weblate you can manage strings for every translation and it does not enforce the strings in all translations to be consistent.
hu: Kétnyelvű formátumok esetén a szövegeket jellemzően a forráskódból nyerik ki (például az :program:`xgettext` segítségével), és célszerű letiltani az új szövegek hozzáadását a Weblate-ben (mivel az új szövegek a fordítási fájlok frissítésekor elvesznének). A Weblate-ben a szövegek minden fordításnál külön kezelhetők, és nem írja elő a szövegek konzisztenciáját minden fordításban.
tr: İki dilli biçimler için, dizgeler genellikle kaynak kodundan ayıklanır (örneğin, :program:`xgettext` kullanılarak) ve Weblate üzerine yeni dizgelerin eklenmesi kullanımdan kaldırılmalıdır (çeviri dosyalarının bir sonraki güncellenmesinde silinirler). Weblate üzerinde her çevirinin dizgelerini yönetebilirsiniz ve tüm çevirilerdeki dizgelerin tutarlı olması dayatılmaz.

source: For monolingual formats, the strings are managed only on source language and are automatically added or removed in the translations. The strings appear in the translation files once they are translated.
hu: Egynyelvű formátumok esetén a szövegek kizárólag a forrásnyelven kezelhetők, és ezek a változások automatikusan tükröződnek a fordításokban is. A szövegek a fordítási fájlokban csak a lefordításuk után jelennek meg.
tr: Tek dilli biçimlerde, dizgeler yalnızca kaynak dilde yönetilir ve çevirilerde kendiliğinden eklenir ya da silinir. Dizgeler, çevrildikten sonra çeviri dosyalarında görünür.

source: You might want to turn on :ref:`component-edit_template` together with :guilabel:`Manage strings` for monolingual formats.
hu: Egynyelvű formátumok esetén érdemes az :ref:`component-edit_template` funkciót is bekapcsolni a :guilabel:`Szövegek kezelése` beállítással együtt.
tr: Tek dilli biçimler için :guilabel:`Dizge yönetimi` ile birlikte :ref:`component-edit_template` seçeneğini açmak isteyebilirsiniz.

source: Customize language code used to generate the filename for translations created by Weblate.
hu: A Weblate által létrehozott fordítási fájlok fájlnevében használt nyelvkód testreszabása.
tr: Weblate tarafından oluşturulan çevirilerin dosya adını oluşturmakta kullanılacak dil kodunu özelleştirin.

source: Weblate recognizes any of the language codes when parsing translation files, following settings only influences how new files are created.
hu: A Weblate a fordítási fájlok elemzésekor bármely nyelvkódot felismeri, a következő beállítások csak az új fájlok létrehozásának módját befolyásolják.
tr: Weblate, çeviri dosyalarını işlerken dil kodlarını tanır. Bu ayarlar yalnızca yeni dosyaların nasıl oluşturulacağını etkiler.

source: Default based on the file format
hu: Alapértelmezés a fájlformátum alapján
tr: Dosya biçimine göre varsayılan

source: Dependent on file format, for most of them POSIX is used.
hu: A fájlformátumtól függően, a legtöbb esetben POSIX szabványt használ.
tr: Dosya biçimine bağlıdır. Çoğu için POSIX kullanılır.

source: POSIX style using underscore as a separator
hu: POSIX-stílusú, aláhúzást elválasztóként használva
tr: Ayraç olarak alt çizgi kullanan POSIX biçemi

source: Typically used by gettext and related tools, produces language codes like ``pt_BR``.
hu: Általában a gettext és a kapcsolódó eszközök használják, például ``pt_BR`` formátumban.
tr: Genellikle gettext ve ilgili araçlar tarafından kullanılır. ``pt_BR`` gibi dil kodlarını üretir.

source: POSIX style using underscore as a separator, lower cased
hu: POSIX-stílusú, aláhúzást elválasztóként használva, kisbetűs
tr: Ayraç olarak alt çizgi kullanan POSIX biçemi, küçük harflerle

source: POSIX style using underscore as a separator, including country code
hu: POSIX-stílusú, aláhúzással elválasztott, országkóddal kiegészített formátum
tr: Ülke kodu ile birlikte ayraç olarak alt çizgi kullanan POSIX biçemi

source: POSIX style language code including the country code even when not necessary (for example ``cs_CZ``).
hu: POSIX-stílusú nyelvkód, amely az országkódot akkor is tartalmazza, ha az nem szükséges (például ``cs_CZ``).
tr: Gerekli olmadığında bile ülke kodunu içeren POSIX biçemindeki dil kodu (``tr_TR`` gibi).

source: POSIX style using underscore as a separator, including country code, lower cased
hu: POSIX-stílusú, aláhúzással elválasztott, országkóddal kiegészített formátum, kisbetűkkel
tr: Ülke kodu ile birlikte ayraç olarak alt çizgi kullanan POSIX biçemi, küçük harflerle

source: POSIX style language code including the country code even when not necessary (lowercase) (for example ``cs_cz``).
hu: POSIX-stílusú nyelvkód, amely az országkódot akkor is tartalmazza (kisbetűkkel), ha az nem szükséges (például ``cs_cz``).
tr: Gerekli olmadığında bile ülke kodunu içeren POSIX biçemindeki dil kodu (küçük harflerle, ``tr_tr`` gibi).

source: BCP style using hyphen as a separator
hu: BCP-stílusú, kötőjelet elválasztóként használva
tr: Ayraç olarak tire kullanan BCP biçemi

source: Typically used on web platforms, produces language codes like ``pt-BR``.
hu: Általában webes platformokon használatos, például ``pt-BR`` formátumban.
tr: Genellikle internet platformlarında kullanılır. ``tr-TR`` gibi dil kodlarını üretir.

source: BCP style using hyphen as a separator, including country code
hu: BCP-stílusú, kötőjelet elválasztóként használva, országkóddal
tr: Ülke kodu ile birlikte ayraç olarak tire kullanan BCP biçemi

source: BCP style language code including the country code even when not necessary (for example ``cs-CZ``).
hu: BCP-stílusú nyelvkód, amely az országkódot akkor is tartalmazza, ha az nem szükséges (például ``cs-CZ``).
tr: Gerekli olmadığında bile ülke kodunu içeren BCP biçemindeki dil kodu (``tr-TR`` gibi).

source: BCP style using hyphen as a separator, legacy language codes
hu: BCP-stílusú, kötőjelet elválasztóként használva, régi nyelvkódokkal
tr: Ayraç olarak tire kullanan BCP biçemi, eski dil kodları

source: Uses legacy codes for Chinese and BCP style notation.
hu: A kínai és más nyelvek esetében régi kódokat használ a BCP-stílusú jelöléssel együtt.
tr: Çince ve BCP biçeminde gösterim için eski kodları kullanır.

source: BCP style using hyphen as a separator, lower cased
hu: BCP-stílusú, kötőjelet elválasztóként használva, kisbetűs
tr: Ayraç olarak tire kullanan BCP biçemi, küçük harfli

source: BCP style notation, all in lower case (for example ``cs-cz``).
hu: BCP-stílusú jelölés, minden betű kisbetűs (például ``cs-cz``).
tr: BCP biçeminde gösterim. Tümü küçük harfle (örneğin ``tr-tr``).

source: Apple App Store metadata style
hu: Apple App Store metaadatstílus
tr: Apple App Store üst veri biçemi

source: Style suitable for uploading metadata to Apple App Store.
hu: Az Apple App Store-ba feltöltendő metaadatokhoz megfelelő stílus.
tr: Üst verileri Apple App Store üzerine yüklemeye uygun biçem.

source: Google Play metadata style
hu: Google Play metaadatstílus
tr: Google Play üst veri biçemi

source: Style suitable for uploading metadata to Google Play Store.
hu: A Google Play Áruházba feltöltendő metaadatokhoz megfelelő stílus.
tr: Üst verileri Google Play Store üzerine yüklemeye uygun biçem.

source: Android style
hu: Android-stílus
tr: Android biçemi

source: Only used in Android apps, produces language codes like ``pt-rBR``.
hu: Csak Android-alkalmazásokban használatos, például ``pt-rBR`` formátumú nyelvkódokat eredményez.
tr: Yalnızca Android uygulamalarında kullanıldığında, ``tr-TR`` gibi dil kodları üretir.

source: Linux style
hu: Linux-stílus
tr: Linux biçemi

source: Locales as used by Linux, uses legacy codes for Chinese and POSIX style notation.
hu: A Linux rendszereken használt területi beállítások formátuma, régi kínai kódokat és POSIX-stílusú jelölést alkalmaz.
tr: Linux tarafından kullanılan yerel ayarlar, Çince ve POSIX biçeminde gösterim için eski kodları kullanır.

source: Linux style, lower cased
hu: Linux-stílus, kisbetűs
tr: Linux biçemi, küçük harflerle

source: Locales as used by Linux, uses legacy codes for Chinese and POSIX style notation. Lower cased.
hu: A Linux rendszereken használt területi beállítások formátuma, régi kínai kódokat és POSIX-stílusú jelölést alkalmaz, kisbetűs írásmóddal.
tr: Linux tarafından kullanılan yerel ayarlar, Çince ve POSIX biçeminde gösterim için eski kodları kullanır. Küçük harflerle.

source: Merge style
hu: Egyesítési mód
tr: Birleştirme biçemi

source: You can configure how updates from the upstream repository are handled. The actual implementation depends on VCS, see :doc:`/vcs`.
hu: Beállíthatja, hogyan kezelje a rendszer a forrás (upstream) tárolóból érkező frissítéseket. A pontos működés a verziókezelő rendszertől függ, lásd: :doc:`/vcs`.
tr: Yukarı akış deposundaki güncellemelerin nasıl işleneceğini yapılandırabilirsiniz. Gerçek uygulama sürüm denetimi sistemine bağlıdır. Ayrıntılı bilgi almak için: :doc:`/vcs`.

source: Rebase
hu: Újraalapozás (Rebase)
tr: Yeniden yerleştirme

source: Rebases Weblate commits on top of upstream repository on update. This provides clean history without extra merge commits.
hu: A Weblate által végzett módosítások a forrás tároló tetejére kerülnek frissítéskor. Ez tiszta előzményeket biztosít extra egyesítési véglegesítések (merge commit) nélkül.
tr: Weblate işlemelerini güncelleme sırasında yukarı akış deposunun üstüne yeniden yerleştirir. Böylece, ek birleştirme işlemeleri olmadan temiz geçmiş sağlanır.

source: Rebasing can cause you trouble in case of complicated merges, so carefully consider whether or not you want to enable them.
hu: Változások áthelyezése az új alapra (rebase) bonyolult egyesítések esetén problémákat okozhat, ezért használata körültekintést igényel.
tr: Yeniden yerleştirme, karmaşık birleştirmeler olması durumunda sorun yaratabilir. Bu nedenle bunları kullanıma almak isteyip istemediğinizi dikkatlice değerlendirin.

source: Merge
hu: Egyesítés (merge)
tr: Birleştirme

source: Upstream repository changes are merged into Weblate one. This setting utilizes fast-forward when possible. This is the safest way, but might produce a lot of merge commits.
hu: A forrás tároló módosításai egyesítésre kerülnek a Weblate tárolóba. A beállítás lehetőség szerint gyorsított előrehaladást (fast-forward) alkalmaz. Ez a legbiztonságosabb módszer, de sok egyesítési véglegesítést (merge commit) eredményezhet.
tr: Yukarı akış deposu değişiklikleri Weblate ile birleştirilir. Bu ayar yapılabildiğinde hızlı ileri atlamayı kullanır. Bu en güvenli yoldur ancak çok sayıda birleştirme işlemesi oluşturabilir.

source: Merge without fast-forward
hu: Egyesítés gyorsított előrehaladás (fast-forward) nélkül
tr: Hızlı ilerleme olmadan birleştirme

source: Upstream repository changes are merged into Weblate one with doing a merge commit every time (even when fast-forward would be possible). Every Weblate change will appear as a merge commit in Weblate repository.
hu: A forrás tároló módosításai minden esetben egyesítési véglegesítéssel (merge commit) kerülnek be a Weblate tárolóba (akkor is, ha egyébként gyorsított előrehaladás lehetséges lenne). Minden Weblate módosítás egy egyesítési véglegesítésként fog megjelenni a Weblate tárolóban.
tr: Yukarı akış deposu değişiklikleri, her seferinde bir birleştirme işlemesi yapılarak Weblate üzerinde birleştirilir (hızlı ileri atlama yapılabilse bile). Her Weblate değişikliği, Weblate deposunda bir birleştirme işlemi olarak görünür.

source: The default value can be changed by :setting:`DEFAULT_MERGE_STYLE`.
hu: Az alapértelmezett érték a :setting:`DEFAULT_MERGE_STYLE` beállítással módosítható.
tr: Varsayılan değer :setting:`DEFAULT_MERGE_STYLE` ile değiştirilebilir.

source: Message used when committing a translation, see :ref:`markup`.
hu: A fordítás véglegesítésekor használt üzenet, lásd: :ref:`markup`.
tr: Bir çeviri işlenirken kullanılacak ileti. Ayrıntılı bilgi almak için: :ref:`markup`.

source: The default value can be changed by :setting:`DEFAULT_ADD_MESSAGE`, :setting:`DEFAULT_ADDON_MESSAGE`, :setting:`DEFAULT_COMMIT_MESSAGE`, :setting:`DEFAULT_DELETE_MESSAGE`, :setting:`DEFAULT_MERGE_MESSAGE`, :setting:`DEFAULT_PULL_MESSAGE`.
hu: Az alapértelmezett érték a következő beállításokkal módosítható: :setting:`DEFAULT_ADD_MESSAGE`, :setting:`DEFAULT_ADDON_MESSAGE`, :setting:`DEFAULT_COMMIT_MESSAGE`, :setting:`DEFAULT_DELETE_MESSAGE`, :setting:`DEFAULT_MERGE_MESSAGE`, :setting:`DEFAULT_PULL_MESSAGE`.
tr: Varsayılan değer şu seçeneklerle değiştirilebilir :setting:`DEFAULT_ADD_MESSAGE`, :setting:`DEFAULT_ADDON_MESSAGE`, :setting:`DEFAULT_COMMIT_MESSAGE`, :setting:`DEFAULT_DELETE_MESSAGE`, :setting:`DEFAULT_MERGE_MESSAGE`, :setting:`DEFAULT_PULL_MESSAGE`.

source: Push on commit
hu: Feltöltés véglegesítéskor (Push on commit)
tr: İşleme ile itme

source: Whether committed changes should be automatically pushed to the upstream repository. When enabled, the push is initiated once Weblate commits changes to its underlying repository (see :ref:`lazy-commit`). To actually enable pushing :guilabel:`Repository push URL` has to be configured as well.
hu: Meghatározza, hogy a véglegesített változások automatikusan feltöltésre kerüljenek-e a forrás tárolóba. Ha engedélyezve van, a feltöltés akkor indul el, amikor a Weblate véglegesíti a módosításokat a belső tárolójában (lásd: :ref:`lazy-commit`). A tényleges feltöltéshez a :guilabel:`Tároló feltöltési URL` beállítása is szükséges.
tr: İşlenen değişikliklerin kendiliğinden yukarı akış deposuna itilip itilmeyeceğini belirler. Kullanıma alındığında, Weblate değişiklikleri temel depoya kaydettikten sonra itme başlatılır (ayrıntılı bilgi almak için: :ref:`lazy-commit`). İtmeyi kullanıma almak için :guilabel:`Depo itme adresi` ayarının da yapılandırılması gerekir.

source: Age of changes to commit
hu: Változások kora véglegesítéshez
tr: İşlenecek değişikliklerin yaşı

source: Sets how old (in hours) changes have to be before they are committed by background task or the :wladmin:`commit_pending` management command. All changes in a component are committed once there is at least one change older than this period.
hu: Meghatározza, hogy a módosításoknak hány órásnak kell lenniük, mielőtt háttérfeladat vagy a :wladmin:`commit_pending` parancs véglegesíti azokat. Egy összetevő minden változása véglegesítésre kerül, ha legalább egy módosítás eléri ezt a korhatárt.
tr: Değişikliklerin arka plan görevi ya da :wladmin:`commit_pending` yönetim komutu tarafından uygulanmasından önce ne kadar eski (saat cinsinden) olması gerektiğini ayarlar. Bir bileşendeki tüm değişiklikler, bu dönemden daha eski en az bir değişiklik olduğunda işlenir.

source: The default value can be changed by :setting:`COMMIT_PENDING_HOURS`.
hu: Az alapértelmezett érték a :setting:`COMMIT_PENDING_HOURS` beállítással módosítható.
tr: Varsayılan değer :setting:`COMMIT_PENDING_HOURS` seçeneği ile değiştirilebilir.

source: There are other situations where pending changes might be committed, see :ref:`lazy-commit`.
hu: Egyéb helyzetekben is sor kerülhet függőben lévő változások véglegesítésére, lásd: :ref:`lazy-commit`.
tr: Bekleyen değişikliklerin işlenebileceği başka durumlar da vardır. Ayrıntılı bilgi almak için: :ref:`lazy-commit`.

source: Lock on error
hu: Zárolás hiba esetén
tr: Hata durumunda kilitlenme

source: Locks the component (and linked components, see :ref:`internal-urls`) upon the first failed push or merge into its upstream repository, or pull from it. This avoids adding another conflicts, which would have to be resolved manually.
hu: Az összetevő (és a hozzákapcsolt összetevők, lásd: :ref:`internal-urls`) zárolásra kerül az első sikertelen feltöltés, összeolvasztás vagy letöltés során a forrás tárolóból. Ez megakadályozza további konfliktusok létrejöttét, amelyeket manuálisan kellene feloldani.
tr: İlk başarısız itme ya da yukarı akış deposuna aktarma ile çekme sırasında bileşeni (ve bağlantılı bileşenleri, ayrıntılı bilgi almak için: :ref:`internal-urls`) kilitler. Böylece, el ile çözümlenmesi gereken başka çelişkilerin oluşması engellenir.

source: The component will be automatically unlocked once there are no repository errors left.
hu: Az összetevő automatikusan feloldásra kerül, amint a tárolóban nem maradnak hibák.
tr: Herhangi bir depo hatası kalmadığında bileşenin kilidi kendiliğinden açılır.

source: Source language
hu: Forrásnyelv
tr: Kaynak dil

source: Language used for source strings. Change this if you are translating from something else than English.
hu: A forrásszövegekhez használt nyelv. Ezt akkor módosítsa, ha nem angolról fordít.
tr: Kaynak dizgeler için kullanılacak dil. İngilizce dışında bir dilden çeviri yapıyorsanız bu seçeneği değiştirin.

source: In case you are translating bilingual files from English, but want to be able to do fixes in the English translation as well, choose :guilabel:`English (Developer)` as a source language to avoid conflict between the name of the source language and the existing translation.
hu: Amennyiben kétnyelvű fájlokat fordít angolról, de szeretne javításokat is végezni az angol szövegekben, válassza az :guilabel:`Angol (fejlesztői)` forrásnyelvet, hogy elkerülje a forrásnyelv neve és a meglévő fordítás közötti ütközést.
tr: İki dilli dosyaları İngilizce dilinden çevirdiğiniz halde, İngilizce çeviride de düzeltmeler yapabilmek istiyorsanız, kaynak dil adı ile var olan çeviri ile çelişkiyi önlemek için, kaynak dil olarak :guilabel:`İngilizce (Geliştirici)` seçeneğini seçin.

source: For monolingual translations, you can use intermediate translation in this case, see :ref:`component-intermediate`.
hu: Egynyelvű fordítások esetén köztes fordítás alkalmazható, lásd: :ref:`component-intermediate`.
tr: Bu durumda, tek dilli çeviriler için ara çeviri kullanabilirsiniz. Ayrıntılı bilgi almak için: :ref:`component-intermediate`.

source: Language filter
hu: Nyelvi szűrő
tr: Dil süzgeci

source: Regular expression used to filter the translation when scanning for file mask. It can be used to limit the list of languages managed by Weblate.
hu: Reguláris kifejezés, amely a fájlmaszk beolvasásakor szűri a fordításokat. Ezzel korlátozható a Weblate által kezelt nyelvek listája.
tr: Dosya maskesine göre tarama yapılırken çeviriyi süzmek için kullanılacak kurallı ifade. Weblate tarafından yönetilen dillerin listesini sınırlamak için kullanılabilir.

source: You need to list language codes as they appear in the filename.
hu: A nyelvkódokat úgy kell megadni, ahogy a fájlnevekben szerepelnek.
tr: Dil kodlarını dosya adında göründükleri şekilde listelemeniz gerekir.

source: Some examples of filtering:
hu: Néhány példa a szűrésre:
tr: Bazı süzme örnekleri:

source: Filter description
hu: Szűrés leírása
tr: Süzgeç açıklaması

source: Regular expression
hu: Reguláris kifejezés
tr: Kurallı ifade

source: Selected languages only
hu: Csak a kiválasztott nyelvek
tr: Yalnızca seçilmiş diller

source: Exclude languages
hu: Nyelvek kizárása
tr: Dilleri katmama

source: Filter two letter codes only
hu: Csak a kétbetűs kódok szűrése
tr: Yalnızca iki harfli kodları süzme

source: Exclude non language files
hu: Nem nyelvi fájlok kizárása
tr: Dil dosyası olmayanları katmama

source: Include all files (default)
hu: Összes fájl belefoglalása (alapértelmezett)
tr: Tüm dosyaları katma (varsayılan)

source: Key filter
hu: Kulcsszűrő
tr: Anahtar süzgeci

source: A regular expression that is used to filter units by their keys. It displays only those units whose keys match the regular expression that was set as the value of this field.
hu: Reguláris kifejezés, amellyel az egységek kulcsai alapján lehet szűrni. Csak azok az egységek jelennek meg, amelyek kulcsai megfelelnek a megadott reguláris kifejezésnek.
tr: Birimleri anahtarlarına göre süzmek için kullanılacak bir kurallı ifade. Yalnızca anahtarları bu alanın değeri olarak ayarlanmış kurallı ifadeyle eşleşen birimler görüntülenir.

source: Selected keys only
hu: Csak a kiválasztott kulcsok
tr: Yalnızca seçilmiş anahtarlar

source: Exclude app store changelogs
hu: App Store-változásnaplók kizárása
tr: Uygulama mağazası değişiklik günlükleri katılmasın

source: Filter prefixed strings
hu: Előtaggal ellátott szövegek szűrése
tr: Hazır düzeltilmiş dizgeleri süz

source: This filter is only available for components with monolingual file formats.
hu: Ez a szűrő csak egynyelvű fájlformátumú összetevők esetében érhető el.
tr: Bu süzgeç yalnızca dosya biçimleri tek dilli olan bileşenler ile kullanılabilir.

source: Variants regular expression
hu: Változatok reguláris kifejezése
tr: Çeşitler kurallı ifadesi

source: Regular expression used to determine the variants of a string, see :ref:`variants`.
hu: Reguláris kifejezés, amely a szövegek változatainak meghatározására szolgál, lásd: :ref:`variants`.
tr: Bir dizgenin değişkenlerini belirlemek için kullanılacak kurallı ifade. Ayrıntılı bilgi almak için: :ref:`variants`.

source: Most of the fields can be edited by project owners or administrators, in the Weblate interface.
hu: A legtöbb mezőt a projekt tulajdonosai vagy adminisztrátorai szerkeszthetik a Weblate felületén.
tr: Alanların çoğu, proje sahipleri veya yöneticiler tarafından Weblate arayüzünden düzenlenebilir.

source: Priority
hu: Prioritás
tr: Öncelik

source: Components with higher priority are offered first to translators.
hu: A magasabb prioritással rendelkező összetevők lesznek először felajánlva a fordítóknak.
tr: Yüksek öncelikli bileşenler çevirmenlere öncelikli olarak sunulur.

source: This now also affects ordering of matched glossary terms.
hu: Ez most már a szójegyzékben egyező kifejezések sorrendjére is hatással van.
tr: Bu seçenek artık eşleşen sözlük terimlerinin sıralamasını da etkiliyor.

source: Restricted access
hu: Korlátozott hozzáférés
tr: Kısıtlı erişim

source: By default the component is visible to anybody who has access to the project, even if the person can not perform any changes in the component. This makes it easier to keep translation consistency within the project.
hu: Alapértelmezés szerint az összetevő mindenki számára látható, aki hozzáfér a projekthez, még akkor is, ha az illető nem végezhet módosítást az összetevőn. Ez megkönnyíti a fordítási konzisztencia fenntartását a projektben.
tr: Varsayılan olarak, bileşen, bileşende herhangi bir değişiklik yapamasa bile, projeye erişimi olan herkes tarafından görülebilir. Böylece proje içinde çeviri tutarlılığının korunması kolaylaşır.
