Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: JSON-based format used in Windows Store apps that use JavaScript and HTML. Sometimes it is also referred as Windows JSON.
tr: JavaScript ve HTML kullanan Windows Store uygulamalarında kullanılan JSON temelli biçim. Bazen Windows JSON olarak da adlandırılır.

source: `RESJSON file`
tr: `RESJSON dosyası`

source: ResourceDictionary files
hu: ResourceDictionary-fájlok
tr: ResourceDictionary dosyaları

source: ResourceDictionary is a monolingual XML file format used to package localizable string resources for Windows Presentation Foundation (WPF) applications.
hu: A ResourceDictionary egy egynyelvű XML-fájlformátum, amelyet Windows Presentation Foundation (WPF) alkalmazások lokalizálható szövegeinek csomagolására használnak.
tr: ResourceDictionary, Windows Presentation Foundation (WPF) uygulamaları için yerelleştirilebilir dizge kaynaklarını paketlemek için kullanılan tek dilli bir XML dosya biçimidir.

source: `ResourceDictionary file`
hu: `ResourceDictionary-fájl`
tr: `ResourceDictionary dosyası`

source: .NET resource files (RESX, RESW)
hu: .NET-erőforrásfájlok (RESX, RESW)
tr: .NET kaynak dosyaları (RESX, RESW)

source: A .NET XML resource file employs a monolingual XML file format used in Microsoft .NET applications.
hu: A .NET XML-erőforrásfájl egy egynyelvű XML-fájlformátum, amelyet Microsoft .NET alkalmazásokban használnak.
tr: Bir .NET XML kaynak dosyası, Microsoft .NET uygulamalarında kullanılan tek dilli bir XML dosya biçimi kullanır.

source: It can use ``.resx`` or ``.resw`` extension. Despite the difference of file extension, the ``.resw`` file format is identical to the ``.resx`` file format, except that ``.resw`` files may contain only strings and file paths.
hu: Lehet ``.resx`` vagy ``.resw`` kiterjesztésű. A fájlkiterjesztés eltérésétől eltekintve a ``.resw`` fájlformátum megegyezik a ``.resx`` formátummal, azzal a különbséggel, hogy a ``.resw`` fájlok kizárólag szövegeket és fájlútvonalakat tartalmazhatnak.
tr: ``.resx`` ya da ``.resw`` uzantısını kullanabilir. Dosya uzantısındaki farklılığa rağmen, ``.resw`` dosya biçimi ``.resx`` dosya biçimiyle aynıdır. Ancak ``.resw`` dosyalarında yalnızca dizgeler ve dosya yolları bulunabilir.

source: `.NET resource file`
hu: `.NET-erőforrásfájl`
tr: `.NET kaynak dosyası`

source: Ruby YAML files
hu: Ruby YAML-fájlok
tr: Ruby YAML dosyaları

source: Ruby i18n YAML files with language as root node.
hu: Ruby i18n YAML-fájlok, ahol a nyelv a gyökércsomópont.
tr: Kök düğüm olarak dil ile Ruby i18n YAML dosyaları.

source: Example Ruby i18n YAML file:
hu: Példa Ruby i18n YAML-fájl:
tr: Ruby i18n YAML dosyası örneği:

source: `Ruby YAML file`
hu: `Ruby YAML-fájl`
tr: `Ruby YAML dosyası`

source: Stringsdict format
hu: Stringsdict-formátum
tr: Stringsdict biçimi

source: XML based format used by Apple which is able to store plural forms of a string.
hu: XML-alapú formátum, amelyet az Apple használ, és alkalmas egy szöveg többes számú alakjainak tárolására.
tr: Apple tarafından kullanılan ve bir dizgenin çoğul biçimlerini tutabilen XML tabanlı biçim.

source: `Stringsdict File Format <https://developer.apple.com/documentation/xcode/localizing-strings-that-contain-plurals>`_
tr: `Stringsdict dosya biçimi <https://developer.apple.com/documentation/xcode/localizing-strings-that-contain-plurals>`_

source: ``Resources/en.lproj/Localizable.stringsdict`` or ``Resources/Base.lproj/Localizable.stringsdict``
hu: ``Resources/en.lproj/Localizable.stringsdict`` vagy ``Resources/Base.lproj/Localizable.stringsdict``
tr: ``Resources/en.lproj/Localizable.stringsdict`` ya da ``Resources/Base.lproj/Localizable.stringsdict``

source: `Stringsdict file`
hu: `Stringsdict-fájl`
tr: `Stringsdict dosyası`

source: Subtitle files
hu: Feliratfájlok
tr: Alt yazı dosyaları

source: Weblate can translate various subtitle files:
hu: A Weblate képes különböző feliratfájlok fordítására:
tr: Weblate çeşitli altyazı dosyalarını çevirebilir:

source: SubRip subtitle file (``*.srt``)
hu: SubRip feliratfájl (``*.srt``)
tr: SubRip alt yazı dosyası (``*.srt``)

source: MicroDVD subtitle file (``*.sub``)
hu: MicroDVD feliratfájl (``*.sub``)
tr: MicroDVD alt yazı dosyası (``*.sub``)

source: Advanced Substation Alpha subtitles file (``*.ass``)
hu: Advanced Substation Alpha feliratfájl (``*.ass``)
tr: Advanced Substation Alpha alt yazı dosyası (``*.ass``)

source: Substation Alpha subtitle file (``*.ssa``)
hu: Substation Alpha feliratfájl (``*.ssa``)
tr: Substation Alpha alt yazı dosyası (``*.ssa``)

source: `SubRip subtitle file`
hu: `SubRip feliratfájl`
tr: `SubRip alt yazı dosyası`

source: TermBase eXchange format
hu: TermBase eXchange-formátum
tr: TermBase eXchange biçimi

source: TBX is an XML format for the exchange of terminology data.
hu: A TBX egy XML-formátum a terminológiai adatok cseréjéhez.
tr: TBX, terminoloji verilerinin alış verişinde kullanılan bir XML biçimidir.

source: `TBX on Wikipedia <https://en.wikipedia.org/wiki/TermBase_eXchange>`_
tr: `Vikipedi üzerinde TBX <https://en.wikipedia.org/wiki/TermBase_eXchange>`_

source: Explanations
hu: Magyarázatok
tr: Açıklamalar

source: Weblate loads and saves explanation from TBX files to be displayed in :ref:`glossary`.
hu: A Weblate beolvassa és menti a TBX-fájlokból származó magyarázatokat, amelyek megjelennek a :ref:`glossary` felületen.
tr: Weblate, TBX dosyalarındaki açıklamaları :ref:`glossary` içinde görüntülenecek şekilde yükler ve kaydeder.

source: Translation explanation is stored as ``<note from="translator"></note>`` tag.
hu: A fordításhoz tartozó magyarázat a ``<note from="translator"></note>`` címkében tárolódik.
tr: Çeviri açıklaması ``<note from="translator"></note>`` kod imi ile saklanır.

source: Source string explanation is stored as ``<descrip></descrip>`` tag.
hu: A forrásszöveghez tartozó magyarázat a ``<descrip></descrip>`` címkében tárolódik.
tr: Kaynak dizge açıklaması ``<descrip></descrip>`` kod imi ile saklanır.

source: `TermBase eXchange file`
hu: `TermBase eXchange-fájl`
tr: `TermBase eXchange dosyası`

source: TOML is a generic format like :doc:`/formats/yaml` or :doc:`/formats/json` and can be used to localize applications.
tr: TOML, :doc:`/formats/yaml` veya :doc:`/formats/json` gibi bir genel biçimdir ve uygulamaları yerelleştirmek için kullanılabilir.

source: Weblate supports TOML in several variants:
tr: Weblate, birkaç çeşitte TOML desteği sunar:

source: `TOML file`
tr: `TOML dosyası`

source: Plain TOML file without support for plurals.
tr: Çoğul desteği olmayan düz TOML dosyası.

source: `go-i18n TOML file`
tr: `go-i18n TOML dosyası`

source: go-i18n variant with plurals support.
tr: Çoğul destekli go-i18n çeşidi.

source: Text files
hu: Szövegfájlok
tr: Metin dosyaları

source: The translatable content is extracted from the plain text files and offered for the translation. Each paragraph is translated as a separate string.
hu: A fordítható tartalom a sima szövegfájlokból kerül kinyerésre és ezek kerülnek fordításra. Minden bekezdés külön szövegként kerül feldolgozásra.
tr: Çevrilebilir içerik düz metin dosyalarından ayıklanır ve çevrilmek üzere sunulur. Her paragraf ayrı bir dizge olarak çevrilir.

source: There are several flavors of this format:
hu: A formátumnak több változata létezik:
tr: Bu biçimin birkaç çeşidi vardır:

source: Plain text file
hu: Egyszerű szövegfájl
tr: Düz metin dosyası

source: DokuWiki text file
hu: DokuWiki-szövegfájl
tr: DokuWiki metin dosyası

source: MediaWiki text file
hu: MediaWiki-szövegfájl
tr: MediaWiki metin dosyası

source: `Plain text file`
hu: `Egyszerű szövegfájl`
tr: `Düz metin dosyası`

source: By default, Weblate treats each paragraph as a separate translation unit to provide line-based context. This can be problematic in text files where paragraphs are frequently reordered, as it changes the context and can lead to translation loss.
tr: Varsayılan olarak, Weblate her paragrafı satır temelli bağlam sağlamak için ayrı bir çeviri birimi olarak ele alır. Bu durum, bağlamı değiştirdiği ve çeviri kaybına yol açabileceği için paragrafların sık sık yeniden sıralandığı metin dosyalarında sorunlu olabilir.

source: This parameter is shared with **DokuWiki** and **MediaWiki** formats. Enabling this option disables line-based context for the merged units.
tr: Bu parametre **DokuWiki** ve **MediaWiki** biçimleri ile paylaşılır. Bu seçenek açıldığında, birleştirilmiş birimler için satır temelli bağlam kapatılır.

source: File format used when translating extensions for Mozilla Firefox or Google Chromium.
hu: Ez a fájlformátum a Mozilla Firefox vagy Google Chromium bővítmények fordításához használt formátum.
tr: Mozilla Firefox ya da Google Chromium uzantılarını çevirirken kullanılan dosya biçimi.

source: While this format is called JSON, its specification allows including "//"-style comments. Weblate does strip these comments while parsing the files and discards them when saving.
hu: Bár JSON formátumnak nevezik, a szabvány lehetővé teszi a „//” típusú megjegyzések használatát. A Weblate ezeket a megjegyzéseket eltávolítja a fájl feldolgozásakor, és mentéskor sem tartja meg őket.
tr: Bu biçim JSON olarak adlandırılsa da, teknik özellikleri "//" biçimindeki yorumlara izin verir. Weblate dosyaları işlerken bu yorumları kaldırır ve kaydederken atar.

source: `Mozilla Extensions Internationalization <https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Internationalization>`_
tr: `Mozilla eklentilerini uluslararası yapmak <https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Internationalization>`_

source: `WebExtension JSON file`
hu: `WebExtension JSON-fájl`
tr: `WebExtension JSON dosyası`

source: Windows RC files
hu: Windows RC-fájlok
tr: Windows RC dosyaları

source: Support for Windows RC files has been rewritten.
hu: A Windows RC-fájlok támogatása újraírásra került.
tr: Windows RC dosyaları desteği yeniden yazıldı.

source: RC files are language files used to localize translatable text, dialogs, menus, for Windows applications.
hu: Az RC-fájlok olyan nyelvi fájlok, amelyek fordítható szövegek, párbeszédpanelek, menük lokalizálására szolgálnak Windows-alkalmazásokban.
tr: RC dosyaları, Windows uygulamaları için çevrilebilir metinleri, iletişim pencerelerini ve menüleri yerelleştirmek için kullanılan dil dosyalarıdır.

source: Example Windows RC file:
hu: Példa Windows RC-fájl:
tr: Windows RC dosyası örneği:

source: `RC file`
hu: `RC-fájl`
tr: `RC dosyası`

source: WixLocalization file
tr: WixLocalization dosyası

source: WixLocalization (WXL) files are language files used to localize translatable text, dialogs, menus, for WiX Toolset.
tr: WixLocalization (WXL) dosyaları, WiX Toolset için çevrilebilir metinleri, iletişim kutularını, menüleri yerelleştirmek için kullanılan dil dosyalarıdır.

source: Example WXL file:
tr: Örnek WXL dosyası:

source: `WixLocalization file`
tr: `WixLocalization dosyası`

source: XLIFF 1.1 and 1.2
tr: XLIFF 1.1 ve 1.2

source: :doc:`/formats/xliff2` is a different format and is not backwards compatible with XLIFF 1.2.
tr: :doc:`/formats/xliff2` farklı bir biçimdir ve geriye dönük olarak XLIFF 1.2 ile uyumlu değildir.

source: XML-based format created to standardize translation files, but in the end it is one of `many standards <https://xkcd.com/927/>`_, in this area.
hu: XML-alapú formátum, amelyet a fordítási fájlok szabványosítására hoztak létre, de végül csak egy lett a `sok szabvány közül <https://xkcd.com/927/>`_ ezen a területen.
tr: XML temelli biçim, çeviri dosyalarını standartlaştırmak için oluşturulmuştur. Ancak sonuçta bu alandaki `birçok standarttan <https://xkcd.com/927/>`_ biridir.

source: `XML Localization Interchange File Format (XLIFF)` is usually used as bilingual, but Weblate supports it as monolingual as well.
hu: Az `XML lokalizációs cserefájl formátum (XLIFF)` jellemzően kétnyelvű formátum, de a Weblate egynyelvűként is támogatja.
tr: `XML yerelleştirme değişim dosyası biçimi (XLIFF)` genellikle iki dilli olarak kullanılır. Ancak Weblate bunun tek dilli olarak kullanılmasını da destekler.

source: Weblate supports XLIFF in several variants:
hu: A Weblate többféle XLIFF-változatot is támogat:
tr: Weblate, birkaç çeşitte XLIFF desteği sunar:

source: `XLIFF 1.2 translation file`
hu: `XLIFF 1.2 fordítási fájl`
tr: XLIFF 1.2 çeviri dosyası`

source: Simple XLIFF file where content of the elements is stored as plain text (all XML elements being escaped).
hu: Egyszerű XLIFF-fájl, amelyben az elemek tartalma sima szövegként van tárolva (minden XML elem escape-elve van).
tr: Bileşenlerin içeriğinin düz metin olarak tutulduğu basit XLIFF dosyası (tüm XML bileşenlerinden kaçınma).

source: `XLIFF 1.2 with placeables support`
hu: `XLIFF 1.2 helyettesítő elemek támogatásával`
tr: Yerleştirilebilir ögeler desteği olan XLIFF 1.2`

source: Standard XLIFF supporting placeables and other XML elements.
hu: Szabványos XLIFF, amely támogatja a helyettesítő elemeket és más XML elemeket is.
tr: Yerleştirilebilir ögeleri ve diğer XML ögelerini destekleyen standart XLIFF.

source: `XLIFF 1.2 with gettext extensions`
hu: `XLIFF 1.2 gettext kiterjesztésekkel`
tr: `Gettext eklentileriyle XLIFF 1.2`

source: XLIFF enriched by `XLIFF 1.2 Representation Guide for Gettext PO`_ to support plurals.
hu: Az XLIFF-fájl a `XLIFF 1.2 reprezentációs útmutató Gettext PO-fájlokhoz`_ alapján kibővítve támogatja a többes számok kezelését.
tr: XLIFF, çoğul biçimleri desteklemek için `Gettext PO için XLIFF 1.2 Gösterim Rehberi`_ ile zenginleştirilmiştir.

source: `XLIFF 1.2 with Apple extensions`
tr: `Apple eklentileriyle XLIFF 1.2`

source: XLIFF enriched by Apple to support plurals.
tr: Çoğulları desteği için Apple tarafından zenginleştirilmiş XLIFF.

source: `XML Localization Interchange File Format (XLIFF)`_ specification
tr: `XML Localization Interchange dosyası biçimi (XLIFF)`_ teknik özellikleri

source: `XLIFF 1.2 Representation Guide for Gettext PO`_
tr: `Gettext PO için XLIFF 1.2 gösterim rehberi`_

source: `XLIFF on Wikipedia <https://en.wikipedia.org/wiki/XLIFF>`_
tr: `Vikipedi üzerinde XLIFF <https://en.wikipedia.org/wiki/XLIFF>`_

source: Translation states
hu: Fordítási állapotok
tr: Çeviri durumları

source: The ``state`` attribute in the file is partially processed and mapped to the "Needs edit" state in Weblate (the following states are used to flag the string as needing edit if there is a target present: ``new``, ``needs-translation``, ``needs-adaptation``, ``needs-l10n``). Should the ``state`` attribute be missing, a string is considered translated as soon as a ``<target>`` element exists.
hu: A fájl ``state`` attribútuma részlegesen feldolgozásra kerül, és a Weblate „Szerkesztést igényel” állapotához van rendelve (az alábbi állapotok esetén jelöli a szöveget szerkesztést igénylőként, ha van célérték: ``new``, ``needs-translation``, ``needs-adaptation``, ``needs-l10n``). Ha a ``state`` attribútum hiányzik, a szöveg lefordítottnak számít, amint létezik ``<target>`` elem.
tr: Dosyadaki ``state`` özniteliği kısmen işlenir ve Weblate üzerindeki "Düzenlenmesi gerekli" durumuyla eşleştirilir (şu durumlar, bir hedef varsa dizgeyi düzenlenmesi gerekli olarak imlemek için kullanılır: ``new``, ``needs-translation``, ``needs-adaptation``, ``needs-l10n``). ``state`` özniteliği eksikse, bir dizge bir ``<target>`` bileşeni var olur olmaz çevrilmiş olarak değerlendirilir.

source: If the translation string has ``approved="yes"``, it will also be imported into Weblate as "Approved", anything else will be imported as "Waiting for review" (which matches the XLIFF specification).
hu: Ha a fordításhoz tartozó szöveg ``approved="yes"`` attribútummal rendelkezik, akkor „Jóváhagyott”-ként kerül importálásra a Weblate-be, minden más esetben „Felülvizsgálatra vár” állapotként (ez megfelel az XLIFF specifikációnak).
tr: Çeviri dizgesinde ``approved="yes"`` varsa, "Onaylanmış" olarak Weblate içine aktarılır. Diğer her şey "Onaylanmayı bekliyor" (XLIFF teknik özellikleriyle eşleşen) olarak içe aktarılır.

source: While saving, Weblate doesn't add those attributes unless necessary:
hu: Mentéskor a Weblate csak akkor adja hozzá ezeket az attribútumokat, ha szükséges:
tr: Kaydedilirken, Weblate gerekli olmadıkça bu öznitelikleri eklemez:

source: The ``state`` attribute is only added in case string is marked as needing edit.
hu: A ``state`` attribútum csak akkor kerül hozzáadásra, ha a szöveg szerkesztést igényel.
tr: ``state`` özniteliği yalnızca dizgenin düzenlenmesi gerekli olarak imlenmesi durumunda eklenir.

source: The ``approved`` attribute is only added in case string has been reviewed.
hu: Az ``approved`` attribútum csak akkor kerül hozzáadásra, ha a szöveg jóvá lett hagyva.
tr: ``Onaylanmı`` özniteliği yalnızca dizgenin onaylanması durumunda eklenir.

source: In other cases the attributes are not added, but they are updated in case they are present.
hu: Más esetekben az attribútumok nem kerülnek hozzáadásra, de ha jelen vannak, akkor frissítésre kerülnek.
tr: Diğer durumlarda öznitelikler eklenmez. Ancak var olmaları durumunda güncellenirler.

source: That means that when using the XLIFF format, it is strongly recommended to turn on the Weblate review process, in order to see and change the approved state of strings.
hu: Ezért erősen javasolt az XLIFF-formátum használatakor a Weblate ellenőrzési folyamatának bekapcsolása, hogy a szövegek jóváhagyási állapota látható és módosítható legyen.
tr: XLIFF biçimini kullanırken, dizgelerin onaylanmış durumunu görmek ve değiştirmek için Weblate onaylama özelliğini açmanız önemle önerilir.

source: Similarly upon importing such files (in the upload form), you should choose :guilabel:`Import as translated` under :guilabel:`Processing of strings needing edit`.
hu: Hasonlóképp, ilyen fájlok importálásakor (feltöltési űrlapon) válassza az :guilabel:`Importálás lefordítottként` lehetőséget a :guilabel:`Szerkesztést igénylő szövegek feldolgozása` beállítás alatt.
tr: Benzer şekilde, bu tür dosyaları içe aktarırken (yükleme formunda), :guilabel:`Düzenlenmesi gerekli dizgelere yapılacak işlem` olarak :guilabel:`Çeviri olarak eklensin` seçeneğini seçmelisiniz.

source: Whitespace and newlines in XLIFF
hu: Szóközök és sortörések az XLIFF-ben
tr: XLIFF dosyasında boşluk ve yeni satırlar

source: Generally types or amounts of whitespace is not differentiated between in XML formats. If you want to keep it, you have to add the ``xml:space="preserve"`` flag to the string.
hu: Általánosságban elmondható, hogy az XML-formátumokban nem különböztetjük meg a szóközök típusát vagy mennyiségét. Ha meg szeretné őrizni őket, hozzá kell adni az ``xml:space="preserve"`` jelzőt a szöveghez.
tr: XML biçimleri arasında boşluk türleri ya da miktarları genellikle ayırt edilmez. Korumak istiyorsanız, dizgeye ``xml:space="preserve"`` imini eklemeniz gerekir.

source: Specifying translation flags
hu: Fordítási jelzők megadása
tr: Çeviri imlerini belirtmek

source: You can specify additional translation flags (see :ref:`custom-checks`) by using the ``weblate-flags`` attribute. Weblate also understands ``maxwidth`` and ``font`` attributes from the XLIFF specification:
hu: További fordítási jelzők adhatók meg (lásd: :ref:`custom-checks`) a ``weblate-flags`` attribútum használatával. A Weblate értelmezi az XLIFF specifikációból származó ``maxwidth`` és ``font`` attribútumokat is:
tr: ``weblate-flags`` özniteliğini kullanarak ek çeviri imleri belirtebilirsiniz (ayrıntılı bilgi almak için: :ref:`custom-checks`). Weblate ayrıca XLIFF Taknik özelliklerindeki ``maxwidth`` ve ``font`` özniteliklerini de anlar:

source: The ``font`` attribute is parsed for font family, size and weight, the above example shows all of that, though only font family is required. Any whitespace in the font family is converted to underscore, so ``Source Sans Pro`` becomes ``Source_Sans_Pro``, please keep that in mind when naming the font group (see :ref:`fonts`).
hu: A ``font`` attribútum a betűtípus családját, méretét és stílusát értelmezi, a fenti példában ezek mind szerepelnek, bár csak a betűtípus neve kötelező. A betűtípus nevében található szóközök aláhúzássá alakulnak, így a ``Source Sans Pro`` → ``Source_Sans_Pro``, ezt vegye figyelembe a betűcsoport elnevezésekor (lásd: :ref:`fonts`).
tr: ``font`` özniteliği yazı tipi ailesi, boyutu ve ağırlığı için işlenir. Yukarıdaki örnekte bunların tümünü görebilirsiniz. Ancak yalnızca yazı tipi ailesi gereklidir. Yazı tipi ailesindeki herhangi bir boşluk alt çizgiye dönüştürülür. Bu nedenle ``Source Sans Pro``, ``Source_Sans_Pro`` olur. Lütfen yazı tipi grubunu adlandırırken bunu aklınızda bulundurun (ayrıntılı bilgi almak için: :ref:`fonts`).

source: `font attribute in XLIFF 1.2 <https://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html#font>`_
tr: `XLIFF 1.2 font özniteliği <http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html#font>`_

source: `maxwidth attribute in XLIFF 1.2 <https://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html#maxwidth>`_
tr: `XLIFF 1.2 maxwidth özniteliği <https://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html#maxwidth>`_

source: String keys
hu: Szövegazonosítók
tr: Dizge anahtarları

source: Weblate identifies the units in the XLIFF file by ``resname`` attribute in case it is present and falls back to ``id`` (together with ``file`` tag if present).
hu: A Weblate az XLIFF-fájlban lévő egységeket a ``resname`` attribútum alapján azonosítja, ha elérhető. Egyébként az ``id`` mezőt használja (kiegészítve a ``file`` taggel, ha jelen van).
tr: Weblate, XLIFF dosyasındaki birimleri, var olması durumunda ``resname`` özniteliğiyle tanımlar ve ``id`` kullanmaya döner (varsa ``file`` kod imi ile birlikte).

source: The ``resname`` attribute is supposed to be human friendly identifier of the unit making it more suitable for Weblate to display instead of ``id``. The ``resname`` has to be unique in the whole XLIFF file. This is required by Weblate and is not covered by the XLIFF standard - it does not put any uniqueness restrictions on this attribute.
hu: A ``resname`` attribútum egy ember által olvasható azonosító, amely alkalmasabb megjelenítésre a Weblate-ben, mint az ``id``. A ``resname`` értékének egyedinek kell lennie az egész XLIFF-fájlban. Ez a Weblate követelménye, nem az XLIFF szabvány része – az XLIFF nem ír elő egyediségre vonatkozó korlátozást.
tr: ``resname`` özniteliğinin, birimin insan dostu belirteci olması ve Weblate üzerinde ``id`` yerine görüntülenmesini daha uygun biçime getirmesi beklenir. ``resname``, tüm XLIFF dosyasında benzersiz olmalıdır. Bu durum Weblate için gereklidir ve XLIFF standardı kapsamında değildir. Özniteliğe herhangi bir benzersizlik kısıtlaması getirmez.

source: Example XLIFF file:
hu: Példa XLIFF-fájl:
tr: Örnek XLIFF dosyası:

source: Typical Weblate :ref:`component` for bilingual XLIFF
hu: Tipikus Weblate :ref:`component` kétnyelvű XLIFF-hez
tr: İki dilli XLIFF için tipik Weblate :ref:`component`

source: `XLIFF Translation File`
hu: `XLIFF-fordítási fájl`
tr: `XLIFF çeviri dosyası`

source: Typical Weblate :ref:`component` for monolingual XLIFF
hu: Tipikus Weblate :ref:`component` egynyelvű XLIFF-hez
tr: Tek dilli XLIFF için tipik Weblate :ref:`component`

source: :doc:`/formats/xliff` is a different format and is not compatible with XLIFF 2.0.
tr: :doc:`/formats/xliff` farklı bir biçimdir ve XLIFF 2.0 ile uyumlu değildir.

source: `XML Localization Interchange File Format (XLIFF) 2.0` is currently only supported as bilingual.
tr: `XML Localization Interchange File Format (XLIFF) 2.0` şu anda yalnızca iki dilli olarak destekleniyor.

source: `XLIFF 2.0 translation file`
tr: `XLIFF 2.0 çeviri dosyası`

source: `XLIFF 2.0 with placeables support`
tr: Yerleştirilebilir ögeler desteği olan XLIFF 2.0`

source: `XML Localization Interchange File Format (XLIFF) 2.0`_ specification
tr: `XML Localization Interchange dosyası biçimi (XLIFF) 2.0`_ teknik özellikleri
