Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Improved accuracy of the consecutive duplicated-words check.
hu: Egymást követő, ismétlődő szavak ellenőrzésének pontossága javult.
tr: Ard arda yinelenen sözcük kalite denetiminin doğruluğu iyileştirildi.

source: Improved scaling of sending many notifications.
hu: Értesítések tömeges küldésének skálázhatósága javítva.
tr: Çok sayıda bildirim gönderme ölçeklendirilmesi iyileştirildi.

source: Improved string-state handling for subtitle translation.
hu: Feliratfordítás esetén a szövegállapot-kezelés javítva.
tr: Alt yazı çevirisi için dizge durumunun işlenmesi iyileştirildi.

source: Deprecated insecure configuration of VCS service API keys via _TOKEN/_USERNAME configuration instead of _CREDENTIALS list.
hu: Elavult és nem biztonságos beállításként jelölve a VCS API kulcsok _TOKEN/_USERNAME használata, javasolt helyette a _CREDENTIALS lista.
tr: VCS hizmeti API anahtarlarının _CREDENTIALS listesi yerine _TOKEN/_USERNAME yapılandırması ile güvenli olmayan yapılandırması kullanımdan kaldırıldı.

source: Fixed processing of some uploaded CSV files.
hu: Néhány feltöltött CSV-fájl feldolgozásának hibája javítva.
tr: Yüklenen bazı CSV dosyalarının işlenmesi düzeltildi.

source: Improved whitespace changes handling in diff display.
hu: Különbségek megjelenítésénél a szóközváltozások kezelése javítva.
tr: Fark görünümünde boşluk değişimlerinin işlenmesi iyileştirildi.

source: Added link for managing automatic suggestions to the management pages.
hu: Automatikus javaslatok kezelésére mutató hivatkozás hozzáadva a kezelőfelületekhez.
tr: Yönetim sayfalarına kendiliğinden öneri yönetimi bağlantısı eklendi.

source: Track comment removal/resolving in history.
hu: Megjegyzések törlésének és lezárásának követése bekerült az előzményekbe.
tr: Geçmiş yorumların kaldırılması/çözümlenmesi için izleme eklendi.

source: Fixed restoring project backups with linked components.
hu: Kapcsolt összetevős projektmentések visszaállítása javítva.
tr: İlişkili bileşenlerle proje yedeklerinin geri yüklenmesi düzeltildi.

source: Fixed CAPTCHA entering on unsuccessful registration.
hu: Sikertelen regisztráció esetén a CAPTCHA mező működése javítva.
tr: Hesap açılamadığında captcha girişi düzeltildi.

source: Improved languages support in DeepL.
hu: DeepL nyelvtámogatás fejlesztve.
tr: DeepL dil desteği iyileştirildi.

source: Improved webhooks compatibility with authenticated repositories.
hu: Hitelesített tárolókkal való webhook kompatibilitás javítva.
tr: Kimliği doğrulanan depolarla internet kancaları uyumluluğu iyileştirildi.

source: Added support for Python 3.11.
hu: Python 3.11 támogatása hozzáadva.
tr: Python 3.11 desteği eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/87?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/87?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/87?closed=1>`__.

source: *Released on September 15th 2022.*
hu: *Kiadva: 2022. szeptember 15.*
tr: *15 Eylül 2022 tarihinde yayınlandı.*

source: Fixed generating project backups in some situations.
hu: Bizonyos esetekben javítva a projektmentések generálása.
tr: Bazı durumlarda yaşanan proje yedeklerinin oluşturulması sorunu düzeltildi.

source: Improved error reporting when uploading files.
hu: Fájlok feltöltésekor megjelenő hibaüzenetek javítása.
tr: Dosya yüklemede hata bildirimi iyileştirildi.

source: Fetch all user verified e-mails from GitHub during authentication.
hu: GitHub-hitelesítés során mostantól az összes ellenőrzött e-mail-cím lekérdezésre kerül.
tr: Kimlik doğrulama yapılırken GitHub üzerinden e-postaları doğrulanmış tüm kullanıcıların alınması sağlandı.

source: Avoid matching glossary terms on context or keys.
hu: A szójegyzék kifejezései már nem egyeznek meg a kontextussal vagy kulcsokkal.
tr: Sözlük terimlerinin bağlam ya da anahtarlarla eşleştirmesi engellendi.

source: Added notifications for string removals.
hu: Értesítések hozzáadva a szövegek eltávolításáról.
tr: Dizge kaldırma bildirimleri eklendi.

source: Improved management of untranslatable terms in glossary.
hu: A szójegyzékben szereplő le nem fordítható kifejezések kezelése javítva.
tr: Sözlükte çevrilemeyen terimlerin yönetimi iyileştirildi.

source: List number of team members on team management page.
hu: Csapattagok számának megjelenítése a csapatkezelő oldalon.
tr: Takım yönetimi sayfasında takım üyelerinin sayısı listelendi.

source: Add group management interface.
hu: Csoportkezelő felület hozzáadva.
tr: Grup yönetimi arayüzü eklendi.

source: Always show review stats when reviews are turned on.
hu: A felülvizsgálati statisztikák mostantól mindig megjelennek, ha a véleményezés engedélyezve van.
tr: Onaylama kullanıldığında onaylama istatistiklerinin her zaman görüntülenmesi sağlandı.

source: Added searching support in units API.
hu: Keresési lehetőség hozzáadva az egységek API-jához.
tr: Birim API uygulamasına arama özelliği eklendi.

source: Fixed progress bar display for read-only strings in the review workflow.
hu: Olvasásra kijelölt szövegek előrehaladási sávjának megjelenítése javítva a felülvizsgálati folyamatban.
tr: Onaylama iş akışında, salt okunur dizgeler için ilerleme çubuğunun görüntülenme sorunu düzeltildi.

source: Improved punctuation checks for Burmese.
hu: Burmai nyelvi írásjelek ellenőrzése javítva.
tr: Birmanca için noktalama denetimleri iyileştirildi.

source: Fixed garbage collecting of metrics data.
hu: A metrikaadatok törlésének folyamata javítva lett.
tr: Ölçüm verilerinin çöp biriktirmesi düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/86?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/86?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/86?closed=1>`__.

source: *Released on August 22nd 2022.*
hu: *Kiadva: 2022. augusztus 22.*
tr: *22 Ağustos 2022 tarihinde yayınlandı.*

source: Track add-on changes in a history.
hu: Kiegészítőkhöz kapcsolódó módosítások nyomon követése bekerült az előzményekbe.
tr: Geçmişteki eklenti değişikliklerinin izlenmesi sağlandı.

source: Fixed parsing translation from Windows RC, HTML and text files.
hu: Fordítás feldolgozásának javítása Windows RC, HTML és szövegfájlok esetén.
tr: Windows RC, HTML ve metin dosyalarından yaşanan çeviri işleme sorunu düzeltildi.

source: Extended language code style configuration options.
hu: Nyelvkód-stílus beállítási lehetőségek bővítve.
tr: Dil kodu biçemi yapılandırma seçenekleri genişletildi.

source: Added support for plurals updated in the recent CLDR releases.
hu: Többes számok támogatása frissítve a legújabb CLDR kiadások alapján.
tr: Son CLDR sürümlerinde güncellenen çoğul biçimler desteği eklendi.

source: Reduced memory usage while updating components with a lot of translations.
hu: Memóriahasználat csökkentése sok fordítással rendelkező összetevők frissítésekor.
tr: Çok sayıda çeviri içeren bileşenler güncellenirken bellek kullanımı azaltıldı.

source: Added support for translation domain in SAP Translation Hub.
hu: Fordítási tartomány támogatása hozzáadva az SAP Translation Hub esetén.
tr: SAP Translation Hub çeviri etki alanı desteği eklendi.

source: Allow absolute links in source string locations.
hu: Abszolút hivatkozások engedélyezése a forrásszöveg helyének megadásakor.
tr: Kaynak dizge konumlarında mutlak bağlantıların kullanılabilmesi sağlandı.

source: Improved operation behind some reverse proxies.
hu: Néhány fordított proxy mögötti működés továbbfejlesztve.
tr: Bazı ters vekil sunucuların arkasında çalışma iyileştirildi.

source: Extended API to cover translation memory.
hu: API bővítése a fordítási memória kezelésére.
tr: API, çeviri belleğini kapsayacak şekilde genişletildi.

source: Improved document translation workflow.
hu: Dokumentumfordítási munkafolyamat javítása.
tr: Belge çevirisi iş akışı iyileştirildi.

source: Improved reliability of HTML and text files translation.
hu: HTML és szövegfájlok fordításának megbízhatósága javítva.
tr: HTML ve metin dosyaları çevirisinin güvenilirliği artırıldı.

source: Added support for project level backups.
hu: Projektszintű mentések támogatása hozzáadva.
tr: Proje düzeyinde yedekleme özelliği eklendi.

source: Improved performance and memory usage of translation memory lookups.
hu: Fordítási memória lekérdezések teljesítménye és memóriahasználata javult.
tr: Çeviri belleği aramalarının başarımı ve bellek kullanımı iyileştirildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/84?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/84?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/84?closed=1>`__.

source: The Java formatting checks now match GNU gettext flags. The flags set in Weblate will be automatically migrated, but third-party scripts will need to use ``java-printf-format`` instead of ``java-format`` and ``java-format`` instead of ``java-messageformat``.
hu: A Java formátumellenőrzések mostantól megfelelnek a GNU gettext jelzőinek. A Weblate-ben beállított jelzők automatikusan migrálódnak, de a külső szkripteknek a ``java-format`` helyett a ``java-printf-format``, illetve a ``java-messageformat`` helyett a ``java-format`` használata szükséges.
tr: Java biçimlendirme denetimlerinin GNU gettext imleriyle eşleşmesi sağlandı. Weblate üzerinde ayarlanan imler kendiliğinden taşınır. Ancak üçüncü taraf betiklerinin ``java-format`` yerine ``java-printf-format`` ve ``java-messageformat`` yerine ``java-format`` kullanması gerekir.

source: The `jellyfish` dependency has been replaced by `rapidfuzz`.
hu: A `jellyfish` függőséget `rapidfuzz` váltotta fel.
tr: `jellyfish` bağımlılığı `rapidfuzz` ile değiştirildi.

source: **Changed in 4.14.2:** Deprecated insecure configuration of VCS service API keys via _TOKEN/_USERNAME configuration instead of _CREDENTIALS list. In Docker, please add matching _HOST directive. For example see :envvar:`WEBLATE_GITHUB_HOST` and :setting:`GITHUB_CREDENTIALS`.
hu: **Változott a 4.14.2 verzióban:** Elavultnak jelölve a VCS API kulcsok _TOKEN/_USERNAME beállítással történő konfigurálása, biztonsági okokból javasolt a _CREDENTIALS lista használata. Docker környezetben ehhez tartozó _HOST direktíva megadása is szükséges. Példa: :envvar:`WEBLATE_GITHUB_HOST` és :setting:`GITHUB_CREDENTIALS`.
tr: **4.14.2 sürümünde değiştirildi:** VCS hizmeti API anahtarlarının güvenli olmayan yapılandırması, _CREDENTIALS listesi yerine _TOKEN/_USERNAME/ yapılandırmasıyla kullanımdan kaldırıldı. Docker üzerinde lütfen eşleşen _HOST komutunu ekleyin. Örneğin :envvar:`WEBLATE_GITHUB_HOST` ve :setting:`GITHUB_CREDENTIALS` bölümlerine bakabilirsiniz.

source: *Released on July 1st 2022.*
hu: *Kiadva: 2022. július 1.*
tr: *1 Temmuz 2022 tarihinde yayınlandı.*

source: Fixed tracking suggestions in history.
hu: Javaslatok előzményben való követésének javítása.
tr: Geçmiş kayıtlarında yaşanan önerilerin izlenmesi sorunu düzeltildi.

source: Fixed parsing reverse proxy info from Cloudflare.
hu: Cloudflare-ből származó fordított proxy adatok feldolgozásának javítása.
tr: Cloudflare üzerinden yaşanan ters vekil sunucu bilgisini işleme sorunu düzeltildi.

source: Make parse errors lock translation of a component.
hu: Elemzési hibák esetén az adott összetevő fordítása zárolásra kerül.
tr: İşleme sorunlarının bir bileşenin çevirisini kilitlemesi sağlandı.

source: Fixed configuring intermediate file in the discovery add-on.
hu: Felfedező kiegészítő köztes fájl beállításának javítása.
tr: Keşif eklentisinde yaşanan ara dosyayı yapılandırma sorunu düzeltildi.

source: Fixed DeepL translations behavior with placeholders.
hu: DeepL fordítások viselkedésének javítása helyettesítő elemek esetén.
tr: Yer belirticilerde DeepL çeviri davranışı düzeltildi.

source: Fixed untranslating strings via API.
hu: API-n keresztüli szöveg lefordítatlanná tételének hibája javítva.
tr: API üzerinden dizgelerin çevrilmemesi sorunu düzeltildi.

source: Added support for removing a user from a group via API.
hu: API támogatás hozzáadva felhasználó csoportból való eltávolítására.
tr: API üzerine bir gruptan kullanıcı kaldırma özelliği eklendi.

source: Fixed audit log for user invitation e-mails.
hu: Felhasználói meghívó e-mailek naplózása javítva az auditnaplóban.
tr: Kullanıcı davet e-postalarında yaşanan denetim günlüğü sorunu düzeltildi.

source: Fixed flag names for Java formatting strings.
hu: Java formázási sztringek jelzőneveinek javítása.
tr: Java biçimlendirme dizgelerinde yaşanan im adları sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/85?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/85?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/85?closed=1>`__.

source: *Released on June 15th 2022.*
hu: *Kiadva: 2022. június 15.*
tr: *15 Haziran 2022 tarihinde yayınlandı.*

source: Changed behavior of updating language names.
hu: Nyelvnevek frissítésének viselkedése megváltozott.
tr: Dil adlarını güncelleme davranışı değiştirildi.

source: Added pagination to projects listing.
hu: Oldalszámozás hozzáadva a projektek listázásához.
tr: Proje listesine sayfalama eklendi.

source: API for creating new units now returns info about newly created unit.
hu: Új szövegegységek létrehozására szolgáló API mostantól visszaadja az újonnan létrehozott egység adatait.
tr: Yeni birimler oluşturma API uygulamasının yeni oluşturulan birim ile ilgili bilgiler vermesi sağlandı.

source: Component discovery now supports configuring an intermediate language.
hu: Az összetevők automatikus felismerése mostantól köztes nyelv beállítását is támogatja.
tr: Bileşen keşfinde bir ara dilin yapılandırılması eklendi.

source: Added fixed encoding variants to CSV formats.
hu: CSV formátumokhoz rögzített kódolású változatok kerültek bevezetésre.
tr: CSV biçimlerine sabit kodlama çeşitleri eklendi.

source: Changed handling of context and location for some formats to better fit underlying implementation.
hu: Bizonyos formátumok esetén a kontextus és hely kezelésének módja módosult, hogy jobban illeszkedjen az alapul szolgáló megvalósításhoz.
tr: Temeldeki uygulamaya daha iyi uyması amacıyla bazı biçimler için bağlam ve konumun işlenmesi değiştirildi.

source: Added support for the ResourceDictionary format.
hu: ResourceDictionary formátum támogatása hozzáadva.
tr: ResourceDictionary biçimi desteği eklendi.

source: Improved progress-bar colors for color-blind people.
hu: Előrehaladási sáv színei javítva a színtévesztők számára.
tr: Renk körleri için ilerleme çubuğu renkleri iyileştirildi.

source: Fixed variants cleanup when removing strings.
hu: Változatok törlésének javítása szövegek eltávolításakor.
tr: Dizge kaldırılırken yaşanan çeşitlerin temizlenmesi sorunu düzeltildi.

source: Compatibility with Django 4.1.
hu: Django 4.1 kompatibilitás biztosítva.
tr: Django 4.1 uyumluluğu sağlandı.

source: Added support for storing escaped XML elements in XLIFF.
hu: Támogatás hozzáadva az XLIFF fájlokban az escapelt XML-elemek tárolásához.
tr: XLIFF içinde kaçınılan XML ögelerini depolama özelliği eklendi.

source: Improved formatting of placeholder-check errors.
hu: Helyettesítők ellenőrzési hibáinak megjelenítése javítva.
tr: Yer belirtici denetim hatalarının biçimlendirilmesi iyileştirildi.

source: Redirect /.well-known/change-password to /accounts/password/.
hu: A /.well-known/change-password mostantól átirányít a /accounts/password/ oldalra.
tr: /.well-known/change-password /accounts/password/ adresine yönlendirildi.

source: Machine translation services are now configurable per project.
hu: A gépi fordítási szolgáltatások mostantól projektszinten konfigurálhatók.
tr: Makine çevirisi hizmetlerinin her proje için ayrı olarak yapılandırılabilmesi sağlandı.

source: Added separate permission for resolving comments and grant it to the :guilabel:`Review strings` role.
hu: Külön jogosultság került bevezetésre a megjegyzések lezárására, amelyet a :guilabel:`Szövegek felülvizsgálata` szerepkör automatikusan megkap.
tr: Yorumların çözümlenmesi için ayrı bir izin eklendi ve :guilabel:`Dizgeleri onaylama` rolüne verildi.

source: Added support for storing alternative translations in the CSV file.
hu: Alternatív fordítások tárolásának támogatása hozzáadva CSV-fájlban.
tr: Alternatif çevirileri CSV dosyasında depolama özelliği eklendi.

source: The placeholders check can now be case-insensitive as well.
hu: A helyettesítők ellenőrzése mostantól kis- és nagybetűktől függetlenül is működhet.
tr: Yer belirtici denetiminin büyük/küçük harfe duyarsız olarak da yapılabilmesi sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/81?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/81?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/81?closed=1>`__.

source: The :ref:`languages` are now automatically updated on upgrade, use :setting:`UPDATE_LANGUAGES` to disable that.
hu: A :ref:`languages` mostantól automatikusan frissülnek frissítéskor; ezt a viselkedést az :setting:`UPDATE_LANGUAGES` kikapcsolásával lehet letiltani.
tr: :ref:`languages` listesinin yükseltme sırasında kendiliğinden güncellenmesi sağlandı. Bu özelliği kapatmak için :setting:`UPDATE_LANGUAGES` seçeneğini kullanın.

source: Handling of context and location has been changed for :ref:`winrc`, :ref:`html`, :ref:`idml`, and :ref:`txt` file formats. In most cases the context is now shown as location.
hu: A kontextus és hely kezelésének módja megváltozott a következő fájlformátumoknál: :ref:`winrc`, :ref:`html`, :ref:`idml`, :ref:`txt`. A legtöbb esetben a kontextus mostantól helyinformációként jelenik meg.
tr: :ref:`winrc`, :ref:`html`, :ref:`idml` ve :ref:`txt` dosya biçimleri için bağlam ve konumun işlenmesi değiştirildi. Çoğu durumda bağlam artık konum olarak gösteriliyor.

source: The machine translation services are now configured using the user interface, settings from the configuration file will be imported during the database migration.
hu: A gépi fordítási szolgáltatások mostantól a felhasználói felületen keresztül konfigurálhatók, a konfigurációs fájlból származó beállítások importálásra kerülnek az adatbázis-migráció során.
tr: Makine çevirisi hizmetlerinin kullanıcı arabiriminden yapılandırılabilmesi sağlandı. Yapılandırma dosyasındaki ayarlar veri tabanı aktarımı sırasında içe aktarılacak.

source: *Released on May 11th 2022.*
hu: *Kiadva: 2022. május 11.*
tr: *11 Mayıs 2022 tarihinde yayınlandı.*

source: Fixed rebuilding project translation-memory for some components.
hu: Projekt fordítási memória újraépítésének javítása bizonyos összetevők esetén.
tr: Bazı bileşenlerde yaşanan proje çeviri belleğinin yeniden oluşturulması sorunu düzeltildi.

source: Fixed sorting components by untranslated strings.
hu: Összetevők rendezésének javítása lefordítatlan szövegek szerint.
tr: Bileşenlerin çevrilmemiş dizgelere göre sıralanması sorunu düzeltildi.

source: Fixed possible loss of translations while adding a new language.
hu: Fordítás elvesztésének javítása új nyelv hozzáadásakor.
tr: Yeni dil eklenirken yaşanan olası çeviri kaybı sorunu düzeltildi.

source: Ensure Weblate SSH key is generated during migrations.
hu: A Weblate SSH kulcs biztosan létrejön a migráció során.
tr: Aktarım işlemleri yapılırken Weblate SSH anahtarının oluşturulduğundan emin olunması sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/83?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/83?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/83?closed=1>`__.

source: *Released on April 29th 2022.*
hu: *Kiadva: 2022. április 29.*
tr: *29 Nisan 2022 tarihinde yayınlandı.*

source: Fixed pull request message title.
hu: Módosítási kérelem (pull request) üzenet címének javítása.
tr: Çekme isteği ileti başlığı düzeltildi.

source: Improved syntax error handling in Fluent format.
hu: Szintaktikai hibák kezelése javítva Fluent formátumnál.
tr: Fluent biçiminde söz dizimi hatalarının işlenmesi iyileştirildi.

source: Fixed avatar display in notification e-mails.
hu: Profilképek megjelenítésének javítása az értesítő e-mailekben.
tr: Bildirim e-postalarında yaşanan avatar görüntülenme sorunu düzeltildi.

source: Add support for web monetization.
hu: Webes monetizáció támogatása hozzáadva.
tr: Web Monetization desteği eklendi.

source: Fixed removal of stale source strings when removing translations.
hu: Lefordítatlan forrásszövegek eltávolításának javítása fordítások törlésekor.
tr: Çeviriler kaldırılırken yaşanan eski kaynak dizgelerinin kaldırılması sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/82?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/82?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/82?closed=1>`__.

source: *Released on April 20th 2022.*
hu: *Kiadva: 2022. április 20.*
tr: *20 Nisan 2022 tarihinde yayınlandı.*

source: Added support for Amharic in :ref:`check-end-stop`.
hu: Amhara nyelv támogatása hozzáadva az :ref:`check-end-stop` ellenőrzéshez.
tr: :ref:`check-end-stop` için Amharca desteği eklendi.

source: Added support for Burmese in :ref:`check-end-question`.
hu: Burmai nyelv támogatása hozzáadva az :ref:`check-end-question` ellenőrzéshez.
tr: :ref:`check-end-question` için Birmanca desteği eklendi.

source: Extended options of the :ref:`addon-weblate.generate.pseudolocale` add-on.
hu: A :ref:`addon-weblate.generate.pseudolocale` kiegészítő beállításainak bővítése.
tr: :ref:`addon-weblate.generate.pseudolocale` eklentisinin seçenekleri genişletildi.

source: Added ``ignore-all-checks`` flag to ignore all quality checks on a string.
hu: ``ignore-all-checks`` jelző hozzáadva, amely minden minőség-ellenőrzést figyelmen kívül hagy az adott szövegnél.
tr: Bir dizgedeki tüm kalite denetimlerini yok saymak için ``ignore-all-checks`` imi eklendi.

source: Avoid :ref:`addon-weblate.generate.pseudolocale` add-on to trigger failing checks.
hu: A :ref:`addon-weblate.generate.pseudolocale` kiegészítő mostantól nem indít el hibás ellenőrzéseket.
tr: :ref:`addon-weblate.generate.pseudolocale` eklentisinin denetim hatalarını tetiklemesi engellendi.

source: Added Linux-style language code to :ref:`component-language_code_style`.
hu: Linux-stílusú nyelvkód hozzáadva a :ref:`component-language_code_style` beállításhoz.
tr: :ref:`component-language_code_style` için Linux biçemi dil kodu eklendi.

source: Added support for rebuilding project translation memory.
hu: Projekt fordítási memória újraépítésének támogatása hozzáadva.
tr: Proje çeviri belleğini yeniden oluşturma özelliği eklendi.

source: Improved API for creating components from a file.
hu: API bővítése fájlból történő összetevő létrehozásához.
tr: API bir dosyadan bileşenler oluşturma için iyileştirildi.

source: Add copy and clone buttons to other translations.
hu: Fordításokhoz másolás és klónozás gombok hozzáadva.
tr: Diğer çevirilere kopyala ve çoğalt düğmeleri eklendi.

source: Make merge request message configurable at the component level.
hu: Véglegesítési üzenet szövege mostantól összetevőszinten konfigurálható.
tr: Birleştirme isteği iletisinin bileşen düzeyinde yapılandırılabilir olması sağlandı.
