Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Container internals
hu: Konténer belső működése
tr: Kapsayıcı iç yapısı

source: The container is using :program:`supervisor` to start individual services. In case of :ref:`docker-scaling`, it only starts single service in a container.
hu: A konténer a :program:`supervisor` programot használja az egyes szolgáltatások indítására. :ref:`docker-scaling` esetén egy konténer csak egyetlen szolgáltatást indít el.
tr: Kapsayıcı, bireysel hizmetleri başlatmak için :program:`supervisor` kullanır. :ref:`docker-scaling` kullanılması durumunda, bir kapsayıcıda yalnızca tek bir hizmet başlatılır.

source: To check the services status use:
hu: A szolgáltatások állapotának ellenőrzéséhez használja a következőt:
tr: Hizmetlerin durumunu denetlemek için şunu kullanın:

source: There are individual services for each Celery queue (see :ref:`celery` for details). You can stop processing some tasks by stopping the appropriate worker:
hu: Az egyes Celery várólistákhoz külön szolgáltatások tartoznak (lásd részletesen: :ref:`celery`). Bizonyos feladatok feldolgozása leállítható az adott munkafolyamat leállításával:
tr: Her Celery kuyruğu için ayrı hizmetler bulunur (ayrıntılı bilgi almak için: :ref:`celery`). Uygun işlemi durdurarak bazı görevlerin yürütülmesini durdurabilirsiniz:

source: Installing on Kubernetes
hu: Telepítés Kubernetes rendszerre
tr: Kubernetes üzerine kurulum

source: This guide is looking for contributors experienced with Kubernetes to cover the setup in more details.
hu: Ez az útmutató olyan közreműködőket keres, akik jártasak a Kubernetes használatában, hogy részletesebben kidolgozzák a telepítési folyamatot.
tr: Bu rehberde, kurulumu daha ayrıntılı olarak ele alabilmek için Kubernetes konusunda deneyimli gönüllüler arıyoruz.

source: With the Kubernetes Helm chart you can get your personal Weblate instance up and running in seconds. All of Weblate’s dependencies are already included. PostgreSQL is set up as the default database and persistent volume claims are used.
hu: A Kubernetes Helm chart segítségével néhány másodperc alatt elindíthat egy saját Weblate példányt. Minden szükséges függőség benne van. Alapértelmezés szerint PostgreSQL adatbázist használ, és tartós kötetkérelmek (persistent volume claims) biztosítják a tárolást.
tr: Kubernetes Helm çizelgesi ile kişisel Weblate bulut sunucunuzu saniyeler içinde çalışır duruma getirebilirsiniz. Tüm Weblate bağımlılıkları önceden katılmıştır. Varsayılan veri tabanı olarak PostgreSQL ayarlanır ve kalıcı birim kullanılır.

source: You can find the chart at <https://github.com/WeblateOrg/helm/> and it can be displayed at <https://artifacthub.io/packages/helm/weblate/weblate>.
hu: A chart elérhető itt: <https://github.com/WeblateOrg/helm/> és megtekinthető itt: <https://artifacthub.io/packages/helm/weblate/weblate>.
tr: Çizelgeyi <https://github.com/WeblateOrg/helm/> adresinde bulabilir ve <https://artifacthub.io/packages/helm/weblate/weblate> adresinde görebilirsiniz.

source: For further configuration options, see :ref:`docker-environment` for full list of environment variables.
hu: További konfigurációs lehetőségekért tekintse meg a :ref:`docker-environment` szakaszt, ahol megtalálja az összes elérhető környezeti változót.
tr: Daha fazla yapılandırma seçeneği sunan ortam değişkenlerinin tam listesi için :ref:`docker-environment` bölümüne bakabilirsiniz.

source: Installing on OpenShift
hu: Telepítés OpenShift környezetre
tr: OpenShift üzerine kurulum

source: With the OpenShift Weblate template you can get your personal Weblate instance up and running in seconds. All of Weblate’s dependencies are already included. PostgreSQL is set up as the default database and persistent volume claims are used.
hu: Az OpenShift Weblate sablonnal néhány másodperc alatt elindíthatja saját Weblate példányát. Minden szükséges függőség megtalálható benne. Alapértelmezettként PostgreSQL adatbázist használ, és tartós kötetkérelmek (persistent volume claims) biztosítják a tárolást.
tr: OpenShift Weblate kalıbıyla kişisel Weblate bulut sunucunuzu saniyeler içinde çalışır duruma getirebilirsiniz. Tüm Weblate bağımlılıkları önceden katılmıştır. PostgreSQL varsayılan veri tabanı olarak ayarlanır ve kalıcı birim kullanılır.

source: You can find the template at <https://github.com/WeblateOrg/openshift/>.
hu: A sablon elérhető itt: <https://github.com/WeblateOrg/openshift/>.
tr: Kalıbı <https://github.com/WeblateOrg/openshift/> adresinde bulabilirsiniz.

source: The following examples assume you have a working OpenShift v3.x environment, with ``oc`` client tool installed. Please check the OpenShift documentation for instructions.
hu: A következő példák feltételezik, hogy működő OpenShift v3.x környezettel rendelkezik, valamint az ``oc`` parancssori eszköz is telepítve van. A részletes telepítési útmutatóért tekintse meg az OpenShift dokumentációját.
tr: Aşağıdaki örneklerde, ``oc`` istemci aracının yüklü olduğu çalışan bir OpenShift v3.x ortamınız olduğu varsayılmıştır. Lütfen yönerge için OpenShift belgelerine bakın.

source: The :file:`template.yml` is suited for running all components in OpenShift. There is also :file:`template-external-postgresql.yml` which does not start a PostgreSQL server and allows you to configure external PostgreSQL server.
hu: A :file:`template.yml` fájl minden összetevő futtatására alkalmas OpenShift-ben. Létezik :file:`template-external-postgresql.yml` fájl is, amely nem indít PostgreSQL szervert, hanem külső adatbázisszerver használatát teszi lehetővé.
tr: :file:`template.yml` dosyası OpenShift üzerinde tüm bileşenleri çalıştırmak için uygundur. Ayrıca :file:`template-external-postgresql.yml` dosyası bir PostgreSQL sunucusunu başlatmaz ve bir dış PostgreSQL sunucusunu yapılandırmanızı sağlar.

source: Web Console
hu: Webes felület
tr: Site konsolu

source: Copy the raw content from `template.yml <https://github.com/WeblateOrg/openshift/blob/main/template.yml>`_ and import them into your project, then use the :guilabel:`Create` button in the OpenShift web console to create your application. The web console will prompt you for the values for all of the parameters used by the template.
hu: Másolja a `template.yml <https://github.com/WeblateOrg/openshift/blob/main/template.yml>`_ nyers tartalmát, importálja saját projektjébe, majd az OpenShift webes konzolon kattintson a :guilabel:`Create` gombra az alkalmazás létrehozásához. A webes felület kérni fogja a sablonban megadott paraméterek értékeit.
tr: Ham içeriği `template.yml <https://github.com/WeblateOrg/openshift/blob/main/template.yml>`_ dosyasından kopyalayın ve projenize aktarın. Ardından uygulamanızı oluşturmak için OpenShift internet konsolundaki :guilabel:`Create` düğmesini kullanın. Site konsolu, sizden kalıp tarafından kullanılan tüm parametrelerin değerlerini ister.

source: To upload the Weblate template to your current project’s template library, pass the :file:`template.yml` file with the following command:
hu: A Weblate sablon feltöltéséhez a jelenlegi projekt sablonkönyvtárába használja a következő parancsot a :file:`template.yml` fájlra hivatkozva:
tr: Weblate kalıbını geçerli projenizin kalıp kitaplığına yüklemek için şu komutta :file:`template.yml` dosyasını belirtin:

source: The template is now available for selection using the web console or the CLI.
hu: A sablon ezután elérhetővé válik mind a webes felületen, mind a CLI használatával.
tr: Kalıp artık site konsolu ya da komut satırı (CLI) kullanılarak seçilebilir.

source: Parameters
hu: Paraméterek
tr: Parametreler

source: The parameters that you can override are listed in the parameters section of the template. You can list them with the CLI by using the following command and specifying the file to be used:
hu: A sablonban felülírható paraméterek a „parameters” szakaszban találhatók. Ezek listázhatók CLI használatával, az alábbi parancs segítségével, megadva a használandó fájlt is:
tr: Değiştirebileceğiniz parametreler kalıbın parametreler bölümünde listelenir. Şu komutu kullanarak ve kullanılacak dosyayı belirterek bunları komut satırı (CLI) ile listeleyebilirsiniz:

source: Provisioning
hu: Előkészítés
tr: Hazırlamak

source: You can also use the CLI to process templates and use the configuration that is generated to create objects immediately.
hu: A CLI segítségével a sablonok feldolgozásával közvetlenül létrehozhatók az objektumok a generált konfiguráció alapján.
tr: Komut satırını (CLI) kalıpları işlemek ve hazırlanan yapılandırmadan nesneleri hemen oluşturmak için de kullanabilirsiniz.

source: The Weblate instance should be available after successful migration and deployment at the specified ``WEBLATE_SITE_DOMAIN`` parameter.
hu: Sikeres migráció és telepítés után a Weblate példány elérhető lesz a megadott ``WEBLATE_SITE_DOMAIN`` paraméteren keresztül.
tr: Weblate kopyası, başarılı bir aktarım ve dağıtımdan sonra belirtilmiş ``WEBLATE_SITE_DOMAIN`` parametresinde kullanılabilir olmalıdır.

source: After container setup, you can sign in as `admin` user with password provided in ``WEBLATE_ADMIN_PASSWORD``, or a random password generated on first start if that was not set.
hu: A konténer beállítása után bejelentkezhet `admin` felhasználóként a ``WEBLATE_ADMIN_PASSWORD`` paraméterben megadott jelszóval vagy – ha ez nem lett megadva – az első indításkor generált véletlenszerű jelszóval.
tr: Kapsayıcı kurulumundan sonra, ``WEBLATE_ADMIN_PASSWORD`` seçeneğinde belirtilen parolayla ya da ayarlanmamışsa ilk başlatılmada oluşturulan rastgele bir parolayla `admin` kullanıcısı olarak oturum açabilirsiniz.

source: To reset `admin` password, restart the container with ``WEBLATE_ADMIN_PASSWORD`` set to new password in the respective ``Secret``.
hu: Az `admin` jelszó visszaállításához indítsa újra a konténert úgy, hogy a ``WEBLATE_ADMIN_PASSWORD`` értékét az új jelszóra állítja az adott ``Secret`` erőforrásban.
tr: ‘Admin’ parolasını sıfırlamak için, ilgili ``Secret`` bölümünde ``WEBLATE_ADMIN_PASSWORD`` seçeneğine yeni parola ayarladıktan sonra kapsayıcıyı yeniden başlatın.

source: Eliminate
hu: Eltávolítás
tr: Elemek

source: By processing the template a respective ``ConfigMap`` will be created and which can be used to customize the Weblate image. The ``ConfigMap`` is directly mounted as environment variables and triggers a new deployment every time it is changed. For further configuration options, see :ref:`docker-environment` for full list of environment variables.
hu: A sablon feldolgozásával létrejön egy megfelelő ``ConfigMap``, amely a Weblate képfájl testreszabására használható. Ez a ``ConfigMap`` közvetlenül környezeti változóként kerül csatolásra, és minden módosítás esetén új telepítést indít. További konfigurációs lehetőségekért lásd: :ref:`docker-environment`, ahol megtalálható a környezeti változók teljes listája.
tr: Kalıbı işleyerek, Weblate kalıbını özelleştirmek için kullanılabilecek ilgili bir ``ConfigMap`` oluşturulur. ``ConfigMap`` doğrudan ortam değişkenleri olarak bağlanır ve her değiştirildiğinde yeni bir dağıtımı tetikler. Daha fazla yapılandırma seçeneği sunan ortam değişkenlerinin tam listesi için :ref:`docker-environment` bölümüne bakabilirsiniz.

source: Installing from sources
hu: Telepítés forráskódból
tr: Kaynaklardan kurulum

source: Please follow the installation instructions for your system first up to installing Weblate:
hu: Először kövesse az adott rendszerre vonatkozó telepítési útmutatót a Weblate telepítéséig:
tr: Lütfen Weblate kurulumu için öncelikle sisteminize uygun kurulum yönergesini izleyin:

source: Grab the latest Weblate sources using Git (or download a tarball and unpack that):
hu: A legfrissebb Weblate forráskód Git segítségével érhető el (vagy letölthető tömörített fájlként, majd kicsomagolható):
tr: Git kullanarak güncel Weblate kaynaklarını edinin (ya da bir tarball indirip paketi ayıklayın):

source: Alternatively you can use released archives. You can download them from our website <https://weblate.org/>. Those downloads are cryptographically signed, please see :ref:`verify`.
hu: Alternatívaként használhat kiadott archívumokat is. Ezek letölthetők a Weblate weboldaláról: <https://weblate.org/>. A letöltések kriptográfiai aláírással vannak ellátva, lásd: :ref:`verify`.
tr: Alternatif olarak, yayınlanmış arşiv dosyalarını da kullanabilirsiniz. Bunları sitemizden <https://weblate.org/> indirebilirsiniz. Bu indirmeler şifrelenerek imzalanmıştır. Ayrıntılı bilgi almak için :ref:`verify`.

source: Install current Weblate code into the Python environment:
tr: Geçerli Weblate kodunu Python ortamına kurun:

source: Copy :file:`weblate/settings_example.py` to :file:`weblate/settings.py`.
hu: Másolja a :file:`weblate/settings_example.py` fájlt :file:`weblate/settings.py` néven.
tr: :file:`weblate/settings_example.py` dosyasını :file:`weblate/settings.py` olarak kopyalayın.

source: Create the database used by Weblate, see :ref:`database-setup`.
hu: Hozza létre a Weblate által használt adatbázist, lásd: :ref:`database-setup`.
tr: Weblate tarafından kullanılacak veri tabanını oluşturun. Ayrıntılı bilgi almak için: :ref:`database-setup`.

source: Build Django tables, static files and initial data (see :ref:`tables-setup` and :ref:`static-files`):
hu: Hozza létre a Django táblákat, statikus fájlokat és az alapértelmezett adatokat (lásd: :ref:`tables-setup` és :ref:`static-files`):
tr: Django tablolarını, durağan dosyaları ve başlangıç verilerini oluşturun (ayrıntılı bilgi almak için: :ref:`tables-setup` ve :ref:`static-files`):

source: This step should be repeated whenever you update the repository.
hu: Ezt a lépést minden tárolófrissítés után meg kell ismételni.
tr: Bu adım, her depo güncellemesi yaptığınızda yinelenmelidir.

source: Adjust the values in the new :file:`settings.py` file to your liking. You will need to provide at least the database credentials and Django secret key, but you will want more changes for production setup, see :ref:`configuration`.
hu: A létrehozott :file:`settings.py` fájlban végezze el a kívánt módosításokat. Legalább az adatbázis hitelesítő adatait és a Django titkos kulcsot meg kell adni, de érdemes további módosításokat is végrehajtani az éles környezethez, lásd: :ref:`configuration`.
tr: Yeni :file:`settings.py` dosyasındaki değerleri istediğiniz gibi ayarlayın. En azından veri tabanı kimlik doğrulama bilgilerini ve Django gizli anahtarını belirtmeniz gerekir. Ancak üretim kurulumu için daha fazla değişiklik yapmak isteyeceksiniz. Ayrıntılı bilgi almak için: :ref:`configuration`.

source: Hardware requirements
hu: Hardverkövetelmények
tr: Donanım gereksinimleri

source: Weblate should run on any contemporary hardware without problems, the following is the minimal configuration required to run Weblate on a single host (Weblate, database and web server):
hu: A Weblate bármilyen korszerű hardveren problémamentesen működik, az alábbi minimális konfiguráció szükséges a Weblate (adatbázis és webszerverrel együtt) egyetlen gépen történő futtatásához:
tr: Weblate, herhangi bir çağdaş donanımda sorunsuz çalışmalıdır, Tek bir sunucuda Weblate bileşenlerini (Weblate, veri tabanı ve site sunucusu) çalıştırmak için gerekli en az yapılandırma şu şekildedir:

source: 3 GB of RAM
hu: 3 GB RAM
tr: 3 GB RAM bellek

source: 2 CPU cores
hu: 2 CPU mag
tr: 2 işlemci çekirdeği

source: 1 GB of storage space
hu: 1 GB tárhely
tr: 1 GB depolama alanı

source: Actual requirements for your installation of Weblate vary heavily based on the size of the translations managed in it.
hu: A Weblate telepítésének tényleges követelményei nagymértékben függnek a kezelt fordítások méretétől.
tr: Weblate kurulumunuz için gerçek gereksinimler, üzerinde bulunacak çevirilerin boyutuna bağlı olarak büyük ölçüde değişiklik gösterebilir.

source: Memory usage
hu: Memóriahasználat
tr: Bellek kullanımı

source: The more memory the better - it is used for caching on all levels (file system, database and Weblate). For hundreds of translation components, at least 4 GB of RAM is recommended.
hu: Minél több memória áll rendelkezésre, annál jobb – a memória minden szinten gyorsítótárazásra szolgál (fájlrendszer, adatbázis és Weblate). Több száz fordítási összetevő esetén legalább 4 GB RAM ajánlott.
tr: Bellek ne kadar çok olursa o kadar iyidir. Tüm düzeylerde (dosya sistemi, veri tabanı ve Weblate) ön bellek için kullanılır. Yüzlerce çeviri bileşeni için en az 4 GB RAM bellek önerilir.

source: For systems with less memory than recommended, :ref:`minimal-celery` is recommended.
hu: Ha kevesebb memória áll rendelkezésre, mint az ajánlott, a :ref:`minimal-celery` használata javasolt.
tr: Önerilenden daha az bellek bulunan sistemler için :ref:`minimal-celery` önerilir.

source: CPU usage
hu: CPU-használat
tr: İşlemci kullanımı

source: Many concurrent users increase the amount of needed CPU cores.
hu: Sok egyidejű felhasználó esetén nő a szükséges CPU magok száma.
tr: Eşzamanlı bulunacak kullanıcı sayısı, gerekli işlemci çekirdeği sayısını artırır.

source: Storage usage
hu: Tárhelyhasználat
tr: Depolama alanı kullanımı

source: The typical database storage usage is around 300 MB per 1 million hosted words.
hu: Az adatbázis tipikus tárhelyigénye körülbelül 300 MB 1 millió tárolt szóra vetítve.
tr: Tipik veri tabanı depolama alanı gereksinimi, barındırılacak 1 milyon sözcük için yaklaşık 300 MB olarak düşünebilir.

source: Storage space needed for cloned repositories varies, but Weblate tries to keep their size minimal by doing shallow clones.
hu: A klónozott tárolók tárhelyigénye változó, de a Weblate igyekszik a méretüket minimálisra csökkenteni sekély (shallow ) klónozások alkalmazásával.
tr: Kopyalanmış depolar için gereken depolama alanı değişiklik gösterir. Ancak Weblate sığ kopyalama ile depo boyutlarını en az düzeyde tutmaya çalışır.

source: Nodes
hu: Csomópontok
tr: Düğümler

source: For small and medium-sized sites (millions of hosted words), all Weblate components (see :ref:`architecture`) can be run on a single node.
hu: Kis és közepes méretű webhelyek esetén (milliós nagyságrendű tárolt szavak) az összes Weblate összetevő (lásd: :ref:`architecture`) egyetlen csomóponton is futtatható.
tr: Küçük ve orta ölçekli siteler (milyonlarca barındırılan sözcük) için, tüm Weblate bileşenleri (ayrıntılı bilgi almak için: :ref:`architecture`) tek bir düğümde çalıştırılabilir.

source: When you grow to hundreds of millions of hosted words, it is recommended to have a dedicated node for database (see :ref:`database-setup`).
hu: Amikor a tárolt szavak száma százmilliók fölé nő, ajánlott külön csomópontot biztosítani az adatbázis számára (lásd: :ref:`database-setup`).
tr: Yüz milyonlarca barındırılan sözcüğe ulaştığınızda, veri tabanı için özel bir düğüm kullanmanız önerilir (ayrıntılı bilgi almak için: :ref:`database-setup`).

source: After installation
hu: Telepítés után
tr: Kurulum sonrası

source: Congratulations, your Weblate server is now running and you can start using it.
hu: Gratulálunk, a Weblate szerver sikeresen elindult, és máris elkezdheti használni.
tr: Tebrikler, Weblate sunucunuz artık çalışıyor ve kullanmaya başlayabilirsiniz.

source: You can now access Weblate on ``http://localhost:8000/``.
hu: A Weblate elérhető a ``http://localhost:8000/`` címen.
tr: Weblate arayüzüne ``http://localhost:8000/`` adresinden erişebilirsiniz.

source: Sign in with admin credentials obtained during installation or register with new users.
hu: Jelentkezzen be az admin hitelesítő adatokkal, amelyeket a telepítés során kapott vagy regisztráljon új felhasználókat.
tr: Kurulum sırasında belirtilen yönetici kimlik doğrulama bilgileriyle oturum açın ya da yeni kullanıcı hesapları açın.

source: You can now run Weblate commands using :command:`weblate` command when Weblate Python environment is active, see :ref:`manage`.
tr: Weblate Python ortamı etkinleştirildiğinde :command:`weblate` komutunu kullanarak Weblate komutlarını yürütebilirsiniz. Ayrıntılı bilgi almak için: :ref:`manage`.

source: You can stop the test server with :kbd:`Ctrl+C`.
hu: A tesztkiszolgáló leállításához nyomja meg a :kbd:`Ctrl+C` billentyűkombinációt.
tr: Deneme sunucusunu :kbd:`Ctrl+C` tuşlarıyla durdurabilirsiniz.

source: Review potential issues with your installation either on ``/manage/performance/`` URL (see :ref:`manage-performance`) or using :command:`weblate check --deploy`, see :ref:`production`.
hu: Ellenőrizze a telepítés esetleges problémáit a ``/manage/performance/`` URL alatt (lásd: :ref:`manage-performance`) vagy a következő parancs segítségével: :command:`weblate check --deploy`, további részletek: :ref:`production`.
tr: Kurulumunuzla ilgili olası sorunları ``/manage/performance/`` adresinden (ayrıntılı bilgi almak için: :ref:`manage-performance`) ya da :command:`weblate check --deploy` komutundan görebilirsiniz. Ayrıntılı bilgi almak için: :ref:`production`.

source: Adding translation
hu: Fordítás hozzáadása
tr: Çeviri eklemek

source: Open the admin interface (``http://localhost:8000/create/project/``) and create the project you want to translate. See :ref:`project` for more details.
hu: Nyissa meg az adminisztrációs felületet (``http://localhost:8000/create/project/``), és hozzon létre egy fordítandó projektet. További részletek: :ref:`project`.
tr: Yönetim arayüzünü açın (``http://localhost:8000/create/project/``) ve çevirmek istediğiniz bir proje oluşturun. Ayrıntılı bilgi almak için: :ref:`project`.

source: All you need to specify here is the project name and its website.
hu: Itt elegendő megadni a projekt nevét és weboldalát.
tr: Burada yalnızca proje adını ve sitesini belirtmeniz gerekir.

source: Create a component which is the real object for translation - it points to the VCS repository, and selects which files to translate. See :ref:`component` for more details.
hu: Hozzon létre egy összetevőt, amely a tényleges fordítási objektum – ez hivatkozik a VCS (verziókezelő) tárolóra, és meghatározza, hogy mely fájlokat kell fordítani. További részletek: :ref:`component`.
tr: Çeviri için gerçek nesne olan bir bileşen oluşturun. Sürüm denetimi sistemi deposunu yönlenir ve hangi dosyaların çevrileceğini seçer. Ayrıntılı bilgi almak için: :ref:`component`.

source: The important fields here are: :ref:`component-name`, :ref:`component-repo`, and :ref:`component-filemask` for finding translatable files. Weblate supports a wide range of formats including :ref:`gettext`, :ref:`aresource`, :ref:`apple`, :ref:`javaprop`, :ref:`stringsdict` or :ref:`fluent`, see :ref:`formats` for more details.
hu: A legfontosabb mezők itt: :ref:`component-name`, :ref:`component-repo`, és :ref:`component-filemask`, amelyek a fordítandó fájlok azonosításához szükségesek. A Weblate számos formátumot támogat, többek között: :ref:`gettext`, :ref:`aresource`, :ref:`apple`, :ref:`javaprop`, :ref:`stringsdict` vagy :ref:`fluent`. További formátumok: :ref:`formats`.
tr: Buradaki önemli alanlar şunlardır: :ref:`component-name`, :ref:`component-repo` ve çevrilebilir dosyaları bulmak için :ref:`component-filemask`. Weblate, :ref:`gettext`, :ref:`aresource`, :ref:`apple`, :ref:`javaprop`, :ref:`stringsdict` veya :ref:`fluent` ile birlikte çok çeşitli biçimleri destekler. Ayrıntılı bilgi almak için: :ref:`formats`.

source: Once the above is completed (it can be lengthy process depending on the size of your VCS repository, and number of messages to translate), you can start translating.
hu: Ha a fenti lépésekkel végzett (ami időigényes lehet a VCS tároló méretétől és a fordítandó üzenetek számától függően), elkezdheti a fordítást.
tr: Yukarıdakiler tamamlandıktan sonra (sürüm denetimi sistemi deponuzun boyutuna ve çevrilecek ileti sayısına bağlı olarak uzun bir süreç olabilir), çeviri yapmaya başlayabilirsiniz.

source: Configuring Weblate
hu: Weblate konfigurálása
tr: Weblate platformunu yapılandırmak
