Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: If you add a language file in connected remote repository, respective translation is added to the component when Weblate updates local repository.
hu: Ha egy nyelvi fájlt ad hozzá a csatlakoztatott távoli tárolóban, akkor a megfelelő fordítás automatikusan bekerül az összetevőbe, amikor a Weblate frissíti a helyi tárolót.
tr: Bağlı uzak depoya bir dil dosyası eklerseniz, Weblate yerel depoyu güncellediğinde ilgili çeviri bileşene eklenir.

source: More info on the repository update settings can be found on the :ref:`update-vcs`.
hu: További információk a tárolófrissítési beállításokról: :ref:`update-vcs`.
tr: Depo güncelleme ayarları ile ilgili bilgi almak için :ref:`update-vcs` bölümüne bakabilirsiniz.

source: Removing existing translations
hu: Létező fordítások eltávolítása
tr: Var olan çevirileri kaldırmak

source: Languages, components, or the projects they are in, can be removed (deleted from Weblate and remote repository if used) from the menu :guilabel:`Operations` ↓ :guilabel:`Removal` of each project, component, or language.
tr: Diller, bileşenler ya da içinde bulundukları projeler, her projenin, bileşenin ya da dilin :guilabel:`İşlemler` ↓ :guilabel:`Kaldır` menüsünden kaldırılabilir (Weblate üzerinden ve kullanılıyorsa uzak depodan silinir).

source: Initiating the :guilabel:`Removal` action shows the list of components to be removed. You have to enter the object's `slug` to confirm the removal. The `slug` is the project's, language's, or component's pathname as it can be seen in the URL.
hu: Az :guilabel:`Eltávolítás` művelet elindítása után megjelenik az eltávolítandó összetevők listája. A törlés megerősítéséhez meg kell adni az adott objektum `URL-azonosítóját`, amely a projekt, nyelv vagy összetevő URL-ben látható elérési útja.
tr: :guilabel:`Kaldır` işlemi başlatıldığında, kaldırılacak bileşenlerin listesi gösterilir. Kaldırma işlemini onaylamak için nesnenin `adres son ekini` yazmanız gerekir. `Adres son eki`, adreste görülebilen projenin, dilin ya da bileşenin yol adıdır.

source: If you want to remove just some specific strings, there are following ways:
hu: Ha csak bizonyos szövegeket szeretne eltávolítani, az alábbi lehetőségek állnak rendelkezésre:
tr: Yalnızca belirli bazı dizgeleri kaldırmak istiyorsanız, şu yolları kullanabilirsiniz:

source: Manually in the source file. They will be removed from the translation project as well upon Weblate's repository update.
hu: Kézzel a forrásfájlban. Ezek a Weblate tárolófrissítésekor a fordítási projektből is törlésre kerülnek.
tr: Kaynak dosyadan el ile. Weblate depo güncellemesi yaptığında çeviri projesinden de kaldırılır.

source: In Weblate’s UI via button :guilabel:`Operations` ↓ :guilabel:`Remove` while editing the string. This has differences between file formats, see: :ref:`component-manage_units`
tr: Weblate kullanıcı arayüzünden. Dizgeyi düzenlerken :guilabel:`İşlemler` ↓ :guilabel:`Kaldır` düğmesi ile. Bu işlem dosya biçimlerine göre farklılık gösterebilir. Ayrıntılı bilgi almak için: :ref:`component-manage_units`

source: If you delete a language file in connected remote repository, respective translation will be removed from the component when Weblate updates local repository.
hu: Ha egy nyelvi fájlt töröl a csatlakoztatott távoli tárolóból, akkor a hozzátartozó fordítás is törlésre kerül az összetevőből, amikor a Weblate frissíti a helyi tárolót.
tr: Bağlı uzak depodaki bir dil dosyasını silerek. Weblate yerel depoyu güncellediğinde ilgili çeviri bileşenden kaldırılır.

source: String variants
hu: Szövegváltozatok
tr: Dizge çeşitleri

source: Variants are useful to group several strings together so that translators can see all variants of the string at one place.
hu: A változatok lehetővé teszik, hogy több hasonló szöveget egy csoportba rendezzen, így a fordítók egy helyen láthatják az összes variációt.
tr: Değişkenler, çevirmenlerin dizgenin tüm değişkenlerini tek bir yerde görebilmeleri için birkaç dizgeyi gruplandırmaya yarar.

source: Abbreviations (shortened forms, contractions) are a good example of variants.
hu: Jó példa erre a rövidítések vagy összevont alakok esete.
tr: Kısaltmalar (kısaltılmış biçimler) değişkenlere iyi bir örnektir.

source: Automated key based variants
hu: Automatikus, kulcs alapú változatok
tr: Kendiliğinden oluşturulan anahtar tabanlı çeşitler

source: You can define regular expression to group the strings based on the key of monolingual translations in the :ref:`component`:
hu: Az :ref:`összetevő <component>` beállításainál reguláris kifejezéssel meghatározhatja, hogyan csoportosuljanak a szövegek az egynyelvű fordítások kulcsai alapján:
tr: Dizgeleri kurallı ifade tanımlayarak, :ref:`component` içindeki tek dilli çevirilerin anahtarına göre gruplayabilirsiniz:

source: In case the :guilabel:`Key` matches the expression, the matching part is removed to generate root key of the variant. Then all the strings with the same root key become part of a single variant group, also including the string with the key exactly matching the root key.
hu: Amennyiben egy szöveg :guilabel:`Kulcs` illeszkedik a kifejezésre, az illeszkedő rész eltávolításra kerül, és ez alapján jön létre az adott változat közös gyökérkulcsa. Minden szöveg, amely ugyanazt a gyökérkulcsot eredményezi, egy változatcsoportba kerül — beleértve azt a szöveget is, amelynek kulcsa pontosan megegyezik a gyökérkulccsal.
tr: :guilabel:`Anahtar` ifadeyle eşleşirse, çeşidin kök anahtarını oluşturmak için eşleşen kısım kaldırılır. Ardından, kök anahtarı aynı olan tüm dizgeler, kök anahtarla tam olarak eşleşen anahtarı olan dizge ile birlikte tek bir çeşit grubunun parçası olur.

source: The following table lists some usage examples:
hu: Az alábbi táblázat néhány példát mutat a használatra:
tr: Aşağıdaki tabloda bazı kullanım örneklerini bulabilirsiniz:

source: Regular expression variant
hu: Reguláris kifejezéses változat
tr: Kurallı ifade değişkeni

source: Matched translation keys
hu: Egyező fordítási kulcsok
tr: Eşleşen çeviri anahtarları

source: Suffix identification
hu: Utótag alapú azonosítás
tr: Son ek tanımlama

source: Inline identification
hu: Beágyazott azonosítás
tr: Satır arası tanımlamalar

source: Manual variants
hu: Kézi változatok
tr: El ile çeşit belirlemek

source: You can manually link specific strings using ``variant:SOURCE`` flag. This can be useful for bilingual translations which do not have keys to group strings automatically, or to group strings which keys are not matching, but should be considered together when translating.
hu: Meghatározott szövegek manuálisan is összekapcsolhatók a ``variant:SOURCE`` jelző használatával. Ez különösen hasznos lehet kétnyelvű fordítások esetén, ahol nincs kulcs, ami automatikusan csoportosítaná a szövegeket vagy olyan szövegek összekapcsolásához, amelyek kulcsai eltérnek ugyan, de fordításkor mégis együtt kell őket kezelni.
tr: ``variant:SOURCE`` imini kullanarak belirli dizgeleri el ile bağlayabilirsiniz. Bu kullanım, dizgeleri kendiliğinden gruplandırmak için anahtarları olmayan iki dilli çeviriler ya da anahtarları eşleşmeyen, ancak çeviri sırasında birlikte değerlendirilmesi gereken dizgeleri gruplandırmak için yararlı olabilir.

source: The additional variant for a string can also be added using the :guilabel:`Tools` while translating (when :ref:`component-manage_units` is turned on):
hu: További változat kézzel is hozzáadható az :guilabel:`Eszközök` menüponton keresztül a fordítószerkesztőben (amikor az :ref:`component-manage_units` engedélyezve van):
tr: Bir dizgenin ek çeşidi, çeviri sırasında :guilabel:`Araçlar` kullanılarak da eklenebilir (:ref:`component-manage_units` seçeneği açıldığında):

source: The variant source string has to be at most 768 characters long.
tr: Çeşit kaynak dizgesi en fazla 768 karakter uzunluğunda olmalıdır.

source: Variants while translating
hu: Fordítás közbeni változatok
tr: Çeviri yapılırken çeşitler

source: The variant is later grouped when translating:
hu: A szövegváltozatok a fordítási felületen automatikusan csoportosítva jelennek meg:
tr: Çeşit daha sonra çeviri yapılırken gruplandırılır:

source: String labels
hu: Szövegcímkék
tr: Dizge etiketleri

source: Split component translation strings into categories by text and colour in the project configuration.
hu: A projekt beállításainál lehetőség van a fordítandó szövegeket címkékkel kategóriákba rendezni, szöveg és szín alapján.
tr: Proje yapılandırmasında bileşen çeviri dizgelerini metin ve renge göre kategorilere ayırabilirsiniz.

source: Labels can be assigned to units in :ref:`additional` by bulk editing, or using the :ref:`addon-weblate.flags.bulk` add-on.
hu: Címkék rendelhetők a fordítási egységekhez a forrásszövegek :ref:`additional` mezőjén keresztül. Ezek tömegesen is szerkeszthetők kézzel vagy a :ref:`addon-weblate.flags.bulk` kiegészítő segítségével.
tr: Etiketler :ref:`additional` içindeki birimler toplu düzenlenerek ya da :ref:`addon-weblate.flags.bulk` eklentisi kullanılarak atanabilir.

source: Frequently Asked Questions
hu: Gyakran Ismételt Kérdések
tr: Sık sorulan sorular

source: How to create an automated workflow?
hu: Hogyan hozhatok létre automatizált munkafolyamatot?
tr: Kendiliğinden çalışan bir iş akışı nasıl oluşturulur?

source: Weblate can handle all the translation things semi-automatically for you. If you give it push access to your repository, the translations can happen without interaction, unless some merge conflict occurs.
hu: A Weblate képes az összes fordítási feladatot félautomatikusan kezelni. Ha feltöltési (push) hozzáférést biztosít a tárolóhoz, a fordítások beavatkozás nélkül megtörténhetnek, kivéve ha ütközés (merge conflict) lép fel.
tr: Weblate, tüm çeviri işlerini sizin için yarı kendiliğinden yapabilir. Deponuza itme erişimi izni verirseniz, bazı birleştirme çelişkileri oluşmadığı sürece çeviriler etkileşim olmadan yapılabilir.

source: Set up your Git repository to tell Weblate when there is any change, see :ref:`hooks` for info on how to do it.
hu: Állítsa be a Git tárolóját úgy, hogy értesítse a Weblate-et minden változásról – lásd: :ref:`hooks`, hogyan teheti ezt meg.
tr: Git deponuzu Weblate üzerinde herhangi bir değişiklik olduğunda bildirecek şekilde ayarlayın. Bunun nasıl yapılacağı ile ilgili bilgi almak için :ref:`hooks` bölümüne bakabilirsiniz.

source: Set a push URL at your :ref:`component` in Weblate, this allows Weblate to push changes to your repository.
hu: Állítson be feltöltési URL-t az :ref:`összetevőjénél <component>` a Weblate-ben, ez lehetővé teszi a Weblate számára, hogy feltöltse a módosításokat a tárolóba.
tr: Weblate içindeki :ref:`component` üzerinde bir itme adresi ayarlayın. Böylece Weblate değişiklikleri deponuza itebilir.

source: Turn on :ref:`component-push_on_commit` on your :ref:`component` in Weblate, this will make Weblate push changes to your repository whenever they happen at Weblate.
hu: Kapcsolja be a :ref:`component-push_on_commit` lehetőséget az adott :ref:`összetevő <component>` beállításainál a Weblate-ben – így a Weblate automatikusan feltölti a módosításokat a tárolóba, amikor azok megtörténnek.
tr: Weblate içindeki :ref:`component` üzerinde :ref:`component-push_on_commit` seçeneğini açın. Böylece Weblate üzerinde yapılan değişiklikler deponuza itilir.

source: How to access repositories over SSH?
hu: Hogyan férhetek hozzá a tárolókhoz SSH-n keresztül?
tr: Depolara SSH üzerinden nasıl erişilir?

source: Please see :ref:`vcs-repos` for info on setting up SSH keys.
hu: Lásd a :ref:`vcs-repos` részt az SSH-kulcsok beállításáról.
tr: SSH anahtarlarını ayarlamak ile ilgili bilgi almak için :ref:`vcs-repos` bölümüne bakabilirsiniz.

source: How to fix merge conflicts in translations?
hu: Hogyan javíthatók a fordítási ütközések (merge conflict)?
tr: Çevirilerdeki birleştirme çelişkileri nasıl düzeltilir?

source: Merge conflicts happen from time to time when the translation file is changed in both Weblate and the upstream repository concurrently. You can usually avoid this by merging Weblate translations prior to making changes in the translation files (e.g. before running msgmerge). Just tell Weblate to commit all pending translations (you can do it in :guilabel:`Repository maintenance` in the :guilabel:`Operations` menu) and merge the repository (if automatic push is not on).
tr: Birleştirme çelişkileri, çeviri dosyası hem Weblate üzerinde hem de yukarı akış deposunda değiştirildiğinde ortaya çıkar. Bu sorunu genellikle çeviri dosyalarında değişiklik yapmadan önce Weblate çevirilerini birleştirerek (örneğin, msgmerge çalıştırmadan önce) önleyebilirsiniz. Weblate üzerinde bekleyen tüm çevirilerin işlenmesini isteyin (:guilabel:`İşlemler` menüsündeki :guilabel:`Depo bakımı` bölümünden yapabilirsiniz) ve depoyu birleştirin (kendiliğinden itme açık değilse).

source: If you've already encountered a merge conflict, the easiest way to solve all conflicts locally on your machine, is to add Weblate as a remote repository, merge it into upstream and fix any conflicts. Once you push changes back, Weblate will be able to use the merged version without any other special actions.
hu: Ha már ütközés történt az összevonás során, a legegyszerűbb módja a konfliktusok helyi feloldásának, ha a Weblate-et hozzáadja távoli tárolóként, beolvassa azt az forrástároló ágba, majd megoldja a konfliktusokat. Amint visszatölti a módosításokat, a Weblate már a feloldott verziót fogja használni, további beavatkozás nélkül.
tr: Zaten bir birleştirme çelişkisiyle karşılaştıysanız, makinenizdeki tüm çelişkileri yerel olarak çözmenin en kolay yolu, Weblate kurulumunu bir uzak depo olarak eklemek, yukarı akışta birleştirmek ve çelişkileri düzeltmektir. Değişiklikleri geri ittiğinizde, Weblate birleştirilmiş sürümü başka herhangi bir özel işlem yapmadan kullanabilir.

source: Weblate uses shallow clones by default to reduce cloning time and disk usage. Because of this, the workflow below works best when you start from an up-to-date checkout of the upstream repository. If you clone directly from the exported Weblate repository, or if your upstream checkout is missing recent commits, ``git remote update weblate`` can fail with errors such as ``warning: no common commits``, ``bad revision``, or missing objects. This does not necessarily mean that Weblate and the upstream repository have conflicting changes. Administrators who want to make this workflow more reliable can adjust :setting:`VCS_CLONE_DEPTH`.
tr: Weblate, çoğaltma süresini ve disk kullanımını azaltmak için varsayılan olarak sığ kopyalar kullanır. Bu nedenle, aşağıdaki iş akışı, yukarı akış deposunun güncel bir çıkışından başladığınızda en iyi şekilde çalışır. Doğrudan dışa aktarılan Weblate deposundan çoğaltırsanız veya yukarı akış çıkışınızda son işlemeler eksikse, ``git remote update weblate`` işlemi ``uyarı: ortak işleme yok``, ``kötü sürüm`` veya eksik nesneler gibi hatalarla başarısız olabilir. Bu durum, Weblate ve yukarı akış deposunda çelişkili değişiklikler bulunduğu anlamına gelmez. Bu iş akışını daha güvenilir yapmak isteyen yöneticiler :setting:`VCS_CLONE_DEPTH` seçeneğini ayarlayabilir.

source: Depending on your setup, access to the Weblate repository might require authentication. When using the built-in :ref:`git-exporter` in Weblate, you authenticate with your username and the API key.
hu: Beállítástól függően a Weblate tárolóhoz való hozzáférés hitelesítést igényelhet. Ha a Weblate beépített :ref:`git-exporter` funkcióját használja, a felhasználónevével és API kulcsával tud hitelesíteni.
tr: Kurulumunuza bağlı olarak, Weblate deposuna erişim için kimlik doğrulaması gerektirebilir. Weblate üzerinde yerleşik :ref:`git-exporter` özelliğini kullanırken, kimliğinizi kullanıcı adınız ve API anahtarınızla doğrularsınız.

source: The workflow usually looks like this when you start from an up-to-date checkout of the upstream repository:
tr: İş akışı, yukarı akış deposunun güncel bir çıkışından başladığınızda genellikle şöyle görünür:

source: If you're using multiple branches in Weblate, you can do the same to all of them:
hu: Ha több ágat használ a Weblate-ben, ugyanezt megteheti mindegyikkel:
tr: Weblate üzerinde birden fazla dal kullanıyorsanız, hepsine aynı şeyi yapabilirsiniz:

source: In case of gettext PO files, there is a way to merge conflicts in a semi-automatic way:
hu: Gettext PO-fájlok esetén, van mód félautomatikus összevonásra:
tr: Gettext PO dosyaları söz konusu olduğunda, çelişkileri yarı kendiliğinden birleştirmenin bir yolu vardır:

source: Fetch and keep a local clone of the Weblate Git repository. Also get a second fresh local clone of the upstream Git repository (i. e. you need two copies of the upstream Git repository: An intact and a working copy):
hu: Töltse le és tartsa meg helyben a Weblate Git tároló egy példányát. Emellett szüksége lesz egy második, friss helyi másolatra a forrás Git tárolóból (azaz két példányra: egy érintetlen és egy munkapéldányra):
tr: Weblate Git deposunun yerel bir kopyasını alın ve tutun. Ayrıca, yukarı akış Git deposunun ikinci bir yeni yerel kopyasını da alın (yani, yukarı akış Git deposunun iki kopyası olmalıdır: Bozulmamış ve çalışan bir kopya):

source: How do I translate several branches at once?
hu: Hogyan fordíthatok egyszerre több ágat?
tr: Aynı anda birkaç dalı nasıl çevirebilirim?

source: Weblate supports pushing translation changes within one :ref:`project`. For every :ref:`component` which has it turned on (the default behavior), the change made is automatically propagated to others. This way translations are kept synchronized even if the branches themselves have already diverged quite a lot, and it is not possible to simply merge translation changes between them.
hu: A Weblate támogatja a fordítási módosítások feltöltését egy :ref:`projekten <project>` belül. Minden olyan :ref:`összetevő <component>` esetében, ahol ez be van kapcsolva (alapértelmezett viselkedés), a végrehajtott módosítás automatikusan továbbítódik a többihez. Így a fordítások szinkronizálva maradnak, még akkor is, ha maguk az ágak már jelentősen szétváltak, és a fordítási módosítások egyszerű összefésülése nem lehetséges.
tr: Weblate, çeviri değişikliklerinin tek bir :ref:`project` içine itilmesini destekler. Açık olan her :ref:`component` için (varsayılan davranış), yapılan değişiklik kendiliğinden diğerlerine yayılır. Böylece, dalların kendileri zaten oldukça fazla farklılaşmış olsa bile çeviriler eşitlenmiş olarak tutulur ve çeviri değişiklikleri aralarında birleştirilemez.

source: Once you merge changes from Weblate, you might have to merge these branches (depending on your development workflow) discarding differences:
hu: Miután összevonta a Weblate-ből származó módosításokat, előfordulhat, hogy az ágakat is egyesítenie kell (a fejlesztési munkafolyamattól függően), figyelmen kívül hagyva az eltéréseket:
tr: Weblate üzerindeki değişiklikleri birleştirdikten sonra, farklılıkları atarak bu dalları birleştirmeniz gerekebilir (geliştirme iş akışınıza bağlı olarak):

source: How to translate multi-platform projects?
hu: Hogyan fordíthatók többplatformos projektek?
tr: Çok platformlu projeler nasıl çevrilir?

source: Weblate supports a wide range of file formats (see :doc:`formats`) and the easiest approach is to use the native format for each platform.
hu: A Weblate számos fájlformátumot támogat (lásd: :doc:`formats`), és a legegyszerűbb megközelítés, ha minden platform esetében annak saját natív formátumát használja.
tr: Weblate çok çeşitli dosya biçimlerini destekler (ayrıntılı bilgi almak için: :doc:`formats`) ve en kolay yaklaşım her platformun yerel biçimini kullanmaktır.

source: Once you have added all platform translation files as components in one project (see :ref:`adding-projects`), you can utilize the translation propagation feature (turned on by default, and can be turned off in the :ref:`component`) to translate strings for all platforms at once.
hu: Miután hozzáadta az összes platform fordítási fájlját egy projekt összetevőiként (lásd: :ref:`adding-projects`), kihasználhatja a fordítási terjesztés funkcióját (alapértelmezetten be van kapcsolva, de kikapcsolható az :ref:`összetevőben <component>`) hogy egyszerre fordítsa le a szövegeket minden platformra.
tr: Tüm platform çeviri dosyalarını tek bir projeye bileşen olarak ekledikten sonra (ayrıntılı bilgi almak için: :ref:`adding-projects`), tüm platformlar için dizgeleri aynı anda çevirmek üzere çeviri yayma özelliğini (varsayılan olarak açıktır ve :ref:`component` içinden kapatılabilir) kullanabilirsiniz.

source: How to export the Git repository that Weblate uses?
hu: Hogyan exportálható a Git tároló, amit a Weblate használ?
tr: Weblate tarafından kullanılan Git deposu nasıl dışa aktarılır?

source: There is nothing special about the repository, it lives under the :setting:`DATA_DIR` directory and is named :file:`vcs/<project>/<component>/`. If you have SSH access to this machine, you can use the repository directly.
hu: A tároló nem tartalmaz semmi különöset, a :setting:`DATA_DIR` könyvtárban található, és a neve: :file:`vcs/<project>/<component>/`. Ha SSH hozzáférése van az adott géphez, közvetlenül is használhatja ezt a tárolót.
tr: Depo ile ilgili özel bir şey yoktur, :setting:`DATA_DIR` klasörü altında bulunur ve :file:`vcs/<project>/<component>` olarak adlandırılır. Bu makineye SSH erişiminiz varsa, depoyu doğrudan kullanabilirsiniz.

source: For anonymous access, you might want to run a Git server and let it serve the repository to the outside world.
hu: Anonim hozzáféréshez futtathat egy Git szervert, amely külső elérésre szolgál.
tr: Anonim erişim için bir Git sunucusu işletmek ve depoyu dış dünyaya sunmasına izin vermek isteyebilirsiniz.

source: Alternatively, you can use :ref:`git-exporter` inside Weblate to automate this.
hu: Alternatív megoldásként a Weblate beépített :ref:`git-exporter` funkcióját is használhatja az automatizáláshoz.
tr: Alternatif olarak, bu işlemin kendiliğinden yapılabilmesi için Weblate içindeki :ref:`git-exporter` komutunu kullanabilirsiniz.

source: What are the options for pushing changes back upstream?
hu: Milyen lehetőségek vannak a módosítások visszatöltésére a forrás tárolóba?
tr: Değişiklikleri yukarı akışa geri itme seçenekleri nelerdir?

source: This heavily depends on your setup, Weblate is quite flexible in this area. Here are examples of some workflows used with Weblate:
hu: Ez nagymértékben a beállításaitól függ – a Weblate ezen a téren igen rugalmas. Íme néhány példa a Weblate-tel használható munkafolyamatokra:
tr: Bunlar büyük ölçüde kurulumunuza bağlıdır. Weblate bu alanda oldukça esnektir. Burada Weblate ile kullanılan bazı iş akışı örneklerini bulabilirsiniz:

source: Weblate automatically pushes and merges changes (see :ref:`auto-workflow`).
hu: A Weblate automatikusan feltölti (push) és egyesíti (merge) a módosításokat (lásd: :ref:`auto-workflow`).
tr: Weblate, değişiklikleri kendiliğinden iter ve birleştirir (ayrıntılı bilgi almak için: :ref:`auto-workflow`).

source: You manually tell Weblate to push (it needs push access to the upstream repository).
hu: Manuálisan utasíthatja a Weblate-et a feltöltésre (ehhez a Weblate-nek feltöltési (push) hozzáférésre van szüksége a forrás tárolóhoz).
tr: El ile Weblate tarafından itilmesini söylersiniz (yukarı akış deposuna itme erişimi olmalıdır).

source: Somebody manually merges changes from the Weblate git repository into the upstream repository.
hu: Valaki manuálisan egyesíti a Weblate Git tárolójából származó módosításokat a forrás tárolóval.
tr: Birisi Weblate Git deposundaki değişiklikleri yukarı akış deposuyla el ile birleştirir.
