Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Verify your changes by performing described actions while following the docs.
hu: Ellenőrizze a módosításait úgy, hogy végrehajtja az útmutatóban szereplő lépéseket.
tr: Belgeleri izlerken açıklanan işlemleri yaparak değişikliklerinizi doğrulayın.

source: Send PR with changes in small chunks to make it easier and quicker to review and merge.
hu: A módosításokat kis, áttekinthető részekre bontva küldje be, hogy az ellenőrzés és az összevonás gyorsabb és egyszerűbb legyen.
tr: Onaylama ve birleştirmenin daha kolay ve hızlı yapılması için çekme isteğinde küçük değişiklik parçaları gönderin.

source: If you want to rewrite and change the structure of a big article, do it in two steps:
hu: Ha egy nagyobb cikket szeretne újrafogalmazni és átszerkeszteni, tegye ezt két lépésben:
tr: Büyük bir makaleyi yeniden yazmak ve yapısını değiştirmek istiyorsanız, bunu iki adımda yapın:

source: Rewrite
hu: Először végezze el az újrafogalmazást
tr: Yeniden yazın

source: Once the rewrite is reviewed, polished, and merged, change the structure of the paragraphs in another PR.
hu: Miután az átírás ellenőrzésre és elfogadásra került, külön PR-ben (módosítási kérelemben) módosítsa a bekezdések szerkezetét.
tr: Yeniden yazma onaylandıktan, iyileştirildikten ve birleştirildikten sonra, başka bir çekme isteğinde paragrafların yapısını değiştirin.

source: Building the documentation locally
hu: A dokumentáció helyi szerkesztése és fordítása
tr: Belgeleri yerel olarak oluşturmak

source: Documentation can be also edited and built locally, the Python requirements are in the ``docs`` dependency group in :file:`pyproject.toml`. If you already use the full development environment, ``uv sync --all-extras --dev`` is enough. For documentation work only, ``uv sync --group docs`` is sufficient.
tr: Belgeler yerel olarak da düzenlenebilir ve oluşturulabilir, Python gereksinimleri ``docs`` bağımlılık grubunda :file:`pyproject.toml` içinde bulunabilir. Zaten tam geliştirme ortamını kullanıyorsanız, ``uv sync --all-extras --dev`` yeterlidir. Yalnızca belge çalışmaları için ``uv sync --group docs`` yeterlidir.

source: The recommended local workflow is:
tr: Önerilen yerel iş akışı:

source: The :program:`ci/run-docs` wrapper builds the documentation with warnings treated as errors.
tr: :program:`ci/run-docs` sarmalayıcı, belgeleri hata olarak kabul edilen uyarılarla oluşturur.

source: You will also need :program:`graphviz` installed to build the documentation.
hu: A dokumentáció építéséhez szükséges a :program:`graphviz` telepítése is.
tr: Belgeleri oluşturmak için :program:`graphviz` programının kurulmuş olmasına da gerek duyacaksınız.

source: Translating the documentation
hu: A dokumentáció fordítása
tr: Belgeleri çevirmek

source: You can `translate the docs <https://hosted.weblate.org/projects/weblate/documentation/>`_.
hu: A dokumentáció fordítása elérhető itt: `translate the docs <https://hosted.weblate.org/projects/weblate/documentation/>`_.
tr: `Belgeleri çevirebilirsiniz <https://hosted.weblate.org/projects/weblate/documentation/>`_.

source: Updating generated documentation snippets
tr: Oluşturulmuş belgeleri parçalarını güncellemek

source: Several documentation sections use templates generated from the code. The preferred way to refresh them is:
tr: Birkaç belge bölümü, koddan oluşturulan kalıpları kullanır. Bunları yenilemenin yeğlenen yolu:

source: This target regenerates the snippets currently used by the documentation, including:
tr: Bu hedef, aşağıdakiler ile belgeler tarafından şu anda kullanılan parçaları yeniden oluşturur:

source: add-on events, built-in add-ons, and common add-on parameters
tr: eklenti etkinlikleri, iç eklentiler ve yaygın eklenti parametreleri

source: machine translation services
tr: makine çevirisi hizmetleri

source: file format parameters and file format feature tables
tr: dosya biçimi parametreleri ve dosya biçimi özellik tabloları

source: permissions and built-in roles
tr: izinler ve hazır roller

source: checks and check flags
tr: denetimler ve denetim imleri

source: Keep manually maintained text in the parent documentation page rather than adding it to autogenerated snippets. For example, :doc:`/admin/addons` includes three generated files for events, built-in add-ons, and common add-on parameters, while obsolete add-ons are maintained directly in the page.
tr: Kendiliğinden oluşturulmuş parçalara eklemek yerine ana belge sayfasında el ile güncellenen içeriği tutun. Örneğin, :doc:`/admin/addons` içinde etkinlikler, iç eklentiler ve yaygın eklenti parametreleri için oluşturulmuş üç dosya bulunurken, eski eklentiler doğrudan sayfada tutulur.

source: If you need to regenerate only one part, the individual management commands are documented in :doc:`/admin/management`, and the exact commands used by ``update-docs`` are listed in :file:`docs/Makefile`.
tr: Yalnızca bir parçayı yeniden oluşturmanız gerekiyorsa, bireysel yönetim komutları :doc:`/admin/management` içinde belgelenmiştir ve ``update-docs`` tarafından kullanılan tam komutlar :file:`docs/Makefile` içinde bulunabilir.

source: Weblate frontend
hu: Weblate felhasználói felület
tr: Weblate ön yüzü

source: The frontend is currently built using Bootstrap, jQuery and few third-party libraries.
hu: A Weblate felhasználói felülete jelenleg a Bootstrap, a jQuery és néhány harmadik féltől származó könyvtár felhasználásával épül fel.
tr: Ön yüz şu anda Bootstrap, jQuery ve birkaç üçüncü taraf kitaplığı kullanılarak oluşturulmuştur.

source: Supported browsers
hu: Támogatott böngészők
tr: Desteklenen tarayıcılar

source: Weblate supports the latest, stable releases of all major browsers and platforms.
hu: A Weblate támogatja az összes jelentős böngésző és platform legfrissebb, stabil kiadásait.
tr: Weblate, tüm bilinen tarayıcıların ve platformların en yeni ve kararlı sürümlerini destekler.

source: Alternative browsers which use the latest version of WebKit, Blink, or Gecko, whether directly or via the platform’s web view API, are not explicitly supported. However, Weblate should (in most cases) display and function correctly in these browsers as well.
hu: Az alternatív böngészők — amelyek a legfrissebb WebKit, Blink vagy Gecko motort használják, akár közvetlenül, akár a platform webes megjelenítő API-ján keresztül — nem tartoznak a hivatalosan támogatott körbe. Ennek ellenére a Weblate általában ezekben is helyesen jelenik meg és működik.
tr: Güncel WebKit, Blink ya da Gecko sürümünü kullanan alternatif tarayıcılar, doğrudan ya da platformun site görünümü API uygulaması üzerinden açıkça desteklenmez. Bununla birlikte, Weblate (çoğu durumda) bu tarayıcılarda da düzgün bir şekilde görüntülenmeli ve çalışmalıdır.

source: Older browsers might work, but some features might be limited.
hu: A régebbi böngészők is működhetnek, de bizonyos funkciók korlátozottak lehetnek.
tr: Eski tarayıcılar çalışabilir, ancak bazı özellikler sınırlı olabilir.

source: Dependency management
hu: Függőségek kezelése
tr: Bağımlılık yönetimi

source: Installing and managing `3rd party` libraries in the `client` of a Django project can be a bit tricky. This section provides a step-by-step guide on how to install and manage 3rd party libraries used by the `client side` of Weblate using `Webpack`.
hu: Harmadik féltől származó (`3rd party`) könyvtárak telepítése és kezelése a Django-projekt `client` részében némi körültekintést igényel. Ez a szakasz lépésenkénti útmutatást ad arra, hogyan lehet telepíteni és kezelni a Weblate kliensoldalán használt könyvtárakat a `Webpack` segítségével.
tr: Bir Django projesinin `istemcisine` `3. taraf` kitaplıklar kurmak ve yönetmek biraz zor olabilir. Bu bölümde, `Webpack` kullanarak Weblate `istemci` tarafından kullanılan 3. taraf kitaplıkların nasıl kurulacağı ve yönetileceği ile ilgili bilgiler bulunur.

source: Prerequisites
hu: Előfeltételek
tr: Ön koşullar

source: Before proceeding with an installation, make sure you have the following prerequisites:
hu: A telepítés megkezdése előtt győződjön meg arról, hogy a következő előfeltételek teljesülnek:
tr: Kuruluma başlamadan önce aşağıdaki ön koşulları karşıladığınızdan emin olun:

source: The ``yarn`` package manager is installed on your system.
hu: A ``yarn`` csomagkezelő elérhető a rendszeren.
tr: Sisteminizde kurulu ``yarn`` paket yöneticisi.

source: Run ``cd client``.
hu: Futtassa a következő parancsot: ``cd client``.
tr: ``cd client`` komutunu yürütün.

source: To install a library, first run the following command:
hu: A könyvtár telepítéséhez először futtassa az alábbi parancsot:
tr: Bir kitaplığı kurmak için öncelikle şu komutu yürütün:

source: Importing the Library
hu: A könyvtár importálása
tr: Kitaplığı içe aktarmak

source: Then, there are two ways to import the library:
hu: Ezután két lehetőség van a könyvtár importálására:
tr: Ardından kitaplığı iki yolla içe aktarabilirsiniz:

source: If it is a project-wide library (it is used/needed in all/most pages):
hu: Ha projektszintű könyvtárról van szó (azaz a legtöbb vagy minden oldalon szükség van rá):
tr: Proje geneli bir kitaplık ise (her/çoğu sayfada kullanılıyor/gerek duyuluyorsa):

source: Import the library in ``src/main.js``.
hu: Importálja a könyvtárat a ``src/main.js`` fájlba.
tr: Kitaplığı ``src/main.js`` dosyası içine aktarın.

source: And declare it in the global scope (if needed).
hu: És ha szükséges, deklarálja a globális névtérben.
tr: Ve bunu (gerekirse) genel kapsamda tanımlayın.

source: If it is page-specific library (library is used in a specific page or template):
hu: Ha az adott könyvtár csak egy konkrét oldalhoz vagy sablonhoz szükséges:
tr: Sayfaya özel bir kitaplık ise (kitaplık belirli bir sayfada veya kalıpta kullanılıyorsa):

source: Create a new file named ``src/<lib-name>.js``.
hu: Hozzon létre egy új fájlt ``src/<lib-name>.js`` néven.
tr: ``src/<lib-name>.js`` adında yeni bir dosya oluşturun.

source: Import the library in it. Then inject it into the ``window`` object to be globally accessible.
hu: Importálja a könyvtárat, majd tegye elérhetővé globálisan a ``window`` objektumon keresztül.
tr: Kitaplığı içe aktarın. Ardından onu genel olarak erişilebilir olması için ``window`` nesnesine ekleyin.

source: Add an entry in ``webpack.config.js``: ``<lib-name>: "src/<lib-name>.js"``.
hu: Adjon hozzá egy bejegyzést a ``webpack.config.js`` fájlban: ``<lib-name>: "src/<lib-name>.js"``.
tr: ``webpack.config.js`` dosyasına ``<lib-name>: "src/<lib-name>.js"`` kaydını ekleyin.

source: Add library name in ``excludePrefixes`` array in ``mainLicenseTransform`` in ``webpack.config.js``.
hu: Vegye fel a könyvtár nevét az ``excludePrefixes`` tömbbe a ``mainLicenseTransform`` részben a ``webpack.config.js`` fájlban.
tr: ``webpack.config.js`` dosyasında ``mainLicenseTransform`` içindeki ``excludePrefixes`` dizisine kitaplık adını ekleyin.

source: Add license file name in ``additionalFiles`` in ``LicensePlugin`` in ``plugins`` array in ``webpack.config.js``.
hu: Adja hozzá a licenc fájl nevét az ``additionalFiles`` részhez a ``LicensePlugin`` ``plugins`` tömbjében a ``webpack.config.js`` fájlban.
tr: Lisans dosya adını ``webpack.config.js`` dosyasında ``plugins`` dizisindeki ``LicensePlugin`` içine ``additionalFiles`` bölümüne ekleyin.

source: Create a ``<lib-name>LicenseTransform`` function for the license file introduced in the previous steps and use it.
tr: Önceki adımlarda tanıtılan lisans dosyası için bir ``<lib-name>LicenseTransfrom`` işlevi oluşturun ve kullanın.

source: Note: Replace ``<lib-name>`` with the actual name of the 3rd party library.
hu: Megjegyzés: A ``<lib-name>`` helyére a tényleges harmadik féltől származó könyvtár neve kerüljön.
tr: Not: ``<lib-name>`` yerine 3. Taraf kitaplığın gerçek adını yazın.

source: Building the Library
hu: Könyvtár felépítése
tr: Kitaplığı oluşturmak

source: Build the libraries used by the project, by running the following command:
hu: A projekt által használt könyvtárakat az alábbi paranccsal lehet felépíteni:
tr: Projenin kullandığı kitaplıkları şu komutu yürüterek derleyin:

source: Including the Library
hu: Könyvtár használata
tr: Kitaplığı katmak

source: Now the library is built and ready for use. To include it follow these steps:
hu: Miután a könyvtár le lett fordítva, az alábbi módon lehet beilleszteni:
tr: Böylece kitaplık oluşturuldu ve kullanılmaya hazır. Katmak için şu adımları izleyin:

source: If the library was imported in ``src/main.js``, no further steps are required (as it is already included in ``base.html``).
hu: Ha a könyvtárat a ``src/main.js`` fájlban importálta, nincs további teendő, mivel az már be van töltve a ``base.html`` sablonba.
tr: Kitaplık ``src/main.js`` dosyası içine aktarılmışsa, başka bir adıma gerek yoktur (zaten ``base.html`` dosyasına eklenmiştir).

source: If the library was imported in its specific file ``src/<lib-name>.js``, in ``weblate/templates`` use the include tags to link to the built static JavaScript file:
tr: Kitaplık ``src/<lib-name>.js`` adlı belirli bir dosya içine aktarılmışsa, ``weblate/templates`` dosyasında oluşturulan Durağan JavaScript dosyasına bağlanmak için include kod imini kullanın:

source: Coding style
hu: Kódstílus
tr: Kodlama biçemi

source: Localization
hu: Lokalizáció
tr: Yerelleştirme

source: Should you need any user visible text in the frontend code, it should be localizable. In most cases, all you need is to wrap your text inside ``gettext`` function, but there are more complex features available:
hu: Amennyiben a felhasználó által látható szöveget használ a frontend kódban, azt lokalizálhatóvá kell tenni. A legtöbb esetben elegendő a szöveget ``gettext`` függvénybe ágyazni, de további fejlettebb lehetőségek is rendelkezésre állnak:
tr: Ön yüz kodunda kullanıcı tarafından görülebilecek herhangi bir metne gerek duyuyorsanız, bu yerelleştirilebilir olmalıdır. Çoğu durumda yalnızca, metninizi ``gettext`` işlevinin içine kaydırmanız yeterlidir. Ancak kullanılabilecek daha karmaşık özellikler de vardır:

source: :doc:`Translation topic in the Django documentation <django:topics/i18n/translation>`
hu: :doc:`Fordítási témakör a Django dokumentációban <django:topics/i18n/translation>`
tr: :doc:`Django belgelerinde çeviri başlığı <django:topics/i18n/translation>`

source: Icons
hu: Ikonok
tr: Simgeler

source: Weblate currently uses `Material Design Icons`_, in case you are looking for new symbol, check that.
hu: A Weblate jelenleg a `Material Design Icons`_ készletet használja, ha új szimbólumra van szüksége, ott érdemes keresnie.
tr: Weblate şu anda `Material Design Simgelerini`_ kullanıyor. Yeni simgeler arıyorsanız buraya bakın.

source: Additionally, there is :file:`scripts/optimize-svg` to reduce size of the SVG as most of the icons are embedded inside the HTML to allow styling of the paths.
hu: Emellett a :file:`scripts/optimize-svg` szkript segítségével csökkenthető az SVG fájlok mérete, mivel a legtöbb ikon közvetlenül a HTML-be van ágyazva, hogy az útvonalak (`<path>` elemek) egyedileg alakíthatók legyenek.
tr: Ek olarak, SVG boyutunu küçültmek için :file:`scripts/optimize-svg` kullanılır. Çünkü simgelerin çoğu yolların biçemine izin vermek için HTML içine gömülüdür.

source: Contributing to Weblate
hu: Közreműködés a Weblate fejlesztésében
tr: Weblate için katkıda bulunmak

source: There are dozens of ways to improve Weblate. You can choose the one you feel comfortable with, be it coding, graphics design, documentation, sponsorship, or an idea:
hu: Számos módon lehet hozzájárulni a Weblate fejlődéséhez. Választhatja azt a formát, amelyben otthonosan mozog — legyen az programozás, grafikai tervezés, dokumentáció, anyagi támogatás vagy akár egy ötlet megosztása:
tr: Weblate platformunu geliştirmenin pek çok yolu vardır. Kodlama, görsel tasarım, belge hazırlama, destek olma veya fikir verme gibi size uygun olan birini seçebilirsiniz:

source: Translating Weblate
hu: A Weblate fordítása
tr: Weblate arayüzünü çevirme

source: Weblate is continually being `translated <https://hosted.weblate.org/>`_ using Weblate itself. Feel free to take your part in the effort of making Weblate available in as many human languages as possible. It brings Weblate closer to its users!
hu: A Weblate folyamatosan `fordítás alatt áll <https://hosted.weblate.org/>`_, saját maga segítségével. Bármikor csatlakozhat a közösséghez, hogy minél több nyelven elérhetővé váljon az alkalmazás — ezáltal közelebb kerül a felhasználóihoz is!
tr: Weblate, gene Weblate kullanılarak kesintisiz olarak `çevriliyor <https://hosted.weblate.org/>`_. Weblate kullanımının olabildiğince çok dilde sağlanmasına yardımcı olmaktan çekinmeyin. Böylece Weblate kullanıcıları ile yakınlaşır!

source: If you find a possible mistake in the source string, you can mark it with a comment in the Weblate editor. This way, it can be discussed and corrected. If you’re certain, you can also click on the link in the :guilabel:`Source string location` section and submit a PR with your correction.
hu: Ha hibát talál egy forrásszövegben, a Weblate szerkesztőben megjegyzéssel megjelölheti azt, így lehetőség nyílik a közös megbeszélésre és javításra. Ha biztos a dolgában, a :guilabel:`Forrásszöveg helye` szakaszban található hivatkozásra kattintva PR-t is küldhet a javítással.
tr: Kaynak dizgede olası bir hata bulursanız, bunu Weblate düzenleyicisinde bir yorumla belirtebilirsiniz. Böylece üzerinde tartışılabilir ve düzeltilebilir. Eminseniz, :guilabel:`Kaynak dizge konumu` bölümündeki bağlantıya tıklayabilir ve düzeltmenizle birlikte bir çekme isteği gönderebilirsiniz.

source: Weblate discussions
hu: Weblate közösségi fórum
tr: Weblate tartışmaları

source: If you have an idea and not sure if it’s suitable for an issue, don’t worry. You can join the community in `GitHub discussions <https://github.com/WeblateOrg/weblate/discussions>`_.
hu: Ha van egy ötlete, de nem biztos benne, hogy hibajegynek megfelelő, ne aggódjon — csatlakozzon bátran a közösséghez a `GitHub Discussions <https://github.com/WeblateOrg/weblate/discussions>`_ felületen.
tr: Bir fikriniz varsa ve bir sorun olarak bildirmeye uygun olup olmadığından emin değilseniz endişelenmeyin. `GitHub tartışmaları <https://github.com/WeblateOrg/weblate/discussions>`_ ile topluluğa katılıp tartışabilirsiniz.

source: Funding Weblate development
hu: A Weblate fejlesztésének támogatása
tr: Weblate geliştirilme çalışmalarına maddi destek vermek

source: You can boost Weblate’s development by donating. Funds collected on donations are used to enable gratis hosting for libre software projects and to fund the ecosystem Weblate relies on. Please check the `donate page <https://weblate.org/donate/>`_ for options, such as funding goals and the rewards you get as a proud funder.
hu: A Weblate fejlesztése anyagilag is támogatható. Az adományokból befolyt összegek lehetővé teszik a nyílt forráskódú projektek számára az ingyenes tárhelyet, valamint a Weblate ökoszisztémájának fenntartását. További részletek, például támogatási célok és a támogatók számára elérhető jutalmak a `támogatási oldalon <https://weblate.org/donate/>`_ találhatók.
tr: Weblate uygulamasının geliştirilmesini bağış yaparak destekleyebilirsiniz. Bağışlardan toplanan fonlar, özgür yazılım projeleri için ücretsiz barındırma hizmeti sağlanması ve Weblate uygulamasının bağımlı olduğu ekosistemi desteklemek için kullanılır. Fonlama hedefleri ve gururlu bir fon sağlayıcı olarak sizin alacağınız ödüller gibi konular için `bağış sayfasına <https://weblate.org/donate/>`_ bakabilirsiniz.

source: Weblate internals
hu: A Weblate belső működése
tr: Weblate iç yapısı

source: This chapter will give you basic overview of Weblate internals.
hu: Ez a fejezet áttekintést ad a Weblate belső felépítéséről.
tr: Bu bölüm size Weblate iç yapısına temel bir genel bakış sunar.

source: Weblate derives most of its code structure from, and is based on `Django`_.
hu: A Weblate felépítése nagyrészt a `Django`_ keretrendszerre épül, annak kódszerkezetét követi.
tr: Weblate, kod yapısının çoğu `Django`_ temelinden türetilmiştir.

source: Directory structure
hu: Könyvtárstruktúra
tr: Klasör yapısı

source: Quick overview of directory structure of Weblate main repository:
hu: Gyors áttekintés a Weblate fő tárolójának könyvtárfelépítéséről:
tr: Weblate ana deposunun klasör yapısına hızlı bir bakış:

source: Source code for this documentation, which can be built using `Sphinx <https://www.sphinx-doc.org/>`_.
hu: A dokumentáció forráskódja, amely `Sphinx <https://www.sphinx-doc.org/>`_ segítségével építhető.
tr: Bu belgelerin `Sphinx <https://www.sphinx-doc.org/>`_ kullanılarak oluşturulabilen kaynak kodu.

source: Docker code to run development server, see :ref:`dev-docker`.
hu: Docker-kód a fejlesztői szerver futtatásához – lásd: :ref:`dev-docker`.
tr: Geliştirme sunucusunu çalıştırmak için Docker kodu. Ayrıntılı bilgi almak için: :ref:`dev-docker`.

source: Source code of Weblate as a `Django <https://www.djangoproject.com/>`_ application, see :ref:`internals`.
hu: A Weblate forráskódja mint `Django <https://www.djangoproject.com/>`_ alkalmazás – lásd: :ref:`internals`.
tr: Bir `Django <https://www.djangoproject.com/>`_ uygulaması olarak Weblate kaynak kodu. Ayrıntılı bilgi almak için: :ref:`internals`.

source: Client files (CSS, Javascript and images), see :doc:`frontend`.
hu: Kliensfájlok (CSS, JavaScript és képek) – lásd: :doc:`frontend`.
tr: İstemci dosyaları (CSS, JavaScript ve görseller). Ayrıntılı bilgi almak için: :doc:`frontend`.

source: Modules
hu: Modulok
tr: Modüller

source: Weblate consists of several Django applications (some optional, see :doc:`/admin/optionals`):
hu: A Weblate több Django-alkalmazásból áll (egyesek opcionálisak – lásd: :doc:`/admin/optionals`):
tr: Weblate birkaç Django uygulamasından oluşur (bazıları isteğe bağlıdır. Ayrıntılı bilgi almak için: :doc:`/admin/optionals`):

source: User account, profiles and notifications.
hu: Felhasználói fiókok, profilok és értesítések kezelése.
tr: Kullanıcı hesabı, profiller ve bildirimler.

source: Add-ons to tweak Weblate behavior, see :ref:`addons`.
hu: Kiegészítők a Weblate működésének testreszabásához – lásd: :ref:`addons`.
tr: Weblate davranışını değiştiren eklentiler. Ayrıntılı bilgi almak için: :ref:`addons`.

source: API based on `Django REST framework`_.
hu: API a `Django REST framework`_ alapján.
tr: `Django REST çatısı`_ üzerine geliştirilmiş API.

source: Authentication and permissions.
hu: Hitelesítés és jogosultságkezelés.
tr: Kimlik doğrulama ve izinler.

source: The optional :ref:`billing` module.
hu: Az opcionális :ref:`billing` modul.
tr: İsteğe bağlı :ref:`billing` modülü.

source: Translation string :ref:`checks` module.
hu: Fordítási szöveg :ref:`ellenőrzések <checks>` modul.
tr: Çeviri dizgesi :ref:`checks` modülü.

source: Font rendering checks module.
hu: Betűkészlet-megjelenítési ellenőrző modul.
tr: Yazı tipi görüntüleme denetimleri modülü.

source: File format abstraction layer based on translate-toolkit.
hu: Fájlformátum absztrakciós réteg a translate-toolkit alapján.
tr: Tranlate-toolkit temelli dosya biçimi soyutlama katmanı.

source: The optional :ref:`git-exporter` module.
hu: Az opcionális :ref:`git-exporter` modul.
tr: İsteğe bağlı :ref:`git-exporter` modülü.

source: Module defining language and plural models.
hu: A nyelvi és többes számú formák modelljeit definiáló modul.
tr: Dil ve çoğul modelleri tanımlayan modül.

source: The optional :ref:`legal` module.
hu: Az opcionális :ref:`legal` modul.
tr: İsteğe bağlı :ref:`legal` modülü.

source: Integration of machine translation services.
hu: Gépi fordítási szolgáltatások integrációja.
tr: Makine çevirisi hizmetleri bütünleştirmesi.

source: Built-in translation memory, see :ref:`translation-memory`.
hu: Beépített fordítási memória – lásd: :ref:`translation-memory`.
tr: İç çeviri belleği, bkz: :ref:`translation-memory`.
