Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Updates the comment part of the PO file header to include contributor names and years of contributions.
hu: Frissíti a PO-fájl fejlécének megjegyzés részét úgy, hogy belekerüljenek a közreműködők nevei és az évek, amikor hozzájárultak a projekthez.
tr: PO dosyası üst bilgilerinin yorum bölümü, katılımcı adlarını ve katkı yıllarını içerecek biçimde güncellenir.

source: The PO file header will look like this:
hu: A PO-fájl fejléc így fog kinézni:
tr: PO dosya üst bilgileri şöyle görünür:

source: Update ALL_LINGUAS variable in the "configure" file
hu: ALL_LINGUAS változó frissítése a „configure” fájlban
tr: "configure" dosyasındaki ALL_LINGUAS değişkeni güncelleme

source: Updates the ALL_LINGUAS variable in "configure", "configure.in" or "configure.ac" files, when a translation is added or removed.
tr: Bir çeviri eklendiğinde veya kaldırıldığında "configure", "configure.in" veya "configure.ac" dosyalarındaki ALL_LINGUAS değişkenini günceller.

source: Updates the ALL_LINGUAS variable in :file:`configure`, :file:`configure.in` or any :file:`configure.ac` files, when a translation is added or removed.
tr: Bir çeviri eklendiğinde veya kaldırıldığında, :file:`configure`, :file:`configure.in` veya herhangi bir :file:`configure.ac` dosyasındaki ALL_LINGUAS değişkenini günceller.

source: Customize gettext output
hu: Gettext kimenet testreszabása
tr: Gettext çıktısını özelleştirme

source: Update frequency
tr: Güncelleme sıklığı

source: How often the add-on should update the POT file when the component is refreshed.
hu: Milyen gyakran frissítse a kiegészítő a POT fájlt a komponens frissítésekor.
tr: Bileşen yenilendiğinde eklentinin POT dosyasının ne sıklıkta güncellemesi gerektiği.

source: Weekly
tr: Haftalık

source: Monthly
hu: Havi
tr: Aylık

source: Normalize POT header
hu: POT fejléc normalizálása
tr: POT üst bilgisini normalleştirme

source: Updates gettext headers and replaces placeholder POT comments.
tr: Gettext üst bilgilerini günceller ve yer belirtici POT yorumlarını değiştirir.

source: Source locations
tr: Kaynak konumları

source: Use file format settings
tr: Dosya biçimi ayarlarını kullan

source: Extract locations to the POT file
tr: Konumları POT dosyasına ayıkla

source: Do not extract locations
tr: Konumlar ayıklanmasın

source: Updates the gettext template using Django's built-in makemessages command.
hu: Frissíti a gettext sablont a Django beépített makemessages parancsával.
tr: Hazır Django makemessages komutunu kullanarak gettext kalıbını günceller.

source: Update LINGUAS file
hu: LINGUAS-fájl frissítése
tr: LINGUAS dosyasını güncelleme

source: Updates the LINGUAS file when a translation is added or removed.
tr: Yeni bir çeviri eklendiğinde ya da kaldırıldığında LINGUAS dosyası güncellenir.

source: Update POT file (Meson)
tr: POT dosyasını güncelle (Meson)

source: Code comments
tr: Kod yorumları

source: Choose whether xgettext should extract no comments, all comments, or only comments marked with a specific tag.
tr: Hiç bir xgettext yorumu ayıklanmayacak, tüm yorumlar ayıklanacak veya yalnızca belirli bir etiketle imlenmiş yorumlar ayıklanacak olarak seçin.

source: Do not extract comments
hu: Ne nyerje ki a megjegyzéseket
tr: Yorumlar ayıklanmasın

source: Extract all comments
tr: Tüm yorumlar ayıklansın

source: Extract comments with tag
tr: Belirli bir etiketteki yorumlar ayıklansın

source: Comment tag
tr: Yorum etiketi

source: Tag passed to xgettext for comment extraction when using tagged comment mode.
tr: Etiketli yorum kipini kullanırken yorum ayıklaması için xgettext üzerine aktarılan etiket.

source: xgettext checks
tr: xgettext denetimleri

source: Additional xgettext validation checks to enable for extracted messages.
tr: Ayıklanan iletileri etkinleştirmek için ek xgettext doğrulama denetimleri.

source: Meson preset
tr: Meson hazır ayarı

source: Built-in xgettext argument preset matching Meson gettext integration. The GLib preset adds the keyword and format-flag options used by Meson's gettext helper.
tr: Meson gettext bütünleştirmesiyle eşleşen hazır xgettext değişkeni hazır ayarı. GLib hazır ayarı, Meson gettext yardımcısı tarafından kullanılan anahtar sözcük ve biçim-im seçeneklerini ekler.

source: Updates the gettext template using Meson gettext conventions.
tr: Meson gettext kurallarını kullanarak gettext kalıbını günceller.

source: Generate MO files
hu: MO-fájlok generálása
tr: MO dosyaları üretme

source: Path of generated MO file
hu: A generált MO-fájl elérési útja
tr: Oluşturulan MO dosyasının yolu

source: If not specified, the location of the PO file will be used.
hu: Ha nincs megadva, akkor a PO-fájl helyét használja alapértelmezetten.
tr: Belirtilmemişse, PO dosyasının konumu kullanılır.

source: Include strings needing editing
hu: Szerkesztést igénylő szövegek beillesztése
tr: Düzenlenmesi gereken dizgeler katılsın

source: Strings needing editing (fuzzy) are typically not ready for use as translations.
hu: A szerkesztést igénylő (zavaros) szövegek általában még nem alkalmasak fordításként való használatra.
tr: Düzenlenmesi gereken (belirsiz) dizgeler genellikle çeviri olarak kullanılmaya hazır değildir.

source: Automatically generates a MO file for every changed PO file.
hu: Automatikusan MO-fájlt generál minden módosított PO-fájlhoz.
tr: PO dosyası her değiştirildiğinde MO dosyası kendiliğinden oluşturulur.

source: The location of the generated MO file can be customized and the field for it uses :ref:`markup`.
hu: A generált MO-fájl helye testreszabható, és az elérési út mező támogatja a :ref:`markup` használatát.
tr: Oluşturulan MO dosyasının konumu özelleştirilebilir ve bunun için :ref:`markup` alanı kullanılır.

source: If a translation is removed, its PO file will be deleted from the repository, but the MO file generated by this add-on will not. The MO file must be removed from the upstream manually.
hu: Ha egy fordítást eltávolítanak, annak PO-fájlja törlődik a tárolóból, de az ezzel a kiegészítővel generált MO-fájl nem. Az MO-fájlt manuálisan kell eltávolítani a forrás tárolóból.
tr: Bir çeviri silinirse, PO dosyası depodan silinir, ancak bu eklenti tarafından oluşturulmuş MO dosyası silinmez. MO dosyası yukarı akıştan el ile kaldırılmalıdır.

source: Update PO files to match POT (msgmerge)
hu: PO-fájlok frissítése a POT-fájlhoz igazítva (msgmerge)
tr: PO dosyalarını POT ile eşleştirerek güncelleme (msgmerge)

source: :guilabel:`Settings` configuration has been moved to :ref:`file_format_params`.
hu: A :guilabel:`Beállítások` konfiguráció átkerült ide: :ref:`file_format_params`.
tr: :guilabel:`Ayarlar` yapılandırması :ref:`file_format_params` konumuna taşındı.

source: Updates all PO files (as configured by "File mask") to match the POT file (as configured by "Template for new translations") using msgmerge.
hu: Az msgmerge használatával frissíti az összes PO-fájlt (ahogy a „Fájlmaszkban” be van állítva), hogy egyezzenek a POT-fájllal (ahogy a „Sablon az új fordításokhoz” beállításban szerepel).
tr: Tüm PO dosyalarını ("Dosya maskesi" tarafından yapılandırıldığı gibi) msgmerge kullanarak POT dosyasıyla eşleşecek şekilde günceller ("Yeni çeviriler kalıbı" tarafından yapılandırıldığı gibi).

source: This add-on is essential when working with gettext PO files where the POT (template) file is updated with new strings or changes to existing strings. When the POT file is updated in the repository, this add-on automatically merges those changes into all language PO files, ensuring that:
hu: Ez a kiegészítő elengedhetetlen a gettext PO-fájlok kezelésekor, amikor a POT (sablon) fájl új szövegekkel vagy a meglévő szövegek módosításával frissül. Amikor a POT fájl frissül a tárolóban, ez a kiegészítő automatikusan összevonja ezeket a módosításokat az összes nyelvi PO fájlba, biztosítva, hogy:
tr: Bu eklenti, POT (kalıb) dosyasının yeni dizgelerle ya da var olan dizgelerdeki değişikliklerle güncellendiği gettext PO dosyalarıyla çalışırken çok önemlidir. POT dosyası depoda güncellendiğinde, bu eklenti bu değişiklikleri otomatik olarak tüm dil PO dosyalarıyla birleştirerek şunları sağlar:

source: New translatable strings appear in all languages
tr: Yeni çevrilebilir dizgeler tüm dillerde görüntülenir

source: Removed strings are marked as obsolete
tr: Kaldırılmış dizgeler kullanılmıyor olarak işaretlenir

source: Modified strings are marked as needing review (fuzzy)
hu: A módosított szövegek felülvizsgálatra szorulóként vannak megjelölve (ellenőrizendő)
tr: Değiştirilmiş dizgeler gözden geçirilmesi gerekli olarak işaretlenir (bulanık)

source: Update POT file (Sphinx)
hu: POT-fájl frissítése (Sphinx)
tr: POT dosyasını güncelle (Sphinx)

source: Filtering
tr: Süzme

source: Optionally remove strings that are not useful to translate after Sphinx extraction.
hu: Opcionálisan eltávolítja azokat a karakterláncokat, amelyek a Sphinx-kivonás után nem érdemes lefordítani.
tr: İsteğe bağlı olarak Sphinx ayıklamasından sonra çevrilmeye uygun olmayan dizgeleri kaldırır.

source: None
hu: Nincs
tr: Yok

source: Weblate documentation
hu: Weblate dokumentáció
tr: Weblate belgeleri

source: Updates the gettext template using Sphinx's gettext builder without loading project configuration.
hu: A projektkonfiguráció betöltése nélkül frissíti a gettext-sablont a Sphinx gettext-készítőjének segítségével.
tr: Proje yapılandırmasını yüklemeden Sphinx gettext oluşturucusunu kullanarak gettext kalıbını günceller.

source: Update POT file (xgettext)
tr: POT dosyasını güncelle (xgettext)

source: Input source
tr: Giriş kaynağı

source: Choose whether xgettext should read source files from glob patterns or from a POTFILES/POTFILES.in manifest.
hu: Válassza ki, hogy az xgettext a forrásfájlokat glob-minta alapján vagy a POTFILES/POTFILES.in manifesztből olvassa-e be.
tr: xgettext tarafından kaynak dosyalarının glob modellerinden mi yoksa bir POTFILES/POTFILES.in bildiriminden mi okunacağını seçin.

source: Source file patterns
tr: Kaynak dosya modelleri

source: POTFILES manifest
hu: POTFILES manifeszt
tr: POTFILES envanteri

source: xgettext language
tr: xgettext dili

source: Newline-separated repository-relative glob patterns for files to extract with xgettext.
hu: Újsorral elválasztott, a tárolóhoz viszonyított glob-minta az xgettext programmal kibontandó fájlokhoz.
tr: xgettext ile ayıklanacak dosyalar için yeni satır ile ayrılmış depoya göre glob modelleri.

source: POTFILES path
hu: POTFILES elérési útja
tr: POTFILES yolu

source: Repository-relative path to POTFILES or POTFILES.in. Entries are resolved relative to the repository root. If present next to the manifest, POTFILES.skip excludes listed files from extraction.
tr: POTFILES veya POTFILES.in dosyasına depoya göre yol. Kayıtlar depo kök klasörüne göre çözümlenir. Envanterin yanında varsa, POTFILES.skip listelenen dosyaları ayıklamaya katmaz.

source: Updates the gettext template using xgettext on selected source files.
hu: A kiválasztott forrásfájlokon az xgettext segítségével frissíti a gettext-sablont.
tr: Seçilmiş kaynak dosyalarda xgettext kullanarak gettext kalıbını günceller.

source: Squash Git commits
hu: Git véglegesítések összevonása
tr: Git işlemelerini bir araya toplar

source: Commit squashing
hu: Véglegesítések összevonása
tr: İşlemeleri bir araya toplama

source: All commits into one
hu: Minden véglegesítés egybevonva
tr: Tüm işlemeler bir arada

source: Per language
hu: Nyelvenként
tr: Dile göre

source: Per file
hu: Fájlonként
tr: Dosyaya göre

source: Per author
hu: Szerzőnként
tr: Katkıda bulunana göre

source: Append trailers to squashed commit message
hu: Trailer (záró) sorok hozzáfűzése az összevont véglegesítési üzenethez
tr: Bir araya toplanmış işlemelerin iletisine art bilgiler eklensin

source: Trailer lines are lines that look similar to RFC 822 e-mail headers, at the end of the otherwise free-form part of a commit message, such as 'Co-authored-by: …'.
hu: A trailer (záró) sorok olyan sorok, amelyek hasonlítanak az RFC 822 szabványú e-mail fejlécekhez, és a véglegesítési üzenet szabad formátumú része után helyezkednek el, például: „Co-authored-by: …”.
tr: 'Co-authored-by: …' gibi bir işleme iletisinin başka bir serbest biçim bölümünün sonunda, art bilgi satırları RFC 822 e-posta üst bilgilerine benzeyen satırlardır.

source: Commit message
hu: Véglegesítési üzenet
tr: İşleme iletisi

source: This commit message will be used instead of the combined commit messages from the squashed commits.
hu: Ez a véglegesítési üzenet lesz használva az összevont véglegesítések eredményeként, ahelyett, hogy az összevont üzeneteket egyesítené.
tr: Bu işleme iletisi, bir araya toplanmış işleme iletilerinden gelen birleşik işleme iletileri yerine kullanılır.

source: Squash Git commits prior to pushing changes.
hu: Git véglegesítések összevonása a változások feltöltése előtt.
tr: Değişiklikleri yollamadan önce Git işlemelerini bir araya toplar.

source: To avoid unnecessary conflicts, it is recommended to configure automatic receiving of upstream changes by webhooks or API, see :ref:`update-vcs`.
hu: A felesleges konfliktusok elkerülése érdekében ajánlott beállítani a felsőbb rétegű változások automatikus fogadását webhookok vagy API segítségével, lásd: :ref:`update-vcs`.
tr: Gereksiz çelişkileri önlemek için, yukarı akış değişikliklerinin internet kancaları veya API ile kendiliğinden alınacak şekilde yapılandırmanız önerilir. Ayrıntılı bilgi almak için: :ref:`update-vcs`.

source: Git commits can be squashed prior to pushing changes in one of the following modes:
hu: A Git véglegesítéseket a változások feltöltése előtt az alábbi módok egyikével lehet összevonni:
tr: Git işlemeleri, değişiklikler itilmeden önce aşağıdaki kiplerden biri kullanılarak bir araya toplanabilir:

source: Original commit messages are kept, but authorship is lost unless :guilabel:`Per author` is selected, or the commit message is customized to include it.
hu: Az eredeti véglegesítési (commit) üzenetek megmaradnak, de a szerzői adatok elvesznek, kivéve, ha a :guilabel:`Szerzőnként` beállítás vagy a véglegesítési üzenet testreszabása be van kapcsolva.
tr: Özgün işleme iletileri korunur. Ancak :guilabel:`Katkıda bulunana göre` olarak seçilmediği ya da işleme iletisi eklenecek şekilde özelleştirilmediği sürece katkıda bulunan bilgisi eksik kalır.

source: The original commit messages can optionally be overridden with a custom commit message.
hu: Az eredeti véglegesítési üzenetek helyett opcionálisan megadhat egy egyedi véglegesítési üzenetet is.
tr: Özgün işleme iletileri, isteğe bağlı olarak özel bir işleme iletisiyle değiştirilebilir.

source: Trailers (commit lines like ``Co-authored-by: …``) can optionally be removed from the original commit messages and appended to the end of the squashed commit message. This also generates proper ``Co-authored-by:`` credit for every translator.
hu: A trailer (záró) sorokat (például ``Co-authored-by: …`` típusú sorokat) az eredeti véglegesítési üzenetekből el lehet távolítani, és az összevont véglegesítési üzenet végére lehet fűzni. Így minden fordító megkapja a helyes ``Co-authored-by:`` elismerést.
tr: Art bilgiler (``Co-authored-by: …`` gibi işleme satırları) isteğe bağlı olarak özgün işleme iletilerinden kaldırılabilir ve bir araya toplanmış işleme iletisinin sonuna eklenebilir. Bu aynı zamanda her çevirmen için özel bir ``Co-authored-by:`` bilgisi oluşturur.

source: Customize JSON output
hu: JSON-kimenet testreszabása
tr: JSON çıktısını özelleştirme

source: :guilabel:`Avoid spaces after separators` option added.
hu: Új :guilabel:`Szóközök kerülése elválasztók után` opció került bevezetésre.
tr: :guilabel:`Ayraçlardan sonra boşluk bırakılmasın` seçeneği eklendi.

source: Reset repository to upstream
hu: Tároló visszaállítása az eredeti állapotra
tr: Depoyu yukarı akışa sıfırla

source: Discards all changes in the Weblate repository each night.
hu: A Weblate minden éjjel törli a tárolóban végzett módosításokat.
tr: Her gece Weblate deposundaki tüm değişiklikleri yok sayar.

source: Format the Java properties file
hu: Java properties fájl formázása
tr: Java özellikleri dosyasını biçimlendirme

source: Enable case-sensitive key sorting
hu: Kis- és nagybetűérzékeny kulcsrendezés engedélyezése
tr: Büyük/küçük harfe duyarlı anahtar sıralaması kullanılsın

source: Formats and sorts the Java properties file.
hu: Formázza és rendezi a Java properties fájlt.
tr: Java özellikleri dosyasını biçimlendirir ve sıralar.

source: Consolidates newlines to Unix ones.
hu: Az új sorokat Unix-formátumra alakítja (LF).
tr: Yeni satır karakterlerini Unix karakterleri olarak değiştirir.

source: Uppercase formatting of Unicode escape sequences (in case they are present).
hu: A Unicode escape szekvenciákat nagybetűs formátumban írja ki (ha vannak ilyenek).
tr: Unicode kaçınma dizilerini büyük harfle biçimlendirir (varsa).

source: Strips blank lines and comments.
hu: Eltávolítja az üres sorokat és a megjegyzéseket.
tr: Boş satırları ve yorumları siler.

source: Sorts the strings by the keys.
hu: A szövegeket a kulcsok szerint rendezi.
tr: Dizgeleri anahtarlara göre sıralar.

source: Drops duplicate strings.
hu: Ismétlődő szövegek eltávolítása.
tr: Yinelenen dizgeleri kaldırır.

source: Stale comment removal
hu: Elavult megjegyzések eltávolítása
tr: Eski yorumları kaldırma

source: Days to keep
hu: Megőrzési idő (napokban)
tr: Tutulacak gün sayısı

source: Set a timeframe for removal of comments.
hu: Időkeret beállítása a megjegyzések eltávolításához.
tr: Yorumların kaldırılması için bir zaman dilimi ayarlayabilirsiniz.

source: This can be useful to remove old comments which might have become outdated. Use with care as comments getting old does not mean they have lost their importance.
hu: Ez hasznos lehet a régi, esetleg már elavult megjegyzések eltávolításához. Óvatosan használja, mivel a megjegyzések elavulása nem feltétlenül jelenti azt, hogy elvesztették a jelentőségüket.
tr: Bu özellik, güncelliğini yitirmiş olabilecek eski yorumları kaldırmak için yararlı olabilir. Bir yorumun eski olması önemini yitirdiği anlamına gelmediğinden dikkatli kullanın.

source: Stale suggestion removal
hu: Elavult javaslatok eltávolítása
tr: Eski önerileri kaldırma

source: Voting threshold
hu: Szavazási küszöbérték
tr: Oy verme eşiği

source: Set a timeframe for removal of suggestions.
hu: Időkeret beállítása a javaslatok eltávolítására.
tr: Önerilerin kaldırılması için bir zaman dilimi ayarlayabilirsiniz.

source: Can be very useful in connection with suggestion voting (see :ref:`peer-review`) to remove suggestions which don't receive enough positive votes in a given timeframe.
hu: Ez különösen hasznos lehet a javaslatok szavazásával együtt használva (lásd: :ref:`peer-review`), hogy eltávolítsa azokat a javaslatokat, amelyek egy adott időkereten belül nem kapnak elég pozitív szavazatot.
tr: Belirli bir zaman diliminde yeterince olumlu oy almayan önerilerin kaldırılması için öneri oylamayla (ayrıntılı bilgi almak için: :ref:`peer-review`) bağlantılı olarak çok yararlı olabilir.

source: Update RESX files
hu: RESX-fájlok frissítése
tr: RESX dosyalarını güncelleme

source: Update all translation files to match the monolingual upstream base file. Unused strings are removed, and new ones added as copies of the source string.
hu: Minden fordítási fájl frissítése az egynyelvű forrásfájl alapján. A már nem használt szövegek eltávolításra kerülnek, az új szövegeket pedig a forrásszöveg másolataként adja hozzá.
tr: Tüm çeviri dosyalarını tek dilli temel dosya ile eşleşecek biçimde günceller. Kullanılmayan dizgeler kaldırılır ve yeni dizgeler kaynak dizgenin kopyaları olarak eklenir.

source: Use :ref:`addon-weblate.cleanup.generic` if you only want to remove stale translation keys.
hu: Használja a :ref:`addon-weblate.cleanup.generic` kiegészítőt, ha csak az elavult fordítási kulcsokat szeretné eltávolítani.
tr: Yalnızca eski çeviri anahtarlarını kaldırmak istiyorsanız :ref:`addon-weblate.cleanup.generic` kullanın.

source: Slack Webhooks
hu: Slack Webhookok
tr: Slack internet kancaları

source: Webhook URL
tr: İnternet kancası adresi

source: Sends notification to a Slack channel based on selected events.
hu: Értesítést küld egy Slack csatornára a kiválasztott események alapján.
tr: Seçilmiş etkinliklere göre bir Slack kanalına bildirim gönderir.

source: The notification content might show HTML tags. This is a known issue that will be soon addressed; see https://github.com/WeblateOrg/weblate/issues/15056.
hu: Az értesítések tartalma esetenként HTML címkéket is megjeleníthet. Ez egy ismert hiba, amelyet hamarosan javítanak; lásd: https://github.com/WeblateOrg/weblate/issues/15056.
tr: Bildirim içeriğinde HTML kod imleri görüntülenebilir. Bu durum, bilinen ve yakında ele alınacak olan bir sorundur. Ayrıntılı bilgi almak için: https://github.com/WeblateOrg/weblate/issues/15056.

source: To obtain a webhook URL, follow the steps outlined in the `Slack Incoming Webhooks documentation <https://docs.slack.dev/messaging/sending-messages-using-incoming-webhooks>`_
hu: A webhook URL beszerzéséhez kövesse a `Slack bejövő webhookok dokumentációját <https://docs.slack.dev/messaging/sending-messages-using-incoming-webhooks>`_
tr: Bir internet kancası adresi edinmek için, `Slack gelen internet kancaları belgesi <https://docs.slack.dev/messaging/sending-messages-using-incoming-webhooks>`_ içinde anlatılan adımları izleyin

source: Webhook
tr: İnternet kancası

source: Compliance of the secret length with the specification is now validated.
hu: A titok hosszúságának a specifikációval való megfelelése most már ellenőrizve van.
tr: Parola uzunluğunun teknik özelliklere uygunluğu doğrulandı.

source: Webhook secret
hu: Webhook titok
tr: İnternet kancası parolası

source: The Standard Webhooks secret is a base64 encoded string.
hu: A Standard Webhook titok egy base64 kódolású szöveg.
tr: Standart internet kancaları parolası base64 kodlu bir dizgedir.

source: Sends notifications to external services based on selected events, following the Standard Webhooks specification.
hu: Értesítéseket küld külső szolgáltatásoknak a kiválasztott események alapján, a Standard Webhooks szabványnak megfelelően.
tr: Standart Webhooks teknik özelliklerine uygun olarak, seçilmiş etkinliklere göre dış hizmetlere bildirim gönderir.

source: Sample request body with categories:
hu: Példa kérés törzs kategóriákkal:
tr: Kategoriler ile örnek istek gövdesi:

source: Sample request headers:
hu: Példa kérés fejlécekre:
tr: Örnek istek üst bilgileri:

source: The ``webhook-signature`` is a space separated list of HMAC signatures generated using the ``secret`` string, the request payload, the ``webhook-timestamp``, and the ``webhook-id``. This ensures the authenticity and integrity of the webhook request.
hu: A ``webhook-signature`` egy szóközzel elválasztott HMAC-aláírások listája, amelyeket a ``secret`` karakterlánc, a kérés törzse, a ``webhook-timestamp`` és a ``webhook-id`` felhasználásával hoztak létre. Ez biztosítja a webhook kérés hitelességét és épségét.
tr: ``Webhook-signature``, ``secret`` dizgesi, istek yükü, ``webhook-timestamp`` ve ``webhook-id`` kullanılarak oluşturulan HMAC imzalarının boşluklarla ayrılmış bir listesidir. Bu imza internet kancası isteğinin gerçekliğini ve bütünlüğünü doğrular.

source: The provided ``secret`` is a base64 encoded string between 24 bytes (192 bits) and 64 bytes (512 bits). It can be prefixed with ``whsec_`` for easy identification.
hu: A megadott ``secret`` egy base64 kódolású karakterlánc, amely 24 bájt (192 bit) és 64 bájt (512 bit) közötti. Az egyszerű azonosítás érdekében ``whsec_`` előtaggal látható el.
tr: Belirtilen ``parola``, 24 bayt (192 bit) ve 64 bayt (512 bit) arasında base64 kodlu bir dizgedir. Kolay tanımlama için ``whsec_`` ön eki kullanılabilir.
