Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Some projects decide to use gettext as monolingual formats—they code just the IDs in their source code and the string then needs to be translated to all languages, including English. This is supported, though you have to choose this file format explicitly when importing components into Weblate.
hu: Egyes projektek a gettext formátumot egynyelvűként használják – ilyenkor a forráskódban csak az azonosítók szerepelnek, és ezek minden nyelvre, így angolra is fordítandók. Ez támogatott a Weblate-ben, de az összetevő importálásakor ezt a fájlformátumot kifejezetten ki kell választani.
tr: Bazı projeler tek dilli biçimler için gettext kullanmaya karar verir. Yalnızca kaynak kodlarındaki kimlikleri kodlarlar ve dizgenin İngilizce ile birlikte tüm dillere çevrilmesi gerekir. Bu yöntem desteklenir, ancak bileşenleri Weblate içine aktarırken açıkça bu dosya biçimini seçmeniz gerekir.

source: The bilingual gettext PO file typically looks like this:
hu: A kétnyelvű gettext PO-fájl jellemzően így néz ki:
tr: İki dilli Gettext PO dosyası genellikle şöyle görünür:

source: The monolingual gettext PO file typically looks like this:
hu: Az egynyelvű gettext PO-fájl jellemzően így néz ki:
tr: Tek dilli Gettext PO dosyası genellikle şöyle görünür:

source: While the base language file will be:
hu: Az alapnyelvi fájl pedig így néz ki:
tr: Temel dil dosyası şöyle olacaktır:

source: Typical Weblate :ref:`component` for bilingual gettext
hu: Tipikus Weblate :ref:`component` kétnyelvű gettext esetén
tr: İki dilli gettext için tipik Weblate :ref:`component` dosyası

source: `Gettext PO file`
hu: `Gettext PO-fájl`
tr: `Gettext PO dosyası`

source: Typical Weblate :ref:`component` for monolingual gettext
hu: Tipikus Weblate :ref:`component` egynyelvű gettext esetén
tr: Tek dilli gettext için tipik Weblate :ref:`component` dosyası

source: `Gettext PO file (monolingual)`
hu: `gettext PO-fájl (egynyelvű)`
tr: `Gettext PO dosyası (tek dilli)`

source: :ref:`file_format_params` with the pattern `po_*` can be used to configure the behavior of the gettext format.
tr: :ref:`file_format_params` ile `po_*` modeli gettext biçiminin davranışını yapılandırmak için kullanılabilir.

source: go-i18n JSON files
hu: go-i18n JSON-fájlok
tr: go-i18n JSON dosyaları

source: Support for v2 variant of this format was added.
hu: A formátum v2-es változatának támogatása hozzáadásra került.
tr: Bu biçimin 2. sürümü için destek eklendi.

source: go-i18n translations are monolingual, so it is recommended to specify a base file with (what is most often the) English strings.
hu: A go-i18n fordítások egynyelvűek, ezért ajánlott megadni egy alapfájlt (jellemzően angol nyelvű szövegekkel).
tr: go-i18n çevirileri tek dillidir. Bu nedenle (en sık kullanılan) İngilizce dizgeleri bulunan bir temel dosya belirtmeniz önerilir.

source: Weblate supports the go-i18n JSON v1 and v2 variants. Please choose correct file format matching your environment.
hu: A Weblate támogatja a go-i18n JSON v1 és v2 változatait. Kérjük, válassza ki a környezetének megfelelő fájlformátumot.
tr: Weblate, go-i18n JSON 1. ve 2. sürümlerini destekler. Lütfen ortamınıza uyan doğru dosya biçimini seçin.

source: Example file v1:
hu: Példafájl v1:
tr: v1 örnek dosyası:

source: Example file v2:
hu: Példafájl v2:
tr: v2 örnek dosyası:

source: Typical Weblate :ref:`component` for v1
hu: Tipikus Weblate :ref:`component` v1 esetén
tr: v1 için tipik Weblate :ref:`component`

source: `go-i18n v1 JSON file`
hu: `go-i18n v1 JSON-fájl`
tr: `go-i18n v1 JSON dosyası`

source: Typical Weblate :ref:`component` for v2
hu: Tipikus Weblate :ref:`component` v2 esetén
tr: v2 için tipik Weblate :ref:`component`

source: `go-i18n v2 JSON file`
hu: `go-i18n v2 JSON-fájl`
tr: `go-i18n v2 JSON dosyası`

source: gotext JSON files
hu: gotext JSON-fájlok
tr: gotext JSON dosyaları

source: gotext translations are monolingual, so it is recommended to specify a base file with (what is most often the) English strings.
hu: A gotext fordítások egynyelvűek, ezért ajánlott megadni egy alapfájlt (jellemzően angol nyelvű szövegekkel).
tr: gotext çevirileri tek dillidir. Bu nedenle (en sık kullanılan) İngilizce dizgeleri bulunan bir temel dosya belirtmeniz önerilir.

source: `I18n in Go: Managing Translations <https://www.alexedwards.net/blog/i18n-managing-translations>`_
tr: `Go içinde I18n: Çevirileri yönetmek <https://www.alexedwards.net/blog/i18n-managing-translations>`_

source: `gotext JSON file`
hu: `gotext JSON-fájl`
tr: `gotext JSON dosyası`

source: GWT properties
tr: GWT özellikleri

source: Native GWT format for translations.
hu: Natív GWT formátum fordításhoz.
tr: Çeviriler için yerel GWT biçimi.

source: GWT properties are usually used as monolingual translations.
hu: A GWT properties-fájlokat jellemzően egynyelvű fordításként használják.
tr: GWT özellikleri genellikle tek dilli çeviriler olarak kullanılır.

source: `GWT localization guide <https://www.gwtproject.org/doc/latest/DevGuideI18n.html>`_
tr: `GWT yerelleştirme rehberi <https://www.gwtproject.org/doc/latest/DevGuideI18n.html>`_

source: `GWT Internationalization Tutorial <https://www.gwtproject.org/doc/latest/tutorial/i18n.html>`_
tr: `GWT uluslararası yapma eğitimi <https://www.gwtproject.org/doc/latest/tutorial/i18n.html>`_

source: `GWT Properties`
tr: `GWT özellikleri`

source: HTML files
hu: HTML-fájlok
tr: HTML dosyaları

source: The translatable content is extracted from the HTML files and offered for the translation.
hu: A fordítható tartalom az HTML-fájlokból kerül kinyerésre, és ezek alapján történik a fordítás.
tr: Çevrilebilir içerik HTML dosyalarından ayıklanır ve çevrilmek üzere sunulur.

source: `HTML file`
hu: `HTML-fájl`
tr: `HTML dosyası`

source: By default, Weblate treats each occurrence of a string as a separate translation unit to provide line-based context. This can be problematic in HTML files, where moving elements changes the context and can lead to translation loss.
tr: Varsayılan olarak, Weblate, satır temelli bağlam sağlamak için bir dizgenin her oluşumunu ayrı bir çeviri birimi olarak ele alır. Bu durum, taşınan bileşenlerin bağlamı değiştirdiği ve çeviri kaybına yol açabileceği HTML dosyalarında sorunlu olabilir.

source: Enabling this option disables line-based context for the merged units, ensuring that translations remain stable even if elements are moved within the document.
tr: Bu seçeneği açmak, birleştirilmiş birimler için satır temelli bağlamı kapatır ve bileşenlerin konumu belge içinde değişse bile çevirilerin sabit kalmasını sağlar.

source: i18next JSON files
hu: i18next JSON-fájlok
tr: i18next JSON dosyaları

source: Support for v4 variant of this format was added.
hu: A formátum v4-es változatának támogatása hozzáadásra került.
tr: Bu biçimin 4. sürümü için destek eklendi.

source: In case you use plurals, it is recommended to use v4 as that aligned plural handling with CLDR. Older versions have different plural rules for some languages which are not correct.
hu: Ha használ többes számot, ajánlott a v4 használata, mivel ez a CLDR szabályrendszerrel egyezik. A korábbi verziók egyes nyelvek esetében eltérő, pontatlan szabályokat használnak.
tr: Çoğul biçimleri kullanıyorsanız, CLDR ile uyumlu olarak işlenmesi için 4. sürümü kullanmanız önerilir. Eski sürümlerde, bazı diller için doğru olmayan farklı çoğul kuralları var.

source: i18next is an internationalization framework written in and for JavaScript. Weblate supports its localization files with features such as plurals.
tr: i18next, JavaScript içinde ve JavaScript için yazılmış bir uluslararası yapma çatısıdır. Weblate yerelleştirme dosyalarını çoğul biçimler gibi özelliklerle destekler.

source: i18next translations are monolingual, so it is recommended to specify a base file with (what is most often the) English strings.
hu: Az i18next fordítások egynyelvűek, ezért ajánlott megadni egy alapfájlt (jellemzően angol nyelvű szövegekkel).
tr: i18next çevirileri tek dillidir. Bu nedenle (en sık kullanılan) İngilizce dizgeleri olan bir temel dosya belirtmeniz önerilir.

source: i18next JSON file v4
hu: i18next JSON-fájl v4
tr: i18next JSON dosyası v4

source: Choose this format if unsure. It stores plurals using standard CLDR suffixes.
hu: Ezt a formátumot válassza, ha nem biztos a dolgában. A többes számokat a szabványos CLDR utótagokkal tárolja.
tr: Emin değilseniz bu biçimi seçin. Çoğul ifadeleri standart CLDR son ekleri ile kaydeder.

source: i18next JSON file v3
hu: i18next JSON-fájl v3
tr: i18next JSON dosyası v3

source: Use for legacy projects which are using numeric suffixes for plurals.
hu: Régebbi projektekhez használja, amelyek numerikus utótagokat alkalmaznak a többes számhoz.
tr: Çoğul ifadeler için sayısal son ekler kullanan eski projelerde kullanın.

source: The v2 and v1 variants are mostly compatible with v3, with exception of how plurals are handled.
hu: A v2 és v1 változatok nagyrészt kompatibilisek a v3-mal, kivéve a többes számok kezelésének módját.
tr: 2. ve 1. sürümler, çoğul biçimlerin işlenmesindeki farklılıklar dışında, çoğunlukla 3. sürüm ile uyumludur.

source: `i18next JSON Format <https://www.i18next.com/misc/json-format>`_
tr: `i18next JSON biçimi <https://www.i18next.com/misc/json-format>`_

source: `i18next JSON file v3`
hu: `i18next JSON-fájl v3`
tr: `i18next JSON dosyası v3`

source: IDML Format
hu: IDML-formátum
tr: IDML biçimi

source: The translatable content is extracted from the Adobe InDesign Markup Language files and offered for the translation.
hu: A fordítható tartalom az Adobe InDesign Markup Language fájlokból kerül kinyerésre, és ezek kerülnek fordításra.
tr: Çevrilebilir içerik, Adobe InDesign markup dili dosyalarından ayıklanır ve çevrilmek üzere sunulur.

source: `IDML file`
hu: `IDML-fájl`
tr: `IDML dosyası`

source: INI translations
hu: INI-fordítások
tr: INI çevirileri

source: INI file format for translations. Weblate currently supports several variants of JSON translations:
hu: INI fájlformátum fordításra. A Weblate jelenleg többféle INI-változatot támogat:
tr: Çeviriler için INI dosya biçimi. Weblate şu anda JSON çevirilerinin birkaç çeşidini destekler:

source: Monolingual INI files
hu: Egynyelvű INI-fájlok
tr: Tek dilli INI dosyaları

source: INI translations are usually used as monolingual translations.
hu: Az INI-fordításokat általában egynyelvű fordításként használják.
tr: INI çevirileri genellikle tek dilli çeviriler olarak kullanılır.

source: Weblate only extracts keys from sections within an INI file. In case your INI file lacks sections, you might want to use :ref:`joomla` or :ref:`javaprop` instead.
hu: A Weblate csak a szekciókon belüli kulcsokat olvassa ki az INI-fájlokból. Ha a fájl nem tartalmaz szekciókat, érdemes inkább a :ref:`joomla` vagy a :ref:`javaprop` formátumot használni.
tr: Weblate, yalnızca bir INI dosyasındaki bölümlerden anahtarları ayıklar. INI dosyanızda bölümler yoksa, bunun yerine :ref:`joomla` ya da :ref:`javaprop` kullanmak isteyebilirsiniz.

source: `INI File`
hu: `INI-fájl`
tr: `INI dosyası`

source: Inno Setup INI translations
hu: Inno Setup INI fordítások
tr: Inno Setup INI çevirileri

source: Inno Setup INI file format for translations.
hu: Inno Setup INI fájlformátum fordításhoz.
tr: Çeviriler için Inno Setup INI dosya biçimi.

source: Inno Setup INI translations are usually used as monolingual translations.
hu: Az Inno Setup INI fordításokat jellemzően egynyelvűként használják.
tr: Inno Setup INI çevirileri genellikle tek dilli çeviriler olarak kullanılır.

source: The only notable difference to :ref:`ini` is in supporting ``%n`` and ``%t`` placeholders for line break and tab.
hu: Az egyetlen lényeges eltérés az :ref:`ini` formátumhoz képest, hogy támogatja a ``%n`` és ``%t`` helyettesítő karaktereket a sortöréshez és a tabulátorhoz.
tr: :ref:`ini` ile arasındaki dikkate değer tek fark, satır sonu için ``%n`` ve sekme için ``%t`` kodlarının desteklenmesidir.

source: Only Unicode files (``.islu``) are currently supported, ANSI variant (``.isl``) is currently not supported.
hu: Jelenleg csak Unicode fájlok (``.islu``) támogatottak, az ANSI változat (``.isl``) jelenleg nem támogatott.
tr: Şu anda yalnızca Unicode dosyaları (``.islu``) destekleniyor. ANSI çeşidi (``.isl``) şu anda desteklenmiyor.

source: `Inno Setup INI File`
hu: `Inno Setup INI-fájl`
tr: `Inno Setup INI dosyası`

source: Java properties
tr: Java özellikleri

source: Native Java format for translations.
hu: Natív Java formátum fordításokhoz.
tr: Çeviriler için doğal Java biçimi.

source: Java properties are usually used as monolingual translations.
hu: A Java properties fájlokat jellemzően egynyelvű fordításként használják.
tr: Java özellikleri genellikle tek dilli çeviriler olarak kullanılır.

source: Weblate supports ISO-8859-1, UTF-8 and UTF-16 variants of this format. All of them support storing all Unicode characters, it is just differently encoded. In the ISO-8859-1, the Unicode escape sequences are used (for example ``zkou\u0161ka``), all others encode characters directly either in UTF-8 or UTF-16.
hu: A Weblate támogatja a formátum ISO-8859-1, UTF-8 és UTF-16 változatait. Mindegyik alkalmas Unicode karakterek tárolására, csak eltérő módon kódolják őket. Az ISO-8859-1 esetén Unicode escape szekvenciákat használnak (például ``zkou\\u0161ka``), a többi változat közvetlenül kódolja a karaktereket UTF-8 vagy UTF-16 formátumban.
tr: Weblate, bu biçimin ISO-8859-1, UTF-8 ve UTF-16 çeşitlerini destekler. Hepsi tüm Unicode karakterlerinin tutulmasını destekler, yalnızca farklı şekilde kodlanmıştır. ISO-8859-1 içinde, Unicode kaçınma dizileri kullanılır (``zkou\u0161ka`` gibi), diğerlerinde karakterler doğrudan UTF-8 ya da UTF-16 olarak kodlanır.

source: Loading escape sequences works in UTF-8 mode as well, so please be careful choosing the correct encoding set to match your application needs.
hu: Az escape szekvenciák betöltése UTF-8 módban is működik, ezért fontos, hogy az alkalmazás igényeinek megfelelő kódolást válasszon.
tr: Kaçınma dizilerinin yüklenmesi UTF-8 kipinde de çalışır. Bu nedenle lütfen uygulama gereksinimlerinize uygun doğru kodlama kümesini seçerken dikkatli olun.

source: `Java properties on Wikipedia <https://en.wikipedia.org/wiki/.properties>`_
tr: `Vikipedi üzerinde Java özellikleri <https://en.wikipedia.org/wiki/.properties>`_

source: `Java Properties`
tr: `Java özellikleri`

source: Joomla translations
hu: Joomla-fordítások
tr: Joomla! çevirileri

source: Native Joomla format for translations.
hu: Natív Joomla formátum fordításhoz.
tr: Çeviriler için doğal Joomla! biçimi.

source: Joomla translations are usually used as monolingual translations.
hu: A Joomla fordításokat jellemzően egynyelvűként használják.
tr: Joomla çevirileri genellikle tek dilli çeviriler olarak kullanılır.

source: `Joomla Language File`
hu: `Joomla nyelvi fájl`
tr: `Joomla dil dosyası`

source: JSON files
hu: JSON-fájlok
tr: JSON dosyaları

source: The structure of JSON file is properly preserved even for complex situations which were broken in prior releases.
hu: A JSON-fájlok szerkezete megfelelően megőrzésre kerül, még bonyolult esetekben is, amelyeket korábbi verziókban nem kezelt megfelelően a rendszer.
tr: JSON dosyasının yapısı, önceki sürümlerde bozulmaya yol açan karmaşık durumlar için bile doğru şekilde korunur.

source: JSON format is used mostly for translating applications implemented in JavaScript.
hu: A JSON formátumot főként JavaScript-alapú alkalmazások fordításához használják.
tr: JSON biçimi çoğunlukla JavaScript içine eklenmiş uygulamaları çevirmek için kullanılır.

source: Weblate currently supports several variants of JSON translations:
hu: A Weblate jelenleg több JSON-fordítási változatot támogat:
tr: Weblate şu anda JSON çevirilerinin birkaç çeşidini destekler:

source: Simple key / value files, used for example by `vue-i18n` or `react-intl`.
hu: Egyszerű kulcs / érték típusú fájlok, például a `vue-i18n` vagy `react-intl` esetén.
tr: `vue-i18n` ya da `react-intl` gibi basit anahtar / değer dosyaları tarafından kullanılır.

source: Files with nested keys.
hu: Beágyazott kulcsokat tartalmazó fájlok.
tr: İç içe geçmiş anahtarları olan dosyalar.

source: JSON translations are usually monolingual, so it is recommended to specify a base file with (what is most often the) English strings.
hu: A JSON fordítások jellemzően egynyelvűek, ezért ajánlott megadni egy alapfájlt (jellemzően angol nyelvű szövegekkel).
tr: JSON çevirileri genellikle tek dillidir. Bu nedenle (en sık kullanılan) İngilizce dizgeleri bulunan bir temel dosya belirtmeniz önerilir.

source: The :guilabel:`JSON file` and :guilabel:`JSON nested structure file` can both handle same type of files. Both preserve existing JSON structure when translating.
hu: A :guilabel:`JSON-fájl` és a :guilabel:`Beágyazott szerkezetű JSON-fájl` formátumok ugyanazokat a fájltípusokat képesek kezelni. Mindkettő megőrzi a meglévő JSON-struktúrát fordításkor.
tr: :guilabel:`JSON dosyası` ve :guilabel:`JSON iç içe geçmiş yapı dosyası` aynı tür dosyaları işleyebilir. İkisi de çeviri yaparken var olan JSON yapısını korur.

source: The only difference between them is when adding new strings using Weblate. The nested structure format parses the newly added key and inserts the new string into the matching structure. For example ``app.name`` key is inserted as:
hu: A két formátum közti egyetlen különbség az új szövegek hozzáadásánál jelentkezik a Weblate-en belül. A beágyazott struktúra formátuma értelmezi az új kulcsot, és a megfelelő hierarchiába illeszti be az új szöveget. Például a ``app.name`` kulcs így kerül beillesztésre:
tr: Aralarındaki tek fark, Weblate kullanarak yeni dizgeler eklerken. İç içe geçmiş yapı biçimi yeni eklenen anahtarı ayrıştırır ve yeni dizgeyi eşleşen yapıya ekler. Örneğin ``app.name`` anahtarı şöyle eklenir:

source: Nested files are supported as well (see above for requirements), such a file can look like:
hu: A beágyazott fájlformátumokat is támogatja a rendszer (lásd fentebb a feltételeket), egy ilyen fájl például így nézhet ki:
tr: İç içe geçmiş dosyalar da desteklenir (gereksinimler için yukarıya bakın). Böyle bir dosya şöyle görünebilir:

source: `JSON nested structure file`
hu: `Beágyazott szerkezetű JSON-fájl`
tr: `JSON iç içe geçmiş yapı dosyası`

source: :ref:`file_format_params` with the pattern `json_*` can be used to configure the behavior of the JSON format.
tr: :ref:`file_format_params` ile `json_*` modeli JSON biçiminin davranışını yapılandırmak için kullanılabilir.

source: Laravel PHP strings
hu: Laravel PHP-szövegek
tr: Laravel PHP dizgeleri

source: The Laravel PHP localization files are supported as well with plurals:
hu: A Laravel PHP lokalizációs fájlokat a rendszer támogatja, beleértve a többes számokat is:
tr: Laravel PHP yerelleştirme dosyaları çoğul biçimler ile desteklenir:

source: The translation keys no longer include PHP structure and only contain the actual key.
tr: Çeviri anahtarlarında artık PHP yapısı bulunmuyor. Yalnızca geçerli anahtar bulunuyor.

source: `Localization in Laravel`_
tr: `Laravel üzerinde yerelleştirme`_

source: `Laravel PHP strings`
hu: `Laravel PHP-szövegek`
tr: `Laravel PHP dizgeleri`

source: Markdown files
hu: Markdown-fájlok
tr: Markdown dosyaları

source: `Markdown file`
hu: `Markdown-fájl`
tr: `Markdown dosyası`

source: By default, Weblate treats each occurrence of a string as a separate translation unit to provide line-based context. This can be problematic in Markdown tables, where reordering rows changes the context and can lead to translation loss.
tr: Varsayılan olarak, Weblate, satır temelli bağlam sağlamak için bir dizgenin her oluşumunu ayrı bir çeviri birimi olarak ele alır. Bu durum, satırları yeniden sıralamanın bağlamı değiştirdiği ve çeviri kaybına yol açabileceği Markdown tablolarında sorunlu olabilir.

source: draggable/i18n lang files
hu: draggable/i18n nyelvi fájlok
tr: draggable/i18n dil dosyaları

source: The library was former published as mi18n.
hu: A könyvtár korábban mi18n néven volt ismert.
tr: Bu kitaplık daha önce mi18n adıyla yayınlanmıştı.

source: File format used for JavaScript localization by `draggable/i18n`_. Syntactically it matches :ref:`javaprop`.
hu: A fájlformátumot a `draggable/i18n`_ JavaScript lokalizációhoz használja. Szintaxisa megegyezik a :ref:`javaprop` formátummal.
tr: JavaScript yerelleştirmesi için kullanılan dosya biçimi `draggable/i18n`_. Söz dizimsel olarak :ref:`javaprop` ile eşleşir.

source: `draggabble/i18n lang file`
hu: `draggabble/i18n nyelvi fájl`
tr: `draggabble/i18n dil dosyası`

source: Mobile Kotlin resources
hu: Mobile Kotlin-erőforrások
tr: Mobile Kotlin kaynakları

source: A variant of :doc:`/formats/android`. It differs in plural tag (``plural`` is used instead of ``plurals``) and escaping.
hu: Ez a :doc:`/formats/android` formátum egy változata, amely a többes számú címke (``plural`` a ``plurals`` helyett), valamint a speciális karakterek kezelésének módjában tér el.
tr: Bir :doc:`/formats/android` çeşididir. Çoğul imi (``plurals`` yerine ``plural`` kullanılır) ve kaçış açısından farklılık gösterir.

source: `Mobile Kotlin resources <https://github.com/icerockdev/moko-resources>`_
tr: `Mobil Kotlin kaynakları <https://github.com/icerockdev/moko-resources>`_

source: `Mobile Kotlin Resource`
hu: `Mobil Kotlin-erőforrás`
tr: `Mobile Kotlin kaynağı`

source: Nextcloud Apps JSON files
tr: Nextcloud Apps JSON dosyaları

source: JSON-based format used in Nextcloud Apps that use JavaScript and HTML.
tr: JavaScript ve HTML kullanan Nextcloud Apps uygulamalarında kullanılan JSON temeli biçim.

source: `Nextcloud JSON file`
tr: `Nextcloud JSON dosyası`

source: OpenDocument Format
hu: OpenDocument-formátum
tr: OpenDocument biçimi

source: The translatable content is extracted from the OpenDocument files and offered for the translation.
hu: A fordítható tartalom az OpenDocument-fájlokból kerül kinyerésre, és ezek kerülnek fordításra.
tr: Çevrilebilir içerik OpenDocument dosyalarından ayıklanır ve çevrilmek üzere sunulur.

source: `OpenDocument file`
hu: `OpenDocument-formátum`
tr: `OpenDocument dosyası`

source: PHP strings
hu: PHP-szövegek
tr: PHP dizgeleri

source: PHP translations are usually monolingual, so it is recommended to specify a base file with (what is most often the) English strings.
hu: A PHP fordítások általában egynyelvűek, ezért ajánlott megadni egy alapfájlt (jellemzően angol nyelvű szövegekkel).
tr: PHP çevirileri genellikle tek dillidir. Bu nedenle (en sık kullanılan) İngilizce dizgeleri bulunan bir temel dosya belirtmeniz önerilir.

source: Weblate currently supports several variants of PHP translations:
hu: A Weblate jelenleg többféle PHP-fordítási változatot támogat:
tr: Weblate şu anda PHP çevirilerinin birkaç çeşidini destekler:

source: Monolingual PHP strings in various syntax
hu: Egynyelvű PHP-szövegek különböző szintaxissal
tr: Çeşitli söz dizimlerinde tek dilli PHP dizgeleri

source: `PHP strings`
hu: `PHP-szövegek`
tr: `PHP dizgeleri`

source: Translation format used in Qt based applications.
hu: Fordítási formátum, amelyet Qt-alapú alkalmazások használnak.
tr: Qt temelli uygulamalarda kullanılan çeviri biçimi.

source: `Qt Linguist manual <https://doc.qt.io/qt-6/qtlinguist-index.html>`_
tr: `Qt Linguist rehberi <https://doc.qt.io/qt-5/qtlinguist-index.html>`_

source: Typical Weblate :ref:`component` when using as bilingual
hu: Tipikus Weblate :ref:`component`, ha kétnyelvűként használja
tr: İki dilli olarak kullanıldığında tipik Weblate :ref:`component`

source: Typical Weblate :ref:`component` when using as monolingual
hu: Tipikus Weblate :ref:`component`, ha egynyelvűként használja
tr: Tek dilli olarak kullanıldığında tipik Weblate :ref:`component`

source: JavaScript Resource Files (RESJSON)
tr: JavaScript kaynak dosyaları (RESJSON)
