Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Enter the name of the Google Cloud Storage bucket that is used to store the Glossary files.
hu: Adja meg a Google Cloud Storage bucket nevét, amely a szójegyzék fájlok tárolására szolgál.
tr: Terimler Sözlüğü dosyalarını depolamak için kullanılan Google Cloud Storage kovasının adını girin.

source: This service uses the Google Translation API v3 and you need credentials in JSON format to access it.
hu: Ez a szolgáltatás a Google Translation API v3-at használja és a hozzáféréshez, JSON formátumú hitelesítő adatok szükségesek.
tr: Bu hizmet bir Translation API v3 uygulamasını kullanır ve Yandex üzerinden bir API anahtarı edinmeniz gerekir.

source: In order to use this service, you first need to go through the following steps:
hu: A szolgáltatás használatához először az alábbi lépéseket kell elvégeznie:
tr: Bu hizmeti kullanabilmek için öncelikle aşağıdaki adımları uygulamanız gerekmektedir:

source: `Select or create a Cloud Platform project.`_
hu: `Cloud Platform projekt kiválasztása vagy létrehozása.`_
tr: `Bir Cloud Platform projesi seçin ya da oluşturun.`_

source: `Enable billing for your project.`_
hu: `Számlázás engedélyezése a projekthez.`_
tr: `Projeniz için faturalandırmayı etkinleştirin.`_

source: `Enable the Cloud Translation.`_
hu: `Cloud Translation engedélyezése.`_
tr: `Cloud Translation hizmetini etkinleştirin.`_

source: `Setup Authentication.`_
hu: `Hitelesítés beállítása.`_
tr: `Kimlik doğrulamayı kurun.`_

source: Optionally, you can configure the service to use :ref:`glossary` by setting up a Bucket:
tr: İsteğe bağlı olarak, bir klasör ayarlayarak hizmeti :ref:`glossary` kullanacak şekilde yapılandırabilirsiniz:

source: `Create a Google Cloud bucket.`_
hu: `Google Cloud kötet létrehozása.`_
tr: `Bir Google Cloud klasörü oluşturun.`_

source: `Set bucket location to "us-central1".`_
hu: `A kötet régiójának beállítása: "us-central1".`_
tr: `Klasör konumunu "us-central1" olarak ayarlayın.`_

source: `Grant 'Storage Admin' permission to the Service Account.`_
hu: `"Storage Admin" jogosultság megadása a szolgáltatásfiók számára.`_
tr: `Hizmet Hesabına 'Storage Admin' izni verin.`_

source: `Authenticate to Cloud services using client libraries <https://docs.cloud.google.com/docs/authentication/client-libraries>`_
tr: `İstemci kitaplıklarını kullanarak Bulut hizmetlerinde kimlik doğrulaması <https://docs.cloud.google.com/docs/authentication/client-libraries>`_

source: `Creating Google Translate project <https://docs.cloud.google.com/appengine/docs/standard/nodejs/building-app/creating-project>`_
tr: `Google Translate projesi oluşturmak <https://docs.cloud.google.com/appengine/docs/standard/nodejs/building-app/creating-project>`_

source: `Google Cloud App Engine locations <https://docs.cloud.google.com/appengine/docs/standard/locations>`_
tr: `Google Cloud App Engine konumları <https://docs.cloud.google.com/appengine/docs/standard/locations>`_

source: This service was withdrawn by vendor as of 10 December 2024.
tr: Bu hizmet üreticisi tarafından 10 Aralık 2024 tarihinde kullanımdan kaldırıldı.

source: LibreTranslate is a free and open-source service for machine translations. The public instance requires an API key, but LibreTranslate can be self-hosted and there are several mirrors available to use the API for free.
hu: A LibreTranslate egy ingyenes és nyílt forráskódú gépi fordítási szolgáltatás. A nyilvános példány használatához API-kulcs szükséges, azonban a LibreTranslate saját szerveren is futtatható, és több tükörszerver is elérhető, amelyek lehetővé teszik az API ingyenes használatát.
tr: LibreTranslate, ücretsiz ve açık kaynaklı bir makine çevirisi hizmetidir. Herkese açık kopya için bir API anahtarı gerekir. Ancak LibreTranslate hizmetini kendiniz barındırabilirsiniz ve API uygulamasını ücretsiz olarak kullanabileceğini birkaç yansı bulunur.

source: ``https://libretranslate.com/`` (official public instance)
hu: ``https://libretranslate.com/`` (hivatalos nyilvános példány)
tr: ``https://libretranslate.com/`` (resmi herkese açık kopya)

source: Requires an API key to use outside of the website.
hu: A weboldalon kívüli használathoz API-kulcs szükséges.
tr: Site dışında kullanmak için bir API anahtarı gerekir.

source: `LibreTranslate website <https://libretranslate.com/>`_
tr: `LibreTranslate sitesi <https://libretranslate.com/>`_

source: `LibreTranslate repository <https://github.com/LibreTranslate/LibreTranslate>`_
tr: `LibreTranslate deposu <https://github.com/LibreTranslate/LibreTranslate>`_

source: LTEngine provides a local LibreTranslate-compatible API backed by large language models. For many Weblate installations, native LLM services such as :ref:`mt-ollama` can be a better fit because Weblate can send translation context directly to the model. Use LTEngine when you specifically want its local translation engine or future LTEngine translation improvements.
tr: LTEngine, büyük dil modelleriyle desteklenen yerel bir LibreTranslate uyumlu API sağlar. Birçok Weblate kurulumu için, :ref:`mt-ollama` gibi yerel LLM hizmetleri daha uygun olabilir çünkü Weblate çeviri bağlamını doğrudan modele gönderebilir. Özellikle yerel çeviri işleyicisini veya gelecekteki LTEngine çeviri iyileştirmelerini istediğinizde LTEngine kullanın.

source: Application base URL
hu: Alkalmazás alap URL-je
tr: Uygulama temel adresi

source: ``api.cognitive.microsofttranslator.com`` -- Global (non-regional)
hu: ``api.cognitive.microsofttranslator.com`` -- Globális (nem regionális)
tr: ``api.cognitive.microsofttranslator.com`` -- Küresel (bölgesiz)

source: ``api-apc.cognitive.microsofttranslator.com`` -- Asia Pacific
hu: ``api-apc.cognitive.microsofttranslator.com`` -- Ázsia és a csendes-óceáni térség
tr: ``api-apc.cognitive.microsofttranslator.com`` -- Asya Pasifik

source: ``api-eur.cognitive.microsofttranslator.com`` -- Europe
hu: ``api-eur.cognitive.microsofttranslator.com`` -- Európa
tr: ``api-eur.cognitive.microsofttranslator.com`` -- Avrupa

source: ``api-nam.cognitive.microsofttranslator.com`` -- North America
hu: ``api-nam.cognitive.microsofttranslator.com`` -- Észak-Amerika
tr: ``api-nam.cognitive.microsofttranslator.com`` -- Kuzey Amerika

source: ``api.translator.azure.cn`` -- China
hu: ``api.translator.azure.cn`` -- Kína
tr: ``api.translator.azure.cn`` -- Çin

source: ``api.cognitive.microsofttranslator.us`` -- Azure US Government cloud
hu: ``api.cognitive.microsofttranslator.us`` -- Azure amerikai kormányzati felhő
tr: ``api.cognitive.microsofttranslator.us`` -- Azure ABD hükümeti bulutu

source: Authentication service URL
hu: Hitelesítési szolgáltatás URL-je
tr: Kimlik doğrulama hizmeti adresi

source: Regional or multi-service can be specified using region field below.
hu: Regionális vagy többfunkciós szolgáltatás az alábbi lehetőségek egyikének megadásával választható.
tr: Bölgesel ya da çoklu hizmet, aşağıdaki bölge alanı kullanılarak belirtilebilir.

source: ``api.cognitive.microsoft.com`` -- Global
hu: ``api.cognitive.microsoft.com`` -- Globális
tr: ``api.cognitive.microsoft.com`` -- Genel

source: ``api.cognitive.azure.cn`` -- China
hu: ``api.cognitive.azure.cn`` -- Kína
tr: ``api.cognitive.azure.cn`` -- Çin

source: ``api.cognitive.microsoft.us`` -- Azure US Government cloud
hu: ``api.cognitive.microsoft.us`` -- Azure amerikai kormányzati felhő
tr: ``api.cognitive.microsoft.us`` -- Azure ABD hükümeti bulutu

source: Authentication service region
hu: Hitelesítési szolgáltatás régiója
tr: Kimlik doğrulama hizmeti bölgesi

source: Specify a customized system category ID to use it instead of general one.
hu: A testreszabott rendszerkategória-azonosító, amely az általános azonosító helyett kerül felhasználásra.
tr: Genel kategori kimliği yerine kullanılacak özel bir sistem kategorisi kimliği yazın.

source: Weblate implements Translator API V3.
hu: A Weblate a Translator API V3-at valósítja meg.
tr: Weblate, Translator API V3 kullanır.

source: The service automatically uses :ref:`glossary` via `dynamic dictionary <https://learn.microsoft.com/en-us/azure/ai-services/translator/dynamic-dictionary>`_, see :ref:`glossary-mt`.
tr: Hizmet kendiliğinden `dynamic dictionary <https://learn.microsoft.com/en-us/azure/ai-services/translator/dynamic-dictionary>`_ üzerinden :ref:`glossary` kullanır. Ayrıntılı bilgi almak için: :ref:`glossary-mt`.

source: The key you use with Translator API V2 can be used with API 3.
hu: A Translator API V2-höz használt kulcs az API V3-mal is kompatibilis.
tr: Translator API V2 ile kullandığınız anahtar, API 3 ile de kullanılabilir.

source: You need to register at Azure portal and use the key you obtain there. With new Azure keys, you also need to set ``region`` to locale of your service.
hu: Regisztrálnia kell az Azure portálon, és ott kell igényelnie a hozzáférési kulcsot. Az új Azure-kulcsok használatakor a ``region`` mezőt is meg kell adni a szolgáltatás helyi régiójának megfelelően.
tr: Azure portalında bir hesap açmanız ve oradan alacağınız anahtarı kullanmanız gerekir. Yeni Azure anahtarlarıyla, ``region`` seçeneği için hizmetinizin yerel ayarını belirtmeniz gerekir.

source: You can also specify a custom category to use `custom translator <https://learn.microsoft.com/en-gb/azure/ai-services/Translator/custom-translator/concepts/customization>`_.
hu: Egyedi kategóriát is megadhat a `testreszabott fordító <https://learn.microsoft.com/en-gb/azure/ai-services/Translator/custom-translator/concepts/customization>`_ használatához.
tr: Ayrıca `özel çevirmen <https://learn.microsoft.com/en-gb/azure/ai-services/Translator/custom-translator/concepts/customization>`_ kullanmak için özel bir kategori de belirtebilirsiniz.

source: For Azure China, please use your endpoint from the Azure Portal.
hu: Azure China esetén használja a portálon megadott saját végpontot.
tr: Azure Çin için lütfen Azure Portal üzerindeki uç noktanızı kullanın.

source: `Base URLs <https://learn.microsoft.com/en-us/azure/ai-services/translator/text-translation/reference/v3/reference#base-urls>`_
tr: `Temel adresler <https://learn.microsoft.com/en-us/azure/ai-services/translator/text-translation/reference/v3/reference#base-urls>`_

source: `"Authenticating with a Multi-service resource" <https://learn.microsoft.com/en-us/azure/ai-services/translator/text-translation/reference/authentication#authenticating-with-a-multi-service-resource>`_
tr: `"Çoklu hizmet kaynağı ile kimlik doğrulama" <https://learn.microsoft.com/en-us/azure/ai-services/translator/text-translation/reference/authentication#authenticating-with-a-multi-service-resource>`_

source: `"Authenticating with an access token" section <https://learn.microsoft.com/en-us/azure/ai-services/translator/text-translation/reference/authentication#authenticating-with-an-access-token>`_
tr: `"Erişim kodu ile kimlik doğrulama" bölümü <https://learn.microsoft.com/en-us/azure/ai-services/translator/text-translation/reference/authentication#authenticating-with-an-access-token>`_

source: Context vector
hu: Kontextusvektor
tr: Bağlam vektörü

source: Comma-separated list of memory IDs:weight. e.g: 1234:0.123,4567:0.456
hu: Vesszővel elválasztott memóriaazonosító:súly párok listája. Pl.: 1234:0.123,4567:0.456
tr: Bellek kimlikleri:ağırlık listesinin virgül ile ayrılmış listesi. Örnek: 1234:0.123,4567:0.456

source: Contact e-mail
hu: Kapcsolattartási e-mail-cím
tr: İletişim e-posta adresi

source: Huge translation memory with machine translation.
hu: Hatalmas fordítási memória gépi fordítással kiegészítve.
tr: Makine çevirisi ile çok büyük bir çeviri belleği.

source: Free, anonymous usage is currently limited to 100 requests/day, or to 1000 requests/day when you provide a contact e-mail address in ``email``. You can also ask them for more.
hu: Ingyenes, névtelen használat jelenleg napi 100 kérésre korlátozott vagy napi 1000 kérésre, ha megad egy kapcsolattartási e-mail-címet a ``email`` mezőben. További kapacitás igényelhető közvetlenül a szolgáltatótól.
tr: Ücretsiz, anonim kullanım şu anda günde 100 istek ya da ``email`` içine bir iletişim e-posta adresi yazdığınızda günde 1.000 istek ile sınırlıdır. Ayrıca onlara yazarak daha fazlasını da isteyebilirsiniz.

source: `MyMemory website <https://mymemory.translated.net/>`_
hu: `MyMemory weboldal <https://mymemory.translated.net/>`_
tr: `MyMemory sitesi <https://mymemory.translated.net/>`_

source: Machine translation service provided by NetEase.
hu: A NetEase által biztosított gépi fordítási szolgáltatás.
tr: NetEase tarafından sunulan makine çevirisi hizmeti.

source: This service uses an API, and you need to obtain key and secret from NetEase.
hu: A szolgáltatás API-t használ, és a használathoz kulcsot és titkos kódot kell igényelni a NetEase-től.
tr: Bu hizmet bir API kullanır ve bir NetEase anahtarı ile parolası edinmeniz gerekir.

source: `NetEase Sight Translation Platform <https://sight.youdao.com/>`_
hu: `NetEase Sight fordítási platform <https://sight.youdao.com/>`_
tr: `NetEase Sight çeviri platformu <https://sight.youdao.com/>`_

source: Base URL of the Ollama API, localhost and port 11434 by default.
hu: Az Ollama API alap URL-címe, alapértelmezés szerint localhost és 11434-es port.
tr: Ollama API temel adresi. Varsayılan olarak, localhost ve 11434 bağlantı numarasını kullanır.

source: Ollama model
hu: Ollama modell
tr: Ollama modeli

source: Name of the model described in Ollama catalogue.
hu: Az Ollama katalógusában leírt modell neve.
tr: Ollama kataloğunda açıklanan modelin adı.

source: Performs translation using `Ollama`_ models.
tr: `Ollama`_ modellerini kullanarak çeviri yapar.

source: The Ollama API allows for the use of open source models for translations either locally installed or remotely accessed via the `Ollama`_ service. Note that before configuring your models, you should have `Ollama installed`_ and downloaded the models you wish to use.
tr: Ollama API, yerel olarak yüklenen veya `Ollama`_ hizmeti ile uzaktan erişilen çeviriler için açık kaynaklı modellerin kullanılmasını sağlar. Modellerinizi yapılandırmadan önce `Ollama kurulumu yapmış`_ ve kullanmak istediğiniz modelleri indirmiş olmanız gerektiğini unutmayın.

source: Use persona and style fields to further fine-tune translations. These will be used in a prompt for Ollama and allow you to change the style of the translations.
tr: Çeviriler üzerinde daha fazla ince ayar yapmak için kişilik ve tarz alanlarını kullanın. Bunlar Ollama isteminde kullanılır ve çevirilerin tarzını değiştirmenizi sağlar.

source: `Ollama models <https://ollama.com/search>`_
tr: `Ollama modelleri <https://ollama.com/search>`_

source: OpenAI API base URL
hu: OpenAI API alap URL
tr: OpenAI API temel adresi

source: Base URL of the OpenAI API, if it differs from the OpenAI default URL
hu: Az OpenAI API alap URL-je, ha eltér az OpenAI alapértelmezett címétől
tr: OpenAI API temel adresi. OpenAI API varsayılan adresinden farklıysa yazın

source: OpenAI model
hu: OpenAI modell
tr: OpenAI modeli

source: Performs translation using `OpenAI`_.
hu: Fordítást végez az `OpenAI`_ használatával.
tr: `OpenAI`_ kullanarak çeviri yapar.

source: The OpenAI API is powered by a diverse set of models with different capabilities and price points. Automatic selection chooses the best model available, but you might want to choose a specific model that matches your needs.
hu: Az OpenAI API különféle képességű és árkategóriájú modellekből áll. Az automatikus kiválasztás a legmegfelelőbb modellt választja ki, de lehetőség van egy adott modell kézi kiválasztására is, amely jobban megfelel az igényeinek.
tr: OpenAI API, farklı yetenekleri ve fiyatları olan çeşitli modeller sunar. Kendiliğinden seçim var olan en iyi modeli seçer ancak gereksinimlerinize uygun başka bir model seçmek isteyebilirsiniz.

source: Use persona and style fields to further fine-tune translations. These will be used in a prompt for OpenAI and allow you to change the style of the translations.
hu: A fordítások finomhangolásához használhatók a „személyiség” és „stílus” mezők is. Ezek egy OpenAI promptban kerülnek felhasználásra, és lehetővé teszik a fordítások stílusának testreszabását.
tr: Çeviriler üzerinde daha fazla ince ayar yapmak için kişilik ve tarz alanlarını kullanın. Bunlar OpenAI isteminde kullanılır ve çevirilerin tarzını değiştirmenizi sağlar.

source: Support for custom model and base URL was added.
hu: Támogatott az egyedi modell és az alap URL használata is.
tr: Özel model ve temel adres desteği eklendi.

source: `OpenAI models <https://platform.openai.com/docs/models>`_
tr: `OpenAI modelleri <https://platform.openai.com/docs/models>`_

source: `OpenAI API keys <https://platform.openai.com/api-keys>`_
tr: `OpenAI API anahtarları <https://platform.openai.com/api-keys>`_

source: SAP username
hu: SAP felhasználónév
tr: SAP kullanıcı adı

source: SAP password
hu: SAP jelszó
tr: SAP parolası

source: Enable machine translation
hu: Gépi fordítás engedélyezése
tr: Makine çevirisi kullanılsın

source: Translation domain
hu: Fordítási tartomány
tr: Çeviri etki alanı

source: The ID of a translation domain, for example, BC. If you do not specify a domain, the method searches for translations in all available domains.
hu: Egy fordítási tartomány azonosítója, például: BC. Ha nincs megadva tartomány, a rendszer az összes elérhető tartományban keres fordítást.
tr: Bir çeviri etki alanının kimliği. Örnek: BC. Bir etki alanı belirtmezseniz, yöntem kullanılabilir tüm etki alanlarındaki çevirileri arar.

source: Machine translation service provided by SAP.
hu: Az SAP által biztosított gépi fordítási szolgáltatás.
tr: SAP tarafından sunulan makine çevirisi hizmeti.

source: You need to have a SAP account (and the SAP Translation Hub enabled in the SAP Cloud Platform) to use this service.
hu: A szolgáltatás használatához SAP-fiókra van szükség, valamint az SAP Translation Hub-ot is engedélyezni kell az SAP Cloud Platformon.
tr: Bu hizmeti kullanmak için bir SAP hesabınızın (ve SAP Cloud Platform üzerinde kullanıma alınmış SAP Translation Hub) olması gerekir.

source: You can also configure whether to also use machine translation services, in addition to the term database.
hu: Beállítható az is, hogy a szótáradatbázis mellett gépi fordítási szolgáltatást is használjon a rendszer.
tr: Veri tabanı terimine ek olarak, makine çevirisi hizmetlerinin de kullanılıp kullanılmayacağını yapılandırabilirsiniz.

source: To access the Sandbox API, you need to set ``url`` and ``key``.
hu: A Sandbox API eléréséhez meg kell adni a ``url`` és ``key`` mezőket.
tr: Sandbox API erişimi için ``url`` ve ``key`` değerlerini ayarlamalısınız.

source: To access the productive API, you need to set ``url``, ``username`` and ``password``.
hu: Az éles API eléréséhez meg kell adni a ``url``, ``username`` és ``password`` mezőket.
tr: Üretken API erişimi için ``url``, ``username`` ve ``password`` seçeneklerini ayarlamalısınız.

source: `What is SAP Translation Hub <https://help.sap.com/docs/translation-hub/sap-translation-hub/what-is-sap-translation-hub>`_
hu: `Mi az SAP Translation Hub? <https://help.sap.com/docs/translation-hub/sap-translation-hub/what-is-sap-translation-hub>`_
tr: `SAP Translation Hub nedir <https://help.sap.com/docs/translation-hub/sap-translation-hub/what-is-sap-translation-hub>`_

source: Machine translation service provided by Systran.
hu: A Systran által biztosított gépi fordítási szolgáltatás.
tr: Systran tarafından sunulan makine çevirisi hizmeti.

source: This service uses an API, and you need to obtain API key at <https://translate.systran.net/en/account>.
hu: A szolgáltatás API-t használ, az API-kulcs a következő címen igényelhető: <https://translate.systran.net/en/account>.
tr: Bu hizmet bir API kullanır ve <https://translate.systran.net/en/account> adresinden bir API anahtarı edinmeniz gerekir.

source: You can run your own translation memory server by using a tmserver protocol.
tr: Bir tmserver iletişim kuralı kullanarak kendi çeviri belleği sunucunuzu işletebilirsiniz.

source: The original :program:`tmserver` was bundled with the translate-toolkit.
tr: Özgün :program:`tmserver` translate-toolkit ile birlikte gelir.

source: amaGama server is an enhanced version of tmserver.
tr: amaGama sunucusu, geliştirilmiş bir tmserver sürümüdür.

source: There currently does not seem to be a maintained server for this.
tr: Şu anda bunun için hazırlanmış bir sunucu yok gibi görünüyor.

source: `This service has no configuration.`
hu: `Ez a szolgáltatás nem igényel konfigurációt.`
tr: `Bu eklentinin yapılandırması yok.`

source: Weblate machine translation service can provide translations based on the exact matches of a string in the currently existing strings in a :guilabel:`Translated`, :guilabel:`Approved`, or :guilabel:`Read-only` :ref:`states <states>` inside Weblate.
tr: Weblate makine çevirisi hizmeti, Weblate içindeki :ref:`durumu <states>` :guilabel:`Çevrilmiş`, :guilabel:`Onaylanmış` veya :guilabel:`Salt okunur` olan dizgelerde bulunan dizgelerin tam eşleşmelerine bakarak çeviri yapabilir.

source: Use :ref:`translation-memory` as a machine translation service. Any string that has been translated before (or uploaded to the translation memory) can be translated in this way. This suggestion source works with fuzzy matching.
tr: Makine çevirisi hizmeti olarak :ref:`translation-memory` kullanır. Geçmişte çevrilmiş (ya da çeviri belleğine yüklenmiş) herhangi bir dizge bu şekilde çevrilebilir. Bu öneri kaynağı belirsiz eşleşme ile çalışır.

source: Recreating :ref:`translation-memory` reduces capabilities of this TM source.
tr: :ref:`translation-memory` içeriğinin yeniden oluşturulması bu çeviri belleği kaynağının yeteneklerini azaltır.

source: Machine translation service provided by Yandex.
hu: A Yandex által biztosított gépi fordítási szolgáltatás.
tr: Yandex tarafından sunulan makine çevirisi hizmeti.

source: This service uses a Translation API, and you need to obtain an API key from Yandex.
hu: A szolgáltatás egy fordítási API-t használ, az API-kulcsot a Yandex-től kell igényelni.
tr: Bu hizmet bir Translation API uygulaması kullanır ve Yandex üzerinden bir API anahtarı edinmeniz gerekir.

source: This service uses a Translation API, and you need to obtain an API key from Yandex Cloud.
hu: Ez a szolgáltatás fordítási API-t használ, az API-kulcsot a Yandex Cloudból kell igényelni.
tr: Bu hizmet bir Translation API uygulaması kullanır ve Yandex Cloud üzerinden bir API anahtarı edinmeniz gerekir.

source: Machine translation service provided by Youdao.
hu: A Youdao által biztosított gépi fordítási szolgáltatás.
tr: Youdao tarafından sunulan makine çevirisi hizmeti.

source: This service uses an API, and you need to obtain an ID and an API key from Youdao.
hu: A szolgáltatás API-t használ, a használathoz azonosítót (ID) és API-kulcsot kell igényelni a Youdao-tól.
tr: Bu hizmet bir API uygulaması kullanır ve Youdao üzerinden bir kimlik ve API anahtarı edinmeniz gerekir.

source: `Youdao Zhiyun Natural Language Translation Service <https://ai.youdao.com/product-fanyi-text.s>`_
hu: `Youdao Zhiyun természetes nyelvi fordítószolgáltatás <https://ai.youdao.com/product-fanyi-text.s>`_
tr: `Youdao Zhiyun doğal dil çeviri hizmeti <https://ai.youdao.com/product-fanyi-text.s>`_

source: Weblate provided callback URL during the authentication includes configured domain. In case you get errors about URL mismatch, you might want to fix this, see :ref:`production-site`.
hu: A Weblate által biztosított visszahívási URL a hitelesítés során a beállított domaint tartalmazza. Ha URL-eltérés miatti hibát tapasztal, érdemes javítani a beállítást, lásd: :ref:`production-site`.
tr: Weblate, kimlik doğrulaması yapılırken belirtilen geri çağırma adresinde yapılandırılmış etki alanı bulunur. Adres uyuşmazlığıyla ilgili sorunlar görürseniz bu ayarı düzeltmek isteyebilirsiniz. Ayrıntılı bilgi almak için: :ref:`production-site`.
