Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: If you already host other sites on the same server, it is likely ports ``80`` and ``443`` are used by a reverse proxy, such as NGINX. To pass the HTTPS connection from NGINX to the docker container, you can use the following configuration:
hu: Ha ugyanazon a kiszolgálón más webhelyeket is üzemeltet, valószínű, hogy a ``80`` és ``443`` portokat már egy fordított proxy (például NGINX) használja. Ahhoz, hogy az NGINX-en keresztül átadja a HTTPS kapcsolatot a Docker-konténernek, a következő konfigurációt alkalmazhatja:
tr: Aynı sunucuda başka siteler barındırıyorsanız, büyük olasılıkla ``80`` ve ``443`` numaralı bağlantı noktaları NGINX gibi bir ters vekil sunucu tarafından kullanılmaktadır. HTTPS bağlantısını NGINX üzerinden docker kapsayıcısına geçirmek için şu yapılandırmayı kullanabilirsiniz:

source: Replace ``<SITE_URL>``, ``<SITE>`` and ``<EXPOSED_DOCKER_PORT>`` with actual values from your environment.
hu: Cserélje ki a ``<SITE_URL>``, ``<SITE>`` és ``<EXPOSED_DOCKER_PORT>`` értékeket a saját környezetének megfelelő adatokra.
tr: ``<SITE_URL>``, ``<SITE>`` ve ``<EXPOSED_DOCKER_PORT>`` seçeneklerine ortamınızın gerçek değerlerini yazın.

source: Automatic SSL certificates using Let’s Encrypt
hu: Automatikus SSL tanúsítványok a Let’s Encrypt használatával
tr: Let’s Encrypt ile SSL sertifikası sağlamak

source: In case you want to use `Let’s Encrypt <https://letsencrypt.org/>`_ automatically generated SSL certificates on public installation, you need to add a reverse HTTPS proxy an additional Docker container, `https-portal <https://hub.docker.com/r/steveltn/https-portal/>`_ will be used for that. This is made use of in the :file:`docker-compose-https.yml` file. Then create a :file:`docker-compose-https.override.yml` file with your settings:
hu: Ha nyilvános telepítés esetén automatikusan generált SSL tanúsítványokat szeretne használni a `Let’s Encrypt <https://letsencrypt.org/>`_ szolgáltatással, akkor egy fordított HTTPS proxyval egészítse ki a rendszert egy további Docker-konténer segítségével. Ehhez az `https-portal <https://hub.docker.com/r/steveltn/https-portal/>`_ konténer használható. Ezt a :file:`docker-compose-https.yml` fájl tartalmazza. Ezután hozza létre a saját beállításaival a :file:`docker-compose-https.override.yml` fájlt:
tr: Genel kurulumda kendiliğinden oluşturulan `Let’s Encrypt <https://letsencrypt.org/>`_ SSL sertifikalarını kullanmak istiyorsanız, bir ters HTTPS vekil sunucusu eklemeniz gerekir. Bunun için ek bir Docker kapsayıcısı olan `https-portal <https://hub.docker.com/r/steveltn/https-portal/>`_ kullanılır. Bu, :file:`docker-compose-https.yml` dosyası kullanılarak yapılır. Ardından ayarlarınızla bir :file:`docker-compose-https.override.yml` dosyası oluşturun:

source: Whenever invoking :program:`docker compose` you need to pass both files to it, and then do:
hu: Valahányszor használja a :program:`docker compose` parancsot, mindkét fájlt meg kell adni hozzá, majd hajtsa végre az alábbiakat:
tr: :program:`docker compose` komutunu her çağırdığınızda, her iki dosyayı da belirtmeniz ve ardından şunları yapmanız gerekir:

source: Upgrading the Docker container
hu: Docker-konténer frissítése
tr: Docker kapsayıcısını yükseltmek

source: Usually it is good idea to only update the Weblate container and keep the PostgreSQL container at the version you have, as upgrading PostgreSQL is quite painful and in most cases does not bring many benefits.
hu: Általában célszerű csak a Weblate-konténert frissíteni és a PostgreSQL-konténert az aktuális verzión tartani, mivel a PostgreSQL frissítése elég körülményes, és legtöbbször nem jár jelentős előnnyel.
tr: Genellikle yalnızca Weblate kapsayıcısını güncellemek ve PostgreSQL kapsayıcısını olduğu sürümde tutmak iyi bir fikirdir. Çünkü PostgreSQL yükseltmesi oldukça zorlu bir işlemdir ve çoğu durumda fazla bir yarar sağlamaz.

source: You can do this by sticking with the existing docker-compose and just pull the latest images and then restart:
hu: Ezt úgy is megteheti, hogy a meglévő docker-compose fájlt használja, lehúzza a legfrissebb képeket, majd újraindítja a konténereket:
tr: Bu işlemi, var olan docker-compose ögesine bağlı kalarak ve son kalıpları alıp yeniden başlatarak yapabilirsiniz:

source: The Weblate database should be automatically migrated on first startup, and there should be no need for additional manual actions.
hu: A Weblate adatbázis első indításkor automatikusan migrálásra kerül, nincs szükség további manuális beavatkozásra.
tr: Weblate veri tabanının başlangıçta kendiliğinden aktarılması ve el ile yapılacak ek işlemlere gerek kalmaması beklenir.

source: Upgrading PostgreSQL container
hu: PostgreSQL-konténer frissítése
tr: PostgreSQL kapsayıcısını yükseltmek

source: PostgreSQL 18 changed the default data directory inside the container. A common older setup mounted the database volume at ``/var/lib/postgresql/data``, while PostgreSQL 18 now uses ``/var/lib/postgresql`` by default.
tr: PostgreSQL 18, kapsayıcının içindeki varsayılan veri klasörünü değiştirdi. Yaygın bir eski kurulum, veri tabanı birimini ``/var/lib/postgresql/data`` olarak bağlarken, PostgreSQL 18 artık varsayılan olarak ``/var/lib/postgresql`` kullanıyor.

source: If you are upgrading from an older version, either update the mount target in your Docker configuration to the new path, or keep the old mount target and set ``PGDATA`` accordingly.
tr: Eski bir sürümden yükseltiyorsanız, Docker yapılandırmanızdaki bağlama hedefini yeni yola göre güncelleyin veya eski bağlama hedefini koruyun ve buna göre ``PGDATA`` seçeneğini ayarlayın.

source: Leaving the old mount target unchanged without setting ``PGDATA`` can cause PostgreSQL to write its data outside the persisted volume.
tr: ``PGDATA`` seçeneğini ayarlamadan eski bağlama hedefini değiştirmeden bırakırsanız, PostgreSQL verileri kalıcı birimin dışına yazabilir.

source: See `PGDATA documentation <https://hub.docker.com/_/postgres#pgdata>`_ for more information.
tr: Ayrıntılı bilgi almak için `PGDATA belgelerine <https://hub.docker.com/_/postgres#pgdata>`_ bakabilirsiniz.

source: PostgreSQL containers do not support automatic upgrading between version, you need to perform the upgrade manually. Following steps show one of the options of upgrading.
hu: A PostgreSQL-konténerek nem támogatják a verziók közötti automatikus frissítést, a frissítést manuálisan kell elvégezni. Az alábbi lépések egy lehetséges módszert mutatnak be.
tr: PostgreSQL kapsayıcıları sürümler arasında kendiliğinden yükseltmeyi desteklemez. El ile yükseltmeniz gerekir. Aşağıdaki adımlarda, yükseltme seçeneklerinden biri gösterilmektedir.

source: Stop Weblate container:
hu: Állítsa le a Weblate-konténert:
tr: Weblate kapsayıcısını durdurun:

source: Backup the database:
hu: Készítsen biztonsági mentést az adatbázisról:
tr: Veri tabanını yedekleyin:

source: Stop the database container:
hu: Állítsa le az adatbázis konténert:
tr: Veri tabanı kapsayıcısını durdurun:

source: Remove the PostgreSQL volume:
hu: Távolítsa el a PostgreSQL kötetet:
tr: PostgreSQL birimini kaldırın:

source: The volume name contains name of the Docker Compose project, which is by default the directory name what is ``weblate-docker`` in this documentation.
hu: A kötet neve a Docker Compose projekt nevéből képződik, amely alapértelmezés szerint a könyvtár neve – ebben a dokumentációban ez ``weblate-docker``.
tr: Birim adında, bu belgede varsayılan klasör adı ``weblate-docker`` olan Docker Compose projesinin adı bulunur.

source: Adjust :file:`docker-compose.yml` to use new PostgreSQL version.
hu: Módosítsa a :file:`docker-compose.yml` fájlt az új PostgreSQL verzió használatára.
tr: :file:`docker-compose.yml` dosyasını yeni PostgreSQL sürümünü kullanarak şekilde ayarlayın.

source: Start the database container:
hu: Indítsa el az adatbázis-konténert:
tr: Veri tabanı kapsayıcısını başlatın:

source: Restore the database from the backup:
hu: Állítsa vissza az adatbázist a biztonsági mentésből:
tr: Veri tabanını yedekten geri yükleyin:

source: Please check that the database name matches :envvar:`POSTGRES_DB`.
hu: Ellenőrizze, hogy az adatbázis neve megegyezik-e a :envvar:`POSTGRES_DB` értékével.
tr: Veri tabanı adının :envvar:`POSTGRES_DB` ile aynı olduğundan emin olun.

source: (Optional) Update password for the Weblate user. This might be needed when migrating to PostgreSQL 14 or 15 as way of storing passwords has been changed:
hu: (Opcionális) Frissítse a Weblate felhasználó jelszavát. Ez szükséges lehet a PostgreSQL 14-es vagy 15-ös verziójára történő migráció során, mivel megváltozott a jelszavak tárolásának módja:
tr: (İsteğe bağlı) Weblate kullanıcısının parolasını güncelleyin. Parolaları depolama yöntemi değiştirildiği için PostgreSQL 14 ya da 15 sürümüne geçiş yaparken bu işlemi yapmanız gerekebilir:

source: Start all remaining containers:
hu: Indítsa el az összes fennmaradó konténert:
tr: Kalan tüm kapsayıcıları başlatın:

source: Admin sign in
hu: Adminisztrátori bejelentkezés
tr: Yönetici olarak oturum açın

source: After container setup, you can sign in as `admin` user with password provided in :envvar:`WEBLATE_ADMIN_PASSWORD`, or a random password generated on first start if that was not set.
hu: A konténerek beállítása után jelentkezzen be `admin` felhasználóként a :envvar:`WEBLATE_ADMIN_PASSWORD` változóban megadott jelszóval vagy ha az nem volt beállítva, az első indításkor generált véletlenszerű jelszóval.
tr: Kapsayıcı kurulumundan sonra, :envvar:`WEBLATE_ADMIN_PASSWORD` içinde belirtilen parolayla ya da ayarlanmamışsa başlangıçta oluşturulan rastgele bir parolayla `admin` kullanıcısı ile oturum açabilirsiniz.

source: To reset `admin` password, restart the container with :envvar:`WEBLATE_ADMIN_PASSWORD` set to new password.
hu: Az `admin` jelszó visszaállításához indítsa újra a konténert úgy, hogy a :envvar:`WEBLATE_ADMIN_PASSWORD` változóban megadja az új jelszót.
tr: `admin` parolasını sıfırlamak için :envvar:`WEBLATE_ADMIN_PASSWORD` seçeneğine yeni parolayı ayarlayın ve kapsayıcıyı yeniden başlatın.

source: Number of processes and memory consumption
hu: Folyamatok száma és memóriahasználat
tr: İşlem sayısı ve bellek kullanımı

source: In case you have a lot of CPU cores and hit out of memory issues, try reducing number of workers:
hu: Ha sok CPU mag áll rendelkezésére, de memóriahiányt tapasztal, próbálja meg csökkenteni a munkafolyamatok számát:
tr: Çok fazla işlemci çekirdeğiniz varsa ve bellek sorunlarından kurtulursanız, işlem sayısını azaltmayı deneyin:

source: You can also fine-tune individual worker categories:
hu: Az egyes munkafolyamat-kategóriák számát is finomhangolhatja:
tr: Ayrıca her işlem kategorisi için ince ayar yapabilirsiniz:

source: Memory usage can be further reduced by running only a single Celery process:
hu: A memóriahasználat tovább csökkenthető, ha csak egyetlen Celery folyamatot futtat:
tr: Yalnızca tek bir Celery işlemi çalıştırılarak bellek kullanımı daha da azaltılabilir:

source: Scaling horizontally
hu: Vízszintes skálázás
tr: Yatay ölçeklendirme

source: You can run multiple Weblate containers to scale the service horizontally. The :file:`/app/data` volume has to be shared by all containers, it is recommended to use cluster filesystem such as GlusterFS for this. The :file:`/app/cache` volume should be separate for each container.
hu: A szolgáltatás vízszintes skálázása érdekében több Weblate-konténert is futtathat. A :file:`/app/data` kötetet közösen kell használniuk a konténereknek – ehhez ajánlott klaszterezett fájlrendszert, például GlusterFS-t alkalmazni. A :file:`/app/cache` kötet viszont konténerenként külön példányban szükséges.
tr: Hizmeti yatay olarak ölçeklemek için birden çok Weblate kapsayıcısı çalıştırabilirsiniz. :file:`/app/data` biriminin tüm kapsayıcılar tarafından paylaşılması gerekir. Bunun için GlusterFS gibi küme dosya sistemlerinin kullanılması önerilir. :file:`/app/cache` birimi her kapsayıcı için ayrı olmalıdır.

source: Each Weblate container has defined role using :envvar:`WEBLATE_SERVICE` environment variable. Please follow carefully the documentation as some of the services should be running just once in the cluster, and the order of the services matters as well.
hu: Minden Weblate-konténer szerepe a :envvar:`WEBLATE_SERVICE` környezeti változóval van meghatározva. Kövesse figyelmesen a dokumentációt, mivel bizonyos szolgáltatásokat csak egyszer szabad futtatni a klaszterben, és a szolgáltatások indítási sorrendje is fontos.
tr: Her Weblate kapsayıcısı, :envvar:`WEBLATE_SERVICE` ortam değişkenini kullanarak rolü tanımlar. Bazı hizmetlerin kümede yalnızca bir kez çalışması gerektiğinden ve hizmetlerin sıralaması önemli olduğundan, belgelere dikkatle uyun.

source: You can find example setup in the ``docker-compose`` repo as `docker-compose-split.yml <https://github.com/WeblateOrg/docker-compose/blob/main/docker-compose-split.yml>`__.
hu: Példabeállítást talál a ``docker-compose`` tárolóban: `docker-compose-split.yml <https://github.com/WeblateOrg/docker-compose/blob/main/docker-compose-split.yml>`__.
tr: Örnek kurulumu ``docker-compose`` deposunda `docker-compose-split.yml <https://github.com/WeblateOrg/docker-compose/blob/main/docker-compose-split.yml>`__ olarak bulabilirsiniz.

source: Docker environment variables
hu: Docker környezeti változók
tr: Docker ortam değişkenleri

source: Many of Weblate's :ref:`config` can be set in the Docker container using the environment variables described below.
hu: A Weblate számos :ref:`konfigurációs beállítása <config>` megadható a Docker-konténerben az alább ismertetett környezeti változók használatával.
tr: Weblate :ref:`config` ögelerinin çoğu, Docker kapsayıcısında aşağıda açıklanan ortam değişkenleri ile ayarlanabilir.

source: If you need to define a setting not exposed through Docker environment variables, see :ref:`docker-custom-config`.
hu: Ha olyan beállítást kell megadnia, amely nem érhető el Docker környezeti változón keresztül, lásd: :ref:`docker-custom-config`.
tr: Docker ortam değişkenlerinde bulunmayan bir ayar yapmanız gerekiyorsa ayrıntılı bilgi almak için: :ref:`docker-custom-config`.

source: Passing secrets
hu: Titkos adatok átadása (passing secrets)
tr: Parolaları aktarmak

source: Weblate container supports passing secrets as files. To utilize that, append ``_FILE`` suffix to the environment variable and pass secret file via Docker.
hu: A Weblate-konténer támogatja a titkos adatok fájlon keresztüli átadását. Ehhez adja hozzá a környezeti változó nevéhez a ``_FILE`` utótagot, és adja át a titkos fájlt a Docker-konténernek.
tr: Weblate kapsayıcısı parolaların dosya olarak aktarılmasını destekler. Bunu kullanmak için ortam değişkenine ``_FILE`` son ekini ekleyin ve parola dosyayı Docker üzerinden aktarın.

source: Related :file:`docker-compose.yml` might look like:
hu: A kapcsolódó :file:`docker-compose.yml` például így nézhet ki:
tr: İlişkili :file:`docker-compose.yml` dosyası şöyle görünür:

source: `How to use secrets in Docker Compose <https://docs.docker.com/compose/how-tos/use-secrets/>`_
hu: `Titkos adatok használata a Docker Compose-ban <https://docs.docker.com/compose/how-tos/use-secrets/>`_
tr: `Docker Compose ile parolalar nasıl kullanılır <https://docs.docker.com/compose/how-tos/use-secrets/>`_

source: Generic settings
hu: Általános beállítások
tr: Genel ayarlar

source: Configures Django debug mode using :setting:`DEBUG`.
hu: A Django hibakeresési módját a :setting:`DEBUG` beállításával konfigurálja.
tr: :setting:`DEBUG` kullanarak Django hata ayıklama kipini yapılandırır.

source: Configures the logging verbosity. Set this to ``DEBUG`` to get more detailed logs.
hu: A naplózás részletességi szintjét szabályozza. Állítsa ``DEBUG`` értékre a részletesebb naplók megtekintéséhez.
tr: Günlük tutma düzeyini yapılandırır. Ayrıntılı günlük kayıtları tutmak için ``DEBUG`` olarak ayarlayın.

source: Defaults to ``INFO`` when :envvar:`WEBLATE_DEBUG` is turned off, ``DEBUG`` is used when debug mode is turned on.
hu: Alapértelmezés szerint ``INFO`` szintre van állítva, amikor a :envvar:`WEBLATE_DEBUG` ki van kapcsolva, és ``DEBUG`` szintre, amikor a hibakeresési mód be van kapcsolva.
tr: :envvar:`WEBLATE_DEBUG` kapatıldığında varsayılan olarak ``INFO`` olur. Hata ayıklama kipi açıldığında ``DEBUG`` kullanılır.

source: For more silent logging use ``ERROR`` or ``WARNING``.
hu: Ha csendesebb naplózást szeretne, használja az ``ERROR`` vagy ``WARNING`` szinteket.
tr: Daha sessiz günlük kaydı için ``ERROR`` ya da ``WARNING`` kullanın.

source: Configures the logging of the database queries verbosity.
hu: Az adatbázis-lekérdezések naplózásának részletességét szabályozza.
tr: Veri tabanı sorguları günlük kayıtlarının ayrıntı düzeyini yapılandırır.

source: Configures remote logging using GELF TCP connection. Can be used to integrate with Graylog.
hu: Távoli naplózást konfigurál GELF TCP kapcsolaton keresztül. Használható például Graylog integrációhoz.
tr: GELF TCP bağlantısını kullanarak uzaktan günlüğü yapılandırır. Graylog ile bütünleştirmek için kullanılabilir.

source: Use custom port for :envvar:`WEBLATE_LOG_GELF_HOST`, defaults to 12201.
hu: Egyedi portot is beállíthat a :envvar:`WEBLATE_LOG_GELF_HOST` számára, alapértelmezésben a 12201 portot használja.
tr: :envvar:`WEBLATE_LOG_GELF_HOST` için özel bağlantı noktası kullanın. Varsayılan değer: 12201.

source: Changes the site-title shown in the header of all pages.
hu: Megváltoztatja a webhely-címet, amely az összes oldal fejlécében jelenik meg.
tr: Tüm sayfaların üst bilgisi olarak görüntülenecek site başlığını değiştirir.

source: Configures the site domain. This parameter is required.
hu: A webhely domainjét állítja be. Ez a paraméter kötelező.
tr: Site etki alanını yapılandırır. Bu parametre gereklidir.

source: Include port if using a non-standard one.
hu: Nem szabványos port használata esetén a portot is meg kell adni.
tr: Standart olmayan bir bağlantı noktası kullanıyorsanız bağlantı noktasını ekleyin.

source: Configures the site-admin's name and e-mail. It is used for both :setting:`ADMINS` setting and creating `admin` user (see :envvar:`WEBLATE_ADMIN_PASSWORD` for more info on that).
hu: A webhely adminisztrátorának nevét és e-mail címét állítja be. Ez az :setting:`ADMINS` beállításhoz, valamint az `admin` felhasználó létrehozásához is használatos (további részletekért lásd: :envvar:`WEBLATE_ADMIN_PASSWORD`).
tr: Site yöneticisinin adını ve e-posta adresini yapılandırır. Hem :setting:`ADMINS` ayarını hem de `admin` kullanıcısını oluşturmak için kullanılır (ayrıntılı bilgi almak için: :envvar:`WEBLATE_ADMIN_PASSWORD`).

source: Sets the password for the `admin` user.
hu: Az `admin` felhasználó jelszavát állítja be.
tr: `admin` kullanıcısının parolasını ayarlar.

source: If not set and `admin` user does not exist, it is created with a random password shown on first container startup.
hu: Ha nincs beállítva, és az `admin` felhasználó nem létezik, a rendszer véletlenszerű jelszóval hozza létre az első konténerindításkor.
tr: Ayarlanmamışsa ve `admin` kullanıcısı yoksa, kapsayıcı ilk kez başlatıldığında görüntülenen rastgele bir parola ile oluşturulur.

source: If not set and `admin` user exists, no action is performed.
hu: Ha nincs beállítva, de az `admin` felhasználó létezik, nem történik semmilyen módosítás.
tr: Ayarlanmamışsa ve `admin` kullanıcısı varsa, hiçbir işlem gerçekleştirilmez.

source: If set the `admin` user is adjusted on every container startup to match :envvar:`WEBLATE_ADMIN_PASSWORD`, :envvar:`WEBLATE_ADMIN_NAME` and :envvar:`WEBLATE_ADMIN_EMAIL`.
hu: Ha be van állítva, az `admin` felhasználó minden konténerindításkor frissítésre kerül, hogy megfeleljen a :envvar:`WEBLATE_ADMIN_PASSWORD`, :envvar:`WEBLATE_ADMIN_NAME` és :envvar:`WEBLATE_ADMIN_EMAIL` értékeknek.
tr: Ayarlanmışsa, `admin` kullanıcısı her kapsayıcı başlangıcında :envvar:`WEBLATE_ADMIN_PASSWORD`, :envvar:`WEBLATE_ADMIN_NAME` ve :envvar:`WEBLATE_ADMIN_EMAIL` seçeneklerine göre ayarlanır.

source: It might be a security risk to store password in the configuration file. Consider using this variable only for initial setup (or let Weblate generate random password on initial startup) or for password recovery.
hu: Biztonsági kockázatot jelenthet a jelszó tárolása a konfigurációs fájlban. Ezt a változót érdemes csak a kezdeti beállításhoz használni (vagy hagyni, hogy a Weblate automatikusan véletlenszerű jelszót generáljon az első indításkor), illetve jelszó-visszaállításhoz.
tr: Parolayı yapılandırma dosyasında depolamak bir güvenlik riski oluşturabilir. Bu değişkeni yalnızca ilk kurulum için (ya da Weblate ilk kez başlatıldığında rastgele parola oluşturmasına izin verin) ya da parola kurtarma için kullanmayı değerlendirin.

source: Whether to send e-mail to admins upon server error. Turned on by default.
tr: Sunucu hatalarının yöneticilere e-posta ile gönderilip gönderilmeyeceği. Varsayılan değer: Açık.

source: You might want to use other error collection like Sentry or Rollbar and turn this off.
hu: Előfordulhat, hogy inkább más hibagyűjtő rendszert, például a Sentryt vagy a Rollbart szeretné használni, ebben az esetben érdemes ezt a funkciót kikapcsolni.
tr: Sentry veya Rollbar gibi başka bir hata toplama aracı kullanmayı ve bu seçeneği kapatmayı isteyebilirsiniz.

source: The email address that error messages are sent from.
hu: Az e-mail cím, ahonnan a hibajelentések küldésre kerülnek.
tr: Hata iletilerinin gönderileceği e-posta adresi.

source: Configures the address for outgoing e-mails.
hu: A kimenő e-mailek küldő címét állítja be.
tr: Giden e-postaların adresini yapılandırır.

source: Configures :setting:`ADMINS_CONTACT`.
hu: Az :setting:`ADMINS_CONTACT` beállítását konfigurálja.
tr: :setting:`ADMINS_CONTACT` seçeneğini yapılandırır.

source: Configures contact form behavior, see :setting:`CONTACT_FORM`.
hu: A kapcsolatfelvételi űrlap viselkedését állítja be, lásd: :setting:`CONTACT_FORM`.
tr: İletişim formu davranışını yapılandırır. Ayrıntılı bilgi almak için: :setting:`CONTACT_FORM`.

source: Configures allowed HTTP hostnames using :setting:`ALLOWED_HOSTS`.
hu: Az engedélyezett HTTP hosztneveket állítja be az :setting:`ALLOWED_HOSTS` segítségével.
tr: :setting:`ALLOWED_HOSTS` kullanarak izin verilen HTTP sunucu adlarını yapılandırır.

source: Defaults to ``*`` which allows all hostnames.
hu: Alapértelmezés szerint ``*``, amely minden hosztnevet engedélyez.
tr: Varsayılan değer: ``*``. Tüm sunucu adlarına izin verir.

source: Configures whether registrations are open by toggling :std:setting:`REGISTRATION_OPEN`.
hu: A regisztrációs lehetőség elérhetőségét szabályozza a :std:setting:`REGISTRATION_OPEN` állításával.
tr: :std:setting:`REGISTRATION_OPEN` seçeneğini değiştirerek hesap açma özelliğini kullanıma alır ya da kaldırır.

source: Configures whether captcha is used for registration and other unauthenticated actions, see :std:setting:`REGISTRATION_CAPTCHA`.
hu: Beállítja, hogy a regisztrációhoz és egyéb hitelesítést nem igénylő műveletekhez használjon-e captcha-t, lásd: :std:setting:`REGISTRATION_CAPTCHA`.
tr: :std:setting:`REGISTRATION_CAPTCHA` seçeneğini değiştirerek hesap açılışlarında güvenlik kodu kullanılması özelliğini açar ya da kapatır.

source: Configure which authentication methods can be used to create new account via :setting:`REGISTRATION_ALLOW_BACKENDS`.
hu: Beállítja, hogy mely hitelesítési módszerek használhatók új fiók létrehozására a :setting:`REGISTRATION_ALLOW_BACKENDS` segítségével.
tr: :setting:`REGISTRATION_ALLOW_BACKENDS` seçeneği ile yeni hesap açmak için hangi kimlik doğrulama yöntemlerinin kullanılabileceğini yapılandırır.

source: Configures :std:setting:`REGISTRATION_REBIND`.
hu: A :std:setting:`REGISTRATION_REBIND` beállítását konfigurálja.
tr: :std:setting:`REGISTRATION_REBIND` seçeneğini yapılandırır.
