Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Fluent references
hu: Fluent-hivatkozások
tr: Fluent başvuruları

source: Fluent references should match.
hu: A Fluent-hivatkozásoknak egyezniük kell.
tr: Fluent başvuruları eşleşmeli.

source: A Fluent Message or Term can reference another Message, Term, Attribute, or a variable. For example:
hu: Egy Fluent üzenet vagy szakkifejezés (Term) hivatkozhat másik üzenetre, szakkifejezésre, attribútumra vagy változóra. Például:
tr: Bir Fluent iletisi veya terimi başka bir iletiye, terime, niteliğe veya bir değişkene başvurabilir. Örneğin:

source: Generally, translated Messages or Terms are expected to contain the same references as the source, although not necessarily in the same order of appearance. So this check ensures that translations use the same references in their value as the source value, the same number of times, and with no additions. For Messages, this will also check that each Attribute in the translation uses the same references as the matching Attribute in the source.
hu: Általánosságban elvárás, hogy a lefordított üzenetek vagy szakkifejezések ugyanazokat a hivatkozásokat tartalmazzák, mint a forrás, bár nem feltétlenül ugyanabban a sorrendben. Ez az ellenőrzés biztosítja, hogy a fordítás az értékekben ugyanazokat a hivatkozásokat használja, ugyanannyiszor, és ne tartalmazzon többletet. Üzenetek esetén az attribútumokra is vonatkozik ez az ellenőrzés: minden fordított attribútumnak ugyanazokat a hivatkozásokat kell tartalmaznia, mint a forrás megfelelő attribútumának.
tr: Genel olarak, çevrilmiş iletilerde veya terimlerde, aynı görünüm sırasında olmasa da, kaynakla aynı başvuruların bulunması beklenir. Dolayısıyla bu denetim, çevirilerin kendi değerlerinde kaynak değerle aynı başvuruları, aynı sayıda ve hiçbir ekleme olmadan kullanmasını sağlar. Bu denetim aynı zamanda iletiler için çevirideki her bir niteliğin, kaynaktaki eşleşen nitelik ile aynı başvuruları kullanıp kullanmadığını da denetler.

source: When the source or translation contains Fluent Select Expressions, then each possible variant in the source must be matched with at least one variant in the translation with the same references, and vice versa.
hu: Ha a forrás vagy a fordítás Fluent választási kifejezéseket (Select Expressions) tartalmaz, akkor a forrásban szereplő minden egyes változatnak legalább egy olyan fordításbeli változattal kell egyeznie, amely ugyanazokat a hivatkozásokat tartalmazza, és fordítva is.
tr: Kaynakta veya çeviride Fluent seçme ifadeleri bulunduğunda, kaynaktaki olası her çeşit, çeviride aynı başvuruları kullanan en az bir çeşitle eşleştirilmelidir. Bunun tersi de geçerlidir.

source: Moreover, if a variable reference appears both in the Select Expression's selector and within one of its variants, then all variants may also be considered as if they also contain that reference. The assumption being that the variant's key may have made the reference redundant for that variant. For example:
hu: Továbbá, ha egy változóhivatkozás megjelenik a választási kifejezés választó részében (selector), és valamelyik változatban is, akkor feltételezhető, hogy minden változat tartalmazza azt a hivatkozást. Ez abból indul ki, hogy a változat kulcsa a konkrét változatban fölöslegessé teheti a hivatkozást. Például:
tr: Ayrıca, hem seçim ifadesi seçicide hem de çeşitlerin birinde bir değişken başvurusu bulunuyorsa, tüm çeşitlerde aynı zamanda bu başvuru da bulunuyormuş gibi düşünülebilir. Çeşidin anahtarının bu çeşit için başvuruyu gereksiz hale getirmiş olabileceği varsayılır. Örneğin:

source: Here, for the purposes of this check, the ``[one]`` variant will also be considered to contain the ``$num`` reference.
hu: Ebben az esetben a ``[one]`` változatról úgy tekintjük, hogy az is tartalmazza a ``$num`` hivatkozást.
tr: Burada, bu denetimin amaçları doğrultusunda, ``[one]`` çeşidinin ``$num`` başvurusunu da içerdiği kabul edilir.

source: However, a reference within the Select Expression's selector, which can only be a variable of a Term Attribute in Fluent's syntax, will not by itself count as a required reference because they do not form the actual text content of the string that the end-user will see, and the presence of a Select Expression is considered locale-specific. For example:
hu: Ugyanakkor egy változóhivatkozás, amely kizárólag a választási kifejezés választó részében jelenik meg – amely a Fluent-szintaxis szerint csak egy szakkifejezés attribútuma lehet –, önmagában nem számít kötelező hivatkozásnak. Ezek ugyanis nem képezik a végfelhasználó számára látható szövegtartalom részét, és a választási kifejezések megléte nyelvspecifikusnak tekintendő. Például:
tr: Bununla birlikte, seçme ifadesi seçicisindeki, Fluent söz diziminde yalnızca bir terim özniteliğinin değişkeni olabilen bir başvuru, tek başına gerekli bir başvuru olarak sayılmaz. Çünkü bunlar, son kullanıcının göreceği dizgenin gerçek metin içeriğini oluşturmaz ve bir seçme İfadesinin varlığı yerel ayara özgü olarak değerlendirilir. Örneğin:

source: Here a reference to ``-term.starts-with-vowel`` is not expected to appear in translations, but a reference to ``-term`` is.
hu: Ebben az esetben a ``-term.starts-with-vowel`` hivatkozás nem elvárt a fordításban, de a ``-term`` hivatkozás igen.
tr: Burada çevirilerde ``-term.starts-with-vowel`` başvurusunun görünmesi beklenmez ancak ``-term`` başvurusunun görünmesi beklenir.

source: `Fluent Variables <https://projectfluent.org/fluent/guide/variables.html>`_ `Fluent Message and Term references <https://projectfluent.org/fluent/guide/references.html>`_ `Fluent Select Expressions <https://projectfluent.org/fluent/guide/selectors.html>`_
hu: `Fluent-változók <https://projectfluent.org/fluent/guide/variables.html>`_ `Fluent üzenet- és kifejezésreferenciák <https://projectfluent.org/fluent/guide/references.html>`_ `Fluent szelekciós kifejezések <https://projectfluent.org/fluent/guide/selectors.html>`_
tr: `Fluent değişkenleri <https://projectfluent.org/fluent/guide/variables.html>`_ `Fluent ileti ve terim başvuruları <https://projectfluent.org/fluent/guide/references.html>`_ `Fluent seçme ifadeleri <https://projectfluent.org/fluent/guide/selectors.html>`_

source: Fluent translation inner HTML
hu: Fluent-fordítás belső HTML
tr: Fluent çevirisinin iç HTML kodu

source: Fluent target should be valid inner HTML that matches.
hu: A Fluent célértéknek érvényes és egyező belső HTML-t kell tartalmaznia.
tr: Fluent hedefinde, eşleşmesi gereken bir geçerli iç HTML kodu bulunmalıdır.

source: This check will verify that the translated value of a Message or Term contains the same HTML elements as the source value.
hu: Ez az ellenőrzés biztosítja, hogy egy üzenet vagy szakkifejezés lefordított értéke ugyanazokat a HTML-elemeket tartalmazza, mint a forrásérték.
tr: Bu denetim, bir iletinin veya terimin çevrilmiş değerinde, kaynak değerle aynı HTML ögelerinin bulunduğunu doğrular.

source: First, if the source value fails the :ref:`check-fluent-source-inner-html` check, then this check will do nothing. Otherwise, the translated value will also be checked under the same conditions.
hu: Először: ha a forrásérték nem felel meg a :ref:`check-fluent-source-inner-html` ellenőrzésnek, akkor ez az ellenőrzés nem kerül végrehajtásra. Ellenkező esetben a fordított értéket ugyanilyen feltételek szerint vizsgálja.
tr: İlk olarak, kaynak değeri :ref:`check-fluent-source-inner-html` kalite denetimini geçemezse, bu kalite denetimi hiçbir şey yapmaz. Yoksa çevrilmiş değer de aynı koşullar altında denetlenir.

source: Second, the HTML elements found in the translated value will be compared against the HTML elements found in the source value. Two elements will match if they share the exact same tag name, the exact same attributes and values, and all their ancestors match in the same way. This check will ensure that all the elements in the source appear somewhere in the translation, with the same *number* of appearances, and with no additional elements added. When there are multiple elements in the value, they need not appear in the same order in the translation value.
hu: Másodszor: a lefordított értékben található HTML-elemek össze lesznek hasonlítva a forrásértékben található HTML-elemekkel. Két elem akkor számít egyezőnek, ha pontosan megegyezik a címke (tag) nevük, az attribútumaik és azok értékei, valamint minden ősük is ugyanígy egyezik. Ez az ellenőrzés biztosítja, hogy a forrásban szereplő összes elem megtalálható legyen a fordításban is, *ugyanannyi* példányban, és ne legyenek benne plusz elemek. Ha az érték több elemet is tartalmaz, azoknak nem szükséges ugyanabban a sorrendben szerepelniük a fordításban.
tr: İkinci olarak, çevrilmiş değerde bulunan HTML ögeleri, kaynak değerde bulunan HTML ögeleriyle karşılaştırılır. İki öge, tam olarak aynı etiket adını, aynı nitelikleri ve değerleri paylaşıyor ve bunların tüm ataları aynı şekilde eşleşiyorsa eşleşir. Bu denetim, kaynaktaki tüm ögelerin çevirinin herhangi bir yerinde aynı *sayıda* ve hiçbir ek öge eklenmeden görünmesini sağlar. Değerde birden fazla öge bulunduğunda bunların çeviri değerinde aynı sırada görünmesi gerekmez.

source: When the source or translation contains Fluent Select Expressions, then each possible variant in the source must be matched with at least one variant in the translation with the same HTML elements, and vice versa.
hu: Ha a forrás vagy a fordítás Fluent választási kifejezéseket tartalmaz, akkor a forrás minden változatát legalább egy, azonos HTML-elemeket tartalmazó fordításbeli változattal kell összepárosítani, és fordítva is.
tr: Kaynak veya çeviride Fluent seçme ifadeleri bulunduğunda, kaynaktaki olası her değişkenin, çevirideki aynı HTML ögeleri bulunan en az bir değişkenle (veya tam tersi) eşleştirilmesi gerekir.

source: When using Fluent in combination with the Fluent DOM package, this check will ensure that the translation also includes any required ``data-l10n-name`` elements that appear in the source, or any of the allowed inline elements like ``<br>``.
hu: Amikor a Fluent a Fluent DOM csomaggal együtt kerül használatra, ez az ellenőrzés azt is biztosítja, hogy a fordítás tartalmazza a forrásban szereplő szükséges ``data-l10n-name`` elemeket, valamint a megengedett beágyazott elemeket, például ``<br>``.
tr: Fluent DOM paketiyle Fluent kullanırken bu denetim, çevirinin kaynakta da bulunan tüm gerekli ``data-l10n-name`` ögelerinin veya ``<br>`` gibi izin verilen satır içi ögelerden herhangi birinin bulunduğundan emin olur.

source: For example, the following source:
hu: Például az alábbi forrás:
tr: Örneğin, şu kaynak:

source: would match with:
hu: illeszkedik a következőhöz:
tr: şununla eşleşmeli:

source: but not:
hu: de nem a következőhöz:
tr: ama şununla değil:

source: nor
hu: sem pedig ehhez
tr: ya da şu değil

source: Fluent translation syntax
hu: Fluent-fordítás szintaxisa
tr: Fluent çevirisi söz dizimi

source: Fluent syntax error in the translation.
hu: Fluent szintaktikai hiba a fordításban.
tr: Çeviride Fluent söz dizimi sorunu.

source: In Weblate, Fluent strings use Fluent syntax for references and variables, but also for more complex features like defining attributes and selector variants, including plurals. This check ensures that the syntax used in the translation will be valid for Fluent.
hu: A Weblate-ben a Fluent-szövegek Fluent-szintaxist használnak a hivatkozásokhoz és változókhoz, valamint összetettebb elemekhez is, például attribútumok és választási változatok – beleértve a többes szám – meghatározásához. Ez az ellenőrzés biztosítja, hogy a fordításban használt szintaxis érvényes legyen a Fluent számára.
tr: Weblate üzerinde Fluent dizgeleri, başvurular ve değişkenler için Fluent söz dizimini kullanır. Aynı zamanda çoğullarla birlikte üzere özniteliklerin ve seçici değişkenlerin tanımlanması gibi daha karmaşık özellikler için de kullanılır. Bu denetim, çeviride kullanılan söz diziminin Fluent için geçerli olmasını sağlar.

source: `Fluent Syntax Guide <https://projectfluent.org/fluent/guide/>`_
tr: `Fluent sözdizimi rehberi <https://projectfluent.org/fluent/guide/>`_

source: `Mozilla Basic Syntax Guide <https://mozilla-l10n.github.io/localizer-documentation/tools/fluent/basic_syntax.html>`_
tr: `Mozilla temel sözdizimi rehberi <https://mozilla-l10n.github.io/localizer-documentation/tools/fluent/basic_syntax.html>`_

source: Formatted strings
hu: Formázott szövegek
tr: Biçimlendirilmiş dizgeler

source: Checks that the formatting in strings is replicated between both source and translation. Omitting format strings in translation usually causes severe problems, so the formatting in strings should usually match the source.
hu: Ellenőrzi, hogy a formázás a szövegekben megegyezik-e a forrás és a fordítás között. A formázási elemek kihagyása a fordításból általában súlyos problémákat okoz, ezért a formázásnak jellemzően meg kell egyeznie a forrással.
tr: Kaynak dizgelerdeki biçimlendirmenin çeviride de olup olmadığını denetler. Çeviride biçim dizgelerinin atlanması genellikle ciddi sorunlara neden olur. Bu nedenle dizgelerdeki biçimlendirme genellikle kaynakla aynı olmalıdır.

source: Weblate supports checking format strings in several languages. The check is not enabled automatically, only if a string is flagged appropriately (e.g. `c-format` for C format). Gettext adds this automatically, but you will probably have to add it manually for other file formats or if your PO files are not generated by :program:`xgettext`.
hu: A Weblate több nyelvben is támogatja a formázási sztringek ellenőrzését. Ez az ellenőrzés nem engedélyezett automatikusan, csak akkor, ha a szöveg megfelelő jelöléssel van ellátva (például `c-format` C formátum esetén). A Gettext ezt automatikusan hozzáadja, de más fájlformátumoknál vagy ha a PO fájlokat nem a :program:`xgettext` generálta, ezt valószínűleg kézzel kell megadni.
tr: Weblate, biçim dizgelerinin çeşitli dillerde denetlenmesini destekler. Denetim, yalnızca bir dizge uygun şekilde imlenirse (C biçimi için `c-format` gibi) kendiliğinden kullanıma alınmaz. Gettext bunu kendiliğinden ekler. Ancak büyük olasılıkla diğer dosya biçimleri için ya da PO dosyalarınız :program:`xgettext` tarafından oluşturulmamışsa el ile eklemeniz gerekir.

source: Most of the format checks allow omitting format strings for plural forms having a single count. This allows translators to write nicer strings for these cases (`One apple` instead of `%d apple`). Turn this off by adding ``strict-format`` flag.
hu: A legtöbb formátumellenőrzés engedélyezi a formázási elemek elhagyását olyan többes számú alakoknál, ahol csak egy számérték szerepel. Ez lehetővé teszi, hogy a fordítók természetesebb szöveget írjanak ezekhez az esetekhez (például `%d alma` helyett `Egy alma`). Ez a viselkedés a ``strict-format`` jelző hozzáadásával kikapcsolható.
tr: Biçim denetimlerinin çoğu, tek bir sayıda çoğul biçimler için biçim dizgelerinin atlanmasını sağlar. Böylece, çevirmenler bu durumlar için daha güzel dizgeler yazabilir (`%d elma` yerine `Bir elma`). ``strict-format`` imini ekleyerek bunu kapatabilirsiniz.

source: The flags can be customized per string (see :ref:`additional`) or in a :ref:`component`. Having it defined per component is simpler, but it can lead to false positives in case the string is not interpreted as a formatting string, but format string syntax happens to be used.
hu: A jelzők testreszabhatók egyes szövegekre külön-külön (lásd: :ref:`additional`) vagy összetevőszinten is (lásd: :ref:`component`). Az összetevőszintű beállítás egyszerűbb, de téves pozitív találatokhoz vezethet, ha a szöveget nem formázási sztringként kellene értelmezni, de a szintaxisa hasonlít egy formázási mintára.
tr: İmler her dizge için özelleştirilebilir (ayrıntılı bilgi almak için: :ref:`additional`) veya bir :ref:`component` içinde. Her bileşen için tanımlanması daha basittir. Ancak dizgenin bir biçimlendirme dizgesi olarak anlaşılamaması fakat biçim dizgesi söz diziminin kullanılması hatalı doğru sonuçlara yol açabilir.

source: In case specific format check is not available in Weblate, you can use generic :ref:`check-placeholders`.
hu: Ha egy adott formátumhoz nem érhető el külön ellenőrzés a Weblate-ben, használhatja az általános :ref:`check-placeholders` ellenőrzést.
tr: Weblate üzerinde belirli bir biçim denetimi yoksa, genel :ref:`check-placeholders` seçeneğini kullanabilirsiniz.

source: Besides checking, this will also highlight the formatting strings to easily insert them into translated strings:
hu: Az ellenőrzés mellett a Weblate ki is emeli a formázási sztringeket, hogy azok könnyebben beszúrhatók legyenek a fordításba:
tr: Kalite denetimin yanında, bu seçenek çeviri dizgelerine kolayca eklemek için biçimlendirme dizgelerini vurgular:

source: AngularJS interpolation string
hu: AngularJS-helyettesítési szöveg
tr: AngularJS araya ekleme dizgesi

source: AngularJS interpolation strings do not match source.
hu: Az AngularJS-helyettesítési szöveg nem egyezik a forrással.
tr: AngularJS araya ekleme dizgeleri kaynaktaki ile aynı değil.

source: Named format string example
hu: Név szerinti formátum példa
tr: Adlandırılmış biçim dizgesi örneği

source: `AngularJS text interpolation <https://angular.io/guide/interpolation>`_
tr: `AngularJS yazı araya ekleme <https://angular.io/guide/interpolation>`_

source: Automattic components formatting
hu: Automattic-összetevők formázása
tr: Automattic bileşenleri biçimlendirmesi

source: The Automattic components' placeholders do not match the source.
hu: Az Automattic-összetevők helyettesítői nem egyeznek a forrással.
tr: Automattic bileşenlerinin yer belirticileri kaynaktaki ile aynı değil.

source: Simple format string example
hu: Egyszerű formátum példa
tr: Basit biçim dizgesi örneği

source: C format
hu: C formátum
tr: C biçimi

source: C format string does not match source.
hu: A C formátumú szöveg nem egyezik a forrással.
tr: C biçim dizgesi kaynaktaki ile aynı değil.

source: Position format string example
hu: Pozíciós formátum példa
tr: Konum biçim dizgesi örneği

source: `C format strings <https://www.gnu.org/software/gettext/manual/html_node/c_002dformat.html>`_
tr: `C biçim dizgeleri <https://www.gnu.org/software/gettext/manual/html_node/c_002dformat.html>`_

source: `C printf format <https://en.wikipedia.org/wiki/Printf_format_string>`_
tr: `C printf biçimi <https://en.wikipedia.org/wiki/Printf_format_string>`_

source: C# format
hu: C# formátum
tr: C# biçimi

source: C# format string does not match source.
hu: A C# formátumú szöveg nem egyezik a forrással.
tr: C# biçim dizgesi kaynaktaki ile aynı değil.

source: `C# String Format <https://learn.microsoft.com/en-us/dotnet/api/system.string.format?view=netframework-4.7.2>`_
tr: `C# dizge biçimi <https://learn.microsoft.com/en-us/dotnet/api/system.string.format?view=netframework-4.7.2>`_

source: ECMAScript template literals
hu: ECMAScript sablonszövegek
tr: ECMAScript kalıbı sabitleri

source: ECMAScript template literals do not match source.
hu: Az ECMAScript sablonszövegei nem egyeznek a forrással.
tr: ECMAScript kalıbı sabitleri kaynaktaki ile aynı değil.

source: Interpolation example
hu: Helyettesítési példa
tr: Araya ekleme örneği

source: `Template literals <https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals>`_
tr: `Kalıp sabitleri <https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals>`_

source: i18next interpolation
hu: i18next-helyettesítés
tr: i18next araya ekleme

source: The i18next interpolation does not match source.
hu: Az i18next-helyettesítés nem egyezik a forrással.
tr: I18next araya eklemesi kaynaktaki ile aynı değil.

source: Nesting example
hu: Beágyazási példa
tr: İç içe geçme örneği

source: `i18next interpolation <https://www.i18next.com/translation-function/interpolation>`_
tr: `i18next araya ekleme <https://www.i18next.com/translation-function/interpolation>`_

source: Syntax errors and/or placeholder mismatches in ICU MessageFormat strings.
hu: Szintaktikai hibák és/vagy helyettesítőeltérések találhatók az ICU-üzenetformátum szövegekben.
tr: ICU MessageFormat dizgelerinde söz dizimi hataları ve/veya yer belirtici uyuşmazlıkları var.

source: This check has support for both pure ICU MessageFormat messages as well as ICU with simple XML tags. You can configure the behavior of this check by using ``icu-flags:*``, either by opting into XML support or by disabling certain sub-checks. For example, the following flag enables XML support while disabling validation of plural sub-messages:
hu: Ez az ellenőrzés támogatja mind a tiszta ICU-üzenetformátumot, mind az egyszerű XML-címkéket tartalmazó ICU-üzeneteket. Az ellenőrzés működése az ``icu-flags:*`` jelzőkkel testreszabható — például engedélyezhető az XML-támogatás vagy kikapcsolhatók bizonyos részfunkciók. Az alábbi jelző például engedélyezi az XML-támogatást, miközben kikapcsolja a többes számú üzenetrészek érvényesítését:
tr: Bu denetim, hem saf ICU MessageFormat iletilerini hem de basit XML kod imleri olan ICU biçimini destekler. XML desteğini seçerek ya da belirli alt denetimleri kullanımdan kaldırarak ``icu-flags:*`` seçeneği ile bu denetimin davranışını yapılandırabilirsiniz. Örneğin, aşağıdaki im çoğul alt iletilerin doğrulanmasını kullanımdan kaldırırken XML desteğini kullanıma alır:

source: Enable support for simple XML tags. By default, XML tags are parsed loosely. Stray ``<`` characters are ignored if they are not reasonably part of a tag.
hu: Egyszerű XML-címkék támogatásának engedélyezése. Alapértelmezés szerint az XML-címkék laza szabályok szerint kerülnek feldolgozásra: az elszórt ``<`` karakterek figyelmen kívül maradnak, ha nem tekinthetők érvényes címke részének.
tr: Basit XML kod imleri desteğini kullanıma alır. Varsayılan olarak, XML kod imleri gevşek bir şekilde işlenir. Bir kod iminin mantıklı bir parçası olmadığında başıboş ``<`` karakterleri yok sayılır.

source: Enable support for strict XML tags. All ``<`` characters must be escaped if they are not part of a tag.
hu: Szigorú XML-címkék támogatásának bekapcsolása. Minden ``<`` karaktert kódolt formában kell szerepeltetni, ha nem címke része.
tr: Katı XML kod imleri desteğini kullanıma alır. Bir kod iminin parçası değillerse tüm ``<`` karakterlerinden kaçınılmalıdır.

source: Disable highlighting placeholders in the editor.
hu: Letiltja a helyettesítők kiemelését a szerkesztőben.
tr: Düzenleyicide yer belirtici ögelerin vurgulanmasını kapatır.

source: Disable requiring sub-messages to have an ``other`` selector.
tr: Alt iletilerde ``other`` seçicisi olması zorunluluğunu kullanımdan kaldırır.

source: Skip checking that sub-message selectors match the source.
hu: Mellőzi annak ellenőrzését, hogy az üzenetváltozatok szelektorai egyeznek-e a forrással.
tr: Alt ileti seçicilerin kaynakla eşleşip eşleşmediği kalite denetimini atlar.

source: Skip checking that placeholder types match the source.
hu: Mellőzi annak ellenőrzését, hogy a helyettesítők típusai egyeznek-e a forrással.
tr: Yer belirtici türlerinin kaynak ile uygunluğu denetimini atlar.

source: Skip checking that no placeholders are present that were not present in the source string.
hu: Mellőzi annak ellenőrzését, hogy ne legyenek olyan helyettesítők, amelyek nem szerepeltek az eredeti szövegben.
tr: Kaynak dizgede bulunmayan bir yer belirticinin çeviride bulunma kalite denetimini atlar.

source: Skip checking that no placeholders are missing that were present in the source string.
hu: Mellőzi annak ellenőrzését, hogy ne hiányozzanak olyan helyettesítők, amelyek szerepeltek az eredeti szövegben.
tr: Kaynak dizgede bulunan bir yer belirticinin çeviride bulunmama denetimini atlar.
