Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: This makes it possible to access Azure DevOps repositories and makes access to authenticated repositories faster.
hu: Ez lehetővé teszi például az Azure DevOps tárolók elérését, illetve gyorsabbá teszi a hitelesített tárolókhoz való hozzáférést.
tr: Bu Azure DevOps depolarına erişmeyi sağlar ve kimliği doğrulanmış depolara erişimi hızlandırır.

source: If your username or password contains special characters, those have to be URL encoded, for example ``https://user%40example.com:%24password%23@bitbucket.org/…``.
hu: Ha a felhasználónév vagy jelszó speciális karaktereket tartalmaz, azokat URL-kódolni kell, például: ``https://user%40example.com:%24password%23@bitbucket.org/…``.
tr: Kullanıcı adınızda ya da parolanızda özel karakterler varsa, bunların URL olarak kodlanması gerekir. Örneğin ``https://kullanıcı%40örnek.com:%24parola%23@bitbucket.org/...``.

source: Using proxy
hu: Proxy használata
tr: Vekil sunucu kullanmak

source: See :ref:`vcs-repos` for info on how to access different kinds of repositories.
hu: Különféle tárolók eléréséhez lásd: :ref:`vcs-repos`.
tr: Farklı türde depolara nasıl erişileceği ile ilgili bilgi almak için: :ref:`vcs-repos`.

source: Use with caution, as this easily leads to lost commits in your upstream repository.
hu: Óvatosan használja, mivel könnyen adatvesztéshez vezethet a forrástárolóban.
tr: Dikkatli kullanın, çünkü kolayca yukarı akış deponuzda eksik işlemelere yol açar.

source: Customizing Git configuration
hu: Git beállításainak testreszabása
tr: Git yapılandırmasını özelleştirmek

source: Weblate invokes all VCS commands with ``HOME=$DATA_DIR/home`` (see :setting:`DATA_DIR`), therefore editing the user configuration needs to be done in ``DATA_DIR/home/.git``.
hu: A Weblate minden VCS-parancsot ``HOME=$DATA_DIR/home`` környezettel hajt végre (lásd: :setting:`DATA_DIR`), ezért a felhasználói konfigurációt a ``DATA_DIR/home/.git`` könyvtárban kell szerkeszteni.
tr: Weblate, tüm sürüm denetimi sistemi komutlarını ``HOME=$DATA_DIR/home`` ile çağırır (ayrıntılı bilgi almak için: :setting:`DATA_DIR`). Bu nedenle kullanıcı yapılandırması ``DATA_DIR/home/.git`` içinde düzenlenmelidir.

source: Mercurial is another VCS you can use directly in Weblate.
hu: A Mercurial egy másik verziókezelő rendszer, amelyet közvetlenül lehet használni a Weblate-ben.
tr: Mercurial, doğrudan Weblate içinden kullanabileceğiniz başka bir sürüm denetimi sistemidir.

source: It should work with any Mercurial version, but there are sometimes incompatible changes to the command-line interface which breaks Weblate integration.
hu: Általában bármilyen Mercurial-verzióval működik, de időnként előfordulhatnak inkompatibilis változások a parancssori felületen, amelyek megszakíthatják az integrációt.
tr: Herhangi bir Mercurial sürümüyle çalışmalıdır. Ancak bazen komut satırı arayüzünde Weblate bütünleştirmesini bozan uyumsuz değişiklikler olabilir.

source: Weblate uses `git-svn`_ to interact with `subversion`_ repositories. It is a Perl script that lets subversion be used by a Git client, enabling users to maintain a full clone of the internal repository and commit locally.
hu: A Weblate a `git-svn`_ eszközt használja `subversion`_ tárolók kezeléséhez. Ez egy Perl script, amely lehetővé teszi, hogy a Subversion rendszerrel Git kliensen keresztül dolgozzon, így a felhasználók teljes másolatot tarthatnak fenn a belső tárolóról, és helyben véglegesíthetnek.
tr: Weblate, `subversion`_ depolarıyla etkileşim kurmak için `git-svn`_ kullanır. Subversion depolarının bir Git istemcisi tarafından kullanılması ve kullanıcıların iç deponun tam bir kopyasını alarak yerelde işleme yapabilmesi bir Perl betiği tarafından sağlanır.

source: Weblate tries to detect Subversion repository layout automatically - it supports both direct URLs for branch or repositories with standard layout (branches/, tags/ and trunk/). More info about this is to be found in the `git-svn documentation <https://git-scm.com/docs/git-svn#Documentation/git-svn.txt---stdlayout>`_. If your repository does not have a standard layout and you encounter errors, try including the branch name in the repository URL and leaving branch empty.
hu: A Weblate megpróbálja automatikusan felismerni a Subversion tároló szerkezetét – támogatja az ágakra mutató közvetlen URL-eket, valamint a szabványos szerkezetű tárolókat (branches/, tags/ és trunk/). Erről további információ a `git-svn dokumentációban <https://git-scm.com/docs/git-svn#Documentation/git-svn.txt---stdlayout>`_ található. Ha a tároló nem szabványos szerkezetű és hibát tapasztal, próbálja meg az ág nevét is megadni az URL-ben, ilyenkor a Weblate-n hagyja üresen az ág mezőt.
tr: Weblate, Subversion depo yerleşimini kendiliğinden algılamayı dener. Hem dal için doğrudan adresleri hem de standart düzendeki depoları (branches/ , tags/ ve trunk/) destekler. Bu konuda ayrıntılı bilgi almak için `git-svn belgeleri <https://git-scm.com/docs/git-svn#Documentation/git-svn.txt---stdlayout>`_ bölümüne bakabilirsiniz. Deponuzun yerleşimi standart değilse ve hatalarla karşılaşırsanız, dal adını depo adresine eklemeyi ve dalı boş bırakmayı deneyin.

source: Subversion credentials
hu: Subversion hitelesítő adatok
tr: Subversion kimlik doğrulama bilgileri

source: Weblate expects you to have accepted the certificate up-front (and your credentials if needed). It will look to insert them into the :setting:`DATA_DIR` directory. Accept the certificate by using `svn` once with the `$HOME` environment variable set to the :setting:`DATA_DIR`:
hu: A Weblate elvárja, hogy a tanúsítványt előzetesen elfogadja (és szükség esetén a hitelesítő adatokat is). Ezeket a :setting:`DATA_DIR` könyvtárba próbálja menteni. A tanúsítvány elfogadásához egyszer futtassa az `svn` parancsot úgy, hogy a `$HOME` környezeti változót a :setting:`DATA_DIR` értékére állítja:
tr: Weblate, sertifikayı (ve gerekirse kimlik doğrulama bilgilerinizi) önceden onaylamış olmanızı bekler. Bunları :setting:`DATA_DIR` klasörüne eklemeye çalışır. `$HOME` ortam değişkeninin :setting:`DATA_DIR` olarak ayarlanmış olduğunu denetleyin ve `svn` kullanarak sertifikayı onaylayın:

source: Local files
hu: Helyi fájlok
tr: Yerel dosyalar

source: Underneath, this uses :ref:`vcs-git`. It requires Git installed and allows you to switch to using Git natively with full history of your translations.
hu: A háttérben ez is a :ref:`vcs-git` használatán alapul. Git telepítése szükséges, és lehetőséget ad arra, hogy natívan Git-et használjon a fordítások teljes előzményével.
tr: Bunun altında :ref:`vcs-git` kullanılır. Git kurulu olmalıdır. Tüm geçmişleriyle birlikte çevirileriniz için doğal biçimde Git kullanmaya geçmenizi sağlar.

source: Weblate can also operate without a remote VCS. The initial translations are imported by uploading them. Later you can replace individual files by file upload, or add translation strings directly from Weblate (currently available only for monolingual translations).
hu: A Weblate akkor is működik, ha nincs távoli VCS. Az első fordításokat feltöltéssel lehet importálni. Később az egyes fájlokat cserélheti fájlfeltöltéssel vagy közvetlenül is hozzáadhat fordítási szövegeket a Weblate felületén (jelenleg csak egynyelvű fordítások esetén).
tr: Weblate, uzak sürüm denetimi sistemi olmadan da çalışabilir. İlk çeviriler yüklenerek içe aktarılır. Daha sonra tek tek dosyalar dosya yükleme ile değiştirebilir ya da doğrudan Weblate üzerinden çeviri dizgeleri eklenebilir (şu anda yalnızca tek dilli çeviriler için kullanılabilir).

source: In the background Weblate creates a Git repository for you and all changes are tracked in. In case you later decide to use a VCS to store the translations, you already have a repository within Weblate can base your integration on.
hu: A háttérben a Weblate létrehoz egy Git-tárolót, amelyben minden változás nyomon követhető. Ha később verziókezelő rendszert kíván használni a fordításokhoz, már rendelkezik egy tárolóval, amelyre az integrációt alapozhatja.
tr: Arka planda Weblate sizin için bir Git deposu oluşturur ve tüm değişiklikler izlenir. Daha sonra çevirileri depolamak için bir sürüm denetimi sistemi kullanmaya karar verirseniz, Bütünleştirmenizde kullanabileceğiniz deponuz Weblate içinde hazır olur.

source: Weblate Client
hu: Weblate kliens
tr: Weblate istemcisi

source: You can also execute it directly using :program:`uvx`:
tr: Ayrıca :program:`uvx` ile doğrudan çalıştırabilirsiniz:

source: You can also use this :program:`wlc` as a Python module, see :mod:`wlc`.
hu: A :program:`wlc` Python modulként is használható, lásd: :mod:`wlc`.
tr: :program:`wlc` bir Python modülü olarak da kullanılabilir. Ayrıntılı bilgi almak için: :mod:`wlc`.

source: Docker usage
hu: Docker használat
tr: Docker kullanımı

source: The Weblate Client is also available as a Docker image.
hu: A Weblate kliens Docker-képként is elérhető.
tr: Weblate istemcisi, Docker kalıbı olarak da kullanılabilir.

source: The image is published on Docker Hub: https://hub.docker.com/r/weblate/wlc
hu: Az kép elérhető a Docker Hub-on: https://hub.docker.com/r/weblate/wlc
tr: Kalıp Docker Hub üzerinde bulunur: https://hub.docker.com/r/weblate/wlc

source: Installing:
hu: Telepítés:
tr: Kurulum:

source: The command to launch the container uses the following syntax:
hu: A konténer indításához használt parancs az alábbi szintaxist követi:
tr: Kapsayıcıyı başlatma komutu şu söz dizimini kullanır:

source: You might want to pass your :ref:`wlc-config` to the Docker container. When your repository contains a project configuration such as :file:`.weblate`, the easiest approach is to add your current directory as the :file:`/home/weblate` volume:
tr: :ref:`wlc-config` dosyanızı Docker kapsayıcısına aktarmak isteyebilirsiniz. Deponuzda :file:`.weblate` gibi bir proje yapılandırması bulunduğunda, en kolay yaklaşım var olan klasörünüzü :file:`/home/weblate` birimi olarak eklemektir:

source: Getting started
hu: Kezdeti lépések
tr: Başlarken

source: The easiest way to get started is to create a personal :program:`wlc` configuration in :file:`~/.config/weblate` (see :ref:`wlc-config` for the full discovery rules and other locations):
tr: Başlamanın en kolay yolu, :file:`~.config/weblate` içinde kişisel bir :program:`wlc` yapılandırması oluşturmaktır (tam keşif kuralları ve diğer konumlar ile ilgili ayrıntılı bilgi almak için: :ref:`wlc-config`):

source: You can then invoke commands on the default server:
hu: Ezután a parancsokat már a beállított kiszolgálón hajthatja végre:
tr: Ardından varsayılan sunucuda komutları yürütebilirsiniz:

source: Legacy configuration
tr: Eski yapılandırma

source: The legacy configuration using unscoped ``key`` is no longer supported.
tr: Kapsamsız ``key`` kullanan eski yapılandırma artık desteklenmiyor.

source: Migrate legacy configuration:
tr: Eski yapılandırmayı aktarın:

source: To a configuration with key scoped to an API URL:
tr: Bir API adresi bulunan anahtar kapsamlı bir yapılandırmaya:

source: Synopsis
hu: Áttekintés
tr: Özet

source: Commands actually indicate which operation should be performed.
hu: A parancsok azt jelölik, milyen műveletet kíván végrehajtani.
tr: Komutlar aslında hangi işlemin yapılması gerektiğini belirtir.

source: Weblate Client is a Python library and command-line utility to manage Weblate remotely using :ref:`api`. The command-line utility can be invoked as :command:`wlc` and is built-in on :mod:`wlc`.
hu: A Weblate kliens egy Python-könyvtár és parancssori segédprogram, amellyel a Weblate távolról kezelhető a :ref:`REST API <api>` segítségével. A parancssori eszköz a :command:`wlc` paranccsal hívható meg, és a :mod:`wlc` modul része.
tr: Weblate Client, Weblate yönetiminin :ref:`api` üzerinden yapılmasını sağlayan bir Python kitaplığı ve komut satırı uygulamasıdır. Komut satırı uygulaması :command:`wlc` komutu ile çağrılabilir ve :mod:`wlc` modülü üzerinde bulunur.

source: Arguments
hu: Argumentumok
tr: Argümanlar

source: The program accepts the following arguments which define output format or which Weblate instance to use. These must be entered before any command.
hu: A program az alábbi argumentumokat fogadja el, amelyek a kimeneti formátumot vagy a használt Weblate-példányt határozzák meg. Ezeket a parancs előtt kell megadni.
tr: Çıktı biçimini veya hangi Weblate kopyasının kullanılacağını tanımlamak için aşağıdaki bağımsız değişkenler kullanılabilir. Bunlar herhangi bir komuttan önce yazılmalıdır.

source: Specify the output format.
hu: A kimeneti formátum megadása.
tr: Çıktı biçimini belirtin.

source: Specify the API URL. Overrides any value found in the configuration file, see :ref:`wlc-config`. The URL should end with ``/api/``, for example ``https://hosted.weblate.org/api/``.
hu: Az API URL megadása. Felülír minden, a konfigurációs fájlban szereplő értéket, lásd: :ref:`wlc-config`. Az URL végződjön ``/api/`` karakterlánccal, például: ``https://hosted.weblate.org/api/``.
tr: API adresini belirtir. Yapılandırma dosyasındaki tüm değerlerin yerini alır. Ayrıntılı bilgi almak için: :ref:`wlc-config`. Adres ``/api/`` ile bitmelidir. Örnek: ``https://hosted.weblate.org/api/``.

source: Load configuration only from ``PATH`` instead of the discovered global and project configuration files, see :ref:`wlc-config`.
tr: Yapılandırmayı yalnızca keşfedilen genel ve proje yapılandırma dosyaları yerine ``PATH`` üzerinden yükleyin. Ayrıntılı bilgi almak için: :ref:`wlc-config`.

source: Overrides configuration file section in use, see :ref:`wlc-config`.
hu: A konfigurációs fájl használatban lévő szakaszának felülírása, lásd: :ref:`wlc-config`.
tr: Kullanımdaki yapılandırma dosyası bölümünü değiştirir. Ayrıntılı bilgi almak için: :ref:`wlc-config`.

source: Commands
hu: Parancsok
tr: Komutlar

source: The following commands are available:
hu: Az alábbi parancsok érhetők el:
tr: Kullanılabilecek komutlar şunlardır:

source: Prints the current version.
hu: Az aktuális verzió kiírása.
tr: Geçerli sürümü yazdırır.

source: Lists used languages in Weblate.
hu: A Weblate-ben használt nyelvek listázása.
tr: Weblate üzerinde kullanılan dilleri görüntüler.

source: Lists projects in Weblate.
hu: A Weblate-projektek listázása.
tr: Weblate üzerindeki projeleri görüntüler.

source: Lists components in Weblate.
hu: A Weblate-összetevők listázása.
tr: Weblate üzerindeki bileşenleri görüntüler.

source: Lists translations in Weblate.
hu: A Weblate-fordítások listázása.
tr: Weblate üzerindeki çevirileri görüntüler.

source: Shows Weblate object (translation, component or project).
hu: Weblate-objektum (fordítás, összetevő vagy projekt) megjelenítése.
tr: Weblate nesnesini (çeviri, bileşen ya da proje) görüntüler.

source: Lists Weblate object (translation, component or project).
hu: Weblate-objektum (fordítás, összetevő vagy projekt) listázása.
tr: Weblate nesnesini (çeviri, bileşen ya da proje) görüntüler.

source: Commits changes made in a Weblate object (translation, component or project).
hu: Módosítások véglegesítése egy Weblate-objektumban (fordítás, összetevő vagy projekt).
tr: Bir Weblate nesnesinde (çeviri, bileşen ya da proje) yapılan değişiklikleri işler.

source: Pulls remote repository changes into Weblate object (translation, component or project).
hu: A távoli tárolóból származó változások letöltése a Weblate-objektumba (fordítás, összetevő vagy projekt).
tr: Uzak depo değişikliklerini Weblate nesnesine (çeviri, bileşen ya da proje) çeker.

source: Pushes Weblate object changes into remote repository (translation, component or project).
hu: A Weblate-objektumban történt változások feltöltése a távoli tárolóba (fordítás, összetevő vagy projekt).
tr: Weblate nesnesindeki (çeviri, bileşen ya da proje) değişiklikleri uzak depoya iter.

source: Resets changes in Weblate object to match remote repository (translation, component or project).
hu: A Weblate-objektumban végzett módosítások visszaállítása a távoli tároló állapotának megfelelően (fordítás, összetevő vagy projekt).
tr: Uzak depoyla eşleşmesi için Weblate nesnesindeki (çeviri, bileşen ya da proje) değişiklikleri sıfırlar.

source: Removes any untracked changes in a Weblate object to match the remote repository (translation, component or project).
hu: Minden nem követett módosítás eltávolítása a Weblate-objektumból a távoli tároló állapotának megfelelően (fordítás, összetevő vagy projekt).
tr: Uzak depoyla eşleşmesi için bir Weblate nesnesindeki (çeviri, bileşen ya da proje) izlenmeyen değişiklikleri siler.

source: Displays repository status for a given Weblate object (translation, component or project).
hu: A megadott Weblate-objektumhoz tartozó tároló állapotának megjelenítése (fordítás, összetevő vagy projekt).
tr: Belirli bir Weblate nesnesi (çeviri, bileşen ya da proje) için depo durumunu görüntüler.

source: Displays detailed statistics for a given Weblate object (translation, component or project).
hu: Részletes statisztikák megjelenítése egy megadott Weblate-objektumhoz (fordítás, összetevő vagy projekt).
tr: Belirli bir Weblate nesnesi (çeviri, bileşen ya da proje) için ayrıntılı istatistikleri görüntüler.

source: Displays lock status.
hu: Zárolási állapot megjelenítése.
tr: Kilit durumunu görüntüler.

source: Locks component from further translation in Weblate.
hu: Összetevő zárolása a Weblate-ben történő további fordítás elől.
tr: Weblate bileşenini kilitleyerek üzerinde daha fazla çeviri yapılmasını engeller.

source: Unlocks translation of Weblate component.
hu: A Weblate-összetevő fordításának feloldása (zárolás megszüntetése).
tr: Weblate bileşeninin kilidini açarak çeviri yapılmasını sağlar.

source: Displays changes for a given object.
hu: Egy megadott objektumhoz tartozó módosítások megjelenítése.
tr: Belirli bir nesnenin değişikliklerini görüntüler.

source: Downloads a translation file.
hu: Fordítási fájl letöltése.
tr: Bir çeviri dosyasını indirir.

source: Converts file format, if unspecified no conversion happens on the server and the file is downloaded as is to the repository.
hu: Fájlformátum konvertálása – ha nincs megadva, nem történik konverzió, és a fájl az eredeti formátumban kerül letöltésre a tárolóból.
tr: Dosya biçimini dönüştürür. Belirtilmemişse sunucuda herhangi bir dönüştürme yapılmaz ve dosya depodan olduğu gibi indirilir.

source: Specifies file to save output in, if left unspecified it is printed to stdout.
hu: A kimeneti fájl mentési helyének megadása – ha nincs megadva, az adatok a standard kimenetre kerülnek.
tr: Çıktının kaydedileceği dosyayı belirtir. Belirtilmezse stdout çıkışına yazdırılır.

source: Uploads a translation file.
hu: Fordítási fájl feltöltése.
tr: Bir çeviri dosyasını yükler.

source: Overwrite existing translations upon uploading.
hu: A feltöltés során a meglévő fordítások felülírása.
tr: Yükleme yapılırken var olan çevirilerin üzerine yazar.

source: File from which content is read, if left unspecified it is read from stdin.
hu: A fájl, amelyből a tartalom beolvasásra kerül – ha nincs megadva, a tartalom a standard bemenetről olvassa be.
tr: İçeriği okunacak dosya. Belirtilmemişse stdin girişinden okunur.

source: Upload method to use, see :ref:`upload-method`.
hu: A használandó feltöltési módszer, lásd: :ref:`upload-method`.
tr: Kullanılacak yükleme yöntemi. Ayrıntılı bilgi almak için: :ref:`upload-method`.

source: Fuzzy (marked for edit) strings processing (*empty*, ``process``, ``approve``)
hu: Szerkesztést igénylő (zavaros) szövegek feldolgozása (*üres*, ``process``, ``approve``)
tr: Belirsiz (düzenlenecek olarak imlenmiş) dizgeleri işleme (*empty*, ``process``, ``approve``)

source: Author name, to override currently authenticated user
hu: Szerző neve, az aktuálisan hitelesített felhasználó felülírásához.
tr: Geçerli kullanıcı yerine kullanılacak yazar adı

source: Author e-mail, to override currently authenticated user
hu: Szerző e-mail címe, az aktuálisan hitelesített felhasználó felülírásához.
tr: Geçerli kullanıcı yerine kullanılacak yazar e-posta adresi

source: You can get more detailed information on invoking individual commands by passing ``--help``, for example: ``wlc ls --help``.
hu: Részletesebb információt kaphat az egyes parancsok használatáról a ``--help`` kapcsolóval, például: ``wlc ls --help``.
tr: Komutların kullanımı ile ilgili ayrıntılı bilgi almak için ``--help`` seçeneğini kullanabilirsiniz. Örneğin: ``wlc ls --help``.

source: Configuration files
hu: Konfigurációs fájlok
tr: Yapılandırma dosyaları

source: When :option:`--config` is provided, :program:`wlc` loads only that file.
tr: :option:`--config` seçeneği belirtildiğinde, :program:`wlc` yalnızca o dosyayı yükler.

source: Without :option:`--config`, :program:`wlc` first loads the discovered global configuration file from the standard platform-specific locations:
tr: :option:`--config` seçeneği olmadan, :program:`wlc` önce keşfedilen genel yapılandırma dosyasını standart platforma özgü konumlardan yükler:

source: :file:`C:\\Users\\NAME\\AppData\\Roaming\\weblate.ini`
tr: :file:`C:\\Users\\KULLANICI\\AppData\\Roaming\\weblate.ini`

source: Global configuration file on Windows in the roamed profile.
tr: Windows üzerinde gezici profildeki genel yapılandırma dosyası.

source: :file:`C:\\Users\\NAME\\AppData\\Local\\weblate.ini`
tr: :file:`C:\\Users\\KULLANICI\\AppData\\Local\\weblate.ini`

source: Global configuration file on Windows in the local profile.
tr: Windows üzerinde yerel profildeki genel yapılandırma dosyası.

source: Global configuration file on Unix-like systems.
tr: Unix benzeri sistemlerdeki genel yapılandırma dosyası.

source: System-wide fallback configuration file.
tr: Sistem geneli varsayılan yapılandırma dosyası.

source: The program follows the XDG specification, so you can adjust the placement of config files by environment variables ``XDG_CONFIG_HOME`` or ``XDG_CONFIG_DIRS``.
hu: A program követi az XDG specifikációt, így a konfigurációs fájlok helye a ``XDG_CONFIG_HOME`` vagy ``XDG_CONFIG_DIRS`` környezeti változókkal módosítható.
tr: Program XDG teknik özelliklerine uyar. Böylece ``XDG_CONFIG_HOME`` ya da ``XDG_CONFIG_DIRS`` ortam değişkenlerine göre yapılandırma dosyalarının konumunu ayarlayabilirsiniz.

source: On Windows ``APPDATA`` and ``LOCALAPPDATA`` directories are the preferred locations for the configuration file.
hu: Windows rendszeren az ``APPDATA`` és ``LOCALAPPDATA`` könyvtárak az ajánlott helyek a konfigurációs fájl számára.
tr: Windows üzerinde yapılandırma dosyası için ``APPDATA`` veya ``LOCALAPPDATA`` klasörlerinin kullanılması yeğlenir.

source: After loading the global configuration, :program:`wlc` loads the nearest project configuration file from the current directory or its parents:
tr: Genel yapılandırmayı yükledikten sonra, :program:`wlc` en yakın proje yapılandırma dosyasını geçerli klasörden veya üst klasörlerinden yükler:

source: Project configuration file placed in the repository.
tr: Depoya yerleştirilmiş proje yapılandırma dosyası.

source: Only the closest project configuration file is loaded. Configuration files in farther parent directories are ignored.
tr: Yalnızca en yakın proje yapılandırma dosyası yüklenir. Daha uzak üst klasörlerdeki yapılandırma dosyaları göz ardı edilir.

source: Following settings can be configured in the ``[weblate]`` section (you can customize this by :option:`--config-section`):
hu: A ``[weblate]`` szekcióban az alábbi beállítások adhatók meg (ez testreszabható a :option:`--config-section` segítségével):
tr: ``[weblate]`` bölümünde şu ayarlar yapılandırılabilir (bunu :option:`--config-section` ile özelleştirebilirsiniz):

source: Use the ``[keys]`` section to specify keys scoped for individual API URLs, see :ref:`wlc_legacy`.
tr: Bireysel API adresleri için kapsamlı anahtarları belirtmek için ``[keys]`` bölümünü kullanın. Ayrıntılı bilgi almak için: :ref:`wlc_legacy`.
