Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Above :ref:`component` there are individual translations, handled automatically by Weblate as translation files (which match :ref:`component-filemask` defined in :ref:`component`) appear in the VCS repository.
hu: Az :ref:`összetevő <component>` fölött egyedi fordítások találhatók, amelyeket a Weblate automatikusan kezel fordítási fájlként, amint azok megjelennek a VCS-tárolóban, és megfelelnek az :ref:`összetevő <component>` beállításánál megadott :ref:`component-filemask` szabálynak.
tr: Yukarıda :ref:`component` sürüm denetimi sistemi deposunda, çeviri dosyaları (:ref:`component` içinde tanımlanan :ref:`component-filemask` ile eşleşen) Weblate tarafından kendiliğinden işlenen bireysel çeviriler bulunur.

source: Weblate supports a wide range of translation formats (both bilingual and monolingual ones) supported by Translate Toolkit, see :ref:`formats`.
hu: A Weblate számos fordítási formátumot támogat (mind kétnyelvű, mind egynyelvű formátumokat) a Translate Toolkit segítségével, lásd: :ref:`formats`.
tr: Weblate, Translate Toolkit tarafından desteklenen çok çeşitli çeviri biçimlerini (hem iki dilli hem de tek dilli olanları) destekler. Ayrıntılı bilgi almak için :ref:`formats`.

source: You can share cloned VCS repositories using :ref:`internal-urls`. Using this feature is highly recommended when you have many components sharing the same VCS. It improves performance and decreases required disk space.
hu: A klónozott VCS tárolók megosztása :ref:`internal-urls` használatával lehetséges. Ezt a funkciót kifejezetten ajánlott használni, ha sok összetevő osztozik ugyanazon VCS-en, mivel növeli a teljesítményt és csökkenti a lemezhasználatot.
tr: Kopyalanmış sürüm denetimi sistemi depolarını :ref:`internal-urls` ile paylaşabilirsiniz. Aynı sürüm denetimi sistemini paylaşan birçok bileşeniniz olduğunda bu özelliği kullanmanız önemle önerilir. Başarımı artırır ve kullanılacak disk alanını azaltır.

source: Adding translation projects and components
hu: Fordítási projektek és összetevők hozzáadása
tr: Çeviri projelerini ve bileşenleri eklemek

source: To grant every user permission to create new projects create new :ref:`autoteam` for the :guilabel:`Project creators` team.
hu: Amennyiben minden felhasználónak szeretné megadni az új projektek létrehozásának lehetőségét, hozzon létre új :ref:`autoteam` csapatot a :guilabel:`Projektlétrehozók` csapat számára.
tr: Her kullanıcıya yeni proje oluşturma izni vermek için :guilabel:`Proje oluşturucuları` takımı için yeni :ref:`autoteam` oluşturun.

source: You can view your current billing plan on a separate page:
hu: A jelenlegi számlázási csomagját külön oldalon tekintheti meg:
tr: Var olan faturalama tarifenizi ayrı bir sayfada görüntüleyebilirsiniz:

source: The project creation can be initiated from there, or using the menu in the navigation bar, filling in basic info about the translation project to complete addition of it:
hu: Innen vagy a navigációs menüben elérhető lehetőség használatával indítható az új projekt létrehozása, ahol az alapadatok megadásával fejezheti be a projekt hozzáadását:
tr: Proje ekleme işlemi oradan ya da başlatılabilir ya da gezinme çubuğundaki menüden eklemeyi tamamlamak için çeviri projesiyle ilgili temel bilgiler doldurulabilir:

source: After creating the project, you are taken directly to the project page:
hu: A projekt létrehozása után közvetlenül a projekt oldalára kerül:
tr: Proje eklendikten sonra, doğrudan proje sayfasına yönlendirilirsiniz:

source: Creating a new translation component can be initiated via a single click there. The process of creating a component is multi-staged and automatically detects most translation parameters. There are several approaches to creating component:
hu: Új fordítási összetevő létrehozása onnan egyetlen kattintással kezdeményezhető. Az összetevő létrehozása több lépésből áll, és a rendszer automatikusan felismeri a legtöbb fordítási paramétert. Többféle megközelítés is létezik az összetevő létrehozására:
tr: Yeni bir çeviri bileşeni oluşturmak, oradan tek bir tıklama ile başlatılabilir. Bileşen ekleme işleminin birkaç aşaması vardır ve çoğu çeviri parametresini kendiliğinden algılar. Bileşen eklemek için birkaç yaklaşım vardır:

source: From version control
hu: Verziókezelő rendszeren keresztül
tr: Sürüm denetiminden

source: Creates component from remote version control repository.
hu: Új összetevő létrehozása távoli verziókezelő tárolóból.
tr: Bileşeni uzak sürüm denetimi deposundan ekler.

source: From existing component
hu: Meglévő összetevőből
tr: Var olan bileşenden

source: Creates additional component to existing one by choosing different files.
hu: Meglévő összetevőhöz ad hozzá új összetevőt, más fájlok kiválasztásával.
tr: Bileşeni seçilmiş farklı dosyalar ile var olan bileşene ek bileşen olarak ekler.

source: Additional branch
hu: További ág
tr: Ek dal

source: Creates additional component to existing one, just for different branch.
hu: Meglévő összetevőhöz ad hozzá új összetevőt, egy másik ág számára.
tr: Bileşeni yalnızca farklı dallar için var olan bileşene ek bileşen olarak ekler.

source: Upload translations files
hu: Fordítási fájlok feltöltése
tr: Çeviri dosyalarını yükleyerek

source: Upload translation files to Weblate in case you do not have version control or do not want to integrate it with Weblate. You can later update the content using the web interface or :ref:`api`.
hu: Ha nincs verziókezelő rendszere vagy nem kívánja azt a Weblate-hez integrálni, töltse fel a fordítási fájlokat közvetlenül a Weblate-be. A tartalmat később a webes felületen vagy a :ref:`REST API <api>` segítségével frissítheti.
tr: Sürüm denetimi kullanmadığınız ya da Weblate ile bütünleştirmek istemediğiniz durumlarda çeviri dosyalarını Weblate üzerine yükleyebilirsiniz. İçeriği daha sonra site arayüzü ya da :ref:`api` ile güncelleyebilirsiniz.

source: Translate document
hu: Dokumentum fordítása
tr: Belgeyi çevirerek

source: Upload single document or translation file and translate that.
hu: Egyetlen dokumentumot vagy fordítási fájlt tölthet fel, és annak fordítását végezheti el.
tr: Tek bir belge veya çeviri dosyası yükleyip ve çevirebilirsiniz.

source: Start from scratch
hu: Új üres projekt kezdése
tr: Sıfırdan başlayarak

source: Create blank translation project and add strings manually.
hu: Üres fordítási projekt létrehozása, amelyhez manuálisan adhat szövegeket.
tr: Boş bir çeviri projesi oluşturabilir ve dizgeleri el ile ekleyebilirsiniz.

source: Once you have existing translation components, you can also easily add new ones for additional files or branches using same repository.
hu: Amint rendelkezik meglévő fordítási összetevőkkel, könnyedén hozzáadhat újakat további fájlok vagy ágak számára ugyanazon tároló használatával.
tr: Çeviri bileşenlerini ekledikten sonra, aynı depoyu kullanarak ek dosyalar ya da dallar için kolayca yeni bileşenler ekleyebilirsiniz.

source: First you need to fill in name and repository location:
hu: Először meg kell adnia a nevet és a tároló helyét:
tr: Öncelikle adı ve depo konumunu yazmanız gerekir:

source: On the next page, you are presented with a list of discovered translatable resources:
hu: A következő oldalon megjelenik a felfedezett fordítható erőforrások listája:
tr: Sonraki sayfada, keşfedilmiş çevrilebilir kaynakların bir listesini göreceksiniz:

source: As a last step, you review the translation component info and fill in optional details:
hu: Az utolsó lépésben áttekintheti a fordítási összetevő adatait, és megadhat opcionális részleteket is:
tr: Son olarak, çeviri bileşeni bilgilerini gözden geçirebilir ve isteğe bağlı bilgileri yazabilirsiniz:

source: Project configuration
hu: Projektkonfiguráció
tr: Proje yapılandırması

source: Create a translation project and then add a new component for translation in it. The project is like a shelf, in which real translations are stacked. All components in the same project share suggestions and their dictionary; the translations are also automatically propagated through all components in a single project (unless turned off in the component configuration), see :ref:`memory`.
hu: Hozzon létre egy fordítási projektet, majd adjon hozzá egy új összetevőt a fordításhoz. A projekt olyan, mint egy polc, amelyen a valódi fordítások sorakoznak. Egy projekt összes összetevője közösen használja a javaslatokat és a szójegyzéket; a fordítások automatikusan átvitelre kerülnek az összes összetevő között ugyanazon projektben (kivéve, ha az összetevő beállításaiban ez ki van kapcsolva), lásd: :ref:`memory`.
tr: Bir çeviri projesi oluşturun ve içine çevrilecek yeni bir bileşen ekleyin. Proje, gerçek çevirilerin konulduğu bir raf gibidir. Aynı projedeki tüm bileşenler önerileri ve sözlüğü paylaşır. Ayrıca yapılan çeviriler tek bir projedeki tüm bileşenlere kendiliğinden yayılır (bileşen yapılandırmasında kapatılmadıkça). Ayrıntılı bilgi almak için: :ref:`memory`.

source: These basic attributes set up and inform translators of a project:
hu: Ezek az alapvető attribútumok határozzák meg és tájékoztatják a fordítókat egy projektről:
tr: Bu temel öznitelikler kurulur ve bir projenin çevirmenlerine bildirilir:

source: Project name
hu: Projekt neve
tr: Proje adı

source: Verbose project name, used to display the project name.
hu: A projekt megjelenítésére szolgáló részletes projekt neve.
tr: Proje adını görüntülemek için kullanılan ayrıntılı proje adı.

source: URL slug
hu: URL-azonosító (slug)
tr: Adres son eki

source: Project name suitable for URLs.
hu: URL-ekhez megfelelő projekt név. (kisbetűs, ékezet nélküli, nem tartalmaz szóközt és minél rövidebb, de érthető.)
tr: Projenin adreslerde kullanılmaya uygun adı.

source: Project website
hu: Projekt webhelye
tr: Proje sitesi

source: URL where translators can find more info about the project.
hu: Az az URL, ahol a fordítók további információt találhatnak a projektről.
tr: Çevirmenlerin proje ile ilgili ayrıntılı bilgi bulabileceği adres.

source: This is a required parameter unless turned off by :setting:`WEBSITE_REQUIRED`.
hu: Ez egy kötelező paraméter, kivéve, ha a :setting:`WEBSITE_REQUIRED` beállítással le van tiltva.
tr: Bu parametre :setting:`WEBSITE_REQUIRED` tarafından kapatılmadığı sürece zorunludur.

source: Translation instructions
hu: Fordítási útmutató
tr: Çeviri yönergesi

source: Text describing localization process in the project, and any other information useful for translators. Markdown can be used for text formatting or inserting links.
hu: A projekt lokalizációs folyamatát és a fordítók számára hasznos egyéb információkat leíró szöveg. A szöveg formázásához vagy hivatkozások beszúrásához Markdown használható.
tr: Projedeki yerelleştirme sürecini açıklayan metin ve çevirmenler için yararlı olabilecek diğer bilgiler. Metin biçimlendirme ya da bağlantı ekleme işlemleri için markdown kullanılabilir.

source: Translation license
hu: Fordítási licenc
tr: Çeviri lisansı

source: Use shared translation memory
hu: Megosztott fordítási memória használata
tr: Paylaşılan çeviri belleği kullanılsın

source: Whether to use shared translation memory, see :ref:`shared-tm` for more details.
hu: Meghatározza, hogy használjon-e megosztott fordítási memóriát, részletekért lásd: :ref:`shared-tm`.
tr: Paylaşılan çeviri belleğinin kullanılıp kullanılmayacağı. Ayrıntılı bilgi almak için: :ref:`shared-tm`.

source: The default value can be changed by :setting:`DEFAULT_SHARED_TM`.
hu: Az alapértelmezett érték módosítható a :setting:`DEFAULT_SHARED_TM` beállítással.
tr: Varsayılan değer :setting:`DEFAULT_SHARED_TM` seçeneği ile değiştirilebilir.

source: Contribute to shared translation memory
hu: Hozzájárulás a megosztott fordítási memóriához
tr: Paylaşılan çeviri belleğine katkıda bulunulsun

source: Whether to contribute to shared translation memory, see :ref:`shared-tm` for more details.
hu: Meghatározza, hogy hozzájárul-e a megosztott fordítási memóriához, részletekért lásd: :ref:`shared-tm`.
tr: Paylaşılan çeviri belleğine katkıda bulunulup bulunulmayacağı. Ayrıntılı bilgi almak için: :ref:`shared-tm`.

source: This also affects whether the project can be used as source for :ref:`automatic-translation`.
hu: Ez befolyásolja azt is, hogy a projekt forrásként használható-e az :ref:`automatic-translation` funkcióhoz.
tr: Bu aynı zamanda projenin :ref:`automatic-translation` kaynağı olarak kullanılıp kullanılamayacağını da etkiler.

source: This option is unavailable on Hosted Weblate, it is toggled together with :ref:`project-use_shared_tm`.
hu: Ez az opció a Hosted Weblate esetében nem elérhető, a :ref:`project-use_shared_tm` beállítással együtt vezérelhető.
tr: Bu seçenek, Hosted Weblate üzerinde kullanılamaz, :ref:`project-use_shared_tm` seçeneği ile değiştirilir.

source: Whether to replace older automatically created translation memory entries when a translation becomes active.
tr: Bir çeviri etkin olduğunda kendiliğinden oluşturulmuş daha eski çeviri belleği kayıtlarının değiştirilip değiştirilmeyeceği.

source: Matching is based on the same source string, component, context, and source/target language pair. Uploaded translation memory files are not affected.
tr: Eşleştirme aynı kaynak dizge, bileşen, bağlam ve kaynak/hedef dil çiftine dayanır. Yüklenmiş çeviri belleği dosyaları etkilenmez.

source: Configure per project access control, see :ref:`acl` for more details.
hu: Projektszintű hozzáférés-vezérlés beállítása, részletekért lásd: :ref:`acl`.
tr: Her proje için erişim denetimi yapılandırması. Ayrıntılı bilgi almak için: :ref:`acl`.

source: The default value can be changed by :setting:`DEFAULT_ACCESS_CONTROL`.
hu: Az alapértelmezett érték módosítható a :setting:`DEFAULT_ACCESS_CONTROL` beállítással.
tr: Varsayılan değer :setting:`DEFAULT_ACCESS_CONTROL` ile değiştirilebilir.

source: Enforced two-factor authentication
hu: Kétlépcsős azonosítás kényszerítése
tr: Dayatılan iki adımlı doğrulama

source: Enforce :ref:`2fa` for all contributors. Users won’t be allowed to perform any operations within the project without having it configured.
hu: A :ref:`2fa` kényszerítése minden közreműködő számára. A felhasználók nem hajthatnak végre műveleteket a projekten belül, amíg nem állították be.
tr: Tüm katkıda bulunanlar için :ref:`2fa` kullanılmasını zorunlu kılabilirsiniz. Proje yapılandırılmadan kullanıcılar projede herhangi bir işlem yapamaz.

source: Enable reviews
hu: Felülvizsgálatok engedélyezése
tr: Onaylama kullanılsın

source: Enable review workflow for translations, see :ref:`reviews`.
hu: Fordítások felülvizsgálati folyamatának engedélyezése, lásd: :ref:`reviews`.
tr: Çeviriler için onaylama iş akışını kullanıma alır. Ayrıntılı bilgi almak için: :ref:`reviews`.

source: Enable source reviews
hu: Forrás-felülvizsgálatok engedélyezése
tr: Kaynak onaylama kullanılsın

source: Enable review workflow for source strings, see :ref:`source-reviews`.
hu: Forrásszövegek felülvizsgálati folyamatának engedélyezése, lásd: :ref:`source-reviews`.
tr: Kaynaklar için onaylama iş akışını kullanıma alır. Ayrıntılı bilgi almak için: :ref:`source-reviews`.

source: Translation quality filter
hu: Fordításminőség szűrő
tr: Çeviri kalitesi süzgeci

source: The commit policy determines which translations are included when committing changes to the version control system. This setting is available at the project level and supports the following options:
tr: İşleme ilkesi, sürüm denetimi sistemine değişiklikler işlenirken hangi çevirilerin katılacağını belirler. Bu ayar proje düzeyinde kullanılabilir ve şu seçenekler kullanılabilir:

source: **Commit all translations regardless of quality**: All translations will be committed, including those marked as needing editing or not reviewed.
tr: **Kalitesine bakılmadan tüm çeviriler işlensin**: Düzenlenmesi gerekiyor veya gözden geçirilmedi olarak işaretlenmişler ile tüm çeviriler işlenir.

source: **Skip translations marked as needing editing**: Only translations that don't have the "needs editing", "needs rewriting" or "needs checking" state will be committed.
tr: **Düzenlenmesi gerekli olarak imlenmiş çeviriler atlansın**: Yalnızca "düzenlenmesi gerekli", "yeniden yazılmalı" veya "denetlenmesi gerekli" durumunda olmayan çeviriler işlenir.

source: **Only include approved translations**: Only translations that have been approved by a reviewer will be committed. This option requires :ref:`project-translation_review` to be enabled.
tr: **Yalnızca onaylanmış çeviriler katılsın**: Yalnızca bir onaylayıcı tarafından onaylanmış çeviriler işlenir. Bu seçeneğin kullanılabilmesi için :ref:`project-translation_review` seçeneği açık olmalıdır.

source: Enable hooks
hu: Hookok engedélyezése
tr: Kancalar kullanılsın

source: Whether unauthenticated :ref:`hooks` are to be used for this repository.
hu: Meghatározza, hogy az adott tárolóhoz használhatók-e hitelesítetlen :ref:`hooks`.
tr: Bu depo için kimliği doğrulanmamış :ref:`hooks` özelliğinin kullanılıp kullanılmayacağı.

source: Language aliases
hu: Nyelvi álnevek
tr: Dil kod adları

source: Define language codes mapping when importing translations into Weblate. Use this when language codes are inconsistent in your repositories and you want to get a consistent view in Weblate or in case you want to use non-standard naming of your translation files.
hu: Nyelvkód-leképezések megadása fordítások Weblate-be történő importálásakor. Akkor használható, ha a tárolókban nem egységesek a nyelvkódok, és következetes megjelenést szeretne elérni a Weblate-ben vagy ha nem szabványos elnevezést kíván használni a fordítási fájloknál.
tr: Çevirileri Weblate içine aktarmak için kullanılacak dil kodları eşleştirmesini tanımlayın. Dil kodları depolarınızda tutarsız olduğunda ve Weblate üzerinde tutarlı bir görünüm elde etmek istediğinizde ya da çeviri dosyalarınızda standart olmayan adlandırma kullanmak istediğinizde bunu kullanın.

source: The typical use case might be mapping American English to English: ``en_US:en``
hu: Tipikus példa lehet az amerikai angol angolra történő leképezése: ``en_US:en``
tr: Tipik kullanım örneği, Amerikan İngilizcesi ile İngiliz İngilizcesi’ni eşleştirmek olabilir: ``en_US:en``

source: Multiple mappings to be separated by comma: ``en_GB:en,en_US:en``
hu: Több leképezés vesszővel elválasztva adható meg: ``en_GB:en,en_US:en``
tr: Birden fazla eşleştirmeyi virgül ile ayırarak yazabilirsiniz: ``en_GB:en,en_US:en``

source: Using non standard code: ``ia_FOO:ia``
hu: Nem szabványos kód használata: ``ia_FOO:ia``
tr: Standart olmayan kod kullanmak: ``ia_FOO:ia``

source: The language codes are mapped when matching the translation files and the matches are case sensitive, so ensure you use the source language codes in same form as used in the filenames.
hu: A nyelvkódok a fordítási fájlok egyeztetésekor kerülnek leképezésre, és az egyeztetés kis- és nagybetűérzékeny, ezért ügyeljen arra, hogy a forrásnyelvi kódokat ugyanabban a formában adja meg, ahogy azok a fájlnevekben szerepelnek.
tr: Çeviri dosyaları eşleştirilirken dil kodlarına bakılır ve eşleşmeler büyük/küçük harfe duyarlıdır. Bu nedenle kaynak dil kodlarının dosya adlarında bulunanlar ile aynı olduğundan emin olun.

source: Adding new translation
hu: Új fordítás hozzáadása
tr: Yeni çeviri ekleme

source: Language code style
hu: Nyelvkód-stílus
tr: Dil kodu biçemi

source: Secondary language
hu: Másodlagos nyelv
tr: İkincil dil

source: Additional language to show together with the source language while translating.
hu: További nyelv megjelenítése a forrásnyelv mellett, fordítás közben.
tr: İkincil dil, çeviri sırasında kaynak dilin yanında görüntülenir.

source: Optionally, it can be also used as a source for the machine translation.
hu: Opcionálisan gépi fordítás forrásaként is használható.
tr: İsteğe bağlı olarak, makine çevirisi için bir kaynak olarak da kullanılabilir.

source: Translation flags
hu: Fordítási jelzők
tr: Çeviri imleri

source: Customization of quality checks and other Weblate behavior, see :ref:`custom-checks`.
hu: A minőség-ellenőrzések és más Weblate viselkedések testreszabása, lásd: :ref:`custom-checks`.
tr: Kalite denetimlerinin ve diğer Weblate davranışlarının özelleştirilmesi. Ayrıntılı bilgi almak için: :ref:`custom-checks`.

source: Commit, add, delete, merge, add-on, and merge request messages
hu: Véglegesítési, hozzáadási, törlési, egyesítési, kiegészítőkkel kapcsolatos és egyesítési kérelem üzenetek
tr: İşleme, ekleme, silme, birleştirme, eklenti ve birleştirme istek iletileri

source: Component configuration
hu: Összetevőkonfiguráció
tr: Bileşen yapılandırması

source: A component is a grouping of something for translation. You enter a VCS repository location and file mask for which files you want translated, and Weblate automatically fetches from this VCS, and finds all matching translatable files.
hu: Az összetevő egy fordítandó egységcsoportot jelent. Meg kell adnia egy VCS (verziókezelő) tároló helyét és egy fájlmaszkot azon fájlokhoz, amelyeket fordítani szeretne; a Weblate automatikusan letölti ezeket a fájlokat a VCS-ből, és megtalálja az összes megfelelő fordítható fájlt.
tr: Bir bileşen, çevrilecek bir şeyin gruplanmasıdır. Çevrilmesini istediğiniz dosyalar için bir sürüm denetimi sistemi deposu konumu ve dosya maskesi belirtirsiniz ve Weblate kendiliğinden bu sürüm denetimi sisteminden eşleşen tüm çevrilebilir dosyaları bulup alır.

source: You can find some examples of typical configurations in the :ref:`formats`.
hu: Néhány tipikus konfigurációs példát a :ref:`formats` alatt talál.
tr: Bazı yaygın yapılandırma örneklerini :ref:`formats` bölümünde bulabilirsiniz.

source: It is recommended to keep translation components to a reasonable size - split the translation by anything that makes sense in your case (individual apps or add-ons, book chapters or websites).
hu: Ajánlott, hogy a fordítási összetevők mérete ésszerű keretek között maradjon – érdemes a fordítást logikusan felosztani (például egyes alkalmazásokra vagy kiegészítőkre, könyvfejezetekre vagy weboldalakra).
tr: Çeviri bileşenlerini makul bir boyutta tutmanız önerilir. Çeviriyi sizin durumunuzda anlamlı olan herhangi bir şeye göre bölün (bireysel uygulamalar ya da eklentiler, kitap bölümleri ya da siteler).

source: Weblate easily handles translations with 10000s of strings, but it is harder to split work and coordinate among translators with such large translation components.
hu: A Weblate könnyedén kezeli a több tízezer szöveget tartalmazó fordításokat is, de az ilyen nagy összetevők esetén nehezebb a munka megosztása és a fordítók közötti koordináció.
tr: Weblate, onbinlerce dizgeden oluşan çevirileri kolayca işler. Ancak işi bölmek ve bu kadar büyük çeviri bileşenlerinin çevirmenler arasında koordinasyonunu sağlamak daha zordur.

source: Should the language definition for a translation be missing, an empty definition is created and named as "cs_CZ (generated)". You should adjust the definition and report this back to the Weblate authors, so that the missing languages can be included in next release.
hu: Ha egy fordítás nyelvi definíciója hiányzik, egy üres definíció jön létre „cs_CZ (automatikusan létrehozott)” néven. Ezt a definíciót módosítani kell, majd visszajelzést adni a Weblate fejlesztőinek, hogy a hiányzó nyelvek bekerülhessenek a következő kiadásba.
tr: Bir çevirinin dil tanımı eksikse, boş bir tanım oluşturulur ve "tr_TR (oluşturulmuş)" olarak adlandırılır. Tanımı ayarlamalı ve eksik dillerin bir sonraki sürüme katılabilmesi için bunu Weblate geliştiricilerine bildirmelisiniz.

source: The component contains all important parameters for working with the VCS, and for getting translations out of it:
hu: Az összetevő tartalmazza az összes fontos paramétert a VCS használatához és a fordítások kezeléséhez:
tr: Bileşende, sürüm denetim sistemi ile çalışmak ve çevirileri almak için gereken tüm önemli parametreler bulunur:
