Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Each ``msgid`` line defines a string to translate, the special empty string in the beginning is the file header containing metadata about the translation.
hu: Minden egyes ``msgid`` sor egy lefordítandó szöveget jelöl. A fájl elején szereplő speciális üres sztring a fájl fejlécét adja, amely a fordításhoz tartozó metaadatokat tartalmazza.
tr: Her ``msgid`` satırı çevrilecek bir dizgeyi tanımlar. Başlangıçtaki özel boş dizge, çeviriyle ilgili üst verileri içeren dosya üst bilgisidir.

source: Starting new translation
hu: Új fordítás indítása
tr: Yeni çeviriye başlamak

source: With the template in place, we can start our first translation:
hu: Ha a sablon már rendelkezésre áll, megkezdhetjük az első fordítást:
tr: Kalıp hazır olduğunda, ilk çevirimize başlayabiliriz:

source: The just created :file:`cs.po` already has some information filled in. Most importantly it got the proper plural forms definition for chosen language and you can see number of plurals have changed according to that:
hu: A most létrehozott :file:`cs.po` fájl már tartalmaz néhány előre kitöltött információt. A legfontosabb, hogy a kiválasztott nyelvhez megfelelő többes szám definíció kerül bele, ennek megfelelően a többes számú alakok száma is megváltozik:
tr: Yeni oluşturulan :file:`cs.po` dosyasında zaten doldurulmuş olan bazı bilgiler bulunur. En önemlisi, seçilmiş dil için uygun çoğul biçim tanımı yapılmıştır ve çoğul biçimlerin sayısının buna göre değiştiğini görebilirsiniz:

source: This file is compiled into an optimized binary form, the `.mo <https://www.gnu.org/software/gettext/manual/gettext.html#MO-Files>`_ file used by the `GNU gettext`_ functions at runtime.
hu: Ez a fájl egy optimalizált bináris formátumba fordul le, amely a `.mo <https://www.gnu.org/software/gettext/manual/gettext.html#MO-Files>`_ fájl – ezt használják a `GNU gettext`_ függvények futásidőben.
tr: Bu dosya, çalıştırma ortamında `GNU gettext`_ işlevleri tarafından kullanılmaya uygun binary `.mo <https://www.gnu.org/software/gettext/manual/gettext.html#MO-Files>`_ dosyası biçiminde derlenir.

source: Updating strings
hu: Szövegek frissítése
tr: Dizgeleri güncellemek

source: Once you add more strings or change some strings in your program, you execute again `xgettext`_ which regenerates the template file:
hu: Amikor új szövegeket ad hozzá programjához vagy meglévő szövegeket módosít, ismét futtassa a `xgettext`_ parancsot, amely újragenerálja a sablonfájlt:
tr: Yeni dizgeler eklediğinizde ya da programınızdaki bazı dizgeleri değiştirdiğinizde, kalıp dosyasını yeniden oluşturan `xgettext`_ komutunu yeniden çalıştırırsınız:

source: Then you can update individual translation files to match newly created templates (this includes reordering the strings to match new template):
hu: Ezután frissítheti az egyes nyelvi fájlokat, hogy azok megfeleljenek az új sablonnak (ez magában foglalja a szövegek sorrendjének igazítását is az új sablonhoz):
tr: Ardından, yeni oluşturulan kalıplarla eşleşecek şekilde tek tek çeviri dosyalarını güncelleyebilirsiniz (bu işlem, dizgeleri yeni kalıpla eşleşecek şekilde yeniden sıralar):

source: When using Weblate, you typically don't need to run msgmerge manually. Weblate can handle this automatically through the :ref:`addon-weblate.gettext.msgmerge` add-on, or you can upload the updated POT file using the :guilabel:`Update source strings` upload method. See :ref:`updating-target-files` for details.
tr: Weblate kullanırken, genellikle msgmerge kodunu el ile çalıştırmanız gerekmez. Weblate bunu :ref:`addon-weblate.gettext.msgmerge` eklentisi ile kendiliğinden yapabilir ya da :guilabel:`Kaynak dizgeleri güncelle` yükleme yöntemini kullanarak güncellenmiş POT dosyasını yükleyebilirsiniz. Ayrıntılar bilgi almak için: :ref:`updating-target-files`.

source: Importing to Weblate
hu: Importálás Weblate-be
tr: Weblate içine aktarmak

source: To import such translation into Weblate, all you need to define are the following fields when creating component (see :ref:`component` for detailed description of the fields):
hu: Egy ilyen fordítás Weblate-be való importálásához csak az alábbi mezőket kell megadnia új összetevő létrehozásakor (lásd: :ref:`component` a mezők részletes leírásához):
tr: Böyle bir çeviriyi Weblate içine aktarmak için, bileşen oluştururken tanımlamanız gereken tek şey aşağıdaki alanlardır (alanlarla ilgili bilgi almak için: :ref:`component`):

source: Field
hu: Mező
tr: Alan

source: Value
hu: Érték
tr: Değer

source: URL of the VCS repository with your project
hu: A projekt VCS tárolójának URL-je
tr: Projenizle birlikte sürüm denetimi sistemi deposunun adresi

source: Choose :guilabel:`gettext PO file`
hu: Válassza a :guilabel:`gettext PO-fájl` formátumot
tr: Seçin :guilabel:`Gettext PO dosyası`

source: New language
hu: Új nyelv
tr: Yeni dil

source: Choose :guilabel:`Create new language file`
hu: Válassza az :guilabel:`Új nyelvi fájl létrehozása` lehetőséget
tr: :guilabel:`Yeni dil dosyası oluştur` seçeneğini seçin

source: And that's it, you're now ready to start translating your software!
hu: És ennyi – már készen is áll szoftvere fordítására!
tr: Bu kadar. Şimdi yazılımınızı çevirmeye başlayabilirsiniz!

source: You can find a gettext example with many languages in the Weblate Hello project on GitHub: <https://github.com/WeblateOrg/hello>.
hu: Többnyelvű gettext példát a Weblate Hello projektben talál a GitHubon: <https://github.com/WeblateOrg/hello>.
tr: GitHub üzerindeki Weblate Hello projesinde birçok dilde bir gettext örneği bulabilirsiniz: <https://github.com/WeblateOrg/hello>.

source: Translating HTML and JavaScript using Weblate CDN
hu: HTML és JavaScript fordítása a Weblate CDN használatával
tr: Weblate içerik aktarım ağını kullanarak HTML ve JavaScript çevirmek

source: Creating component
hu: Összetevő létrehozása
tr: Bileşen oluşturmak

source: First, you need to create a monolingual component which will hold your strings, see :ref:`adding-projects` for generic instructions on that.
hu: Először hozzon létre egy egynyelvű összetevőt, amely a fordítandó szövegeket tartalmazza. Az általános lépéseket lásd: :ref:`adding-projects`.
tr: İlk olarak, dizgelerinizi tutacak tek dilli bir bileşen oluşturmanız gerekir. Bununla ilgili genel yönerge için :ref:`adding-projects` bölümüne bakabilirsiniz.

source: In case you have existing repository to start with (for example the one containing HTML files), create an empty JSON file in the repository for the source language (see :ref:`component-source_language`), for example :file:`locales/en.json`. The content should be ``{}`` to indicate an empty object. Once you have that, the repository can be imported into Weblate and you can start with an add-on configuration.
hu: Ha már rendelkezik forrástárral (például HTML-fájlokat tartalmazóval), hozzon létre benne egy üres JSON-fájlt a forrásnyelvhez (lásd: :ref:`component-source_language`), például: :file:`locales/en.json`. A fájl tartalma legyen ``{}``, ami egy üres objektumot jelez. Ezt követően a tároló importálható Weblate-be, és megkezdheti a kiegészítő konfigurálását.
tr: Başlamak için var olan bir deponuz varsa (HTML dosyalarının bulunduğu bir depo gibi), kaynak dil için depoda boş bir JSON dosyası oluşturun (ayrıntılı bilgi almak için: :ref:`component-source_language`). Örneğin :file:`locales/en.json`. Nesnenin boş olduğunu belirtmek için içerik ``{}`` olmalıdır. Bundan sonra, depoyu Weblate üzerine aktarabilir ve bir eklenti yapılandırmasıyla başlayabilirsiniz.

source: In case you have existing translations, you can place them into the language JSON files and those will be used in Weblate.
hu: Ha már léteznek fordításai, azokat helyezze el az egyes nyelvekhez tartozó JSON-fájlokban — ezeket a Weblate automatikusan beolvassa.
tr: Var olan çevirileriniz varsa, bunları JSON dil dosyalarına yerleştirerek Weblate üzerinde kullanabilirsiniz.

source: For those who do not want to use existing repository (or do not have one), choose :guilabel:`Start from scratch` when creating component and choose `JSON file` as a file format (it is okay to choose any monolingual format at this point).
hu: Ha nem szeretné a meglévő tárolót használni (vagy nem rendelkezik ilyennel), az összetevő létrehozásakor válassza az :guilabel:`Új üres projekt kezdése` lehetőséget, majd válassza a `JSON-fájl` formátumot (ebben a lépésben bármely egynyelvű formátum megfelelő).
tr: Var olan depoyu kullanmak istemeyenler için (ya da bir deposu olmayanlar için), bileşen oluştururken :guilabel:`Sıfırdan başla` seçeneğini ve dosya biçimi olarak `JSON dosyası` seçeneğini seçin (bu noktada herhangi bir tek dilli biçim seçilmesi sorun değildir).

source: Configuring Weblate CDN add-on
hu: A Weblate CDN kiegészítő beállítása
tr: Weblate CDN eklentisini yapılandırmak

source: The :ref:`addon-weblate.cdn.cdnjs` add-on provides few configuration options.
hu: A :ref:`addon-weblate.cdn.cdnjs` kiegészítő több konfigurációs lehetőséget biztosít.
tr: :ref:`addon-weblate.cdn.cdnjs` eklentisi birkaç yapılandırma seçeneği sunar.

source: Translation threshold
hu: Fordítási küszöbérték
tr: Çeviri eşiği

source: Translations translated above this threshold will be included in the CDN.
hu: A fordítások csak akkor kerülnek fel a CDN-re, ha elérik az előre megadott készültségi küszöbértéket.
tr: Bu eşiği aşan çeviriler içerik aktarım ağına katılır.

source: CSS selector
hu: CSS-szelektor
tr: CSS seçici

source: Configures which strings from the HTML documents are translatable, see :ref:`cdn-addon-extract` and :ref:`cdn-addon-html`.
hu: Megadhatja, hogy a HTML dokumentumokból mely szövegek legyenek fordíthatók — lásd: :ref:`cdn-addon-extract` és :ref:`cdn-addon-html`.
tr: HTML belgelerinde hangi dizgelerin çevrilebilir olduğunu yapılandırır. Ayrıntılı bilgi almak için: :ref:`cdn-addon-extract` ve :ref:`cdn-addon-html`.

source: Language cookie name
hu: Nyelvi süti neve
tr: Dil tanımlama bilgisinin adı

source: Name of cookie which contains user selected language. Used in the JavaScript snippet for :ref:`cdn-addon-html`.
hu: A süti (cookie) neve, amely a felhasználó által kiválasztott nyelvet tartalmazza. Ezt a JavaScript kódrészlet használja a :ref:`cdn-addon-html` esetén.
tr: Kullanıcının seçtiği dili içeren çerezin adı. JavaScript kod parçasında :ref:`cdn-addon-html` için kullanılır.

source: Extract strings from HTML files
hu: Szövegek kinyerése HTML-fájlokból
tr: Dizgeleri HTML dosyalarından ayıklama

source: List of files in the repository or URLs where Weblate will look for translatable strings and offer them for a translation, see :ref:`cdn-addon-extract`.
hu: Megadható azon fájlok vagy URL-ek listája, ahol a Weblate keresni fogja a fordítható szövegeket, és ezeket felkínálja fordításra — lásd: :ref:`cdn-addon-extract`.
tr: Weblate tarafından çevrilebilir dizgelerin aranacağı ve bunları çeviri için sunulacağı depodaki dosyaların ya da adreslerin listesi. Ayrıntılı bilgi almak için: :ref:`cdn-addon-extract`.

source: String extraction for Weblate CDN
hu: Szövegkinyerés a Weblate CDN számára
tr: Weblate CDN için dizge ayıklamak

source: The translation strings have to be present in Weblate. You can either manage these manually, use API to create them or list files or URLs using :guilabel:`Extract strings from HTML files` and Weblate will extract them automatically. The files have to present in the repository or contain remote URLs which will be download and parsed regularly by Weblate. Remote URLs are restricted by :setting:`ALLOWED_ASSET_DOMAINS`, including any redirect targets.
tr: Çeviri dizgeleri Weblate üzerinde bulunmalıdır. Bunları el ile yönetebilir, oluşturmak için API kullanabilir ya da :guilabel:`HTML dosyalarından dizgeleri ayıkla` komutunu kullanarak dosyaları ya da adresleri listeleyebilirsiniz. Weblate bunları kendiliğinden ayıklar. Dosyalar depoda sunulmalı ya da Weblate tarafından düzenli olarak indirilecek ve işlenecek uzak adreslerde bulunmalıdır. Uzak adresler, herhangi bir yönlendirme hedefi ile :setting:`ALLOWED_ASSET_DOMAINS` tarafından kısıtlanır.

source: The default configuration for :guilabel:`CSS selector` extracts elements with CSS class ``l10n``, for example it would extract two strings from following snippets:
hu: A :guilabel:`CSS-szelektor` alapértelmezett beállítása az ``l10n`` CSS osztályú elemeket nyeri ki, például az alábbi kódrészletekből két szöveget is kinyerne:
tr: :guilabel:`CSS seçici` için varsayılan yapılandırma, CSS sınıfı ``l10n`` olan ögeleri ayıklar. Örneğin aşağıdaki parçacıklardan iki dizge ayıklanır:

source: In case you don't want to modify existing code, you can also use ``*`` as a selector to process all elements.
hu: Ha nem szeretné módosítani a meglévő kódot, használhatja a ``*`` szelektort is, amely minden elemet feldolgoz.
tr: Var olan kodu değiştirmek istemiyorsanız, tüm ögelerin işlenmesi için seçici olarak ``*`` kullanabilirsiniz.

source: Right now, only text of the elements is extracted. This add-on doesn't support localization of element attributes or elements with children.
hu: Jelenleg csak az elemek szövegtartalma kerül kinyerésre. Ez a kiegészítő nem támogatja az attribútumok vagy a beágyazott elemek fordítását.
tr: Şu anda, yalnızca ögelerin metni ayıklanıyor. Bu eklenti, öge özniteliklerinin ya da alt ögeleri olan ögelerin yerelleştirilmesini desteklemez.

source: HTML localization using Weblate CDN
hu: HTML lokalizálása Weblate CDN segítségével
tr: Weblate CDN kullanarak HTML yerelleştirmek

source: Upon loading, this will automatically find all matching translatable elements (based on :guilabel:`CSS selector` configuration) and replace their text with a translation.
hu: Betöltéskor automatikusan megkeresi az összes fordítható elemet (a :guilabel:`CSS-szelektor` beállítás alapján), és a szövegüket lecseréli a megfelelő fordításra.
tr: Yüklendikten sonra, eşleşen tüm çevrilebilir ögeler kendiliğinden bulunur (:guilabel:`CSS seçici` yapılandırmasına göre) ve metinleri bir çeviriyle değiştirir.

source: The user language is detected from the configured cookie and falls back to user preferred languages configured in the browser.
hu: A felhasználó nyelve a beállított süti alapján kerül meghatározásra, és ha ez nem érhető el, a böngészőben megadott preferált nyelvekre áll vissza a rendszer.
tr: Kullanıcı dili, yapılandırılmış çerezden algılanır ve tarayıcıda yapılandırılan kullanıcı tarafından yeğlenen dillere döner.

source: The :guilabel:`Language cookie name` can be useful for integration with other applications (for example choose ``django_language`` when using Django).
hu: A :guilabel:`Nyelvi süti neve` beállítás hasznos lehet más alkalmazásokkal való integráció során (például válassza a ``django_language`` nevet Django használatakor).
tr: :guilabel:`Dil çerezi adı` diğer uygulamalarla bütünleştirme için yararlı olabilir (örneğin, Django kullanırken ``django_language`` olarak seçin).

source: JavaScript localization
hu: JavaScript lokalizálás
tr: JavaScript yerelleştirmek

source: The individual translations are exposed as bilingual JSON files under the CDN. To fetch one you can use following code:
hu: Az egyes fordítások kétnyelvű JSON-fájlokként érhetők el a CDN alatt. Egy adott fájl lekéréséhez a következő kód használható:
tr: Tek tek çeviriler, içerik aktarım ağı altında iki dilli JSON dosyaları olarak hazırlanır. Birini almak için şu kodu kullanabilirsiniz:

source: The actual localization logic needs to be implemented in this case.
hu: Ebben az esetben a tényleges lokalizációs logikát külön kell megvalósítani.
tr: Bu durumda gerçek yerelleştirme mantığının uygulanması gerekir.

source: Integrating with Weblate
hu: Integráció a Weblate-tel
tr: Weblate ile bütünleştirmek

source: Importing a localization project into Weblate
hu: Fordítási projekt importálása a Weblate-be
tr: Bir yerelleştirme projesini Weblate içine aktarmak

source: Weblate has been developed with VCS integration in mind as it’s core feature, so the easiest way is to grant Weblate the access to your repository. The import process will guide you through configuring your translations into Weblate components.
hu: A Weblate fejlesztése során a VCS-integráció központi szerepet kapott, ezért a legegyszerűbb megoldás az, ha Weblate hozzáférést kap a tárolójához. Az importálási folyamat végigvezeti a fordítások Weblate-összetevőkké történő beállításán.
tr: Weblate, temel bir özelliği olarak sürüm denetimi sistemi bütünleştirmesi göz önünde bulundurularak geliştirilmiştir. Bu nedenle en kolay yol, deponuza Weblate tarafından erişilmesine izin vermektir. İçe aktarma işlemi, çevirilerinizi Weblate bileşenlerine yapılandırmak konusunda size yol gösterir.

source: Alternatively, you can let Weblate set up a local-only repository containing all the translations without integration.
hu: Alternatív megoldásként létrehozhat helyi, csak olvasható tárolót is, amely kizárólag a fordításokat tartalmazza, integráció nélkül.
tr: Alternatif olarak, bütünleştirme olmadan Weblate tarafından tüm çevirilerin bulunduğu bir yerel depo kurulmasını seçebilirsiniz.

source: Fetching updated translations from Weblate
hu: Frissített fordítások lekérése a Weblate-ből
tr: Weblate üzerinden güncellenmiş çevirileri almak

source: Weblate stores updated strings in a database and commits them to a local version-control repository. You can add a Weblate repository (when :ref:`git-exporter` is turned on) as an additional remote repository and fetch translation updates from it.
hu: A Weblate az új szövegeket adatbázisban tárolja, majd véglegesíti azokat egy helyi verziókezelő tárolóban. A Weblate tároló (ha a :ref:`git-exporter` engedélyezve van) további távoli tárolóként is hozzáadható, és a fordítási frissítések onnan letölthetők.
tr: Weblate, güncellenen dizgeleri bir veri tabanında tutar ve bunları yerel bir sürüm denetimi deposuna işler. Bir Weblate deposunu ( :ref:`git-exporter` açıkken) ek bir uzak depo olarak ekleyebilir ve çeviri güncellemelerini oradan alabilirsiniz.

source: Prior to this, you might want to commit any pending local changes made in Weblate (see :ref:`lazy-commit`). This can be done from the user interface (in the :guilabel:`Repository maintenance`), or from the command-line using :ref:`wlc`.
hu: Mielőtt ezt megtenné, érdemes lehet véglegesíteni az esetlegesen függőben lévő változtatásokat a Weblate-en belül (lásd: :ref:`lazy-commit`). Ezt megteheti a felhasználói felületen (a :guilabel:`Tároló karbantartása` résznél) vagy parancssorból a :ref:`wlc` segítségével.
tr: Bundan önce, bekleyen değişiklikleri işlemek isteyebilirsiniz (ayrıntılı bilgi almak için: :ref:`lazy-commit`). Bunu kullanıcı arayüzünde (:guilabel:`Depo bakımı` bölümünde) ya da komut satırında :ref:`wlc` komutu ile yapabilirsiniz.

source: Alternatively, use :doc:`/api` to update translations so that they match the latest version from the upstream in your remote VCS repository.
tr: Alternatif olarak, çevirileri uzak sürüm denetimi sistemi deponuzdaki son sürümle eşleşecek şekilde güncellemek için :doc:`/api` komutunu kullanabilirsiniz.

source: Fetching remote changes into Weblate
hu: Távoli változások lekérése a Weblate-be
tr: Uzak değişiklikleri Weblate üzerine almak

source: To fetch any strings recently updated in your remote VCS repository into Weblate, allow Weblate to pull from the upstream repository. This can be achieved in the user interface (in the :guilabel:`Repository maintenance`), or from the command-line using :ref:`wlc`.
hu: Ha friss szövegek kerültek a távoli VCS tárolóba, és ezeket be szeretné hozni a Weblate-be, engedélyezni kell, hogy a Weblate letölthesse a változásokat a forrás tárolóból. Ez megtörténhet a felhasználói felületen (a :guilabel:`Tároló karbantartása` résznél) vagy parancssorból a :ref:`wlc` használatával.
tr: Uzak sürüm denetimi sisteminizin deposında yeni güncellenen dizgeleri Weblate üzerine almak için, Weblate kopyanıza yukarı akış deposundan çekme izni verin. Bu işlem, kullanıcı arayüzünde (:guilabel:`Depo ‘bakımı` bölümünden) ya da komut satırından :ref:`wlc` komutu ile yapılabilir.

source: This can be automated by setting a webhook in your repository to trigger Weblate whenever there is a new commit. See :ref:`update-vcs` for more details.
hu: Ez automatizálható webhook beállításával, amely minden új véglegesítésnél aktiválja a Weblate-et. További részletek: :ref:`update-vcs`.
tr: Yeni bir işleme olduğunda Weblate uygulamasının tetiklenmesi için deponuzda bir İnternet kancası ayarlayarak bu işlemin kendiliğinden yapılmasını sağlayabilirsiniz. Ayrıntılı bilgi almak için: :ref:`update-vcs`.

source: If not using VCS integration, you can use the UI or :doc:`/api` to update the translations so that they match your codebase.
tr: Sürüm denetimi sistemi bütünleştirmesi kullanmıyorsanız, çevirileri kod tabanınızla eşleşecek şekilde güncellemek için kullanıcı arayüzü ya da :doc:`/api` kullanabilirsiniz.

source: Adding new strings
hu: Új szövegek hozzáadása
tr: Yeni dizgeler eklemek

source: If your translation files are stored in a remote VCS together with the code, you most likely have an existing workflow for developers to introduce new strings. Any way of adding strings will be picked up, but consider using :ref:`source-quality-gateway` to avoid introducing errors.
hu: Ha a fordítási fájlokat a forráskóddal együtt egy távoli VCS-ben tárolja, akkor valószínűleg már van egy meglévő munkafolyamata arra, hogyan kerüljenek új szövegek a projektbe. Bármilyen módon is ad hozzá új szövegeket, a Weblate felismeri őket, de érdemes használni a :ref:`source-quality-gateway` funkciót, hogy elkerülje a hibás bejegyzések bekerülését.
tr: Çeviri dosyalarınız kodla birlikte bir uzak sürüm denetimi sisteminde bulunuyorsa, büyük olasılıkla geliştiricilerin yeni dizgeler eklemesi için kullanılan bir iş akışınız vardır. Dizge eklemenin herhangi bir yolu seçilir. Ancak hatalara neden olmamak için :ref:`source-quality-gateway` kullanmayı değerlendirin.

source: When translation files are separated from the code, the following ways can introduce new strings into Weblate.
hu: Ha a fordítási fájlokat külön tárolja a kódtól, az alábbi módszerek egyikével adhat hozzá új szövegeket a Weblate-ben.
tr: Çeviri dosyaları koddan ayrılmış olduğunda, şu yöntemlerle Weblate üzerine yeni dizgeler eklenebilir.

source: Manually, using :guilabel:`Add new translation string` from :guilabel:`Operations` menu in the source language. You can choose between the radio buttons :guilabel:`Singular` and :guilabel:`Plural` inside the form. Select the appropriate form of the new translation string to be added.
tr: El ile, kaynak dildeki :guilabel:`İşlemler` menüsünden :guilabel:`Yeni çeviri dizgesi ekle` seçeneği ile. Form üzerinde :guilabel:`Tekil` ya da :guilabel:`Çoğul` düğmeleri ile seçim yapabilirsiniz. Eklenecek yeni çeviri dizgesine uygun biçimi seçin.

source: Programmatically, using the API :http:post:`/api/translations/(string:project)/(string:component)/(string:language)/units/`.
hu: Programozottan, az API-n keresztül: :http:post:`/api/translations/(string:project)/(string:component)/(string:language)/units/`.
tr: Programlamada API kullanılarak: :http:post:`/api/translations/(string:project)/(string:component)/(string:language)/units/`.
