Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Include source language in project creation form.
hu: Forrásnyelv megjelenítése a projekt létrehozási űrlapon.
tr: Proje oluşturma formuna kaynak dil eklendi.

source: Include changes count in credits.
hu: Változások számának feltüntetése a közreműködői névjegyben.
tr: Çevirmen hesaplarına değişiklik sayısı eklendi.

source: Fixed UI language selection in some cases.
hu: Felhasználói felület nyelvválasztásának javítása bizonyos esetekben.
tr: Bazı durumlarda kullanıcı arayüzü dil seçimi düzeltildi.

source: Possibility to allow certain registration methods with registrations closed.
hu: Lehetőség bizonyos regisztrációs módok engedélyezésére akkor is, ha a regisztráció le van zárva.
tr: Hesap açma özelliği kapalıyken belirli hesap açma yöntemlerine izin verilmesi sağlandı.

source: Improved lookup of related terms in glossary.
hu: Kapcsolódó kifejezések keresésének javítása a szójegyzékben.
tr: Sözlükte ilgili terimlerin aranması iyileştirildi.

source: Improved translation memory matches.
hu: Fordítási memória találatok pontosságának javítása.
tr: Çeviri belleği eşleşmeleri iyileştirildi.

source: Group same machinery results.
hu: Azonos gépi fordítási találatok csoportosítása.
tr: Aynı makine sonuçları gruplandırıldı.

source: Add direct link to edit screenshot from translate page.
hu: Közvetlen hivatkozás hozzáadása a képernyőkép szerkesztéséhez a fordítási oldalról.
tr: Ekran görüntüsünü çeviri sayfasında düzenlemek için doğrudan bağlantı eklendi.

source: Improved removal confirmation dialog.
hu: Törlés megerősítő párbeszédablakának továbbfejlesztése.
tr: Silme onayı penceresi iyileştirildi.

source: Include templates in ZIP download.
hu: Sablonfájlok is bekerülnek a ZIP letöltésbe.
tr: ZIP indirmeye kalıplar katıldı.

source: Add support for Markdown and notification configuration in announcements.
hu: Markdown és értesítési beállítások támogatása bejelentésekhez.
tr: Duyurulara Markdown ve bildirim yapılandırması özellikleri eklendi.

source: Extended details in check listings.
hu: Ellenőrzési listák részletesebb információkkal bővítve.
tr: Denetim listelerindeki ayrıntılar artırıldı.

source: Added support for new file formats: :ref:`laravel-php`, :ref:`html`, :ref:`odf`, :ref:`idml`, :ref:`winrc`, :ref:`ini`, :ref:`islu`, :ref:`gwt`, :ref:`go-i18n-json`, :ref:`arb`.
hu: Új fájlformátumok támogatása: :ref:`laravel-php`, :ref:`html`, :ref:`odf`, :ref:`idml`, :ref:`winrc`, :ref:`ini`, :ref:`islu`, :ref:`gwt`, :ref:`go-i18n-json`, :ref:`arb`.
tr: Yeni dosya biçimleri desteği eklendi: :ref:`laravel-php`, :ref:`html`, :ref:`odf`, :ref:`idml`, :ref:`winrc`, :ref:`ini`, :ref:`islu`, :ref:`gwt`, :ref:`go-i18n-json`, :ref:`arb`.

source: Consistently use dismissed as state of dismissed checks.
hu: Egységesen az „eltüntetve” állapotot használja az elutasított ellenőrzésekhez.
tr: Yok sayılan denetimlerin durumu için tutarlı olarak yok sayıldı kullanıldı.

source: Add support for configuring default add-ons to enable.
hu: Alapértelmezetten engedélyezendő kiegészítők beállításának támogatása.
tr: Kullanıma alınacak varsayılan eklentileri yapılandırma özelliği eklendi.

source: Fixed editor keyboard shortcut to dismiss checks.
hu: Ellenőrzés elutasítására szolgáló gyorsbillentyű javítása.
tr: Yok sayılan denetimler için düzenleyici klavye kısayolu düzeltildi.

source: Improved machine translation of strings with placeholders.
hu: Finomítottuk a gépi fordítást a változókat tartalmazó szövegeknél.
tr: Yer belirtici bulunan dizgelerin makine çevirisi iyileştirildi.

source: Show ghost translation for user languages to ease starting them.
hu: „Szellemfordítás” megjelenítése a felhasználó nyelvén, hogy megkönnyítse az új nyelv elindítását.
tr: Kullanıcı dillerini başlatmayı kolaylaştırmak için hayalet çevirinin görüntülenmesi sağlandı.

source: Improved language code parsing.
hu: Nyelvkód elemzésének javítása.
tr: Dil kodunun işlenmesi iyileştirildi.

source: Show translations in user language first in the list.
hu: Fordítási lista elején a felhasználó nyelvén elérhető fordítások jelennek meg.
tr: Kullanıcı dilindeki çevirilerin listenin ilk sırasında görüntülenmesi sağlandı.

source: Renamed shapings to more generic name variants.
hu: „alakok” elnevezés átnevezve általánosabb „változatok” névre.
tr: Şekillendiriciler adı daha genel olan Çeşitler olarak değiştirildi.

source: Added new quality checks: :ref:`check-unnamed-format`, :ref:`check-long-untranslated`, :ref:`check-duplicate`.
hu: Új minőség-ellenőrzések hozzáadva: :ref:`check-unnamed-format`, :ref:`check-long-untranslated`, :ref:`check-duplicate`.
tr: Yeni kalite denetimleri eklendi: :ref:`check-unnamed-format`, :ref:`check-long-untranslated`, :ref:`check-duplicate`.

source: Reintroduced support for wiping translation memory.
hu: A fordítási memória törlésének támogatása újra bevezetve.
tr: Çeviri belleğini boşaltma özelliği yeniden eklendi.

source: Fixed option to ignore source checks.
hu: Forrásellenőrzések figyelmen kívül hagyásának lehetősége javítva.
tr: Kaynak denetimlerini yok sayma seçeneği düzeltildi.

source: Added support for configuring different branch for pushing changes.
hu: Támogatás hozzáadva eltérő ág beállításához a módosítások feltöltéséhez.
tr: Değişiklikleri itmek için farklı dallar yapılandırma özelliği eklendi.

source: API now reports rate limiting status in the HTTP headers.
hu: Az API mostantól jelzi a korlátozás (rate limiting) állapotát a HTTP fejlécben.
tr: API uygulamasına HTTP üst bilgilerinde hız sınırlama durumunu bildirme özelliği eklendi.

source: Added support for Google Translate V3 API (Advanced).
hu: Támogatás hozzáadva a Google Translate V3 API (Advanced) használatához.
tr: Google Translate V3 API (gelişmiş) desteği eklendi.

source: Added ability to restrict access on component level.
hu: Lehetőség hozzáadva a hozzáférés korlátozására összetevőszinten.
tr: Bileşen düzeyinde erişimi kısıtlama özelliği eklendi.

source: Added support for whitespace and other special chars in translation flags, see :ref:`custom-checks`.
hu: Támogatás hozzáadva szóközöket és egyéb speciális karaktereket tartalmazó fordítási címkékhez, lásd: :ref:`custom-checks`.
tr: Çeviri imlerinde boşluk ve diğer özel karakterleri kullanma desteği eklendi. Ayrıntılı bilgi almak için: :ref:`custom-checks`.

source: Always show rendered text check if enabled.
hu: A megjelenített szövegellenőrzés mindig látható, ha engedélyezve van.
tr: Kullanıma alınmışsa, oluşturulan metin denetiminin her zaman görüntülenmesi sağlandı.

source: API now supports filtering of changes.
hu: Az API mostantól támogatja a változások szűrését.
tr: API uygulamasına değişiklikleri süzme özelliği eklendi.

source: Added support for sharing glossaries between projects.
hu: Támogatás hozzáadva szójegyzékek megosztásához projektek között.
tr: Sözlüklerin projeler arasında paylaşılması özelliği eklendi.

source: There are several changes in :file:`settings_example.py`, most notable middleware changes, please adjust your settings accordingly.
hu: Számos változás történt a :file:`settings_example.py` fájlban, különösen a middleware beállításokat érinti – célszerű ezek alapján frissíteni a saját konfigurációt.
tr: :file:`settings_example.py` içinde birkaç değişiklik yapıldı. En önemlisi, ara yazılım değişiklikleri. Lütfen ayarlarınızı buna uygun olarak güncelleyin.

source: There are new quality checks, you might want to include them in case you modified the :setting:`CHECK_LIST`.
hu: Új minőség-ellenőrzések jelentek meg – ha módosította a :setting:`CHECK_LIST` beállítást, érdemes ezeket is hozzáadni.
tr: Yeni kalite denetimleri eklendi. :setting:`CHECK_LIST` seçeneğini değiştirdiyseniz bunları katmak isteyebilirsiniz.

source: There is change in ``DEFAULT_THROTTLE_CLASSES`` setting to allow reporting of rate limiting in the API.
hu: Változás történt a ``DEFAULT_THROTTLE_CLASSES`` beállításban, amely lehetővé teszi a korlátozás állapotának jelentését az API-n keresztül.
tr: API hız sınırlamasının raporlanmasını sağlamak için ``DEFAULT_THROTTLE_CLASSES`` ayarında değişiklik yapıldı.

source: The ``MT_DEEPL_API_VERSION`` setting has been removed in Version 4.7. The :ref:`mt-deepl` machine translation now uses the new ``MT_DEEPL_API_URL`` instead. You might need to adjust ``MT_DEEPL_API_URL`` to match your subscription.
hu: A ``MT_DEEPL_API_VERSION`` beállítás a 4.7-es verzióban eltávolításra került. A :ref:`mt-deepl` gépi fordítás mostantól az új ``MT_DEEPL_API_URL`` beállítást használja helyette. Előfordulhat, hogy a ``MT_DEEPL_API_URL`` beállítást igazítania kell az előfizetésének megfelelően.
tr: ``MT_DEEPL_API_VERSION`` ayarı 4.7 sürümünde kaldırıldı. :ref:`mt-deepl` makine çevirisi artık yeni ``MT_DEEPL_API_URL`` kullanıyor. ``MT_DEEPL_API_URL`` seçeneğini aboneliğinize uygun olarak ayarlamanız gerekebilir.

source: *Released on May 7th 2020.*
hu: *Kiadva: 2020. május 7.*
tr: *7 Mayıs 2020 tarihinde yayınlandı.*

source: Fixed testsuite execution on some Python 3.8 environments.
hu: Tesztkészlet futtatásának javítása bizonyos Python 3.8 környezetekben.
tr: Bazı Python 3.8 ortamlarında yaşanan sınama paketini çalıştırma sorunu düzeltildi.

source: Typo fixes in the documentation.
hu: Elírások javítása a dokumentációban.
tr: Belgelerdeki yazım hataları düzeltildi.

source: Fixed creating components using the API in some cases.
hu: API-n keresztüli összetevő létrehozásának javítása bizonyos esetekben.
tr: Bazı durumlarda yaşanan API kullanılarak bileşenlerin oluşturulması sorunu düzeltildi.

source: Fixed JavaScript errors breaking mobile navigation.
hu: Mobilnavigációt megszakító JavaScript hibák javítása.
tr: Mobil gezinmeyi bozan JavaScript hataları düzeltildi.

source: Fixed crash on displaying some checks.
hu: Bizonyos ellenőrzések megjelenítésekor fellépő összeomlás javítása.
tr: Bazı denetimlerin görüntülenmesinde yaşanan çökme sorunu düzeltildi.

source: Fixed screenshots listing.
hu: Képernyőképek listázásának javítása.
tr: Ekran görüntüleri listesi düzeltildi.

source: Fixed monthly digest notifications.
hu: Havi összesítő értesítések javítása.
tr: Aylık özet bildirimleri düzeltildi.

source: Fixed intermediate translation behavior with units non existing in translation.
hu: Olyan szövegegységeknél, amelyek még nem léteznek a fordításban, a köztes fordítási viselkedés javítva.
tr: Çeviride bulunmayan birimlerdeki ara çeviri davranışı düzeltildi.

source: *Released on May 2nd 2020.*
hu: *Kiadva: 2020. május 2.*
tr: *2 Mayıs 2020 tarihinde yayınlandı.*

source: Fixed possible crash in reports.
hu: Jelentésekben előforduló összeomlás javítása.
tr: Raporlarda yaşanabilecek kilitlenme sorunu düzeltildi.

source: User mentions in comments are now case insensitive.
hu: Megjegyzésekben a felhasználók említése mostantól kis- és nagybetűkre érzéketlen.
tr: Yorumlardaki kullanıcı anmalarının büyük/küçük harfe duyarsız olması sağlandı.

source: Fixed PostgreSQL migration for non superusers.
hu: PostgreSQL migráció javítása nem rendszergazda felhasználók esetén.
tr: Süper kullanıcı olmayan kullanıcılar için PostgreSQL aktarımı düzeltildi.

source: Fixed changing the repository URL while creating component.
hu: Tároló URL módosításának javítása összetevő létrehozása közben.
tr: Bileşen oluşturulurken depo adresinin değiştirilmesi sorunu düzeltildi.

source: Fixed crash when upstream repository is gone.
hu: Összeomlás javítása, ha a forrás tároló (upstream repository) már nem érhető el.
tr: Yukarı akış deposu kaybolduğunda yaşanan kilitlenme sorunu düzeltildi.

source: *Released on April 27th 2020.*
hu: *Kiadva: 2020. április 27.*
tr: *27 Nisan 2020 tarihinde yayınlandı.*

source: Improved performance of translation stats.
hu: Fordítási statisztikák teljesítményének javítása.
tr: Çeviri istatistiklerinin başarımı iyileştirildi.

source: Improved performance of changing labels.
hu: Címkék módosításának teljesítményjavítása.
tr: Etiketleri değiştirme başarımı iyileştirildi.

source: Fixed possible crash on component deletion.
hu: Összetevő törlésekor előforduló összeomlás javítása.
tr: Bileşen silinirken yaşanabilecek çökme sorunu düzeltildi.

source: Fixed displaying of translation changes in some corner cases.
hu: Fordítási változások megjelenítésének javítása ritka esetekben.
tr: Bazı uç durumlarda yaşanan çeviri değişikliklerinin görüntülenme sorunu düzeltildi.

source: Improved warning about too long celery queue.
hu: Figyelmeztetés pontosítása túl hosszú Celery sor esetén.
tr: Çok uzun Celery kuyruğu uyarısı iyileştirildi.

source: Fixed possible false positives in the consistency check.
hu: Hamis pozitív találatok javítása az egyezőségi ellenőrzésnél.
tr: Tutarlılık denetiminde yaşanması olası hatalı doğru sonuç sorunu düzeltildi.

source: Fixed deadlock when changing linked component repository.
hu: Holtpont javítása összekapcsolt összetevő tárolójának módosításakor.
tr: Bağlı bileşen deposu değiştirilirken yaşanan kilitlenme sorunu düzeltildi.

source: Included edit distance in changes listing and CSV and reports.
hu: Szerkesztési távolság megjelenítése a változások listájában, CSV exportban és jelentésekben.
tr: Değişiklik listesine, CSV dosyalarına ve raporlara düzenleme uzaklığı eklendi.

source: Avoid false positives of punctuation spacing check for Canadian French.
hu: Kanadai francia nyelvnél az írásjelek utáni szóköz ellenőrzésének hamis pozitív találatai elkerülve.
tr: Kanada Fransızcası için noktalama işareti aralığı denetimlerinde yaşanan hatalı doğru sonuç sorunu düzeltildi.

source: Fixed XLIFF export with placeholders.
hu: XLIFF export javítása helyettesítők használatakor.
tr: XLIFF dışa aktarmasında yaşanan yer belirticiler sorunu düzeltildi.

source: Fixed false positive with zero width check.
hu: Nulla szélességű karakterek ellenőrzésének hamis pozitív találata javítva.
tr: Sıfır genişlik kalite denetiminde yaşanan hatalı doğru sonuç sorunu düzeltildi.

source: Improved reporting of configuration errors.
hu: Konfigurációs hibák jelentésének javítása.
tr: Yapılandırma hatalarının raporlanması iyileştirildi.

source: Fixed bilingual source upload.
hu: Kétnyelvű forrásfájl feltöltésének javítása.
tr: İki dilli kaynak yükleme sorunu düzeltildi.

source: Automatically detect supported languages for DeepL machine translation.
hu: DeepL gépi fordítás esetén a támogatott nyelvek automatikus felismerése.
tr: DeepL makine çevirisi için desteklenen dillerin kendiliğinden algılanması sağlandı.

source: Fixed progress bar display in some corner cases.
hu: Előrehaladási sáv megjelenítésének javítása bizonyos ritka esetekben.
tr: Bazı uç durumlarda yaşanan sabit ilerleme çubuğu görüntüsü sorunu düzeltildi.

source: Fixed some checks triggering on non translated strings.
hu: Bizonyos ellenőrzések mostantól nem futnak le a még le nem fordított szövegeken.
tr: Çevrilmemiş dizgelerde yaşanan bazı denetimlerin tetiklenmesi sorunu düzeltildi.

source: *Released on April 16th 2020.*
hu: *Kiadva: 2020. április 16.*
tr: *16 Nisan 2020 tarihinde yayınlandı.*

source: Fixed package installation from PyPI.
hu: Csomag telepítésének javítása a PyPI-ról.
tr: PyPI ile yaşanan paket kurulumu sorunu düzeltildi.

source: Weblate now requires Python 3.6 or newer.
hu: A Weblate mostantól Python 3.6 vagy újabb verziót igényel.
tr: Weblate gereksinimi Python 3.6 ya da üzeri olarak güncellendi.

source: Added management overview of component alerts.
hu: Új áttekintő nézet az összetevő figyelmeztetéseiről.
tr: Bileşen uyarılarına yönetim özeti eklendi.

source: Added component alert for broken repository browser URLs.
hu: Figyelmeztetés hozzáadva érvénytelen tárolóböngésző URL esetén.
tr: Bozuk depo tarayıcı adreslerine bileşen uyarısı eklendi.

source: Improved sign in and registration pages.
hu: Bejelentkezési és regisztrációs oldalak továbbfejlesztése.
tr: Oturum ve hesap açma sayfaları iyileştirildi.

source: Project access control and workflow configuration integrated to project settings.
hu: Projektszintű hozzáférés-vezérlés és munkafolyamat-beállítások integrálva a projektbeállítások közé.
tr: Proje erişim denetimi ve iş akışı yapılandırması proje ayarlarıyla bütünleştirildi.

source: Added check and highlighter for i18next interpolation and nesting.
hu: i18next interpoláció és beágyazás ellenőrzése és kiemelése hozzáadva.
tr: i18next için araya ekleme ve iç içe işleme denetimi ve vurgulayıcı eklendi.

source: Added check and highlighter for percent placeholders.
hu: Százalékos helyettesítők ellenőrzése és kiemelése hozzáadva.
tr: Yüzde yer belirticileri için denetim ve vurgulayıcı eklendi.

source: Display suggestions failing checks.
hu: Megjeleníti azokat a javaslatokat, amelyek elbuknak az ellenőrzéseken.
tr: Denetim hatalarında önerilerin görüntülenmesi sağlandı.

source: Record source string changes in history.
hu: Forrásszöveg változásainak naplózása az előzményekben.
tr: Geçmişe kaynak dizge değişikliklerinin kaydedilmesi sağlandı.

source: Upgraded Microsoft Translator to version 3 API.
hu: A Microsoft Translator 3-as verziójú API-ra frissítve.
tr: Microsoft Translator, API 3 sürümüne yükseltildi.

source: Reimplemented translation memory backend.
hu: A fordítási memória háttérrendszere teljesen újraírásra került.
tr: Çeviri belleği arka ucu yeniden yazıldı.

source: Added support for several ``is:`` lookups in :doc:`/user/search`.
hu: Többféle ``is:`` típusú keresés támogatása a :doc:`/user/search` felületen.
tr: :doc:`/user/search` içine birkaç ``is:`` araması desteği eklendi.

source: Allow to make :ref:`check-same` avoid the built-in words exceptions.
hu: Lehetőség arra, hogy a :ref:`check-same` figyelmen kívül hagyja a beépített kivételeket.
tr: :ref:`check-same` kalite denetiminin iç kara liste sözcüklerini engellemesi sağlandı.

source: Improved comments extraction from monolingual po files.
hu: Megjegyzések kinyerésének javítása egynyelvű PO-fájlokból.
tr: Tek dilli po dosyalarındaki yorumların ayıklanması iyileştirildi.

source: Renamed whiteboard messages to announcements.
hu: Whiteboard üzenetek átnevezése „bejelentések”-re.
tr: Beyaz tahta iletileri duyurular olarak yeniden adlandırıldı.

source: Fixed occasional problems with registration mails.
hu: Időnként előforduló regisztrációs e-mail hibák javítása.
tr: Hesap açma e-postalarında bazen yaşanan sorunlar düzeltildi.

source: Improved LINGUAS update add-on to handle more syntax variants.
hu: LINGUAS frissítő kiegészítő továbbfejlesztése több szintaxisváltozat kezelésére.
tr: Daha fazla söz dizimi çeşidini işlemek için LINGUAS güncelleme eklentisi iyileştirildi.

source: Fixed editing monolingual XLIFF source file.
hu: Egynyelvű XLIFF forrásfájl szerkesztésének javítása.
tr: Tek dilli XLIFF kaynak dosyasını düzenlenme sorunu düzeltildi.

source: Added support for exact matching in :doc:`/user/search`.
hu: Pontos egyezés támogatása a :doc:`/user/search` funkcióban.
tr: :doc:`/user/search` içine tam eşleşme desteği eklendi.

source: Extended API to cover screenshots, users, groups, componentlists and extended creating projects.
hu: API kibővítve képernyőképek, felhasználók, csoportok, összetevőlisták kezelésével, valamint projektek létrehozásának bővített támogatásával.
tr: API, ekran görüntüleri, kullanıcılar, gruplar, bileşen listeleri ve gelişmiş proje oluşturma işlemlerini kapsayacak biçimde zenginleştirildi.

source: Add support for source upload on bilingual translations.
hu: Forrásfájl feltöltésének támogatása kétnyelvű fordítások esetén.
tr: İki dilli çevirilere kaynak yükleme desteği eklendi.

source: Added support for intermediate language from developers.
hu: Fejlesztők által megadott köztes nyelv támogatása hozzáadva.
tr: Geliştiricilerden ara dil desteği eklendi.

source: Added support for source strings review.
hu: Forrásszövegek ellenőrzésének támogatása bevezetve.
tr: Kaynak dizgeleri onaylama desteği eklendi.

source: Extended download options for platform wide translation memory.
hu: Fordítási memória teljes rendszerre kiterjedő letöltési lehetőségeinek bővítése.
tr: Platform genelinde çeviri belleği için indirme seçenekleri zenginleştirildi.

source: *Released on April 30th 2026.*
tr: *30 Nisan 2026 tarihinde yayınlandı.*

source: Add-ons that opt in to manual triggering can now be run from add-on management and the :ref:`addons-api`.
tr: El ile tetiklenmeyi yeğleyen eklentilerin eklenti yönetimi bölümünden ve :ref:`addons-api` ile çalıştırılması sağlandı.

source: Admins can now clean up blocked or abusive users by reverting edits, rejecting pending suggestions, and deleting comments across project or site-wide scopes.
tr: Yöneticilerin düzenlemeleri geri alarak, bekleyen önerileri reddederek ve proje veya site genelindeki kapsamlardaki yorumları silerek engellenmiş veya kötü niyetli kullanıcıları temizleyebilmesi sağlandı.

source: Admin user management can now find users by audit log IP address.
tr: Yönetici kullanıcının yönetim bölümünde kullanıcıları denetim günlüğündeki IP adresi ile bulabilmesi sağlandı.

source: :doc:`/admin/announcements` can now also be managed via the :ref:`api` for categories.
tr: :doc:`/admin/announcements` yönetiminin kategoriler için :ref:`api` ile de yapılabilmesi sağlandı.

source: Added :ref:`mt-ltengine` machine translation service.
tr: :ref:`mt-ltengine` makine çevirisi hizmeti eklendi.

source: Improved documentation for the global ``user.edit`` permission, :ref:`autoclean-tm`, :ref:`glossary-terminology`, and current :ref:`translation-memory` management options in the UI.
tr: Kullanıcı arayüzündeki genel ``user.edit`` izni, :ref:`autoclean-tm`, :ref:`glossary-terminology` ve güncel :ref:`translation-memory` yönetim seçeneklerinin belgeleri geliştirildi.

source: Improved :ref:`screenshots` documentation and linked it from the screenshots UI.
tr: :ref:`screenshots` belgeleri geliştirildi ve ekran görüntüleri kullanıcı arayüzüne bağlandı.

source: Documented restoring Docker-based setups from backups, see :ref:`restore-docker`.
tr: Docker temelli kurulumların yedeklerden geri yüklenmesi belgelendi. Ayrıntılı bilgi almak için: :ref:`restore-docker`.

source: Clarified :ref:`generic-upgrade-instructions` to state that Celery queues should be empty before upgrading.
tr: Celery kuyruklarının yükseltme öncesinde boş olması gerektiğini belirtmek için :ref:`generic-upgrade-instructions` netleştirildi.

source: The OpenAPI schema is cleaner and now describes action endpoints with their actual list, statistics, status, upload, and download response payloads.
tr: OpenAPI şemasının daha temiz olması ve işlem uç noktalarını gerçek listeleri, istatistikleri, durumları, yükleme ve indirme yanıt yükleriyle birlikte tanımlaması sağlandı.

source: The web installation flow for :ref:`addon-weblate.consistency.languages` now shows a preview and requires confirmation before creating missing language files across projects, categories, or site-wide scopes.
tr: :ref:`addon-weblate.consistency.languages` için internet kurulum akışına bir ön izleme eklendi ve projelerde, kategorilerde veya site genelindeki kapsamlarda eksik dil dosyalarının oluşturulmasından önce onay alınması sağlandı.

source: :ref:`addon-weblate.discovery.discovery` now offers guided client-side presets, suggests presets detected from component repository layouts, validates ``{{ component }}`` more clearly, and includes a worked discovery-template example in the docs.
tr: :ref:`addon-weblate.discovery.discovery` ile rehberli istemci tarafında hazır ayarları sunması, bileşenin depo düzenlerinden algılanan hazır ayarları önermesi, ``{{ bileşen }}`` ögesinin daha net bir şekilde doğrulanması sağlandı ve belgelere çalışan bir keşif kalıbı örneği eklendi.

source: Superuser and site-wide team changes are now tracked in :ref:`audit-log`.
tr: Süper kullanıcı ve site geneli takım değişikliklerinin :ref:`audit-log` içine kaydedilmesi sağlandı.
