Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Using a different commit e-mail is opt-in for users unless configured by :setting:`PRIVATE_COMMIT_EMAIL_OPT_IN`. Users can configure their commit e-mail in the :ref:`profile`.
tr: Farklı bir işleme e-postası kullanmak, :setting:`PRIVATE_COMMIT_EMAIL_OPT_IN` seçeneği ile yapılandırılmadığı sürece kullanıcılar için abone olmak anlamına gelir. Kullanıcılar işleme e-postasını :ref:`profile` içinden yapılandırabilir.

source: Configures whether the private commit name is opt-in or opt-out (by default it is opt-in).
tr: Kişisel işleme adının türünü opt-in ya da opt-out olarak yapılandırır (varsayılan değer: opt-in).

source: This setting only applies to users which have not explicitly chosen a commit name.
tr: Bu ayar yalnızca açıkça bir işleme adı seçmemiş kullanıcılara uygulanır.

source: Template to generate a private commit name for a user. Defaults to ``"{site_title} user {user_id}"``.
tr: Bir kullanıcının kişisel işleme adını oluşturan kalıp. Varsayılan değer: ``”{site_title} kullanıcı {user_id}”``.

source: Using a different commit name is opt-in for users unless configured by :setting:`PRIVATE_COMMIT_NAME_OPT_IN`. Users can configure their commit name in the :ref:`profile`.
tr: Farklı bir işleme adı kullanmak, :setting:`PRIVATE_COMMIT_NAME_OPT_IN` seçeneği ile yapılandırılmadığı sürece kullanıcılar için abone olmak anlamına gelir. Kullanıcılar işleme adlarını :ref:`profile` içinden yapılandırabilir.

source: Defines how many backups per project are kept on the server. Defaults to 3.
hu: Meghatározza, hogy projektenként hány biztonsági mentést tároljon a szerver. Alapértelmezett érték: 3.
tr: Her proje için sunucuda tutulacak yedek sayısını belirler. Varsayılan değer: 3.

source: Defines how long the project backups will be kept on the server. Defaults to 30 days.
hu: Meghatározza, hogy mennyi ideig őrizze meg a projektbiztonsági mentéseket a szerver. Alapértelmezett érték: 30 nap.
tr: Proje yedeklerinin sunucuda tutulacağını süreyi belirler. Varsayılan değer: 30 gün.

source: In Docker, configure this using the ``WEBLATE_PROJECT_BACKUP_UPLOAD_MAX_SIZE`` environment variable. Docker setups can also be constrained by :envvar:`CLIENT_MAX_BODY_SIZE`; other deployments can be constrained by their reverse proxy request body-size limit.
tr: Docker üzerinde, bunu ``WEBLATE_PROJECT_BACKUP_UPLOAD_MAX_SIZE`` ortam değişkenini kullanarak yapılandırın. Docker kurulumları ayrıca :envvar:`CLIENT_MAX_BODY_SIZE` ile kısıtlanabilir. Diğer dağıtımlar ters vekil sunucu isteği gövde boyutu sınırı ile kısıtlanabilir.

source: Defines the maximum number of ZIP entries allowed when importing a project backup.
tr: Bir proje yedeği içe aktarılırken izin verilen en fazla ZIP kaydı sayısını belirler.

source: This is a safeguard against malformed or intentionally fragmented archives. Defaults to 100000 entries.
tr: Bu önlem, yanlış oluşturulmuş veya kasıtlı olarak parçalanmış arşivlere karşı bir korumadır. Varsayılan değer: 100.000 kayıt.

source: This limits archives that are small when uploaded but expand to much more data during validation or restore.
tr: Bu seçenek, yüklendiğinde küçük olan ancak doğrulama veya geri yükleme sırasında çok daha fazla veriye genişleyen arşivleri sınırlar.

source: Defines the maximum uncompressed size, in bytes, for a single highly compressed ZIP entry in an imported project backup.
tr: İçe aktarılan bir proje yedeklemesindeki tek bir yüksek oranda sıkıştırılmış ZIP kaydının en büyük sıkıştırılmamış boyutunu bayt olarak belirler.

source: This limit is only applied to entries that are large enough and compress enough to look suspicious. Large low-compression files are intentionally allowed here and are expected to be constrained by the HTTP upload limit. Defaults to 262144000 bytes (250 MiB).
tr: Bu sınır yalnızca yeterince büyük ve şüpheli görünecek kadar sıkıştırılmış kayıtlara uygulanır. Büyük boyutlu düşük sıkıştırmalı dosyalara burada kasıtlı olarak izin verilir ve HTTP yükleme sınırı tarafından kısıtlanması beklenir. Varsayılan değer: 262.144.000 bayt (250 MiB).

source: Defines the minimum uncompressed size, in bytes, at which Weblate starts considering the ZIP compression ratio during project backup import.
tr: Weblate tarafından proje yedekleme içe aktarma sırasında ZIP sıkıştırma oranını dikkate alınmaya başlanacak en küçük sıkıştırılmamış boyutu bayt olarak belirler.

source: Smaller files are ignored for the compression-ratio-based validation to avoid rejecting reasonably sized files that compress well. Defaults to 1048576 bytes (1 MiB).
tr: İyi sıkıştırılan makul büyüklükteki dosyaların reddedilmesinden kaçınmak için sıkıştırma oranı temelli doğrulama için daha küçük dosyalar yok sayılır. Varsayılan değer: 1.048.576 bayt (1 MiB).

source: Defines the maximum allowed ratio between the uncompressed and compressed size for a large ZIP entry during project backup import.
tr: Proje yedekleme içe aktarma işlemlerinde büyük bir ZIP kaydı için sıkıştırılmamış ve sıkıştırılmış boyut arasında izin verilecek en büyük oranı belirler.

source: This is used together with :setting:`PROJECT_BACKUP_IMPORT_MAX_COMPRESSED_ENTRY_SIZE` and :setting:`PROJECT_BACKUP_IMPORT_MIN_RATIO_SIZE` to detect suspiciously compressed entries while still allowing large repository pack files and other low-compression content. Defaults to 250.
tr: Bu seçenek, büyük depo paketi dosyalarına ve diğer düşük sıkıştırmalı içeriğe izin verirken şüpheli şekilde sıkıştırılmış kayıtları algılamak için :setting:`PROJECT_BACKUP_IMPORT_MAX_COMPRESSED_ENTRY_SIZE` ve :setting:`PROJECT_BACKUP_IMPORT_MIN_RATIO_SIZE` ile kullanılır. Varsayılan değer: 250.

source: Defines a regular expression to restrict project naming. Any matching names will be rejected.
hu: Reguláris kifejezéssel korlátozható a projektek elnevezése. A szabálynak megfelelő neveket a rendszer elutasítja.
tr: Proje adlandırmasını kısıtlayacak kurallı ifadeyi belirler. Kurallı ifadeye uyan adlar reddedilir.

source: Reject using certain hosts in project website. Any subdomain is matched, so including ``example.com`` will block ``test.example.com`` as well. The list should contain lower case strings only, the parsed domain is lower cased before matching.
hu: Meghatározza, hogy mely hosztnevek használatát utasítsa el a projekt weboldal mezőjében. Minden aldomainre is érvényes, például ha ``example.com`` szerepel a listában, akkor ``test.example.com`` is blokkolva lesz. A listának kisbetűs karaktereket kell tartalmaznia, és az ellenőrzés előtt a domain neveket is kisbetűssé alakítja a rendszer.
tr: Proje sitesinde belirli sunucuların kullanmasını reddeder. Tüm alt etki alanları eşleşir. Bu nedenle ``ornek.com`` katıldığında ``test.ornek.com`` alt etki alanı da engellenir. Listede yalnızca küçük harfli dizgeler bulunmalıdır. Ayrıştırılan etki alanı eşleştirmeden önce küçük harflidir.

source: Defines a set of project slugs exempt from :setting:`PROJECT_WEB_RESTRICT_HOST`, :setting:`PROJECT_WEB_RESTRICT_NUMERIC`, :setting:`PROJECT_WEB_RESTRICT_PRIVATE`, and :setting:`PROJECT_WEB_RESTRICT_RE` when validating the project website. Project slugs are matched case-insensitively.
tr: Proje sitesini doğrularken :setting:`PROJECT_WEB_RESTRICT_HOST`, :setting:`PROJECT_WEB_RESTRICT_NUMERIC`, :setting:`PROJECT_WEB_RESTRICT_PRIVATE` ve :setting:`PROJECT_WEB_RESTRICT_RE` seçeneklerinden bağımsız bir dizi proje adres son eki tanımlar. Proje adres son ekleri büyük/küçük harfe duyarlı olarak eşleştirilir.

source: This exemption weakens outbound URL protections for matching projects, including the private-target restriction enforced by :setting:`PROJECT_WEB_RESTRICT_PRIVATE`. Use it only for trusted, administrator-managed projects where bypassing these checks is intentional.
tr: Bu istisna, :setting:`PROJECT_WEB_RESTRICT_PRIVATE` tarafından uygulanan özel hedef kısıtlaması ile eşleşen projeler için giden adres korumalarını zayıflatır. Yalnızca bu denetimleri atlamanın kasıtlı olduğu güvenilir, yönetici tarafından yönetilen projeler için kullanın.

source: Reject using numeric IP address in project website. On by default.
hu: A szám formátumú IP-címek használatának elutasítása a projekt weboldal mezőjében. Alapértelmezés szerint be van kapcsolva.
tr: Proje sitesinde sayısal IP adresi kullanarak reddedilir. Varsayılan olarak açıktır.

source: Reject using project website and repository browser URLs pointing to internal or non-public addresses. On by default.
tr: İç veya herkese açık olmayan adresleri gösteren proje sitesi ve depo tarayıcı adreslerini kullanarak reddedin. Varsayılan değer: Açık.

source: Defines a regular expression to limit what can be entered as :ref:`project-web`. Any matching URLs will be rejected.
hu: Reguláris kifejezéssel korlátozható, hogy milyen URL adható meg a :ref:`project-web` mezőben. A szabálynak megfelelő URL-ek el lesznek utasítva.
tr: :ref:`project-web` olarak nelerin girilebileceğini sınırlamak için bir kurallı ifade tanımlar. Eşleşen tüm adresler reddedilir.

source: Defines hostnames or domains exempt from :setting:`WEBHOOK_RESTRICT_PRIVATE` for outbound webhook delivery. Entries follow Django host matching semantics, so values such as ``hooks.internal.example`` or ``.internal.example`` can be used.
tr: Giden internet kancası aktarımı için :setting:`WEBHOOK_RESTRICT_PRIVATE` seçeneğine katılmayan sunucu adlarını veya etki alanlarını belirler. Kayıtlar Django sunucu eşleştirme anlam bilimlerini izler. Böylece ``hooks.internal.example`` veya ``.internal.example`` gibi değerler kullanılabilir.

source: Reject webhook URLs pointing to internal or non-public addresses unless the target host is included in :setting:`WEBHOOK_PRIVATE_ALLOWLIST`. On by default.
tr: Hedef sunucu :setting:`WEBHOOK_PRIVATE_ALLOWLIST` seçeneğine katılmadığı sürece iç veya herkese açık olmayan adresleri gösteren internet kancası adresleri reddedilir. Varsayılan değer: Açık.

source: When enabled, hostnames that cannot be resolved during validation are rejected unless they are explicitly included in :setting:`WEBHOOK_PRIVATE_ALLOWLIST`.
tr: Açıldığında, doğrulama sırasında çözümlenemeyen sunucu adları, :setting:`WEBHOOK_PRIVATE_ALLOWLIST` seçeneğine açıkça katılmadıkça reddedilir.

source: Allows public engage page even with :setting:`REQUIRE_LOGIN`.
tr: :setting:`REQUIRE_LOGIN` seçeneğinde bile herkese açık bağlanma sayfasına izin verir.

source: Limits how many notifications for a single user will be sent out.
tr: Tek bir kullanıcıya kaç bildirim gönderileceğini sınırlar.

source: The default setting is:
tr: Varsayılan ayar:

source: Maximum number of authentication attempts before rate limiting is applied.
hu: A hitelesítési kísérletek maximális száma a korlátozás (rate limiting) alkalmazása előtt.
tr: Hız sınırlaması uygulanmadan önce yapılabilecek en fazla kimlik doğrulama girişimi sayısı.

source: Defaults to 5.
hu: Alapértelmezett érték: 5.
tr: Varsayılan değer: 5.

source: How long authentication is accepted after rate limiting applies.
hu: A hitelesítés elfogadásának időtartama a korlátozás alkalmazása után.
tr: Hız sınırlaması uygulandıktan sonra kimlik doğrulamasının kabul edileceği süre.

source: An amount of seconds, defaulting to 300 (5 minutes).
hu: Másodpercben megadva, alapértelmezett érték: 300 másodperc (5 perc).
tr: Saniye cinsinden değer. Varsayılan: 300 (5 dakika).

source: How long authentication is locked after rate limiting applies.
hu: A hitelesítés zárolásának időtartama a korlátozás alkalmazása után.
tr: Hız sınırlaması uygulandıktan sonra kimlik doğrulamasının kilitleneceği süre.

source: An amount of seconds defaulting to 600 (10 minutes).
hu: Másodpercben megadva, alapértelmezett érték: 600 másodperc (10 perc).
tr: Varsayılan değer: 600 saniye (10 dakika).

source: List of authentication backends to allow registration from. This only limits new registrations, users can still authenticate and add authentication using all configured authentication backends.
hu: Azon hitelesítési háttérrendszerek (backends) listája, amelyekből új regisztráció engedélyezett. Ez csak az új regisztrációkat korlátozza, a meglévő felhasználók továbbra is használhatják a már beállított hitelesítési módokat.
tr: Hesap açılmasına izin verilecek kimlik doğrulama arka uçlarının listesi. Bu seçenek yalnızca yeni kayıtları sınırlar. Kullanıcılar yapılandırılmış tüm kimlik doğrulama arka uçları ile kimlik doğrulaması yapabilir ve kimlik doğrulaması ekleyebilir.

source: It is recommended to keep :setting:`REGISTRATION_OPEN` on while limiting registration backends, otherwise users will be able to register, but Weblate will not show links to register in the user interface.
hu: Ajánlott a :setting:`REGISTRATION_OPEN` beállítást bekapcsolva hagyni a hitelesítési háttérrendszerek korlátozása mellett, különben a regisztráció technikailag lehetséges marad, de nem lesznek láthatók a regisztrációs linkek a felhasználói felületen.
tr: Hesap açma arka uçlarını sınırlarken :setting:`REGISTRATION_OPEN` seçeneğinin açık tutulması önerilir. Yoksa kullanıcılar hesap açabilir, ancak Weblate kullanıcı arayüzüne hesap açma bağlantılarını görüntülemez.

source: The backend names match names used in the URL for authentication.
hu: A háttérrendszer nevei megegyeznek az azonosításhoz (hitelesítéshez) használt URL-ben szereplő nevekkel.
tr: Arka uç adları, kimlik doğrulaması için adres içinde kullanılan adlarla eşleşir.

source: Whether registration of new accounts is protected by a CAPTCHA. Defaults to enabled.
hu: Új fiókok regisztrációjának CAPTCHA védelemmel való ellátása. Alapértelmezetten be van kapcsolva.
tr: Yeni hesap kaydının bir CAPTCHA ile korunup korunmayacağını belirler. Varsayılan olarak kullanıma alınmıştır.

source: New account registration.
hu: Új fiók regisztrációja.
tr: Yeni hesap açılışı.

source: Password recovery.
hu: Jelszó-visszaállítás.
tr: Parola kurtarma.

source: Adding e-mail to an account.
hu: E-mail cím hozzáadása egy fiókhoz.
tr: Bir hesaba e-posta ekleme.

source: Contact form for users that are not signed in.
hu: Kapcsolatfelvételi űrlap nem bejelentkezett felhasználók számára.
tr: Oturum açmamış kullanıcılar için iletişim formu.

source: The protection currently consists of following steps:
hu: A védelem jelenleg az alábbi lépésekből áll:
tr: Koruma şu anda şu adımlardan oluşuyor:

source: Mathematical captcha to be solved by the user.
hu: Matematikai CAPTCHA megoldása a felhasználó által.
tr: Kullanıcı tarafından çözülmesi gereken matematiksel captcha.

source: Allows you to filter which e-mail addresses can register.
hu: Lehetővé teszi, hogy szűrje, milyen e-mail címekről lehet regisztrálni.
tr: Hangi e-posta adreslerinin kaydedilebileceğini süzmenizi sağlar.

source: Defaults to ``.*``, which allows any e-mail address to be registered.
hu: Alapértelmezett érték: ``.*``, ami bármilyen e-mail cím regisztrációját engedélyezi.
tr: Varsayılan değer: ``.*``. Herhangi bir e-posta adresi ile hesap açılmasına izin verir.

source: You can use it to restrict registration to a single e-mail domain:
hu: Használható arra is, hogy a regisztrációt egyetlen e-mail domainre korlátozza:
tr: Bu seçeneği, hesap açma işlemini tek bir e-posta etki alanıyla sınırlamak için kullanabilirsiniz:

source: Allow registration with disposable e-mail domains. When enabled, the disposable domain blocklist is bypassed. Default is ``False``.
tr: Tek kullanımlık e-posta etki alanları ile hesap açılmasına izin verir. Açıldığında, tek kullanımlık etki alanı engelleme listesi atlanır. Varsayılan değer: ``False``.

source: Whether registration of new accounts is currently permitted. Defaults to enabled.
hu: Meghatározza, hogy az új fiókok regisztrációja jelenleg engedélyezett-e. Alapértelmezés szerint engedélyezett.
tr: Şu anda yeni hesap açılmasına izin verilip verilmeyeceğini belirler. Varsayılan olarak kullanıma alınmıştır.

source: This setting affects built-in authentication by e-mail address or through the Python Social Auth (you can allow certain back-ends using :setting:`REGISTRATION_ALLOW_BACKENDS`).
hu: Ez a beállítás az e-mail címmel történő beépített hitelesítést, illetve a Python Social Auth használatát érinti (bizonyos háttérrendszereket külön engedélyezhet a :setting:`REGISTRATION_ALLOW_BACKENDS` segítségével).
tr: Bu ayar, e-posta adresi ya da Python Social Auth ile yapılan iç kimlik doğrulamasını etkiler (:setting:`REGISTRATION_ALLOW_BACKENDS` ayarını kullanarak belirli arka uçlara izin verebilirsiniz).

source: If using third-party authentication methods such as :ref:`ldap-auth`, it just hides the registration form, but new users might still be able to sign in and create accounts.
hu: Ha harmadik fél által biztosított hitelesítési módszereket használ, például: :ref:`ldap-auth`, akkor csak a regisztrációs űrlapot rejti el, de az új felhasználók továbbra is be tudnak jelentkezni és fiókot tudnak létrehozni.
tr: :ref:`ldap-auth` gibi üçüncü taraf kimlik doğrulama yöntemleri kullanılıyorsa bu seçenek yalnızca kayıt formunu gizler. Ancak yeni kullanıcılar yine de oturum ve hesap açabilir.

source: Allow rebinding authentication backends for existing users. Turn this on when migrating between authentication providers.
hu: Engedélyezi a hitelesítési háttérrendszerek újrakapcsolását (rebind) meglévő felhasználók esetén. Kapcsolja be ezt az opciót, ha hitelesítési szolgáltatók közötti átállás (migráció) történik.
tr: Var olan kullanıcılar için kimlik doğrulama hizmeti arka uçlarının yeniden bağlanmasını sağlar. Kimlik doğrulama hizmeti sağlayıcıları arasında geçiş yaparken bu seçeneği açın.

source: Off by default to not allow adding other authentication backends to an existing account. Rebinding can lead to account compromise when using more third-party authentication backends.
hu: Alapértelmezés szerint ki van kapcsolva, hogy ne lehessen más hitelesítési háttérrendszert hozzáadni egy meglévő fiókhoz. Az újrakapcsolás (rebind) fiókfeltöréshez vezethet, ha több külső hitelesítési háttérrendszert is használ a rendszer.
tr: Varsayılan olarak, var olan hesaba başka kimlik doğrulama hizmeti arka uçlarının eklenmesini engellemek için kapalıdır. Yeniden bağlama seçeneği, daha fazla üçüncü taraf kimlik doğrulama hizmeti arka ucunun kullanılmasını sağlarken hesabın ele geçirilme riskini artırır.

source: Threshold for triggering an alert for outdated repositories, or ones that contain too many changes. Defaults to 25.
hu: Küszöbérték az elavult tárolók vagy túl sok változást tartalmazó tárolók figyelmeztetésének aktiválásához. Alapértelmezett érték: 25.
tr: Eski ya da çok fazla değişiklik içeren depolar için bir uyarı tetikleme eşiği. Varsayılan değer: 25.

source: This enables :class:`django:django.contrib.auth.middleware.LoginRequiredMiddleware` and configures REST framework to require authentication for all API endpoints.
tr: Bu seçenek, :class:`django:django.contrib.auth.middleware.LoginRequiredMiddleware` sınıfını etkinleştirir ve REST çatısını tüm API uç noktalarında kimlik doğrulaması gerekecek şekilde yapılandırır.

source: Weblate now relies on Django built-in middleware.
tr: Weblate, artık Django built-in middleware kullanıyor.

source: This is implemented in the :ref:`sample-configuration`. For Docker, use :envvar:`WEBLATE_REQUIRE_LOGIN`.
hu: Ez megvalósításra került a :ref:`sample-configuration` példában. Docker használatakor állítsa be a :envvar:`WEBLATE_REQUIRE_LOGIN` változót.
tr: Bu seçenek, :ref:`sample-configuration` içine eklenmiştir. Docker için :envvar:`WEBLATE_REQUIRE_LOGIN` kullanın.

source: Sentry DSN to use for :ref:`collecting-errors`.
hu: Sentry DSN beállítása a :ref:`collecting-errors` funkcióhoz.
tr: :ref:`collecting-errors` için kullanılacak Sentry DSN.

source: `Django integration for Sentry <https://docs.sentry.io/platforms/python/integrations/django/>`_
hu: `Django integráció a Sentry-vel <https://docs.sentry.io/platforms/python/integrations/django/>`_
tr: `Sentry için Django bütünleştirmesi <https://docs.sentry.io/platforms/python/integrations/django/>`_

source: Configures environment for Sentry. Defaults to ``devel``.
hu: A Sentry környezetének beállítása. Alapértelmezett érték: ``devel``.
tr: Sentry ortamını yapılandırır. Varsayılan değer: ``devel``.

source: Configure whether to monitor Celery Beat tasks with Sentry. Defaults to ``True``.
tr: Celery Beat görevlerinin Sentry ile izlenip izlenmeyeceğini yapılandırın. Varsayılan değer ``True``.

source: `Sentry Performance Monitoring <https://docs.sentry.io/product/sentry-basics/performance-monitoring/>`_
hu: `Sentry teljesítményfigyelés <https://docs.sentry.io/product/sentry-basics/performance-monitoring/>`_
tr: `Sentry başarımı izleme <https://docs.sentry.io/product/sentry-basics/performance-monitoring/>`_

source: Allow Sentry to collect certain personally identifiable information. Turned off by default.
hu: Személyes adatok gyűjtésének engedélyezése Sentry számára. Alapértelmezés szerint ki van kapcsolva.
tr: Sentry tarafından kim olduğunuzu belirleyebilecek bilgilerin toplanmasını sağlar. Varsayılan olarak kapalıdır.

source: This is turned off by default now, used to be turned on by default.
hu: Ez alapértelmezés szerint ki van kapcsolva, korábban verziókban alapból be volt kapcsolva.
tr: Bu seçenek artık varsayılan olarak kapalıdır. Eskiden varsayılan olarak açıktı.

source: Configure sampling rate for profiling monitoring. Set to 1 to trace all events, 0 (the default) disables tracing.
hu: A profilfigyelés mintavételezési arányának beállítása. Állítsa 1-re az összes esemény nyomon követéséhez, 0-ra (alapértelmezett) a követés kikapcsolásához.
tr: Profil oluşturma izlemesi için örnekleme hızını yapılandırın. Tüm olayların izlenmesi için 1, izlemenin kullanımdan kaldırılması için 0 (varsayılan).

source: Set session expiry while in :ref:`2fa`. This complements :setting:`django:SESSION_COOKIE_AGE` which is used for unauthenticated users.
tr: :ref:`2fa` sırasında oturum geçerlilik süresini ayarlayın. Bu seçenek, kimliği doğrulanmamış kullanıcılar için kullanılan :setting:`django:SESSION_COOKIE_AGE` seçeneğini tamamlar.

source: Set session expiry for authenticated users. This complements :setting:`django:SESSION_COOKIE_AGE` which is used for unauthenticated users.
hu: Hitelesített felhasználók munkamenetének lejárati idejének beállítása. Ez kiegészíti a :setting:`django:SESSION_COOKIE_AGE` beállítást, amely a nem hitelesített felhasználókra vonatkozik.
tr: Kimliği doğrulanmış kullanıcılar için oturum geçerlilik süresini ayarlayın. Bu seçenek, kimliği doğrulanmamış kullanıcılar için kullanılan :setting:`django:SESSION_COOKIE_AGE` seçeneğini tamamlar.

source: Use simple language codes for default language/country combinations. For example an ``fr_FR`` translation will use the ``fr`` language code. This is usually the desired behavior, as it simplifies listing languages for these default combinations.
hu: Egyszerű nyelvkódok használata alapértelmezett nyelv/ország kombinációk esetén. Például egy ``fr_FR`` fordítás ``fr`` nyelvkódot használ majd. Ez általában kívánatos viselkedés, mert egyszerűsíti a nyelvlisták kezelését.
tr: Varsayılan dil/ülke kombinasyonları için basit dil kodlarının kullanılmasını sağlar. Örneğin, bir ``tr_TR`` çevirisi ``tr`` dil kodunu kullanır. Varsayılan kombinasyonlar için dillerin listelenmesini basitleştirdiğinden genellikle bu davranış istenir.

source: Turn this off if you want to different translations for each variant.
hu: Kapcsolja ki, ha minden nyelvi változathoz külön fordítást szeretne kezelni.
tr: Her çeşit için farklı çeviriler yapmak istiyorsanız bu seçeneği kapatın.
