Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Reduced false positives in :ref:`check-end-colon` and :ref:`check-end-stop` for CJK languages.
hu: Csökkent a téves találatok száma az :ref:`check-end-colon` és :ref:`check-end-stop` ellenőrzéseknél CJK nyelvek esetén.
tr: CJK dilleri için :ref:`check-end-colon` ve :ref:`check-end-stop` denetimlerindeki hatalı doğru sonuçlar azaltıldı.

source: OpenAPI schema for API includes more information.
hu: Az OpenAPI séma az API-hoz részletesebb információkat tartalmaz.
tr: API için OpenAPI şemasına daha fazla bilgi eklendi.

source: :ref:`check-regex` supports advanced regular expressions.
hu: A :ref:`check-regex` mostantól támogatja a fejlett reguláris kifejezéseket.
tr: :ref:`check-regex` denetimine gelişmiş kuralları ifade desteği eklendi.

source: :ref:`check-same` gracefully deals with case-insensitive languages.
hu: A :ref:`check-same` ellenőrzés mostantól zökkenőmentesen kezeli a kis- és nagybetűket nem megkülönböztető nyelveket.
tr: :ref:`check-same` kalite denetiminin büyük/küçük harfe duyarlı olmayan dilleri uygun işlemesi sağlandı.

source: :ref:`check-reused` wrongly triggered after fixing the error.
hu: Az :ref:`check-reused` ellenőrzés hibásan aktiválódott a hiba javítása után is.
tr: :ref:`check-reused` denetiminin hata düzeltildikten sonra hatalı bir şekilde tetiklenmesi engellendi.

source: Dark theme behavior in some situations.
hu: Sötét téma viselkedése néhány helyzetben javítva.
tr: Bazı durumlarda yaşanan koyu tema davranışı sorunu düzeltildi.

source: Translation propagation sometimes did not work as expected.
hu: A fordítások továbbítása néha nem működött megfelelően.
tr: Çeviri yayılmasının bazen beklendiği gibi çalışmamaması sorunu düzeltildi.

source: :http:header:`Content-Security-Policy` is now automatically set for AWS.
hu: A :http:header:`Content-Security-Policy` fejléc mostantól automatikusan beállításra kerül AWS környezetben.
tr: :http:header:`Content-Security-Policy` değerinin AWS için kendiliğinden ayarlanması sağlandı.

source: :ref:`machine-translation-setup` sometimes cached results too aggressively.
hu: Az :ref:`machine-translation-setup` néha túl agresszívan gyorsítótárazta az eredményeket.
tr: :ref:`machine-translation-setup` için sonuçlar bazen saldırganca ön belleğe alınıyordu.

source: Fixed translations caching in :ref:`machine-translation-setup`.
hu: Javítva a fordítások gyorsítótárazása az :ref:`machine-translation-setup` során.
tr: :ref:`machine-translation-setup` çevirilerinin ön belleğe alınma sorunu düzeltildi.

source: :ref:`autofix-html` automatic fixups honors the ``ignore-safe-html`` flag.
hu: A :ref:`autofix-html` automatikus javítások mostantól figyelembe veszik az ``ignore-safe-html`` jelölőt.
tr: :ref:`autofix-html` otomatik düzeltmelerinin ``ignore-safe-html`` bayrağını dikkate alması sağlandı.

source: :ref:`check-punctuation-spacing` no longer applies to Breton.
hu: Az :ref:`check-punctuation-spacing` többé nem alkalmazható a breton nyelvre.
tr: :ref:`check-punctuation-spacing` kalite denetiminin Breton diline uygulanması engellendi.

source: Fixed :ref:`addon-weblate.git.squash` on linked repositories.
hu: Javítva a :ref:`addon-weblate.git.squash` működése összekapcsolt tárolók esetén.
tr: Bağlantılı depolar üzerindeki :ref:`addon-weblate.git.squash` düzeltildi.

source: :ref:`check-multiple-failures` avoids false positives and better lists related checks.
hu: A :ref:`check-multiple-failures` mostantól elkerüli a téves pozitív találatokat és jobban listázza a kapcsolódó ellenőrzéseket.
tr: :ref:`check-multiple-failures` kalite denetiminin hatalı doğru sonuçları engellemesi ve ilgili kalite denetimlerini daha iyi görüntülemesi sağlandı.

source: Running tests using Django test executor is no longer supported, see :doc:`/contributing/tests`.
hu: A Django tesztfuttatóval történő tesztelés többé nem támogatott, lásd: :doc:`/contributing/tests`.
tr: Django deneme yürütücüsü kullanılarak deneme yapılması artık desteklenmiyor. Ayrıntılı bilgi almak için: :doc:`/contributing/tests`.

source: :ref:`check-bbcode` check is now disabled by default. The ``bbcode-text`` flag is required to activate this check, see :ref:`custom-checks`.
hu: A :ref:`check-bbcode` ellenőrzés mostantól alapértelmezetten ki van kapcsolva. A ``bbcode-text`` jelző szükséges az aktiválásához, lásd: :ref:`custom-checks`.
tr: :ref:`check-bbcode` kalite denetimi varsayılan olarak kullanımdan kaldırıldı. Bu kalite denetimini kullanıma almak için ``bbcode-text`` imi gereklidir. Ayrıntılı bilgi almak için: :ref:`custom-checks`.

source: API error responses format has changed, see :ref:`api-errors`.
hu: Az API hibaválaszainak formátuma megváltozott, lásd: :ref:`api-errors`.
tr: API hata yanıtlarının biçimi değiştirildi. Ayrıntılı bilgi almak için: :ref:`api-errors`.

source: There are several changes in :file:`settings_example.py`, most notable are the new settings for :ref:`api` in ``REST_FRAMEWORK``, ``SPECTACULAR_SETTINGS``, ``DRF_STANDARDIZED_ERRORS`` and ``INSTALLED_APPS``; please adjust your settings accordingly.
tr: :file:`settings_example.py` dosyasında birkaç değişiklik yapıldı. En önemlileri, ``REST_FRAMEWORK``, ``SPECTACULAR_SETTINGS``, ``DRF_STANDARDIZED_ERRORS`` ve ``INSTALLED_APPS`` içindeki yeni :ref:`api` ayarları. Lütfen ayarlarınızı buna uygun olarak güncelleyin.

source: PostgreSQL 12 and MariaDB 10.4 are no longer supported.
hu: A PostgreSQL 12 és a MariaDB 10.4 többé nem támogatott.
tr: PostgreSQL 12 ve MariaDB 10.4 desteği kaldırıldı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/133?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/133?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/133?closed=1>`__.

source: *Released on December 19th 2024.*
hu: *Kiadva: 2024. december 19.*
tr: *19 Aralık 2024 tarihinde yayınlandı.*

source: :http:get:`/api/users/` supports searching by user ID.
hu: A :http:get:`/api/users/` mostantól támogatja a felhasználóazonosító szerinti keresést.
tr: :http:get:`/api/users/` kullanıcı kimliğine göre aramayı destekler.

source: Avoid query parser crash in multi-threaded environments.
hu: Elkerülve a lekérdezésértelmező összeomlását több szálon futó környezetben.
tr: Çok iş parçacıklı ortamlarda sorgu işleyicisinin çökmesi engellendi.

source: Avoid :ref:`autofix` crash on multi-value strings.
hu: Elkerülve az :ref:`autofix` összeomlását többértékű szövegeknél.
tr: Çok değerli dizgelerde :ref:`autofix` çökmesi engellendi.

source: Make project tokens work when :ref:`2fa` or :ref:`component-agreement` are enforced.
hu: A projekttokenek mostantól működnek, ha a :ref:`2fa` vagy a :ref:`component-agreement` kötelező.
tr: Proje kodlarının :ref:`2fa` veya :ref:`component-agreement` dayatıldığında çalışması sağlandı.

source: Captcha solution were sometimes not accepted.
hu: A captcha megoldásokat néha nem fogadta el a rendszer.
tr: Captcha çözümünün bazen kabul edilmemesi sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/135?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/135?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/135?closed=1>`__.

source: *Released on December 16th 2024.*
hu: *Kiadva: 2024. december 16.*
tr: *16 Aralık 2024 tarihinde yayınlandı.*

source: Fixed publishing package to PyPI.
hu: Javítva a csomag közzététele a PyPI-n.
tr: PyPI üzerinde paket yayınlama sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/134?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/134?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/134?closed=1>`__.

source: Per-project :ref:`machine-translation-setup` can now be configured via the Project :ref:`api`.
tr: Her proje için :ref:`machine-translation-setup` yapılandırmasının proje :ref:`api` uygulaması ile yapılabilmesi sağlandı.

source: Added :http:get:`/api/projects/(string:project)/machinery_settings/`.
tr: :http:get:`/api/projects/(string:project)/machinery_settings/` eklendi.

source: Added :http:post:`/api/projects/(string:project)/machinery_settings/`.
tr: :http:post:`/api/projects/(string:project)/machinery_settings/` eklendi.

source: Translation memory import now supports files with XLIFF, PO and CSV formats, see :ref:`memory-user` and :wladmin:`import_memory` command in :ref:`manage`.
hu: A fordítási memória importja mostantól támogatja az XLIFF, PO és CSV formátumú fájlokat, lásd: :ref:`memory-user` és az :wladmin:`import_memory` parancs a :ref:`manage` részben.
tr: Çeviri belleğinin içe aktarılmasına XLIFF, PO ve CSV biçimlerindeki dosyalar eklendi, :ref:`manage` içindeki :ref:`memory-user` ve :wladmin:`import_memory` komutuna bakın.

source: The registration CAPTCHA now includes proof-of-work mechanism ALTCHA.
hu: A regisztrációs CAPTCHA mostantól proof-of-work mechanizmust is tartalmaz az ALTCHA használatával.
tr: Kayıt CAPTCHA bileşenine çalışma kanıtı yöntemi ALTCHA eklendi.

source: Leading problematic characters in CSV are now checks for :ref:`glossary`, see :ref:`check-prohibited-initial-character`.
hu: A CSV-fájlok problémás kezdő karakterei mostantól ellenőrzésre kerülnek a :ref:`glossary` esetében, lásd: :ref:`check-prohibited-initial-character`.
tr: :ref:`glossary` için CSV dosyasında soruna yol açabilecek karakterlerin denetlenmesi sağlandı. Ayrıntılı bilgi almak için: :ref:`check-prohibited-initial-character`.

source: Logging to :ref:`graylog`.
hu: Naplózás a :ref:`graylog` rendszerbe.
tr: Günlüğün :ref:`graylog` üzerine kaydedilmesi sağlandı.

source: :ref:`mt-google-translate-api-v3` now supports :ref:`glossary-mt` (optional).
hu: A :ref:`mt-google-translate-api-v3` mostantól támogatja az opcionális :ref:`glossary-mt` funkciót.
tr: :ref:`mt-google-translate-api-v3` için :ref:`glossary-mt` desteği eklendi (isteğe bağlı).

source: A shortcut to duplicate a component is now available directly in the menu (:guilabel:`Operations` → :guilabel:`Duplicate this component`).
tr: Bir bileşeni çoğaltmak için doğrudan menüye bir kısayol eklendi (:guilabel:`İşlemler` → :guilabel:`Bu bileşeni çoğalt`).

source: Included username when generating :ref:`credits`.
hu: A :ref:`credits` generálásakor mostantól megjelenik a felhasználónév is.
tr: :ref:`credits` oluşturulurken kullanıcı adının eklenmesi sağlandı.

source: :ref:`bulk-edit` shows a preview of matched strings.
hu: A :ref:`bulk-edit` funkció előnézetet mutat az egyező szövegekből.
tr: :ref:`bulk-edit` ile eşleşen dizgelerin ön izlemesinin görüntülenmesi sağlandı.

source: :http:get:`/api/components/(string:project)/(string:component)/` exposes component lock state.
hu: A :http:get:`/api/components/(string:project)/(string:component)/` mostantól megjeleníti az összetevő zárolási állapotát.
tr: :http:get:`/api/components/(string:project)/(string:component)/` için bileşenin kilit durumunun görüntülenmesi sağlandı.

source: Editor in :ref:`zen-mode` is now stick to bottom of screen.
hu: A szerkesztő a :ref:`zen-mode` módban mostantól az oldal alján marad.
tr: :ref:`zen-mode` içindeki düzenleyici ekranın altına sabitlendi.

source: Added page navigation while :ref:`translating`.
hu: Új oldalnavigáció került bevezetésre a :ref:`translating` közben.
tr: :ref:`translating` sırasında sayfa gezinmesi eklendi.

source: :ref:`manage-appearance` now has distinct settings for dark mode.
hu: A :ref:`manage-appearance` rész mostantól külön beállításokat tartalmaz a sötét módhoz.
tr: :ref:`manage-appearance` için farklı karanlık kip ayarları eklendi.

source: Improved :ref:`translation-propagation` performance.
hu: Javult a :ref:`translation-propagation` teljesítménye.
tr: :ref:`translation-propagation` başarımı iyileştirildi.

source: More detailed error messages for :http:post:`/api/translations/(string:project)/(string:component)/(string:language)/file/`.
hu: Részletesebb hibaüzenetek jelennek meg a :http:post:`/api/translations/(string:project)/(string:component)/(string:language)/file/` művelet során.
tr: :http:post:`/api/translations/(string:project)/(string:component)/(string:language)/file/` için daha ayrıntılı hata iletileri eklendi.

source: Using the ``has:variant`` field now correctly displays strings that have variants in the search language, see :ref:`search-strings`.
hu: A ``has:variant`` mező használatakor mostantól helyesen jelennek meg azok a szövegek, amelyek a keresett nyelven változattal rendelkeznek, lásd: :ref:`search-strings`.
tr: ``has:variant`` alanı kullanıldığında arama dilinde çeşitleri olan dizgelerin doğru görüntülenmesi sağlandı. Ayrıntılı bilgi almak için: :ref:`search-strings`.

source: Saving newly added strings in some formats.
hu: Újonnan hozzáadott szövegek mentése egyes formátumokban javítva.
tr: Bazı biçimler için yeni eklenen dizgelerin kaydedilmesi sorunu düzeltildi.

source: :ref:`check-java-printf-format` gracefully handles escaping.
hu: A :ref:`check-java-printf-format` mostantól zökkenőmentesen kezeli a karakterek kódolását.
tr: :ref:`check-java-printf-format` denetiminin kaçış karakterlerini doğru işlemesi sağlandı.

source: :ref:`rollbar-errors` integration no longer includes client-side error collection.
hu: A :ref:`rollbar-errors` integráció többé nem gyűjt kliensoldali hibákat.
tr: :ref:`rollbar-errors` bütünleştirmesinden istemci tarafı hata toplama özelliği kaldırıldı.

source: Weblate now requires Git 2.28 or newer.
hu: A Weblate mostantól Git 2.28 vagy újabb verziót igényel.
tr: Weblate gereksinimi Git 2.28 ve üzeri olarak güncellendi.

source: Any custom code that relied on ``Change`` models signals should be reviewed.
hu: Ellenőrizze az egyedi kódokat, amelyek a ``Change`` modell jelzéseire (signals) támaszkodnak.
tr: ``Değişiklik`` modelleri sinyallerini kullanan tüm özel kodlar gözden geçirilmelidir.

source: :ref:`fedora-messaging` integration needs to be updated to be compatible with this release.
hu: A :ref:`fedora-messaging` integrációt frissíteni kell az új verzióval való kompatibilitáshoz.
tr: :ref:`fedora-messaging` bütünleştirmesinin bu sürümle uyumlu olması için güncellenmesi gerekiyor.

source: :envvar:`WEB_WORKERS` now configures number of threads instead of processes.
hu: A :envvar:`WEB_WORKERS` mostantól szálak számát állítja be, nem pedig folyamatokét.
tr: :envvar:`WEB_WORKERS` için işlemler yerine iş parçası sayısının yapılandırılması sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/127?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/127?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/127?closed=1>`__.

source: *Released on November 19th 2024.*
hu: *Kiadva: 2024. november 19.*
tr: *19 Kasım 2024 tarihinde yayınlandı.*

source: :ref:`search-users` can search based on user changes.
hu: A :ref:`search-users` funkció mostantól képes felhasználói változások alapján keresni.
tr: :ref:`search-users` için kullanıcı değişikliklerine göre arama yapılabilmesi sağlandı.

source: Fixed occasional crash in :ref:`rss`.
hu: Javítva az alkalmi összeomlás az :ref:`rss` funkcióban.
tr: :ref:`rss` ile yaşanabilen çökme sorunu düzeltildi.

source: :ref:`check-icu-message-format` gracefully handles plural strings.
hu: Az :ref:`check-icu-message-format` mostantól zökkenőmentesen kezeli a többes számú szövegeket.
tr: :ref:`check-icu-message-format` kalite denetiminin çoğul biçimleri doğru işlemesi sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/132?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/132?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/132?closed=1>`__.

source: *Released on November 6th 2024.*
hu: *Kiadva: 2024. november 6.*
tr: *6 Kasım 2024 tarihinde yayınlandı.*

source: Formatting of some :ref:`audit-log` entries.
hu: Egyes :ref:`audit-log` bejegyzések formázása javítva.
tr: Bazı :ref:`audit-log` kayıtlarının biçimlendirmesi yapıldı.

source: Fixed XML escaped output in some machine translation integrations.
hu: Javítva az XML kódolt kimenet néhány gépi fordítási integrációban.
tr: Bazı makine çevirisi bütünleştirmelerinin XML kodundan çıkması sorunu düzeltildi.

source: Fixed duplicate listing of newly added glossary terms.
hu: Javítva az újonnan hozzáadott szójegyzékszavak duplikált listázása.
tr: Yeni eklenen sözlük terimlerinin çift görüntülenmesi sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/131?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/131?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/131?closed=1>`__.

source: *Released on November 1st 2024.*
hu: *Kiadva: 2024. november 1.*
tr: *1 Kasım 2024 tarihinde yayınlandı.*

source: Update outdated plural definitions during the database migration.
hu: Az elavult többes szám definíciók frissítése az adatbázis-migráció során.
tr: Veri tabanı aktarımı sırasında güncelliğini yitirmiş çoğul tanımları güncellendi.

source: Reduced number of database queries when updating multiple strings.
hu: Csökkent az adatbázis-lekérdezések száma több szöveg frissítésekor.
tr: Birden fazla dizge güncellenirken kullanılan veri tabanı sorgularının sayısı azaltıldı.

source: Leading problematic characters in :ref:`glossary` terms are now properly stripped in uploaded files.
hu: A :ref:`glossary` kifejezések feltöltött fájljaiban mostantól helyesen eltávolításra kerülnek a problémás kezdő karakterek.
tr: :ref:`glossary` terimlerindeki sorunlu karakterlerin yüklenen dosyalarda doğru şekilde ayıklanması sağlandı.

source: Improved :ref:`workflow-customization` performance.
hu: Javult a :ref:`workflow-customization` teljesítménye.
tr: :ref:`workflow-customization` başarımı iyileştirildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/129?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/129?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/129?closed=1>`__.

source: *Released on October 15th 2024.*
hu: *Kiadva: 2024. október 15.*
tr: *15 Ekim 2024 tarihinde yayınlandı.*

source: Use lower case name for the Python package.
hu: A Python csomag neve mostantól kisbetűs formátumban van.
tr: Python paketi için küçük harfli adların kullanılması sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/128?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/128?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/128?closed=1>`__.

source: Added :ref:`component-key_filter` in the component.
hu: Hozzáadva: :ref:`component-key_filter` az összetevő beállításai közé.
tr: Bileşen içine :ref:`component-key_filter` eklendi.

source: :doc:`/user/search` now supports filtering by object path and :ref:`date-search`.
hu: A :doc:`/user/search` mostantól támogatja a keresést objektumútvonal és :ref:`date-search` alapján is.
tr: :doc:`/user/search` özelliğine nesne yolu ve :ref:`date-search` ile süzme desteği eklendi.

source: Merge requests credentials can now be passed in the repository URL, see :ref:`settings-credentials`.
hu: Az egyesítési (merge) kérésekhez szükséges hitelesítési adatok mostantól megadhatók közvetlenül a tároló URL-jében, lásd: :ref:`settings-credentials`.
tr: Birleştirme isteklerinin kimlik doğrulama bilgilerinin depo adresiyle aktarılması sağlandı. Ayrıntılı bilgi almak için: :ref:`settings-credentials`.

source: :ref:`mt-azure-openai` automatic suggestion service.
hu: Új :ref:`mt-azure-openai` automatikus javaslat szolgáltatás.
tr: :ref:`mt-azure-openai` kendiliğinden öneri hizmeti eklendi.

source: :ref:`mt-modernmt` supports :ref:`glossary-mt`.
hu: A :ref:`mt-modernmt` mostantól támogatja a :ref:`glossary-mt` használatát.
tr: :ref:`mt-modernmt` için :ref:`glossary-mt` desteği eklendi.

source: :ref:`mt-deepl` now supports specifying translation context.
hu: A :ref:`mt-deepl` lehetővé teszi a fordítási kontextus megadását.
tr: :ref:`mt-deepl` için çeviri bağlamını belirtme desteği eklendi.

source: :ref:`mt-aws` now supports :ref:`glossary-mt`.
hu: Az :ref:`mt-aws` mostantól támogatja a :ref:`glossary-mt` használatát.
tr: :ref:`mt-aws` için :ref:`glossary-mt` desteği eklendi.

source: :ref:`autofix` for Devanagari danda now better handles latin script.
tr: :ref:`autofix` tarafından Devanagari danda için Latin alfabesinin daha iyi işlenmesi sağlandı.

source: :ref:`autofix` for French and Breton now uses a non-breaking space before colons instead of a narrow one.
hu: A francia és breton nyelvek esetén az :ref:`autofix` mostantól keskeny szóköz helyett nem törhető szóközt használ a kettőspont előtt.
tr: :ref:`autofix` özelliğinin Fransızca ve Bretonca için artık iki noktadan önce dar bir boşluk yerine kesintisiz bir boşluk kullanması sağlandı.

source: :ref:`api` now has a preview OpenAPI specification.
tr: :ref:`api` uygulamasına ön izleme olarak OpenAPI teknik özellikleri eklendi.

source: Stale, empty glossaries are now automatically removed.
hu: Az üresen maradt és elavult szójegyzékek automatikusan eltávolításra kerülnek.
tr: Eski ve boş sözlüklerin kendiliğinden kaldırılması sağlandı.

source: :kbd:`?` now displays available :ref:`keyboard`.
tr: :kbd:`?` ile kullanılabilecek :ref:`keyboard` görüntülenir.

source: Translation and language view in the project now include basic information about the language and plurals.
hu: A projekt nyelvi és fordítási nézetei mostantól alapvető információkat mutatnak a nyelvről és a többes szám kezeléséről.
tr: Projedeki çeviri ve dil görünümüne dil ve çoğul biçimler ile ilgili temel bilgiler eklendi.

source: :ref:`search-replace` shows a preview of matched strings.
hu: A :ref:`search-replace` funkció előnézetet mutat az egyező szövegekből.
tr: :ref:`search-replace` ile eşleşen dizgelerin ön izlemesinin görüntülenmesi sağlandı.

source: :ref:`aresource` now support translatable attribute in its strings.
hu: Az :ref:`aresource` mostantól támogatja a „translatable” attribútumot a szövegeiben.
tr: :ref:`aresource` artık kendi dizgelerinde çevrilebilir olma niteliğini destekliyor.

source: Creating component via file upload (Translate document) now supports bilingual files.
hu: Az összetevők fájl feltöltésével történő létrehozása (Dokumentum fordítása) mostantól támogatja a kétnyelvű fájlokat is.
tr: Dosya yükleme ile bileşen oluşturma özelliğine (Belgeyi çevir) iki dilli dosyalar desteği eklendi.

source: Displaying :ref:`workflow-customization` setting in some cases.
hu: Bizonyos esetekben mostantól megjelenik a :ref:`workflow-customization` beállítás.
tr: Bazı durumlarda :ref:`workflow-customization` ayarlarının görüntülenmesi sağlandı.

source: Users can add component in any language already existing in a project.
hu: A felhasználók mostantól bármely, a projektben már létező nyelven hozhatnak létre új összetevőt.
tr: Kullanıcıların projede zaten var olan herhangi bir dilde bileşen ekleyebilmesi sağlandı.

source: :ref:`check-unnamed-format` better handles some strings, such as :ref:`check-python-brace-format`.
tr: :ref:`check-unnamed-format` komutunun, :ref:`check-python-brace-format` gibi bazı dizgeleri daha iyi işlemesi sağlandı.
