Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: There are several changes in :file:`settings_example.py`, most notable is change in ``COMPRESS_OFFLINE_CONTEXT``, please adjust your settings accordingly.
hu: Számos változás történt a :file:`settings_example.py` fájlban, ezek közül a legjelentősebb a ``COMPRESS_OFFLINE_CONTEXT`` módosítása; célszerű ezek alapján frissíteni a saját konfigurációt.
tr: :file:`settings_example.py` içinde birkaç değişiklik yapıldı. En önemlisi, ``COMPRESS_OFFLINE_CONTEXT`` içindeki değişiklik. Lütfen ayarlarınızı buna uygun olarak güncelleyin.

source: *Released on April 17th 2023.*
hu: *Kiadva: 2023. április 17.*
tr: *17 Nisan 2023 tarihinde yayınlandı.*

source: Allow to filter on language in reports.
hu: Lehetőség nyelv szerinti szűrésre a jelentésekben.
tr: Raporların dile göre süzülmesi sağlandı.

source: Dropped deprecated command ``cleanup_celery``.
hu: A ``cleanup_celery`` elavult parancs támogatása megszűnt.
tr: Kullanımdan kaldırılan ``cleanup_celery`` komutu kaldırıldı.

source: Fixed private project visibility for some teams.
hu: Javítva a személyes projektek láthatósága bizonyos csapatok esetén.
tr: Bazı takımların yaşadığı özel proje görünürlüğü sorunları düzeltildi.

source: Automatic translation now honors target state when translating from other components.
hu: Az automatikus fordítás mostantól figyelembe veszi a célállapotot más összetevőkből történő fordításkor.
tr: Kendiliğinden çevirinin diğer bileşenlerden çeviri yaparken hedef durumunu dikkate alması sağlandı.

source: Improved performance of public user profiles.
hu: Nyilvános felhasználói profilok teljesítményének javítása.
tr: Herkese açık kullanıcı profillerinin başarımı iyileştirildi.

source: Improved Sentry performance monitoring integration.
hu: Sentry teljesítménymonitorozási integráció fejlesztése.
tr: Sentry başarımı izleme bütünleştirmesi iyileştirildi.

source: Added support for Ed25519 SSH key.
hu: Ed25519 SSH-kulcs támogatás hozzáadva.
tr: Ed25519 SSH anahtarları desteği eklendi.

source: Rewritten metrics storage.
hu: A metrika-tárolás újraírásra került.
tr: Ölçümlerin depolanması yeniden yazıldı.

source: Added support for searching strings by position.
hu: Hozzáadva a szövegek pozíció szerinti keresésének lehetősége.
tr: Dizgeleri konuma göre arama özelliği eklendi.

source: Unchanged translation check can honor untranslatable terms from glossary.
hu: A változatlan fordítás ellenőrzése mostantól figyelembe tudja venni a szójegyzékben szereplő, le nem fordítható kifejezéseket.
tr: Çeviri değiştirilmemiş kalite denetiminin sözlükte çevrilemez olarak imlenmiş terimlere uygun davranması sağlandı.

source: Added automatic fixup for Devanagari danda.
hu: Automatikus javítás hozzáadva a dévanágari „danda” (।) karakterhez.
tr: Kendiliğinden Devanagari danda düzeltme özelliği eklendi.

source: Allow downloading project translation memory per language.
hu: Letölthető a projekt fordítási memóriája nyelvenként.
tr: Her dilin proje çeviri belleğini indirme özelliği eklendi.

source: Added new alert on unused components.
hu: Új figyelmeztetés került bevezetésre a nem használt összetevőkre.
tr: Kullanılmayan bileşenler için yeni uyarı eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/93?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/93?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/93?closed=1>`__.

source: Migration to rewritten metrics storage might take considerable time on larger Weblate instance (expect around 15 minutes per GB of ``metrics_metric`` table). To reduce downtime, you can copy :file:`weblate/metrics/migrations/*.py` from Weblate 4.17 to 4.16 and start the migration in the background. Once it is completed, perform full upgrade as usual.
hu: A metrika-tárolás újraírt rendszerére történő migráció nagyobb Weblate példány esetén jelentős időt vehet igénybe (nagyjából 15 perc/GB ``metrics_metric`` tábla). A leállási idő csökkentése érdekében lemásolhatja a :file:`weblate/metrics/migrations/*.py` fájlokat a Weblate 4.17-ből a 4.16-ba, és elindíthatja a migrációt a háttérben. A befejezést követően végezze el a szokásos teljes frissítést.
tr: Yeniden yazılmış ölçüm depolama alanına aktarım, büyük Weblate kopyalarında önemli ölçüde zaman alabilir (``metrics_metric`` tablosu için GB başına yaklaşık 15 dakika bekleyebilirsiniz). Kesinti süresini azaltmak için :file:`weblate/metrics/migrations/*.py` dosyasını Weblate 4.17 sürümünden 4.16 sürümüne kopyalayarak aktarımı arka planda başlatabilirsiniz. İşlem tamamlandığında, normal tam yükseltme işlemini yapın.

source: Docker container now requires PostgreSQL 12 or newer, please see :ref:`docker-postgres-upgrade` for upgrade instructions. Weblate itself supports older versions as well, when appropriate Django version is installed.
hu: A Docker-konténer mostantól PostgreSQL 12 vagy újabb verziót igényel, a frissítési útmutatóért lásd: :ref:`docker-postgres-upgrade`. Maga a Weblate továbbra is támogatja a régebbi verziókat, ha a megfelelő Django-verzió is telepítve van.
tr: Docker kapsayıcısı için artık PostgreSQL 12 veya üzerindeki sürümler gerekiyor. Yükseltme yönergesi için lütfen :ref:`docker-postgres-upgrade` bölümüne bakın. Weblate, uygun Django sürümü kurulduğunda eski sürümleri de destekler.

source: Migration on MySQL will try to load all metrics into memory due to limitation of the Python database driver. You might need to prune metrics prior to migration if you want to continue using MySQL. Please consider switching to PostgreSQL, see :ref:`database-migration`.
hu: MySQL esetén a migráció megpróbálja az összes metrikát memóriába tölteni a Python adatbázis-meghajtó korlátai miatt. Ha MySQL használata mellett maradna, szükséges lehet a metrikák előzetes tisztítása. Javasolt áttérni PostgreSQL-re, lásd: :ref:`database-migration`.
tr: MySQL aktarımı, Python veri tabanı sürücüsünün sınırlaması nedeniyle tüm ölçümleri belleğe yüklemeye çalışacak. MySQL kullanmayı sürdürmek istiyorsanız, aktarımdan önce ölçümleri temizlemeniz gerekebilir. Lütfen PostgreSQL kullanmaya geçmeyi değerlendirin. Ayrıntılı bilgi almak için: :ref:`database-migration`.

source: *Released on March 16th 2023.*
hu: *Kiadva: 2023. március 16.*
tr: *16 Mart 2023 tarihinde yayınlandı.*

source: Dependencies updates.
hu: Függőségek frissítése.
tr: Bağımlılıklar güncellendi.

source: Improved background tasks scheduling.
hu: Háttérfeladatok ütemezésének fejlesztése.
tr: Arka plan görevlerinin zamanlaması geliştirildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/96?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/96?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/96?closed=1>`__.

source: *Released on March 15th 2023.*
hu: *Kiadva: 2023. március 15.*
tr: *15 Mart 2023 tarihinde yayınlandı.*

source: Improved session handling with project backups.
hu: Munkamenet-kezelés javítása projektmentések esetén.
tr: Proje yedeklemelerinde oturum işlenmesi iyileştirildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/95?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/95?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/95?closed=1>`__.

source: *Released on March 8th 2023.*
hu: *Kiadva: 2023. március 8.*
tr: *8 Mart 2023 tarihinde yayınlandı.*

source: Fixed searching in the translation memory.
hu: Fordítási memória keresési hibájának javítása.
tr: Çeviri belleğinde arama sorunu düzeltildi.

source: Fixed automatic translation with more services.
hu: Automatikus fordítás javítása több szolgáltatással.
tr: Kendiliğinden çeviri daha fazla hizmet ile düzeltildi.

source: Improved rendering of overlapping glossary term matches.
hu: Szójegyzékben átfedő találatok megjelenítésének fejlesztése.
tr: Örtüşen sözlük terim eşleşmelerinin sunumu geliştirildi.

source: Fixed plurals parsing for non-English source language in some formats.
hu: Többes számok elemzésének javítása nem angol forrásnyelv esetén bizonyos formátumoknál.
tr: Bazı biçimlerde İngilizce olmayan kaynak dil için çoğul ayrıştırması düzeltildi.

source: Added support for go-i18n v2 JSON files.
hu: go-i18n v2 JSON-fájlok támogatása hozzáadva.
tr: go-i18n v2 JSON dosyaları desteği eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/94?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/94?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/94?closed=1>`__.

source: *Released on March 1st 2023.*
hu: *Kiadva: 2023. március 1.*
tr: *1 Mart 2023 tarihinde yayınlandı.*

source: Fixed testsuite error.
hu: Tesztkészlet hibájának javítása.
tr: Sınama paketi sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/92?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/92?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/92?closed=1>`__.

source: Format string checks now also detects duplicated formats.
hu: A formátumsztring-ellenőrzés mostantól a duplikált formátumokat is észleli.
tr: Biçim dizgesi denetimlerinin yinelenen biçimleri de algılaması sağlandı.

source: Improved search performance for some specially formatted strings.
hu: Keresési teljesítmény javítása bizonyos speciálisan formázott szövegeknél.
tr: Bazı özel biçimlendirilmiş dizgelerin arama başarımı iyileştirildi.

source: Celery beat is now storing the tasks schedule in the database.
hu: A Celery beat mostantól az adatbázisban tárolja a feladatütemezést.
tr: Celery görev zamanlamasının kayıt yeri veri tabanı olarak değiştirildi.

source: Added support for IBM Watson Language Translator.
hu: IBM Watson Language Translator támogatása hozzáadva.
tr: IBM Watson Language Translator desteği eklendi.

source: Dropped support for VCS integration settings deprecated in 4.14.
hu: Megszűnt a 4.14-es verzióban elavulttá vált VCS integrációs beállítások támogatása.
tr: 4.14 sürümünde kullanımdan kaldırılan sürüm denetimi sistemi bütünleştirmesi desteği kaldırıldı.

source: Added support for Bitbucket Server pull requests.
hu: Bitbucket Server módosítási kérelem (pull request) támogatás hozzáadva.
tr: Bitbucket Server çekme istekleri desteği eklendi.

source: Improved conflicts handling in gettext PO files.
hu: Ütközéskezelés javítása gettext PO-fájlok esetén.
tr: Gettext PO dosyalarında çelişkilerin işlenmesi iyileştirildi.

source: Added support for defining strings state when adding via API.
hu: API-n keresztül történő szöveghozzáadáskor mostantól meghatározható a szöveg állapota.
tr: API ile ekleme sırasında dizge durumunu tanımlama desteği eklendi.

source: Added support for configuring CORS allowed origins.
hu: CORS engedélyezett források konfigurálásának támogatása hozzáadva.
tr: CORS tarafından izin verilen kaynakları yapılandırma desteği eklendi.

source: Added plurals support to automatic suggestions.
hu: Automatikus javaslatok mostantól támogatják a többes számokat.
tr: Çoğul biçimler için kendiliğinden öneri desteği eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/89?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/89?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/89?closed=1>`__.

source: Celery beat is now storing the tasks schedule in the database, ``CELERY_BEAT_SCHEDULER`` and :setting:`django:INSTALLED_APPS` need to be changed for that.
hu: A Celery beat mostantól az adatbázisban tárolja a feladatütemezést, ehhez módosítani kell a ``CELERY_BEAT_SCHEDULER`` és az :setting:`django:INSTALLED_APPS` beállításokat.
tr: Celery vuruşu artık görev zamanlamasını veri tabanında saklıyor. Bunun için ``CELERY_BEAT_SCHEDULER`` ve :setting:`django:INSTALLED_APPS` seçeneklerinde değişiklik yapılmalıdır.

source: The deprecated VCS setting for credentials is no longer supported, see :ref:`up-4-14`.
hu: A korábban elavultnak jelölt VCS hitelesítési beállítás már nem támogatott, lásd: :ref:`up-4-14`.
tr: Kullanımdan kaldırılan sürüm denetimi sistemi kimlik doğrulama bilgileri ayarı artık desteklenmiyor. Ayrıntılı bilgi almak için: :ref:`up-4-14`.

source: Upgrade of `django-crispy-forms` requires changes in :setting:`django:INSTALLED_APPS`.
hu: A `django-crispy-forms` frissítése módosításokat igényel az :setting:`django:INSTALLED_APPS` beállításban.
tr: `django-crispy-forms` yükseltmesi için :setting:`django:INSTALLED_APPS` içinde değişiklikler yapılmalıdır.

source: Integration of `django-cors-headers` requires changes in :setting:`django:INSTALLED_APPS` and :setting:`django:MIDDLEWARE`.
hu: A `django-cors-headers` integrálása módosításokat igényel az :setting:`django:INSTALLED_APPS` és a :setting:`django:MIDDLEWARE` beállításokban.
tr: `django-cors-headers` bütünleştirmesi için :setting:`django:INSTALLED_APPS` ve :setting:`django:MIDDLEWARE` seçeneklerinde değişiklik yapılmalıdır.

source: Introduction of :setting:`CACHE_DIR` changed default value of :setting:`django:STATIC_ROOT`. You might need to adjust :ref:`static-files` accordingly.
hu: A :setting:`CACHE_DIR` bevezetése megváltoztatta a :setting:`django:STATIC_ROOT` alapértelmezett értékét. Ennek megfelelően frissítse a :ref:`static-files` beállításokat.
tr: :setting:`CACHE_DIR` seçeneğinin ayarlanması, :setting:`django:STATIC_ROOT` için varsayılan değeri değiştirdi. :ref:`static-files` değerini uygun şekilde güncellemeniz gerekebilir.

source: *Released on January 25th 2023.*
hu: *Kiadva: 2023. január 25.*
tr: *25 Ocak 2023 tarihinde yayınlandı.*

source: Enabled gotext JSON and i18next v4 formats in the default configuration.
hu: A gotext JSON és i18next v4 formátumok alapértelmezetten engedélyezve lettek.
tr: Varsayılan yapılandırmada gotext JSON ve i18next v4 biçimleri kullanıma alındı.

source: Fixed crash on uploading corrupted files.
hu: Javítva az összeomlás hibás fájl feltöltésekor.
tr: Bozuk dosyalar yüklendiğinde yaşanan çökme sorunu düzeltildi.

source: Show stale directories in Git repository status.
hu: Git tároló állapotában mostantól láthatók az elavult könyvtárak.
tr: Git depo durumunda eski klasörlerin görüntülenmesi sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/91?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/91?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/91?closed=1>`__.

source: *Released on January 19th 2023.*
hu: *Kiadva: 2023. január 19.*
tr: *19 Ocak 2023 tarihinde yayınlandı.*

source: Fixed suggestions from automatic translation.
hu: Javítva az automatikus fordítási javaslatok működése.
tr: Kendiliğinden çeviri önerileri düzeltildi.

source: Fixed add-on page crash in some corner cases.
hu: Javítva a kiegészítők oldalának összeomlása bizonyos speciális esetekben.
tr: Bazı uç durumlarda yaşanan eklenti sayfasının çökmesi sorunu düzeltildi.

source: Fixed untranslating template for new translations in some cases.
hu: Javítva az új fordítások esetén használt sablon lefordítatlanná tétele néhány esetben.
tr: Bazı durumlarda yeni çeviriler kalıbında yaşanan çevrilmeme sorunu düzeltildi.

source: Documented licensing using `REUSE 3.0 <https://reuse.software/>`_.
hu: A licencelés dokumentálása a `REUSE 3.0 <https://reuse.software/>`_ szerint.
tr: `REUSE 3.0 <https://reuse.software/>`_ kullanılarak lisanslama belgelendi.

source: Fixed users pagination on team management.
hu: Felhasználók oldalszámozásának javítása a csapatkezelésben.
tr: Takım yönetiminde kullanıcıların sayfalaması düzeltildi.

source: Improved performance of project creation and saving.
hu: Projektlétrehozás és mentés teljesítményének javítása.
tr: Proje oluşturma ve kaydetme başarımı iyileştirildi.

source: Added support for gotext JSON files.
hu: gotext JSON-fájlok támogatása hozzáadva.
tr: gotext JSON dosyaları desteği eklendi.

source: Added support for i18next v4 files.
hu: i18next v4 fájlok támogatása hozzáadva.
tr: i18next v4 dosyaları desteği eklendi.

source: Pagination in the API is now customizable.
hu: Az API oldalszámozása mostantól testreszabható.
tr: API üzerinde sayfalamanın özelleştirilebilmesi sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/90?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/90?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/90?closed=1>`__.

source: *Released on December 16th 2022.*
hu: *Kiadva: 2022. december 16.*
tr: *16 Aralık 2022 tarihinde yayınlandı.*

source: Added support for browsing all changes for an individual string.
hu: Egyes szövegekhez tartozó összes változás böngészésének támogatása hozzáadva.
tr: Tek bir dizgenin tüm değişikliklerine göz atma özelliği eklendi.

source: Fixed plurals handling in automatic translation from other components.
hu: Többes számok kezelése javítva automatikus fordításnál más összetevőkből.
tr: Diğer bileşenlerden kendiliğinden çeviri yapılırken çoğulların işlenmesi düzeltildi.

source: Added keyboard shortcut Alt+Enter to submit string as a suggestion.
hu: Alt+Enter billentyűparancs hozzáadva a szöveg javaslatként való beküldéséhez.
tr: Dizgeyi öneri olarak göndermek için Alt+Enter klavye kısayolu eklendi.

source: Added support for placeables in the Fluent format.
hu: Támogatás a Fluent formátum helyettesítő elemeihez.
tr: Fluent biçiminde yerleştirilebilir ögeler desteği eklendi.

source: Improved performance of translation memory.
hu: Fordítási memória teljesítményének javítása.
tr: Çeviri belleğinin başarımı iyileştirildi.

source: Autogenerate repoweb browsing links for well known code hosting services.
hu: Ismert kódtároló szolgáltatások esetén automatikusan generálódnak a repoweb böngészési hivatkozások.
tr: İyi bilinen kod barındırma hizmetleri için repoweb tarama bağlantılarının kendiliğinden oluşturulması sağlandı.

source: Improved performance of several views.
hu: Számos nézet teljesítménye javult.
tr: Birkaç görünümün başarımı iyileştirildi.

source: Improved listing of strings with plurals.
hu: Többes számokat tartalmazó szövegek listázása fejlesztve.
tr: Çoğul biçimleri olan dizgelerin listelenmesi iyileştirildi.

source: Added support for adding custom markup to HTML head.
hu: Támogatás hozzáadva egyéni HTML fejlécelemek beillesztéséhez.
tr: HTML head bölümüne markup kodu eklenmesi sağlandı.

source: Fixed generation of MO files in the add-on to include only translated files.
hu: Javítva az MO-fájlok generálása a kiegészítőben: mostantól csak a lefordított fájlokat tartalmazzák.
tr: Eklentide, MO dosyaları oluşturulurken yalnızca çevrilen dosyaların katılması sağlandı.

source: Fixed rendering of regular expression flags.
hu: Szabályos kifejezések kapcsolóinak megjelenítése javítva.
tr: Kurallı ifade imlerinin işlenmesi düzeltildi.

source: Improved placeholders check behavior with plurals.
hu: Helyettesítők ellenőrzésének viselkedése javítva többes szám esetén.
tr: Çoğul biçimlerde yer belirtici denetimi davranışı iyileştirildi.

source: Added support for translation files naming suitable for Google Play.
hu: Google Play kompatibilis fordítási fájlnevek támogatása hozzáadva.
tr: Çeviri dosyalarının Google Play ile uyumlu biçimde adlandırılması özelliği eklendi.

source: Added support for labels in API.
hu: Címkék támogatása hozzáadva az API-hoz.
tr: API üzerine etiket desteği eklendi.

source: Added support for choosing different e-mail for commits than for notifications.
hu: Lehetőség más e-mail cím megadására a véglegesítésekhez, mint az értesítésekhez.
tr: İşlemeler için bildirimlerden farklı e-posta seçme özelliği eklendi.

source: The Docker image no longer enables debug mode by default.
hu: A Docker-kép alapértelmezés szerint már nem engedélyezi a hibakeresési módot.
tr: Docker kalıbında hata ayıklama kipini varsayılan olarak açılmasından vazgeçildi.

source: Order glossary terms based on the glossary component priority.
hu: A szójegyzéki kifejezések sorrendje mostantól a szójegyzéket tartalmazó összetevő prioritása szerint rendeződik.
tr: Sözlük terimleri sözlük bileşeni önceliğine göre sıralandı.

source: Added team administrators who can add or remove members of the team.
hu: Csapatadminisztrátorok hozzáadva, akik kezelhetik a csapat tagjait.
tr: Takım üyeleri ekleyebilen ya da kaldırabilen takım yöneticileri eklendi.

source: Added a popup confirmation before deleting users.
hu: Felhasználók törlése előtt megerősítő felugró ablak jelenik meg.
tr: Kullanıcıları silmeden önce bir açılır pencere onayı eklendi.

source: Added add-on to customize XML output.
hu: Új kiegészítő XML kimenet testreszabásához.
tr: XML çıktısını özelleştirmek için eklenti eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/88?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/88?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/88?closed=1>`__.

source: Weblate now requires ``btree_gin`` extension in PostgreSQL. The migration process will install it if it has sufficient privileges. See :ref:`dbsetup-postgres` for manual setup.
hu: A Weblate mostantól PostgreSQL-ben igényli a ``btree_gin`` kiterjesztést. A migráció automatikusan telepíti, ha megfelelő jogosultság áll rendelkezésre. Kézi beállításhoz lásd: :ref:`dbsetup-postgres`.
tr: Artık Weblate için PostgreSQL üzerinde ``btree_gin`` eklentisi gerekiyor. Aktarım işlemi, yeterli izinleri varsa bunu kurar. El ile kurulum için :ref:`dbsetup-postgres` bölümüne bakabilirsiniz.

source: The Docker image no longer enables debug mode by default. In case you want it, enable it in the environment using :envvar:`WEBLATE_DEBUG`.
hu: A Docker-kép alapértelmezetten már nem aktiválja a hibakeresési módot. Ha szükséges, a :envvar:`WEBLATE_DEBUG` környezeti változóval engedélyezhető.
tr: Docker kalıbında varsayılan olarak hata ayıklama kipinin açılmasından vazgeçildi. İsterseniz, :envvar:`WEBLATE_DEBUG` ortam seçeneği ile açabilirsiniz.

source: The database migration make take hours on larger instances due to recreating some of the indexes.
hu: Az adatbázis-migráció nagyobb példányoknál több órát is igénybe vehet az indexek újragenerálása miatt.
tr: Büyük kopyalarda veri tabanı aktarımı, bazı dizinlerin yeniden oluşturulması nedeniyle saatlerce sürer.

source: **Changed in 4.15.1:** The default value for ``DEFAULT_PAGINATION_CLASS`` in rest framework settings was changed.
hu: **Változott a 4.15.1 verzióban:** A ``DEFAULT_PAGINATION_CLASS`` alapértelmezett értéke megváltozott a rest framework beállításaiban.
tr: **4.15.1 sürümünde değiştirildi:** Rest framework ayarlarında ``DEFAULT_PAGINATION_CLASS`` seçeneğinin varsayılan değeri değiştirildi.

source: *Released on November 5th 2022.*
hu: *Kiadva: 2022. november 5.*
tr: *5 Kasım 2022 tarihinde yayınlandı.*

source: Added support for removing entries from translation memory.
hu: Fordítási memória bejegyzések törlésének támogatása hozzáadva.
tr: Çeviri belleğinden kayıtları kaldırma özelliği eklendi.

source: Improved analysis on the duplicate language alert.
hu: Elemzés javítása az ismétlődő nyelv figyelmeztetésnél.
tr: Çift dil uyarısında çözümleme iyileştirildi.
