Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Errors when running add-on (see :doc:`/admin/addons`)
hu: Hiba a kiegészítő futtatásakor (lásd: :doc:`/admin/addons`)
tr: Eklenti çalıştırılırken çıkan sorunlar (ayrıntılı bilgi almak için: :doc:`/admin/addons`)

source: Broken :ref:`component`
hu: Sérült :ref:`összetevő <component>`
tr: Bozuk :ref:`component`

source: Broken URLs
hu: Hibás URL-ek
tr: Bozuk adresler

source: Unused screenshots
hu: Nem használt képernyőképek
tr: Kullanılmayan ekran görüntüleri

source: Ambiguous language code
hu: Félreérthető nyelvkód
tr: Dil kodu anlaşılamadı

source: Unused new base in component settings
hu: Nem használt új alapértelmezés az összetevő beállításaiban
tr: Bileşen ayarlarında kullanılmayan yeni temel

source: Duplicate file mask used for linked components
hu: Ismétlődő fájlmaszk összekapcsolt összetevők esetén
tr: Bağlantılı bileşenlerde çift dosya maskesi kullanılması

source: Conflicting merge request repository setup
tr: Birleştirme isteği depo kurulumu ile çelişiyor

source: Component seems unused (configurable by :setting:`UNUSED_ALERT_DAYS`)
tr: Bileşen kullanılmamış gibi görünüyor (:setting:`UNUSED_ALERT_DAYS` ile yapılandırılabilir)

source: The alerts are updated daily, or on related change (for example when :ref:`component` is changed or when repository is updated).
hu: A riasztások naponta frissülnek vagy kapcsolódó változás esetén (például ha módosul az :ref:`összetevő <component>` vagy frissül a tároló).
tr: Uyarılar günlük olarak veya ilgili değişiklik yapıldığında güncellenir (:ref:`component` değiştirildiğinde veya depo güncellendiğinde gibi).

source: Project website availability checks can be disabled using :setting:`WEBSITE_ALERTS_ENABLED`, in which case Weblate will no longer generate alerts for unreachable project websites.
tr: Proje sitesi kullanılabilirlik denetimleri :setting:`WEBSITE_ALERTS_ENABLED` kullanılarak kapatılabilir. Bu durumda Weblate artık ulaşılamayan proje siteleri için uyarılar oluşturmaz.

source: A component with both duplicated strings and languages looks like this:
hu: Egy olyan összetevő, amelynél ismétlődő szövegek és nyelvek is előfordulnak, így néz ki:
tr: Hem kopyalanmış dizgeleri hem de dilleri olan bir bileşen şöyle görünür:

source: Conflicting repository setup
tr: Çelişen depoları kurulumu

source: To resolve this, either configure a different :guilabel:`Push branch` for each component or share the repository between components using a ``weblate://project/component`` repository URL.
tr: Bu durumu çözmek için, her bileşen için farklı bir :guilabel:`Push branch` yapılandırın veya ``weblate://project/component`` depo adresini kullanarak depoyu bileşenler arasında paylaşın.

source: Building a translators community
hu: Fordítói közösség építése
tr: Bir çevirmenler topluluğu oluşturmak

source: Following these recommendations supports the creation of a full, multilingual post-editing tool. Good translations are defined through the systemic-functional model of House which aims at a contextual correct translation. Write your own `post-editing guide <https://en.wikipedia.org/wiki/Postediting>`_ and alter these recommendations to fit your own definitions. In most cases the `browser-plugin of languageTool <https://languagetool.org/#firefox_chrome>`_ is useful as a proof-reading tool.
hu: Az alábbi ajánlások követése támogatja egy teljes, többnyelvű utószerkesztő eszköz kialakítását. A jó fordításokat a House-féle rendszerfunkcionális modell alapján határozzuk meg, amely a szövegkörnyezethez illeszkedő, helyes fordításra törekszik. Írja meg saját `utószerkesztési útmutatóját <https://en.wikipedia.org/wiki/Postediting>`_, és igazítsa a javaslatokat saját meghatározásaihoz. A legtöbb esetben a `LanguageTool böngésző-bővítmény <https://languagetool.org>`_ – ami jelenleg magyarul nem használható – hasznos korrektúraeszköz lehet.
tr: Bu önerilere uymak, tam, çok dilli bir son düzenleme aracının oluşturulmasını sağlar. İyi çeviriler, bağlamsal doğru bir çeviriyi amaçlayan sistemik-işlevsel House modeli ile tanımlanır. Kendi `düzenleme sonrası rehberinizi <https://en.wikipedia.org/wiki/Postediting>`_ yazın ve bu önerileri kendi tanımlarınıza uyacak şekilde değiştirin. Çoğu durumda `languageTool <https://languagetool.org/#firefox_chrome>`_ tarayıcı eklentisi bir düzeltme aracı olarak kullanışlıdır.

source: Terminology management
hu: Terminológia kezelése
tr: Terminolojileri yönetmek

source: Post-editing of MT with terminology assignment influences each level of the translation process. The machine translation system can be adapted to the specific vocabulary and style with a continued training or `neural fuzzy repair <https://aclanthology.org/P19-1175.pdf>`_. `Import <https://docs.weblate.org/en/latest/admin/memory.html#imported-translation-memory>`_ your existing translation memory into weblate or create an initial scope with your basic terminology. In the end the lector should be instructed with additional terminology documents to guarantee a good knowledge and output in the field.
hu: A gépi fordítás utószerkesztése terminológiai hozzárendeléssel a fordítási folyamat minden szintjére hatással van. A gépi fordítási rendszert hozzá lehet igazítani a konkrét szókincshez és stílushoz folyamatos tanítással vagy `neurális alapú közelítő javítással <https://aclanthology.org/P19-1175.pdf>`_. `Importálja <https://docs.weblate.org/en/latest/admin/memory.html#imported-translation-memory>`_ meglévő fordítási memóriáját a Weblate-be vagy hozzon létre egy kezdeti alapot az alapvető terminológiával. Végül az ellenőrző lektort további terminológiai dokumentumokkal is fel kell készíteni, hogy megfelelő szaktudással és eredménnyel dolgozhasson.
tr: Makine çevirisinin terminoloji ataması ile sonradan düzenlenmesi, çeviri sürecinin her düzeyini etkiler. Makine çevirisi sistemi, sürekli bir eğitim veya `nöral bulanık onarım <https://aclanthology.org/P19-1175.pdf>`_ ile belirli sözcük dağarcığına ve biçeme uyarlanabilir. Var olan çeviri belleğinizi Weblate `içine aktarın <https://docs.weblate.org/en/latest/admin/memory.html#imported-translation-memory>`_ ya da temel terminolojinizle bir başlangıç kapsamı oluşturun. Sonuçta, kapsamla ilgili iyi bir bilgi almasını ve çıktı kalitesini garanti etmek için çevirmene ek terminoloji belgeleri ile yol gösterilmelidir.

source: Machine translation
hu: Gépi fordítás
tr: Makine çevirisi

source: The quality of the automatic translation (often measured with the BLEU-score) correlates with editing time [1]. Choose a machine backend which supports the needed languages and domains. Make clear how the translation backend functions and which quality the post-editor has to expect.
hu: Az automatikus fordítás minősége (amelyet gyakran a BLEU-pontszámmal mérnek) összefügg az utószerkesztés idejével [1]. Válasszon olyan gépi fordító hátteret, amely támogatja a szükséges nyelveket és szakterületeket. Tegye világossá, hogyan működik a fordító háttérrendszer, és milyen minőséget várhat el az utószerkesztő.
tr: Kendiliğinden çevirinin kalitesi (genellikle BLEU skoru ile ölçülür) düzenleme süresi ile ilişkilidir [1]. Gerekli dilleri ve etki alanlarını destekleyen bir makine çevirisi hizmeti seçin. Çeviri hizmetinin nasıl çalıştığını ve son düzenleyicinin hangi kaliteyi beklemesi gerektiğini açıkça belirtin.

source: Review translations
hu: Fordítások ellenőrzése
tr: Çevirileri onaylamak

source: The translations should be reviewed by a second person after the post-editing. With an impartial and competent reviewer, the two people rule reduces the errors and improves the quality and consistency of the content. Providing reviewers with previews or alpha translations will make for the best review. Screenshots, explanations also help to review the strings in context.
hu: A fordításokat utószerkesztés után egy második személynek is ellenőriznie kell. Egy pártatlan és hozzáértő lektor bevonásával a „két ember szabálya” csökkenti a hibák számát, és javítja a tartalom minőségét és következetességét. Ha a lektor előnézetet vagy korai fordítási változatokat kap, az segíti a minőségi ellenőrzést. Képernyőképek és magyarázatok is hasznosak, hogy a szövegek kontextusban legyenek értékelhetők.
tr: Çeviriler, son düzenlemeden sonra ikinci bir kişi tarafından gözden geçirilmelidir. Tarafsız ve yetkin bir onaylayıcı ile iki adam kuralı hataları azaltır ve içeriğin kalitesi ile tutarlılığını artırır. Onaylayıcılar için ön izlemeler veya ham çeviriler sunmak, onaylama kalitesini artırır. Ekran görüntüleri ve açıklamalar da dizgelerin bağlamı içinde onaylanmansında yardımcı olur.

source: Structured feedback
hu: Strukturált visszajelzés
tr: Yapılandırılmış geri bildirim almak

source: There are many :doc:`/user/checks` in Weblate that provide structured feedback on the quality of the translations. They also give visual feedback during translation. This prevents recurring mistakes, and helps translators to understand how the code works.
hu: A Weblate számos :doc:`/user/checks` funkcióval rendelkezik, amelyek strukturált visszajelzést nyújtanak a fordítások minőségéről. Ezek vizuális visszajelzést is adnak a fordítás során, így megelőzhetők az ismétlődő hibák, és a fordítók jobban megértik a kód működését.
tr: Weblate üzerinde çevirilerin kalitesi ile ilgili yapılandırılmış geri bildirim sağlayan birçok :doc:`/user/checks` bulunur. Bunlar çeviri sırasında görsel geri bildirim de sağlar. Bu özellik, hataların yeniden yapılmasını önler ve çevirmenlerin kodun nasıl çalıştığını anlamalarına yardımcı olur.

source: Translation definition
hu: A fordítás meghatározása
tr: Çeviri açıklaması

source: In addition to the mentalistic and impact-based definitions which make a strong reduction, the text-based linguistic approach fits best with the implemented translation methods. A well-formulated theory for translation evaluation is House's systemic-functional model, which focuses on the relation between original and translation. The model assumes that translation is an attempt to keep the semantic, pragmatic, and textual meaning of a text equivalent when crossing from one linguistic code to another.
hu: A mentális és hatásalapú megközelítések helyett — amelyek túlzott egyszerűsítésre épülnek — a szövegközpontú nyelvészeti modell illeszkedik legjobban a megvalósított fordítási módszerekhez. A fordítások értékelésére szolgáló jól kidolgozott elméleti keretet a House-féle rendszerfunkcionális modell jelenti, amely az eredeti szöveg és a fordítás közötti viszonyra helyezi a hangsúlyt. Ez a modell úgy tekinti a fordítást, mint kísérletet a szemantikai, pragmatikai és szövegszerű jelentés megőrzésére a nyelvi kódváltás során.
tr: Güçlü bir azalma sağlayan zihinsel ve etki temelli tanımlara ek olarak, metin tabanlı dilbilimsel yaklaşım, uygulanan çeviri yöntemlerine en iyi şekilde uyar. Çeviri değerlendirmesi için iyi formüle edilmiş bir teori, özgün ve çeviri arasındaki ilişkiye odaklanan sistemik-işlevsel House modelidir. Model, çevirinin, bir dilsel koddan diğerine geçerken bir metnin anlamsal, pragmatik ve metinsel anlamını eşdeğer tutma girişimi olduğunu varsayar.

source: The degree of quality of a translation is based on the degree of equivalence, the correspondence between the text profile and the text function. Because it cannot be calculated automatically, sufficient information should be collected to enable a uniform human evaluation. The two main parameters of agreement in a corresponding model are the macro-context – i.e. embedding in a larger social and literary context – and the micro-context consisting of field, tenor and mode.
hu: A fordítás minőségének mértéke azon múlik, hogy milyen fokú az ekvivalencia vagyis mennyire felel meg egymásnak a szöveg profilja és funkciója. Mivel ez nem határozható meg automatikusan, elegendő információt kell összegyűjteni ahhoz, hogy egységes emberi értékelés legyen lehetséges. Az ekvivalencia alapú értékelési modell két fő paramétere a makrokontextus – vagyis a tágabb társadalmi és irodalmi beágyazottság – valamint a mikrokontextus, amely a témából (field), hangnemből (tenor) és a kommunikációs csatornából (mode) áll.
tr: Bir çevirinin kalite düzeyi, eşdeğerlik derecesine, metin profili ile metin işlevi arasındaki yazışmalara dayanır. Kendiliğinden hesaplanamayacağından, tek türde bir insan değerlendirmesi yapabilmek için yeterli bilgi toplanmalıdır. Karşılık gelen bir modeldeki anlaşmanın iki ana parametresi, makro-bağlam (yani daha geniş bir sosyal ve edebi bağlamda gömülme) ve alan, tenor ve moddan oluşan mikro bağlamdır.

source: Sources
hu: Források
tr: Kaynaklar

source: Marina Sanchez-Torron and Philipp Koehn in Machine Translation Quality and Post-Editor Productivity, Figure 1: https://www.cs.jhu.edu/~phi/publications/machine-translation-quality.pdf
hu: Marina Sanchez-Torron és Philipp Koehn: Machine Translation Quality and Post-Editor Productivity, 1. ábra: https://www.cs.jhu.edu/~phi/publications/machine-translation-quality.pdf
tr: Marina Sanchez-Torron ve Philipp Koehn, Makine Çevirisi Kalitesi ve Düzenleme Sonrası Verimlilik, Şekil 1: https://www.cs.jhu.edu/~phi/publications/machine-translation-quality.pdf

source: Joanna Best und Sylvia Kalina. Übersetzen und Dolmetschen: eine Orientierungshilfe. A. Francke Verlag Tübingen und Base, 2002. Möglichkeiten der Übersetzungskritik starting on page number 101
hu: Joanna Best és Sylvia Kalina: Übersetzen und Dolmetschen: eine Orientierungshilfe (Fordítás és tolmácsolás – tájékozódási útmutató), A. Francke Verlag, Tübingen und Basel, 2002. „Möglichkeiten der Übersetzungskritik” (A fordításkritika lehetőségei) című fejezet a 101. oldalon kezdődik
tr: Joanna Best und Sylvia Kalina. Übersetzen und Dolmetschen: eine Orientierungs-hilfe. A. Francke Verlag Tübingen und Base, 2002. Möglichkeiten der Übersetzungskritik 101. sayfadan başlayarak

source: neural fuzzy repair, Bram Bulté and Arda Tezcan in Neural Fuzzy Repair: Integrating Fuzzy Matches into Neural Machine Translation, 2019 https://aclanthology.org/P19-1175.pdf
hu: Bram Bulté and Arda Tezcan in Neural Fuzzy Repair: Integrating Fuzzy Matches into Neural Machine Translation (Neurális alapú közelítő javítás – közelítő találatok beépítése a neurális gépi fordításba), 2019 https://aclanthology.org/P19-1175.pdf
tr: Nöral bulanık onarım, Bram Bulté and Arda Tezcan in Neural Fuzzy Repair: Integrating Fuzzy Matches into Neural MachineTranslation, 2019 https://aclanthology.org/P19-1175.pdf

source: Translating software using GNU gettext
hu: Szoftverfordítás GNU gettext segítségével
tr: GNU gettext ile yazılım çevirisi

source: `GNU gettext`_ is one of the most widely used tool for internationalization of free software. It provides a simple yet flexible way to localize the software. It has great support for plurals, it can add further context to the translated string and there are quite a lot of tools built around it. Of course it has great support in Weblate (see :ref:`gettext` file format description).
hu: A `GNU gettext`_ az egyik legszélesebb körben használt eszköz a szabad szoftverek nemzetközivé tételére. Egyszerű, de rugalmas megoldást kínál a szoftver lokalizálására. Kiválóan kezeli a többes számokat, lehetőséget ad extra kontextus megadására a fordítandó szöveghez, és rengeteg kiegészítő eszköz áll rendelkezésre hozzá. Természetesen a Weblate is teljes körűen támogatja (lásd: :ref:`gettext` fájlformátum-leírás).
tr: `GNU gettext`_, özgür yazılımın uluslararası yapılması için en yaygın kullanılan araçlardan biridir. Yazılımı yerelleştirmek için basit ama esnek bir yol sağlar. Büyük bir çoğul biçim desteği vardır. Çevrilmiş dizgeye bağlam ekleyebilir ve etrafında geliştirilmiş pek çok araç vardır. Tabii ki büyük bir Weblate desteği de var (ayrıntılı bilgi almak için: :ref:`gettext` dosya biçimi açıklaması).

source: If you are about to use it in proprietary software, please consult licensing first, it might not be suitable for you.
hu: Ha zárt forráskódú szoftverben szeretné használni, először tájékozódjon a licencfeltételekről, mivel lehet, hogy nem alkalmas az Ön számára.
tr: Ticari bir yazılımda kullanmak üzereyseniz, lütfen önce lisanslamaya bakın, sizin için uygun olmayabilir.

source: GNU gettext can be used from a variety of languages (C, Python, PHP, Ruby, JavaScript and many more) and usually the UI frameworks already come with some support for it. The standard usage is through the `gettext()` function call, which is often aliased to `_()` to make the code simpler and easier to read.
hu: A GNU gettext számos nyelvből elérhető (pl. C, Python, PHP, Ruby, JavaScript és mások), általában a felhasználói felülethez használt keretrendszerek már beépített támogatással rendelkeznek hozzá. Az alapvető használata a `gettext()` függvényhíváson keresztül történik, amelyet gyakran `_()` rövidítéssel használnak, hogy a kód olvashatóbb legyen.
tr: GNU gettext çeşitli dillerle (C, Python, PHP, Ruby, JavaScript ve daha fazlası) kullanılabilir ve genellikle kullanıcı arayüzü çatıları zaten bazı desteklerle gelir. Standart olarak, kodu daha basit ve okunması daha kolay kılmak için genellikle `_()` biçiminde takma ad ile verilen `gettext()` işlevi çağrısı kullanılır.

source: Additionally it provides `pgettext()` call to provide additional context to translators and `ngettext()` which can handle plural types as defined for target language.
hu: Emellett elérhető a `pgettext()` hívás is, amely lehetővé teszi, hogy a fordítók számára további kontextust adjunk meg, valamint az `ngettext()` hívás, amely képes a célnyelvre jellemző többes számú alakok kezelésére.
tr: Ek olarak, çevirmenlere ek bağlam sağlamak için `pgettext()` çağrısı ve hedef dil için tanımlanan çoğul türleri işleyebilen `ngettext()` çağrısı sağlar.

source: As a widely spread tool, it has many wrappers which make its usage really simple, instead of manual invoking of gettext described below, you might want to try one of them, for example `intltool`_.
hu: Mivel széles körben használt eszköz, számos segédfelület (wrapper) létezik hozzá, amelyek egyszerűsítik a használatát — így nem kell manuálisan használni az alább leírt gettext parancsokat. Például érdemes kipróbálni az `intltool`_ eszközt.
tr: Yaygın kullanılan bir araç olarak, kullanımını gerçekten basitleştiren birçok sarmalayıcı vardır. Aşağıda açıklanan el ile gettext çağrısı yerine, bunlardan birini denemek isteyebilirsiniz. Örneğin `intltool`_.

source: Workflow overview
hu: Munkafolyamat áttekintése
tr: İş akışı özeti

source: The GNU gettext uses several files to manage the localization:
hu: A GNU gettext több fájlt használ a lokalizáció kezelésére:
tr: GNU gettext, yerelleştirmeyi yönetmek için birkaç dosya kullanır:

source: :file:`PACKAGE.pot` contains strings extracted from your source code, typically using `xgettext`_ or some high level wrappers such as `intltool`_.
hu: :file:`PACKAGE.pot` – A forráskódból kinyert szövegeket tartalmazza, tipikusan `xgettext`_ vagy magasabb szintű eszközök (pl. `intltool`_) segítségével jön létre.
tr: :file:`PACKAGE.pot`, genellikle `xgettext`_ ya da `intltool`_ gibi bazı üst düzey sarmalayıcılar kullanılarak kaynak kodunuzdan ayıklanan dizgeleri içerir.

source: :file:`LANGUAGE.po` contains strings with a translation to single language. It has to be updated by `msgmerge`_ once the :file:`PACKAGE.pot` is updated. You can create new language files using `msginit`_ or within Weblate.
hu: :file:`LANGUAGE.po` – Egy adott nyelvre lefordított szövegeket tartalmaz. A :file:`PACKAGE.pot` frissítése után a `msgmerge`_ eszközzel kell naprakésszé tenni. Új nyelvi fájlokat `msginit`_ segítségével vagy a Weblate-ben is létre lehet hozni.
tr: :file:`LANGUAGE.po` tek bir dilde çevirisi olan dizgeleri içerir. :file:`PACKAGE.pot` güncellendikten sonra `msgmerge`_ tarafından güncellenmesi gerekir. `msginit`_ ile ya da Weblate içinde yeni dil dosyaları oluşturabilirsiniz.

source: :file:`LANGUAGE.mo` contains binary representation of :file:`LANGUAGE.po` and is used at application runtime. Typically it is not kept under version control, but generated at compilation time using `msgfmt`_. In case you want to have it in the version control, you can generate it in Weblate using :ref:`addon-weblate.gettext.mo` add-on.
hu: :file:`LANGUAGE.mo` – a :file:`LANGUAGE.po` bináris formátumú megfelelője, és az alkalmazás futása során kerül felhasználásra. Általában nem kerül verziókezelés alá, hanem fordításkor automatikusan generálódik a `msgfmt`_ segítségével. Amennyiben mégis szeretné verziókezelésben tárolni, a Weblate-ben létrehozhatja az :ref:`addon-weblate.gettext.mo` kiegészítő segítségével.
tr: :file:`LANGUAGE.mo`, :file:`LANGUAGE.po` binary biçimini içerir ve uygulamanın çalıştırıcısında kullanılır. Genellikle sürüm denetimi altında tutulmaz, ancak derleme zamanında `msgfmt`_ kullanılarak oluşturulur. Sürüm denetiminde olmasını istiyorsanız, :ref:`addon-weblate.gettext.mo` eklentisini kullanarak Weblate üzerinde de oluşturabilirsiniz.

source: Overall the GNU gettext workflow looks like this:
hu: Összességében a GNU gettext munkafolyamata így néz ki:
tr: GNU gettext iş akışı genel olarak şöyle görünür:

source: `Overview of GNU gettext <https://www.gnu.org/software/gettext/manual/html_node/Overview.html>`_
hu: `GNU gettext áttekintése <https://www.gnu.org/software/gettext/manual/html_node/Overview.html>`_
tr: `GNU gettext özeti <https://www.gnu.org/software/gettext/manual/html_node/Overview.html>`_

source: Sample program
hu: Példaprogram
tr: Örnek program

source: The simple program in C using gettext might look like following:
hu: Egy egyszerű C nyelvű program gettext használatával így nézhet ki:
tr: C ile yazılmış basit bir gettext kullanma programı şöyle görünür:

source: Extracting translatable strings
hu: Fordítható szövegek kinyerése
tr: Çevrilebilir dizgeleri ayıklamak

source: Once you have code using the gettext calls, you can use `xgettext`_ to extract messages from it and store them into a `.pot <https://www.gnu.org/software/gettext/manual/gettext.html#index-files_002c-_002epot>`_:
hu: Miután a kód már használja a gettext hívásokat, az `xgettext`_ eszközzel kinyerheti belőle az üzeneteket, és egy `.pot <https://www.gnu.org/software/gettext/manual/gettext.html#index-files_002c-_002epot>`_ fájlba mentheti őket:
tr: Gettext çağrıları ile kodu aldıktan sonra, `xgettext`_ kullanarak iletileri ayıklayabilir ve bunları bir `.pot <https://www.gnu.org/software/gettext/manual/gettext.html#index-files_002c-_002epot>`_ dosyası içine kaydedebilirsiniz:

source: There are alternative programs to extract strings from the code, for example `pybabel`_.
hu: Léteznek alternatív eszközök is a szövegek kinyerésére, például a `pybabel`_.
tr: Koddan dizgeleri ayıklamak için alternatif programlar vardır. Örneğin `pybabel`_.

source: This creates a template file, which you can use for starting new translations (using `msginit`_) or updating existing ones after code change (you would use `msgmerge`_ for that). The resulting file is simply a structured text file:
hu: Ez létrehoz egy sablonfájlt, amely új fordítások indításához használható (ehhez a `msginit`_ parancsot alkalmazhatja) vagy meglévő fordítások frissítéséhez kódbeli változás után (ehhez a `msgmerge`_ való). Az eredményül kapott fájl egyszerű, strukturált szövegfájl:
tr: Böylece, yeni çeviriler başlatmak (`msginit`_ ile) ya da kod değişikliğinden sonra var olan çevirileri güncellemek (bunun için `msgmerge`_ kullabilirsiniz) için kullanabileceğiniz bir kalıp dosyası oluşturulur. Oluşturulan dosya yalnızca yapılandırılmış bir metin dosyasıdır:
