Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: CSRF verification failed errors are often caused by a mismatch between the :http:header:`Host` header and configured :setting:`SITE_DOMAIN`.
tr: CSRF doğrulaması başarısız oldu hataları genellikle :http:header:`Host` üst bilgisi ile yapılandırılmış :setting:`SITE_DOMAIN` arasındaki uyumsuzluktan kaynaklanır.

source: Client protocol
hu: Kliensprotokoll
tr: İstemci iletişim kuralı

source: Not passing correct protocol may cause Weblate to end up in redirection loop trying to upgrade client to HTTPS. Make sure it is correctly exposed by the reverse proxy as :http:header:`X-Forwarded-Proto`.
hu: Ha a megfelelő protokoll nincs továbbítva, a Weblate végtelen átirányítási ciklusba kerülhet, miközben megpróbálja HTTPS-re váltani a kapcsolatot. Győződjön meg róla, hogy a proxy megfelelően továbbítja a :http:header:`X-Forwarded-Proto` fejlécet.
tr: Doğru iletişim kuralının aktarılmazsa, Weblate istemciyi HTTPS iletişim kuralına yükseltmeye çalışırken yeniden yönlendirme döngüsüne girebilir. Ters vekil sunucu tarafından :http:header:`X-Forwarded-Proto` olarak doğru şekilde sunulduğundan emin olun.

source: This header then needs to be configured in :setting:`django:SECURE_PROXY_SSL_HEADER` (:file:`settings.py`) or :envvar:`WEBLATE_SECURE_PROXY_SSL_HEADER` (Docker environment).
tr: Bu üst bilginin daha sonra :setting:`django:SECURE_PROXY_SSL_HEADER` (:file:`settings.py`) veya :envvar:`WEBLATE_SECURE_PROXY_SSL_HEADER` (Docker ortamı) içinde yapılandırılması gerekir.

source: The header value is case-sensitive in the configuration, so ``WEBLATE_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https`` and ``WEBLATE_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,HTTPS`` are not interchangeable.
tr: Üst bilgi değeri yapılandırmada büyük/küçük harfe duyarlıdır, bu nedenle ``WEBLATE_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https`` ve ``WEBLATE_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,HTTPS`` birbirinin yerine kullanılamaz.

source: If you are getting a "Too many redirects" error from the browser, this is most likely caused by mismatch between the actual protocol (HTTPS) and what is observed by Weblate.
tr: Tarayıcıda "Çok fazla yönlendirme var" hatası görüyorsanız, bunun nedeni büyük olasılıkla gerçek iletişim kuralı (HTTPS) ile Weblate tarafından gözlemlenen iletişim kuralı arasındaki uyumsuzluktur.

source: The protocol proxy headers are automatically handled by :program:`gunicorn` in the default configuration, but other WSGI servers have more secure configuration and require explicit setting of this.
tr: İletişim vekil sunucu üst bilgileri varsayılan yapılandırmada :program:`gunicorn` tarafından kendiliğinden işlenir. Ancak diğer WSGI sunucularının yapılandırması daha güvenlidir ve bunun kasıtlı olarak ayarlanması gerekir.

source: Since Weblate 5.13 the Docker container is using :program:`granian` and it now requires the explicit configuration of :envvar:`WEBLATE_SECURE_PROXY_SSL_HEADER`.
tr: Weblate 5.13 sürümünden bu yana Docker kapsayıcısı :program:`granian` kullanıyor ve artık :envvar:`WEBLATE_SECURE_PROXY_SSL_HEADER` seçeneğinin kasıtlı olarak yapılandırması gerekiyor.

source: HTTP proxy
tr: HTTP vekil sunucu

source: Adjusting configuration
hu: Konfiguráció módosítása
tr: Yapılandırmayı ayarlama

source: Copy :file:`weblate/settings_example.py` to :file:`weblate/settings.py` and adjust it to match your setup. You will probably want to adjust the following options:
hu: Másolja a :file:`weblate/settings_example.py` fájlt :file:`weblate/settings.py` néven, és igazítsa a rendszere környezetéhez. Valószínűleg az alábbi beállításokat kell majd módosítani:
tr: :file:`weblate/settings_example.py` dosyasını :file:`weblate/settings.py` dosyasına kopyalayın ve kurulumunuza uygun olarak ayarlayın. Büyük olasılıkla şu seçenekleri ayarlamak isteyeceksiniz:

source: List of site administrators to receive notifications when something goes wrong, for example notifications on failed merges, or Django errors.
hu: A webhely adminisztrátorainak listája, akik értesítést kapnak, ha valami hiba történik, például sikertelen egyesítésekről vagy Django hibákról.
tr: Bir şeyler ters gittiğinde bildirim alacak site yöneticilerinin listesi. Başarısız olan birleştirme bildirimleri ya da Django hataları gibi.

source: Contact form sends e-mail on these as well unless :setting:`ADMINS_CONTACT` is configured.
hu: A kapcsolatfelvételi űrlap is ezekre az e-mail címekre küld üzenetet, hacsak nincs külön megadvaz :setting:`ADMINS_CONTACT`.
tr: İletişim formu, :setting:`ADMINS_CONTACT` yapılandırılmadığı sürece bu adreslere de e-posta gönderir.

source: You need to set this to list the hosts your site is supposed to serve. For example:
hu: Meg kell adnia, hogy a webhely milyen hosztneveket szolgálhat ki. Például:
tr: Bu seçeneği, sitenizin sunması gereken barındırma hizmetlerini listeleyecek biçimde ayarlamalısınız. Örneğin:

source: Alternatively you can include wildcard:
hu: Alternatívaként használhat helyettesítő karaktereket is:
tr: Alternatif olarak genel arama karakteri ekleyebilirsiniz:

source: Configure how your sessions will be stored. In case you keep the default database backend engine, you should schedule: :command:`weblate clearsessions` to remove stale session data from the database.
hu: Állítsa be, hogy a munkamenetek (sessions) hol legyenek tárolva. Ha az alapértelmezett adatbázis-háttérmotort használja, akkor ütemezze a :command:`weblate clearsessions` parancsot a régi munkamenet-adatok törlésére az adatbázisból.
tr: Oturumlarınızın nasıl kaydedileceğini yapılandırın. Varsayılan veri tabanı arka uç altyapısını korumanız durumunda, eski oturum verilerini veri tabanından kaldırmak için :command:`weblate clearsessions` görevini zamanlamanız gerekir.

source: If you are using Valkey or Redis as cache (see :ref:`production-cache`) it is recommended to use it for sessions as well:
tr: Ön bellek olarak Valkey ya da Redis kullanıyorsanız (ayrıntılı bilgi almak için: :ref:`production-cache`) onu oturumlar için de kullanmanız önerilir:

source: Connectivity to database server, please check Django's documentation for more details.
hu: Az adatbázis-kiszolgálóhoz való csatlakozás részleteiért kérjük, olvassa el a Django dokumentációját.
tr: Veri tabanı sunucusu ile bağlantı. Ayrıntı bilgi almak içinDjango belgelerine bakabilirsiniz.

source: Disable this for any production server. With debug mode enabled, Django will show backtraces in case of error to users, when you disable it, errors will be sent per e-mail to ``ADMINS`` (see above).
hu: A debug módot tiltsa le bármely éles (production) szerveren. Ha a debug mód engedélyezve van, a Django részletes hibakövetési adatokat jelenít meg a felhasználóknak hiba esetén; ha letiltja, a hibákról e-mail értesítést kapnak az ``ADMINS`` csoport tagjai. (lásd fentebb).
tr: Herhangi bir üretim sunucusunda bu seçeneği kullanımdan kaldırın. Hata ayıklama kipi kullanıma alındığında, Django kullanıcılara hata bildirimlerini görüntüler. Kullanımdan kaldırıldığında, hatalar e-posta olarak ``ADMINS`` seçeneğindeki adreslere gönderilir (yukarıya bakın).

source: Debug mode also slows down Weblate, as Django stores much more info internally in this case.
hu: A debug mód lelassítja a Weblate működését is, mivel a Django ilyenkor sokkal több információt tárol belsőleg.
tr: Hata ayıklama kipi de Weblate işleyişini yavaşlatır. Çünkü Django bu durumda içeride çok daha fazla bilgi depolar.

source: E-mail sender address for outgoing e-mail, for example registration e-mails.
hu: A kimenő e-mailek (például regisztrációs üzenetek) feladó e-mail címe.
tr: Hesap açma e-postaları gibi giden e-postalar için e-posta gönderici adresi.

source: Key used by Django to sign some info in cookies, see :ref:`production-secret` for more info.
hu: A Django által egyes cookie-k aláírására használt kulcs, további információért lásd: :ref:`production-secret`.
tr: Django tarafından çerezlerdeki bazı bilgileri imzalamak için kullanılan anahtar. Ayrıntılı bilgi almak için: :ref:`production-secret`.

source: E-mail used as sender address for sending e-mails to the administrator, for example notifications on failed merges.
hu: Az adminisztrátornak küldött e-mailek (például sikertelen egyesítések értesítései) feladó e-mail címe.
tr: Başarısız olan birleştirme bildirimleri gibi, yöneticiye gönderilecek e-postalarda gönderici adresi olarak kullanılacak e-posta adresleri.

source: Filling up the database
hu: Az adatbázis feltöltése
tr: Veri tabanını doldurmak

source: After your configuration is ready, you can run :wladmin:`migrate` to create the database structure. Now you should be able to create translation projects using the admin interface.
hu: Miután elkészült a konfigurációval, futtassa a :wladmin:`migrate` parancsot az adatbázis-struktúra létrehozásához. Ezt követően az adminisztrációs felületen keresztül létrehozhat fordítási projekteket.
tr: Yapılandırmanız hazır olduktan sonra, veri tabanı yapısını oluşturmak için :wladmin:`migrate` komutunu çalıştırabilirsiniz. Bundan sonra yönetici arayüzünü kullanarak çeviri projeleri oluşturabilmelisiniz.

source: Once you are done, you should also check the :guilabel:`Performance report` in the admin interface, which will give you hints of potential non optimal configuration on your site.
hu: Ha ezzel készen van, érdemes megnézni az adminisztrációs felületen a :guilabel:`Teljesítményjelentés` oldalt is, amely javaslatokat adhat a nem optimális beállítások javítására.
tr: İşiniz bittiğinde, yönetici arayüzündeki :guilabel:`Başarım raporu` bölümüne bakmalısınız. Burada size site yapılandırmasını iyileştirmeniz için ipuçları sunulur.

source: Production setup
hu: Éles környezet beállítása
tr: Üretim kurulumu

source: For a production setup you should carry out adjustments described in the following sections. The most critical settings will trigger a warning, which is indicated by an exclamation mark in the top bar if signed in as a superuser:
hu: Éles környezethez a következő szakaszokban leírt módosításokat kell elvégezni. A legkritikusabb beállítások figyelmeztetést váltanak ki, amelyet egy felkiáltójel jelez a felső sávban, ha rendszergazdaként van bejelentkezve:
tr: Bir üretim kurulumu için aşağıdaki bölümlerde açıklanan ayarlamaları yapmanız gerekir. Süper kullanıcı olarak oturum açıldığında en önemli ayarlar üst çubukta ünlem simgesi ile bir uyarı olarak görüntülenir:

source: It is also recommended to inspect checks triggered by Django (though you might not need to fix all of them):
hu: Ajánlott továbbá ellenőrizni a Django által jelzett figyelmeztetéseket is (bár nem szükséges mindet kijavítani):
tr: Django tarafından tetiklenen denetimleri de incelemeniz önerilir (ancak hepsini düzeltmeniz gerekmeyebilir):

source: You can also review the very same checklist at :ref:`manage-performance` in the :ref:`management-interface`.
hu: Ugyanezt az ellenőrzőlistát áttekintheti a :ref:`manage-performance` résznél a :ref:`management-interface` felületen.
tr: Aynı denetim listesini :ref:`management-interface` içindeki :ref:`manage-performance` bölümünden de gözden geçirebilirsiniz.

source: Disable debug mode
hu: A hibakeresési (debug) mód kikapcsolása
tr: Hata ayıklama kipini kapatın

source: Disable Django's debug mode (:setting:`DEBUG`) by:
hu: Tiltsa le a Django hibakeresési módját (:setting:`DEBUG`) az alábbi módon:
tr: Şununla Django hata ayıklama kipini kaptın (:setting:`DEBUG`):

source: With debug mode on, Django stores all executed queries and shows users backtraces of errors, which is not desired in a production setup.
hu: Ha a hibakeresési mód engedélyezve van, a Django eltárolja az összes végrehajtott lekérdezést, és hibák esetén részletes hibakövetést jelenít meg a felhasználóknak, ami éles környezetben nem kívánatos.
tr: Hata ayıklama kipi açıkken, Django yürütülen tüm sorguları depolar ve kullanıcılara, üretim kipinde gerek duyulmayan hata izlerini görüntüler.

source: Properly configure admins
hu: Adminisztrátorok helyes beállítása
tr: Yöneticileri doğru yapılandırın

source: Set correct site domain
hu: Webhely domain helyes beállítása
tr: Doğru site etki alanını ayarlayın

source: Adjust site name and domain in the admin interface, otherwise links in RSS or registration e-mails will not work. This is configured using :setting:`SITE_DOMAIN` which should contain site domain name.
hu: Állítsa be a webhely nevét és domainjét az adminisztrációs felületen, különben az RSS-linkek és a regisztrációs e-mailek nem fognak megfelelően működni. Ezt a :setting:`SITE_DOMAIN` beállítással adhatja meg, amely a webhely domain nevét kell, hogy tartalmazza.
tr: Yönetici arabiriminde site adını ve etki alanını ayarlayın. Yoksa RSS ya da kayıt e-postalarındaki bağlantılar çalışmaz. Bu ayar, site etki alanı adının yazılması gereken :setting:`SITE_DOMAIN` seçeneği ile yapılandırılır.

source: Prior to the 4.2 release the Django sites framework was used instead, please see :doc:`django:ref/contrib/sites`.
hu: A 4.2-es kiadás előtt a Django sites framework-öt használták erre a célra, részletekért lásd: :doc:`django:ref/contrib/sites`.
tr: 4.2 sürümünden önce bunun yerine Django site çatısı kullanılıyordu. Ayrıntılı bilgi almak için: :doc:`django:ref/contrib/sites`.

source: Correctly configure HTTPS
hu: HTTPS helyes konfigurálása
tr: HTTPS ayarını düzgün biçimde yapın

source: It is strongly recommended to run Weblate using the encrypted HTTPS protocol. After enabling it, you should set :setting:`ENABLE_HTTPS` in the settings:
hu: Nyomatékosan ajánlott a Weblate-et titkosított HTTPS protokollon keresztül futtatni. Ennek bekapcsolása után állítsa be az :setting:`ENABLE_HTTPS` értékét a beállításokban:
tr: Weblate için şifrelenmiş HTTPS iletişim kuralını kullanmanız önemle önerilir. Sertifikanızı hazırladıktan sonra :setting:`ENABLE_HTTPS` seçeneğini ayarlamanız gerekir:

source: You might want to set up HSTS as well, see :ref:`django:security-recommendation-ssl` for more details.
hu: Érdemes HSTS-t is beállítani, részletekért lásd: :ref:`django:security-recommendation-ssl`.
tr: Ayrıca HSTS özelliğini de kurmak isteyebilirsiniz. Ayrıntılı bilgi almak için: :ref:`django:security-recommendation-ssl`.

source: Set properly SECURE_HSTS_SECONDS
hu: SECURE_HSTS_SECONDS helyes beállítása
tr: SECURE_HSTS_SECONDS seçeneğini doğru ayarlayın

source: If your site is served over SSL, you have to consider setting a value for :setting:`django:SECURE_HSTS_SECONDS` in the :file:`settings.py` to enable HTTP Strict Transport Security. By default it's set to 0 as shown below.
hu: Ha a webhely SSL-en keresztül érhető el, fontolja meg a :setting:`django:SECURE_HSTS_SECONDS` érték beállítását a :file:`settings.py` fájlban a HTTP Strict Transport Security (szigorú biztonságos átvitel) engedélyezéséhez. Alapértelmezésben ez 0-ra van állítva, az alábbiak szerint.
tr: Siteniz SSL üzerinden sunuluyorsa, HTTP sıkı aktarım güvenliği (HTTP Strict Transport Security) özelliğini kullanıma almak için :file:`settings.py` dosyasında :setting:`django:SECURE_HSTS_SECONDS` değerini ayarlamayı değerlendirmeniz gerekir. Bu seçenek varsayılan olarak, aşağıda gösterildiği gibi 0 olarak ayarlanmıştır.

source: If set to a non-zero integer value, the :class:`django:django.middleware.security.SecurityMiddleware` sets the :ref:`django:http-strict-transport-security` header on all responses that do not already have it.
hu: Ha nem nulla értékre állítja, a :class:`django:django.middleware.security.SecurityMiddleware` beállítja a :ref:`django:http-strict-transport-security` HTTP-fejlécet minden olyan válaszra, amelyen ez még nem szerepel.
tr: Sıfır olmayan bir tamsayı değerine ayarlanırsa, :class:`django:django.middleware.security.SecurityMiddleware` üst bilgisi bulunmayan tüm yanıtlarda :ref:`django:http-strict-transport-security` üst bilgisini ayarlar.

source: Setting this incorrectly can irreversibly (for some time) break your site. Read the :ref:`django:http-strict-transport-security` documentation first.
hu: Ennek helytelen beállítása hosszabb időre visszafordíthatatlanul elérhetetlenné teheti az oldalát. Előtte olvassa el a :ref:`django:http-strict-transport-security` dokumentációt.
tr: Bu ayar yanlış yapılırsa, sitenizi geri dönüşü olmayan bir şekilde (bir süreliğine) bozabilir. Önce :ref:`django:http-strict-transport-security` bölümüne bakın.

source: Use a powerful database engine
hu: Használjon erős adatbázismotort
tr: Güç bir veri tabanı sunucusu kullanın

source: Please use PostgreSQL for a production environment, see :ref:`database-setup` for more info.
hu: Kérjük, használjon PostgreSQL-t éles környezetben, részletekért lásd: :ref:`database-setup`.
tr: Lütfen üretim ortamı için PostgreSQL kullanın. Ayrıntılı bilgi almak için: :ref:`database-setup`.

source: Use adjacent location for running the database server, otherwise the networking performance or reliability might ruin your Weblate experience.
hu: Az adatbázis-kiszolgálót lehetőség szerint közeli helyen futtassa, mert a hálózati teljesítmény vagy megbízhatóság problémái rontanák a Weblate használati élményét.
tr: Veri tabanı sunucusunu çalıştırmak için yakın konumları kullanın. Yoksa ağ başarımı ya da güvenilirliği sorunları Weblate deneyiminizi mahvedebilir.

source: Check the database server performance or tweak its configuration, for example using `PGTune <https://pgtune.leopard.in.ua/>`_.
hu: Ellenőrizze az adatbázis-kiszolgáló teljesítményét vagy optimalizálja annak konfigurációját, például a `PGTune <https://pgtune.leopard.in.ua/>`_ segítségével.
tr: Veri tabanı sunucusunun başarımını denetleyin veya yapılandırmasını değiştirin. Örneğin `PGTune <https://pgtune.leopard.in.ua/>`_ kullanabilirsiniz.

source: Configure cache
tr: Ön belleği yapılandırın

source: If possible, use Valkey or Redis from Django by adjusting the ``CACHES`` configuration variable, for example:
tr: Olabiliyorsa, ``CACHES`` yapılandırma değişkenini ayarlayarak Django ile Valkey ya da Redis kullanın. Örneğin:

source: In case you change settings for the cache, you might need to adjust them for Celery as well, see :ref:`celery`.
tr: Ön bellek ayarlarını değiştirirseniz, bunları Celery için de ayarlamanız gerekebilir. Ayrıntılı bilgi almak için: :ref:`celery`.

source: Avatar caching
hu: Profilképek gyorsítótárazása
tr: Avatar ön belleği

source: In addition to caching of Django, Weblate performs caching of avatars. It is recommended to use a separate, file-backed cache for this purpose:
hu: A Django gyorsítótárazása mellett a Weblate a profilképeket is gyorsítótárazza. Erre a célra ajánlott külön, fájl-alapú gyorsítótár használata:
tr: Django ön belleğinin yanında, Weblate avatarları da ön belleğe alır. Bu amaçla ayrı, dosya temelli bir ön bellek kullanılması önerilir:

source: Configure e-mail sending
hu: E-mailek küldésének konfigurálása
tr: E-posta gönderimini yapılandırın

source: Weblate needs to send out e-mails on several occasions, and these e-mails should have a correct sender address, please configure :setting:`SERVER_EMAIL` and :setting:`DEFAULT_FROM_EMAIL` to match your environment, for example:
hu: A Weblate több alkalommal is küld e-maileket, és ezeknek helyes feladócímmel kell rendelkezniük. Állítsa be a :setting:`SERVER_EMAIL` és :setting:`DEFAULT_FROM_EMAIL` értékeket a környezetének megfelelően, például:
tr: Weblate tarafından bazı e-postaların gönderilmesi gerekir ve bu e-postaların doğru bir gönderici adresi olmalıdır. Lütfen :setting:`SERVER_EMAIL` ve :setting:`DEFAULT_FROM_EMAIL` değerlerini ortamınıza uygun şekilde yapılandırın. Örneğin:

source: To disable sending e-mails by Weblate set :setting:`django:EMAIL_BACKEND` to ``django.core.mail.backends.dummy.EmailBackend``.
hu: Ha szeretné letiltani a Weblate általi e-mail küldést, állítsa az :setting:`django:EMAIL_BACKEND` értékét ``django.core.mail.backends.dummy.EmailBackend`` értékre.
tr: Weblate tarafından e-posta gönderilmesini kullanımdan kaldırmak için :setting:`django:EMAIL_BACKEND` seçeneğini ``django.core.mail.backends.dummy.EmailBackend`` olarak ayarlayın.

source: This will disable *all* e-mail delivery including registration or password reset e-mails.
hu: Ez *minden* e-mail küldést letilt, beleértve a regisztrációs és jelszó-visszaállítási e-maileket is.
tr: Bu yapılandırma, kayıt ve parola sıfırlama e-postaları ile birlikte *tüm* e-posta gönderimini kullanımdan kaldırır.

source: Allowed hosts setup
hu: Engedélyezett hosztok beállítása
tr: Allowed hosts kurulumu

source: Django requires :setting:`ALLOWED_HOSTS` to hold a list of domain names your site is allowed to serve, leaving it empty will block any requests.
hu: A Django megköveteli, hogy az :setting:`ALLOWED_HOSTS` listában szerepeljenek azok a domainnevek, amelyeket a webhely kiszolgálhat, ennek üresen hagyása minden kérést blokkolni fog.
tr: Django, sitenizin sunmasına izin verilen etki alanı adlarının listesini :setting:`ALLOWED_HOSTS` seçeneğinde tutar. Bu seçenek boş bırakılırsa tüm istekler engellenir.

source: In case this is not configured to match your HTTP server, you will get errors like :samp:`Invalid HTTP_HOST header: '1.1.1.1'. You may need to add '1.1.1.1' to ALLOWED_HOSTS.`
hu: Ha ez nincs megfelelően beállítva a HTTP-kiszolgálóval összhangban, ilyen hibát kaphat: :samp:`Invalid HTTP_HOST header: '1.1.1.1'. You may need to add '1.1.1.1' to ALLOWED_HOSTS.`
tr: Bu seçenek, HTTP sunucunuzla eşleşecek şekilde yapılandırılmamışsa, :samp:`Invalid HTTP_HOST header: '1.1.1.1'. You may need to add '1.1.1.1' to ALLOWED_HOSTS.` gibi hata iletileri görürsünüz

source: On Docker container, this is available as :envvar:`WEBLATE_ALLOWED_HOSTS`.
hu: Docker-konténer esetén ez a következő környezeti változóval adható meg: :envvar:`WEBLATE_ALLOWED_HOSTS`.
tr: Docker kapsayıcısında :envvar:`WEBLATE_ALLOWED_HOSTS` seçeneği kullanılabilir.

source: Django secret key
hu: Django titkos kulcs
tr: Django gizli anahtarı

source: The :setting:`SECRET_KEY` setting is used by Django to sign cookies, and you should really generate your own value rather than using the one from the example setup.
hu: A :setting:`SECRET_KEY` beállítást a Django sütik aláírására használja, ezért mindenképp saját értéket kell generálni, és nem a példa-konfigurációban szereplőt használni.
tr: :setting:`SECRET_KEY` ayarı Django tarafından çerezleri imzalamak için kullanılır. Örnek kurulumdaki değeri kullanmayıp kendiniz için oluşturacağınız gerçek bir değeri kullanmanız gerekir.

source: You can generate a new key using :program:`weblate-generate-secret-key` shipped with Weblate.
hu: Új kulcsot a Weblate-hez mellékelt :program:`weblate-generate-secret-key` programmal generálhat.
tr: Weblate içindeki :program:`weblate-generate-secret-key` komutunu kullanarak yeni bir anahtar oluşturabilirsiniz.

source: Running maintenance tasks
hu: Karbantartási feladatok futtatása
tr: Bakım görevlerini yürütmek

source: For optimal performance, it is good idea to run some maintenance tasks in the background. This is automatically done by :ref:`celery` and covers following tasks:
hu: Az optimális teljesítmény érdekében érdemes néhány karbantartási feladatot háttérben futtatni. Ezt automatikusan a :ref:`celery` végzi, amely a következő feladatokat fedi le:
tr: En iyi başarım için, bazı bakım görevlerini arka planda çalıştırmak iyi bir fikirdir. Bu işlemler :ref:`celery` tarafından kendiliğinden yapılır ve şu görevleri kapsar:

source: Configuration health check (hourly).
hu: Konfigurációs állapotellenőrzés (óránként).
tr: Yapılandırma sağlığı denetimi (saatlik).

source: Committing pending changes (hourly), see :ref:`lazy-commit` and :wladmin:`commit_pending`.
hu: Függőben lévő módosítások véglegesítése (óránként), lásd: :ref:`lazy-commit` és :wladmin:`commit_pending`.
tr: Bekleyen değişiklikleri işlemek (saatlik). Ayrıntılı bilgi almak için: :ref:`lazy-commit` ve :wladmin:`commit_pending`.
