Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Use the :guilabel:`Filename-based language variants` preset for a starting point, then choose the matching file format and review the populated values.
tr: Başlangıç noktası için :guilabel:`Dosya adı temelli dil çeşitleri` hazır ayarını kullanın. Ardından eşleşen dosya biçimini seçin ve doldurulmuş değerleri gözden geçirin.

source: Regular expression:
hu: Reguláris kifejezés:
tr: Kurallı ifade:

source: Component name:
hu: Összetevő neve:
tr: Bileşen adı:

source: Discovered file masks:
tr: Keşfedilen dosya maskeleri:

source: In this example, ``{{ component }}`` resolves to the basename before the language suffix, so :file:`docs/news_en.md`, :file:`docs/news_pt_BR.md`, and :file:`docs/news_pt-BR.md` all become the ``news`` component.
tr: Bu örnekte, ``{{ bileşen }}`` dil son ekinden önce temel adına çözümlenir. Bu nedenle :file:`docs/news_en.md`, :file:`docs/news_pt_BR.md` ve :file:`docs/news_pt-BR.md` dosyalarının tümü ``news`` bileşeni haline gelir.

source: You can use Django template markup in all filename fields, for example:
hu: Minden fájlnévmezőben használhatók Django sablonjelölések is, például:
tr: Django kalıbındaki markup kodlarını tüm dosya adı alanlarında kullanabilirsiniz. Örneğin:

source: Component name parsed from the ``component`` match group
tr: Bileşen adı ``bileşen`` eşleşme grubundan ayrıştırıldı

source: Component filename with upper case first letter
hu: Összetevő fájlnév nagy kezdőbetűvel
tr: İlk harfi büyük bileşenin dosya adıyla eşleşir

source: Custom match group from the regular expression
hu: Egyedi egyeztetési csoport a reguláris kifejezésből
tr: Kurallı ifadedeki özel grup ile eşleşir

source: Once you hit :guilabel:`Save`, a preview of matching components will be presented, from where you can check whether the configuration actually matches your needs:
hu: Miután megnyomja a :guilabel:`Mentés` gombot, megjelenik egy előnézet az egyező összetevőkről, ahol ellenőrizheti, hogy a konfiguráció megfelel-e az elvárásainak:
tr: :guilabel:`Kaydet` üzerine tıkladığınızda, yapılandırmanın gereksinimlerinize uyup uymadığını denetleyebileceğiniz biçimde eşleşen bileşenlerin ön izlemesi sunulur:

source: Component discovery examples
hu: Összetevő-felismerési példák
tr: Bileşen keşfi örnekleri

source: The worked example above covers the most common filename-based variant layout. The following examples show other repository structures you can match.
tr: Yukarıdaki çalışan örnek, en yaygın dosya adı temelli değişken düzenini kapsar. Aşağıdaki örnekler, eşleştirebileceğiniz diğer depo yapılarını göstermektedir.

source: One folder per language
hu: Minden nyelvhez külön mappa
tr: Her dil için ayrı klasör

source: One folder per language containing translation files for components.
hu: Minden nyelvhez külön mappa, amely az összetevők fordítási fájljait tartalmazza.
tr: Her dil için bileşenlerin çeviri dosyalarını içeren ayrı bir klasör kullanılır.

source: Matching files:
hu: Egyező fájlok:
tr: Eşleşen dosyalar:

source: Gettext locales layout
hu: Gettext helyi fájlszerkezet
tr: Gettext yerelleri yerleşimi

source: Usual structure for storing gettext PO files.
hu: Általános struktúra a gettext PO-fájlok tárolására.
tr: Gettext PO dosyalarını kaydetmek için alışılmış yapı.

source: Complex filenames
hu: Összetett fájlnevek
tr: Karmaşık dosya adları

source: Using both component and language name within filename.
hu: Az összetevő és a nyelv nevének együttes használata a fájlnévben.
tr: Dosya adında hem bileşen hem de dil adını kullanmak.

source: Repeated language code
hu: Ismételt nyelvkód
tr: Yinelenen dil kodu

source: Using language in both path and filename.
hu: A nyelv szerepel mind az elérési útban, mind a fájlnévben.
tr: Yol ve dosya adında dili kullanmak.

source: Split Android strings
hu: Android szövegek felosztása
tr: Android dizgeleri ayrılsın

source: Android resource strings, split into several files.
hu: Android erőforrásszövegek, több fájlba szétosztva.
tr: Android kaynak dizgeleri, birkaç dosyaya ayrılmış.

source: Matching multiple paths
hu: Több útvonal egyeztetése
tr: Birkaç yolu eşleştirmek

source: Multi-module Maven project with Java properties translations.
hu: Több modulból álló Maven projekt Java properties fordításokkal.
tr: Java öznitelikleri çevirileri ile birkaç modüllü Maven projesi.

source: Component discovery add-on uses :ref:`internal-urls`. It’s a convenient way to share VCS setup between multiple components. Linked components use the local repository of the main component set up by filling ``weblate://project/main-component`` into the :ref:`component-repo` field (in :guilabel:`Operations` ↓ :guilabel:`Settings` ↓ :guilabel:`Version control system`) of each respective component. This saves time with configuration and system resources too.
tr: Bileşen bulma eklentisi :ref:`internal-urls` kullanır. Sürüm denetimi sistemi kurulumunu birden çok bileşen arasında paylaşmanın kullanışlı bir yoludur. Bağlı bileşenler, ilgili her bir bileşenin :ref:`component-repo` alanına (:guilabel:`İşlemler` ↓ :guilabel:`Ayarlar` ↓ :guilabel:`Sürüm denetimi sistemi`) ``weblate://project/main-component`` doldurularak kurulan ana bileşenin yerel deposunu kullanır. Böylece yapılandırma ve sistem kaynakları açısından da zaman kazanılır.

source: Ensure the new component contains the full set of translatable languages with :ref:`addon-weblate.consistency.languages`.
hu: Biztosítsa, hogy az új összetevő tartalmazza a fordítható nyelvek teljes készletét a :ref:`addon-weblate.consistency.languages` segítségével.
tr: Yeni bileşende :ref:`addon-weblate.consistency.languages` ile çevrilebilecek dillerin tam kümesinin bulunduğundan emin olun.

source: Publish timeout
tr: Yayınlama zaman aşımı

source: Paste only the PEM certificate block starting with "-----BEGIN CERTIFICATE-----"; do not paste the output from "openssl x509 -text".
tr: Sadece "-----BEGIN CERTIFICATE-----" ile başlayan sertfika parçasını yapıştır; "openssl x509 -text" den çıkan çıktıyı yapıştırma.

source: Sends notifications to a Fedora Messaging compatible AMQP exchange.
hu: Értesítéseket küld egy Fedora Messaging-kompatibilis AMQP üzenetváltóba.
tr: Fedora Messaging uyumlu bir AMQP değişimine bildirimler gönderir.

source: Fedora Messaging is AMQP-based publisher for all changes happening in Weblate. You can hook additional services on changes happening in Weblate using this.
hu: A Fedora Messaging egy AMQP-alapú üzenetküldő rendszer, amely rögzíti a Weblate-ben bekövetkező változásokat. Ezzel a megoldással további szolgáltatásokat kapcsolhat a Weblate-ben történő eseményekhez.
tr: Fedora Messaging, Weblate üzerinde yapılan tüm değişiklikleri ileten AMQP temelli bir yayınlayıcıdır. Bunu kullanarak Weblate üzerindeki değişikliklere ek hizmetler bağlayabilirsiniz.

source: Message topic
tr: İleti konusu

source: Message body
tr: İleti gövdesi

source: The body consists of following fields (given that they are available for the event):
hu: A törzs a következő mezőkből áll (feltéve, hogy azok az eseményhez rendelkezésre állnak):
tr: Gövde aşağıdaki alanlardan oluşur (etkinlik için uygun oldukları göz önüne alındığında):

source: Numerical ID of change
hu: A változás numerikus azonosítója
tr: Değişikliğin sayısal kimliği

source: Verbose name of the change.
tr: Değişikliğin ayrıntılı adı.

source: ISO formatted timestamp
hu: ISO formátumú időbélyeg
tr: ISO biçiminde zaman damgası

source: New value of the change (eg. new translation of the string)
hu: A változás új értéke (pl. a szöveg új fordítása)
tr: Değişikliğin yeni değeri (örneğin dizgenin yeni çevirisi)

source: Old value of the change (eg. previous translation of the string)
hu: A változás előtti érték (pl. a szöveg korábbi fordítása)
tr: Değişikliğin eski değeri (örneğin dizgenin önceki çevirisi)

source: Source string.
tr: Kaynak dizge.

source: Absolute URL to view the related object.
tr: İlgili nesneyi görüntüleyecek mutlak adres.

source: Author username (this can be different from user for example when accepting suggestions)
hu: A szerző felhasználóneve (ez eltérhet a „user” mezőtől, pl. javaslat elfogadásakor)
tr: Yazar kullanıcı adı (örneğin önerileri kabul ederken kullanıcıdan farklı olabilir)

source: Acting username
tr: İşlemi yapan kullanıcı adı

source: Translation language code
hu: Fordítás nyelvkódja
tr: Çeviri dili kodu

source: Message headers
tr: İleti üst bilgileri

source: There are additional headers which you might utilize for routing as well:
hu: Léteznek további fejlécek, amelyeket szintén felhasználhat az útválasztáshoz:
tr: Yönlendirme için de kullanabileceğiniz ek üst bilgiler bulunur:

source: Example messages
tr: Örnek iletiler

source: Repository merge event:
tr: Depo birleştirme etkinliği:

source: New source string event:
tr: Yeni kaynak dizge etkinliği:

source: Resource update event:
tr: Kaynak güncellendi etkinliği:

source: Project removal event:
tr: Proje silindi etkinliği:

source: New contributor event:
tr: Yeni katılımcı etkinliği:

source: New translation event:
tr: Yeni çeviri etkinliği:

source: `Configuring Fedora Messaging`_
tr: `Fedora Messaging yapılandırması`_

source: Bulk edit
hu: Tömeges szerkesztés
tr: Toplu düzenleme

source: State to set
hu: Beállítandó állapot
tr: Ayarlanacak durum

source: Do not change
hu: Ne változtassa
tr: Değiştirilmesin

source: Needs editing
hu: Szerkesztést igényel
tr: Düzenlenmesi gerekli

source: Needs editing (Needs rewriting)
hu: Szerkesztést igényel (Ellenőrzést igényel)
tr: Düzenlenmesi gerekli (Yeniden yazılmalı)

source: Needs editing (Needs checking)
hu: Szerkesztést igényel (Ellenőrizendő)
tr: Düzenlenmesi gerekli (Denetlenmesi gerekli)

source: Translated
hu: Lefordítva
tr: Çevrilmiş

source: Approved
hu: Jóváhagyva
tr: Onaylanmış

source: Translation flags to add
hu: Hozzáadandó fordítási jelzők
tr: Eklenecek çeviri imleri

source: Translation flags to remove
hu: Eltávolítandó fordítási jelzők
tr: Kaldırılacak çeviri imleri

source: Labels to add
hu: Hozzáadandó címkék
tr: Eklenecek etiketler

source: Labels to remove
hu: Eltávolítandó címkék
tr: Kaldırılacak etiketler

source: Bulk edit flags, labels, or states of strings.
hu: Szövegek jelzőinek, címkéinek vagy állapotainak tömeges szerkesztése.
tr: Dizgelerin imlerini, etiketlerini veya durumlarını toplu düzenleyin.

source: Label new strings automatically
hu: Új szövegek automatikus címkézése
tr: Yeni dizgeler kendiliğinden etiketlensin

source: Search query
hu: Keresési lekérdezés
tr: Arama sorgusu

source: *recent*
hu: *friss szövegek*
tr: *son*

source: Marking all :ref:`appstore` changelog strings read-only
hu: Az összes :ref:`appstore` változásnapló szöveg csak olvashatóvá tétele
tr: Tüm :ref:`appstore` değişiklik günlüğü dizgelerini salt okunur olarak imleme

source: Marking certain strings read-only
hu: Bizonyos szövegek csak olvashatóvá tétele
tr: Belirli dizgeleri salt okunur olarak imleme

source: Flag unchanged translations as "Needs rewriting"
hu: Változatlan fordítások megjelölése „Újraírást igényel” állapottal
tr: Değiştirilmemiş çevirileri "Yeniden yazılmalı" olarak imleme

source: Whenever a new translatable string is imported from the VCS and it matches a source string, it is flagged as needing rewriting in Weblate. Especially useful for file formats that include source strings for untranslated strings.
hu: Amikor egy új lefordítható szöveg érkezik a VCS-ből, és megegyezik egy forrásszöveggel, a Weblate automatikusan „Szerkesztést igényel” jelzővel látja el. Ez különösen hasznos azoknál a fájlformátumoknál, amelyek a forrásszövegeket is tartalmazzák a lefordítatlan szövegek esetében.
tr: Sürüm denetimi sisteminden yeni bir çevrilebilir dizge içe aktarıldığında ve bir kaynak dizgeyle eşleştiğinde, Weblate üzerinde yeniden yazılmalı olarak imlenir. Özellikle çevrilmemiş dizgeler için kaynak dizgeleri içeren dosya biçimleri için kullanışlıdır.

source: You might also want to tighthen the :ref:`check-same` check by adding ``strict-same`` flag to :ref:`component-check_flags`.
hu: Érdemes lehet szigorítani a :ref:`check-same` ellenőrzést azzal, hogy hozzáadja a ``strict-same`` jelzőt az :ref:`component-check_flags` beállításhoz.
tr: Ayrıca, :ref:`component-check_flags` için ``strict-same`` imini ekleyerek :ref:`check-same` kalite denetimini sıkılaştırmak isteyebilirsiniz.

source: Flag new source strings as "Needs checking"
hu: Új forrásszövegek megjelölése „Ellenőrzést igényel” állapottal
tr: Yeni kaynak dizgeleri "Denetlenmesi gerekli" olarak imleme

source: Whenever a new source string is imported from the VCS, it is flagged as needing checking in Weblate. This way you can easily filter and edit source strings written by the developers.
hu: Amikor egy új forrásszöveg érkezik a VCS-ből, a Weblate ellenőrzést igényel jelzővel látja el. Így könnyedén kiszűrhetők és szerkeszthetők a fejlesztők által írt forrásszövegek.
tr: Sürüm denetimi sisteminden yeni bir kaynak dizge içe her aktarıldığında, Weblate üzerinde denetlenmesi gerekli olarak imlenir. Böylece geliştiriciler tarafından yazılan kaynak dizgeleri kolayca süzebilir ve düzenleyebilirsiniz.

source: Flag new translations as "Needs rewriting"
hu: Új fordítások megjelölése „Újraírást igényel” állapottal
tr: Yeni çevirileri "Yeniden yazılmalı" olarak imleme

source: Whenever a new translatable string is imported from the VCS, it is flagged as needing rewriting in Weblate. This way you can easily filter and edit translations created by the developers.
hu: Amikor egy új lefordítható szöveg érkezik a VCS-ből, a Weblate újraírást igényel jelzővel látja el. Így könnyedén kiszűrhetők és szerkeszthetők a fejlesztők által készített fordítások.
tr: Sürüm denetimi sisteminden yeni bir çevrilebilir dizge içeri her aktarıldığında, Weblate üzerinde yeniden yazılmalı olarak imlenir. Böylece geliştiricilerin oluşturduğu çevirileri kolayca süzebilir ve düzenleyebilirsiniz.

source: Flag updated translations from repository as "Needs rewriting"
hu: Tároló frissített fordításainak megjelölése „Szerkesztést igényel” állapottal
tr: Depodan güncellenmiş çevirileri "Yeniden yazılmalı" olarak imle

source: Whenever a string translation is changed from the VCS, it is flagged as needing rewriting in Weblate. Especially useful if translation files are often updated manually or by an external service.
hu: Amikor egy szövegfordítás megváltozik a VCS-ben, a Weblate automatikusan „Szerkesztést igényel” jelzővel látja el. Ez különösen hasznos, ha a fordítási fájlokat gyakran frissítik kézzel vagy külső szolgáltatás által.
tr: Sürüm denetimi sisteminden bir dizge çevirisi değiştirildiğinde, Weblate üzerinde yeniden yazılmalı olarak imlenir. Özellikle çeviri dosyaları sık sık el ile veya bir dış hizmet tarafından güncelleniyorsa kullanışlıdır.

source: Fill read-only strings with source
hu: Csak olvasható szövegek kitöltése a forrással
tr: Salt okunur dizgeleri kaynak ile doldurma

source: Fills in translation of read-only strings with source string.
hu: A csak olvasható szövegek fordítása automatikusan a forrásszöveggel lesz kitöltve.
tr: Salt okunur dizgelerin çevirilerini kaynak dizgeler ile doldurur.

source: Statistics generator
hu: Statisztika-előállító
tr: İstatistik oluşturma

source: Name of generated file
hu: A létrehozott fájl neve
tr: Oluşturulacak dosyanın adı

source: Content of generated file
hu: A létrehozott fájl tartalma
tr: Oluşturulacak dosyanın içeriği

source: Generates a file containing detailed info about the translation status.
hu: Olyan fájl létrehozása, amely részletes információt tartalmaz a fordítás állapotáról.
tr: Çeviri durumu ile ilgili ayrıntılı bilgiler içeren bir dosya oluşturur.

source: You can use a Django template in both filename and content, see :ref:`markup` for a detailed markup description.
hu: A fájlnévben és a tartalomban is használhat Django-sablont, a részletes jelölőnyelvi leírást lásd: :ref:`jelölőnyelv <markup>`.
tr: Hem dosya adında hem de içerikte bir Django kalıbı kullanabilirsiniz. Markup ile ilgili ayrıntılı bilgi almak için :ref:`markup` bölümüne bakabilirsiniz.

source: For example generating a summary file for each translation:
hu: Példa: összefoglaló fájl generálása minden fordításhoz:
tr: Örneğin, her çeviri için bir özet dosyası oluşturma:

source: Content
hu: Tartalom
tr: İçerik

source: Prefill translation with source
hu: Fordítás előzetes kitöltése forrásszöveggel
tr: Çeviriyi kaynak dizgeyle önceden doldurma

source: Fills in translation strings with source string.
hu: A fordítási szövegeket a forrásszöveggel tölti ki.
tr: Çeviri dizgelerini kaynak dizgeler ile doldurur.

source: All untranslated strings in the component will be filled with the source string, and marked as needing edit. Use this when you can not have empty strings in the translation files. .. AUTOGENERATED START: weblate.generate.pseudolocale .. This section is automatically generated by `./manage.py list_addons`. Do not edit manually.
tr: Bileşendeki tüm çevrilmemiş dizgeler kaynak dizgeyle doldurulur ve düzenlenmesi gerekli olarak imlenir. Çeviri dosyalarında boş dizge kabul edilmediğinde bunu kullanın. .. AUTOGENERATED START: weblate.generate.pseudolocale .. Bu bölüm `./manage.py list_addons` tarafından kendiliğinden oluşturulur. El ile düzenlemeyin.

source: Pseudolocale generation
hu: Szimulált nyelv generálás
tr: Sözde yerel oluşturma

source: Source strings
hu: Forrásszövegek
tr: Kaynak dizgeler

source: Target translation
hu: Célfordítás
tr: Hedef çeviri

source: All strings in this translation will be overwritten
hu: A megadott fordítás összes szövege felül lesz írva
tr: Bu çevirideki tüm dizgelerin üzerine yazılacak

source: Prepended static text
hu: Elé fűzött statikus szöveg
tr: Başa eklenmiş sabit yazı

source: Prepended variable text
hu: Elé fűzött változó szöveg
tr: Başa eklenmiş değişken yazı

source: Appended static text
hu: Mögé fűzött statikus szöveg
tr: Sona eklenmiş sabit yazı

source: Appended variable text
hu: Mögé fűzött változó szöveg
tr: Sona eklenmiş değişken yazı

source: Variable text multiplier
hu: Változó szöveg szorzója
tr: Değişken yazı çarpanı

source: How many times to repeat the variable text depending on the length of the source string.
hu: Hányszor ismétlődjön a változó szöveg a forrásszöveg hosszától függően.
tr: Kaynak dizgenin uzunluğuna bağlı olarak değişken yazının kaç kez yineleneceği.

source: Include read-only strings
hu: Csak olvasható szövegek bevonása
tr: Salt okunur dizgeleri katma

source: Generates a translation by adding prefix and suffix to source strings automatically.
hu: Fordítást generál úgy, hogy automatikusan hozzáadja a forrásszövegekhez a megadott elő- és utótagokat.
tr: Kaynak dizgelere kendiliğinden ön ek ve son ek ekleyerek çeviri oluşturur.

source: Pseudolocales are useful to find strings that are not prepared for localization. This is done by altering all translatable source strings to make it easy to spot unaltered strings when running the application in the pseudolocale language.
hu: A szimulált nyelvek hasznosak annak felderítésére, hogy vannak-e olyan szövegek, amelyek nincsenek előkészítve lokalizálásra. Ez úgy történik, hogy az összes fordítható forrásszöveget módosítja, így a nem módosított szövegek könnyen felismerhetők, amikor az alkalmazást szimulált nyelvi módban futtatják.
tr: Sözde yereller, yerelleştirme için hazırlanmamış dizgeleri bulmaya yarar. Böylece, uygulamayı sözde yerel dilde çalıştırırken değiştirilmemiş dizgelerin bulunmasını kolaylaştırmak için tüm çevrilebilir kaynak dizgeleri değiştirilir.

source: Finding strings whose localized counterparts might not fit the layout is also possible.
hu: Az is lehetséges, hogy olyan szövegeket találjon, amelyek lokalizált változata esetleg nem férne el a felületen.
tr: Yerelleştirilmiş karşılıkları yerleşime uymayabilecek dizgeler de bulunabilir.

source: Using the variable parts makes it possible to look for strings which might not fit into the user interface after the localization - it extends the text based on the source string length. The variable texts are repeated by length of the text multiplied by the multiplier. For example ``Hello world`` with variable text ``_`` and variable multiplier of 1 becomes ``Hello world___________`` - the text is repeated once for each character in the source string.
hu: A változó részek használatával ellenőrizhető, hogy a lokalizált szövegek nem lógnak-e ki a felhasználói felületről – a rendszer ilyenkor a forrásszöveg hosszától függően hosszabbítja meg a szöveget. A változó szövegek ismétlődnek, a szöveg hossza és a szorzó szorzataként. Például a ``Hello world`` szöveg változó karakterként ``_`` beállítással és 1-es szorzóval ``Hello world___________`` lesz – minden karakterre egy ismétlés jut a forrásszöveg hosszának megfelelően.
tr: Değişken bölümlerin kullanılması, yerelleştirmeden sonra kullanıcı arabirimine sığmayabilecek dizgelerin bulunmasını sağlar. İçerik kaynak dizge uzunluğuna göre genişletilir. Değişken yazılar, içeriğin uzunluğunun çarpanla çarpılmasıyla yinelenir. Örneğin, ``Merhaba dünya`` ve ``_`` değişken yazısı ile değişken çarpanı 1 olduğunda ``Merhaba dünya___________`` olur. Yazı kaynak dizgedeki her karakter için bir kez yinelenir.

source: The strings will be generated using following pattern:
hu: A szövegek a következő minta alapján generálódnak:
tr: Dizgeler şu model kullanılarak oluşturulacak:

source: :guilabel:`Prepended static text` :guilabel:`Prepended variable text` :guilabel:`Source string` :guilabel:`Appended variable text` :guilabel:`Appended static text`
hu: :guilabel:`Elé fűzött statikus szöveg` :guilabel:`Elé fűzött változó szöveg` :guilabel:`Forrásszöveg` :guilabel:`Mögé fűzött változó szöveg` :guilabel:`Mögé fűzött statikus szöveg`
tr: :guilabel:`Başa eklenmiş sabit yazı` :guilabel:`Başa eklenmiş değişken yazı` :guilabel:`Kaynak dizge` :guilabel:`Sona eklenmiş değişken yazı` :guilabel:`Sona eklenmiş sabit yazı`

source: You can use real languages for testing, but there are dedicated pseudolocales available in Weblate - `en_XA` and `ar_XB`.
hu: Teszteléshez használhat valódi nyelveket is, de a Weblate-ben elérhetők dedikált szimulált nyelvek is – `en_XA` és `ar_XB`.
tr: Deneme için gerçek dilleri kullanabilirsiniz. Bunun yanında Weblate üzerinde `en_XA` ve `ar_XB` gibi bu iş için ayrılmış sahte ayarlar vardır.

source: You can use this add-on to start translation to a new locale of an existing language or similar language. Once you add the translation to the component, follow to the add-on. *Example:* If you have `fr` and want to start `fr_CA` translation, simply set `fr` as the source, `fr_CA` as the target, and leave the prefix and suffix blank.
hu: Ezzel a kiegészítővel új lokalizációt is elindíthat egy meglévő vagy hasonló nyelvhez. Miután hozzáadta a fordítást az összetevőhöz, kövesse az alábbi lépéseket. *Példa:* Ha van `fr` nyelve, és el szeretné kezdeni a `fr_CA` fordítást, akkor állítsa be a `fr`-t forrásként, a `fr_CA`-t célnyelvként, az elő- és utótagot pedig hagyja üresen.
tr: Bu eklentiyi, var olan bir dilin ya da benzer bir dilin yeni bir yerel ayarına çeviri başlatmak için kullanabilirsiniz. Çeviriyi bileşene ekledikten sonra, eklentiyi izleyin. *Örnek:* `fr` diliniz varsa ve `fr_CA` çevirisini başlatmak istiyorsanız, kaynak olarak `fr`, hedef olarak `fr_CA` ayarlayın ve ön ek ile son eki boş bırakın.

source: Uninstall the add-on once you have the new translation filled to prevent Weblate from changing the translations made after the copying.
hu: Miután kitöltötte az új fordítást, távolítsa el a kiegészítőt, hogy a Weblate ne módosítsa a később hozzáadott fordításokat.
tr: Kopyalamadan sonra yapılan çevirilerin Weblate tarafından değiştirilmesini önlemek için yeni çeviriyi doldurduktan sonra eklentiyi kaldırın.

source: Contributors in comment
hu: Közreműködők a megjegyzésben
tr: Katılımcıları yorum bölümünde görüntüleme
