Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: JSON nested structure file (only available for monolingual translations) (``json-nested``)
hu: JSON hierarchikus szerkezetű fájl (csak egynyelvű fordításoknál) (``json-nested``)
tr: JSON iç içe yapı dosyası (yalnızca tek dilli çeviriler için kullanılabilir) (``json-nested``)

source: Android String Resource (only available for monolingual translations) (``aresource``)
hu: Android String Resource (csak egynyelvű fordításoknál) (``aresource``)
tr: Android dizge kaynağı (yalnızca tek dilli çeviriler için kullanılabilir) (``aresource``)

source: iOS strings (only available for monolingual translations) (``strings``)
hu: iOS strings (csak egynyelvű fordításoknál) (``strings``)
tr: iOS dizgeleri (yalnızca tek dilli çeviriler için kullanılabilir) (``strings``)

source: The content available in the converted files differs based on file format features, you can find overview in :ref:`fmt_capabs`.
hu: A konvertált fájlok tartalma formátumonként eltér, az áttekintés a :ref:`fmt_capabs` szakaszban található.
tr: Dönüştürülen dosyalarda bulunan içerik, dosya biçimi özelliklerine göre farklılık gösterir. :ref:`fmt_capabs` içinde özet bilgiler bulabilirsiniz.

source: Downloading components, categories or projects
hu: Összetevők, kategóriák vagy projektek letöltése
tr: Bileşenleri, kategorileri veya projeleri indirmek

source: Translation files for a component, category or project can be downloaded at once via the :guilabel:`Files` menu. The download is always served as a ZIP file, and you can choose original or converted formats similarly as in :ref:`download`.
hu: Egy összetevő, kategória vagy projekt fordítási fájljai egyben is letölthetők a :guilabel:`Fájlok` menüpontból. A letöltés ZIP fájlformátumban történik, és választható az eredeti vagy konvertált formátum, hasonlóan a :ref:`download` részben leírtakhoz.
tr: Bir bileşen, kategori veya projenin çeviri dosyaları :guilabel:`Dosyalar` menüsü kullanılarak tek seferde indirilebilir. İndirilen dosya her zaman bir ZIP dosyası olarak sunulur ve :ref:`download` bölümündeki gibi özgün ya da dönüştürülmüş biçimleri seçebilirsiniz.

source: Uploading translations
hu: Fordítások feltöltése
tr: Çevirileri yüklemek

source: When you have made your changes, use :guilabel:`Upload translation` in the :guilabel:`Files` menu.
hu: Miután elvégezte a módosításokat, használja a :guilabel:`Fordítás feltöltése` lehetőséget a :guilabel:`Fájlok` menüben.
tr: Değişikliklerinizi yaptıktan sonra, :guilabel:`Dosyalar` menüsünden :guilabel:`Çeviriyi yükle` seçeneğini kullanın.

source: Supported file formats
hu: Támogatott fájlformátumok
tr: Desteklenen dosya biçimleri

source: Any file in a supported file format can be uploaded, but it is still recommended to use the same file format as the one used for translation, otherwise some features might not be translated properly.
hu: Bármely támogatott formátumú fájl feltölthető, azonban ajánlott ugyanazt a fájlformátumot használni, mint amit a fordításhoz használtak, mivel más formátum esetén előfordulhat, hogy bizonyos funkciók nem működnek megfelelően.
tr: Desteklenen biçimdeki herhangi bir dosya karşıya yüklenebilir. Ancak yine de çeviri için kullanılan ile aynı dosya biçiminin kullanılması önerilir. Yoksa bazı özellikler doğru çevrilemeyebilir.

source: Import methods
hu: Importálási módok
tr: İçe aktarma yöntemleri

source: These are the choices presented when uploading translation files:
hu: Fordítási fájl feltöltésekor az alábbi lehetőségek közül választhat:
tr: Çeviri dosyaları yüklenirken şu seçenekler sunulur:

source: Add as translation (``translate``)
hu: Fordításként hozzáadás (``translate``)
tr: Çeviri olarak eklensin (``translate``)

source: Imported strings are added as translations to existing strings. This is the most common usecase, and the default behavior.
hu: A feltöltött szövegek fordításként kerülnek hozzáadásra a meglévő szövegekhez. Ez a leggyakoribb eset, és ez az alapértelmezett viselkedés.
tr: İçe aktarılan dizgeler, var olan dizgelere çeviri olarak eklenir. En yaygın kullanım örneği ve varsayılan davranış budur.

source: Only translations are used from the uploaded file and no additional content.
hu: Csak a fordítások kerülnek felhasználásra a feltöltött fájlból, egyéb tartalom nem.
tr: Yalnızca yüklenen dosyadaki çeviriler kullanılır ve ek içerikler kullanılmaz.

source: This option is available only if the user has the :ref:`"Edit strings" permission <privileges>`.
tr: Bu seçenek yalnızca kullanıcının :ref:`"Dizgeleri düzenleme" izninin <privileges>` olması durumunda kullanılabilir.

source: Add as suggestion (``suggest``)
hu: Javaslatként hozzáadás (``suggest``)
tr: Öneri olarak eklensin (``suggest``)

source: Imported strings are added as suggestions. Do this when you want to have your uploaded strings reviewed.
hu: A feltöltött szövegek javaslatként kerülnek hozzáadásra. Ezt akkor használja, ha szeretné, hogy a feltöltött szövegeket mások ellenőrizzék.
tr: İçe aktarılan dizgeler öneri olarak eklenir. Yüklenen dizgelerinizin onaylanmasını istediğinizde bunu kullanın.

source: This option is available only if the user has the :ref:`"Add suggestion" permission <privileges>`.
tr: Bu seçenek yalnızca kullanıcının :ref:`"Öneri ekleme" izninin <privileges>` olması durumunda kullanılabilir.

source: Add as approved translation (``approve``)
hu: Jóváhagyott fordításként hozzáadás (``approve``)
tr: Onaylanmış çeviri olarak eklensin (``approve``)

source: Imported strings are added as approved translations. Do this when you already reviewed your translations before uploading them.
hu: A feltöltött szövegek jóváhagyott fordításként kerülnek hozzáadásra. Ezt akkor használja, ha a fordításokat feltöltés előtt már átnézte és jóváhagyta.
tr: İçe aktarılan dizgeler onaylanmış çeviriler olarak eklenir. Yüklenen dizgeleri daha önce onayladıysanız bunu kullanın.

source: This option is available only if the user has the :ref:`"Review strings" permission <privileges>`.
tr: Bu seçenek yalnızca kullanıcının :ref:`"Dizgeleri onaylama" izninin <privileges>` olması durumunda kullanılabilir.

source: Add as translation needing edit (``fuzzy``)
hu: Szerkesztést igénylő fordításként hozzáadás (``fuzzy``)
tr: Düzenlenmesi gerekli çeviri olarak eklensin (``fuzzy``)

source: Imported strings are added as translations needing edit. This can be useful when you want translations to be used, but also reviewed.
hu: A feltöltött szövegek szerkesztést igénylő fordításként kerülnek hozzáadásra. Ez akkor hasznos, ha a fordításokat használni szeretné, de egyben átnézésre is szükség van.
tr: İçe aktarılan dizgeler, düzenlenmesi gerekli çeviriler olarak eklenir. Bu seçenek, çevirilerin kullanılmasını ve aynı zamanda onaylanmasını istediğinizde yararlı olabilir.

source: Replace existing translation file (``replace``)
hu: Meglévő fordítási fájl cseréje (``replace``)
tr: Var olan çeviri dosyası değiştirilsin (``replace``)

source: Existing file is replaced with new content. This can lead to loss of existing translations, use with caution.
hu: A meglévő fájl teljes egészében lecserélésre kerül az új tartalommal. Ez adatvesztést okozhat a meglévő fordításokban, ezért körültekintéssel használja.
tr: Var olan dosya yeni içerikle değiştirilir. Bu seçenek var olan çevirilerin kaybına neden olabileceğinden dikkatli kullanın.

source: This option is available only if the user has the :ref:`"Edit component settings" permission or "Add new string", "Remove a string" and "Edit strings" permissions <privileges>`.
tr: Bu seçenek yalnızca kullanıcının :ref:`"Bileşen ayarlarını düzenleme" izninin veya "Yeni Dizge ekleme", "Bir dizge silme" ve "Dizgeleri düzenleme" izinlerinin <privileges>` olması durumunda kullanılabilir.

source: Update source strings (``source``)
hu: Forrásszövegek frissítése (``source``)
tr: Kaynak dizgeler güncellensin (``source``)

source: Updates source strings in bilingual translation file. This is similar to what :ref:`addon-weblate.gettext.msgmerge` does.
hu: Kétnyelvű fordítási fájlban frissíti a forrásszövegeket. Ez hasonlóan működik, mint a :ref:`addon-weblate.gettext.msgmerge`.
tr: İki dilli çeviri dosyasındaki kaynak dizgeleri günceller. Bu seçenek, :ref:`addon-weblate.gettext.msgmerge` eklentisi gibi işler.

source: This option is available only for some file formats and only if the user has the :ref:`"Upload translations" permission <privileges>`.
tr: Bu seçenek yalnızca bazı dosya biçimleri için ve yalnızca kullanıcının :ref:`"Çevirileri yükleme" izninin <privileges>` olması durumunda kullanılabilir.

source: Add new strings (``add``)
hu: Új szövegek hozzáadása (``add``)
tr: Yeni dizgeler eklensin (``add``)

source: Adds new strings to the translation. It skips the ones which already exist.
hu: Új szövegeket ad a fordításhoz. Kihagyja azokat, amelyek már léteznek.
tr: Çeviriye yeni dizgeler ekler. Zaten var olanları atlar.

source: In case you want to both add new strings and update existing translations, upload the file second time with :guilabel:`Add as translation`.
hu: Ha egyszerre szeretne új szövegeket hozzáadni és meglévő fordításokat frissíteni, töltse fel a fájlt másodszor is a :guilabel:`Fordításként hozzáadás` opcióval.
tr: Hem yeni dizgeleri eklemek hem de var olan çevirileri güncellemek istiyorsanız, dosyayı :guilabel:`Çeviri olarak eklensin` seçeneği ile ikinci kez yükleyin.

source: Only source, translation and key (context) are used from the uploaded file.
hu: A feltöltött fájlból kizárólag a forrás, a fordítás és a kulcs (kontextus) kerül felhasználásra.
tr: Yüklenen dosyadan yalnızca kaynak, çeviri ve anahtar (bağlam) kullanılır.

source: This option is available only with :ref:`component-manage_units` turned on and only if the user has the :ref:`"Add new string" permission <privileges>`.
tr: Bu seçenek yalnızca :ref:`component-manage_units` seçeneği açıkken ve yalnızca kullanıcının :ref:`"Yeni dizge ekleme" izni <privileges>` olması durumunda kullanılabilir.

source: Conflicts handling
hu: Ütközések kezelése
tr: Çelişkileri işlemek

source: Defines how to deal with uploaded strings which are already translated:
hu: Meghatározza, hogyan kezelje a már meglévő fordításokat tartalmazó feltöltött szövegeket:
tr: Yüklenen dizgelerden önceden çevrilmiş olanların nasıl işleneceğini belirler:

source: Change only untranslated strings (``ignore``)
hu: Csak a még le nem fordított szövegek módosítása (``ignore``)
tr: Yalnızca çevrilmemiş dizgeler değiştirilsin (``ignore``)

source: Ignore uploaded translations which are already translated.
hu: A már lefordított szövegeket tartalmazó feltöltések figyelmen kívül maradnak.
tr: Yüklenen dizgelerden önceden çevrilmiş olanlar yok sayılır.

source: Change translated strings (``replace-translated``)
hu: Lefordított szövegek módosítása (``replace-translated``)
tr: Çevrilmiş dizgeler değiştirilsin (``replace-translated``)

source: Replace existing translations with uploaded ones, but keep approved ones.
hu: A meglévő fordítások lecserélésre kerülnek a feltöltött változatokra, de a jóváhagyott fordítások megmaradnak.
tr: Var olan çeviriler yüklenenler ile değiştirilir. Ancak onaylanmış dizgeler korunur.

source: Change translated and approved strings (``replace-approved``)
hu: Fordított és jóváhagyott szövegek módosítása (``replace-approved``)
tr: Çevrilmiş ve onaylanmış dizgeler değiştirilsin (``replace-approved``)

source: Replace existing translations with uploaded ones, including approved ones.
hu: A meglévő fordítások — beleértve a jóváhagyottakat is — lecserélésre kerülnek a feltöltött változatokra.
tr: Var olan çeviriler, onaylanmış olanlarla birlikte, yüklenen çevirilerle değiştirilir.

source: Strings needing edit
hu: Szerkesztést igénylő szövegek
tr: Düzenlenmesi gerekli dizgeler

source: There is also an option for how to handle strings needing edit in the imported file. Such strings can be handle in one of the three following ways: "Do not import", "Import as string needing edit", or "Import as translated".
hu: A szerkesztést igénylő szövegek importálásának módja is megadható. Az ilyen szövegek az alábbi három mód egyikével kezelhetők: „Ne importálja”, „Importálás szerkesztést igénylőként” vagy „Importálás fordításként”.
tr: İçe aktarılan dosyadaki düzenlenmesi gereken dizgelerin nasıl işleneceği ile ilgili bir seçenek de vardır. Bu tür dizgeler şu üç yöntemden biriyle işlenebilir: "İçe aktarılmasın", "Düzenlenmesi gerekli olarak içe aktarılsın" ya da "Çevrilmiş olarak içe aktarılsın".

source: Overriding authorship
hu: Szerzőség felülírása
tr: Sorumluluğu değiştirmek

source: With admin permissions, you can also specify authorship of uploaded file. This can be useful in case you've received the file in another way and want to merge it into existing translations while properly crediting the actual author.
hu: Adminisztrátori jogosultsággal megadható a feltöltött fájl szerzője is. Ez akkor lehet hasznos, ha a fájlt más módon kapta meg, és szeretné azt a meglévő fordításokhoz hozzáadni úgy, hogy közben a tényleges szerző is megfelelően el legyen ismerve.
tr: Yönetici izinleriyle, yüklenen dosyanın yazarını da belirtebilirsiniz. Dosyayı başka bir şekilde aldıysanız ve asıl yazarın çevirmen hesabını var olan çevirilerle birleştirmek isterseniz geçerli çevirmenin katkılarının doğru şekilde değerlendirilmesi için yararlı olabilir.

source: The glossary terms are not used in quality checks unless you enable that, see :ref:`check-check-glossary` for more information.
hu: A szójegyzék bejegyzései nem kerülnek felhasználásra a minőség-ellenőrzés során, hacsak ezt külön be nem kapcsolja, további részletek a :ref:`check-check-glossary` ellenőrzés leírásában.
tr: Siz kullanıma almadığınız sürece kalite denetimlerinde sözlük terimleri kullanılmaz. Ayrıntılı bilgi almak için: :ref:`check-check-glossary`.

source: Managing glossaries
hu: Szójegyzékek kezelése
tr: Sözlükleri yönetmek

source: Glossaries are now regular translation components and you can use all Weblate features on them — commenting, storing in a remote repository, or adding explanations.
hu: A szójegyzékek mostantól szabványos fordítási összetevők, és az összes Weblate-funkció használható rajtuk — megjegyzések írása, távoli tárolóba való mentés vagy magyarázatok hozzáadása.
tr: Sözlükler normal çeviri bileşenlerine dönüştürüldü. Böylece yorum yapmak, uzak bir depoda tutmak veya açıklama eklemek gibi tüm Weblate özellikleri kullanılabilir oldu.

source: Use any component as a glossary by turning on :ref:`component-is_glossary`. You can create multiple glossaries for one project.
hu: Bármely összetevő használható szójegyzékként , ha bekapcsolja a :ref:`component-is_glossary` beállítást. Egy projekthez több szójegyzék is létrehozható.
tr: :ref:`component-is_glossary` özelliğini açarak herhangi bir bileşeni sözlük olarak kullanabilirsiniz. Bir proje için birden çok sözlük oluşturabilirsiniz.

source: An empty glossary for a given project is automatically created with the project. Glossaries are shared among all components of the same project, and optionally with other projects using :ref:`component-links` from the respective glossary component.
hu: Egy adott projekthez tartozó üres szójegyzék automatikusan létrejön a projekt létrehozásakor. A szójegyzékek megosztottak az adott projekt minden összetevője között, és igény esetén más projektekkel is megoszthatók a megfelelő szójegyzék-összetevőből a :ref:`component-links` segítségével.
tr: Belirli bir projen için boş bir sözlük, projeyle birlikte kendiliğinden oluşturulur. Sözlükler, aynı projenin tüm bileşenleri arasında ve isteğe bağlı olarak ilgili sözlük bileşeninden :ref:`component-links` ile diğer projelerle paylaşılır.

source: The glossary component looks like any other component in Weblate with added colored label:
hu: A szójegyzék összetevő ugyanúgy néz ki, mint bármely más Weblate-összetevő, kiegészítve egy színes címkével:
tr: Sözlük bileşeni, Weblate üzerindeki renkli etiket eklenmiş diğer bileşenlere benzer:

source: You can browse all glossary terms:
hu: Minden szójegyzéki bejegyzés böngészhető:
tr: Tüm sözlük terimlerine göz atın:

source: or edit them as any translations.
hu: vagy szerkeszthető, mint bármely más fordítás.
tr: ya da bunları herhangi bir çeviri olarak düzenleyin.

source: Glossary terms
hu: Szójegyzék-bejegyzések
tr: Sözlük terimleri

source: Glossary terms are translated the same way regular strings are. You can toggle additional features using the :guilabel:`Tools` menu for each term.
hu: A szójegyzék bejegyzései ugyanúgy fordíthatók, mint a szokásos szövegek. Minden egyes bejegyzéshez további funkciók érhetők el az :guilabel:`Eszközök` menü használatával.
tr: Sözlük terimleri, normal dizgelerle aynı şekilde çevrilir. Her terim için :guilabel:`Araçlar` menüsünü kullanarak ek özellikleri değiştirebilirsiniz.

source: Untranslatable terms
hu: Lefordíthatatlan kifejezések
tr: Çevrilemez terimler

source: Forbidden translations
hu: Tiltott fordítások
tr: Yasaklı çeviriler

source: Flagging certain glossary term translations as ``forbidden`` by bulk-editing, typing in the flag, or by using :guilabel:`Tools` ↓ :guilabel:`Mark as forbidden translation` means they are **not** to be used. Use this to clarify translation when some words are ambiguous or could have unexpected meanings.
hu: Bizonyos szójegyzéki bejegyzések ``forbidden`` jelzővel való megjelölése tömeges szerkesztéssel, jelző beírásával vagy az :guilabel:`Eszközök` ↓ :guilabel:`Jelölés tiltott fordításként` használatával azt jelenti, hogy ezek **nem** használhatók. Ezt használja olyan esetekben, amikor egyes szavak félreérthetők vagy váratlan jelentéssel bírhatnak.
tr: Belirli sözlük terimi çevirilerini, toplu olarak düzenleyerek, imine yazarak ya da :guilabel:`Araçlar` ↓ :guilabel:`Yasak çeviri olarak imle` seçeneğini kullanarak ``yasaklı`` olarak imlemek, **kullanılmayacakları** anlamına gelir. Bu seçeneği, anlamı belirsiz ya da beklenmedik olan sözcükleri açıklığa kavuşturmak için kullanabilirsiniz.

source: Terminology
hu: Terminológia
tr: Terminoloji

source: Removing the ``terminology`` flag stops this automatic maintenance, but it does not remove or otherwise revert entries that were already created. They remain regular glossary entries.
tr: ``terminoloji`` imini kaldırmak bu kendiliğinden bakımı durdurur, ancak daha önce oluşturulmuş kayıtları kaldırmaz veya başka bir şekilde geri döndürmez. Normal sözlük kayıtları olarak kalırlar.

source: Variants
hu: Változatok
tr: Çeşitler

source: Variants are a generic way to group strings together. All term variants are listed in the glossary sidebar when translating.
hu: A változatok általános módot kínálnak a szövegek csoportosítására. A fordítás során minden szójegyzéki változat megjelenik az oldalsávban.
tr: Çeşitler, dizgeleri birlikte gruplandırmak için genel bir yol sağlar. Tüm terim çeşitleri, çeviri sırasında sözlük kenar çubuğunda listelenir.

source: You can use this to add abbreviations or shorter expressions for a term.
hu: Ez használható rövidítések vagy egy kifejezés rövidebb alakjának megadására.
tr: Bir terim için kısaltmalar ya da daha kısa ifadeler eklemek için bunu kullanabilirsiniz.

source: Glossary import
hu: Szójegyzék importálása
tr: Sözlük içe aktarma

source: Similar to regular translation components, you can upload existing glossaries to Weblate. Formats like :doc:`/formats/csv` or :doc:`/formats/tbx` are supported and can be uploaded, see :ref:`upload`.
hu: A normál fordítási összetevőkhöz hasonlóan, meglévő szójegyzékeket is feltölthet a Weblate rendszerébe. Az olyan formátumok, mint a :doc:`/formats/csv` vagy :doc:`/formats/tbx` támogatottak és feltölthetők, lásd: :ref:`upload`.
tr: Normal çeviri bileşenlerine benzer şekilde, var olan sözlükleri Weblate üzerine yükleyebilirsiniz. :doc:`/formats/csv` veya :doc:`/formats/tbx` gibi biçimler desteklenir ve yüklenebilir. Ayrıntılı bilgi almak için: :ref:`upload`.

source: Glossaries in automatic suggestion
hu: Szójegyzékek automatikus javaslatokban
tr: Kendiliğinden önerilerde sözlükleri kullanmak

source: Some automatic suggestion services utilize glossaries during the translation, please consult their documentation in :doc:`/admin/machine` to see the support.
tr: Bazı kendiliğinden öneri hizmetleri çeviri sırasında sözlükleri kullanır. Bunların desteklenme durumunu görmek için lütfen :doc:`/admin/machine` bölümündeki ilgili belgelerine bakın.

source: The glossary is processed before exposed to the service:
hu: A szójegyzék feldolgozása még a szolgáltatás használata előtt megtörténik:
tr: Sözlük hizmete sunulmadan önce işlenir:

source: Any control characters and leading and trailing whitespace are stripped.
hu: Minden vezérlőkarakter és a szöveg elején és végén lévő üres karakterek eltávolításra kerülnek.
tr: Tüm kontrol karakterleri ile baştaki ve sondaki boşluklar ayıklanır.

source: :ref:`glossary-forbidden` are skipped.
hu: A :ref:`glossary-forbidden` bejegyzések kihagyásra kerülnek.
tr: :ref:`glossary-forbidden` atlandı.

source: Many services store glossaries server-side and enforce limit on the number of saved glossaries. Weblate always deletes the oldest glossary if it runs out of space.
hu: Számos szolgáltatás szerveroldalon tárolja a szójegyzékeket, és korlátozza a tárolható szójegyzékek számát. A Weblate mindig a legrégebbi szójegyzéket törli, ha elfogy a hely.
tr: Birçok hizmet, sözlükleri sunucu tarafında tutar ve kaydedilebilecek sözlük sayısına sınırlama getirir. Depolama alanı biterse Weblate her zaman en eski sözlüğü siler.

source: Registration and user profile
hu: Regisztráció és felhasználói profil
tr: Hesap açmak ve kullanıcı profili

source: Everybody can browse projects, view translations or suggest translations by default. Only registered users are allowed to actually save changes, and are credited for every translation made.
hu: Mindenki számára elérhető a projektek böngészése, a fordítások megtekintése, illetve fordítási javaslatok beküldése. A változtatások mentéséhez viszont regisztráció szükséges – a regisztrált felhasználók neve megjelenik az általuk végzett fordításoknál.
tr: Varsayılan olarak herkes projelere göz atabilir, çevirileri görüntüleyebilir ya da çeviri önerisinde bulunabilir. Yalnızca kayıtlı kullanıcıların değişiklikleri gerçekten kaydetmesine izin verilir ve çevirmen olarak yapılan her çevirinin hesabı tutulur.

source: You can register by following a few simple steps:
hu: A regisztráció néhány egyszerű lépésből áll:
tr: Birkaç basit adımı izleyerek hesap açabilirsiniz:

source: Fill out the registration form with your credentials.
hu: Töltse ki a regisztrációs űrlapot a szükséges adatokkal.
tr: Hesap açma formunu kimlik doğrulama bilgilerinizle doldurun.

source: Activate registration by following the link in the e-mail you receive.
hu: Aktiválja regisztrációját az e-mailben kapott hivatkozás segítségével.
tr: Size gönderilen e-postadaki bağlantıyı izleyerek hesabınızı etkinleştirin.

source: Optionally adjust your profile to choose which languages you know.
hu: A profilbeállításoknál lehetőség van megadni, hogy mely nyelveket ismeri.
tr: İsteğe bağlı olarak, hangi dilleri bildiğinizi seçmek için profilinizi ayarlayın.

source: Dashboard
hu: Vezérlőpult
tr: Pano

source: When you sign in, you will see an overview of projects and components, as well as their respective translation progression.
hu: Bejelentkezés után áttekintheti a projekteket és összetevőket, valamint a fordítási állapotukat.
tr: Oturum açtığınızda, proje ve bileşen özetinin yanında ilgili çevirlerdeki ilerlemeleri görürsünüz.
