Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: More detailed examples can be found in the :ref:`starting` chapter, alternatively you might want to use :wladmin:`import_json`.
hu: További részletes példák a :ref:`starting` fejezetben találhatók, illetve használható a :wladmin:`import_json` parancs is.
tr: Daha ayrıntılı örnekler :ref:`starting` bölümünde bulunabilir. Alternatif olarak :wladmin:`import_json` kullanmak isteyebilirsiniz.

source: Imports :ref:`projectbackup`.
hu: :ref:`projectbackup` importálása.
tr: :ref:`projectbackup` dosyasını içe aktarır.

source: Usually it is more comfortable to import project when :ref:`adding-projects`.
tr: Genellikle projeyi :ref:`adding-projects` sırasında içe aktarmak daha kolaydır.

source: Imports user data from a file created by :wladmin:`dumpuserdata`.
hu: Felhasználói adatok importálása a :wladmin:`dumpuserdata` paranccsal létrehozott fájlból.
tr: :wladmin:`dumpuserdata` ile oluşturulmuş bir dosyadan kullanıcı verilerini içe aktarır.

source: Imports users from JSON dump of the Django auth_users database.
hu: Felhasználók importálása a Django `auth_users` adatbázis JSON-dumpjából.
tr: Django auth_users veri tabanının JSON dökümünden kullanıcıları içe aktarır.

source: You can dump users from the existing Django site using:
tr: Şunu kullanarak var olan Django sitesindeki kullanıcıları indirebilirsiniz:

source: Use :wladmin:`dumpuserdata` for dumping data from other Weblate server as that includes user settings as well.
tr: Kullanıcı ayarlarını da içerdiğinden, diğer Weblate sunucusundaki verileri indirmek için :wladmin:`dumpuserdata` kullanın.

source: Installs an add-on to a set of components.
hu: Kiegészítő telepítése összetevők egy csoportjához.
tr: Bir bileşen kümesine bir eklenti kurar.

source: You can either define which project or component to install the add-on in (for example ``weblate/application``), or use ``--all`` to include all existing components.
hu: Megadható, hogy melyik projektbe vagy összetevőbe történjen a telepítés (például ``weblate/application``) vagy használható a ``--all`` opció az összes meglévő összetevő bevonásához.
tr: Eklentinin hangi projeye ya da bileşene kurulacağını belirtebilir (``weblate/application`` gibi) ya da var olan tüm bileşenleri katmak için ``--all`` kullanabilirsiniz.

source: To install :ref:`addon-weblate.gettext.mo` for all components:
tr: Tüm bileşenlere :ref:`addon-weblate.gettext.mo` kurmak için:

source: To install :ref:`mt-deepl`:
hu: A :ref:`mt-deepl` telepítése:
tr: Kurmak için :ref:`mt-deepl`:

source: Lists add-ons in reStructuredText as a template for :doc:`/admin/addons`.
hu: Kiegészítők listázása reStructuredText formátumban, sablonként a :doc:`/admin/addons` dokumentációhoz.
tr: reStructuredText içindeki eklentileri :doc:`/admin/addons` için bir kalıp olarak görüntüler.

source: Lists permissions in reStructuredText as a template for :doc:`/admin/access`.
hu: Hozzáférési jogosultságok listázása reStructuredText formátumban, sablonként a :doc:`/admin/access` dokumentációhoz.
tr: reStructuredText içindeki izinleri :doc:`/admin/access` için bir kalıp olarak görüntüler.

source: Lists quality checks in reStructuredText as a template for :doc:`/admin/checks` and :doc:`/user/checks`.
hu: Minőség-ellenőrzések listázása reStructuredText formátumban, sablonként a :doc:`/admin/checks` és :doc:`/user/checks` oldalakhoz.
tr: reStructuredText içindeki kalite denetimlerini :doc:`/admin/checks` ve :doc:`/user/checks` için bir kalıp olarak görüntüler.

source: Using ``--output`` requires selecting exactly one value in ``--sections`` so each generated snippet is written to its own file. This matches the :doc:`/contributing/documentation` workflow and the ``make -C docs update-docs`` targets.
tr: ``--output`` kullanıldığında, ``--sections`` içinde tam olarak bir değer seçilmesi gerekir. Böylece oluşturulan her kod parçası kendi dosyasına yazılır. Bu, :doc:`/contributing/documentation` iş akışı ve ``make -C docs update-docs`` hedefleriyle eşleşir.

source: Lists supported languages in MediaWiki markup - language codes, English names and localized names.
hu: Támogatott nyelvek listázása MediaWiki formátumban – nyelvkódokkal, angol és lokalizált nevekkel.
tr: MediaWiki kodlarında desteklenen dilleri görüntüler. Dil kodları, İngilizce adlar ve yerelleştirilmiş adlar.

source: This is used to generate <https://www.l10n.cz/wiki/Slovn%C3%ADky/Slovn%C3%ADk_s_n%C3%A1zvy_jazyk%C5%AF/>.
tr: Bu <https://www.l10n.cz/wiki/Slovn%C3%ADky/Slovn%C3%ADk_s_n%C3%A1zvy_jazyk%C5%AF/> oluşturmak için kullanılır.

source: Lists automatic suggestions services in reStructuredText as a template for :doc:`/admin/machine`.
hu: Automatikus javaslatszolgáltatók listázása reStructuredText formátumban, sablonként az :doc:`/admin/machine` dokumentációhoz.
tr: reStructuredText içindeki kendiliğinden öneri hizmetlerini :doc:`/admin/machine` için bir kalıp olarak görüntüler.

source: Lists translators by contributed language for the given project:
hu: Fordítók listázása a hozzájárulás nyelve szerint az adott projektben:
tr: Belirtilen projeye katkıda bulunan çevirmenleri dile göre görüntüler:

source: You can either define which project or component to use (for example ``weblate/application``), or use ``--all`` to list translators from all existing components.
hu: Megadható, hogy melyik projektet vagy összetevőt használja (például ``weblate/application``) vagy a ``--all`` opcióval az összes meglévő összetevő fordítóit listázhatja.
tr: Hangi projenin ya da bileşenin kullanılacağını belirtebilirsiniz (``weblate/application`` gibi) ya da var olan tüm bileşenlerin çevirmenlerini listelemek için ``--all`` seçeneğini kullanabilirsiniz.

source: Lists all Weblate dependencies and their versions.
hu: Az összes Weblate-függőség és azok verzióinak listázása.
tr: Tüm Weblate bağımlılıklarını ve sürümlerini görüntüler.

source: Lists File format parameters.
tr: Dosya biçimi parametrelerini görüntüler.

source: Lists all possible change event types.
tr: Tüm olası değişiklik etkinliği türlerini listeler.

source: Generates RST documentation snippets describing the supported features for every file format.
tr: Her dosya biçimi için desteklenen özellikleri açıklayan RST belge parçaları oluşturur.

source: The command generates one file for every format, that can be found in the specified output directory.
tr: Komut, belirtilen çıktı klasöründe, bulunabilen her biçim için bir dosya oluşturur.

source: The generated documentation files are meant to be included in documentation sources such as :doc:`/formats`. See also :file:`weblate/formats/management/commands/list_format_features.py` for customization and merging logic.
tr: Oluşturulan belge dosyalarının :doc:`/formats` gibi belge kaynaklarına katılması amaçlanmıştır. Özelleştirme ve birleştirme mantığı ile ilgili ayrıntılı bilgi almak için: :file:`weblate/formats/management/commands/list_format_features.py`.

source: Reloads translations from disk (for example in case you have done some updates in the VCS repository).
hu: Fordítások újratöltése lemezről (például ha manuálisan végzett frissítést a VCS-tárolóban).
tr: Çevirileri diskten yeniden yükler (örneğin, sürüm denetimi sistemi deposunda bazı güncellemeler yaptıysanız).

source: You seldom need to invoke this, Weblate will automatically load changed files for every VCS update. This is needed in case you manually changed an underlying Weblate VCS repository or in some special cases following an upgrade.
hu: Ezt a parancsot ritkán kell kézzel futtatni, mivel a Weblate automatikusan betölti a módosított fájlokat minden VCS frissítés után. Kézi futtatásra csak akkor lehet szükség, ha manuálisan módosították a Weblate alatti VCS-tárolót vagy egyes speciális esetekben, például frissítés után.
tr: Bunu nadiren çağırmanız gerekir, Weblate her sürüm denetimi sistemi güncellemesi için değiştirilen dosyaları kendiliğinden yükler. Bu işlem, temel alınan bir Weblate sürüm denetimi sistemi deposunu el ile değiştirmeniz durumunda ya da yükseltmenin ardından bazı özel durumlarda gerekir.

source: Prevents further translation of a component.
hu: Egy összetevő további fordításának letiltása.
tr: Bir bileşen üzerinde çeviri yapılmasını önler.

source: Useful in case you want to do some maintenance on the underlying repository.
hu: Ez akkor lehet hasznos, ha karbantartást szeretne végezni az alapul szolgáló tárolón.
tr: Temel alınan depoda bazı bakım işlemleri yapmak istediğinizde yararlıdır.

source: Migrates database to current Weblate schema. The command line options are described at Django :djadmin:`django:migrate`.
hu: Adatbázis migrálása az aktuális Weblate séma szerint. A parancssori opciók a Django :djadmin:`django:migrate` dokumentációjában találhatók.
tr: Veri tabanını geçerli Weblate şemasına aktarır. Komut satırı seçenekleri Django :djadmin:`django:migrate` bölümünde açıklanmıştır.

source: In case you want to run an installation non interactively, you can use :samp:`weblate migrate --noinput`, and then create an admin user using :wladmin:`createadmin` command.
hu: Nem interaktív telepítéshez használható a :samp:`weblate migrate --noinput` parancs, majd az admin felhasználó létrehozható a :wladmin:`createadmin` paranccsal.
tr: Bir kurulumu etkileşimsiz olarak yapmak isterseniz, :samp:`weblate migrate --noinput` komutunu kullanabilir ve ardından :wladmin:`createadmin` komutu ile bir yönetici kullanıcı oluşturabilirsiniz.

source: Allows you to merge language content. This is useful when updating to a new version which contains aliases for previously unknown languages that have been created with the :samp:`(generated)` suffix. It moves all content from the `source` language to the `target` one.
hu: Lehetővé teszi nyelvi tartalmak összevonását. Ez hasznos frissítéskor, amikor korábban nem ismert nyelvek új verzióban álnévként (pl. :samp:`(automatikusan létrehozott)` utótaggal) jelennek meg. A művelet áthelyezi a tartalmat a `forrás` nyelvből a `cél` nyelvbe.
tr: Dil içeriğini birleştirmenizi sağlar. Bu seçenek, :samp:`(generated)` son ekiyle oluşturulmuş daha önce bilinmeyen dillerin diğer adlarını içeren yeni bir sürüme güncellerken yararlıdır. Tüm içeriği `kaynak` dilden `hedef` dile taşır.

source: After moving the content, you should check whether there is anything left (this is subject to race conditions when somebody updates the repository meanwhile) and remove the :samp:`(generated)` language.
hu: Miután áthelyezte a tartalmat, ellenőrizze, hogy nem maradt-e hátra semmi (ez előfordulhat, ha időközben más módosította a tárolót), majd távolítsa el az :samp:`(automatikusan létrehozott)` nyelvi megjelölést.
tr: İçeriği taşıdıktan sonra, geride bir şey kalıp kalmadığını denetleyip (bu arada birisi depoyu güncellerse yarış koşulları geçerli olur) ve :samp:`(generated)` dili kaldırmalısınız.

source: Pushes committed changes to the upstream VCS repository.
hu: Véglegesített változások feltöltése a távoli VCS (verziókezelő) tárolóba.
tr: İşlenen değişiklikleri yukarı akış sürüm denetimi deposuna iter.

source: Weblate pushes changes automatically if :ref:`component-push_on_commit` in :ref:`component` is turned on, which is the default.
hu: A Weblate automatikusan feltölti a változásokat, ha a :ref:`component-push_on_commit` beállítás engedélyezve van az adott :ref:`összetevő <component>` esetében – ez az alapértelmezett viselkedés.
tr: Weblate :ref:`component` içindeki :ref:`component-push_on_commit` seçeneği açılmış ise değişiklikler kendiliğinden itilir ve bu varsayılan değerdir.

source: Unlocks a given component, making it available for translation.
hu: Egy összetevő feloldása, így ismét elérhetővé válik fordításra.
tr: Belirli bir bileşenin kilidini açarak çeviri yapılmasına izin verir.

source: Configures default groups and optionally assigns all users to that default group.
hu: Alapértelmezett csoportok konfigurálása, és opcionálisan minden felhasználó hozzárendelése ehhez a csoporthoz.
tr: Varsayılan grupları yapılandırır ve isteğe bağlı olarak tüm kullanıcıları bu varsayılan gruba atar.

source: Updates list of defined languages in Weblate.
hu: A Weblate-ben definiált nyelvek listájának frissítése.
tr: Weblate üzerinde tanımlanmış dillerin listesini günceller.

source: Updates all checks for all strings.
hu: Az összes ellenőrzés frissítése az összes szövegre.
tr: Tüm dizgeler için tüm denetimleri günceller.

source: Useful for upgrades which do major changes to checks.
hu: Hasznos nagyobb változásokat hozó frissítések esetén, amelyek jelentősen módosítják az ellenőrzések működését.
tr: Denetimlerde büyük değişiklikler yapılmış olan yükseltmelerde yararlıdır.

source: Checks are recalculated regularly by Weblate in the background, the frequency can be configured via :setting:`BACKGROUND_TASKS`.
hu: A Weblate rendszeresen újraszámolja az ellenőrzéseket a háttérben, ennek gyakorisága a :setting:`BACKGROUND_TASKS` beállítással konfigurálható.
tr: Denetimler Weblate tarafından düzenli olarak arka planda yeniden hesaplanır. Sıklık :setting:`BACKGROUND_TASKS` seçeneği ile yapılandırılabilir.

source: Fetches remote VCS repositories and updates the internal cache.
hu: Távoli VCS-tárolók letöltése és a belső gyorsítótár frissítése.
tr: Uzak sürüm denetimi sistemi depolarını getirir ve iç ön belleği günceller.

source: Usually it is better to configure hooks in the repository to trigger :ref:`hooks`, instead of regular triggering the updates by :wladmin:`updategit`.
hu: Általában jobb, ha a tárolóban hookokat konfigurál a :ref:`hooks` eléréséhez, ahelyett hogy rendszeresen a :wladmin:`updategit` paranccsal frissítené.
tr: Genellikle, güncellemeleri :wladmin:`updategit` ile düzenli olarak tetiklemek yerine, depodaki kancaları :ref:`hooks` tetikleyecek şekilde yapılandırmak daha iyidir.

source: Translation Memory
hu: Fordítási memória
tr: Çeviri Belleği

source: Weblate comes with a built-in translation memory consisting of:
hu: A Weblate beépített fordítási memóriával rendelkezik, amely az alábbiakból áll:
tr: Weblate üzerinde şu yetenekleri olan bir çeviri belleği özelliği bulunur:

source: Manually imported translation memory (see :ref:`memory-user`).
hu: Kézzel importált fordítási memória (lásd: :ref:`memory-user`).
tr: El ile içe aktarılmış çeviri belleği (ayrıntılı bilgi almak için: :ref:`memory-user`).

source: Automatically stored translations performed in Weblate (depending on :ref:`memory-scopes`).
hu: A Weblate-ben végzett fordítások automatikus mentése (a :ref:`memory-scopes` beállítástól függően).
tr: Weblate üzerinde yapılan ve kendiliğinden kaydedilen çeviriler (:ref:`memory-scopes` kapsamında).

source: Automatically imported past translations.
hu: Automatikusan importált korábbi fordítások.
tr: Geçmiş çeviriler kendiliğinden içe aktarılır.

source: Content in the translation memory can be applied to strings in several ways:
hu: A fordítási memóriában található tartalom többféleképpen alkalmazható a szövegekre:
tr: Çeviri belleğindeki içerik dizgelere çeşitli şekillerde uygulanabilir:

source: User can accept suggestions from the :ref:`machine-translation` tab while editing the string.
hu: A felhasználó elfogadhat javaslatokat az :ref:`machine-translation` fülön, miközben szerkeszti a szöveget.
tr: Kullanıcı dizgeyi düzenlerken :ref:`machine-translation` sekmesinden gelen önerileri kabul edebilir.

source: The selected strings can be processed using :ref:`auto-translation` from the :guilabel:`Operations` menu.
tr: Seçilmiş dizgeler :guilabel:`İşlemler` menüsünden :ref:`auto-translation` kullanılarak işlenebilir.

source: :ref:`addon-weblate.autotranslate.autotranslate` add-on can automatically apply changes to new and existing strings.
hu: Az :ref:`addon-weblate.autotranslate.autotranslate` kiegészítő automatikusan alkalmazhat változásokat új és meglévő szövegekre.
tr: :ref:`addon-weblate.autotranslate.autotranslate` eklentisi, değişiklikleri yeni ve mevcutvar olan dizgelere kendiliğinden uygulayabilir.

source: For installation tips, see :ref:`mt-weblate-translation-memory`, which is turned on by default.
hu: Telepítési tippekért lásd: :ref:`mt-weblate-translation-memory`, amely alapértelmezetten be van kapcsolva.
tr: Kurulum ipuçları için, varsayılan olarak açık olan :ref:`mt-weblate-translation-memory` bölümüne bakın.

source: Translation-memory scopes
hu: Fordítási memória hatókörei
tr: Çeviri belleği kapsamları

source: The translation-memory scopes ensure privacy for different projects and users. Sharing of translations is also available.
hu: A fordítási memória hatókörei biztosítják a különböző projektek és felhasználók adatvédelmét. A fordítások megosztása is elérhető.
tr: Çeviri belleği kapsamları, farklı projeler ve kullanıcılar için gizlilik sağlar. Çevirilerin paylaşılmasını da sağlar.

source: Imported translation memory
hu: Importált fordítási memória
tr: İçe aktarılmış çeviri belleği

source: Importing arbitrary translation memory data using the :wladmin:`import_memory` command makes memory content available to all users and projects.
hu: A :wladmin:`import_memory` paranccsal tetszőleges fordítási memóriaadatok importálhatók, amelyek ezután minden felhasználó és projekt számára elérhetők lesznek.
tr: :wladmin:`import_memory` komutunu kullanarak isteğe bağlı çeviri belleği verilerinin içe aktarılması, bellek içeriğini tüm kullanıcılar ve projeler için kullanılabilir kılar.

source: Per-user translation memory
hu: Felhasználónkénti fordítási memória
tr: Kullanıcıların bireysel çeviri belleği

source: Stores all user translations automatically in the personal translation memory of each respective user.
hu: Az összes felhasználói fordítást automatikusan elmenti az adott felhasználó saját fordítási memóriájába.
tr: Tüm kullanıcı çevirilerini kendiliğinden ilgili her kullanıcının kişisel çeviri belleğine kaydeder.

source: The default value for new users is automatically adjusted based on the :ref:`autoclean-tm` configuration. If automatic cleanup is enabled, this is disabled by default to prevent reintroducing inconsistent translations.
tr: Yeni kullanıcılar için varsayılan değer, :ref:`autoclean-tm` yapılandırmasına göre otomatik olarak ayarlanır. Otomatik temizleme açıksa, tutarsız çevirilerin yeniden tanıtılmasını önlemek için bu seçenek varsayılan olarak kapatılır.

source: Per-project translation memory
hu: Projektenkénti fordítási memória
tr: Projelerin bireysel çeviri belleği

source: All translations within a project are automatically stored in a project translation memory only available for this project.
hu: A projekt összes fordítása automatikusan a projekthez tartozó fordítási memóriába kerül mentésre, amely csak az adott projekt számára elérhető.
tr: Bir projedeki tüm çeviriler, kendiliğinden yalnızca bu proje için kullanılabilen bir proje çeviri belleğine kaydedilir.

source: Shared translation memory
hu: Megosztott fordítási memória
tr: Paylaşılan çeviri belleği

source: Please consider carefully whether to turn this feature on for shared Weblate installations, as it can have severe implications:
hu: Kérjük, gondosan mérlegelje ennek a funkciónak a bekapcsolását megosztott Weblate-telepítések esetén, mivel komoly következményekkel járhat:
tr: Ciddi sonuçları olabileceğinden, bu özelliği paylaşılan Weblate kurulumları için açıp açmayacağınızı dikkatlice değerlendirin:

source: The translations can be used by anybody else.
hu: A fordításokat mások is felhasználhatják.
tr: Çeviriler başkaları tarafından kullanılabilir.

source: This might lead to disclosing secret information.
hu: Titkos információk is kiszivároghatnak.
tr: Bu seçim, gizli bilgilerin açığa çıkmasına yol açabilir.

source: Make sure the translations you share have good quality.
hu: Csak jó minőségű fordításokat osszon meg.
tr: Paylaştığınız çevirilerin iyi kalitede olduğundan emin olun.

source: Translation memory status
hu: Fordítási memória állapota
tr: Çeviri belleği durumu

source: Autoclean translation memory
hu: Fordítási memória automatikus tisztítása
tr: Çeviri belleğini kendiliğinden temizleme

source: When enabled for a project, Weblate replaces older automatically created translation memory entries when a translation becomes active:
tr: Bir proje için açıldığında, Weblate, bir çeviri etkin olduğunda kendiliğinden oluşturulmuş daha eski çeviri belleği kayıtlarını değiştirir:

source: With :ref:`project-translation_review` enabled, cleanup happens when the translation is approved.
tr: :ref:`project-translation_review` açıldığında, çeviri onaylandığında temizleme yapılır.

source: Without review, cleanup happens as soon as the translation reaches the translated state.
tr: Onaylama olmadığında, çeviri çevrilmiş durumuna geçtiğinde temizlik yapılır.

source: For the same source string, component, context, and source/target language pair, Weblate removes matching non-file entries from translation memory, including entries with a different target text. This applies across personal, project, and shared translation memory scopes. The current translation is then stored again as an active entry in the scopes that are enabled for that change.
tr: Aynı kaynak dizge, bileşen, bağlam ve kaynak/hedef dil çifti için Weblate, farklı bir hedef içeriği bulunan kayıtlar ile eşleşen dosya olmayan kayıtları çeviri belleğinden kaldırır. Bu, kişisel, proje ve paylaşılan çeviri belleği kapsamları için geçerlidir. Var olan çeviri daha sonra bu değişiklik için etkinleştirilen kapsamlarda etkin bir kayıt olarak yeniden kaydedilir.

source: Entries imported from external translation memory files are not cleaned up automatically. Entries with a different context are kept.
tr: Dış çeviri belleği dosyalarından içe aktarılan kayıtlar kendiliğinden temizlenmez. Farklı bir bağlamı olan kayıtlar tutulur.

source: In the Docker container this can be configured using :envvar:`WEBLATE_DEFAULT_AUTOCLEAN_TM`.
tr: Docker kapsayıcısında bu, :envvar:`WEBLATE_DEFAULT_AUTOCLEAN_TM` ile yapılandırılabilir.

source: Enabling automatic cleanup also changes the default for new user profiles to not contribute to personal translation memory. This prevents reintroducing inconsistent translations that were supposed to be cleaned up.
tr: Kendiliğinden temizlemeyi açmak, kişisel çeviri belleğine katkıda bulunmamak için yeni kullanıcı profilleri için varsayılanı da değiştirir. Böylece, temizlenmesi gereken tutarsız çevirilerin yeniden tanıtılması önlenir.

source: Managing the Translation Memory
hu: Fordítási memória kezelése
tr: Çeviri belleğini yönetmek

source: User interface
hu: Felhasználói felület
tr: Kullanıcı arayüzü

source: Translation memory can be managed from several places in the Weblate UI:
tr: Çeviri belleği Weblate kullanıcı arayüzünde birkaç yerden yönetilebilir:

source: Open the user menu and choose :guilabel:`Translation memory` to manage your personal translation memory.
tr: Kullanıcı menüsünü açın ve kişisel çeviri belleğinizi yönetmek için :guilabel:`Çeviri belleği` ögesini seçin.

source: Open a project and choose :guilabel:`Translation memory` from the project menu to manage translation memory for that project.
tr: Bir proje açın ve o projenin çeviri belleğini yönetmek için proje menüsünden :guilabel:`Çeviri belleği` ögesini seçin.

source: Open :guilabel:`Administration` and choose :guilabel:`Translation memory` to manage uploaded translation memory for the whole Weblate instance.
tr: Tüm Weblate kopyasında yüklenmiş çeviri belleğini yönetmek için :guilabel:`Yönetim` bölümüne gidin ve :guilabel:`Çeviri belleği` ögesini seçin.
