Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: When using other components as the source, Weblate applies translations only when plural forms are compatible. If the source component uses different plural rules, pluralized strings are skipped and Weblate shows a warning, while single-form strings are still translated.
tr: Kaynak olarak diğer bileşenleri kullanırken, Weblate, çevirileri yalnızca çoğul biçimler uyumlu olduğunda uygular. Kaynak bileşen farklı çoğul kuralları kullanıyorsa, çoğullaştırılmış dizgeler atlanır ve Weblate bir uyarı gösterirken, tek biçimli dizgeler çevrilir.

source: You can also choose which strings are to be auto-translated.
hu: Azt is kiválaszthatja, mely szövegeket szeretné automatikusan lefordítani.
tr: Hangi dizgelerin kendiliğinden çevrileceğini de seçebilirsiniz.

source: Be mindful that this will overwrite existing translations if employed with wide filters such as :guilabel:`All strings`.
hu: Figyeljen arra, hogy ez felülírhatja a meglévő fordításokat, ha széleskörű szűrőkkel, például az :guilabel:`Összes szöveg` opcióval alkalmazza.
tr: Bu işlemin, :guilabel:`Tüm dizgeler` gibi geniş kapsamlı süzgeçlerle kullanıldığında var olan çevirilerin üzerine yazacağını unutmayın.

source: Useful in several situations like consolidating translation between different components (for example the application and its website) or when bootstrapping a translation for a new component using existing translations (translation memory).
hu: Többféle esetben is hasznos lehet, például ha fordításokat szeretne egységesíteni különböző összetevők között (például egy alkalmazás és annak weboldala) vagy új összetevő fordításának elindításához meglévő fordítások alapján (fordítási memória).
tr: Farklı bileşenler arasında çeviriyi birleştirmek (uygulama ile site gibi) ya da var olan çevirileri (çeviri belleği) kullanarak yeni bir bileşen için çevirileri önceden hazırlamak gibi çeşitli durumlarda kullanışlıdır.

source: The automatically translated strings are labelled :guilabel:`Automatically translated`.
hu: Az automatikusan lefordított szövegek az :guilabel:`Automatikusan lefordítva` címkével vannak ellátva.
tr: Kendiliğinden çevrilmiş dizgelerin :guilabel:`Kendiliğinden çevrilmiş` olarak etiketlenmesi sağlandı.

source: To avoid abuse of the interface, rate limiting is applied to several operations like searching, sending contact forms, or translating. If affected by it, you are blocked for a certain period, until you can perform the operation again.
hu: Az esetleges visszaélések elkerülése érdekében egyes műveletekre – például keresésre, kapcsolatfelvételi űrlap beküldésére vagy fordításra – sebességkorlátozás (rate limit) van érvényben. Amennyiben ez érinti, az adott művelet ideiglenesen le lesz tiltva, és csak egy meghatározott idő elteltével válik újra elérhetővé.
tr: Arayüzün kötüye kullanılmasını önlemek için, arama yapma, iletişim formları gönderme ya da çeviri gibi çeşitli işlemlere istek sınırlaması uygulanır. İstek sınırlamasına takıldığınızda, işlemi yeniden yapabilmek için belirli bir süre beklemeniz gerekir.

source: Search and replace
hu: Keresés és csere
tr: Arama ve değiştirme

source: Bulk editing allows performing one operation for multiple strings. Define strings by searching for them and actions to perform on matching ones. Supported operations:
hu: A tömeges szerkesztés lehetővé teszi, hogy egy műveletet több szövegen hajtson végre. A szerkesztendő szövegek kereséssel választhatók ki, és ezekre adható meg a végrehajtandó művelet. Támogatott műveletek:
tr: Toplu düzenleme, belirli sayıda dizge üzerinde tek bir işlem yapılmasına izin verir. Dizgeleri arama ile tanımlarsınız ve eşleşen dizgelere uygulanacak işlemi ayarlarsınız. Şu işlemleri yapabilirsiniz:

source: Change string state (for example to approve all unreviewed strings).
hu: Szöveg állapotának módosítása (például az összes ellenőrizetlen szöveg jóváhagyása).
tr: Dizge durumunu değiştirme (örneğin onaylanmamış tüm dizgeler onaylanabilir).

source: Adjust translation flags (see :ref:`custom-checks`)
hu: Fordítási jelzők módosítása (lásd: :ref:`custom-checks`)
tr: Çeviri imlerini ayarlama (ayrıntılı bilgi almak için: :ref:`custom-checks`)

source: Adjust string labels (see :ref:`labels`)
hu: Szöveghez tartozó címkék módosítása (lásd: :ref:`labels`)
tr: Dizge etiketlerini ayarlama (ayrıntılı bilgi almak için: :ref:`labels`)

source: :ref:`Bulk edit add-on <addon-weblate.flags.bulk>`
hu: :ref:`Tömeges szerkesztés kiegészítő <addon-weblate.flags.bulk>`
tr: :ref:`Toplu düzenleme eklentisi <addon-weblate.flags.bulk>`

source: Matrix View
hu: Mátrixnézet
tr: Matris görünümü

source: The matrix view is also a very good starting point to find missing translations in different languages, and quickly add them from one view.
hu: A mátrixnézet jól használható a különböző nyelveken hiányzó fordítások áttekintésére és gyors pótlására egyetlen nézetben.
tr: Matris görünümü, farklı dillerdeki eksik çevirileri bulmak ve bunları tek bir görünümden hızla eklemek için de çok iyi bir başlangıç noktasıdır.

source: Zen Mode
hu: Zen mód
tr: Zen kipi

source: This mode simplifies the layout and removes additional UI elements such as :guilabel:`Nearby strings` or the :guilabel:`Glossary`. It is available by clicking the :guilabel:`Zen` button on the top-right of the regular editor (translation of a string).
hu: Ez a mód leegyszerűsíti az elrendezést és eltávolítja a további felületi elemeket, például a :guilabel:`Szomszédos szövegek` vagy a :guilabel:`Szójegyzék` panelt. A funkció a normál szerkesztőfelületen, egy szöveg fordításakor a jobb felső sarokban található :guilabel:`Zen` gombra kattintva érhető el.
tr: Bu kip yerleşimi basitleştirir ve :guilabel:`Yakındaki dizgeler` veya :guilabel:`Sözlük` gibi ek kullanıcı arayüzü ögelerini kaldırır. Normal düzenleyicinin sağ üst köşesindeki :guilabel:`Zen` düğmesine tıklanarak kullanılabilir (bir dizgenin çevrilmesi).

source: You can select the Zen editor as your default editor using the :ref:`profile-preferences` tab on your :ref:`user-profile`. You can also choose there between having translations listed :guilabel:`Top to bottom` or :guilabel:`Side by side`, depending on your personal preference.
hu: Az alapértelmezett szerkesztőként is beállíthatja a Zen szerkesztőt a :ref:`profile-preferences` lapon, a saját :ref:`user-profile` oldalán. Ott választhatja azt is, hogy a fordítások :guilabel:`Fentről lefelé` vagy :guilabel:`Egymás mellett` jelenjenek meg — igényei szerint.
tr: Zen düzenleyiciyi, :ref:`user-profile` içindeki :ref:`profile-preferences` sekmesini kullanarak varsayılan düzenleyiciniz olarak ayarlayabilirsiniz. Kişisel tercihinize göre çevirileri :guilabel:`Yukarıdan aşağıya` ya da :guilabel:`Yan yana` görüntülenecek şekilde ayarlayabilirsiniz.

source: Version control integration
hu: Verziókezelő integráció
tr: Sürüm denetimi bütünleştirmesi

source: Accessing repositories
hu: Tárolók elérése
tr: Depolara erişmek

source: The VCS repository you want to use has to be accessible to Weblate. With a publicly available repository you just need to enter the correct URL (for example ``https://github.com/WeblateOrg/weblate.git``), but for private repositories or for push URLs the setup is more complex and requires authentication.
hu: A használni kívánt VCS-tárolónak elérhetőnek kell lennie a Weblate számára. Nyilvános tároló esetén elegendő a megfelelő URL megadása (például: ``https://github.com/WeblateOrg/weblate.git``), de privát tárolók vagy feltöltési URL-ek esetén a beállítás összetettebb, és hitelesítést igényel.
tr: Kullanmak istediğiniz sürüm denetimi deposuna Weblate üzerinden erişilebiliyor olması gerekir. Herkese açık olan bir depoda doğru adresi yazmanız yeterlidir (``https://github.com/WeblateOrg/weblate.git`` gibi). Ancak gizli depolar ya da itme adresleri için kurulum daha karmaşıktır ve kimlik doğrulaması gerekir.

source: Accessing repositories from Hosted Weblate
hu: Tárolók elérése a Hosted Weblate szolgáltatásból
tr: Hosted Weblate üzerinden depolara erişmek

source: This section applies **only** to Hosted Weblate (hosted.weblate.org). If you are running your own self-hosted Weblate instance, please see :ref:`the next section <vcs-repos-code-hosting>` instead.
tr: Bu bölüm **yalnızca** Hosted Weblate (hosted.weblate.org) için geçerlidir. Özel barındırılan Weblate kopyanızı işletiyorsanız, lütfen bunun yerine :ref:`sonraki bölüme <vcs-repos-code-hosting>` bakın.

source: There can be more Weblate users on the platforms, designated for other Weblate instances. Searching by e-mail ``hosted@weblate.org`` is recommended to find the correct user for Hosted Weblate.
hu: Több Weblate-felhasználó is előfordulhat ezeken a platformokon, amelyek más Weblate-példányokhoz tartoznak. Ajánlott a ``hosted@weblate.org`` e-mail cím alapján keresni a Hosted Weblate helyes felhasználójának megtalálásához.
tr: Diğer Weblate kopyaları için belirlenmiş platformlarda daha fazla Weblate kullanıcısı olabilir. Doğru barındırılan Weblate kullanıcısını bulmak için ``hosted@weblate.org`` e-posta adresiyle arama yapmanız önerilir.

source: You need to add this user as a collaborator and give it appropriate permissions to your repository (read-only is okay for cloning, write is required for pushing). Depending on the service and your organization’s settings, this happens immediately, or requires confirmation on the Weblate side.
hu: A felhasználót hozzá kell adnia a tárolóhoz, mint együttműködőt, és a megfelelő jogosultságokat is biztosítani kell számára (a klónozáshoz elég az olvasási jog, a feltöltéshez írási jog szükséges). A szolgáltatótól és a szervezet beállításaitól függően ez azonnal megtörténik vagy a Weblate oldalon visszaigazolás szükséges.
tr: Bu kullanıcıyı katılımcı olarak eklemeniz ve deponuza uygun izni vermeniz gerekir (kopyalama için salt okunur izni uygundur, itme için yazma izni gereklidir). Hizmete ve kuruluş ayarlarınıza bağlı olarak, bu işlem hemen yapılır ya da Weblate tarafında onay verilmesi gerekir.

source: This section applies to **self-hosted** Weblate instances. If you are using Hosted Weblate (hosted.weblate.org), see :ref:`hosted-push` instead.
tr: Bu bölüm **özel barındırılan** Weblate kopyaları için geçerlidir. Hosted Weblate (hosted.weblate.org) kullanıyorsanız, bunun yerine :ref:`hosted-push` bölümüne bakın.

source: SSH repositories
hu: SSH-tárolók
tr: SSH depoları

source: Weblate also stores the host key fingerprint upon first connection, and fails to connect to the host should it be changed later (see :ref:`verify-ssh`).
hu: A Weblate az első csatlakozáskor elmenti a kiszolgáló kulcsának ujjlenyomatát, és a kapcsolat meghiúsul, ha az később megváltozik (lásd: :ref:`verify-ssh`).
tr: Weblate ayrıca ilk bağlantıda sunucu anahtarının parmak izini saklar ve daha sonra değişmesi durumunda sunucu ile bağlantı kuramaz (ayrıntılı bilgi almak için: :ref:`verify-ssh`).

source: In case adjustment is needed, do so from the Weblate admin interface:
hu: Ha módosítás szükséges, azt a Weblate adminisztrációs felületéről lehet elvégezni:
tr: Ayarlama yapılması gerektiğinde, bunu Weblate yönetim arayüzünden yapın:

source: Weblate SSH key
hu: Weblate SSH-kulcs
tr: Weblate SSH anahtarı

source: Weblate now generates both RSA and Ed25519 SSH keys. Using Ed25519 is recommended for new setups.
hu: A Weblate mostantól RSA és Ed25519 típusú SSH-kulcsokat is generál. Új telepítés esetén az Ed25519 használata javasolt.
tr: Weblate artık hem RSA hem de Ed25519 SSH anahtarları üretebiliyor. Yeni kurulumlar için Ed25519 kullanılması önerilir.

source: The Weblate public key is visible to all users browsing the :guilabel:`About` page.
hu: A Weblate nyilvános kulcsa minden felhasználó számára látható a :guilabel:`Névjegy` oldalon.
tr: Tüm kullanıcılar herkese açık Weblate anahtarını, :guilabel:`Hakkında` sayfasında görebilir.

source: Admins can generate or display the public key currently used by Weblate in the connection (from :guilabel:`SSH keys`) on the admin interface landing page.
hu: A rendszergazdák az adminisztrációs felület kezdőoldalán, az :guilabel:`SSH kulcsok` menüpontból generálhatják vagy megtekinthetik a Weblate által jelenleg használt nyilvános kulcsot.
tr: Yöneticiler, yönetim arayüzü açılış sayfasında (:guilabel:`SSH anahtarları` bölümünden) Weblate tarafından bağlantıda kullanılmakta olan herkese açık anahtarı oluşturabilir veya görüntüleyebilir.

source: The corresponding private SSH key can not currently have a password, so ensure it is well protected.
hu: A hozzátartozó privát SSH-kulcs jelenleg nem lehet jelszóval védett, ezért gondoskodjon megfelelő biztonságról.
tr: İlgili kişisel SSH anahtarının şu anda bir parolası olamaz. Bu nedenle iyi korunduğundan emin olun.

source: Make a backup of the generated private Weblate SSH key.
hu: Készítsen biztonsági mentést a generált Weblate privát SSH-kulcsról.
tr: Oluşturulan kişisel Weblate SSH anahtarının yedeğini alın.

source: Verifying SSH host keys
hu: SSH kiszolgálókulcsok ellenőrzése
tr: SSH sunucu anahtarlarını doğrulamak

source: Weblate automatically stores the SSH host keys on first access and remembers them for further use.
hu: A Weblate az első eléréskor automatikusan elmenti az SSH kiszolgálókulcsot és később is ezeket használja.
tr: Weblate, SSH sunucu anahtarlarını ilk kez eriştiğinde kendiliğinden depolar ve sonraki kullanımlar için hatırlar.

source: In case you want to verify the key fingerprint before connecting to the repository, add the SSH host keys of the servers you are going to access in :guilabel:`Add host key`, from the same section of the admin interface. Enter the hostname you are going to access (e.g. ``gitlab.com``), and press :guilabel:`Submit`. Verify its fingerprint matches the server you added.
hu: Ha előre ellenőrizni szeretné a kulcs ujjlenyomatát, a hozzáférni kívánt szerver SSH-kulcsait adja hozzá az adminfelületen található :guilabel:`Kiszolgálókulcs hozzáadása` menüpontban. Adja meg a hozzáférendő kiszolgáló nevét (pl. ``gitlab.com``), majd kattintson a :guilabel:`Küldés` gombra. Ellenőrizze, hogy az ujjlenyomat egyezik-e a szerverével.
tr: Depoya bağlanmadan önce anahtar parmak izini doğrulamak isterseniz, erişeceğiniz sunucuların SSH sunucu anahtarlarını yönetim arayüzünün aynı bölümünden :guilabel:`Sunucu anahtarı ekle` ile ekleyin. Erişeceğiniz sunucu adını yazın (``gitlab.com`` gibi) ve :guilabel:`Gönder` üzerine basın. Parmak izinin eklediğiniz sunucuyla eşleştiğini doğrulayın.

source: The added keys with fingerprints are shown in the confirmation message:
hu: A hozzáadott kulcsok és ujjlenyomataik a visszaigazoló üzenetben jelennek meg:
tr: Parmak izli eklenen anahtarlar onay iletisinde görüntülenir:

source: Connecting to legacy SSH servers
hu: Kapcsolódás régi SSH-kiszolgálókhoz
tr: Eski SSH sunucuları ile bağlantı kurmak

source: Recent OpenSSH releases (for example the one used in Weblate Docker container) disable RSA signatures using the SHA-1 hash algorithm by default. This change has been made as the SHA-1 hash algorithm is cryptographically broken, and it is possible to create chosen-prefix hash collisions for <USD$50K.
hu: Az OpenSSH legutóbbi kiadásai (például a Weblate Docker-konténerben használt verzió) alapértelmezetten letiltják az RSA-aláírásokat, amelyek a SHA-1 kivonatoló algoritmust használják. Erre a módosításra azért került sor, mert a SHA-1 algoritmus kriptográfiailag nem biztonságos: már lehetséges előre meghatározott előtaggal rendelkező kivonatütközéseket létrehozni, körülbelül 50 000 USD költséggel.
tr: Son OpenSSH sürümlerinde (örneğin, Weblate Docker kapsayıcısında kullanılan), varsayılan olarak SHA-1 karma algoritmasını kullanılır ve RSA imzaları kullanılmaz. Bu değişiklik, SHA-1 karma algoritmasının şifreleme açısından bozuk olması ve 50.000 USD altındaki maliyetlerle seçilen ön ek karma çarpışmalarının oluşturulabilmesi nedeniyle yapılmıştır.

source: For most users, this change should be invisible and there is no need to replace ssh-rsa keys. OpenSSH has supported RFC8332 RSA/SHA-256/512 signatures since release 7.2 and existing ssh-rsa keys will automatically use the stronger algorithm where possible.
hu: A legtöbb felhasználó számára ez a változás nem lesz észrevehető, és nincs szükség az ssh-rsa kulcsok cseréjére. Az OpenSSH a 7.2-es kiadástól kezdve támogatja az RFC8332 szerinti RSA/SHA-256/512 aláírásokat, így az ssh-rsa kulcsok automatikusan az erősebb algoritmust használják, ha lehetséges.
tr: Çoğu kullanıcı için bu değişiklik görünmezdir ve ssh-rsa anahtarlarını değiştirmek gerekmez. OpenSSH, 7.2 sürümünden bu yana RFC8332 RSA/SHA-256/512 imzalarını destekliyor ve var olan ssh-rsa anahtarları, olabildiğince kendiliğinden daha güçlü algoritmayı kullanır.

source: Incompatibility is more likely when connecting to older SSH implementations that have not been upgraded or have not closely tracked improvements in the SSH protocol. The SSH connection to such server will fail with:
hu: Kompatibilitási probléma akkor léphet fel, ha elavult SSH-implementációhoz csatlakozik, amely nem lett frissítve vagy nem követi szorosan a protokoll fejlődését. Az ilyen szerverhez való SSH-kapcsolat hibával megszakad:
tr: Yükseltilmemiş ya da SSH iletişim kuralındaki iyileştirmeleri yakından izlemeyen eski SSH uygulamaları ile bağlantı kurarken uyumsuzluk yaşanması olasılığı daha yüksektir. Bu tür bir sunucu ile kurulacak SSH bağlantısı şu durumlarda başarısız olacaktır:

source: For these cases, it may be necessary to selectively re-enable RSA/SHA1 to allow connection and/or user authentication via the HostkeyAlgorithms and PubkeyAcceptedAlgorithms options. For example, the following stanza in :file:`DATA_DIR/ssh/config` will enable RSA/SHA1 for host and user authentication for a single destination host:
hu: Ilyen esetekben szükség lehet az RSA/SHA1 támogatásának szelektív visszaengedélyezésére, hogy a kapcsolatfelvétel és/vagy a felhasználó hitelesítése lehetővé váljon a HostkeyAlgorithms és PubkeyAcceptedAlgorithms beállítások segítségével. Például az alábbi bejegyzés a :file:`DATA_DIR/ssh/config` fájlban engedélyezi az RSA/SHA1 használatát kiszolgáló- és felhasználói hitelesítéshez egyetlen célállomás esetében:
tr: Bu durumlarda, HostkeyAlgorithms ve PubkeyAcceptedAlgorithms seçenekleri ile bağlantıya ve/veya kullanıcı kimlik doğrulamasına izin vermek için özellikle RSA/SHA1 seçeneğinin yeniden etkinleştirilmesi gerekebilir. Örneğin, :file:`DATA_DIR/ssh/config` dosyasındaki aşağıdaki bölüm, tek bir hedef sunucu için sunucu ve kullanıcı kimlik doğrulaması için RSA/SHA1 seçeneğini etkinleştirir:

source: We recommend enabling RSA/SHA1 only as a stopgap measure until legacy implementations can be upgraded or reconfigured with another key type (such as ECDSA or Ed25519).
hu: Javasoljuk, hogy az RSA/SHA1 engedélyezése csak átmeneti megoldás legyen, amíg a régi rendszerek frissítése vagy más kulcstípusra (pl. ECDSA vagy Ed25519) való áttérés meg nem történik.
tr: Eski uygulamalar yükseltilene veya başka bir anahtar türüyle (ECDSA veya Ed25519 gibi) yeniden yapılandırılana kadar RSA/SHA1 seçeneğini yalnızca geçici bir önlem olarak etkinleştirmenizi öneririz.

source: GitHub repositories
hu: GitHub tárolók
tr: GitHub depoları

source: GitLab repositories
tr: GitLab depoları

source: Weblate internal URLs
hu: Weblate belső URL-ek
tr: İç Weblate adresleri

source: Share one repository setup between different components by referring to its placement as ``weblate://project/component`` in other (linked) components. This way linked components use the VCS repository configuration of the main (referenced) component.
hu: Egy tárolóbeállítás megosztható több összetevő között is, ha annak helyét ``weblate://projekt/összetevő`` formában adja meg a hivatkozott (összekapcsolt) összetevőkben. Így ezek az összetevők a hivatkozott főösszetevő VCS-beállításait használják.
tr: Bir depo kurulumunu, diğer (ilişkili) bileşenlerde ``weblate://project/component`` olarak konumlandırılmasına referans vererek farklı bileşenler arasında paylaşın. Bu şekilde ilişkili bileşenler, asıl (başvurulan) bileşenin sürüm denetimi sistemi deposu yapılandırmasını kullanır.

source: Removing main component also removes linked components.
hu: A főösszetevő törlése esetén a hivatkozott összetevők is törlésre kerülnek.
tr: Ana bileşenin kaldırılması, bağlantılı bileşenleri de kaldırır.

source: Weblate automatically adjusts the repository URL when creating a component if it finds a component with a matching repository setup. You can override this in the last step of the component configuration.
hu: A Weblate automatikusan beállítja a tároló URL-jét, ha összetevő létrehozásakor talál egy másik, azonos tárolóra beállított összetevőt. Ez a beállítás felülírható az összetevő konfigurációjának utolsó lépésében.
tr: Weblate, eşleşen bir depo kurulumu olan bir bileşen bulursa, bileşen oluştururken depo adresini kendiliğinden ayarlar. Bileşen yapılandırmasının son adımında bunu değiştirebilirsiniz.

source: Reasons to use this:
hu: Ennek előnyei:
tr: Bunun kullanılma nedenleri:

source: Saves disk space on the server, the repository is stored just once.
hu: Tárhelyet takarít meg a szerveren, mivel a tároló csak egyszer kerül mentésre.
tr: Sunucuda daha az disk alanı kullanır, depo yalnızca bir kez kaydedilir.

source: Makes the updates faster, only one repository is updated.
hu: Gyorsabb frissítések, mivel csak egy tárolót kell frissíteni.
tr: Güncellemelerin daha hızlı yapılmasını sağlar, yalnızca bir depo güncellenir.

source: There is just single exported repository with Weblate translations (see :ref:`git-exporter`).
hu: Csak egyetlen exportált tároló van a Weblate-fordításokkal (lásd: :ref:`git-exporter`).
tr: Weblate çevirilerinin bulunduğu yalnızca tek bir depo dışa aktarılır (ayrıntılı bilgi almak için: :ref:`git-exporter`).

source: Some add-ons can operate on multiple components sharing one repository, for example :ref:`addon-weblate.git.squash`.
hu: Bizonyos kiegészítők több összetevőn is működnek, ha ugyanazt a tárolót használják – például: :ref:`addon-weblate.git.squash`.
tr: Bazı eklentiler bir depoyu paylaşan birden fazla bileşen üzerinde çalışabilir. Örneğin :ref:`addon-weblate.git.squash`.

source: HTTPS repositories
hu: HTTPS tárolók
tr: HTTPS depoları

source: To access protected HTTPS repositories, include the username and password in the URL. Don't worry, Weblate will strip this info when the URL is shown to users (if even allowed to see the repository URL at all).
hu: Védett HTTPS-tárolókhoz való hozzáféréshez adja meg a felhasználónevet és jelszót az URL-ben. Nem kell aggódni, a Weblate eltávolítja ezeket az adatokat a megjelenített URL-ből (ha a felhasználó egyáltalán láthatja azt).
tr: Korunmuş HTTPS depolarına erişmek için adrese kullanıcı adını ve parolayı ekleyin. Endişelenmeyin, Weblate, adresi kullanıcılara görüntülerken (depo adresinin görülmesine izin verilse bile) bu bilgileri çıkarır.

source: For example the GitHub URL with authentication added might look like: ``https://user:your_access_token@github.com/WeblateOrg/weblate.git``.
hu: Például egy GitHub URL hitelesítéssel így nézhet ki: ``https://user:your_access_token@github.com/WeblateOrg/weblate.git``.
tr: Örneğin, kimlik doğrulaması eklenmiş GitHub adresi şöyle görünebilir: ``https://kullanıcı:erişim_kodunuz@github.com/WeblateOrg/weblate.git``.

source: In case you don't provide credentials in the URL and the repository requires it, Git will fail with an error:
tr: Adres içinde kimlik doğrulama bilgilerini vermemeniz ve depo için bunun gerekmesi durumunda, Git bir hata bildirerek çalışmaz:
