Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Improved support for RTL languages.
hu: Javított támogatás a jobbról balra írt nyelvekhez.
tr: Sağdan sola yazılan dillerin desteği iyileştirildi.

source: *Released on August 14th 2012.*
hu: *Kiadva: 2012. augusztus 14.*
tr: *14 Ağustos 2012 tarihinde yayınlandı.*

source: Weblate now uses South for database migration, please check upgrade instructions if you are upgrading.
hu: Weblate mostantól a South eszközt használja adatbázis-migrációhoz. Frissítés előtt ellenőrizze a frissítési utasításokat.
tr: Weblate veri tabanı aktarımı için South kullanımına geçildi. Yükseltme yapıyorsanız lütfen yükseltme yönergesine bakın.

source: Fixed minor issues with linked git repos.
hu: Apróbb hibák javítva a kapcsolt git tárolóknál.
tr: Bağlı Git depolarıyla ilgili yaşanan küçük sorunlar düzeltildi.

source: New introduction page for engaging people with translating using Weblate.
hu: Új bevezető oldal, ami segít bevonni az embereket a fordításba a Weblate használatával.
tr: Giriş sayfası Weblate kullanarak çeviri yapan kişilerin ilgisini çekecek biçimde yenilendi.

source: Added widgets which can be used for promoting translation projects.
hu: Widgetek hozzáadva, amelyekkel népszerűsíthetők a fordítási projektek.
tr: Çeviri projelerini tanıtmak için kullanılabilecek pano bileşenleri eklendi.

source: Added option to reset repository to origin (for privileged users).
hu: Lehetőség a tároló visszaállítására az eredeti állapotra (jogosult felhasználók számára).
tr: Depoyu özgün durumuna sıfırlama seçeneği eklendi (izin verilmiş kullanıcılar için).

source: Project or component can now be locked for translations.
hu: Projektek vagy összetevők fordításra zárolhatók.
tr: Proje ve bileşenlere çevirileri kilitleme özelliği eklendi.

source: Possibility to disable some translations.
hu: Egyes fordítások letiltásának lehetősége.
tr: Bazı çevirilerin kullanımdan kaldırılabilmesi sağlandı.

source: Configurable options for adding new translations.
hu: Új fordítások hozzáadásának beállítható lehetőségei.
tr: Yeni çevirilerin eklenmesine yapılandırılabilir seçenekler eklendi.

source: Configuration of git commits per project.
hu: Git véglegesítések konfigurálása projektszinten.
tr: Her proje için Git işlemelerini yapılandırma özelliği eklendi.

source: Simple antispam protection.
hu: Egyszerű spamszűrő védelem.
tr: Basit antispam koruması eklendi.

source: Better layout of main page.
hu: Áttekinthetőbb főoldal-elrendezés.
tr: Ana sayfanın yerleşimi iyileştirildi.

source: Support for automatically pushing changes on every commit.
hu: Támogatás a módosítások automatikus feltöltésére minden véglegesítés után.
tr: Her işlemede değişikliklerin kendiliğinden itilmesi sağlandı.

source: Support for e-mail notifications of translators.
hu: Fordítók e-mailes értesítésének támogatása.
tr: Çevirmenlere e-posta bildirimleri gönderme özelliği eklendi.

source: List only used languages in preferences.
hu: Beállításoknál csak a használt nyelvek listázása.
tr: Ayarlarda yalnızca kullanılan dillerin listelenmesi sağlandı.

source: Improved handling of not known languages when importing project.
hu: Ismeretlen nyelvek kezelése projekt importálásakor továbbfejlesztve.
tr: Proje içe aktarılırken bilinmeyen dillerin işlenmesi iyileştirildi.

source: Support for locking translation by translator.
hu: Fordítás zárolása fordító által is támogatott.
tr: Çevirmen tarafından çeviriyi kilitleme özelliği eklendi.

source: Optionally maintain ``Language-Team`` header in po file.
hu: Opcionálisan fenntartható a ``Language-Team`` fejléc a po fájlban.
tr: İsteğe bağlı olarak po dosyasında ``Language-Team`` üst bilgisinin korunması sağlandı.

source: Include some statistics in about page.
hu: Statisztikák megjelenítése az „Névjegy” oldalon.
tr: Hakkında sayfasına bazı istatistikler eklendi.

source: Supports (and requires) django-registration 0.8.
hu: Támogatja (és igényli) a django-registration 0.8 verzióját.
tr: Django-registration 0.8 sürümü desteği eklendi (ve zorunlu kılındı).

source: Caching counts of strings with failing checks.
hu: Sikertelen ellenőrzést tartalmazó szövegek számának gyorsítótárazása.
tr: Denetim hatası olan dizge sayısının ön belleğe alınması sağlandı.

source: Checking of requirements during setup.
hu: Telepítés során a követelmények ellenőrzése.
tr: Kurulum sırasında gereksinimlerin denetlenmesi sağlandı.

source: *Released on July 4th 2012.*
hu: *Kiadva: 2012. július 4.*
tr: *4 Temmuz 2012 tarihinde yayınlandı.*

source: Improved several translations.
hu: Több fordítás minősége javult.
tr: Birkaç çeviri iyileştirildi.

source: Added support for shared git repositories across components.
hu: Támogatás hozzáadva megosztott git tárolókhoz az összetevők között.
tr: Bileşenler arasında paylaşılan Git depoları desteği eklendi.

source: Do not necessary commit on every attempt to pull remote repo.
hu: Távoli tároló letöltésekor nem minden esetben történik véglegesítés.
tr: Uzak depoyu çekmek için her girişimin işlenmesinin gerekmemesi sağlandı.

source: Added support for offloading indexing.
hu: Indexelés kiszervezésének támogatása hozzáadva.
tr: Dizin oluşturma yükünü aktarma desteği eklendi.

source: *Released on May 10th 2012.*
hu: *Kiadva: 2012. május 10.*
tr: *10 Mayıs 2012 tarihinde yayınlandı.*

source: Improved validation while adding/saving component.
hu: Összetevő hozzáadásakor/mentésekor javított érvényesítés.
tr: Bileşen eklenirken ve kaydedilirken doğrulama iyileştirildi.

source: Experimental support for Android component files (needs patched ttkit).
hu: Android összetevőfájlok kísérleti támogatása (javított TTKit szükséges).
tr: Android bileşen dosyaları için deneysel destek eklendi (yamanmış ttkit gerekir).

source: Updates from hooks are run in background.
hu: Hook-ok által kezdeményezett frissítések háttérben futnak.
tr: Kancalardan gelen güncellemelerin arka planda yapılması sağlandı.

source: Improved installation instructions.
hu: Telepítési útmutató pontosítása.
tr: Kurulum yönergesi iyileştirildi.

source: Improved navigation in dictionary.
hu: Szótárban való navigáció továbbfejlesztve.
tr: Sözlükte gezinme iyileştirildi.

source: Weblate 2.x series
hu: Weblate 2.x sorozat
tr: Weblate 2.x serisi

source: *Released on April 4th 2018.*
hu: *Kiadva: 2018. április 4.*
tr: *4 Nisan 2018 tarihinde yayınlandı.*

source: Improved speed of cloning subversion repositories.
hu: Subversion tárolók klónozásának sebessége javult.
tr: Subversion depolarını kopyalama hızı iyileştirildi.

source: Changed repository locking to use third party library.
hu: A tároló zárolása mostantól külső könyvtár használatával történik.
tr: Depo kilitleme özelliği, üçüncü taraf kitaplığı kullanacak biçimde değiştirildi.

source: Added support for downloading only strings needing action.
hu: Támogatás hozzáadva csak a feldolgozást igénylő szövegek letöltéséhez.
tr: Yalnızca işlem gerektiren dizgeleri indirme desteği eklendi.

source: Added support for searching in several languages at once.
hu: Több nyelvben történő egyidejű keresés támogatása.
tr: Aynı anda birkaç dilde arama yapma özelliği eklendi.

source: New add-on to configure gettext output wrapping.
hu: Új kiegészítő a gettext kimenet sortörésének konfigurálásához.
tr: Gettext çıktı kaydırmasını yapılandıran yeni eklenti eklendi.

source: New add-on to configure JSON formatting.
hu: Új kiegészítő a JSON formázás testreszabásához.
tr: JSON biçimlendirmesini yapılandıran yeni eklenti eklendi.

source: Added support for authentication in API using RFC 6750 compatible Bearer authentication.
hu: Támogatás hozzáadva az API-ban történő hitelesítéshez RFC 6750 kompatibilis Bearer hitelesítéssel.
tr: RFC 6750 uyumlu Bearer kimlik doğrulaması kullanılarak, API üzerine kimlik doğrulama desteği eklendi.

source: Added support for automatic translation using machine translation services.
hu: Támogatás hozzáadva gépi fordítási szolgáltatásokkal történő automatikus fordításhoz.
tr: Makine çevirisi hizmetlerini kullanan kendiliğinden çeviri özelliği eklendi.

source: Added support for HTML markup in whiteboard messages.
hu: Támogatás hozzáadva HTML jelölések használatához az üzenőfalon (whiteboard).
tr: Beyaz tahta iletilerine HTML kod imi desteği eklendi.

source: Added support for mass changing state of strings.
hu: Támogatás a szövegek állapotának tömeges módosításához.
tr: Dizge durumlarını toplu değiştirme özelliği eklendi.

source: Translate-toolkit at least 2.3.0 is now required, older versions are no longer supported.
hu: A translate-toolkit legalább 2.3.0 verziója szükséges, a korábbi verziók nem támogatottak.
tr: En düşük translate-toolkit sürümü 2.3.0 olarak güncellendi. Eski sürümler artık desteklenmiyor.

source: Added built-in translation memory.
hu: Beépített fordítási memória hozzáadva.
tr: İç çeviri belleği eklendi.

source: Added componentlists overview to dashboard and per component list overview pages.
hu: Az összetevőlisták áttekintése elérhető a vezérlőpulton és az összetevőlisták oldalain.
tr: Panoya bileşen listeleri özeti ve her bileşen listesinin özeti sayfaları eklendi.

source: Added support for DeepL machine translation service.
hu: Támogatás a DeepL gépi fordítási szolgáltatáshoz.
tr: DeepL makine çevirisi hizmeti desteği eklendi.

source: Machine translation results are now cached inside Weblate.
hu: A gépi fordítási eredmények mostantól Weblate-en belül kerülnek gyorsítótárazásra.
tr: Makine çevirisi sonuçlarının Weblate ön belleğine alınması sağlandı.

source: Added support for reordering committed changes.
hu: Támogatás a véglegesített változtatások sorrendjének módosításához.
tr: İşlenmiş değişiklikleri yeniden sıralama özelliği eklendi.

source: *Released on February 20th 2018.*
hu: *Kiadva: 2018. február 20.*
tr: *20 Şubat 2018 tarihinde yayınlandı.*

source: Fixed migration issue on upgrade from 2.18.
hu: Frissítéskor a 2.18-as verzióról történő migrációs hiba javítva.
tr: 2.18 sürümünden yükseltme sırasında yaşanan aktarım sorunu düzeltildi.

source: Improved file upload API validation.
hu: Fájlfeltöltési API érvényesítésének továbbfejlesztése.
tr: Dosya yükleme API doğrulaması iyileştirildi.

source: *Released on February 15th 2018.*
hu: *Kiadva: 2018. február 15.*
tr: *15 Şubat 2018 tarihinde yayınlandı.*

source: Fixed imports across some file formats.
hu: Importálási hibák javítva bizonyos fájlformátumok esetén.
tr: Bazı dosya biçimlerinde yaşanan içe aktarma sorunları düzeltildi.

source: Display human friendly browser information in audit log.
hu: Felhasználóbarát böngészőinformáció megjelenítése az audit naplóban.
tr: İnsan dostu tarayıcı bilgilerinin denetim günlüğünde görüntülenmesi sağlandı.

source: Added TMX exporter for files.
hu: TMX exportáló hozzáadva fájlokhoz.
tr: Dosyalar için TMX dışa aktarıcısı eklendi.

source: Various performance improvements for loading translation files.
hu: Fordítási fájlok betöltésének teljesítménye több ponton javult.
tr: Çeviri dosyalarının yüklenmesinde çeşitli başarım iyileştirmeleri yapıldı.

source: Added option to disable access management in Weblate in favor of Django one.
hu: Lehetőség a Weblate hozzáférés-kezelésének letiltására a Django alapú kezelés javára.
tr: Django kullanımını öne alacak biçimde Weblate erişim yönetimini kullanımdan kaldırma seçeneği eklendi.

source: Improved glossary lookup speed for large strings.
hu: Szójegyzék keresési sebessége javult hosszú szövegek esetén.
tr: Büyük dizgeler için sözlük arama hızı iyileştirildi.

source: Compatibility with django_auth_ldap 1.3.0.
hu: django_auth_ldap 1.3.0 kompatibilitás.
tr: django_auth_ldap 1.3.0 uyumluluğu sağlandı.

source: Configuration errors are now stored and reported persistently.
hu: A konfigurációs hibák mostantól tartósan mentésre és jelentésre kerülnek.
tr: Yapılandırma hatalarının kaydedilmesi ve kalıcı olarak bildirilmesi sağlandı.

source: Honor ignore flags in whitespace autofixer.
hu: Automatikus szóközjavító mostantól figyelembe veszi az ignorálási jelzéseket.
tr: Beyaz boşluk düzelticisinde imlerin yok sayılmasına uyuldu.

source: Improved compatibility with some Subversion setups.
hu: Jobb kompatibilitás bizonyos Subversion beállításokkal.
tr: Bazı Subversion kurulumlarıyla uyumluluk geliştirildi.

source: Improved built-in machine translation service.
hu: Beépített gépi fordítási szolgáltatás továbbfejlesztése.
tr: İç makine çevirisi hizmeti iyileştirildi.

source: Added support for SAP Translation Hub service.
hu: SAP Translation Hub szolgáltatás támogatása hozzáadva.
tr: SAP Translation Hub hizmeti desteği eklendi.

source: Added support for Microsoft Terminology service.
hu: Microsoft Terminology szolgáltatás támogatása hozzáadva.
tr: Microsoft Terminology hizmeti desteği eklendi.

source: Removed support for advertisement in notification e-mails.
hu: Értesítő e-mailekben a hirdetések támogatása megszűnt.
tr: Bildirim e-postalarındaki reklam özelliği kaldırıldı.

source: Improved translation progress reporting at language level.
hu: Fordítási előrehaladás nyelvi szinten pontosabban jelenik meg.
tr: Dil düzeyinde çeviri ilerleme raporları iyileştirildi.

source: Improved support for different plural formulas.
hu: Jobb támogatás különböző többes számú alakokra vonatkozó képletekhez.
tr: Farklı çoğul biçim formülleri desteği iyileştirildi.

source: Added support for Subversion repositories not using stdlayout.
hu: Nem stdlayout felépítést használó Subversion tárolók támogatása hozzáadva.
tr: stdlayout kullanmayan Subversion depoları desteği eklendi.

source: Added add-ons to customize translation workflows.
hu: Fordítási munkafolyamatok testreszabását lehetővé tevő kiegészítők hozzáadva.
tr: Çeviri iş akışlarını özelleştirme eklentileri eklendi.

source: *Released on December 15th 2017.*
hu: *Kiadva: 2017. december 15.*
tr: *15 Aralık 2017 tarihinde yayınlandı.*

source: Extended contributor stats.
hu: Kibővített statisztikák a közreműködőkről.
tr: Katılımcı istatistikleri zenginleştirildi.

source: Improved configuration of special characters virtual keyboard.
hu: Speciális karaktereket tartalmazó virtuális billentyűzet konfigurációjának javítása.
tr: Özel karakterler sanal klavye yapılandırması iyileştirildi.

source: Added support for DTD file format.
hu: DTD fájlformátum támogatása hozzáadva.
tr: DTD dosya biçimi desteği eklendi.

source: Changed keyboard shortcuts to less likely collide with browser/system ones.
hu: Billentyűparancsok módosítva, hogy ne ütközzenek a böngésző vagy rendszer parancsaival.
tr: Klavye kısayolları, tarayıcı ve sistem kısayolları ile çakışma olasılığını düşürmek için değiştirildi.

source: Improved support for approved flag in XLIFF files.
hu: Jóváhagyási jelölő (approved flag) jobb kezelése XLIFF fájlokban.
tr: XLIFF dosyaları için onaylandı imi desteği iyileştirildi.

source: Added support for not wrapping long strings in gettext PO files.
hu: Hosszú szövegek sortörés nélküli megjelenítésének támogatása gettext PO-fájlokban.
tr: Gettext PO dosyalarında uzun dizgelerin kaydırılmaması özelliği eklendi.

source: Added button to copy permalink for current translation.
hu: Állandó hivatkozás (permalink) másolására szolgáló gomb hozzáadva az aktuális fordításhoz.
tr: Geçerli çevirinin kalıcı bağlantısını kopyalama düğmesi eklendi.

source: Dropped support for Django 1.10 and added support for Django 2.0.
hu: Django 1.10 támogatása megszűnt, Django 2.0 támogatása hozzáadva.
tr: Django 1.10 desteği kaldırıldı ve Django 2.0 desteği eklendi.

source: Removed locking of translations while translating.
hu: Fordítás közben a szöveg már nem kerül zárolásra.
tr: Çeviri sırasında çevirilerin kilitlenmesi özelliği kaldırıldı.

source: Added support for adding new strings to monolingual translations.
hu: Új szövegek hozzáadásának támogatása egynyelvű fordításokhoz.
tr: Tek dilli çevirilere yeni dizgeler ekleme özelliği eklendi.

source: Added support for translation workflows with dedicated reviewers.
hu: Fordítási munkafolyamat támogatása dedikált ellenőrzőkkel.
tr: Seçilmiş onaylayıcılar ile çeviri iş akışı özelliği eklendi.

source: *Released on October 13th 2017.*
hu: *Kiadva: 2017. október 13.*
tr: *13 Ekim 2017 tarihinde yayınlandı.*

source: Fixed running testsuite in some specific situations.
hu: Tesztcsomag futtatásának javítása bizonyos speciális esetekben.
tr: Bazı özel durumlarda sınama paketinin çalıştırılmasında yaşanan sorun düzeltildi.

source: Locales updates.
hu: Helyi nyelvi beállítások frissítése.
tr: Yereller güncellendi.

source: Weblate by default does shallow Git clones now.
hu: A Weblate mostantól alapértelmezetten sekély (shallow) Git klónozást végez.
tr: Git kopyalarının varsayılan olarak sığ olması sağlandı.

source: Improved performance when updating large translation files.
hu: Teljesítményjavítás nagy fordítási fájlok frissítésekor.
tr: Büyük çeviri dosyalarını güncelleme başarımı artırıldı.

source: Added support for blocking certain e-mails from registration.
hu: Bizonyos e-mail címek regisztrációjának tiltása támogatott.
tr: Belirli e-posta adresleri ile hesap açılması engelleme özelliği eklendi.

source: Users can now delete their own comments.
hu: A felhasználók mostantól törölhetik saját megjegyzéseiket.
tr: Kullanıcıların kendi yorumlarını silebilmesi özelliği eklendi.

source: Added preview step to search and replace feature.
hu: Előnézeti lépés hozzáadva a keresés és csere funkcióhoz.
tr: Arama ve değiştirme özelliği için ön izleme adımı eklendi.

source: Client side persistence of settings in search and upload forms.
hu: Kliensoldali beállításmentés a keresési és feltöltési űrlapokban.
tr: Arama ve yükleme formlarındaki ayarların istemci tarafında tutulması sağlandı.

source: Extended search capabilities.
hu: Kibővített keresési képességek.
tr: Arama yetenekleri artırıldı.

source: More fine grained per project ACL configuration.
hu: Részletesebb hozzáférés-vezérlési beállítások projektszinten.
tr: Her projeye özel erişim denetimi yapılandırmasının ayrıntıları artırıldı.

source: Default value of BASE_DIR has been changed.
hu: A BASE_DIR alapértelmezett értéke megváltozott.
tr: BASE_DIR varsayılan değeri değiştirildi.

source: Added two step account removal to prevent accidental removal.
hu: Fióktörlés mostantól kétlépcsős, a véletlen törlés elkerülése érdekében.
tr: Yanlışlıkla silmeyi önlemek için hesap silme işleminin iki adımda yapılması sağlandı.

source: Project access control settings is now editable.
hu: Projekt hozzáférés-vezérlési beállításai mostantól szerkeszthetők.
tr: Proje erişim denetimi ayarlarını düzenleme özelliği eklendi.

source: Added optional spam protection for suggestions using Akismet.
hu: Javaslatokhoz opcionális spamvédelem Akismet segítségével.
tr: Öneriler için Akismet ile istenmeyen içerikleri engelleme özelliği eklendi.

source: *Released on August 11th 2017.*
hu: *Kiadva: 2017. augusztus 11.*
tr: *11 Ağustos 2017 tarihinde yayınlandı.*

source: Added support for nested JSON format.
hu: Beágyazott JSON formátum támogatása hozzáadva.
tr: İçe içe geçmiş JSON biçimi desteği eklendi.

source: Added support for WebExtension JSON format.
hu: WebExtension JSON formátum támogatása hozzáadva.
tr: WebExtension JSON biçimi desteği eklendi.

source: Fixed git exporter authentication.
hu: Git exportálás hitelesítési problémái javítva.
tr: Git dışa aktarıcıda yaşanan kimlik doğrulaması sorunu düzeltildi.

source: Improved CSV import in certain situations.
hu: CSV import javítva bizonyos esetekben.
tr: Belirli durumlar için CSV içe aktarma işlemi iyileştirildi.

source: Improved look of Other translations widget.
hu: Az „Egyéb fordítások” widget megjelenése javult.
tr: Diğer çeviriler pano bileşeni görünümü iyileştirildi.

source: The max-length checks is now enforcing length of text in form.
hu: A maximális hosszra vonatkozó ellenőrzés mostantól ténylegesen korlátozza a mezőben megadható szöveg hosszát.
tr: En fazla uzunluk denetimlerinin formda metnin uzunluğunu dayatması sağlandı.

source: Make the commit_pending age configurable per component.
hu: A commit_pending időtartama mostantól összetevőnként konfigurálható.
tr: commit_pending yaşının her bileşene özel yapılandırılabilmesi sağlandı.

source: Various user interface cleanups.
hu: Felhasználói felület több ponton átdolgozva.
tr: Kullanıcı arayüzünde bazı sadeleştirmeler yapıldı.

source: Fixed component/project/site wide search for translations.
hu: Fordítások összetevő-/projekt-/webhelyszintű keresése javítva.
tr: Çevirilerin bileşen/proje/site genelinde aramasında yaşanan sorun düzeltildi.

source: *Released on June 30th 2017.*
hu: *Kiadva: 2017. június 30.*
tr: *30 Haziran 2017 tarihinde yayınlandı.*

source: Show more related translations in other translations.
hu: Több kapcsolódó fordítás megjelenítése az „Egyéb fordítások” részben.
tr: Diğer çevirilerden daha fazla ilgili çevirinin görüntülenmesi sağlandı.

source: Add option to see translations of current string to other languages.
hu: Lehetőség az aktuális szöveg fordításainak megtekintésére más nyelveken.
tr: Geçerli dizgenin diğer dillerdeki çevirilerini görüntüleme özelliği eklendi.

source: Use 4 plural forms for Lithuanian by default.
hu: Litván nyelvhez alapértelmezetten 4 többes számú alak használata.
tr: Litvanyaca için varsayılan olarak 4 çoğul biçimin kullanılması sağlandı.

source: Fixed upload for monolingual files of different format.
hu: Egynyelvű, eltérő formátumú fájlok feltöltése javítva.
tr: Farklı biçimdeki tek dilli dosyalarda yaşanan yükleme sorunu düzeltildi.

source: Improved error messages on failed authentication.
hu: Sikertelen hitelesítés esetén pontosabb hibaüzenetek.
tr: Başarısız olan kimlik doğrulaması hata iletileri iyileştirildi.

source: Keep page state when removing word from glossary.
hu: Szójegyzékből való törléskor az oldal állapota megmarad.
tr: Sözcüğü sözlükten silerken sayfa durumunun korunması sağlandı.

source: Added direct link to edit secondary language translation.
hu: Közvetlen hivatkozás hozzáadva a másodlagos nyelv fordításának szerkesztéséhez.
tr: İkincil dil çevirisini düzenlemek için doğrudan bağlantı eklendi.

source: Added Perl format quality check.
hu: Perl formátumra vonatkozó minőség-ellenőrzés hozzáadva.
tr: Perl biçimi kalite denetimi eklendi.

source: Added support for rejecting reused passwords.
hu: Támogatás a korábban használt jelszavak elutasítására.
tr: Yeniden kullanılan parolaları reddetme özelliği eklendi.

source: Extended toolbar for editing RTL languages.
hu: Jobbról balra írt nyelvek szerkesztéséhez bővített eszköztár.
tr: Araç çubuğu sağdan sola yazılan dilleri düzenlemek için zenginleştirildi.

source: *Released on May 24th 2017.*
hu: *Kiadva: 2017. május 24.*
tr: *24 Mayıs 2017 tarihinde yayınlandı.*

source: Fixed possible error when paginating search results.
hu: Keresési találatok lapozásánál előforduló hibák javítva.
tr: Arama sonuçları sayfalandırılırken yaşanabilecek sorun düzeltildi.

source: Fixed migrations from older versions in some corner cases.
hu: Régi verziókból történő migráció javítva bizonyos speciális esetekben.
tr: Bazı uç durumlarda yaşanan eski sürümlerden aktarım sorunu düzeltildi.

source: Fixed possible CSRF on project watch and unwatch.
hu: Lehetséges CSRF hiba javítva projektek követésénél és követés megszüntetésénél.
tr: Proje izleme ve izlemeyi bırakma işlemlerinde yaşanabilecek CSRF sorunu düzeltildi.

source: The password reset no longer authenticates user.
hu: A jelszó-visszaállítás már nem hitelesíti automatikusan a felhasználót.
tr: Parola sıfırlama işleminde kullanıcı kimliğinin doğrulanması özelliği kaldırıldı.

source: Fixed possible CAPTCHA bypass on forgotten password.
hu: Elfelejtett jelszó funkciónál előforduló CAPTCHA megkerülés javítva.
tr: Parola unutulduğunda yaşanabilecek CAPTCHA atlama sorunu düzeltildi.

source: *Released on May 17th 2017.*
hu: *Kiadva: 2017. május 17.*
tr: *17 Mayıs 2017 tarihinde yayınlandı.*
