Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Improved behavior of maximal-length restriction with XML tags.
hu: XML címkék melletti maximális hosszkorlát viselkedése javítva.
tr: XML etiketlerinde en fazla uzunluk kısıtlama davranışı iyileştirildi.

source: Fixed loading Fluent files with additional comments.
hu: Fluent-fájlok betöltésének javítása további megjegyzések esetén.
tr: Fluent dosyalarının ek yorumlarla yüklenmesi sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/77?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/77?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/77?closed=1>`__.

source: There are no special steps required.
hu: Nincs szükség külön lépésekre.
tr: Herhangi bir özel adım gerekmez.

source: *Released on March 4th 2022.*
hu: *Kiadva: 2022. március 4.*
tr: *4 Mart 2022 tarihinde yayınlandı.*

source: Fixed corrupted MO files in the binary release.
hu: Sérült MO-fájlok javítása a bináris kiadásban.
tr: Binary sürümdeki bozuk MO dosyaları sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/80?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/80?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/80?closed=1>`__.

source: Fixed missing sanitizing of arguments to Git and Mercurial - :cve:`2022-23915`, see :ghsa:`3872-f48p-pxqj` for more details.
hu: Hiányzó argumentum-szűrés Git és Mercurial esetén javítva – :cve:`2022-23915`, részletek: :ghsa:`3872-f48p-pxqj`.
tr: Git ve Mercurial ile yaşanan argümanların eksik temizlenmesi sorunu düzeltildi - :cve:`2022-23915`. Ayrıntılı bilgi almak için :ghsa:`3872-f48p-pxqj` bölümüne bakabilirsiniz.

source: Fixed loading fuzzy strings from CSV files.
hu: Ellenőrizendő (zavaros) szövegek betöltésének javítása CSV-fájlokból.
tr: CSV dosyalarından belirsiz dizgelerin yüklenmesi sorunu düzeltildi.

source: Added support for creating teams using the API.
hu: Csapatok létrehozásának támogatása API-n keresztül hozzáadva.
tr: API üzerinden takım oluşturma özelliği eklendi.

source: Fixed user mention suggestions display.
hu: Felhasználónév-említés javaslatainak megjelenítése javítva.
tr: Kullanıcı anma önerilerinin görüntülenmesi sorunu düzeltildi.

source: The project tokens access can now be customized.
hu: Projekt tokenekhez való hozzáférés mostantól testreszabható.
tr: Proje kodlarına erişimin özelleştirilebilmesi sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/78?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/78?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/78?closed=1>`__.

source: *Released on February 25th 2022.*
hu: *Kiadva: 2022. február 25.*
tr: *25 Şubat 2022 tarihinde yayınlandı.*

source: Fixes stored XSS - :cve:`2022-24710`, see :ghsa:`6jp6-9rf9-gc66` for more details.
hu: Tárolt XSS sebezhetőség javítva – :cve:`2022-24710`, részletek: :ghsa:`6jp6-9rf9-gc66`.
tr: Kaydedilmiş XSS - :cve:`2022-24710` sorunları düzeltildi. Ayrıntılı bilgi almak için :ghsa:`6jp6-9rf9-gc66` bölümüne bakabilirsiniz.

source: Fixed add-on installation using the API.
hu: Kiegészítő telepítésének javítása API-n keresztül.
tr: API kullanılarak eklenti kurulumu sorunu düzeltildi.

source: Renamed :guilabel:`Strings needing action` to :guilabel:`Unfinished strings`.
hu: :guilabel:`Fordítandó` átnevezve erre: :guilabel:`Befejezetlen szövegek`.
tr: :guilabel:`İşlem gereken dizgeler` adı :guilabel:`Tamamlanmamış dizgeler` olarak değiştirildi.

source: Fixed false positives from :ref:`check-icu-message-format-syntax`.
hu: Hamis pozitív találatok javítása az :ref:`check-icu-message-format-syntax` ellenőrzésben.
tr: :ref:`check-icu-message-format-syntax` kaynaklı hatalı doğru sonuç sorunu düzeltildi.

source: Indicate lock and contributor agreement on other occurrences listing.
hu: Zárolás és hozzájárulási megállapodás jelzése az egyéb előfordulások listájában.
tr: Diğer kullanımlar listesinde kilit ve katılımcı anlaşmasının görüntülenmesi sağlandı.

source: Fixed updating PO files with obsolete strings or missing plurals.
hu: PO-fájlok frissítésének javítása elavult vagy hiányzó többes számú szövegek esetén.
tr: Kullanılmayan dizgeler ya da eksik çoğullar bulunduran PO dosyalarının güncellenme sorunu düzeltildi.

source: Improved squash add-on compatibility with Gerrit.
hu: Squash kiegészítő kompatibilitásának javítása Gerrit rendszerrel.
tr: Gerrit ile bir araya toplama eklentisi uyumluluğu iyileştirildi.

source: Automatically initialize user languages based on the :http:header:`Accept-Language` header.
hu: Felhasználói nyelv automatikus beállítása az :http:header:`Accept-Language` fejléc alapján.
tr: Kullanıcı dillerinin :http:header:`Accept-Language` üst bilgisine göre kendiliğinden hazırlanması sağlandı.

source: Improved error handling on string removal.
hu: Hibakezelés javítása szöveg törlésekor.
tr: Dizge kaldırılırken sorunların işlenmesi iyileştirildi.

source: Weblate now requires Python 3.7 or newer.
hu: A Weblate mostantól Python 3.7 vagy újabb verziót igényel.
tr: Weblate gereksinimi Python 3.7 ya da üzeri olarak güncellendi.

source: Fixed some write operations with project token authentication.
hu: Projekt token alapú hitelesítés esetén bizonyos írási műveletek javítása.
tr: Proje kodu kimlik doğrulaması ile bazı yazma işlemleri düzeltildi.

source: Fixed string state tracking when the strings changes in the repository.
hu: Szövegállapot követésének javítása, ha a szöveg megváltozik a tárolóban.
tr: Depodaki dizgeler değiştiğinde dizge durumunun izlenmesi sorunu düzeltildi.

source: Track string changes from the repository.
hu: Tárolóból származó szövegváltozások nyomon követése.
tr: Depodaki dizge değişikliklerinin izlenmesi sağlandı.

source: Sticky header on translations listing to improve navigation.
hu: Fordításlistán rögzített fejléc a könnyebb navigáció érdekében.
tr: Gezinmeyi iyileştirmek için çeviriler listesine sabitlenebilen başlık eklendi.

source: Fixed untranslating strings in :ref:`javaprop`.
hu: Szöveg lefordítatlanná tételének javítása a :ref:`javaprop` formátumban.
tr: :ref:`javaprop` ile yaşanan çevrilmeyen dizgeler sorunu düzeltildi.

source: Fixed Git operation with non-ASCII branch names.
hu: Git műveletek javítása nem ASCII karaktereket tartalmazó ágnevek esetén.
tr: ASCII olmayan dal adlarıyla Git işlemi sorunu düzeltildi.

source: New add-on :ref:`addon-weblate.generate.prefill`.
hu: Új kiegészítő: :ref:`addon-weblate.generate.prefill`.
tr: :ref:`addon-weblate.generate.prefill` eklentisi eklendi.

source: Added :guilabel:`Merge without fast-forward` :ref:`component-merge_style`.
hu: :guilabel:`Egyesítés gyorsított előrehaladás (fast-forward) nélkül` lehetőség hozzáadva, lásd: :ref:`component-merge_style`.
tr: :guilabel:`Hızlı ileri almadan birleştir` :ref:`component-merge_style` özelliği eklendi.

source: Fixed :ref:`addon-weblate.autotranslate.autotranslate` add-on triggering for newly added strings.
hu: Az :ref:`addon-weblate.autotranslate.autotranslate` kiegészítő működésének javítása újonnan hozzáadott szövegek esetén.
tr: Yeni eklenen dizgelerde :ref:`addon-weblate.autotranslate.autotranslate` eklentisinin tetiklenmesi sorunu düzeltildi.

source: Added support for defining custom teams at project level to grant users access, see :ref:`manage-acl`.
hu: Egyéni csapatok meghatározásának támogatása projektszinten a hozzáférés biztosításához, lásd: :ref:`manage-acl`.
tr: Kullanıcılara erişim izni vermek için proje düzeyinde özel takımların tanımlanması sağlandı. Ayrıntılı bilgi almak için: :ref:`manage-acl`.

source: Added documentation links to alerts.
hu: Dokumentációs hivatkozások hozzáadása a figyelmeztetésekhez.
tr: Uyarılara belge bağlantıları eklendi.

source: Docker container automatically enables TLS/SSL for outgoing e-mail when needed.
hu: A Docker-konténer automatikusan engedélyezi a TLS/SSL használatát kimenő e-mailekhez, ha szükséges.
tr: Docker kapsayıcının, gerektiğinde giden e-posta için TLS/SSL seçeneğini kendiliğinden kullanıma alması sağlandı.

source: Added support for searching for resolved comments.
hu: Lezárt megjegyzésekre történő keresés támogatása hozzáadva.
tr: Çözümlenmiş yorumları arama özelliği eklendi.

source: Added support for borgbackup 1.2.
hu: Borgbackup 1.2 támogatása hozzáadva.
tr: borgbackup 1.2 desteği eklendi.

source: Fixed applying of :guilabel:`Automatically translated` label.
hu: :guilabel:`Automatikusan lefordítva` címke alkalmazásának javítása.
tr: :guilabel:`Kendiliğinden çevrilmiş` etiketinin uygulanması sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/75?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/75?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/75?closed=1>`__.

source: The implementation of :ref:`manage-acl` has changed, removing the project prefix from the group names. This affects API users.
hu: A :ref:`manage-acl` megvalósítása megváltozott: a csoportnevekből eltávolításra került a projekt előtag. Ez hatással van az API-felhasználókra.
tr: :ref:`manage-acl` uygulaması değiştirildi, proje ön eki grup adlarından kaldırıldı. Bu değişiklik, API kullanıcılarını etkiler.

source: Weblate now uses ``charset-normalizer`` instead of ``chardet`` module for character set detection.
hu: A Weblate mostantól a ``charset-normalizer`` modult használja a ``chardet`` helyett a karakterkódolás felismerésére.
tr: Weblate üzerinde karakter kümesinin algılanması için ``chardet`` modülü yerine ``charset-normalizer`` kullanılmaya başlandı.

source: **Changed in 4.11.1:** There is a change in ``REST_FRAMEWORK`` setting (removal of one of the backends in ``DEFAULT_AUTHENTICATION_CLASSES``).
hu: **Változott a 4.11.1 verzióban:** A ``REST_FRAMEWORK`` beállítás módosult (a ``DEFAULT_AUTHENTICATION_CLASSES`` egyik háttérmodulja eltávolításra került).
tr: **4.11.1 sürümünde değiştirildi:** ``REST_FRAMEWORK`` ayarında bir değişiklik yapıldı (``DEFAULT_AUTHENTICATION_CLASSES`` seçeneğindeki arka uçlardan biri kaldırıldı).

source: *Released on December 22nd 2021.*
hu: *Kiadva: 2021. december 22.*
tr: *22 Aralık 2021 tarihinde yayınlandı.*

source: Documented changes introduced by upgrading to Django 4.0.
hu: A Django 4.0-ra történő frissítés során bevezetett változások dokumentálása.
tr: Django 4.0 yükseltmesi ile gelen değişiklikler belgelendi.

source: Fixed displaying of :guilabel:`Automatically translated` label.
hu: Az :guilabel:`Automatikusan lefordítva` címke megjelenítésének javítása.
tr: :guilabel:`Kendiliğinden çevrilmiş` etiketinin görüntülenmesi sorunu düzeltildi.

source: Fixed API display of branch in components with a shared repository.
hu: API-ban az ág megjelenítésének javítása közös tárolót használó összetevők esetén.
tr: Paylaşılan bir deposu olan bileşenlerde yaşanan dalın API ile görüntülenmesi sorunu düzeltildi.

source: Improved analysis on the failed push alert.
hu: Sikertelen feltöltésre figyelmeztető üzenet elemzésének javítása.
tr: Başarısız olan itme uyarısının çözümlenmesi iyileştirildi.

source: Fixed manually editing page when browsing changes.
hu: Változások böngészésekor a kézi szerkesztési oldal megjelenítésének javítása.
tr: Değişikliklere göz atarken sayfayı el ile düzenleme sorunu düzeltildi.

source: Improved accuracy of :ref:`check-kashida`.
hu: A :ref:`check-kashida` ellenőrzés pontosságának javítása.
tr: :ref:`check-kashida` doğruluğu iyileştirildi.

source: The Weblate Docker container now uses Python 3.10.
hu: A Weblate Docker-konténer mostantól Python 3.10-et használ.
tr: Weblate Docker kapsayıcısı artık Python 3.10 kullanıyor.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/76?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/76?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/76?closed=1>`__.

source: *Released on December 16th 2021.*
hu: *Kiadva: 2021. december 16.*
tr: *16 Aralık 2021 tarihinde yayınlandı.*

source: Added support for formality and placeholders with DeepL.
hu: Formalitás és helyettesítők támogatása hozzáadva a DeepL szolgáltatáshoz.
tr: DeepL ile düzenlilik ve yer belirtici özelliği eklendi.

source: Bulk edit and search-and-replace are now available on project and language level.
hu: Tömeges szerkesztés és keresés/csere mostantól elérhető projekt- és nyelviszinten is.
tr: Proje ve dil düzeyinde toplu düzenleme ve arama/değiştirme yapma özelliği eklendi.

source: Added filtering to search and replace.
hu: Keresés és csere funkció szűrővel bővült.
tr: Arama ve değiştirme için süzme eklendi.

source: Fixed: "Perform automatic translation" privilege is no longer part of the *Languages* group.
hu: Javítva: Az „Automatikus fordítás végrehajtása” jogosultság már nem része a *Nyelvek* csoportnak.
tr: Düzeltme: "Kendiliğinden çeviri" izni artık *Diller* grubunda bulunmuyor.

source: "Perform automatic translation" is in the *Administration* and the new *Automatic translation* group.
hu: Az „Automatikus fordítás végrehajtása” jogosultság mostantól az *Adminisztrátor* és az új *Automatikus fordítás* csoport része.
tr: "Kendiliğinden çeviri", *Yönetim* ve yeni *Kendiliğinden çeviri* grubuna eklendi.

source: Fixed generating XLSX files with special chars.
hu: Speciális karaktereket tartalmazó XLSX-fájlok generálásának javítása.
tr: Özel karakterlerle XLSX dosyalarının oluşturulması sorunu düzeltildi.

source: Added ability to the GitHub authentication backend to check if the user belongs to a specific GitHub organization or team.
hu: A GitHub-hitelesítési háttérrendszer mostantól képes ellenőrizni, hogy a felhasználó egy adott GitHub szervezethez vagy csapathoz tartozik-e.
tr: GitHub kimlik doğrulama yönetim bölümüne, kullanıcının belirli bir GitHub kuruluşunda veya takımında olup olmadığını denetleme özelliği eklendi.

source: Improved feedback on invalid parameters passed to API.
hu: Visszajelzés javítása érvénytelen API-paraméterek esetén.
tr: API üzerine iletilen geçersiz parametrelerle ilgili geri bildirim iyileştirildi.

source: Added support for project scoped access tokens for API.
hu: API-hoz projektszintű hozzáférési tokenek támogatása hozzáadva.
tr: API için proje kapsamında erişim kodları özelliği eklendi.

source: Fixed string removal in some cases.
hu: Szöveg törlésének javítása bizonyos esetekben.
tr: Bazı durumlarda yaşanan dizge silme sorunu düzeltildi.

source: Fixed translating newly added strings.
hu: Újonnan hozzáadott szövegek fordításának javítása.
tr: Yeni eklenen dizgelerin çevrilmesi sorunu düzeltildi.

source: Label automatically translated strings to ease their filtering.
hu: Automatikusan lefordított szövegek címkézése a szűrés megkönnyítésére.
tr: Süzülmesini kolaylaştırmak için kendiliğinden çevrilmiş dizgeler etiketlendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/74?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/74?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/74?closed=1>`__.

source: There is a change in per-project groups, the upgrade can take long time on sites with thousands of projects.
hu: Változás történt a projektszintű csoportok kezelésében, a frissítés hosszabb időt vehet igénybe több ezer projekt esetén.
tr: Proje gruplarında bir değişiklik yapıldı. Binlerce projesi bulunan sitelerde yükseltme işlemi uzun sürebilir.

source: Django 4.0 has made some incompatible changes, see :ref:`django:backwards-incompatible-4.0`. Weblate still supports Django 3.2 for now, in case any of these are problematic. Most notable changes which might affect Weblate:
hu: A Django 4.0 néhány nem visszafelé kompatibilis változást vezetett be, lásd: :ref:`django:backwards-incompatible-4.0`. A Weblate továbbra is támogatja a Django 3.2-t, ha ezek problémát jelentenének. A legfontosabb változások, amelyek hatással lehetnek a Weblate-re:
tr: Django 4.0 ile bazı geriye dönük uyumsuzluğa yol açan değişiklikler yapıldı. Ayrıntılı bilgi almak için: :ref:`django:backwards-incompatible-4.0`. Weblate, bunlardan herhangi birinin sorunlu olması durumunda şimdilik Django 3.2 sürümünü desteklemeyi sürdürüyor. Weblate platformunu etkileyebilecek en önemli değişiklikler:

source: Dropped support for PostgreSQL 9.6, Django 4.0 supports PostgreSQL 10 and higher.
hu: Megszűnt a PostgreSQL 9.6 támogatása, a Django 4.0 már csak a PostgreSQL 10-es és újabb verzióit támogatja.
tr: PostgreSQL 9.6 desteği kaldırılan Django 4.0, PostgreSQL 10 ve üzerindeki sürümleri destekliyor.

source: Format of :setting:`django:CSRF_TRUSTED_ORIGINS` was changed.
hu: A :setting:`django:CSRF_TRUSTED_ORIGINS` formátuma megváltozott.
tr: :setting:`django:CSRF_TRUSTED_ORIGINS` biçimi değiştirildi.

source: The Docker container now uses Django 4.0, see above for changes.
hu: A Docker-konténer mostantól a Django 4.0-t használja, a változásokért lásd a fenti megjegyzést.
tr: Docker kapsayıcısı artık Django 4.0 kullanıyor. Değişiklikler için yukarıya bakabilirsiniz.

source: *Released on November 19th 2021.*
hu: *Kiadva: 2021. november 19.*
tr: *19 Kasım 2021 tarihinde yayınlandı.*

source: Fixed upload of monolingual files after changing template.
hu: Egynyelvű fájlok feltöltésének javítása sablon módosítása után.
tr: Kalıp değiştirildikten sonra yaşanan tek dilli dosyaların yüklenmesi sorunu düzeltildi.

source: Improved handling of whitespace in flags.
hu: Jelzőkben a szóközök kezelésének javítása.
tr: İmlerdeki boşlukların işlenmesi iyileştirildi.

source: Add support for filtering in download API.
hu: Letöltési API szűrési lehetőségekkel bővült.
tr: İndirme API uygulamasına süzme özelliği eklendi.

source: Fixed statistics display when adding new translations.
hu: Statisztika megjelenítésének javítása új fordítások hozzáadásakor.
tr: Yeni çeviriler eklerken yaşanan istatistik görünümü sorunu düzeltildi.

source: Mitigate issues with GitHub SSH key change.
hu: GitHub SSH kulcscsere miatti problémák enyhítése.
tr: GitHub SSH anahtar değişikliği ile ilgili sorunlar çözüldü.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/73?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/73?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/73?closed=1>`__.

source: *Released on November 10th 2021.*
hu: *Kiadva: 2021. november 10.*
tr: *10 Kasım 2021 tarihinde yayınlandı.*

source: Provide more details for events in history.
hu: Részletesebb eseményinformációk az előzményekben.
tr: Geçmiş etkinliklerin ayrıntı düzeyi artırıldı.

source: Improved rendering of history.
hu: Előzmények megjelenítésének javítása.
tr: Geçmişin görüntülenmesi iyileştirildi.

source: Improved performance of the translation pages.
hu: Fordítási oldalak teljesítményének javítása.
tr: Çeviri sayfalarının başarımı iyileştirildi.

source: Added support for restricting translation file downloads.
hu: Fordítási fájlok letöltésének korlátozására szolgáló támogatás hozzáadva.
tr: Çeviri dosyası indirmelerini kısıtlama özelliği eklendi.

source: The ``safe-html`` can now understand Markdown when used with ``md-text``.
hu: A ``safe-html`` mostantól képes értelmezni a Markdown-t, ha ``md-text``-tel együtt használják.
tr: ``safe-html`` denetiminin ``md-text`` ile kullanıldığında Markdown kodlarını anlayabilmesi sağlandı.

source: The ``max-length`` tag now ignores XML markup when used with ``xml-text``.
hu: A ``max-length`` címke mostantól figyelmen kívül hagyja az XML jelöléseket, ha ``xml-text``-tel együtt használják.
tr: ``max-length`` kod iminin ``xml-text`` ile kullanıldığında XML kodlamasını yok sayması sağlandı.

source: Fixed dimensions of rendered texts in :ref:`check-max-size`.
hu: Megjelenített szövegek méreteinek javítása a :ref:`check-max-size` ellenőrzésnél.
tr: :ref:`check-max-size` içinde oluşturulan metinlerin boyutları sorunu düzeltildi.

source: Lowered app store title length to 30 to assist with upcoming Google policy changes.
hu: Az App Store-cím maximális hosszát 30 karakterre csökkentettük a közelgő Google-irányelvekhez való igazodás érdekében.
tr: Yaklaşan Google ilke değişikliklerine yardımcı olmak için uygulama mağazası başlığının uzunluğu 30 karaktere düşürüldü.

source: Added support for customizing SSH invocation via :setting:`SSH_EXTRA_ARGS`.
hu: SSH meghívás testreszabásának támogatása hozzáadva az :setting:`SSH_EXTRA_ARGS` beállítással.
tr: SSH çağrısını :setting:`SSH_EXTRA_ARGS` aracılığıyla özelleştirme özelliği eklendi.

source: Added checks for ICU MessageFormat.
hu: ICU MessageFormat ellenőrzések hozzáadva.
tr: ICU MessageFormat için denetimler eklendi.

source: Improved error condition handling in machine translation backends.
hu: Hibakezelés javítása a gépi fordítási háttérrendszereknél.
tr: Makine çevirisi arka uçlarında hata durumunun ele alınması iyileştirildi.

source: Highlight unusual whitespace characters in the strings.
hu: Szokatlan szóköz karakterek kiemelése a szövegekben.
tr: Dizgelerdeki olağan dışı boşluk karakterleri vurgulandı.

source: Added option to stay on translated string while editing.
hu: Hozzáadva a lehetőség, hogy szerkesztés közben a lefordított szövegen maradjon.
tr: Düzenleme yaparken çevrilen dizgede kalma seçeneği eklendi.

source: Added support for customizing Borg invocation via :setting:`BORG_EXTRA_ARGS`.
hu: Borg meghívás testreszabásának támogatása a :setting:`BORG_EXTRA_ARGS` segítségével.
tr: Borg çağrısını :setting:`BORG_EXTRA_ARGS` aracılığıyla özelleştirme özelliği eklendi.

source: Fixed generating of MO files for monolingual translations.
hu: MO-fájlok generálásának javítása egynyelvű fordítások esetén.
tr: Tek dilli çevirilerde yaşanan MO dosyalarının oluşturulması sorunu düzeltildi.

source: Added API endpoint to download all component translations as a ZIP file.
hu: API végpont hozzáadva az összes összetevő fordításainak ZIP fájlban történő letöltéséhez.
tr: Tüm bileşen çevirilerini ZIP dosyası olarak indirmek için API uç noktası eklendi.

source: Added support for Python 3.10.
hu: Python 3.10 támogatása hozzáadva.
tr: Python 3.10 desteği eklendi.

source: Added support for resending e-mail invitation from the management interface.
hu: Meghívó e-mail újraküldésének lehetősége hozzáadva a kezelőfelületről.
tr: Yönetim arayüzüne e-posta davetini yeniden gönderme özelliği eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/71?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/71?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/71?closed=1>`__.

source: There is a change in storing metrics, the upgrade can take long time on larger sites.
hu: Változás történt a metrikaadatok tárolásában, a frissítés nagyobb telepítéseknél hosszabb időt vehet igénybe.
tr: Ölçümlerin depolanmasında bir değişiklik yapıldı. Büyük sitelerde yükseltme işlemi uzun sürebilir.

source: *Released on September 10th 2021.*
hu: *Kiadva: 2021. szeptember 10.*
tr: *10 Eylül 2021 tarihinde yayınlandı.*

source: Fixed user removal in Django admin interface.
hu: Felhasználó törlésének javítása a Django admin felületen.
tr: Django yönetici arayüzünde yaşanan kullanıcı silme sorunu düzeltildi.
