Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/118?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/118?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/118?closed=1>`__.

source: :doc:`/user/search` supports ``source_changed:DATETIME``.
hu: A :doc:`/user/search` mostantól támogatja a ``source_changed:DATETIME`` keresési szűrőt.
tr: :doc:`/user/search` için ``source_changed:DATETIME`` desteği eklendi.

source: Added several new :ref:`component-language_code_style`.
hu: Több új :ref:`component-language_code_style` került hozzáadásra.
tr: Birkaç yeni :ref:`component-language_code_style` eklendi.

source: Display more details on source string change in history.
hu: Részletesebb információ jelenik meg a forrásszöveg változásairól az előzményekben.
tr: Kaynak dizge değişiklik geçmişine daha fazla ayrıntı eklendi.

source: :ref:`mt-microsoft-translator` now supports using custom translators.
hu: Az :ref:`mt-microsoft-translator` mostantól támogatja egyedi fordítók használatát.
tr: :ref:`mt-microsoft-translator` için özel çevirmenleri kullanma desteği eklendi.

source: Improved error handling in :ref:`invite-user`.
hu: Javult a hiba kezelés az :ref:`invite-user` funkcióban.
tr: :ref:`invite-user` tarafından hataların işlenmesi iyileştirildi.

source: Added PNG status badge.
hu: Hozzáadva PNG formátumú állapotjelvény.
tr: PNG durum simgesi eklendi.

source: Added list of managed projects to the dashboard view.
hu: Hozzáadva a kezelt projektek listája az vezérlőpulthoz.
tr: Yönetilen projelerin listesi pano görünümüne eklendi.

source: More detailed status of outgoing commits.
hu: Részletesebb állapotjelentés a kimenő véglegesítésekről.
tr: Giden işlemelerin durumuna ayrıntılar eklendi.

source: Fixed skipped component update with some add-ons enabled.
hu: Javítva, hogy bizonyos kiegészítők engedélyezésekor egyes összetevők frissítése kimaradt.
tr: Bazı eklentiler etkinleştirildiğinde bileşen güncellemelerinin atlanması sorunu düzeltildi.

source: Daily execution of project and site wide add-ons.
hu: A projekt- és teljes webhelyszintű kiegészítők napi végrehajtása biztosított.
tr: Proje ve site genelindeki eklentilerin günlük olarak çalıştırılması sağlandı.

source: Allow editing strings when the source is marked for editing.
hu: Lehetővé vált a szövegek szerkesztése akkor is, ha a forrás szerkesztésre van megjelölve.
tr: Kaynak düzenleme için işaretlendiğinde dizgelerin düzenlenmesine izin verildi.

source: Updates of the last updated timestamp of a string.
hu: Frissül a szöveg utolsó módosításának időbélyege.
tr: Bir dizgenin son güncellenme zaman damgası güncellemeleri eklendi.

source: Fixed project and site wide installation of :ref:`addon-weblate.git.squash` and :ref:`addon-weblate.discovery.discovery` add-ons.
hu: Javítva a :ref:`addon-weblate.git.squash` és :ref:`addon-weblate.discovery.discovery` kiegészítők projekt- és webhelyszintű telepítése.
tr: :ref:`addon-weblate.git.squash` ve :ref:`addon-weblate.discovery.discovery` eklentilerinin proje ve site genelinde kurulumu düzeltildi.

source: Graceful handling of locking errors in the :ref:`api`.
tr: :ref:`api` içindeki kilitleme hatalarının doğru işlenmesi sağlandı.

source: There is a change in ``REST_FRAMEWORK`` setting (newly added ``EXCEPTION_HANDLER``).
hu: Változás történt a ``REST_FRAMEWORK`` beállításban (újonnan hozzáadva: ``EXCEPTION_HANDLER``).
tr: ``REST_FRAMEWORK`` ayarında bir değişiklik yapıldı (``EXCEPTION_HANDLER`` eklendi).

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/117?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/117?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/117?closed=1>`__.

source: *Released on April 20th 2024.*
hu: *Kiadva: 2024. április 20.*
tr: *20 Nisan 2024 tarihinde yayınlandı.*

source: :ref:`addons` can be now installed project-wide and site-wide.
hu: A :ref:`addons` mostantól telepíthetők projekt- és teljes webhelyszinten is.
tr: :ref:`addons` kurulumunun tüm projeye ya da tüm siteye yapılması sağlandı.

source: API improvements.
hu: API fejlesztések.
tr: API üzerinde iyileştirmeler yapıldı.

source: Added :http:get:`/api/categories/(int:id)/statistics/`.
hu: Hozzáadva: :http:get:`/api/categories/(int:id)/statistics/`.
tr: :http:get:`/api/categories/(int:id)/statistics/` eklendi.

source: Added :http:get:`/api/projects/(string:project)/file/`.
hu: Hozzáadva: :http:get:`/api/projects/(string:project)/file/`.
tr: :http:get:`/api/projects/(string:project)/file/` eklendi.

source: Added :http:post:`/api/groups/(int:id)/admins/`.
hu: Hozzáadva: :http:post:`/api/groups/(int:id)/admins/`.
tr: :http:post:`/api/groups/(int:id)/admins/` eklendi.

source: Added :http:delete:`/api/groups/(int:id)/admins/(int:user_id)`.
hu: Hozzáadva: :http:delete:`/api/groups/(int:id)/admins/(int:user_id)`.
tr: :http:delete:`/api/groups/(int:id)/admins/(int:user_id)` eklendi.

source: Improved :http:post:`/api/translations/(string:project)/(string:component)/(string:language)/units/`.
hu: Javítva a :http:post:`/api/translations/(string:project)/(string:component)/(string:language)/units/` működése.
tr: :http:post:`/api/translations/(string:project)/(string:component)/(string:language)/units/` geliştirildi.

source: Added :ref:`mt-systran` automatic translation support.
hu: Hozzáadva: :ref:`mt-systran` automatikus fordítási támogatás.
tr: Added :ref:`mt-systran` kendiliğinden çeviri desteği eklendi.

source: Docker container now validates user password strength by default, see :envvar:`WEBLATE_MIN_PASSWORD_SCORE`.
hu: A Docker-konténer mostantól alapértelmezetten ellenőrzi a felhasználói jelszavak erősségét, lásd: :envvar:`WEBLATE_MIN_PASSWORD_SCORE`.
tr: Docker kapsayıcısının varsayılan olarak kullanıcı parola gücünü doğrulaması sağlandı. Ayrıntılı bilgi almak için: :envvar:`WEBLATE_MIN_PASSWORD_SCORE`.

source: Improved error reporting in :ref:`machine-translation-setup`.
hu: Javult a hibaüzenetek megjelenítése az :ref:`machine-translation-setup` esetén.
tr: :ref:`machine-translation-setup` hata bildirimi iyileştirildi.

source: :ref:`check-max-size` better displays rendered text.
tr: :ref:`check-max-size` denetiminde oluşturulan metnin daha iyi görüntülenmesi sağlandı.

source: Admins can now specify username and full name when :ref:`invite-user`.
tr: Yöneticilerin :ref:`invite-user` komutunu kullandığında kullanıcı adı ve tam adını belirtebilmesi sağlandı.

source: Added :ref:`check-end-interrobang`.
hu: Hozzáadva: :ref:`check-end-interrobang`.
tr: :ref:`check-end-interrobang` eklendi.

source: :ref:`alerts` are now refreshed when needed, not just daily.
tr: :ref:`alerts` yenilemesinin yalnızca günlük olarak değil, gerek duyulduğunda da yapılması sağlandı.

source: :doc:`/devel/reporting` uses specific word count for CJK languages.
hu: A :doc:`/devel/reporting` mostantól külön szószámlálást használ a CJK nyelvekhez.
tr: :doc:`/devel/reporting` tarafından CJK dilleri için özel sözcük sayısının kullanılması sağlandı.

source: Team membership changes are now tracked in :ref:`audit-log`.
tr: Takım üyeliğindeki değişikliklerin :ref:`audit-log` içine kaydedilmesi sağlandı.

source: :ref:`check-check-glossary` works better for languages not using whitespace.
tr: :ref:`check-check-glossary` kalite denetiminin boşluk kullanmayan dillerde daha iyi çalışması sağlandı.

source: :ref:`alerts` better handle non-latin source languages.
hu: A :ref:`alerts` mostantól jobban kezelik a nem latin betűs forrásszövegeket.
tr: :ref:`alerts` tarafından Latin kökenli olmayan kaynak dillerin daha iyi işlenmesi sağlandı.

source: :ref:`check-max-size` sometimes ignored ``font-spacing:SPACING`` flag.
hu: A :ref:`check-max-size` időnként figyelmen kívül hagyta a ``font-spacing:SPACING`` jelölőt.
tr: :ref:`check-max-size` denetiminin bazen ``font-spacing:SPACING`` imini yok sayması sorunu düzeltildi.

source: Fixed per-language statistics on nested categories.
hu: Javítva a nyelvenkénti statisztikák számítása beágyazott kategóriák esetén.
tr: İç içe kategorilerdeki dil istatistikleri düzeltildi.

source: Fixed categories listing on per-language pages.
hu: Javítva a kategóriák listázása a nyelvspecifikus oldalakon.
tr: Dil sayfalarında kategoriler listelenirken yaşanan sorun düzenlendi.

source: Fixed :guilabel:`Needs editing` state calculation.
hu: Javítva a :guilabel:`Szerkesztést igényel` állapot helytelen meghatározása.
tr: :guilabel:`Düzenlenmesi gerekli` durumu hesaplanmasında yaşanan sorun düzeltildi.

source: Fixed using categorized components in :ref:`manage`, :ref:`memory` or :ref:`auto-translation`.
hu: Javítva a kategorizált összetevők használata a :ref:`manage`, :ref:`memory` vagy :ref:`auto-translation` felületeken.
tr: :ref:`manage`, :ref:`memory` veya :ref:`auto-translation` içinde kategorilere ayrılmış bileşenlerin kullanılmasında yaşanan sorun düzeltildi.

source: Several API calls might be affected by stricter validation of boolean fields by Django REST Framework. For example :http:post:`/api/projects/(string:project)/components/`.
hu: Számos API-hívást érinthet a Django REST Framework által bevezetett szigorúbb logikai mező érvényesítés. Például: :http:post:`/api/projects/(string:project)/components/`.
tr: Birkaç API çağrısı, ikili alanların Django REST Framework tarafından daha sıkı doğrulanmasından etkilenebilir. Örneğin :http:post:`/api/projects/(string:project)/components/`.

source: Uniqueness of name and slug of a component is now enforced at the database level on PostgreSQL 15+.
hu: Mostantól az összetevők neve és URL-azonosítója (slug) egyediségének ellenőrzése PostgreSQL 15+ rendszeren adatbázis szinten történik.
tr: Bir bileşenin adının ve adres son ekinin benzersiz olması, PostgreSQL 15+ üzerinde veri tabanı düzeyinde zorunlu kılındı.

source: Docker image now ships Python packages in :file:`/app/venv` and installs using :program:`uv`.
hu: A Docker image mostantól a Python csomagokat a :file:`/app/venv` útvonalon tartalmazza, és :program:`uv` segítségével telepíti azokat.
tr: Docker kalıbındaki Python paketleri :file:`/app/venv` klasöründe bulunuyor ve :program:`uv` kullanarak yükleniyor.

source: There are several changes in :file:`settings_example.py`, most notable is changes in ``INSTALLED_APPS`` and ``LOGOUT_REDIRECT_URL``, please adjust your settings accordingly.
hu: Számos változás történt a :file:`settings_example.py` fájlban, különösen az ``INSTALLED_APPS`` és a ``LOGOUT_REDIRECT_URL`` beállításoknál; célszerű ezek alapján frissíteni a saját konfigurációt.
tr: :file:`settings_example.py` dosyasında birkaç değişiklik yapıldı. En önemlileri, ``INSTALLED_APPS`` ve ``LOGOUT_REDIRECT_URL`` içindeki değişiklikler. Lütfen ayarlarınızı buna uygun olarak güncelleyin.

source: Weblate now requires Python 3.10 and Django 5.0.
hu: A Weblate mostantól Python 3.10 és Django 5.0 verziókat igényel.
tr: Weblate gereksinimi Python 3.10 ve Django 5.0 olarak güncellendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/111?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/111?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/111?closed=1>`__.

source: *Released on March 26th 2024.*
hu: *Kiadva: 2024. március 26.*
tr: *26 Mart 2024 tarihinde yayınlandı.*

source: Superuser access to components with :ref:`component-restricted`.
hu: A rendszergazdák mostantól hozzáférhetnek a :ref:`component-restricted` jelölésű összetevőkhöz is.
tr: :ref:`component-restricted` ile bileşenlere süper kullanıcı erişimi sağlandı.

source: Adjusted default ``LOGIN_REQUIRED_URLS_EXCEPTIONS`` to not block :ref:`manage-appearance`.
tr: Varsayılan ``LOGIN_REQUIRED_URLS_EXCEPTIONS`` ayarı :ref:`manage-appearance` engellemeyecek şekilde ayarlandı.

source: Avoid crash on pushing changes to diverged repository.
hu: Elkerülve az összeomlás, ha eltérő állapotú tárolóba történik a feltöltés.
tr: Değişiklikler farklı depoya itilirken yaşanan çökme sorunu düzeltildi.

source: Avoid crash when installing :ref:`addon-weblate.generate.pseudolocale`.
hu: Elkerülve az összeomlás a :ref:`addon-weblate.generate.pseudolocale` kiegészítő telepítésekor.
tr: :ref:`addon-weblate.generate.pseudolocale` kurulumu sırasında yaşanan çökme düzeltildi.

source: :ref:`mt-deepl` gracefully handles glossaries for language variants.
tr: :ref:`mt-deepl` dil çeşitleri için sözlüklerin doğru işlenmesi sağlandı.

source: :doc:`/formats/excel` better handles blank cells.
hu: Az :doc:`/formats/excel` formátum mostantól jobban kezeli az üres cellákat.
tr: :doc:`/formats/excel` tarafından boş hücrelerin daha iyi işlenmesi sağlandı.

source: Fixed possible data loss when merging gettext PO file changes in Git.
hu: Javítva az esetleges adatvesztés, amikor a gettext PO-fájl változásait egyesítik a Git-ben.
tr: Git üzerinde gettext PO dosyası değişiklikleri birleştirilirken veri kaybına yol açabilecek sorun düzeltildi.

source: Repository operations on project could have skipped some components.
hu: A projekt tárműveletei során egyes összetevők kimaradhattak.
tr: Projedeki depo işlemlerinin bazı bileşenleri atlayabilme sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/115?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/115?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/115?closed=1>`__.

source: *Released on February 22nd 2024.*
hu: *Kiadva: 2024. február 22.*
tr: *22 Şubat 2024 tarihinde yayınlandı.*

source: Displaying debugging page in case of database connection issues.
hu: Hibakereső oldal jelenik meg adatbázis-kapcsolati problémák esetén.
tr: Veri tabanı bağlantı sorunlarında hata ayıklama sayfasının görüntülenmesi sağlandı.

source: Gracefully handle migration with duplicate built-in teams.
hu: Javítva a migrációs folyamat, hogy ne okozzon hibát, ha duplikált beépített csapatokat talál.
tr: Çift hazır takımların aktarımının doğru işlenmesi sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/113?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/113?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/113?closed=1>`__.

source: *Released on February 19th 2024.*
hu: *Kiadva: 2024. február 19.*
tr: *19 Şubat 2024 tarihinde yayınlandı.*

source: Possible crash on Weblate upgrade check when cached from the previous versions.
hu: Korábbi verziókból származó gyorsítótár esetén a Weblate frissítési ellenőrzése összeomolhatott.
tr: Önceki sürümlerde Weblate yükseltme denetimi ön belleğe alındığında yaşanabilen çökme sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/112?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/112?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/112?closed=1>`__.

source: *Released on February 15th 2024.*
hu: *Kiadva: 2024. február 15.*
tr: *15 Şubat 2024 tarihinde yayınlandı.*

source: :ref:`check-perl-brace-format` quality check.
hu: :ref:`check-perl-brace-format` minőség-ellenőrzés.
tr: :ref:`check-perl-brace-format` kalite denetimi eklendi.

source: Search input is now syntax highlighted, see :doc:`/user/search`.
hu: A keresési mező mostantól szintaxiskiemelést használ, lásd: :doc:`/user/search`.
tr: Arama girişinde söz diziminin vurgulanması sağlandı. Ayrıntılı bilgi almak için: :doc:`/user/search`.

source: Weblate is now available in Tamil.
hu: A Weblate mostantól elérhető tamil (தமிழ்) nyelven.
tr: Weblate arayüzüne Tamil dili eklendi.

source: Better logging in :wladmin:`createadmin`.
hu: Jobb naplózás a :wladmin:`createadmin` parancsban.
tr: :wladmin:`createadmin` içinde daha iyi günlük kaydı sağlandı.

source: :ref:`addon-weblate.discovery.discovery` now reports skipped entries.
hu: Az :ref:`addon-weblate.discovery.discovery` mostantól jelzi a kihagyott bejegyzéseket.
tr: :ref:`addon-weblate.discovery.discovery` tarafından atlanan kayıtların bildirilmesi sağlandı.

source: Adding string in a repository triggers :ref:`notifications`.
tr: Depoya bir dizge eklendiğinde :ref:`notifications` tetiklenmesi sağlandı.

source: :ref:`mt-openai` better handles batch translations and glossaries.
hu: Az :ref:`mt-openai` mostantól jobban kezeli a kötegelt fordításokat és a szójegyzékeket.
tr: :ref:`mt-openai` makine çevirisi hizmetinin toplu çevirileri ve sözlükleri daha iyi işlemesi sağlandı.

source: :ref:`mt-libretranslate` better handles batch translations.
hu: A :ref:`mt-libretranslate` mostantól jobban kezeli a kötegelt fordításokat.
tr: :ref:`mt-libretranslate` makine çevirisi hizmetinin toplu çevirileri daha iyi işlemesi sağlandı.

source: Text variant of notification e-mails now properly indicate changed strings.
hu: Az értesítő e-mailek szöveges változata mostantól helyesen jelzi a megváltozott szövegeket.
tr: Bildirim e-postalarının metin sürümünde değiştirilen dizgelerin doğru görüntülenmesi sağlandı.

source: File downloads now honor :http:header:`If-Modified-Since`.
hu: A fájl letöltések mostantól figyelembe veszik az :http:header:`If-Modified-Since` fejlécet.
tr: Dosya indirme işlemlerinin :http:header:`If-Modified-Since` üst bilgisine uygun davranması sağlandı.

source: :ref:`num-words` support for CJK languages.
tr: CJK ile yazılan diller için :ref:`num-words` desteği eklendi.

source: :ref:`addon-weblate.discovery.discovery` now preserves :ref:`componentlists`.
hu: Az :ref:`addon-weblate.discovery.discovery` mostantól megőrzi az :ref:`componentlists` adatokat.
tr: :ref:`addon-weblate.discovery.discovery` işleminde :ref:`componentlists` verilerinin korunması sağlandı.

source: Nicer formatting of :ref:`glossary` tooltips.
hu: Szebb formázás a :ref:`glossary` eszköztippjeiben.
tr: :ref:`glossary` ipuçlarının biçimleri güzelleştirildi.

source: :http:get:`/api/components/(string:project)/(string:component)/` now includes information about linked component.
hu: A :http:get:`/api/components/(string:project)/(string:component)/` mostantól tartalmaz információt a kapcsolódó összetevőről is.
tr: :http:get:`/api/components/(string:project)/(string:component)/` içine ilişkili bileşen ile ilgili bilgiler eklendi.

source: Improved :ref:`workflow-customization` configuration forms.
hu: Továbbfejlesztett :ref:`workflow-customization` konfigurációs űrlapok.
tr: :ref:`workflow-customization` yapılandırma formları iyileştirildi.

source: Plural forms handling in :doc:`/formats/qt`.
hu: Többes szám kezelése a :doc:`/formats/qt` formátumban.
tr: :doc:`/formats/qt` içinde çoğul biçimlerin işlenmesi eklendi.

source: Added missing documentation for :setting:`ADMINS_CONTACT`.
hu: Hiányzó dokumentáció hozzáadva az :setting:`ADMINS_CONTACT` beállításhoz.
tr: :setting:`ADMINS_CONTACT` için eksik belgeler eklendi.

source: Automatic fixer for :ref:`autofix-punctuation-spacing` no longer adds new whitespace.
hu: Az :ref:`autofix-punctuation-spacing` automatikus javító mostantól nem ad hozzá új szóközt.
tr: :ref:`autofix-punctuation-spacing` için kendiliğinden düzeltme özelliğinin yeni boşluk eklememesi sağlandı.

source: Pending changes committing could be omitted under some circumstances.
hu: Javítva: Egyes esetekben a függőben lévő változások nem kerültek mentésre.
tr: Bekleyen değişikliklerin uygulanmasının belirli koşullar altında atlanması sağlandı.

source: :ref:`addon-weblate.cleanup.blank` now correctly removes blank plurals.
hu: Az :ref:`addon-weblate.cleanup.blank` mostantól helyesen távolítja el az üres többes számú alakokat.
tr: :ref:`addon-weblate.cleanup.blank` işleminin boş çoğulları doğru şekilde kaldırması sağlandı.

source: Last changed timestamp now reflects changes outside Weblate as well. This affects both :ref:`api` and the user interface.
tr: Son değiştirilme zaman damgası artık Weblate dışındaki değişiklikleri de yansıtıyor. Bu değişiklik hem :ref:`api` hem de kullanıcı arayüzünü etkiliyor.

source: Releases are signed by Sigstore instead of PGP, see :ref:`verify`.
hu: A kiadások mostantól Sigstore által kerülnek aláírásra PGP helyett, lásd: :ref:`verify`.
tr: Sürümlerin PGP yerine Sigstore tarafından imzalanması sağlandı. Ayrıntılı bilgi almak için: :ref:`verify`.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/109?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/109?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/109?closed=1>`__.

source: *Released on December 19th 2023.*
hu: *Kiadva: 2023. december 19.*
tr: *19 Aralık 2023 tarihinde yayınlandı.*

source: Not updating statistics in some situations.
hu: Bizonyos esetekben nem frissültek a statisztikák.
tr: Bazı durumlarda yaşanan istatistiklerin güncellenmemesi sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/110?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/110?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/110?closed=1>`__.

source: *Released on December 14th 2023.*
hu: *Kiadva: 2023. december 14.*
tr: *14 Aralık 2023 tarihinde yayınlandı.*

source: :ref:`mt-openai` automatic suggestion service.
hu: Új :ref:`mt-openai` automatikus javaslatszolgáltatás.
tr: :ref:`mt-openai` kendiliğinden öneri hizmeti eklendi.

source: :ref:`mt-alibaba` automatic suggestion service.
hu: Új :ref:`mt-alibaba` automatikus javaslatszolgáltatás.
tr: :ref:`mt-alibaba` kendiliğinden öneri hizmeti eklendi.

source: Added labels API, see :http:get:`/api/projects/(string:project)/labels/`.
hu: Hozzáadva a címkék API-ja, lásd: :http:get:`/api/projects/(string:project)/labels/`.
tr: Etiketler API uygulaması eklendi. Ayrıntılı bilgi almak için: :http:get:`/api/projects/(string:project)/labels/`.

source: New automatic fixer for :ref:`autofix-punctuation-spacing`.
hu: Új automatikus javító az :ref:`autofix-punctuation-spacing` részhez.
tr: :ref:`autofix-punctuation-spacing` için yeni kendiliğinden düzeltme eklendi.

source: :ref:`mt-google-translate-api-v3` now better honors placeables or line breaks.
hu: A :ref:`mt-google-translate-api-v3` mostantól jobban figyelembe veszi a helykitöltőket és sortöréseket.
tr: :ref:`mt-google-translate-api-v3` artık yerleştirilebilir ögeleri veya satır sonlarını daha iyi dikkate alıyor.

source: Reduced memory usage for statistics.
hu: Csökkent a memóriahasználat a statisztikákhoz.
tr: İstatistiklerin bellek kullanımı azaltıldı.

source: :ref:`mt-deepl` performs better in :ref:`auto-translation` and supports :ref:`glossary-mt`.
hu: A :ref:`mt-deepl` jobb teljesítményt nyújt az :ref:`auto-translation` használata során, és támogatja a :ref:`glossary-mt` funkciót.
tr: :ref:`mt-deepl`, :ref:`auto-translation` başarımı iyileştirildi ve :ref:`glossary-mt` desteği eklendi.

source: :ref:`mt-microsoft-translator` supports :ref:`glossary-mt`.
hu: Az :ref:`mt-microsoft-translator` is támogatja a :ref:`glossary-mt` funkciót.
tr: :ref:`mt-microsoft-translator` için :ref:`glossary-mt` desteği eklendi.

source: Improved region selection in :ref:`mt-google-translate-api-v3`.
hu: Továbbfejlesztett régióválasztás a :ref:`mt-google-translate-api-v3` esetében.
tr: :ref:`mt-google-translate-api-v3` için bölge seçimi iyileştirildi.
