Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Additionally, when ``strict-xml`` is not enabled but ``xml`` is enabled, you can use the ``icu-tag-prefix:PREFIX`` flag to require that all XML tags start with a specific string. For example, the following flag will only allow XML tags to be matched if they start with ``<x:``:
hu: Továbbá, ha a ``strict-xml`` nincs engedélyezve, de az ``xml`` igen, akkor az ``icu-tag-prefix:PREFIX`` kapcsolóval előírható, hogy minden XML-címke egy adott sztringgel kezdődjön. Például a következő kapcsoló csak azokat az XML-címkéket engedi érvényesnek, amelyek ``<x:`` előtaggal kezdődnek:
tr: Ayrıca, ``strict-xml`` kullanıma alınmamış ancak ``xml`` kullanıma alınmış olduğunda, tüm XML kod imlerinin belirli bir dizgeyle başlamasını zorunlu kılmak için ``icu-tag-prefix:PREFIX`` imini kullanabilirsiniz. Örneğin, aşağıdaki im, yalnızca ``<x:`` ile başlayan XML kod imlerinin eşleştirilmesini sağlar:

source: This would match ``<x:link>click here</x:link>`` but not ``<strong>this</strong>``.
hu: Ez megfelelne a ``<x:link>kattintson ide</x:link>`` címkére, de nem felelne meg a ``<strong>ez</strong>`` címkére.
tr: Bu, ``<x:link>buraya tıklayın</x:link>`` ile eşleşir, ama ``<strong>bu</strong>`` ile eşleşmez.

source: `ICU: Formatting Messages <https://unicode-org.github.io/icu/userguide/format_parse/messages/>`_
tr: `ICU: İletileri biçimlendirmek <https://unicode-org.github.io/icu/userguide/format_parse/messages/>`_

source: `Format.JS: Message Syntax <https://formatjs.github.io/docs/core-concepts/icu-syntax>`_
tr: `Format.JS: İleti sözdizimi <https://formatjs.github.io/docs/core-concepts/icu-syntax>`_

source: Java format
hu: Java formátum
tr: Java biçimi

source: Java format string does not match source.
hu: A Java formátumú szöveg nem egyezik meg a forrással.
tr: Java biçim dizgesi kaynaktaki ile aynı değil.

source: This used to be toggled by the ``java-format`` flag, it was changed for consistency with GNU gettext.
hu: Ezt korábban a ``java-format`` kapcsoló vezérelte, később egységesítés céljából módosítva lett a GNU gettext-hez igazodva.
tr: Bu eskiden ``java-format`` imi ile değiştirilerek kullanılırdı. GNU gettext ile tutarlılık sağlamak için değiştirildi.

source: `Java Format Strings <https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html>`_
tr: `Java biçim dizgeleri <https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html>`_

source: Java MessageFormat string does not match source.
hu: A Java-üzenetformátum szöveg nem egyezik meg a forrással.
tr: Java MessageFormat dizgesi kaynaktaki ile aynı değil.

source: Automatic flag behavior
tr: Kendiliğinden imleme davranışı

source: ``auto-java-messageformat``: Treat a text as conditional Java MessageFormat, enabling :ref:`check-java-format` only when the source contains Java MessageFormat placeholders.
tr: ``auto-java-messageformat``: Bir metni koşullu Java MessageFormat olarak kabul eder. Yalnızca kaynakta Java MessageFormat yer belirticileri varsa :ref:`check-java-format` seçeneğini açın.

source: This used to be toggled by ``java-messageformat`` flag, it was changed for consistency with GNU gettext.
hu: Ezt korábban a ``java-messageformat`` kapcsoló vezérelte, később egységesítés céljából módosítva lett a GNU gettext-hez igazodva.
tr: Bu eskiden ``java-messageformat`` imi ile değiştiriliyordu. GNU gettext ile tutarlılık için değiştirildi.

source: This check validates that format string is valid for the Java MessageFormat class. Besides matching format strings in the curly braces, it also verifies single quotes as they have a special meaning. Whenever writing single quote, it should be written as ``''``. When not paired, it is treated as beginning of quoting and will not be shown when rendering the string.
hu: Ez az ellenőrzés érvényesíti, hogy a formátumkarakterek megfelelnek a Java-üzenetformátum osztály követelményeinek. A kapcsos zárójelekben megadott formátumokon túl ellenőrzi az egyszeres idézőjeleket is, mivel ezek külön jelentéssel bírnak. Ha idézőjelet szeretne megjeleníteni, azt ``''`` alakban kell írni. Ha nincs párja, idézetkezdésnek számít, és nem fog megjelenni a szöveg a megjelenítéskor.
tr: Bu denetim, biçim dizgesinin Java MessageFormat sınıfı için geçerli olduğunu doğrular. Süslü parantezlerdeki biçim dizgelerini eşleştirmenin yanında, özel bir anlamı olduğu için tek tırnakları da doğrular. Tek tırnak ``''`` şeklinde yazılmalıdır. Eşleştirilmediğinde, alıntılamanın başlangıcı olarak kabul edilir ve dizge işlenirken gösterilmez.

source: `Java MessageFormat <https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html>`_
tr: `Java Message biçimi <https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html>`_

source: JavaScript format
hu: JavaScript formátum
tr: JavaScript biçimi

source: JavaScript format string does not match source.
hu: A JavaScript formátumú szöveg nem egyezik meg a forrással.
tr: JavaScript biçim dizgesi kaynaktaki ile aynı değil.

source: `JavaScript formatting strings <https://www.gnu.org/software/gettext/manual/html_node/javascript_002dformat.html>`_
tr: `JavaScript biçimlendirme dizgeleri <https://www.gnu.org/software/gettext/manual/html_node/javascript_002dformat.html>`_

source: Laravel format
hu: Laravel formátum
tr: Laravel biçimi

source: Laravel format string does not match source.
hu: A Laravel formátumú szöveg nem egyezik meg a forrással.
tr: Laravel biçim dizgesi kaynaktaki ile aynı değil.

source: `Laravel translation formatting <https://laravel.com/docs/localization#replacing-parameters-in-translation-strings>`_
tr: `Laravel çeviri biçimi <https://laravel.com/docs/localization#replacing-parameters-in-translation-strings>`_

source: Lua format
hu: Lua formátum
tr: Lua biçimi

source: Lua format string does not match source.
hu: A Lua formátumú szöveg nem egyezik meg a forrással.
tr: Lua biçim dizgesi kaynaktaki ile aynı değil.

source: `Lua formatting strings <https://www.gnu.org/software/gettext/manual/html_node/lua_002dformat.html#lua_002dformat>`_
tr: `Lua biçimlendirme dizgeleri <https://www.gnu.org/software/gettext/manual/html_node/lua_002dformat.html#lua_002dformat>`_

source: Object Pascal format
hu: Object Pascal formátum
tr: Object Pascal biçimi

source: Object Pascal format string does not match source.
hu: Az Object Pascal formátumú szöveg nem egyezik meg a forrással.
tr: Object Pascal biçim dizgesi kaynaktaki ile aynı değil.

source: `Object Pascal formatting strings <https://www.gnu.org/software/gettext/manual/html_node/object_002dpascal_002dformat.html#object_002dpascal_002dformat>`_
tr: `Object Pascal biçimlendirme dizgeleri <https://www.gnu.org/software/gettext/manual/html_node/object_002dpascal_002dformat.html#object_002dpascal_002dformat>`_

source: `Free Pascal formatting strings <https://www.freepascal.org/docs-html/rtl/sysutils/format.html>`_
tr: `Free Pascal biçimlendirme dizgeleri <https://www.freepascal.org/docs-html/rtl/sysutils/format.html>`_

source: `Delphi formatting strings <https://docwiki.embarcadero.com/Libraries/Sydney/en/System.SysUtils.Format>`_
tr: `Delphi biçimlendirme dizgeleri <https://docwiki.embarcadero.com/Libraries/Sydney/en/System.SysUtils.Format>`_

source: Objective-C format
tr: Objective-C biçimi

source: Objective-C format string does not match source.
tr: Objective-C biçim dizgesi kaynaktaki ile aynı değil.

source: Percent placeholders
hu: Százalékos helyettesítők
tr: Yüzde yer belirticileri

source: The percent placeholders do not match source.
hu: A százalékos helyettesítők nem egyeznek meg a forrással.
tr: Yüzde yer belirticileri kaynaktaki ile aynı değil.

source: Perl brace format
hu: Perl kapcsos zárójeles formátum
tr: Perl süslü parantez biçimi

source: Perl brace format string does not match source.
hu: A Perl kapcsos zárójelben megadott formátumú szöveg nem egyezik meg a forrással.
tr: Perl süslü parantez biçim dizgesi kaynaktaki ile aynı değil.

source: `Perl Format Strings <https://www.gnu.org/software/gettext/manual/html_node/perl_002dformat.html>`_
tr: `Perl biçim dizgeleri <https://www.gnu.org/software/gettext/manual/html_node/perl_002dformat.html>`_

source: Perl format
hu: Perl formátum
tr: Perl biçimi

source: Perl format string does not match source.
hu: A Perl formátumú szöveg nem egyezik meg a forrással.
tr: Perl biçim dizgesi kaynaktaki ile aynı değil.

source: PHP format
hu: PHP formátum
tr: PHP biçimi

source: PHP format string does not match source.
hu: A PHP formátumú szöveg nem egyezik meg a forrással.
tr: PHP biçim dizgesi kaynaktaki ile aynı değil.

source: `PHP sprintf documentation <https://www.php.net/manual/en/function.sprintf.php>`_
tr: `PHP sprintf belgeleri <https://www.php.net/manual/en/function.sprintf.php>`_

source: `PHP Format Strings <https://www.gnu.org/software/gettext/manual/html_node/php_002dformat.html>`_
tr: `Perl biçim dizgeleri <https://www.gnu.org/software/gettext/manual/html_node/perl_002dformat.html>`_

source: Python brace format
hu: Python kapcsos zárójeles formátum
tr: Python süslü parantez biçimi

source: Python brace format string does not match source.
hu: A Python kapcsos zárójelekben megadott formátumú szöveg nem egyezik meg a forrással.
tr: Python süslü parantez biçim dizgesi kaynaktaki ile aynı değil.

source: Simple format string
hu: Egyszerű formázási szöveg
tr: Basit biçim dizgesi

source: :ref:`Python brace format <python:formatstrings>`
tr: :ref:`Python süslü parantez biçimi <python:formatstrings>`

source: `Python Format Strings <https://www.gnu.org/software/gettext/manual/html_node/python_002dformat.html>`_
tr: `Python biçim dizgeleri <https://www.gnu.org/software/gettext/manual/html_node/python_002dformat.html>`_

source: Python format
hu: Python formátum
tr: Python biçimi

source: Python format string does not match source.
hu: A Python formátumú szöveg nem egyezik meg a forrással.
tr: Python biçim dizgesi kaynaktaki ile aynı değil.

source: :ref:`Python string formatting <python:old-string-formatting>`
tr: :ref:`Python dizge biçimlendirmesi <python:old-string-formatting>`

source: Qt format
hu: Qt formátum
tr: Qt biçimi

source: Qt format string does not match source.
hu: A Qt formátumú szöveg nem egyezik meg a forrással.
tr: Qt biçim dizgesi kaynaktaki ile aynı değil.

source: Qt plural format
hu: Qt többes szám formátum
tr: Qt çoğul biçimi

source: Qt plural format string does not match source.
hu: A Qt többes számra vonatkozó formázási szöveg nem egyezik meg a forrással.
tr: Qt çoğul biçim dizgesi kaynaktaki ile aynı değil.

source: Plural format string example
hu: Többes számú formátum példa
tr: Çoğul biçim dizgesi örneği

source: `Qt i18n guide <https://doc.qt.io/qt-6/i18n-source-translation.html#handle-plural-forms>`_
tr: `Qt i18n rehberi <https://doc.qt.io/qt-6/i18n-source-translation.html#handle-plural-forms>`_

source: Ruby format
hu: Ruby formátum
tr: Ruby biçimi

source: Ruby format string does not match source.
hu: A Ruby formátumú szöveg nem egyezik meg a forrással.
tr: Ruby biçim dizgesi kaynaktaki ile aynı değil.

source: Named template string
hu: Névvel ellátott sablonszöveg
tr: Adlandırılmış kalıp dizgesi

source: Scheme format
hu: Scheme formátum
tr: Şema biçimi

source: Scheme format string does not match source.
hu: A Scheme formátumú szöveg nem egyezik meg a forrással.
tr: Şema biçim dizgesi kaynaktaki ile aynı değil.

source: `Chicken Scheme format <https://wiki.call-cc.org/eggref/5/format>`_
tr: `Chicken Scheme biçimi <https://wiki.call-cc.org/eggref/5/format>`_

source: `Guile Scheme formatted output <https://www.gnu.org/software/guile/manual/html_node/Formatted-Output.html>`_
tr: `Guile Scheme biçimindeki çıktı <https://www.gnu.org/software/guile/manual/html_node/Formatted-Output.html>`_

source: Vue I18n formatting
hu: Vue I18n formázás
tr: Vue I18n biçimlendirmesi

source: The Vue I18n formatting does not match source.
hu: A Vue I18n formázási szöveg nem egyezik meg a forrással.
tr: Vue I18n biçimlendirmesi kaynaktaki ile aynı değil.

source: Named formatting
hu: Névvel ellátott formázás
tr: Adlandırılmış biçimlendirme

source: Rails i18n formatting
hu: Rails i18n formázás
tr: Rails i18n biçimlendirmesi

source: Linked locale messages
hu: Hivatkozott helyi nyelvi üzenetek
tr: Bağlantılı yerel iletiler

source: `Vue I18n Formatting <https://kazupon.github.io/vue-i18n/guide/formatting.html>`_
tr: `Vue I18n biçimlendirmesi <https://kazupon.github.io/vue-i18n/guide/formatting.html>`_

source: `Vue I18n Linked locale messages <https://kazupon.github.io/vue-i18n/guide/messages.html#linked-locale-messages>`_
tr: `Vue I18n bağlantılı yerel iletiler <https://kazupon.github.io/vue-i18n/guide/messages.html#linked-locale-messages>`_

source: Has been translated
hu: Már le lett fordítva
tr: Çevrilmiş

source: This string has been translated in the past.
hu: Ez a szöveg korábban már le lett fordítva.
tr: Bu dizge geçmişte çevrilmiş.

source: all strings
hu: minden szöveg
tr: tüm dizgeler

source: Means a string has been translated already. This can happen when the translations have been reverted in VCS or lost otherwise.
hu: Azt jelenti, hogy a szöveg már le volt fordítva. Ez akkor fordulhat elő, ha a fordításokat visszavonták a verziókezelő rendszerben (VCS) vagy valamilyen módon elvesztek.
tr: Bir dizgenin zaten çevrilmiş olduğu anlamına gelir. Bu durum, çeviriler sürüm denetimi sisteminden geri alındığında ya da başka bir şekilde kaybolduğunda ortaya çıkabilir.

source: Inconsistent
hu: Nem egységes
tr: Tutarsız

source: This string has more than one translation in this project or is untranslated in some components.
hu: Ez a szöveg több különböző fordítással is szerepel a projektben vagy néhány összetevőben nincs lefordítva.
tr: Bu dizge bu projede farklı şekillerde çevrilmiş ya da bazı bileşenlerde çevrilmemiş.

source: Weblate checks translations of the same string across all translation within a project to help you keep consistent translations.
hu: A Weblate ellenőrzi, hogy egyazon szöveg fordítása egységes-e a projekt minden fordításában, hogy következetes maradjon a terminológia.
tr: Weblate, çeviri tutarlılığını korumanıza yardımcı olmak için bir projedeki tüm çevirilerde aynı dizgenin çevirilerini denetler.

source: The check fails on differing translations of one string within a project. This can also lead to inconsistencies in displayed checks. You can find other translations of this string on the :guilabel:`Other occurrences` tab.
hu: Ez az ellenőrzés akkor jelez hibát, ha egy szövegnek többféle fordítása is szerepel a projektben. Ez az ellenőrzések megjelenítésében is okozhat következetlenségeket. A szöveg többi fordítását az :guilabel:`Egyéb előfordulások` fülön tekintheti meg.
tr: Bir proje içindeki bir dizgenin çevirileri farklıysa hata ortaya çıkar. Bu durum, görüntülenen denetimlerde de tutarsızlıklara yol açabilir. Bu dizgenin diğer çevirilerini :guilabel:`Diğer kullanımlar` sekmesinde bulabilirsiniz.

source: This check applies to all components in a project that have :ref:`component-allow_translation_propagation` turned on.
hu: Ez az ellenőrzés a projekt minden olyan összetevőjére vonatkozik, amelynél engedélyezve van a :ref:`component-allow_translation_propagation`.
tr: Bu denetim, bir projede :ref:`component-allow_translation_propagation` seçeneği açık olan tüm bileşenlere uygulanır.

source: For performance reasons, the check might not find all inconsistencies, it limits number of matches.
hu: Teljesítménybeli okokból az ellenőrzés nem biztos, hogy minden eltérést megtalál, mivel korlátozott számú egyezést vizsgál.
tr: Başarımı olumsuz etkileyeceğinden, denetim eşleşme sayısını sınırlar ve tüm tutarsızlıkları bulamayabilir.

source: This check also fires in case the string is translated in one component and not in another. It can be used as a quick way to manually handle strings which are untranslated in some components just by clicking on the :guilabel:`Use this translation` button displayed on each line in the :guilabel:`Other occurrences` tab.
hu: Ez az ellenőrzés akkor is jelezhet, ha egy szöveg le van fordítva az egyik összetevőben, de a másikban nincs. Ilyenkor egyszerűen kezelheti a különbséget azzal, hogy az :guilabel:`Egyéb előfordulások` fülön minden sorban rákattint az :guilabel:`Ezt a fordítást használja` gombra.
tr: Bu denetim, dizgenin bir bileşene çevrilip başka bir bileşene çevrilmemesi durumunda da tetiklenir. Bazı bileşenlerde çevrilmemiş dizgeleri el ile hızlı bir şekilde çevirebilmek için, :guilabel:`Diğer kullanımlar` sekmesindeki her satırda görüntülenen :guilabel:`Bu çeviri kullanılsın` düğmesine tıklanabilir.

source: You can use :ref:`addon-weblate.autotranslate.autotranslate` add-on to automate translating of newly added strings which are already translated in another component.
hu: Az :ref:`addon-weblate.autotranslate.autotranslate` kiegészítővel automatizálhatja az újonnan hozzáadott, de máshol már lefordított szövegek másolását.
tr: Yeni eklenen ancak başka bir bileşende zaten çevrilmiş olan dizgelerin kendiliğinden çevrilmesi için :ref:`addon-weblate.autotranslate.autotranslate` eklentisini kullanabilirsiniz.

source: Inconsistent reStructuredText
hu: Nem egységes reStructuredText
tr: reStructuredText tutarsız

source: Inconsistent reStructuredText markup in the translated message.
hu: Nem egységes reStructuredText jelölés a fordított üzenetben.
tr: Çevrilmiş iletide reStructuredText kodlaması tutarsız.

source: reStructuredText term references or other markup do not match source, the typical causes for these errors are:
tr: reStructuredText terim başvuruları veya diğer Markup kodları kaynaktaki ile aynı değil. Bu sorun genellikle şu nedenlerden kaynaklanır:

source: Mismatched or missing backticks.
hu: Nem megfelelő vagy hiányzó fordított ékezet „`” (backtick) karakterek.
tr: Ters tırnak aynı değil veya eksik.

source: Missing spaces or interpunction around the reference. The reStructuredText inline blocks need to be separated by non-word characters.
hu: Hiányzó szóköz vagy írásjel a hivatkozás körül. A reStructuredText formázásban a beágyazott blokkokat olyan karakterrel kell elválasztani, ami nem betű vagy szám.
tr: Başvuru etrafındaki boşluklar eksik veya ara noktalama var. ReStructuredText satır içi bloklarının sözcük olmayan karakterlerle ayrılması gerekiyor.

source: Space between inline tag and backticks.
hu: Szóköz a címke és a fordított ékezet „`” karakter között.
tr: Satır içi kod imi ile ters tire arasında boşluk var.

source: The reference name is not being translated.
hu: A hivatkozott kifejezés nincs lefordítva.
tr: Başvuru adı çevrilmemiş.

source: Using quotes instead of backticks.
hu: Idézőjelek használata fordított ékezet „`” helyett.
tr: Ters tırnak yerine tırnak karakteri kullanılmış.

source: Mismatched substitutions or footnote references.
tr: Değer görüntüleyen kodlar veya dipnot başvuruları eşleşmiyor.

source: Kashida letter used
hu: Kashida karakter használata
tr: Kashida harfi kullanılmış

source: The decorative kashida letters should not be used.
hu: A díszítő jellegű kashida karakterek használata nem megengedett.
tr: Dekoratif kashida harfleri kullanılmamalıdır.

source: The decorative Kashida letters should not be used in translation. These are also known as Tatweel.
hu: A fordításban nem szabad díszítő célú kashida karaktereket használni. Ezeket más néven Tatweel néven is ismerik.
tr: Dekoratif Kashida harfleri çeviride kullanılmamalıdır. Bunlar Tatweel olarak da bilinir.

source: `Kashida on Wikipedia <https://en.wikipedia.org/wiki/Kashida>`_
hu: `Kashida a Wikipédián <https://en.wikipedia.org/wiki/Kashida>`_
tr: `Vikipedi üzerinde Kashida <https://en.wikipedia.org/wiki/Kashida>`_

source: Markdown links
hu: Markdown hivatkozások
tr: Markdown bağlantıları

source: Markdown links do not match source.
hu: A Markdown hivatkozások nem egyeznek meg a forrással.
tr: Markdown bağlantıları kaynaktaki ile aynı değil.

source: `Markdown links <https://spec.commonmark.org/0.31.2/#links>`_
hu: `Markdown hivatkozások <https://spec.commonmark.org/0.31.2/#links>`_
tr: `Markdown bağlantıları <https://spec.commonmark.org/0.31.2/#links>`_

source: Markdown references
hu: Markdown hivatkozási címkék
tr: Markdown başvuruları

source: Markdown link references do not match source.
hu: A Markdown hivatkozási címkék nem egyeznek meg a forrással.
tr: Markdown bağlantı başvuruları kaynakla aynı değil.

source: Markdown syntax
hu: Markdown szintaxis
tr: Markdown söz dizimi

source: Markdown syntax does not match source.
hu: A Markdown szintaxis nem egyezik meg a forrással.
tr: Markdown söz dizimi kaynaktaki ile aynı değil.

source: Markdown syntax does not match source
hu: A Markdown szintaxisnak meg kell egyeznie a forrással
tr: Markdown söz dizimi kaynaktaki ile aynı değil

source: `Markdown inlines <https://spec.commonmark.org/0.31.2/#inlines>`_
hu: `Markdown beágyazott elemek <https://spec.commonmark.org/0.31.2/#inlines>`_
tr: `Markdown sıraları <https://spec.commonmark.org/0.31.2/#inlines>`_

source: Maximum length of translation
hu: Fordítás maximális hossza
tr: Çevirinin en fazla uzunluğu

source: Translation should not exceed given length.
hu: A fordítás nem haladhatja meg a megadott hosszúságot.
tr: Çeviri belirtilen uzunluğu aşmamalı.

source: Checks that translations are of acceptable length to fit available space. This only checks for the length of translation characters.
hu: Ellenőrzi, hogy a fordítás hossza elfogadható-e a rendelkezésre álló helyhez képest. Ez az ellenőrzés kizárólag a karakterek számát vizsgálja a fordításban.
tr: Çevirilerin kullanılabilecek alana sığacak şekilde kabul edilebilir uzunlukta olup olmadığını denetler. Bu denetim yalnızca çeviri karakterlerinin uzunluğuna bakar.

source: Unlike the other checks, the flag should be set as a ``key:value`` pair like ``max-length:100``.
hu: Eltérően a többi ellenőrzéstől, itt a jelzőt ``key:value`` (kulcs-érték) párként kell megadni, például: ``max-length:100``.
tr: Diğer denetimlerden farklı olarak, im ``max-length:100`` gibi bir ``anahtar:değer`` çifti olarak ayarlanmalıdır.

source: This check looks at number of chars, what might not be the best metric when using proportional fonts to render the text. The :ref:`check-max-size` check does check actual rendering of the text.
hu: Ez az ellenőrzés a karakterek számát vizsgálja, ami nem feltétlenül a legjobb mérőszám, ha a szöveg arányos (proporcionális) betűtípussal van megjelenítve. A :ref:`check-max-size` ellenőrzés viszont a tényleges megjelenést is figyelembe veszi.
tr: Bu denetim, metni işlemek için orantılı yazı tipleri kullanırken en iyi ölçünün ne olmayabileceği ile ilgili karakter sayısına bakar. :ref:`check-max-size` denetimi, metnin gerçek görünümünü denetler.

source: The ``replacements:`` flag might be also useful to expand placeables before checking the string.
hu: A ``replacements:`` jelző hasznos lehet a helykitöltők kibontásához a hosszmérés előtt.
tr: ``replacements:`` imi, dizgeyi denetlemeden önce yerleştirilebilir ögeleri genişletmek için de yararlı olabilir.

source: When ``xml-text`` flag is also used, the length calculation ignores XML tags.
hu: Ha az ``xml-text`` jelző is használatban van, az XML-címkék nem számítanak bele a hosszúságba.
tr: ``xml-text`` imi de kullanıldığında, uzunluk hesaplamasında XML kod imleri yok sayılır.

source: Maximum size of translation
hu: Fordítás maximális mérete
tr: Çevirinin en fazla uzunluğu

source: This check needs one or two parameters - maximal width and maximal number of lines. In case the number of lines is not provided, one line text is considered.
hu: Ez az ellenőrzés egy vagy két paramétert igényel – maximális szélességet és opcionálisan a maximális sorszámot. Ha a sorszám nincs megadva, az ellenőrzés egysoros szövegként értelmezi a fordítást.
tr: Bu denetim için bir ya da iki parametre gereklidir. En fazla genişlik ve en fazla satır sayısı. Satır sayısının belirtilmemesi durumunda metin bir satır olarak kabul edilir.
