Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Consequence: A private, written warning with a time-limited cooldown period designed to underscore the seriousness of the situation and give the community members involved time to process the incident. The cooldown period may be limited to particular communication channels or interactions with particular community members.
tr: Sonuç: Durumun ciddiyetinin altını çizmek ve ilgili topluluk üyelerine olayı değerlendirmeleri için zaman tanımak üzere tasarlanmış, zaman sınırlı bir ara verme süresi olan özel, yazılı bir uyarı. Ara verme süresi belirli iletişim kanalları veya belirli topluluk üyeleriyle etkileşimlerle sınırlı olabilir.

source: Repair: Examples of repair may include making an apology, using the cooldown period to reflect on actions and impact, and being thoughtful about re-entering community spaces after the period is over.
tr: Onarım: Onarım örnekleri, özür dilemek, ara verme dönemini eylemler ve etkiler üzerinde düşünmek için kullanmak ve dönem sona erdikten sonra topluluk alanlarına yeniden girmekte düşünceli davranmak olabilir.

source: Temporary Suspension
tr: Geçici Uzaklaştırma

source: Event: A pattern of repeated violation which the Community Moderators have tried to address with warnings, or a single serious violation.
tr: Olay: Topluluk yöneticilerinin uyarılarla çözmeye çalıştığı yinelenen bir aykırılık modeli veya tek bir ciddi aykırılık.

source: Consequence: A private written warning with conditions for return from suspension. In general, temporary suspensions give the person being suspended time to reflect upon their behavior and possible corrective actions.
tr: Sonuç: Uzaklaştırmadan dönüş koşullarını içeren özel bir yazılı uyarı. Genel olarak, geçici uzaklaştırmalar, uzaklaştırılan kişiye davranışları ve olası düzeltici eylemler üzerinde düşünmesi için zaman tanır.

source: Repair: Examples of repair include respecting the spirit of the suspension, meeting the specified conditions for return, and being thoughtful about how to reintegrate with the community when the suspension is lifted.
tr: Onarım: Onarım örnekleri, uzaklaştırmanın ruhuna saygı gösterilmesi, geri dönüş için belirlenen koşulların yerine getirilmesi ve uzaklaştırma kaldırıldığında toplumla nasıl yeniden bütünleşileceği konusunda düşünceli davranılması olabilir.

source: Permanent Ban
tr: Kalıcı Yasaklama

source: Event: A pattern of repeated code of conduct violations that other steps on the ladder have failed to resolve, or a violation so serious that the Community Moderators determine there is no way to keep the community safe with this person as a member.
tr: Olay: Diğer basamakların çözemediği, yinelenen davranış kuralları aykırılıkları veya Topluluk yöneticilerinin bu kişi üyeyken topluluğu güvende tutmanın bir yolu olmadığına karar vermesine neden olacak kadar ciddi bir aykırılık.

source: Consequence: Access to all community spaces, tools, and communication channels is removed. In general, permanent bans should be rarely used, should have strong reasoning behind them, and should only be resorted to if working through other remedies has failed to change the behavior.
tr: Sonuç: Tüm topluluk alanlarına, araçlarına ve iletişim kanallarına erişim kaldırılır. Genel olarak, kalıcı yasaklar nadiren kullanılmalı, arkasında güçlü gerekçeler bulunmalı ve yalnızca davranış diğer çözüm yollarıyla değiştirilemediğinde uygulanmalıdır.

source: Repair: There is no possible repair in cases of this severity.
tr: Onarım: Bu ciddiyetteki olaylarda onarım söz konusu değildir.

source: This enforcement ladder is intended as a guideline. It does not limit the ability of Community Managers to use their discretion and judgment, in keeping with the best interests of our community.
tr: Bu uygulama basamakları bir rehber olarak tasarlanmıştır. Topluluk yöneticilerinin, topluluğumuzun yüksek çıkarları doğrultusunda değerlendirme yetkilerini ve yeteneklerini kullanma biçimlerini sınırlamaz.

source: This Code of Conduct applies within all community spaces, and also applies when an individual is officially representing the community in public or other spaces. Examples of representing our community include using an official email address, posting via an official social media account, or acting as an appointed representative at an online or offline event.
tr: Bu davranış kuralları tüm topluluk alanlarında geçerlidir ve ayrıca bir kişi, topluluğu kamusal veya diğer alanlarda resmi olarak temsil ettiğinde de geçerlidir. Topluluğumuzu temsil etmenin örnekleri arasında resmi bir e-posta adresi kullanmak, resmi bir sosyal medya hesabı üzerinden paylaşım yapmak veya çevrim içi / çevrim dışı bir etkinlikte atanmış bir temsilci olarak bulunmak yer alır.

source: Attribution
hu: Szerzőség feltüntetése
tr: Kullanılan Kaynaklar

source: This Code of Conduct is adapted from the Contributor Covenant, version 3.0, permanently available at https://www.contributor-covenant.org/version/3/0/.
tr: Bu davranış kuralları, https://www.contributor-covenant.org/version/3/0/ adresinde kalıcı olarak bulunan katılımcı sözleşmesi 3.0 sürümünden uyarlanmıştır.

source: Contributor Covenant is stewarded by the Organization for Ethical Source and licensed under CC BY-SA 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/.
tr: Contributor Covenant, Organization for Ethical Source tarafından yönetilmekte ve CC BY-SA 4.0 altında lisanslanmaktadır. Bu lisansın bir kopyasını görüntülemek için https://creativecommons.org/licenses/by-sa/4.0/ adresine bakabilirsiniz.

source: For answers to common questions about Contributor Covenant, see the FAQ at https://www.contributor-covenant.org/faq. Translations are provided at https://www.contributor-covenant.org/translations. Additional enforcement and community guideline resources can be found at https://www.contributor-covenant.org/resources. The enforcement ladder was inspired by the work of `Mozilla’s code of conduct team <https://github.com/mozilla/inclusion>`_.
tr: Katılımcı sözleşmesi ile ilgili sık sorulan soruların yanıtları için https://www.contributor-covenant.org/faq adresindeki SSS bölümüne bakabilirsiniz. Çeviriler https://www.contributor-covenant.org/translations adresinde bulunabilir. Ek yaptırım ve topluluk rehberi kaynakları https://www.contributor-covenant.org/resources adresinde bulunabilir. Uygulama basamakları, `Mozilla davranış kuralları takımının <https://github.com/mozilla/inclusion>`_ çalışmalarından esinlenmiştir.

source: Weblate Contributor Communication Guidelines
hu: Weblate hozzájárulói kommunikációs irányelvek
tr: Weblate Katılımcı İletişimi Kuralları

source: GitHub Issues
hu: GitHub hibajegyek
tr: GitHub Sorunları

source: `GitHub Issues <https://github.com/WeblateOrg/weblate/issues>`_ is where bugs can be reported, and features can be requested. Issue submission form provides templates for each to simplify issue creation, and review and implementation process; it also guides to other places with information like documentation, Discussions, HackerOne program, and Weblate Care.
hu: A `GitHub Issues <https://github.com/WeblateOrg/weblate/issues>`_ szolgál a hibák jelentésére és az új funkciók kérésére. A hibabejelentési űrlap sablonokat kínál ezekhez, egyszerűsítve a bejelentést, az elbírálást és a megvalósítást. Továbbá elirányít más információs forrásokhoz, például a dokumentációhoz, a Discussions (beszélgetések) felülethez, a HackerOne programhoz és a Weblate Care szolgáltatáshoz.
tr: `GitHub sorunları <https://github.com/WeblateOrg/weblate/issues>`_, sorunların bildirilebileceği ve özellik isteklerinin yapılabileceği bir yerdir. Sorun gönderme formu, sorun oluşturma, inceleme ve uygulama sürecini basitleştirmek için kalıplar sunar. Ayrıca belgeler, tartışmalar, HackerOne programı ve Weblate Care gibi yerlere de yönlendirmeler sağlar.

source: Weblate GitHub Discussions
hu: Weblate GitHub beszélgetések
tr: Weblate GitHub Tartışmaları

source: `GitHub Discussions <https://github.com/WeblateOrg/weblate/discussions>`_ is a community place. Ideas, Polls, Q&A, and Show and Tell categories can be selected when posting there. General category fits all posts outside those defined categories. Weblate team members occasionally visit Discussions and can also be mentioned by their GitHub usernames.
hu: A `GitHub Discussions <https://github.com/WeblateOrg/weblate/discussions>`_ a közösség fóruma. Új beszélgetés indításánál a következő kategóriákból lehet választani: ötletek, szavazások, kérdések és válaszok, valamint bemutatók. Az „Általános” kategória az egyéb témákra való. A Weblate csapat tagjai időnként itt is aktívak, és GitHub felhasználónevük megemlítésével bevonhatók a beszélgetésbe.
tr: `GitHub Tartışmaları <https://github.com/WeblateOrg/weblate/discussions>`_ bir topluluk alanıdır. Burada paylaşım yaparken fikirler, anketler, soru-cevap ve göster ve anlat kategorileri seçilebilir. Genel kategori, tanımlanmış kategorilerin dışındaki tüm gönderilere uygundur. Weblate takımının üyeleri ara sıra tartışmalara bakar ve GitHub kullanıcı adlarıyla da anılabilirler.

source: Weblate on Mastodon
hu: Weblate a Mastodonon
tr: Mastodon üzerinde Weblate

source: If you want to attract a wide community of Weblate users, fans, and developers to your case, you can follow and mention `@weblate@fosstodon.org <https://fosstodon.org/@weblate>`_ on Mastodon. The Weblate team boosts good moods and bright ideas!
hu: Ha szeretné felhívni a figyelmet egy témára a Weblate felhasználók, rajongók és fejlesztők közössége előtt, kövesse és említse meg a `@weblate@fosstodon.org <https://fosstodon.org/@weblate>`_ fiókot a Mastodonon. A Weblate csapat szívesen támogatja a jó hangulatot és a világos ötleteket!
tr: Uygulamanıza geniş bir topluluk oluşturmak için Weblate kullanıcılarını, hayranları ve geliştiricileri çekmek istiyorsanız, Mastodon `@weblate@fosstodon.org <https://fosstodon.org/@weblate>`_ adresini izleyebilir ve bunlardan bahsedebilirsiniz. Weblate takımının iyi ruh hallini ve parlak fikirleri destekler!

source: Debugging Weblate
hu: Weblate hibakeresés
tr: Weblate Hatalarını Ayıklamak

source: Bugs can behave as application crashes or as various misbehavior. You are welcome to collect info on any such issue and submit it to the `issue tracker <https://github.com/WeblateOrg/weblate/issues>`_.
hu: A hibák jelentkezhetnek az alkalmazások összeomlásként vagy egyéb nem várt viselkedésként. Bármilyen ilyen problémáról gyűjtött információt szívesen fogadunk a `hibakövető rendszerben <https://github.com/WeblateOrg/weblate/issues>`_.
tr: Hatalar, uygulama çökmelerine veya çeşitli yanlış davranışlara yol açabilir. Böyle bir sorun ile ilgili bilgi toplayabilir ve `sorun izleyici <https://github.com/WeblateOrg/weblate/issues>`_ üzerine gönderebilirsiniz.

source: Debug mode
hu: Hibakeresési mód
tr: Hata ayıklama kipi

source: Turning on debug mode will make the exceptions show in the web browser. This is useful to debug issues in the web interface, but not suitable for a production environment because it has performance consequences and might leak private data.
hu: A hibakeresési mód bekapcsolásával a kivételek megjelennek a böngészőben. Ez hasznos a webes felületen jelentkező hibák diagnosztizálásához, de nem alkalmas éles környezetben való használatra, mert teljesítménybeli hátrányokkal jár, és érzékeny adatokat szivárogtathat ki.
tr: Hata ayıklama kipinin açılması, özel durumların tarayıcıda görüntülenmesini sağlar. Bu kip, site arayüzündeki sorunları ayıklamak için yararlıdır. Ancak başarımı olumsuz etkilediğinden ve kişisel verileri sızdırabileceğinden üretim ortamı için uygun değildir.

source: In a production environment, use :setting:`ADMINS` to receive e-mails containing error reports, or configure error collection using a third-party service.
hu: Éles környezetben használja az :setting:`ADMINS` beállítást, hogy e-mailben értesüljön a hibákról vagy konfiguráljon hibagyűjtést külső szolgáltatás segítségével.
tr: Üretim ortamında, hata raporları ile ilgili e-postaları almak için :setting:`ADMINS` komutunu kullanın ya da bir üçüncü taraf hizmeti kullanarak hata toplamayı yapılandırın.

source: Weblate logs
hu: Weblate naplók
tr: Weblate günlükleri

source: Weblate can produce detailed logs of what is going on in the background. In the default configuration it uses syslog and that makes the log appear either in :file:`/var/log/messages` or :file:`/var/log/syslog` (depending on your syslog daemon configuration).
hu: A Weblate részletes naplókat tud készíteni a háttérben zajló folyamatokról. Alapértelmezett beállítások mellett a `syslog` rendszert használja, így a naplóbejegyzések a :file:`/var/log/messages` vagy a :file:`/var/log/syslog` fájlban jelennek meg (a syslog démon konfigurációjától függően).
tr: Weblate, arka planda neler olup bittiği ile ilgili ayrıntılı günlükler tutabilir. Varsayılan yapılandırmada syslog kullanılır ve bu da günlüğün :file:`/var/log/messages` veya :file:`/var/log/syslog` içinde tutulmasını sağlar (syslog daemon yapılandırmanıza bağlı olarak).

source: The Celery process (see :ref:`celery`) usually produces its own logs as well. The example system-wide setups logs to several files under :file:`/var/log/celery/`.
hu: A Celery folyamat (lásd: :ref:`celery`) általában saját naplókat is készít. A példa szerinti rendszerszintű beállítás több naplófájlba ír a :file:`/var/log/celery/` könyvtár alatt.
tr: Celery işlemi (ayrıntılı bilgi almak için: :ref:`celery`) genellikle kendi günlüklerini de tutar. Örnek sistem genelindeki kurulumlarda günlükler :file:`/var/log/celery/` altındaki birkaç dosyaya kaydedilir.

source: Docker containers log to their output (as per usual in the Docker world), so you can look at the logs using ``docker compose logs``. You can get more detailed logs by changing :envvar:`WEBLATE_LOGLEVEL`.
hu: A Docker-konténerek a szokásos módon az STDOUT kimenetre naplóznak, így a naplók megtekinthetők a ``docker compose logs`` paranccsal. Részletesebb naplókat kaphat, ha módosítja a :envvar:`WEBLATE_LOGLEVEL` értékét.
tr: Docker kapsayıcıları çıktılarını günlüğe kaydeder (Docker dünyası için her zaman olduğu gibi). Bu günlüklere ``docker-compose logs`` komutuyla bakabilirsiniz. Günlük ayrıntı düzeyini :envvar:`WEBLATE_LOGLEVEL` seçeneği ile değiştirebilirsiniz.

source: :ref:`sample-configuration` contains :setting:`django:LOGGING` configuration.
hu: A :ref:`sample-configuration` rész tartalmazza a :setting:`django:LOGGING` konfigurációt.
tr: :ref:`sample-configuration` içinde :setting:`django:LOGGING` yapılandırması bulunur.

source: Not processing background tasks
hu: Háttérfeladatok nem futnak
tr: Arka plan görevleri yapılamıyor

source: A lot of things are done in the background by Celery workers. If things like sending out e-mails or component removal does not work, there might a related issue.
hu: Számos művelet a háttérben történik, Celery munkafolyamatok (workers) segítségével. Ha például az e-mailek kiküldése vagy az összetevők eltávolítása nem működik, akkor valószínűleg ezzel kapcsolatos probléma áll fenn.
tr: Celery işlemleri tarafından arka planda birçok şey yapılır. E-posta gönderme ya da bileşen kaldırma gibi işlemler yapılmıyorsa, bununla ilgili bir sorun olabilir.

source: Things to check in that case:
hu: Ilyen esetben érdemes ellenőrizni a következőket:
tr: Bu durumda şunlar denetlenmelidir:

source: Check that the Celery process is running, see :ref:`celery`
hu: Fut-e a Celery folyamat – lásd: :ref:`celery`
tr: Celery işleminin çalışıp çalışmadığını denetleyin. Ayrıntılı bilgi almak için: :ref:`celery`

source: Check the Celery queue status, either in :ref:`management-interface`, or using :wladmin:`celery_queues`
hu: Mi a Celery várólista állapota – ellenőrizhető a :ref:`management-interface` felületen vagy a :wladmin:`celery_queues` paranccsal
tr: Celery kuyruğunun durumunu :ref:`management-interface` içinden ya da :wladmin:`celery_queues` komutuyla denetleyin

source: Look in the Celery logs for errors (see :ref:`weblate-logs`)
hu: Vannak-e hibák a Celery naplókban – lásd: :ref:`weblate-logs`
tr: Hatalar için Celery günlüklerine bakın (ayrıntılı bilgi almak için: :ref:`weblate-logs`)

source: Not receiving e-mails from Weblate
hu: Nem érkeznek meg az e-mailek a Weblate-től
tr: Weblate e-postaları alınamıyor

source: You can verify whether outgoing e-mail is working correctly by using the :djadmin:`django:sendtestemail` management command (see :ref:`invoke-manage` for instructions on how to invoke it in different environments) or by using :ref:`management-interface` under the :guilabel:`Tools` tab.
hu: Annak ellenőrzésére, hogy működik-e a kimenő e-mailküldés, használja a :djadmin:`django:sendtestemail` parancsot (részletek: :ref:`invoke-manage`) vagy a :ref:`management-interface` felület :guilabel:`Eszközök` fülét.
tr: Giden e-postanın düzgün çalışıp çalışmadığını :djadmin:`django:sendtestemail` yönetim komutuyla (farklı ortamlarda nasıl çağrılacağı ile ilgili bilgi almak için: :ref:`invoke-manage`) ya da :guilabel:`Araçlar` sekmesi altındaki :ref:`management-interface` komutuyla doğrulayabilirsiniz.

source: These send e-mails directly, so this verifies that your SMTP configuration is correct (see :ref:`out-mail`). Most of the e-mails from Weblate are however sent in the background and there might be some issues with Celery involved as well, please see :ref:`debug-tasks` for debugging that.
hu: Ezek az eszközök közvetlenül küldenek e-mailt, így jól ellenőrizhető, hogy megfelelően van-e beállítva az SMTP kapcsolat (lásd: :ref:`out-mail`). A Weblate e-mailek többsége azonban háttérfolyamatból kerül kiküldésre, így a probléma gyakran a Celery működéséhez köthető. Ennek hibakereséséhez lásd: :ref:`debug-tasks`.
tr: Bunlar e-postaları doğrudan gönderir. Böylece SMTP yapılandırmanızın doğru olduğunu doğrular (ayrıntılı bilgi almak için: :ref:`out-mail`). Bununla birlikte, Weblate üzerinden gelen e-postaların çoğu arka planda gönderilir ve Celery ile ilgili bazı sorunlar da olabilir. Hata ayıklama için :ref:`debug-tasks` bölümüne bakabilirsiniz.

source: Analyzing application crashes
hu: Alkalmazások összeomlásának elemzése
tr: Uygulama çökmelerini incelemek

source: In case the application crashes, it is useful to collect as much info about the crash as possible. This can be achieved by using third-party services which can collect such info automatically. You can find info on how to set this up in :ref:`collecting-errors`.
hu: Ha az alkalmazás összeomlik, érdemes a lehető legtöbb információt összegyűjteni a hibáról. Ebben külső szolgáltatások is segíthetnek, amelyek automatikusan rögzítik az ilyen eseményeket. A beállítás részleteiért lásd: :ref:`collecting-errors`.
tr: Uygulamanın çökmesi durumunda, çökme ile ilgili olabildiğince fazla bilgi toplamak yararlıdır. Bunun için, bu tür bilgileri kendiliğinden toplayabilen üçüncü taraf hizmetleri kullanılabilir. Nasıl ayarlanacağı ile ilgili bilgi almak için :ref:`collecting-errors`.

source: Silent failures
hu: Néma hibák
tr: Sessiz hatalar

source: Lots of tasks are offloaded to Celery for background processing. Failures are not shown in the user interface, but appear in the Celery logs. Configuring :ref:`collecting-errors` helps you to notice such failures easier.
hu: Számos feladat Celery háttérfolyamatban történik, és ezek hibái gyakran nem jelennek meg a felhasználói felületen — csak a Celery naplókban láthatók. A :ref:`collecting-errors` konfigurálása segít az ilyen hibák időben történő észlelésében.
tr: Arka plan işleme için birçok görev Celery üzerine aktarılmıştır. Hatalar kullanıcı arabiriminde görüntülenmez, ancak Celery günlüklerinde görünür. :ref:`collecting-errors` komutunu yapılandırmak, bu tür hataları daha kolay fark etmenizi sağlar.

source: Performance issues
hu: Teljesítményproblémák
tr: Başarım sorunları

source: In case Weblate performs badly in some scenario, please collect the relevant logs showing the issue, and anything that might help figuring out where the code might be improved.
hu: Ha a Weblate bizonyos helyzetekben lassan reagál vagy nem megfelelően működik, célszerű naplókat gyűjteni az adott helyzetről, és minden olyan információt, ami segíthet azonosítani a problémát.
tr: Bazı senaryolarda Weblate başarımı kötü oluyorsa, sorunu gösteren günlük kayıtlarını ve kodun nasıl geliştirilebileceğini anlamamıza yardımcı olabilecek her şeyi toplayın.

source: See :ref:`collecting-errors` for information on setting up Sentry which can provide useful insights on badly performing operations.
hu: A :ref:`collecting-errors` szakasz bemutatja, hogyan lehet például a Sentry segítségével részletes betekintést nyerni a nem optimálisan működő folyamatokba.
tr: Başarımı kötü olan işlemler ile ilgili yararlı bilgiler sağlayabilen Sentry uygulamasının kurulum yönergeleri için :ref:`collecting-errors` bölümüne bakabilirsiniz.

source: In case the slow performance is linked to the database, you can also enable logging of all database queries using following configuration after enabling :setting:`DEBUG`:
hu: Ha a lassú működés az adatbázissal függ össze, lehetőség van az összes adatbázis-lekérdezés naplózására a következő beállítással, miután a :setting:`DEBUG` engedélyezésre került:
tr: Yavaş başarımın veri tabanına bağlı olması durumunda, :setting:`DEBUG` komutunu kullanıma aldıktan sonra aşağıdaki yapılandırmayı kullanarak tüm veri tabanı sorgularının günlüğe kaydedilmesini de sağlayabilirsiniz:

source: Contribute to Weblate documentation
hu: Közreműködés a Weblate dokumentációban
tr: Weblate belgelerine katkıda bulunun

source: You are welcome to improve the documentation page of your choice. Do it easily by clicking the :guilabel:`Edit on GitHub` button in the top-right corner of the page.
hu: Szívesen látjuk, ha bármelyik dokumentációs oldalt javítja vagy bővíti. Ezt legegyszerűbben a jobb felső sarokban található :guilabel:`Oldal szerkesztése` gombra kattintva teheti meg.
tr: İstediğiniz belgeler sayfasını iyileştirebilirsiniz. Bunun için sayfanın sağ üst köşesindeki :guilabel:`GitHub üzerinde düzenle` düğmesine tıklayarak kolayca yapabilirsiniz.

source: Documentation guidelines
hu: Dokumentációs irányelvek
tr: Belgeleme kuralları

source: Please respect these guidelines while writing:
hu: Az alábbi elveket tartsa szem előtt írás közben:
tr: Lütfen yazarken şu kurallara uyun:

source: Don’t remove part of the documentation if it’s valid.
hu: Ne töröljön olyan részt a dokumentációból, amely még érvényes.
tr: Geçerliyse, belgenin bir bölümünü kaldırmayın.

source: Use clear and easily-understandable language. You are writing tech docs, not a poem. Not all docs readers are native speakers, be thoughtful.
hu: Használjon világos, könnyen érthető nyelvezetet. Ez technikai dokumentáció – nem vers. Ne feledje, hogy nem minden olvasó anyanyelve az angol.
tr: Açık ve kolay anlaşılır bir dil kullanın. Teknoloji belgeleri yazıyorsunuz, şiir değil. Belgeleri okuyacak herkesin ana dili İngilizce değildir, düşünceli olun.

source: Don’t be afraid to ask if you are not certain. If you have to ask about some feature while editing, don’t change its docs before you have the answer. This means: You change or ask. Don’t do both at the same time.
hu: Ha valamiben nem biztos, bátran kérdezzen. Ha szerkesztés közben kérdése merül fel egy funkcióval kapcsolatban, ne módosítsa annak leírását, amíg nem kapott választ. Vagy módosítson vagy kérdezzen – a kettőt egyszerre ne tegye.
tr: Emin değilseniz sormaktan çekinmeyin. Düzenleme yaparken bazı özellikler ile ilgili soru sormanız gerekiyorsa, yanıtı almadan önce belgeleri değiştirmeyin. Özetle: Değiştirin ya da sorun. İkisini aynı anda yapmayın.
