Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Anywhere text is accepted you can also specify a regular expression as ``r"regexp"``.
hu: Minden olyan helyen, ahol szöveg megadható, reguláris kifejezés is használható, így: ``r"regexp"``.
tr: Ayrıca metin kabul edilen her yerde, bir kurallı ifadeyi ``r"kurallıifade"`` olarak belirtebilirsiniz.

source: For example, to search for all source strings which contain any digit between 2 and 5, use ``source:r"[2-5]"``.
hu: Például, ha minden olyan forrásszöveget szeretne megkeresni, amely 2 és 5 közötti számjegyet tartalmaz, használja ezt: ``source:r"[2-5]"``.
tr: Örneğin, 2 ile 5 arasında basamağı olan tüm kaynak dizgeleri aramak için ``source:r"[2-5]"`` kullanın.

source: The regular expressions are evaluated by the database backend and might use different extensions, please consult the database documentation for more details:
tr: Kurallı ifadeler, veri tabanı arka ucu tarafından değerlendirilir ve farklı eklentiler kullanabilir. Ayrıntılı bilgi almak için lütfen veri tabanı belgelerine bakın:

source: `PostgreSQL Regular Expressions Details <https://www.postgresql.org/docs/current/functions-matching.html#POSIX-SYNTAX-DETAILS>`_
tr: `PostgreSQL kurallı ifadeleri ayrıntıları <https://www.postgresql.org/docs/current/functions-matching.html#POSIX-SYNTAX-DETAILS>`_

source: Searching for strings
hu: Szövegek keresése
tr: Dizge arama

source: When no field is defined, the lookup happens on source, target, and context strings.
hu: Ha nem ad meg konkrét mezőt, akkor a rendszer a forrás-, cél- és kontextusszövegekben keres.
tr: Herhangi bir alan belirtilmediğinde, arama kaynak, hedef ve bağlam dizgelerinde yapılır.

source: Simple search
hu: Egyszerű keresés
tr: Basit arama

source: Any phrase typed into the search box is split into words. Strings containing all of them are shown. To look for an exact phrase, put "the searchphrase" into quotes (both single (``'``) and double (``"``) quotes will work): ``"this is a quoted string"`` or ``'another quoted string'``.
hu: A keresőmezőbe írt kifejezést a rendszer szavakra bontja, és csak azokat a szövegeket jeleníti meg, amelyek mindegyiket tartalmazzák. Pontos kifejezés kereséséhez tegye idézőjelek közé a szöveget (működik az egyszeres (``'``) és a dupla (``"``) idézőjel is): ``"ez egy idézőjeles szöveg"`` vagy ``'ez egy másik idézőjeles szöveg'``.
tr: Arama kutusuna yazılan herhangi bir ifade sözcüklere ayrılır. Bunların tümünü içeren dizgeler görüntülenir. İfadenin tümüne uyan dizgeleri aramak için, "arama ifadesini" tırnak arasına alın (tek (``'``) ya da çift (``"``) tırnak kullanabilirsiniz): ``"Alıntılanmış bir dizge"`` ya da ``'başka bir alıntılanmış dizge'`` gibi.

source: Fields
hu: Mezők
tr: Alanlar

source: Source string case-insensitive search.
hu: Forrásszöveg keresése, kis- és nagybetűkre nem érzékenyen.
tr: Büyük/küçük harfe duyarsız kaynak dizge arama.

source: Target string case-insensitive search.
hu: Célszöveg keresése, kis- és nagybetűkre nem érzékenyen.
tr: Hedef dizgede büyük/küçük harfe duyarsız arama.

source: Context string case-insensitive search.
hu: Kontextusszöveg keresése, kis- és nagybetűkre nem érzékenyen.
tr: Bağlam dizgesinde büyük/küçük harfe duyarsız arama.

source: Key string case-insensitive search.
hu: Kulcsszöveg keresése, kis- és nagybetűkre nem érzékenyen.
tr: Anahtar dizgesinde büyük/küçük harfe duyarsız arama.

source: Source string description case-insensitive search.
hu: Forrásszöveg leírásának keresése, kis- és nagybetűkre nem érzékenyen.
tr: Büyük/küçük harfe duyarsız kaynak dizge açıklaması arama.

source: Location string case-insensitive search.
hu: Helyinformáció keresése, kis- és nagybetűkre nem érzékenyen.
tr: Konum dizgesinde büyük/küçük harfe duyarsız arama.

source: String priority.
hu: A szöveg prioritása.
tr: Dizge önceliği.

source: String unique identifier.
hu: A szöveg egyedi azonosítója.
tr: Eşsiz dizge belirteci.

source: String position in the translation file.
hu: A szöveg pozíciója a fordítási fájlban.
tr: Dizgenin çeviri dosyasındaki konumu.

source: Timestamp for when the string was added to Weblate.
hu: Időbélyeg, amikor a szöveg bekerült a Weblate-be.
tr: Dizgenin Weblate üzerine ne zaman eklendiğini belirten zaman damgası.

source: Search for string states (``approved``, ``translated``, ``needs-editing``, ``needs-rewriting``, ``needs-checking``, ``empty``, ``read-only``).
tr: Dizge durumuna göre arama (``approved``, ``translated``, ``needs-editing``, ``needs-rewriting``, ``needs-checking``, ``empty``, ``read-only``).

source: This field also supports :ref:`search-operators`, so searching for completed strings can be performed as ``state:>=translated``, searching for strings needing translation as ``state:<translated``.
hu: Ez a mező támogatja a :ref:`search-operators` használatát is, így például a lefordított szövegek kereshetők ezzel: ``state:>=translated``, a még fordításra várók pedig így: ``state:<translated``.
tr: Bu alan ayrıca :ref:`search-operators`’ destekler. Dolayısıyla tamamlanmış dizgeler için arama ``state:>=translated`` şeklinde yapılabilir. Çevrilmesi gereken dizgeler için arama ``state:<translated`` şeklinde yapılabilir.

source: Search for source string states, see above for more info.
hu: Forrásszöveg állapotainak keresése, részletek az előző pontban.
tr: Kaynak dizge durumlarını arayın. Ayrıntılı bilgi almak için yukarıya bakın.

source: String pending for flushing to VCS.
hu: Olyan szövegek keresése, amelyek még véglegesítésre várnak a verziókezelő rendszerben.
tr: Sürüm denetimi sistemine boşaltılmak üzere bekleyen dizgeler.

source: Filters string on a condition:
hu: Szövegek szűrése adott feltétel alapján:
tr: Bir koşula bağlı dizgeyi süzer:

source: ``read-only`` or ``readonly``
hu: ``read-only`` vagy ``readonly``
tr: ``read-only`` ya da ``readonly``

source: Read-only strings, same as ``state:read-only``.
hu: Csak olvasható szövegek, megegyezik a ``state:read-only`` állapottal.
tr: Salt okunur dizgeler, ``state:read-only`` ile aynıdır.

source: Approved strings, same as ``state:approved``.
hu: Jóváhagyott szövegek, megegyezik a ``state:approved`` állapottal.
tr: Onaylanmış dizgeler, ``state:approved`` ile aynıdır.

source: ``needs-editing`` or ``fuzzy``
hu: ``needs-editing`` vagy ``fuzzy``
tr: ``needs-editing`` ya da ``fuzzy``

source: Needing editing/checking/rewriting strings, same as ``state:needs-editing OR state:needs-rewriting OR state:needs-checking``.
tr: Düzenlenmesi gereken/Denetlenmesi gereken/Yeniden yazılmalı durumundaki dizgeler, ``state:needs-editing OR state:needs-rewriting OR state:needs-checking`` ile aynıdır.

source: Translated strings, same as ``state:>translated``.
hu: Lefordított szövegek, megegyezik a ``state:>translated`` állapottal.
tr: Çevrilmiş dizgeler, ``state:>translated`` ile aynıdır.

source: Untranslated strings, same as ``state:<translated``.
hu: Lefordítatlan szövegek, megegyezik a ``state:<translated`` állapottal.
tr: Çevrilmemiş dizgeler, ``state:<translated`` ile aynıdır.

source: Pending strings not yet committed to the file (see :ref:`lazy-commit`).
hu: Fájlba még nem véglegesített (függőben lévő) szövegek (lásd: :ref:`lazy-commit`).
tr: Dosyaya henüz işlenmemiş bekleyen dizgeler (ayrıntılı bilgi almak için: :ref:`lazy-commit`).

source: Strings that were translated automatically (see :ref:`auto-translation`).
tr: Kendiliğinden çevrilmiş dizgeler (Ayrıntılı bilgi almak için: :ref:`auto-translation`).

source: String target language.
hu: A szöveg célnyelve.
tr: Hedef dizge dili.

source: Component slug or name case-insensitive search, see :ref:`component-slug` and :ref:`component-name`.
hu: Összetevő URL-azonosító (slug) vagy név keresése kis- és nagybetűkre nem érzékenyen, lásd: :ref:`component-slug` és :ref:`component-name`.
tr: Bileşenin adres son ekine ya da adına göre büyük/küçük harfe duyarsız arama. Ayrıntılı bilgi almak için: :ref:`component-slug` ve :ref:`component-name`.

source: Project slug, see :ref:`project-slug`.
hu: Projekt URL-azonosítója, lásd: :ref:`project-slug`.
tr: Projenin adres son ekine göre arama. Ayrıntılı bilgi almak için :ref:`project-slug`.

source: Path to the object to limit searching inside component, category, project, or translation.
hu: Az objektum elérési útja, amely alapján korlátozható a keresés összetevőn, kategórián, projekten vagy fordításon belül.
tr: Bileşen, kategori, proje veya çeviri içinde aramayı sınırlamak için nesne yolu.

source: String content was changed on date, supports :ref:`search-operators` and :ref:`date-search`.
tr: Belirtilen tarihte içeriği değiştirilmiş dizgeleri arama. :ref:`search-operators` ve :ref:`date-search` desteklenir.

source: String was changed on date, supports :ref:`search-operators` and :ref:`date-search`.
tr: Belirtilen tarihte değiştirilmiş dizgeleri arama. :ref:`search-operators` ve :ref:`date-search` desteklenir.

source: Unlike ``changed`` this includes event which don't change content and you can apply custom action filtering using ``change_action``.
tr: ``changed`` seçeneğinden farklı olarak içeriğin değiştirilmediği etkinlikleri içerir ve ``change_action`` ile özel işlemlerin süzülmesini sağlar.

source: Filters on change action, useful together with ``change_time``. Accepts English name of the change action, either quoted and with spaces or lowercase and spaces replaced by a hyphen. See :ref:`search-changes` for examples.
hu: Szűrés módosítási művelet alapján, különösen hasznos a ``change_time`` mezővel együtt. A módosítás angol nyelvű megnevezését várja, idézőjelben (szóközökkel) vagy kisbetűsen kötőjellel elválasztva. Példákhoz lásd: :ref:`search-changes`.
tr: Değişiklik işlemiyle ilgili süzgeçler, ``change_time`` ile birlikte kullanışlı olur. Değişiklik işleminin İngilizce adını, boşluklar ile tırnak arasında ya da boşluklar yerine tire ile küçük harflerle yazabilirsiniz. Örnekler için :ref:`search-changes` bölümüne bakabilirsiniz.

source: Source string was last changed on date, supports :ref:`search-operators` and :ref:`date-search`.
tr: Belirtilen tarihte değiştirilmiş kaynak dizgeleri arama. :ref:`search-operators` ve :ref:`date-search` desteklenir.

source: The string was last changed on date, supports :ref:`search-operators` and :ref:`date-search`.
tr: Belirtilen tarihte değiştirilmiş dizgeleri arama. :ref:`search-operators` ve :ref:`date-search` desteklenir.

source: String has failing check, see :doc:`/user/checks` for check identifiers.
hu: A szöveghez hibaellenőrzés tartozik, lásd: :doc:`/user/checks` az ellenőrzési azonosítókhoz.
tr: Denetim hatası olan dizgelerde arama. Denetim belirteçleri için :doc:`/user/checks` bölümüne bakabilirsiniz.

source: String has dismissed check, see :doc:`/user/checks` for check identifiers.
hu: A szöveghez elutasított ellenőrzés tartozik, lásd: :doc:`/user/checks` az ellenőrzési azonosítókhoz.
tr: Denetim hatası yok sayılan dizgelerde arama. Denetim belirteçleri için :doc:`/user/checks` bölümüne bakabilirsiniz.

source: Search in resolved comments.
hu: Keresés a lezárt megjegyzések között.
tr: Çözümlenmiş yorumlarda arama.

source: Filter by comment author.
hu: Szűrés a megjegyzés szerzője alapján.
tr: Yorum yazarına göre süzme.

source: Search in suggestions.
hu: Keresés a javaslatok között.
tr: Önerilerde arama.

source: Filter by suggestion author.
hu: Szűrés a javaslat szerzője alapján.
tr: Öneri yazarına göre süzme.

source: Search in explanations.
hu: Keresés a magyarázatok között.
tr: Açıklamalarda arama.

source: Search in labels.
hu: Keresés a címkék között.
tr: Etiketlerde arama.

source: Search in screenshots.
hu: Keresés a képernyőképek között.
tr: Ekran görüntülerinde arama.

source: Filter by count of labels
tr: Etiket sayısına göre süzme

source: Searching for changes
hu: Módosítások keresése
tr: Değişiklik arama

source: Searching for history events can be done using ``change_action`` and ``change_time`` operators.
hu: Előzmények keresése a ``change_action`` és ``change_time`` operátorokkal történhet.
tr: Geçmiş kayıtları ``change_action`` ve ``change_time`` işleçleri kullanılarak aranabilir.

source: For example, searching for strings marked for edit in 2018 can be entered as ``change_time:2018 AND change_action:marked-for-edit`` or ``change_time:2018 AND change_action:"Marked for edit"``.
hu: Például az olyan szövegek kereséséhez, amelyeket 2018-ban szerkesztésre jelöltek, használja ezt: ``change_time:2018 AND change_action:marked-for-edit`` vagy ``change_time:2018 AND change_action:"Marked for edit"``.
tr: Örneğin, 2018 yılında, düzenlenecek olarak imlenmiş dizgeleri aramak için ``change_time:2018 AND change_action:marked-for-edit`` ya da ``change_time:2018 AND change_action:``Marked for edit`` kullanılabilir.

source: Predefined queries
hu: Előre definiált lekérdezések
tr: Hazır sorgular

source: You can select out of predefined queries on the search page, this allows you to quickly access the most frequent searches:
hu: A keresőoldalon választhat az előre definiált lekérdezések közül, így gyorsan elérheti a leggyakrabban használt kereséseket:
tr: Arama sayfasında hazır sorgulardan seçim yapabilirsiniz. Böylece sık yapılan aramaları hızlı bir şekilde kullanabilirsiniz:

source: Ordering the results
hu: Eredmények rendezése
tr: Sonuçları sıralamak

source: There are many options to order the strings according to your needs:
hu: Számos lehetőség elérhető a szövegek igény szerinti rendezéséhez:
tr: Dizgeleri gerek duyduğunuz biçimde sıralayabileceğiniz birçok seçenek bulunur:

source: Searching for users
hu: Felhasználók keresése
tr: Kullanıcıları aramak

source: The user browsing has similar search abilities:
hu: A felhasználók böngészésére hasonló keresési lehetőségek állnak rendelkezésre:
tr: Kullanıcı aramasında benzer arama yetenekleri vardır:

source: Search in usernames.
hu: Keresés a felhasználónevekben.
tr: Kullanıcı adlarında arama.

source: Search in full names.
hu: Keresés a teljes nevekben.
tr: Tam adlarda arama.

source: User configured translation language (see :ref:`profile-translated-languages`).
hu: A felhasználó által beállított fordítási nyelv (lásd: :ref:`profile-translated-languages`).
tr: Kullanıcı tarafından yapılandırılmış çeviri dili (ayrıntılı bilgi almak için: :ref:`profile-translated-languages`).

source: String content was changed on date, supports :ref:`search-operators`.
hu: A szöveg tartalma adott napon módosult, támogatja a :ref:`search-operators` használatát.
tr: Belirtilen tarihte içeriği değiştirilmiş dizgeleri arama. :ref:`search-operators` desteklenir.

source: User has contributed to a given language.
hu: A felhasználó hozzájárult egy adott nyelvhez.
tr: Kullanıcının son belirtilen dile katkıda bulunması.

source: You might want to limit contribution time by ``change_time``, for example ``change_time:>"90 days ago"``.
hu: A hozzájárulások ideje korlátozható a ``change_time`` mezővel, például: ``change_time:>"90 days ago"``.
tr: Katkı süresini ``change_time`` ile sınırlamak isteyebilirsiniz. Örnek: ``change_time:>"90 gün önce"``.

source: User has contributed to a given project or component.
hu: A felhasználó hozzájárult egy adott projekthez vagy összetevőhöz.
tr: Kullanıcının belirtilen bir projeye veya bileşene katkıda bulunması.

source: Same as in :ref:`search-strings`.
hu: Ugyanaz, mint a :ref:`search-strings` esetén.
tr: :ref:`search-strings` ile aynıdır.

source: Additional lookups are available in the :ref:`management-interface`:
tr: :ref:`management-interface` içinde ek aramalar bulunur:

source: Search for bots (used for project scoped tokens).
hu: Keresés botok között (projektszintű tokenekhez használatosak).
tr: Botları arar (proje kapsamındaki kodlar için kullanılır).

source: Search for active users.
hu: Aktív felhasználók keresése.
tr: Etkin kullanıcıları arar.

source: Search by e-mail.
hu: Keresés e-mail cím alapján.
tr: E-postaya göre arar.

source: Search by audit log IP address.
tr: Denetim günlüğü IP adresine göre arar.

source: Translating using Weblate
hu: Fordítás a Weblate használatával
tr: Weblate kullanarak çeviri yapmak

source: Thank you for your interest in translating with Weblate!
hu: Köszönjük, hogy érdeklődik a Weblate használata iránt!
tr: Weblate çevirisiyle ilgilendiğiniz için teşekkürler!

source: Generally, there are two most used modes of translation:
hu: Általánosságban két elterjedt fordítási mód létezik:
tr: Genel olarak, sıklıkla kullanılan iki çeviri kipi vardır:

source: Project accepts direct translations
hu: A projekt közvetlen fordításokat fogad el
tr: Proje doğrudan çevirileri kabul eder

source: Project accepts the suggestions made by users.
hu: A projekt elfogadja a felhasználók által beküldött javaslatokat.
tr: Proje kullanıcılar tarafından yapılan önerileri kabul eder.

source: Sometimes, anonymous suggestions are accepted as well.
hu: Előfordulhat, hogy névtelen javaslatok is engedélyezettek.
tr: Bazen anonim öneriler de kabul edilir.

source: There are more translation workflows detailed in :ref:`workflows`.
hu: További fordítási munkafolyamatok a :ref:`workflows` részben találhatók.
tr: :ref:`workflows` bölümünde açıklanan başka çeviri iş akışları da vardır.

source: Projects, or the components in them are either visible to everyone, or only to a certain group of translators.
hu: A projektek, illetve azok egyes összetevői lehetnek nyilvánosan elérhetők vagy kizárólag egy meghatározott fordítói csoport számára láthatók.
tr: Projeler veya bunların içindeki bileşenler ya herkese ya da yalnızca belli bir çevirmen grubuna açıktır.

source: Translation projects hold related components; resources for the same software, book, or project.
hu: A fordítási projektek kapcsolódó összetevőket tartalmaznak – például ugyanazon szoftver, könyv vagy más projekt erőforrásait.
tr: Çeviri projeleri ilgili bileşenleri içerir. Aynı yazılım, kitap veya proje için kaynaklar.

source: Translation links
hu: Fordítási hivatkozások
tr: Çeviri bağlantıları

source: Having navigated to a component, a set of links lead to its actual translation. The translation is further divided into individual checks, like :guilabel:`Untranslated strings` or :guilabel:`Unfinished strings`. If the whole project is already translated without any errors, :guilabel:`All strings` is still available. Alternatively you can use the :doc:`Search </user/search>` feature to find a specific string or term.
tr: Bir bileşene eriştikten sonra, bir dizi bağlantı ile çevirisine geçilebilir. Çeviri ayrıca :guilabel:`Çevrilmemiş dizgeler` ya da :guilabel:`Tamamlanmamış dizgeler` gibi denetim bölümlerine ayrılmıştır. Tüm proje hatasız bir şekilde çevrilmiş olsa bile, :guilabel:`Tüm dizgeler` seçeneği hala kullanılabilir. Alternatif olarak, belirli bir dizgeyi veya terimi bulmak için :doc:`Arama </user/search>` özelliği kullanılabilir.

source: Actual permissions might vary depending on your Weblate configuration.
hu: A konkrét jogosultságok a Weblate konfigurációjától függően változhatnak.
tr: Güncel izinler Weblate yapılandırmanıza bağlı olarak değişebilir.

source: Anonymous users (by default) can only forward suggestions. Doing so is still available to signed-in users, in cases where uncertainty about a translation arises, prompting other translators to review it. Any user can clone an existing suggestion into the translation fields, including plural forms, and use it as the basis for a new suggestion or translation.
tr: Anonim kullanıcılar (varsayılan olarak) yalnızca önerileri iletebilir. Bunu yapmak, bir çeviriyle ilgili belirsizliğin ortaya çıktığı ve diğer çevirmenlerin gözden geçirmesinin istendiği durumlarda, oturum açmış kullanıcılar için hala kullanılabilir. Herhangi bir kullanıcı, çoğul biçimler ile var olan bir öneriyi çeviri alanlarına kopyalayabilir ve bunu yeni bir öneri veya çeviri için temel olarak kullanabilir.

source: All suggestions are scanned on a daily basis to remove duplicates and those matching current translations.
hu: A javaslatokat a rendszer naponta átvizsgálja, hogy eltávolítsa a duplikált vagy a jelenlegi fordítással megegyező bejegyzéseket.
tr: Tüm öneriler, geçerli çevirilerle eşleşmeleri ve yinelenmeleri kaldırmak için günlük olarak taranır.

source: Three types of comments can be posted:
hu: Háromféle megjegyzés küldhető:
tr: Üç tür yorum gönderilebilir:

source: for translations
hu: fordításhoz
tr: çeviriler için

source: for source strings
hu: forrásszöveghez
tr: kaynak dizgeler için

source: for reporting source string bugs when this functionality is turned on using :ref:`project-source_review`.
hu: a forrásszöveg hibáinak jelentésére, ha a funkció engedélyezve van a :ref:`project-source_review` beállítással.
tr: :ref:`project-source_review` kullanılarak bu özellik açıldığında kaynak dizge hatalarını bildirmek için.

source: Choose the suitable type for the topic you want to discuss. Source string comments are in any event good for providing feedback on the original string, for example that it should be rephrased, or to ask questions about it.
hu: Válassza ki a témához illő megjegyzéstípust. A forrásszöveghez fűzött megjegyzések különösen hasznosak visszajelzés adására – például ha az eredeti szöveg újrafogalmazást igényel vagy kérdés merül fel vele kapcsolatban.
tr: Tartışmak istediğiniz konuya uygun türü seçin. Kaynak dizge yorumları, her durumda özgün dizge ile ilgili geri bildirim vermek için iyidir. Örneğin ifadenin düzeltilmesi ya da bağlam ile ilgili açıklama istenebilir.

source: Variants are used to group different-length variants of a string. The frontend of your project can then utilize different strings depending on the size of a screen or window.
hu: A változatok a különböző hosszúságú szövegváltozatok csoportosítására szolgálnak. A projekt felhasználói felülete ezek alapján választhat különböző szövegeket, például képernyő- vagy ablakméret szerint.
tr: Çeşitler, bir dizgenin farklı uzunluktaki çeşitlerini gruplandırmak için kullanılır. Böylece projenizin ön yüzünde ekran ya da pencere boyutuna bağlı olarak farklı dizgeler görüntülenebilir.

source: Labels
hu: Címkék
tr: Etiketler

source: Labels are used to categorize strings within a project to further customize the localization workflow (for example to define categories of strings).
hu: A címkék a projekten belüli szövegek kategorizálására szolgálnak, így a lokalizálási munkafolyamat tovább testreszabható (például a szövegek kategóriákba sorolásával).
tr: Etiketler, yerelleştirme iş akışını daha da özelleştirmek üzere (örneğin dizge grupları tanımlamak için) bir projedeki dizgeleri sınıflamak için kullanılır.

source: Following labels are used by Weblate:
hu: A Weblate az alábbi címkéket használja:
tr: Weblate tarafından şu etiketler kullanılır:

source: String translated using :ref:`auto-translation`.
hu: A szöveg :ref:`auto-translation` segítségével lett lefordítva.
tr: Dizge :ref:`auto-translation` ile çevrilmiş.

source: Source needs review
hu: A forrás felülvizsgálatot igényel
tr: Kaynağın onaylanması gerekli

source: String marked for review using :ref:`source-reviews`.
hu: A szöveg felülvizsgálatra lett megjelölve a :ref:`source-reviews` funkcióval.
tr: Dizge :ref:`source-reviews` ile onaylanmak üzere imlenmiş.

source: On the translation page, the source string and an editing area for its translation are shown. Should the translation be plural, multiple source strings and editing areas are shown, each described and labeled in the amount of plural forms the translated language has.
hu: A fordítóoldalon megjelenik a forrásszöveg, valamint a fordítás szerkesztésére szolgáló mező. Ha a fordítás többes számú, több forrásszöveg és szerkesztőmező is látható, amelyek a célnyelv többes számú alakjaihoz igazodnak.
tr: Çeviri sayfasında, kaynak dizge ve çevirisi için bir düzenleme alanı gösterilir. Çevirinin çoğul olması durumunda, her biri çeviri yapılan dildeki çoğul biçim sayısı kadar açıklanmış ve etiketlenmiş kaynak dizge ve düzenleme alanı görüntülenir.
