Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: **Translators ↔ Translation Platform:** All input must be sanitized before integration into builds.
tr: **Çevirmenler ↔ Çeviri platformu:** Yapımlar ile bütünleştirilmeden önce tüm kayıtlar temizlenmelidir.

source: **Platform ↔ End Users:** Translations must be validated to prevent code injection.
tr: **Platform ↔ Son kullanıcılar:** Çeviriler, kodların eklenmesini önlemek için doğrulanmalıdır.

source: Mitigation Summary
tr: Etki Azaltma Özeti

source: Enforce 2FA and RBAC for translator accounts; see :ref:`project-enforced_2fa`.
tr: Çevirmen hesapları için iki adımlı doğrulama ve RBAC uygulayın. Ayrıntılı bilgi almak için: :ref:`project-enforced_2fa`.

source: Require non-disclosure agreements or contracts for professional translators.
tr: Profesyonel çevirmenler için gizlilik anlaşmalarını veya sözleşmelerini zorunlu kılın.

source: Use automated quality/security scanning for translations; see :ref:`checks`.
tr: Çeviriler için kendiliğinden kalite/güvenlik taraması kullanın. Ayrıntılı bilgi almak için: :ref:`checks`.

source: Limit project visibility to reduce exposure of sensitive content; see :ref:`acl`.
tr: Hassas içeriğin açığa çıkmasını azaltmak için proje görünürlüğünü sınırlayın. Ayrıntılı bilgi almak için: :ref:`acl`.

source: Regularly patch and harden your Weblate server. You might also consider :doc:`/admin/support`.
tr: Weblate sunucunuzu düzenli olarak yamayın ve sağlamlaştırın. Ayrıca :doc:`/admin/support` bölümünü de göz önünde bulundurabilirsiniz.

source: Retain immutable version history for all translation changes in the version control system.
tr: Sürüm denetimi sistemindeki tüm çeviri değişiklikleri için değişmez sürüm geçmişini saklayın.

source: Conclusion
tr: Sonuç

source: Third-party translators introduce unique risks compared to internal contributors. With proper technical, organizational, and contractual controls, organizations can mitigate these risks and safely integrate external translation services while maintaining product integrity and compliance.
tr: Üçüncü taraf çevirmenler, içeriden katkıda bulunanlara göre benzersiz riskler taşır. Uygun teknik, organizasyonel ve sözleşmeye dayalı denetimlerle kuruluşlar bu riskleri azaltabilir ve ürün bütünlüğünü ve uyumluluğunu korurken dış çeviri hizmetlerini güvenli bir şekilde bütünleştirebilir.

source: Password security
hu: Jelszóbiztonság
tr: Parola güvenliği

source: How Weblate stores passwords
hu: Hogyan tárolja a Weblate a jelszavakat
tr: Weblate parolaları nasıl saklar

source: Weblate uses a Django implementation to store hashed passwords; see :ref:`django:auth_password_storage`.
hu: A Weblate a Django jelszótárolási megoldását használja, amely a jelszavakat titkosított (hashelt) formában tárolja; lásd: :ref:`django:auth_password_storage`.
tr: Weblate, karılmış parolaları saklamak için bir Django uygulaması kullanır. Ayrıntılı bilgi almak için: :ref:`django:auth_password_storage`.

source: The recommended Weblate configuration uses Argon2 with time_cost = 2, memory_cost = 102400, and parallelism = 8.
tr: Önerilen Weblate yapılandırması time_cost = 2, memory_cost = 102400 ve parallelism = 8 ile Argon2 kullanır.

source: The password hashing can be customized using :setting:`django:PASSWORD_HASHERS`.
hu: A jelszavak titkosítására (hashelésére) használt eljárások beállíthatóak a :setting:`django:PASSWORD_HASHERS` paraméterrel.
tr: Parola karması :setting:`django:PASSWORD_HASHERS` kullanılarak özelleştirilebilir.

source: Password validation
hu: Jelszó érvényesítés
tr: Parola doğrulaması

source: When a user is configuring a password, it is validated to reduce the risk of using weak passwords.
hu: Jelszó beállításakor a rendszer ellenőrzi annak erősségét, hogy megelőzze a gyenge jelszavak használatát.
tr: Bir kullanıcı bir parola yapılandırırken, zayıf parolaların kullanılması riskini azaltmak için parola doğrulanır.

source: The recommended Weblate configuration verifies:
hu: Az ajánlott Weblate-beállítás ellenőrzi a következőket:
tr: Önerilen Weblate yapılandırması şunları doğrular:

source: The password has to be at least 10 characters long, and at most 72 characters long.
hu: A jelszónak legalább 10, legfeljebb 72 karakter hosszúnak kell lennie.
tr: Parola en az 10 karakter uzunluğunda ve en fazla 72 karakter uzunluğunda olmalıdır.

source: Password similar to username and other attributes is rejected.
hu: A felhasználónévhez vagy más attribútumhoz hasonló jelszavak elutasításra kerülnek.
tr: Kullanıcı adı ve diğer özniteliklere benzeyen parolalar reddedilir.

source: A common or overly simple password is rejected.
hu: A gyakori vagy túlságosan egyszerű jelszavakat a rendszer elutasítja.
tr: Yaygın veya aşırı basit parolalar reddedilir.

source: Any password user used recently is rejected.
hu: A korábban használt jelszavak nem használhatók újra.
tr: Kullanıcının yakın zamanda kullandığı herhangi bir parola reddedilir.

source: Password strength is optionally checked using the zxcvbn algorithm.
hu: A jelszó erőssége opcionálisan ellenőrizhető a zxcvbn algoritmussal.
tr: Parola zorluğu isteğe bağlı olarak zxcvbn algoritması kullanılarak denetlenir.

source: The password validation can be customized using :setting:`django:AUTH_PASSWORD_VALIDATORS`.
hu: A jelszóellenőrzés beállítható az :setting:`django:AUTH_PASSWORD_VALIDATORS` paraméterrel.
tr: Parola doğrulama :setting:`django:AUTH_PASSWORD_VALIDATORS` kullanılarak özelleştirilebilir.

source: Social or third-party authentication
hu: Közösségi vagy külső hitelesítés
tr: Sosyal ağ veya üçüncü taraf kimlik doğrulaması

source: Weblate does not store any passwords or enforce any password policy when social or third-party authentication is configured. The passwords are, in such a case, fully managed externally.
hu: Ha közösségi vagy harmadik féltől származó hitelesítés van beállítva, a Weblate nem tárol jelszavakat, és nem érvényesít jelszószabályzatot. A jelszavak kezelése ebben az esetben teljesen külső rendszerben történik.
tr: Weblate, sosyal ağ veya üçüncü taraf kimlik doğrulaması yapılandırıldığında herhangi bir parola tutmaz veya herhangi bir parola ilkesi uygulamaz. Böyle bir durumda parolalar tümüyle dışarıdan yönetilir.

source: Privacy regulations compliance
hu: Adatvédelmi jogszabályoknak való megfelelés
tr: Gizlilik düzenlemelerine uyumluluk

source: EU General Data Protection Regulation (GDPR)
hu: Az Európai Unió általános adatvédelmi rendelete (GDPR)
tr: AB Genel Veri Koruma Yönetmeliği (GDPR)

source: California Consumer Privacy Act (CCPA)
hu: A kaliforniai fogyasztói adatvédelmi törvény (CCPA)
tr: Kaliforniya Tüketici Gizliliği Yasası (CCPA)

source: Brazilian Lei Geral de Proteção de Dados (LGPD)
hu: A brazil általános adatvédelmi törvény (LGPD)
tr: Brezilya Lei Geral de Proteção de Dados (LGPD)

source: Swiss Federal Act on Data Protection (nFADP)
hu: A svájci szövetségi adatvédelmi törvény (nFADP)
tr: İsviçre Federal Veri Koruma Yasası (nFADP)

source: Canadian Personal Information Protection and Electronic Documents Act (PIPEDA)
hu: A kanadai személyes adatok védelméről és elektronikus dokumentumokról szóló törvény (PIPEDA)
tr: Kanada Kişisel Bilgilerin Korunması ve Elektronik Belgeler Yasası (PIPEDA)

source: Indian Digital Personal Data Protection Act (DPDPA)
hu: Az indiai digitális személyes adatok védelméről szóló törvény (DPDPA)
tr: Hindistan Dijital Kişisel Verilerin Korunması Yasası (DPDPA)

source: China’s Personal Information Protection Law (PIPL)
hu: A kínai személyes adatok védelméről szóló törvény (PIPL)
tr: Çin Kişisel Bilgilerin Korunması Kanunu (PIPL)

source: Privacy principles
hu: Adatvédelmi alapelvek
tr: Gizlilik ilkeleri

source: Data minimization
hu: Adatminimalizálás
tr: Veri küçültme

source: User consent and transparency
hu: Felhasználói hozzájárulás és átláthatóság
tr: Kullanıcı rızası ve şeffaflık

source: Data access and portability
hu: Adathozzáférés és hordozhatóság
tr: Verilerin erişilebilirliği ve taşınabilirliği

source: Right to erasure and correction
hu: Törléshez és helyesbítéshez való jog
tr: Silme ve düzeltme hakkı

source: Data retention and deletion
hu: Adatmegőrzés és törlés
tr: Verileri tutma ve silme

source: Security and confidentiality
hu: Biztonság és bizalmasság
tr: Güvenlik ve gizlilik

source: International transfers
hu: Nemzetközi adattovábbítások
tr: Uluslararası aktarımlar

source: Regulatory mapping
hu: Jogszabályi megfeleltetés
tr: Düzenleyici eşleştirme

source: Framework
hu: Keretrendszer
tr: Çatı

source: GDPR (EU)
tr: GDPR (AB)

source: CCPA (California)
hu: CCPA (Kalifornia)
tr: CCPA (Kaliforniya)

source: LGPD (Brazil)
hu: LGPD (Brazília)
tr: LGPD (Brezilya)

source: nFADP (Switzerland)
hu: nFADP (Svájc)
tr: nFADP (İsviçre)

source: PIPEDA (Canada)
hu: PIPEDA (Kanada)
tr: PIPEDA (Kanada)

source: DPDPA (India)
tr: DPDPA (Hindistan)

source: PIPL (China)
hu: PIPL (Kína)
tr: PIPL (Çin)

source: Recommendations for compliance
hu: Ajánlások a megfeleléshez
tr: Uyumluluk önerileri

source: Product
hu: Termék
tr: Ürün

source: Support
hu: Támogatás
tr: Destek

source: Software Bill of Material
hu: Szoftverösszetevők jegyzéke
tr: Yazılım malzeme listesi

source: Security updates
hu: Biztonsági frissítések
tr: Güvenlik güncellemeleri

source: Weblate threat model
hu: Weblate fenyegetési modell
tr: Weblate tehdit modeli

source: US controls compliance
tr: Birleşik Devletler uyumluluk denetimleri

source: ITAR and other export controls
hu: ITAR és egyéb exportellenőrzések
tr: ITAR ve diğer ihracat denetimleri

source: Weblate can be run within your own datacenter or virtual private cloud. As such, it can be used to store ITAR or other export-controlled information, however, end users are responsible for ensuring such compliance.
hu: A Weblate futtatható saját adatközpontban vagy virtuális privát felhőben. Ennek köszönhetően alkalmas ITAR vagy más exportkorlátozott információ tárolására is, azonban a felhasználók felelőssége az előírásoknak való megfelelés biztosítása.
tr: Weblate, kendi veri merkezinizde veya özel sanal bulutunuzda çalıştırılabilir. Bu nedenle, ITAR veya diğer ihracat denetimi bilgilerini tutmak için kullanılabilir. Ancak bu uyumluluğu sağlamak son kullanıcıların sorumluluğundadır.

source: The Hosted Weblate service has not been audited for compliance with ITAR or other export controls, and does not currently offer the ability to restrict translations access by country.
hu: A Hosted Weblate szolgáltatás nem esett át ITAR- vagy egyéb exportellenőrzési megfelelőségi auditon, és jelenleg nem kínál lehetőséget az ország szerinti hozzáféréskorlátozásra a fordításokhoz.
tr: Hosted Weblate hizmeti, ITAR veya diğer ihracat denetimleriyle uyumluluğu açısından denetlenmemiştir ve şu anda ülkeye göre çeviri erişimini kısıtlama olanağı sunmamaktadır.

source: US encryption controls
hu: Amerikai titkosítási szabályozás
tr: ABD şifreleme denetimleri

source: Weblate does not contain any cryptographic code, but might be subject to export controls as it uses third party components utilizing cryptography for authentication, data-integrity and -confidentiality.
tr: Weblate içinde herhangi bir şifreleme kodu bulunmaz. Ancak kimlik doğrulama, veri bütünlüğü ve gizlilik için şifreleme kullanan üçüncü taraf bileşenleri kullandığından ihracat kısıtlamalarına konu olabilir.

source: Weblate and all its dependencies have publicly available source code meaning it can usually be exported and reexported without restriction.
tr: Weblate ve tüm bağımlılıkları, genellikle kısıtlama olmaksızın ihraç edilebileceği ve yeniden ihraç edilebileceği anlamına gelen herkese açık bir kaynak kodu kullanır.

source: Export control classification number
tr: İhracat denetimi sınıflandırma numarası

source: Weblate has not received a Commodity Classification Automated Tracking System (CCATS) determination from the Bureau of Industry and Security (BIS). Based on the cryptographic functionality used through its dependencies, Weblate should generally be treated as encryption software under ECCN ``5D002.c.1``. A mass-market distribution can instead be classified as ECCN ``5D992.c`` after the applicable BIS classification or self-classification process.
tr: Weblate, Sanayi ve Güvenlik Bürosu tarafından (BIS) bir Emtia Sınıflandırması Otomatik Takip Sistemi (CCATS) belirlemesi almamıştır. Bağımlılıkları aracılığıyla kullanılan şifreleme işlevselliğine dayanarak, Weblate genellikle ECCN ``5D002.c.1`` altında şifreleme yazılımı olarak ele alınmalıdır. Bir kitle pazarı dağıtımı, bunun yerine geçerli BIS sınıflandırması veya kendi kendine sınıflandırma sürecinden sonra ECCN ``5D992.c`` olarak sınıflandırılabilir.

source: Weblate source code and release artifacts are publicly available. Under BIS guidance and 15 CFR 742.15(b), publicly available encryption source code classified under ECCN ``5D002`` is not subject to the EAR when the applicable conditions are met, and corresponding object code can also be outside the EAR. Custom builds, hosted services, bundled distributions, and downstream deployments should be evaluated as a whole by the exporting party.
tr: Weblate kaynak kodu ve sürüm eserleri herkese açıktır. BIS rehberliği ve 15 CFR 742.15(b) uyarınca, ECCN ``5D002`` altında sınıflandırılan herkese açık şifreleme kaynak kodu, geçerli koşullar yerine getirildiğinde EAR kapsamında değildir ve ilgili nesne kodu da EAR dışında olabilir. Özel yapılar, barındırılan hizmetler, paketlenmiş dağıtımlar ve aşağı akış dağıtımları, ihraç eden tarafça bir bütün olarak değerlendirilmelidir.

source: `BIS encryption controls <https://www.bis.gov/learn-support/encryption-controls>`_
tr: `BIS şifreleme denetimleri <https://www.bis.gov/learn-support/encryption-controls>`_

source: `Encryption items not subject to the EAR <https://www.bis.gov/learn-support/encryption-controls/encryption-items-not-subject-to-ear>`_
tr: `EAR kapsamına girmeyen şifreleme ögeleri <https://www.bis.gov/learn-support/encryption-controls/encryption-items-not-subject-to-ear>`_

source: `BIS mass market guidance <https://www.bis.gov/learn-support/encryption-controls/mass-market>`_
tr: `BIS kitlesel pazar rehberi <https://www.bis.gov/learn-support/encryption-controls/mass-market>`_

source: Cryptographic functionality
tr: Şifreleme işlevselliği

source: Software components used by Weblate (listing only components related to cryptographic function):
hu: A Weblate által használt szoftverkomponensek (csak a kriptográfiai funkciókhoz kapcsolódók felsorolása):
tr: Weblate tarafından kullanılan yazılım bileşenleri (yalnızca şifreleme işleviyle ilgili bileşenler listelenmiştir):

source: `Cryptography <https://cryptography.io/>`_
tr: `Şifreleme <https://cryptography.io/>`_

source: The strength of encryption keys depends on the configuration of Weblate and the third party components it interacts with, but in any decent setup it will include all export restricted cryptographic functions:
hu: A titkosítási kulcsok erőssége a Weblate beállításaitól és a vele együttműködő harmadik féltől származó komponensektől függ, de bármilyen érdemben biztonságos konfiguráció esetén az összes exportkorlátozás alá eső kriptográfiai funkció szerepel:
tr: Şifreleme anahtarlarının gücü, Weblate yapılandırmasına ve etkileşime girdiği üçüncü taraf bileşenlerine bağlıdır. Ancak herhangi bir iyi kurulumda, tüm dışa aktarma kısıtlamalı şifreleme işlevlerini kapsayacaktır:

source: In excess of 56 bits for a symmetric algorithm
hu: 56 bitet meghaladó hosszúságú kulcs szimmetrikus algoritmus esetén
tr: Simetrik algoritma için 56 bitten fazla

source: Factorisation of integers in excess of 512 bits for an asymmetric algorithm
hu: 512 bitnél nagyobb egész számok faktorizálása aszimmetrikus algoritmushoz
tr: Asimetrik bir algoritma için 512 biti aşan tamsayıların çarpanlara ayrılması

source: Computation of discrete logarithms in a multiplicative group of a finite field of size greater than 512 bits for an asymmetric algorithm
hu: Diszkrét logaritmus számítása véges test multiplikatív csoportjában 512 bitnél nagyobb méret esetén (aszimmetrikus algoritmushoz)
tr: Asimetrik bir algoritma için 512 biti aşan bir sonlu alanın çarpım grubundaki ayrık logaritmaların hesaplanması

source: Discrete logarithms in a group different than above in excess of 112 bits for an asymmetric algorithm
hu: Diszkrét logaritmus számítása más típusú csoportban 112 bitnél nagyobb kulcshossz esetén (aszimmetrikus algoritmushoz)
tr: Asimetrik bir algoritma için yukarıdakinden farklı bir grupta 112 biti aşan ayrık logaritma

source: Weblate doesn't have any cryptographic activation feature, but it can be configured in a way where no cryptography code would be involved. The cryptographic features include:
hu: A Weblate nem tartalmaz semmilyen „kriptográfiai aktiválási” funkciót, de beállítható olyan módon is, hogy ne használjon kriptográfiai kódot. A kriptográfiai funkciók közé tartozik például:
tr: Weblate üzerinde herhangi bir şifreleme etkinleştirme özelliği yoktur. Ancak hiçbir şifreleme kodu bulunmayacak şekilde yapılandırılabilir. Şifreleme özellikleri şu işlemlerde kullanılır:

source: Accessing remote servers using secure protocols (HTTPS)
hu: Távoli kiszolgálók elérése biztonságos protokollokon keresztül (HTTPS)
tr: Güvenli iletişim kuralı (HTTPS) kullanarak uzak sunuculara erişme

source: Generating signatures for code commits (PGP)
hu: Aláírások létrehozása kód-véglegesítésekhez (PGP)
tr: Kod işlemeleri için imza oluşturma (PGP)

source: Events that trigger add-ons
hu: Kiegészítőket aktiváló események
tr: Eklentileri tetikleyen olaylar

source: Add-on installation
hu: Kiegészítő telepítése
tr: Eklenti kurulumu

source: Triggered when add-on is being installed.
hu: A kiegészítő telepítésekor aktiválódik.
tr: Eklenti kurulurken tetiklenir.

source: Component update
hu: Összetevő frissítése
tr: Bileşen güncellemesi

source: Triggered whenever a change happens in a component such as:
hu: Változás esetén aktiválódik egy összetevőben, például:
tr: Bir bileşende aşağıdaki gibi bir değişiklik olduğunda tetiklenir:

source: Strings are changed in the repository.
hu: Szövegek módosulnak a tárolóban.
tr: Depodaki dizgeler değiştirildiğinde.

source: A string is added.
hu: Új szöveg kerül hozzáadásra.
tr: Bir dizge eklendiğinde.

source: A new translation is added.
hu: Új fordítás kerül hozzáadásra.
tr: Yeni bir çeviri eklendi.

source: Daily
hu: Napi
tr: Günlük

source: Triggered daily, but add-ons usually split the daily load between components depending on :setting:`BACKGROUND_TASKS`.
hu: Naponta egyszer aktiválódik, de a kiegészítők általában az összetevők között osztják el a napi terhelést a :setting:`BACKGROUND_TASKS` beállításnak megfelelően.
tr: Günlük olarak tetiklenir, ancak eklentiler genellikle :setting:`BACKGROUND_TASKS` seçeneğine bağlı olarak günlük yükü bileşenler arasında paylaştırır.

source: Event change
hu: Változás esemény
tr: Değişiklik etkinliği

source: Triggered after a Change event is created.
hu: Egy eseményváltozás után aktiválódik.
tr: Bir değişiklik etkinliğinin kaydedilmesinden sonra tetiklenir.

source: Manual trigger
tr: El ile tetikleme

source: Triggered when an add-on is run manually from add-on management or the API.
tr: Bir eklenti, eklenti yönetiminden veya API üzerinden el ile çalıştırıldığında tetiklenir.

source: Repository post-add
hu: Tároló hozzáadás utáni művelet
tr: Depo ekleme sonrası

source: Triggered just after the new translation is added and committed.
hu: Akkor aktiválódik, amikor egy új fordítás hozzáadásra és véglegesítésre kerül.
tr: Yeni çeviri eklendikten ve işlendikten hemen sonra tetiklenir.

source: Repository post-commit
hu: Tároló véglegesítés utáni művelet
tr: Depo işleme sonrası

source: Triggered just after the changes are committed.
hu: Akkor aktiválódik, amikor a változások véglegesítése megtörténik.
tr: Değişiklikler işlendikten hemen sonra tetiklenir.

source: Repository post-push
hu: Tároló feltöltés utáni művelet
tr: Depo itme sonrası

source: Triggered just after the repository is pushed upstream.
hu: Akkor aktiválódik, amikor a tárolót feltöltik a forrás tárolóba.
tr: Depo yukarı akışa itildikten hemen sonra tetiklenir.

source: Repository post-remove
tr: Depo kaldırma sonrası

source: Triggered just after a translation is removed.
tr: Bir çevirinin kaldırılmasından hemen sonra tetiklenir.

source: Repository post-update
hu: Tároló frissítés utáni esemény
tr: Depo güncelleme sonrası

source: Triggered whenever new changes are pulled from the upstream repository.
hu: Akkor aktiválódik, amikor új változások érkeznek a forrás tárolóból.
tr: Yukarı akış deposundan yeni değişiklikler her çekildiğinde tetiklenir.

source: Repository pre-commit
hu: Tároló véglegesítés előtti esemény
tr: Depo işleme öncesi

source: Triggered just before the changes are committed.
hu: Közvetlenül a változások véglegesítése előtt aktiválódik.
tr: Değişiklikler işlenmeden hemen önce tetiklenir.

source: Repository pre-push
hu: Tároló feltöltés előtti esemény
tr: Depo itme öncesi

source: Triggered just before the repository is pushed upstream.
hu: Közvetlenül a forrás tárolóra feltöltés előtt aktiválódik.
tr: Depo yukarı akışa itilmeden hemen önce tetiklenir.

source: Repository pre-update
hu: Tároló frissítés előtti esemény
tr: Depo güncelleme öncesi

source: Triggered just before the repository update is attempted.
hu: Közvetlenül a forrás tárolóból történő frissítés előtt aktiválódik.
tr: Deponun güncellenmesi denenmeden hemen önce tetiklenir.

source: Unit post-save
hu: Egység mentése utáni esemény
tr: Birim kaydetme sonrası

source: Triggered just after the string is saved.
hu: Közvetlenül azután aktiválódik, hogy a szöveg mentésre kerül.
tr: Dizgenin kaydedilmesinden hemen sonra tetiklenir.

source: Unit post-sync
tr: Birim eşitleme sonrası

source: Triggered after the string is synchronized with the VCS.
tr: Dizgenin sürüm denetimi sistemi ile eşitlenmesinden sonra tetiklenir.

source: Unit pre-create
hu: Egység létrehozása előtti esemény
tr: Birim oluşturma öncesi

source: Triggered just after the newly created string is saved.
hu: Közvetlenül az újonnan létrehozott szöveg mentése után aktiválódik.
tr: Yeni oluşturulan dizge kaydedildikten hemen sonra tetiklenir.

source: Common add-on parameters
tr: Yaygın eklenti parametreleri

source: Machine translation engines
hu: Gépi fordítómotorok
tr: Makine çevirisi hizmetleri

source: Available choices:
hu: Elérhető lehetőségek:
tr: Kullanılabilecek seçenekler:

source: Weblate Translation Memory
hu: Weblate fordítási memória
tr: Weblate çeviri belleği

source: XLIFF 1.2 with Apple extensions
tr: Apple eklentileriyle XLIFF 1.2

source: ARB file
hu: ARB-fájl
tr: ARB dosyası

source: Android String Resource
hu: Android szövegerőforrás
tr: Android dizge kaynağı

source: AsciiDoc file
hu: AsciiDoc-fájl
tr: AsciiDoc dosyası

source: Advanced SubStation Alpha subtitle file
hu: Advanced SubStation Alpha feliratfájl
tr: Advanced Substation Alpha alt yazı dosyası

source: Compose Multiplatform Resource
hu: Multiplatform erőforrás összeállítása
tr: Çok platform kaynağı oluşturma

source: CSV file
hu: CSV-fájl
tr: CSV dosyası

source: Simple CSV file
hu: Egyszerű CSV-fájl
tr: Basit CSV dosyası

source: DTD file
hu: DTD-fájl
tr: DTD dosyası

source: Flat XML file
hu: Egyszerű XML-fájl
tr: Düz XML dosyası

source: Fluent file
hu: Fluent-fájl
tr: Fluent dosyası

source: go-i18n v1 JSON file
hu: go-i18n v1 JSON-fájl
tr: go-i18n v1 JSON dosyası

source: go-i18n v2 JSON file
hu: go-i18n v2 JSON-fájl
tr: go-i18n v2 JSON dosyası

source: go-i18n TOML file
hu: go-i18n TOML-fájl
tr: go-i18n TOML dosyası

source: gotext JSON file
hu: gotext JSON-fájl
tr: gotext JSON dosyası

source: HTML file
hu: HTML-fájl
tr: HTML dosyası

source: IDML file
hu: IDML-fájl
tr: IDML dosyası

source: INI file
hu: INI-fájl
tr: INI dosyası

source: Inno Setup INI file
hu: Inno Setup INI-fájl
tr: Inno Setup INI dosyası
