Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Screenshots management and OCR module.
hu: Képernyőképek kezelése és OCR modul.
tr: Ekran görüntüsü yönetimi ve optik karakter tanıma (OCR) modülü.

source: Main module handling translations.
hu: A fordításokat kezelő főmodul.
tr: Çevirileri işleyen ana modül.

source: Various helper utilities.
hu: Különféle segédprogramok.
tr: Çeşitli yardımcı programlar.

source: Version control system abstraction.
hu: Verziókezelő rendszer absztrakció (réteg).
tr: Sürüm denetimi sistemi soyutlaması.

source: Django admin interface customization.
hu: A Django admin felület testreszabása.
tr: Django yönetim arayüzü özelleştirmesi.

source: Background tasks internals
tr: Arka plan görevlerinin iç yapısı

source: This section describes Celery task internals. :ref:`celery` describes how to configure Celery to run the tasks.
tr: Bu bölümde Celery görevlerinin iç yapısı anlatılmaktadır. :ref:`celery` bölümünde görevleri çalıştırmak için Celery yapılandırmasının nasıl olacağı anlatılmaktadır.

source: Weblate uses Celery to execute tasks in the background. Some tasks are event-triggered, and some tasks are schedule-triggered.
tr: Weblate, arka planda görevleri yürütmek için Celery kullanır. Bazı görevler olay tetiklemeli, bazı görevler ise zamanlama tetiklemelidir.

source: The Celery Beat is used for scheduling tasks, and `django-celery-beat` is used to store the periodic task schedule in the database. The tasks schedule is configured in :file:`tasks.py` in each of the Django apps.
tr: Görevleri zamanlamak için Celery Beat kullanılır ve düzenli görev programını veri tabanında tutmak için `django-celery-beat` kullanılır. Görev tablosu, Django uygulamalarının her birinde :file:`tasks.py` içinden yapılandırılır.

source: The tasks are consumed using several queues; the routing is configured in :file:`settings.py`. The queues were designed to separate different types of workload:
tr: Görevler birkaç kuyruk kullanılarak tüketilir; yönlendirme :file:`settings.py` dosyasında yapılandırılır. Kuyruklar, farklı iş yükü türlerini ayırmak için tasarlanmıştır:

source: The default queue where background tasks are processed.
tr: Arka plan görevlerinin işlendiği varsayılan kuyruk.

source: Delivers notification e-mails, both for events within Weblate and for authentication or registration. This is a separate queue to make e-mail delivery smooth even if there is a backlog of other tasks.
tr: Hem Weblate içindeki etkinliklerin hem de kimlik doğrulama veya hesap açılışı bildirimlerinin e-postalarını gönderir. Bu kuyruk, diğer görevlerin birikmesi durumunda bile e-posta dağıtımının sorunsuz yapılması için ayrıdır.

source: Updates translation memory entries. The updating queue can be long when importing new strings, and long processing does not matter much here, so having a separate queue avoids blocking other tasks.
tr: Çeviri belleği kayıtlarını günceller. Yeni dizgeler içe aktarılırken güncelleme kuyruğu uzun olabilir ve uzun işlem süresi burada çok önemli değildir. Bu nedenle ayrı bir kuyruk kullanılması diğer görevlerin engellenmesini önler.

source: The backup tasks cannot be executed in parallel, and a single dedicated worker makes this easier.
tr: Yedekleme görevleri paralel olarak yürütülemez ve bu işe ayrılmış bir özel işlem bunu kolaylaştırır.

source: Automatic translation tasks are known to take long because they hit external services.
tr: Dış hizmetleri kullandıklarından, otomatik çeviri görevlerinin uzun sürdüğü biliniyor.

source: Reporting issues in Weblate
hu: Hibák jelentése a Weblate-ben
tr: Weblate sorunlarını bildirmek

source: Weblate `issue tracker <https://github.com/WeblateOrg/weblate/issues>`_ is hosted at GitHub.
hu: A Weblate `hibakövetője <https://github.com/WeblateOrg/weblate/issues>`_ a GitHubon érhető el.
tr: Weblate `hata izleyicisi <https://github.com/WeblateOrg/weblate/issues>`_ GitHub üzerinde bulunur.

source: Feel welcome to report any issues you have or suggest improvements for Weblate there. There are various templates prepared to comfortably guide you through the issue report.
hu: Szívesen fogadjuk, ha itt jelent bármilyen hibát vagy fejlesztési javaslatot tesz a Weblate kapcsán. Különféle sablonok segítik a kényelmes és pontos hibabejelentést.
tr: Karşılaştığınız sorunları bildirmeye ya da Weblate için iyileştirme önerilerinde bulunmaktan çekinmeyin. Sorunları bildirmeniz için size kolaylık sağlayacak çeşitli kalıplar hazırlanmıştır.

source: If what you have found is a security issue in Weblate, please see :ref:`security`.
hu: Ha a Weblate biztonságát érintő problémát talált, tekintse meg a :ref:`security` szakaszt.
tr: Bulduğunuz şey bir Weblate güvenlik sorunuysa, lütfen :ref:`security` bölümüne bakın.

source: If you are not sure about your bug report or feature request, you can try :ref:`discussions`.
hu: Ha nem biztos abban, hogy hibáról vagy funkcióigényről van-e szó, próbálkozzon a :ref:`discussions` felülettel.
tr: Hata bildiriminiz ya da özellik isteğiniz ile ilgili emin değilseniz, :ref:`discussions` bölümünü deneyebilirsiniz.

source: Using AI to create issues
hu: AI használata hibajegyek létrehozására
tr: Sorun bildirmek için yapay zekayı kullanmak

source: If you asked an AI tool to find problems in Weblate or its modules, you **must** make sure to reveal this fact in your report.
hu: Amennyiben mesterséges intelligencia eszközzel próbált problémákat találni a Weblate-ben vagy annak moduljaiban, **kötelező** ezt a tényt feltüntetni a jelentésben.
tr: Bir yapay zeka aracından Weblate veya modüllerindeki sorunları bulmasını istediyseniz, bildiriminizde bu gerçeği açıkladığınızdan emin **olmalısınız**.

source: You must also double-check the findings carefully before reporting them to us to validate that the issues are indeed existing and working exactly as the AI says. AI-based tools frequently generate inaccurate or fabricated results.
hu: Továbbá köteles minden eredményt alaposan ellenőrizni, mielőtt beküldi, hogy megbizonyosodjon róla: a feltárt problémák valóban léteznek, és úgy működnek, ahogy azt az AI állítja. Az AI-alapú eszközök gyakran pontatlan vagy kitalált eredményeket adnak.
tr: Ayrıca, sorunların gerçekten var olduğunu ve tam olarak yapay zekanın söylediği gibi çalıştığını doğrulamak için bulguları bize bildirmeden önce dikkatlice iki kez kontrol etmelisiniz. Yapay zeka temelli araçlar sıklıkla yanlış veya uydurma sonuçlar üretir.

source: As we take security reports seriously, we investigate each report with priority. This work is both time- and energy-consuming and pulls us away from doing other meaningful work. Fake and otherwise made-up security issues effectively prevent us from doing real project work and make us waste time and resources.
hu: A biztonsági jelentéseket komolyan vesszük, és minden ilyen bejelentést elsőbbséggel vizsgálunk ki. Ez az eljárás idő- és energiaigényes, és elvonja figyelmünket más fontos feladatokról. A hamis vagy kitalált biztonsági problémák hatékonyan akadályozzák az érdemi projektmunkát, és feleslegesen emésztik fel az erőforrásokat.
tr: Güvenlik bildirimlerini ciddiye aldığımız için her bildirimi öncelikli olarak inceliyoruz. Bu iş hem zaman hem de enerji tüketiyor ve bizi diğer anlamlı işleri yapmaktan alıkoyuyor. Sahte ve başka türlü uydurulmuş güvenlik sorunları, gerçek proje üzerinde çalışmamızı etkili bir şekilde engeller ve zamanı ve kaynakları boşa harcamamıza neden olur.

source: We ban users immediately who submit made-up fake reports to the project.
hu: Azokat a felhasználókat, akik szándékosan hamis jelentéseket küldenek be, azonnal kizárjuk a projektből.
tr: Projeye uydurma sahte bildirimler gönderen kullanıcıları derhal yasaklıyoruz.

source: Issues lifecycle
hu: A hibák életciklusa
tr: Sorunların yaşam döngüsü

source: Weblate license
hu: Weblate licenc
tr: Weblate lisansı

source: Machine-readable licensing information
tr: Makine tarafından okunabilir lisans bilgileri

source: Weblate comes with `REUSE 3.3 <https://reuse.software/>`_ compliant license specification in the source code.
tr: Weblate kaynak kodları, `REUSE 3.0 <https://reuse.software/>`_ uyumlu lisans koşulları altında dağıtılır.

source: To review licensing of Weblate dependencies please see :ref:`sbom`.
tr: Weblate bağımlılıklarının lisanslarını incelemek için lütfen :ref:`sbom` bölümüne bakın.

source: License terms
tr: Lisans koşulları

source: Copyright © Michal Čihař michal@weblate.org
tr: Telif Hakkı © Michal Čihař michal@cihar.com

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
hu: Ez a program szabad szoftver: terjesztheti és/vagy módosíthatja a GNU General Public License feltételei szerint, amelyet a Free Software Foundation tett közzé — akár a Licenc 3-as verziója, akár (választása szerint) bármely későbbi verzió alapján.
tr: Bu yazılım özgürdür: Yeniden dağıtabilir ve/veya Özgür Yazılım Vakfı tarafından yayınlanan GNU Genel Kamu Lisansı koşulları altında, lisansın 3. sürümü ya da (seçiminize göre) daha sonraki bir sürümü koşullarına uygun olarak değiştirebilirsiniz.

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
hu: Ez a program abban a reményben kerül terjesztésre, hogy hasznos lesz, de MINDENFÉLE GARANCIA NÉLKÜL, még az ELADHATÓSÁGRA vagy EGY ADOTT CÉLRA VALÓ ALKALMASSÁG hallgatólagos garanciája nélkül is. További részletekért lásd a GNU General Public License dokumentumot.
tr: Bu yazılım, yararlı olacağı umuduyla dağıtılır. Ancak HERHANGİ BİR GARANTİ VERİLMEZ; TİCARETE UYGUNLUK VEYA BELİRLİ BİR AMACA UYGUNLUK GARANTİSİ VERİLMEZ. Ayrıntılı bilgi almak için GNU Genel Kamu Lisansı koşullarına bakabilirsiniz.

source: You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
hu: A programmal együtt meg kellett kapnia a GNU General Public License egy példányát. Ha nem, látogasson el a <https://www.gnu.org/licenses/> weboldalra.
tr: Bu yazılımla birlikte GNU Genel Kamu Lisansı metninin bir kopyasını almış olmalısınız. Bulamıyorsanız <https://www.gnu.org/licenses/> adresine bakabilirsiniz.

source: Weblate modules license
hu: A Weblate moduljainak licencelése
tr: Weblate modülleri lisansı

source: Some Weblate modules use MIT or ISC licenses. Please check the respective repositories for the actual license.
hu: Egyes Weblate-modulok MIT vagy ISC licencet használnak. A pontos licenceléshez tekintse meg az adott tárolót.
tr: Bazı Weblate modülleri MIT veya ISC lisanslarını kullanır. Lütfen gerçek lisans için ilgili depolara bakın.

source: Contributing to Weblate modules
hu: Közreműködés a Weblate moduljaiban
tr: Weblate modüllerine katkıda bulunmak

source: Besides the main repository, Weblate consists of several Python modules. All these follow same structure and this documentation covers them all.
hu: A fő tárolón kívül a Weblate több Python-modulból is áll. Ezek mind ugyanazt a struktúrát követik, és ez a dokumentáció mindegyiket lefedi.
tr: Ana deponun yanında, Weblate birkaç Python modülünden oluşur. Bütün bunlar aynı yapıyı izler ve bu belgelerde tümü kapsanır.

source: For example, this covers:
hu: Például ide tartozik:
tr: Örneğin, bu şunları kapsar:

source: `wlc <https://github.com/WeblateOrg/wlc/>`_, Python client library, see :ref:`wlc`
hu: `wlc <https://github.com/WeblateOrg/wlc/>`_, Python klienskönyvtár – lásd: :ref:`wlc`
tr: `wlc <https://github.com/WeblateOrg/wlc/>`_, Python istemci kitaplığı, :ref:`wlc` bölümüne bakın

source: `translation-finder <https://github.com/WeblateOrg/translation-finder/>`_, used to discover translatable files in the repository
hu: `translation-finder <https://github.com/WeblateOrg/translation-finder/>`_, amely a fordítható fájlok felismerésére szolgál a tárolóban
tr: `translation-finder <https://github.com/WeblateOrg/translation-finder/>`_, depodaki çevrilebilir dosyaları keşfetmek için kullanılır

source: `language-data`_, language definitions for Weblate, see :ref:`languages`
tr: `language-data`_, Weblate dil tanımları. Ayrıntılı bilgi almak için: :ref:`languages`

source: `translate-toolkit`_, the library to manipulate the translation files, originally third-party library but now maintained by Weblate.
tr: `translate-toolkit`_, çeviri dosyalarını değiştirmek için kullanılan kitaplık. Başlangıçta üçüncü taraf kitaplığıydı şimdi Weblate tarafından geliştiriliyor.

source: Extending built-in language definitions
hu: Beépített nyelvi definíciók bővítése
tr: İç dil tanımlarını zenginleştirmek

source: The language definitions are in the `language-data`_ repository.
tr: Dil tanımları `language-data`_ deposunda bulunur.

source: You are welcome to add missing language definitions to :file:`languages.csv`, other files are generated from that file. The columns in the CSV file correspond to :ref:`language-definitions`.
tr: Eksik dil tanımlarını :file:`languages.csv` dosyasına ekleyebilirsiniz. Diğer dosyalar bu dosyadan oluşturulur. CSV dosyasındaki sütunlar :ref:`language-definitions` ile karşılıklıdır.

source: Releasing Weblate
hu: Weblate kiadás
tr: Weblate yayınları

source: Release cycle
hu: Kiadási ciklus
tr: Yayınlama döngüsü

source: Release planning
hu: Kiadástervezés
tr: Yayın planlaması

source: The features for upcoming releases are collected using GitHub milestones, you can see our roadmap at <https://github.com/WeblateOrg/weblate/milestones>.
hu: A közelgő kiadásokhoz tervezett funkciók a GitHub mérföldköveiben (milestones) kerülnek összegyűjtésre. A Weblate fejlesztési ütemterve megtekinthető itt: <https://github.com/WeblateOrg/weblate/milestones>.
tr: Yakında yayınlancak sürümlerin özellikleri GitHub kilometre taşları kullanılarak derlenir. Yol haritamızı <https://github.com/WeblateOrg/weblate/milestones> adresinde görebilirsiniz.

source: Release process
hu: Kiadási folyamat
tr: Yayınlama süreci

source: Things to check prior to release:
hu: Kiadás előtti ellenőrzések:
tr: Yayınlanma öncesi denetlenmesi gerekenler:

source: Check newly translated languages by :command:`./scripts/list-translated-languages.py`.
tr: Yeni çevrilen dilleri :command:`./scripts/list-translated-languages.py` ile denetleyin.

source: Set final version by :command:`./scripts/prepare-release`.
hu: Végleges verzió beállítása: :command:`./scripts/prepare-release`.
tr: Son sürümü :command:`./scripts/prepare-release` ile ayarlayın.

source: Make sure screenshots are up to date :command:`make -j 12 -C docs update-screenshots`.
hu: Képernyőképek frissítése: :command:`make -j 12 -C docs update-screenshots`.
tr: Ekran görüntülerinin güncel olduğundan emin olun :command:`make -j 12 -C docs update-screenshots`.

source: Merge any possibly pending translations :command:`wlc push; git remote update; git merge origin/weblate`
hu: Függő fordítások beolvasztása: :command:`wlc push; git remote update; git merge origin/weblate`
tr: Bekliyor olabilecek çevirileri birleştirin :command:`wlc push; git remote update; git merge origin/weblate`

source: Perform the release:
hu: Kiadás végrehajtása:
tr: Yayını gerçekleştirin:

source: Create a release :command:`./scripts/create-release --tag` (see below for requirements).
hu: Kiadás létrehozása: :command:`./scripts/create-release --tag` (a szükséges feltételek lásd alább).
tr: Yayını oluşturun :command:`./scripts/create-release --tag` (gereksinimler için aşağı bakın).

source: Post release manual steps:
hu: Kiadás utáni kézi lépések:
tr: Yayın sonrası el ile yapılacak adımlar:

source: Close GitHub milestone.
hu: GitHub mérföldkő lezárása.
tr: GitHub kilometre taşını kapatın.

source: Once the Docker image is tested, add a tag and push it.
hu: Ha a Docker-kép tesztelése megtörtént, adjon hozzá címkét és töltse fel.
tr: Docker kalıbı sınandıktan sonra bir etiket ekleyip itin.

source: Include new version in :file:`.github/workflows/migrations.yml` to cover it in migration testing.
hu: Vegye fel az új verziót a :file:`.github/workflows/migrations.yml` fájlba, hogy a migrációs tesztelés is lefusson.
tr: Birleştirme sınamasında işlenmesi için :file:`.github/workflows/migrations.yml` içine yeni sürümü ekleyin.

source: Increase version in the repository by :command:`./scripts/set-version.py`.
hu: Verziószám növelése a tárolóban: :command:`./scripts/set-version.py`.
tr: Depodaki sürümü :command:`./scripts/set-version.py` ile artırın.

source: Check that readthedocs.org did build all translations of the documentation using :command:`./scripts/rtd-projects.py`.
hu: Ellenőrizze, hogy a readthedocs.org lefordította-e az összes dokumentációs nyelvet: :command:`./scripts/rtd-projects.py`.
tr: Tüm readthedocs.org çevirilerinin :command:`./scripts/rtd-projects.py` ile oluşturulup oluşturulmadığını denetleyin.

source: To create tags using the :command:`./scripts/create-release` script you will need following:
hu: A :command:`./scripts/create-release` parancsfájl használatával történő címkék létrehozásához a következőkre lesz szükség:
tr: :command:`./scripts/create-release` betiği ile etiketler oluşturmak için aşağıdakilere gerek duyacaksınız:

source: Push access to Weblate git repositories (it pushes tags)
hu: Feltöltési jogosultság a Weblate Git-tárolóihoz (a címkéket közvetlenül feltölti)
tr: Weblate Git depolarına itme erişimi (etiketleri iter)

source: Data schemas
hu: Adatsémák
tr: Veri şemaları

source: Weblate uses `JSON Schema <https://json-schema.org/>`_ to define layout of external JSON files.
hu: A Weblate a `JSON Schema <https://json-schema.org/>`_ szabványt használja a külső JSON-fájlok szerkezetének meghatározására.
tr: Weblate, dış JSON dosyalarının yerleşimini tanımlamak için `JSON şeması <https://json-schema.org/>`_ kullanır.

source: License and copyright
hu: Licenc és szerzői jog
tr: Lisans ve telif hakkı

source: :doc:`/contributing/license` explains licensing in more details.
hu: A :doc:`/contributing/license` részletesebben bemutatja a licencelési feltételeket.
tr: :doc:`/contributing/license` lisanslamayı daha ayrıntılı olarak açıklamaktadır.

source: Writing a good patch
hu: Jó javítás (patch) írása
tr: İyi bir yama yazmak

source: Write separate changes
hu: Változások elkülönítése
tr: Ayrı değişiklikler yazmak

source: It is annoying when you get a massive patch that is said to fix 11 odd problems, but discussions and opinions do not agree with 10 of them or 9 of them were already fixed differently. Then the person merging this change needs to extract the single interesting patch from somewhere within the massive pile of sources, and that creates a lot of extra work.
hu: Kellemetlen, ha valaki egy hatalmas javítást küld be, ami állítólag 11 különféle problémát orvosol, miközben a megbeszélések és vélemények szerint ezek közül 10-el nem értenek egyet vagy 9-et már másként megoldottak. Ilyenkor a beolvasztást végző személynek ki kell válogatnia az érdemi módosítást a sok forrás közül, ami jelentős többletmunkát jelent.
tr: Elinize 11 tuhaf sorunu düzelttiği söylenen büyük bir yama geldiğinde, ancak tartışmalar ve görüşler bunlardan 10 tanesi ile aynı fikirde olmadığında veya 9 tanesi zaten farklı şekilde düzeltildiğinde durum can sıkıcı olur. O zaman bu değişikliği birleştiren kişinin, büyük kaynak yığınının içinde bir yerden tek ilginç yamayı ayıklaması gerekir ve bu da çok fazla ek iş yaratır.

source: Preferably, each fix that addresses an issue should be in its own patch/commit with its own description/commit message stating exactly what they correct so that all changes can be selectively applied by the maintainer or other interested parties.
hu: Lehetőleg minden egyes javítás, amely egy problémát kezel, külön véglegesítésként (commitként) kerüljön beküldésre, saját leírással, amely pontosan meghatározza, mit módosít. Így a karbantartó vagy más érdekelt fél szelektíven alkalmazhatja a változtatásokat.
tr: İdeal olarak, bir sorunu ele alan her düzeltme, kendi yaması/kendi açıklaması ile işleme iletisi/tam olarak neyi düzelttiğini belirten işleme açıklaması ile yapılmalıdır. Böylece tüm değişiklikler geliştirici veya diğer ilgili taraflarca seçilerek uygulanabilir.

source: Furthermore, separate changes enable bisecting much better for tracking issues and regression in the future.
hu: A különálló változtatások emellett nagyban segítik a hibakeresést és a visszakövetést (bisecting) is a jövőbeli problémák és regressziók feltárásában.
tr: Ayrıca, ayrı değişiklikler, gelecekte sorunları ve gerilemeyi izlemeyi çok daha iyi ayırabilmeyi sağlar.

source: Documentation
hu: Dokumentáció
tr: Belgeleme

source: Documentation can be a tedious task; however, it is necessary for someone to complete it. It makes things a lot easier if you submit the documentation together with code changes. Please remember to document methods, complex code blocks, or user-visible features.
hu: A dokumentáció írása fárasztó lehet, de valakinek el kell végeznie. Sokkal könnyebb a helyzet, ha a dokumentációt a kódmódosításokkal együtt küldi be. Ne feledje dokumentálni a metódusokat, az összetett kódrészeket és a felhasználók számára látható funkciókat.
tr: Belgeleme sıkıcı bir iş olabilir; ancak birisinin bunu yapması gereklidir. Belgeleri kod değişiklikleriyle birlikte göndermeniz işleri çok daha kolaylaştırır. Lütfen yöntemleri, karmaşık kod bloklarını veya kullanıcı tarafından görülebilen özellikleri belgelemeyi unutmayın.

source: Test cases
hu: Tesztelési esetek
tr: Sınama senaryoları

source: The tests allow us to quickly verify that the features are working as they are supposed to. To maintain this situation and improve it, all new features and functions that are added need to be tested in the test suite. Every feature that is added should get at least one valid test case that verifies that it works as documented.
hu: A tesztek lehetővé teszik, hogy gyorsan ellenőrizzük a funkciók működését. Ezt az állapotot megőrizni és tovább javítani csak úgy lehet, ha minden újonnan hozzáadott funkció tesztelve van. Minden új funkcióhoz legalább egy érvényes teszteset szükséges, amely igazolja, hogy az a dokumentációnak megfelelően működik.
tr: Sınamalar, özelliklerin olması gerektiği gibi çalıştığını hızlıca doğrulamamızı sağlar. Bu durumu korumak ve geliştirmek için, eklenen tüm yeni özelliklerin ve işlevlerin sınama paketiyle sınanması gerekir. Eklenen her özelliğin, belgelendiği gibi çalıştığını doğrulayan en az bir geçerli sınama olayı bulunmalıdır.

source: Commit messages
hu: Véglegesítési üzenetek
tr: İşleme iletileri

source: Git commits should follow `Conventional Commits <https://www.conventionalcommits.org/>`_ specification.
hu: A Git véglegesítéseknek a `Conventional Commits <https://www.conventionalcommits.org/>`_ szabványt kell követniük.
tr: Git işlemeleri `Geleneksel işlemeler <https://www.conventionalcommits.org/>`_ teknik özelliklerine uygun olmalıdır.

source: Type checking
tr: Tür denetimi

source: Coding standard and linting the code
hu: Kódolási szabvány és kódellenőrzés (lint)
tr: Kodlama standardı ve kodu temizlemek

source: The code should follow :pep:`8` coding guidelines and should be formatted using :program:`ruff` code formatter.
hu: A kódnak meg kell felelnie a :pep:`8` kódolási irányelveknek, és a :program:`ruff` formázóval kell formázni.
tr: Kod, :pep:`8` kodlama kurallarına uymalı ve :program:`ruff` kod biçimlendiricisi ile biçimlendirilmelidir.
