Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: On/off options exist in addition to string selection for backward compatibility.
hu: A kompatibilitás megőrzése érdekében a karakterlánc-választás mellett ki- és bekapcsolási lehetőségek is elérhetők.
tr: Geriye dönük uyumluluk için açma/kapama seçenekleri dizge seçimine ek olarak bulunur.

source: The options are:
hu: Az elérhető opciók:
tr: Seçenekler:

source: No daily updates.
hu: Napi frissítések kikapcsolása.
tr: Günlük güncelleme yapılmaz.

source: ``"remote"`` also ``False``
hu: ``"remote"`` — ugyanaz, mint a ``False`` érték
tr: ``"remote"`` ayrıca ``False``

source: Only update remotes.
hu: Csak a távoli tárolók frissítése.
tr: Yalnızca uzak tarafı günceller.

source: ``"full"`` also ``True``
hu: ``"full"`` — ugyanaz, mint a ``True`` érték
tr: ``"full"`` ayrıca ``True``

source: Update remotes and merge working copy.
hu: A távoli tárolók frissítése és a munkapéldány összeolvasztása.
tr: Uzak tarafı günceller ve çalışan kopya ile birleştirir.

source: This requires that :ref:`celery` is working, and will take effect after it is restarted.
hu: Ez a beállítás csak akkor működik, ha a :ref:`celery` megfelelően fut, és a módosítás után újra kell indítani.
tr: Bunun için :ref:`celery` çalışıyor olmalıdır. Yeniden başlatıldıktan sonra etkili olur.

source: Prefix for constructing avatar URLs as: ``${AVATAR_URL_PREFIX}/avatar/${MAIL_HASH}?${PARAMS}``. The following services are known to work:
hu: Profilkép URL-ek előtagja, az alábbi formátumban: ``${AVATAR_URL_PREFIX}/avatar/${MAIL_HASH}?${PARAMS}``. Az alábbi szolgáltatásokkal működik:
tr: Avatar adreslerini şu biçimde oluşturmak için ön ek: ``${AVATAR_URL_PREFIX}/avatar/${MAIL_HASH}?${PARAMS}``. Şu hizmetlerin çalıştığı biliniyor:

source: Gravatar (default), as per https://gravatar.com/
hu: Gravatar (alapértelmezett), lásd: https://gravatar.com/
tr: Gravatar (varsayılan), https://gravatar.com/ üzerinden

source: Libravatar, as per https://www.libravatar.org/
hu: Libravatar, lásd: https://www.libravatar.org/
tr: Libravatar, https://www.libravatar.org/ üzerinden

source: How long the authentication token and temporary password from password reset e-mails is valid for. Set in number of seconds, defaulting to 172800 (2 days).
hu: Az hitelesítő tokenek és a jelszó-visszaállító e-mailekben küldött ideiglenes jelszavak érvényességi ideje másodpercben megadva. Alapértelmezett érték: 172800 másodperc (2 nap).
tr: Kimlik doğrulama belirtecinin ve parola sıfırlama e-postalarındaki geçici parolanın geçerli olacağı süre. Varsayılan değer: 172800 saniye (2 gün).

source: How many days Weblate rejects reusing a previously used password for a user.
hu: A napok száma, ameddig a Weblate nem engedi egy korábban használt jelszó újrafelhasználását ugyanazon felhasználó számára.
tr: Bir kullanıcının daha önce kullandığı bir parolayı yeniden kullanabilmesi için geçmesi gereken gün sayısı.

source: The checking is based on the audit log, :setting:`AUDITLOG_EXPIRY` needs to be at least same as this.
hu: Az ellenőrzés az auditnaplón alapul, így az :setting:`AUDITLOG_EXPIRY` beállítás értékének legalább ekkorának kell lennie.
tr: Bu işlem denetim günlüğü ile yapılır. :setting:`AUDITLOG_EXPIRY` seçeneğinin değeri en az bu değer ile aynı olmalıdır.

source: Password changes made prior to Weblate 2.15 will not be accounted for in this policy.
hu: A Weblate 2.15 előtti jelszóváltoztatásokra ez a szabályzat nem vonatkozik.
tr: Weblate 2.15 sürümünden önce yapılan parola değişiklikleri bu ilkede dikkate alınmaz.

source: List of automatic fixes to apply when saving a string.
hu: Automatikusan alkalmazott javítások listája szöveg mentésekor.
tr: Bir çeviri kaydedilirken uygulanacak kendiliğinden düzeltmelerin listesi.

source: Provide a fully-qualified path to the Python class that implements the autofixer interface.
hu: Adja meg az automatikus javítót megvalósító Python osztály teljes elérési útját.
tr: Kendiliğinden düzeltme arayüzünü uygulayan Python sınıfının tam yolunu belirtin.

source: Available fixes are described at :ref:`autofix`.
hu: Az elérhető javításokat a :ref:`autofix` rész tartalmazza.
tr: Yapılan düzeltmeleri :ref:`autofix` bölümünde bulabilirsiniz.

source: You can select which ones to use:
hu: Kiválaszthatja, hogy mely javításokat kívánja használni:
tr: Hangilerinin kullanılacağını seçebilirsiniz:

source: Defines how often lengthy maintenance tasks should be triggered for a component.
hu: Meghatározza, hogy milyen gyakran indítsa el a rendszer a hosszabb karbantartási feladatokat egy összetevőnél.
tr: Bir bileşen için uzun bakım görevlerinin tetiklenme sıklığını belirtir.

source: Right now this controls:
hu: Jelenleg az alábbiak vezérlésére szolgál:
tr: Şu anda bunun denetlediği:

source: :ref:`addon-weblate.autotranslate.autotranslate` add-on
hu: :ref:`addon-weblate.autotranslate.autotranslate` kiegészítő
tr: :ref:`addon-weblate.autotranslate.autotranslate` eklentisi

source: :doc:`checks` recalculation
hu: :doc:`checks` újraszámítása
tr: :doc:`checks` yeniden hesaplama

source: Possible choices:
hu: Lehetséges beállítások:
tr: Olası seçenekler:

source: ``monthly`` (this is the default)
hu: ``monthly`` (ez az alapértelmezett)
tr: ``aylık`` (varsayılan)

source: Increasing the frequency is not recommended when Weblate contains thousands of components.
hu: A gyakoriság növelése nem ajánlott, ha a Weblate telepítés több ezer összetevőt tartalmaz.
tr: Weblate üzerinde binlerce bileşen bulunuyorsa sıklığın artırılması önerilmez.

source: List of languages to offer users for starting a new translation. When not specified, a built-in list is used (which includes all commonly used languages, but without country specific variants).
hu: A felhasználók számára felkínált nyelvek listája új fordítás indításakor. Ha nincs megadva, a beépített lista lesz használva (amely minden elterjedt nyelvet tartalmaz, de ország-specifikus változatok nélkül).
tr: Kullanıcılara yeni çeviriye başlamaları için sunulacak dillerin listesi. Belirtilmediğinde, yaygın olarak kullanılan tüm dilleri içeren, ancak ülkeye özgü lehçeleri olmayan bir iç liste kullanılır.

source: This only limits non privileged users to add unwanted languages. Project admins are still presented with the full selection of languages defined in Weblate.
hu: Ez a beállítás csak a az adminisztrációs joggal nem rendelkező felhasználók számára korlátozza a nem kívánt nyelvek hozzáadását. A projekt adminisztrátorok továbbra is a Weblate által definiált teljes nyelvlistát látják.
tr: Bu seçenek, yalnızca yetki verilmemiş kullanıcıların istenmeyen diller eklemesini engeller. Proje yöneticilerine Weblate üzerinde tanımlanmış dillerin tümü sunulur.

source: This does not define new languages for Weblate — it only filters existing ones in the database.
hu: Ez a beállítás nem hoz létre új nyelveket a Weblate-ben — csupán az adatbázisban meglévő nyelvek szűrését szabályozza.
tr: Bu seçenek, Weblate üzerinde yeni diller tanımlamaz, yalnızca veri tabanında var olan dilleri süzer.

source: You can pass additional arguments to :command:`borg create` when built-in backups are triggered.
hu: További argumentumokat adhat meg a :command:`borg create` parancshoz, amikor a beépített biztonsági mentések elindulnak.
tr: İç yedeklemeler tetiklendiğinde :command:`borg create` komutuna ek parametreler iletebilirsiniz.

source: Directory where Weblate stores cache files. Defaults to :file:`cache` subfolder in :setting:`DATA_DIR`.
hu: A könyvtár, ahol a Weblate a gyorsítótár fájlokat tárolja. Alapértelmezett hely: a :setting:`DATA_DIR` könyvtár :file:`cache` almappája.
tr: Weblate ön bellek dosyalarının tutulacağı klasör. Varsayılan olarak :setting:`DATA_DIR` içindeki :file:`cache` alt klasörü kullanılır.

source: Change this to local or temporary filesystem if :setting:`DATA_DIR` is on a network filesystem.
hu: Érdemes helyi vagy ideiglenes fájlrendszert megadni erre a célra, ha a :setting:`DATA_DIR` hálózati fájlrendszeren található.
tr: :setting:`DATA_DIR` bir ağ dosya sisteminde bulunuyorsa bunu yerel ya da geçici bir dosya sistemi olarak değiştirin.

source: The Docker container uses a separate volume for this, see :ref:`docker-volume`.
hu: A Docker-konténer külön kötetet használ ehhez, lásd: :ref:`docker-volume`.
tr: Docker kapsayıcısı bunun için ayrı bir birim kullanır. Ayrıntılı bilgi almak için: :ref:`docker-volume`.

source: The following subdirectories usually exist:
hu: A következő alkönyvtárak jellemzően léteznek:
tr: Genellikle aşağıdaki alt klasörler de bulunur:

source: Cached user avatars, see :ref:`avatars`.
hu: Gyorsítótárazott felhasználói profilképek, lásd: :ref:`avatars`.
tr: Ön belleğe alınmış avatarlar. Ayrıntılı bilgi almak için: :ref:`avatars`.

source: Default location for static Django files, specified by :setting:`django:STATIC_ROOT`. See :ref:`static-files`.
hu: Alapértelmezett hely a statikus Django-fájlok számára, amit a :setting:`django:STATIC_ROOT` határoz meg. Lásd: :ref:`static-files`.
tr: Durağan Django dosyalarının varsayılan konumu :setting:`django:STATIC_ROOT` tarafından belirlenir. Ayrıntılı bilgi almak için: :ref:`static-files`.

source: OCR trained data for :ref:`screenshots`.
hu: OCR betanított adatok a :ref:`screenshots` funkcióhoz.
tr: :ref:`screenshots` için karakter tanıma verileri.

source: Customize the :http:header:`Content-Security-Policy` header for Weblate. The header is automatically generated based on enabled integrations with third-party services (Matomo, Google Analytics, Sentry, …).
tr: Weblate için :http:header:`Content-Security-Policy` üst bilgisini özelleştirin. Üst bilgi, kullanıma alınmış üçüncü taraf hizmetlerinin (Matomo, Google Analytics, Sentry, …) bütünleştirmelerine göre kendiliğinden oluşturulur.

source: All these default to an empty list.
tr: Tüm bunlar varsayılan olarak boş listedir.

source: `Content Security Policy (CSP) <https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/CSP>`_
tr: `İçerik güvenliği ilkesi (CSP) <https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/CSP>`_

source: List of quality checks to perform on a translation.
hu: A fordításokon végrehajtandó minőség-ellenőrzések listája.
tr: Bir çeviride yapılacak hata denetimlerinin listesi.

source: Provide a fully-qualified path to the Python class implementing the check interface.
hu: Adja meg az ellenőrzési felületet megvalósító Python osztály teljes elérési útját.
tr: Denetim arayüzünü uygulayan Python sınıfının tam yolunu yazın.

source: Adjust the list of checks to include ones relevant to you.
hu: A saját igényei szerint állítsa össze az ellenőrzések listáját.
tr: Denetim listesini, isteğinize göre ayarlayın.

source: All built-in :ref:`checks` are turned on by default, from where you can change these settings. By default they are commented out in :ref:`sample-configuration` so that default values are used. New checks are then carried out for each new Weblate version.
hu: Minden beépített :ref:`checks` alapértelmezetten be van kapcsolva, ezeket a :ref:`sample-configuration` fájlban tudja módosítani, ahol kezdetben ki vannak kommentelve, így az alapértékek érvényesülnek. Minden új Weblate verzióval az új ellenőrzések automatikusan lefutnak.
tr: Tüm iç :ref:`checks` varsayılan olarak açıktır ve buradan bu ayarları değiştirebilirsiniz. Varsayılan olarak, kullanılabilecek değerler :ref:`sample-configuration` dosyası içinde yorum karakteri kaldırılmış satırlar biçiminde bulunurlar. Her yeni Weblate sürümünde yeni denetimler eklenir.

source: You can turn off all checks:
hu: Az összes ellenőrzést ki is kapcsolhatja:
tr: Tüm denetimleri kapatabilirsiniz:

source: You can turn on only a few:
hu: Csak néhány ellenőrzést is engedélyezhet:
tr: Yalnızca birkaçını açabilirsiniz:

source: Changing this setting only affects newly changed translations. Existing checks will still be stored in the database. To also apply changes to the stored translations, run :wladmin:`updatechecks`.
hu: A beállítás módosítása csak az újonnan módosított fordításokra lesz hatással. A meglévő ellenőrzések továbbra is az adatbázisban maradnak. Ha ezeket is szeretné frissíteni, futtassa a :wladmin:`updatechecks` parancsot.
tr: Bu ayarın değiştirilmesi yalnızca yeni değiştirilen çevirileri etkiler. Var olan denetimlerin veri tabanında tutulması sürdürülür. Değişiklikleri kaydedilmiş çevirilere de uygulamak için :wladmin:`updatechecks` komutunu yürütün.

source: Number of hours between committing pending changes by way of the background task.
hu: A háttérfeladatként történő függőben lévő változtatások véglegesítése közötti órák száma.
tr: Bekleyen değişikliklerin işlenmesi ile arka plan görevi tarafından işlenmesi arasındaki saat sayısı.

source: Configures the maximum size, in bytes, for uploaded component ZIP files. Defaults to 50 MB.
tr: Yüklenen bileşen ZIP dosyalarının olabileceği en büyük boyutu bayt olarak yapılandırır. Varsayılan değer: 50 MB.

source: In Docker, configure this using the ``WEBLATE_COMPONENT_ZIP_UPLOAD_MAX_SIZE`` environment variable.
tr: Docker üzerinde, bunu ``WEBLATE_COMPONENT_ZIP_UPLOAD_MAX_SIZE`` ortam değişkeni ile yapılandırın.

source: Configures how e-mail from the contact form is being sent. Choose a configuration that matches the configuration of your mail server.
hu: Beállítja, hogyan küldje a Weblate az e-maileket a kapcsolatfelvételi űrlapról. Olyan beállítást válasszon, amely megfelel a saját levelezőszerver konfigurációjának.
tr: İletişim formu e-postalarının nasıl gönderileceğini yapılandırır. E-posta ayarlarınıza uygun bir yapılandırma seçin.

source: Disables the contact form entirely.
tr: İletişim formunu tümüyle kullanımdan kaldırır.

source: The folder Weblate stores all data in. It contains links to VCS repositories, a fulltext index and various configuration files for external tools.
hu: A könyvtár, amelyben a Weblate minden adatát tárolja. Tartalmazza a VCS (verziókezelő) tárolók linkjeit, a teljes szöveges keresőindexet és külső eszközök különböző konfigurációs fájljait.
tr: Weblate klasöründe tüm veriler bulunur. Sürüm denetimi sistemi depo bağlantılarını, tam metin dizinini ve dış araçlar için çeşitli yapılandırma dosyalarını içerir.

source: Home directory used for invoking scripts.
hu: A parancsfájlok futtatásakor használt induló (home) könyvtár.
tr: Betikleri çağırmak için kullanılan giriş klasörü.

source: SSH keys and configuration.
hu: SSH kulcsok és konfigurációk helye.
tr: SSH anahtarları ve yapılandırması.

source: Default location for Django media files, specified by :setting:`django:MEDIA_ROOT`. Contains uploaded screenshots, see :ref:`screenshots`.
hu: A Django médiatartalom alapértelmezett helye, amit a :setting:`django:MEDIA_ROOT` ad meg. Ide kerülnek a feltöltött képernyőképek is, lásd: :ref:`screenshots`.
tr: Django ortam dosyalarının varsayılan konumu :setting:`django:MEDIA_ROOT` tarafından belirlenir. Yüklenen ekran görüntülerini içerir. Ayrıntılı bilgi almak için: :ref:`screenshots`.

source: Version-control repositories for translations.
hu: Fordítások verziókezelő tárolói.
tr: Çeviriler için sürüm denetimi depoları.

source: Daily backup data. Please check :ref:`backup-dumps` for details.
hu: Napi biztonsági mentések adatai. Részletek: :ref:`backup-dumps`.
tr: Günlük yedekleme verileri. Ayrıntılı bilgi almak için: :ref:`backup-dumps`.

source: User-uploaded fonts, see :ref:`fonts`.
hu: Felhasználók által feltöltött betűtípusok, lásd: :ref:`fonts`.
tr: Kullanıcı tarafından yüklenen yazı tipleri. Ayrıntılı bilgi almak için: :ref:`fonts`.

source: Various caches. Can be placed elsewhere using :setting:`CACHE_DIR`.
hu: Különféle gyorsítótárak, amelyek másik helyre is helyezhetők a :setting:`CACHE_DIR` beállítással.
tr: Çeşitli ön bellekler, :setting:`CACHE_DIR` seçeneği kullanılarak başka bir konuma taşınabilir.

source: This directory has to be writable by Weblate. Running it as WSGI means the ``www-data`` user should have write access to it.
hu: Ennek a könyvtárnak írhatónak kell lennie a Weblate számára. Ha WSGI-n keresztül futtatja, akkor a ``www-data`` felhasználónak kell írási jogosultsággal rendelkeznie.
tr: Bu klasör Weblate tarafından yazılabilir olmalıdır. WSGI olarak çalıştırıldığında, ``www-data`` kullanıcısının bu klasöre yazma erişimi olmalıdır.

source: The easiest way to achieve this is to make the user the owner of the directory:
hu: A legegyszerűbb módja ennek az, ha a megfelelő felhasználót teszi meg a könyvtár tulajdonosává:
tr: Bunu yapmanın en kolay yolu, kullanıcıyı klasörün sahibi yapmaktır:

source: Defaults to ``/home/weblate/data``, but it is expected to be configured.
hu: Alapértelmezett hely: ``/home/weblate/data``, de ajánlott testreszabni a beállítást.
tr: Varsayılan değer: ``/home/weblate/data``. Ancak yapılandırılması beklenir.

source: Whether the database backups should be stored as plain text, compressed or skipped. The authorized values are:
hu: Meghatározza, hogy az adatbázis-mentések szöveges formátumban, tömörítve vagy egyáltalán ne kerüljenek-e tárolásra. Az engedélyezett értékek:
tr: Veri tabanı yedeklemelerinin düz metin ya da sıkıştırılmış olarak depolanacağını ya da depolanmayacağını belirler. Şu değerler kullanılabilir:

source: The default access-control setting for new projects:
hu: Az új projektek alapértelmezett hozzáférés-vezérlési beállítása:
tr: Yeni projeler için varsayılan erişim denetimi ayarı:

source: Use :guilabel:`Custom` if you are managing ACL manually, which means not relying on the internal Weblate management.
hu: Ha az ACL-t manuálisan kívánja kezelni, válassza az :guilabel:`Egyéni` beállítást, ekkor nem a Weblate belső jogosultságkezelésére támaszkodik.
tr: Erişim denetimi listesini el ile yönetiyorsanız :guilabel:`Özel` olarak ayarlayın. Bu seçenek iç Weblate yönetimine güvenilmemesi anlamına gelir.

source: Configures whether :guilabel:`Automatically watch projects on contribution` should be turned on for new users. Defaults to ``True``.
hu: Beállítja, hogy az új felhasználóknál alapértelmezetten be legyen-e kapcsolva a :guilabel:`Projektek automatikus követése közreműködéskor` funkció. Alapértelmezett érték: ``True``.
tr: :guilabel:`Katkıda bulunulan projeler kendiliğinden izlensin` seçeneğinin yeni kullanıcılar için açık olup olmayacağını belirler. Varsayılan değer: ``True``.

source: The default value for component restriction.
hu: Az összetevők korlátozásának alapértelmezett értéke.
tr: Varsayılan bileşen kısıtlaması değeri.

source: Default commit messages for different operations, please check :ref:`component` for details.
hu: A különböző műveletekhez tartozó alapértelmezett véglegesítési (commit) üzenetek. További részletekért lásd: :ref:`component`.
tr: Farklı işlemler için varsayılan işleme iletileri. Ayrıntılı bilgi almak için :ref:`component`.

source: Default add-ons to install for every created component.
hu: Az alapértelmezett kiegészítők, amelyeket minden új összetevőhöz telepíteni kell.
tr: Oluşturulan her bileşene varsayılan olarak kurulacak eklentiler.

source: This setting affects only newly created components.
hu: Ez a beállítás csak az újonnan létrehozott összetevőket érinti.
tr: Bu ayar yalnızca yeni oluşturulan bileşenleri etkiler.

source: Example:
hu: Példa:
tr: Örnek:

source: Committer e-mail address, defaulting to ``noreply@weblate.org``.
hu: A véglegesítő (committer) e-mail címe, alapértelmezésben: ``noreply@weblate.org``.
tr: İşleyenin e-posta adresi. Varsayılan değer: ``noreply@weblate.org``.

source: Committer name, defaulting to ``Weblate``.
hu: A véglegesítő neve, alapértelmezésben: ``Weblate``.
tr: İşleyenin adı. Varsayılan değer: ``Weblate``.

source: :ref:`component-source_language` for any new components.
hu: Az új összetevők alapértelmezett :ref:`component-source_language` beállítása.
tr: Tüm yeni bileşenler için :ref:`component-source_language`.

source: Defaults to `en`. The matching language object needs to exist in the database.
hu: Alapértelmezett érték: `en`. A megfelelő nyelvi objektumnak léteznie kell az adatbázisban.
tr: Varsayılan değer: `en`. Eşleşen dil nesnesinin veri tabanında bulunması gerekir.

source: :ref:`component-merge_style` for any new components.
hu: Az új összetevők alapértelmezett :ref:`component-merge_style` beállítása.
tr: Tüm yeni bileşenler için :ref:`component-merge_style`.

source: `rebase` - default
hu: `rebase` - alapértelmezett
tr: `rebase` - varsayılan

source: Configures the default value of :ref:`project-use_shared_tm` and :ref:`project-contribute_shared_tm`.
hu: A :ref:`project-use_shared_tm` és :ref:`project-contribute_shared_tm` alapértelmezett beállításainak konfigurálása.
tr: :ref:`project-use_shared_tm` ve :ref:`project-contribute_shared_tm` varsayılan değerlerini yapılandırır.

source: Configures the default value for :ref:`project-translation_review`, turned off by default.
tr: :ref:`project-translation_review` varsayılan değerini yapılandırır. Varsayılan değer: Kapalı.

source: Configures the default value for :ref:`project-source_review`, turned off by default.
tr: :ref:`project-source_review` varsayılan değerini yapılandırır. Varsayılan değer: Kapalı.

source: Configures the default value of :ref:`project-autoclean_tm`.
tr: :ref:`project-autoclean_tm` varsayılan değerini yapılandırır.

source: Default setting for translation propagation, defaults to ``True``.
hu: Az alapértelmezett beállítás a fordítási terjesztéshez, alapértelmezésben: ``True``.
tr: Varsayılan çeviri yayılması ayarı. Varsayılan değer: ``True``.

source: Configures the default title and message for pull requests.
hu: Az alapértelmezett cím és üzenet beállítása beküldött módosítási kérelemhez (pull request).
tr: Çekme isteklerinin varsayılan başlığını ve iletisini yapılandırır.

source: Whether to turn on Gravatar-based avatars for users. On by default.
hu: A Gravatar-alapú profilképek bekapcsolása felhasználók számára. Alapértelmezésben engedélyezve van.
tr: Kullanıcıların Gravatar avatarlarının kullanılıp kullanılmayacağını belirler. Varsayılan olarak açıktır.

source: Avatars are fetched and cached on the server, lowering the risk of leaking private info, speeding up the user experience.
hu: A profilképeket a szerver tölti le és gyorsítótárazza, így csökkenti a személyes adatok kiszivárgásának kockázatát, és gyorsabbá teszi a felhasználói élményt.
tr: Avatarlar sunucu tarafından alınır ve ön belleğe eklenir. Böylece kişisel bilgilerin sızma riski azaltılır ve kullanıcı deneyimi hızlandırılır.

source: Whether to turn on anonymous remote hooks.
hu: Az anonim távoli (remote) hookok bekapcsolása.
tr: Anonim uzak kancaları açar ya da kapatır.

source: Weblate now requires https for WebAuthn support.
hu: A Weblate mostantól HTTPS-t igényel a WebAuthn támogatásához.
tr: Weblate için artık WebAuthn desteği gerekiyor.

source: Whether to send links to Weblate as HTTPS or HTTP. This setting affects sent e-mails and generated absolute URLs.
hu: Beállítja, hogy a Weblate által küldött hivatkozások HTTPS vagy HTTP protokollt használjanak. Ez a beállítás hatással van a küldött e-mailekre és a generált abszolút URL-ekre.
tr: HTTPS ya da HTTP olarak kullanılacak Weblate bağlantısı iletişim kuralı. Bu seçenek, gönderilen e-postaları ve oluşturulan mutlak adresleri etkiler.

source: In the default configuration this is also used for several Django settings related to HTTPS — it enables secure cookies, toggles HSTS or enables redirection to a HTTPS URL.
hu: Az alapértelmezett konfigurációban ez több Django HTTPS-hez kapcsolódó beállítást is vezérel — például a biztonságos sütik (secure cookies) használatát, a HSTS engedélyezését vagy a HTTPS-re való átirányítást.
tr: Varsayılan yapılandırmada bu seçenek, HTTPS ile ilgili çeşitli Django ayarları için de kullanılır. Güvenli çerezleri kullanıma alır, HSTS seçeneğini açar ya da HTTPS adresine yönlendirmeyi kullanıma alır.
