Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: The :file:`data` volume is also place to store Weblate customization such as :ref:`docker-settings-override`, :ref:`docker-static-override` or :ref:`docker-python-override`.
tr: :file:`data` birimi aynı zamanda :ref:`docker-settings-override`, :ref:`docker-static-override` veya :ref:`docker-python-override` gibi Weblate özelleştirmelerinin tutulduğu yerdir.

source: The placement of the Docker volume on host system depends on your Docker configuration, but usually it is stored in :file:`/var/lib/docker/volumes/weblate-docker_weblate-data/_data/` (the path consist of name of your docker-compose directory, container, and volume names).
hu: A Docker-kötet elhelyezkedése a hoszt rendszeren a Docker konfigurációjától függ, de jellemzően a következő helyen található: :file:`/var/lib/docker/volumes/weblate-docker_weblate-data/_data/` (az útvonal a docker-compose könyvtár, a konténer és a kötet nevét tartalmazza).
tr: Docker biriminin barındırma sistemindeki konumu Docker yapılandırmanıza bağlıdır. Ancak genellikle :file:`/var/lib/docker/volumes/weblate-docker_weblate-data/_data/` (yol, docker-compose klasörünüzün adı, kapsayıcı ve birim adlarından oluşur) içinde tutulur.

source: When creating the volumes manually, the directories should be owned by UID 1000 as that is user used inside the container.
hu: Kézi létrehozás esetén a könyvtárak tulajdonosának UID 1000-nek kell lennie, mivel a konténeren belül ez a felhasználó kerül használatra.
tr: Birimleri el ile oluştururken, klasörlerin sahibi kapsayıcı içindeki UID 1000 olmalıdır.

source: Weblate container can also be executed with a read-only root file system. In this case, two additional ``tmpfs`` volumes should be mounted: :file:`/tmp` and :file:`/run`.
hu: A Weblate-konténer futtatható írásvédett gyökérfájlrendszerrel is. Ebben az esetben két további ``tmpfs`` kötetet kell csatolni: :file:`/tmp` és :file:`/run`.
tr: Weblate kapsayıcısı salt okunur bir kök dosya sistemiyle de çalıştırılabilir. Bu durumda iki ek ``tmpfs`` birimi bağlanmalıdır - :file:`/tmp` ve :file:`/run`.

source: `Docker volumes documentation <https://docs.docker.com/engine/storage/volumes/>`_
tr: `Docker birimleri belgeleri <https://docs.docker.com/engine/storage/volumes/>`_

source: Read-only root filesystem
hu: Írásvédett gyökérfájlrendszer
tr: Salt okunur kök dosya sistemi

source: When running the container with a read-only root filesystem, two additional `tmpfs` volumes are required - :file:`/tmp` and :file:`/run`.
hu: Ha a konténer írásvédett gyökérfájlrendszerrel fut, két további `tmpfs` kötet szükséges: :file:`/tmp` és :file:`/run`.
tr: Kapsayıcı salt okunur bir kök dosya sistemiyle çalıştırırken, iki ek `tmpfs` birimi gerekir - :file:`/tmp` ve :file:`/run`.

source: Configuration beyond environment variables
hu: Konfiguráció a környezeti változókon túl
tr: Ortam değişkenlerinin yapılandırması

source: :ref:`Docker environment variables <docker-environment>` are intended to expose most :ref:`configuration settings <config>` of relevance for Weblate installations.
hu: A :ref:`Docker környezeti változók <docker-environment>` célja, hogy elérhetővé tegyék a Weblate telepítések szempontjából releváns :ref:`konfigurációs beállítások <config>` többségét.
tr: :ref:`Docker ortam değişkenleri <docker-environment>`, Weblate kurulumları ile ilgili pek çok :ref:`yapılandırma ayarını <config>` karşılamayı amaçlıyor.

source: If you find a setting that is not exposed as an environment variable, and you believe that it should be, feel free to :ref:`ask for it to be exposed in a future version of Weblate <report-issue>`.
hu: Ha olyan beállítást talál, amely nincs kitéve környezeti változóként, és úgy gondolja, hogy annak kellene lennie, nyugodtan :ref:`kérje annak kitételét a Weblate egy jövőbeli verziójában <report-issue>`.
tr: Bir ortam değişkeni olarak karşılığı olmayan bir ayar bulursanız ve var olması gerektiğine inanıyorsanız, :ref:`Gelecek Weblate sürümlerine eklenmesini istemekten çekinmeyin <report-issue>`.

source: If you need to modify a setting that is not exposed as a Docker environment variable, you can still do so, either :ref:`from the data volume <docker-settings-override>` or :ref:`extending the Docker image <docker-custom-settings>`.
hu: Ha olyan beállítást kell módosítania, amely nincs kitéve Docker környezeti változóként, azt még mindig megteheti, akár :ref:`az adatkötetből <docker-settings-override>`, akár :ref:`a Docker image kiterjesztésével <docker-custom-settings>`.
tr: Docker ortam değişkeni olarak karşılığı olmayan bir ayarı değiştirmeniz gerekirse, bunu :ref:`veri biriminden <docker-settings-override>` ya da :ref:`Docker kalıbını genişleterek <docker-custom-settings>` yapabilirsiniz.

source: Overriding settings from the data volume
hu: Beállítások felülírása a adat kötetből
tr: Veri biriminden alınan ayarları değiştirmek

source: You can create a file at :file:`/app/data/settings-override.py`, i.e. at the root of the :ref:`data volume <docker-volume>`, to extend or override settings defined through environment variables.
hu: Létrehozhat egy fájlt a :file:`/app/data/settings-override.py` helyen, azaz az :ref:`adatkötet <docker-volume>` gyökerében, hogy kiterjessze vagy felülírja a környezeti változókon keresztül definiált beállításokat.
tr: Ortam değişkenleri ile tanımlanan ayarları genişletmek ya da değiştirmek için :ref:`veri birimi <docker-volume>` kök klasöründe bir :file:`/app/data/settings-override.py` dosyası oluşturabilirsiniz.

source: Overriding settings by extending the Docker image
hu: Beállítások testreszabása a Docker-kép kiterjesztésével
tr: Docker kalıbını genişleterek ayarları değiştirmek

source: To override settings at the Docker image level instead of from the data volume:
hu: A beállításokat az adat kötet helyett a Docker-kép szintjén is testreszabhatjuk:
tr: Ayarları veri birimi yerine Docker kalıbı düzeyinde değiştirmek için:

source: :ref:`Create a custom Python package <custom-module>`.
hu: :ref:`Egyéni Python-csomag létrehozása <custom-module>`.
tr: :ref:`Özel bir Python paketi oluşturmak <custom-module>`.

source: Add a module to your package that imports all settings from ``weblate.settings_docker``.
hu: Adjon hozzá egy modult a csomagjához, amely importálja az összes beállítást a ``weblate.settings_docker`` modulból.
tr: Paketinize, ``weblate.settings_docker`` ögesinden tüm ayarları içe aktaran bir modül ekleyin.

source: For example, within the example package structure defined at :ref:`custom-module`, you could create a file at ``weblate_customization/weblate_customization/settings.py`` with the following initial code:
hu: Például a :ref:`custom-module` részben meghatározott példa csomagstruktúrán belül létrehozhat egy fájlt a ``weblate_customization/weblate_customization/settings.py`` helyen a következő kezdeti kóddal:
tr: Örneğin, :ref:`custom-module` adresinde tanımlanan örnek paket yapısı içinde, şu başlangıç koduyla bir ``weblate_customization/weblate_customization/settings.py`` dosyası oluşturabilirsiniz:

source: Create a custom ``Dockerfile`` that inherits from the official Weblate Docker image, and then installs your package and points the ``DJANGO_SETTINGS_MODULE`` environment variable to your settings module:
hu: Hozzon létre egy egyéni ``Dockerfile`` fájlt, amely a hivatalos Weblate Docker-képre épül, majd telepíti a saját csomagját, és a ``DJANGO_SETTINGS_MODULE`` környezeti változót az Ön beállítási moduljára állítja:
tr: Resmi Weblate Docker kalıbından devralınan ve ardından paketinizi kuran ve ayarlar modülünüze ``DJANGO_SETTINGS_MODULE`` ortam değişkenini gösteren özel bir ``Dockerfile`` oluşturun:

source: Instead of using the official Weblate Docker image, build a custom image from this ``Dockerfile`` file.
hu: A hivatalos Weblate Docker-kép használata helyett építsen egy egyéni képet ebből a ``Dockerfile`` fájlból.
tr: Resmi Weblate Docker kalıbını kullanmak yerine, bu ``Dockerfile`` dosyasından özel bir kalıp oluşturun.

source: There is `no clean way <https://github.com/docker/compose/issues/7231>`__ to do this with ``docker-compose.override.yml``. You *could* add ``build: .`` to the ``weblate`` node in that file, but then your custom image will be tagged as ``weblate/weblate`` in your system, which could be problematic.
tr: Bunu ``docker-compose.override.yml`` ile yapmanın `temiz bir yolu yoktur <https://github.com/docker/compose/issues/7231>`__. Bu dosyadaki ``weblate`` düğümüne ``build: .`` *ekleyebilirsiniz*. Ancak daha sonra özel kalıbınız sisteminizde ``weblate/weblate`` olarak etiketlenir ve bu da soruna yol açabilir.

source: So, instead of using the ``docker-compose.yml`` straight from the `official repository <https://github.com/WeblateOrg/docker-compose>`__, unmodified, and extending it through ``docker-compose.override.yml``, you may want to make a copy of the official ``docker-compose.yml`` file, and edit your copy to replace ``image: weblate/weblate`` with ``build: .``.
tr: Bu nedenle, ``docker-compose.yml`` dosyasını doğrudan `resmi depo <https://github.com/WeblateOrg/docker-compose>`__ üzerinden değiştirmeden kullanmak ve ``docker-compose.override.yml`` ile genişletmek yerine, resmi ``docker-compose.yml`` dosyasının bir kopyasını oluşturmak ve kopyanızı ``image: weblate/weblate`` yerine ``build: .`` ile değiştirmek için düzenlemek isteyebilirsiniz.

source: See the `Compose file build reference`_ for details on building images from source when using ``docker-compose``.
hu: További részletekért lásd a `build hivatkozás a Compose fájlban`_, amely ismerteti, hogyan lehet képfájlt forrásból építeni ``docker-compose`` használatával.
tr: ``docker-compose`` kullanırken kaynaktan kalıp oluşturma ile ilgili ayrıntılı bilgi almak için `Dosya oluşturma referansı`_ bölümüne bakabilirsiniz.

source: Extend your custom settings module to define or redefine settings.
hu: Bővítse saját egyedi beállítási modulját további beállítások megadásával vagy meglévők újradefiniálásával.
tr: Ayarları tanımlamak veya yeniden tanımlamak için özel ayarlar modülünüzü genişletin.

source: You can define settings before or after the import statement above to determine which settings take precedence. Settings defined before the import statement can be overridden by environment variables and setting overrides defined in the data volume. Setting defined after the import statement cannot be overridden.
hu: A beállításokat az importálási utasítás előtt vagy után is megadhatja, attól függően, hogy mely beállítások élvezzenek elsőbbséget. Az import utasítás előtti beállításokat a környezeti változók és az adatkötetben megadott felülírások módosíthatják. Az import utáni beállításokat azonban már nem lehet felülírni.
tr: Hangi ayarların öncelikli olduğunu belirlemek için ayarları yukarıdaki içe aktarma ifadesinden önce ya da sonra tanımlayabilirsiniz. İçe aktarma ifadesinden önce tanımlanmış ayarlar, ortam değişkenleri ve veri biriminde tanımlanmış ayar değişiklikleri tarafından değiştirilebilir. İçe aktarma ifadesinden sonra tanımlanan ayar değiştirilmez.

source: You can also go further. For example, you can reproduce some of the things that ``weblate.docker_settings`` `does <https://github.com/WeblateOrg/weblate/blob/main/weblate/settings_docker.py>`__, such as exposing settings as environment variables, or allow overriding settings from Python files in the data volume.
hu: Továbblépve akár újraalkothatja a ``weblate.docker_settings`` egyes működési elemeit is, ahogyan azt a következő linken láthatja: `a fájl tartalma <https://github.com/WeblateOrg/weblate/blob/main/weblate/settings_docker.py>`__, például beállítások környezeti változóként való elérhetővé tételét vagy a beállítások Python fájlokon keresztüli felülírását az adatkötetből.
tr: Ayrıca daha ileri gidebilirsiniz. Örneğin, ayarların karşılığını belirlemek gibi ``weblate.docker_settings`` uygulamasının <https://github.com/WeblateOrg/weblate/blob/main/weblate/settings_docker.py>`__ yaptığı bazı şeyleri yeniden oluşturabilirsiniz. Ortam değişkenleri olarak veya veri birimindeki Python dosyalarından ayarların değiştirilmesini sağlayabilirsiniz.

source: Replacing logo and other static files
hu: Logó és egyéb statikus fájlok cseréje
tr: Logo ve diğer durağan dosyaları değiştirmek

source: The static files coming with Weblate can be overridden by placing into :file:`/app/data/python/customize/static` (see :ref:`docker-volume`). For example creating :file:`/app/data/python/customize/static/favicon.ico` will replace the favicon.
hu: A Weblate-hez tartozó statikus fájlokat le lehet cserélni azáltal, hogy a következő könyvtárba helyezi őket: :file:`/app/data/python/customize/static` (lásd: :ref:`docker-volume`). Például a :file:`/app/data/python/customize/static/favicon.ico` fájl létrehozása lecseréli a favicon-t.
tr: Weblate ile birlikte gelen durağan dosyalar :file:`/app/data/python/customize/static` içinden değiştirilebilir (ayrıntılı bilgi almak için: :ref:`docker-volume`). Örneğin, :file:`/app/data/python/customize/static/favicon.ico` dosyası favicon simgesi için kullanılır.

source: The files are copied to the corresponding location upon container startup, so a restart of Weblate is needed after changing the content of the volume.
hu: Ezek a fájlok a konténer indulásakor kerülnek átmásolásra a megfelelő helyre, tehát minden módosítás után szükséges a Weblate újraindítása.
tr: Dosyalar kapsayıcı başlatıldığında ilgili konuma kopyalanır. Bu nedenle birimin içeriğini değiştirdikten sonra Weblate yeniden başlatılmalıdır.

source: Alternatively you can also include own module (see :doc:`../customize`) and add it as separate volume to the Docker container, for example:
hu: Alternatívaként saját modult is létrehozhat (lásd: :doc:`../customize`), amelyet külön kötetként csatolhat a Docker-konténerhez, például így:
tr: Alternatif olarak, kendi modülünüzü de ekleyebilir (ayrıntılı bilgi almak için: :doc:`../customize`) ve Docker kapsayıcısına ayrı birim olarak ekleyebilirsiniz. Örneğin:

source: Customizing code
tr: Kodu özelleştirmek

source: The internal Weblate API may vary significantly between releases and is not meant to be stable. Please review your custom code interacting with Weblate internals on each upgrade.
tr: İç Weblate API uygulaması sürümler arasında önemli ölçüde değişiklik gösterebilir ve kararlı olması amaçlanmamıştır. Lütfen her yükseltmede Weblate iç kodları ile etkileşime giren özel kodunuzu gözden geçirin.

source: You can place additional Python code into :file:`/app/data/python/customize` (see :ref:`docker-volume`). It is already installed as a Django application inside Weblate (this is used for customizing templates and static files as described above).
tr: Ek Python kodunu :file:`/app/data/python/customize` içine yerleştirebilirsiniz (ayrıntılı bilgi almak için: :ref:`docker-volume`). Weblate içinde bir Django uygulaması olarak zaten kuruludur (bu, yukarıda açıklandığı gibi kalıpları ve durağab dosyaları özelleştirmek için kullanılır).

source: This can be used to place any code (for example :ref:`own-checks`) or to add custom maintenance tasks to the Celery task scheduler.
tr: Bu, herhangi bir kodu (:ref:`own-checks` gibi) yerleştirmek veya Celery görev zamanlayıcısına özel bakım görevleri eklemek için kullanılabilir.

source: Integrating third-party containers
tr: Üçüncü taraf kapsayıcıları bütünleştirmek

source: The Weblate Docker setup can be extended with additional containers to provide complementary services such as machine translation, spell checking, or other tools that enhance the translation workflow. These services can be integrated into your Docker Compose configuration and work alongside Weblate.
tr: Weblate Docker kurulumu, makine çevirisi, yazım denetimi veya çeviri iş akışını geliştiren diğer araçlar gibi tamamlayıcı hizmetler sağlamak için ek kapsayıcılarla genişletilebilir. Bu hizmetler Docker Compose yapılandırmanızka bütünleştirilebilir ve Weblate ile çalışabilir.

source: When adding third-party containers, consider the following:
tr: Üçüncü taraf kapsayıcıları eklerken şunları göz önünde bulundurun:

source: **Network connectivity**: Ensure containers can communicate with each other by placing them on the same Docker network
tr: **Ağ bağlantısı**: Kapsayıcıları aynı Docker ağına yerleştirerek birbirleriyle iletişim kurabilmelerini sağlayın

source: **Data persistence**: Use volumes for services that need to persist data
tr: **Verilerin kalıcılığı**: Verileri kalıcı kılması gereken hizmetler için birimleri kullanın

source: **Security**: Configure appropriate access controls and avoid exposing unnecessary ports
tr: **Güvenlik**: Uygun erişim denetimlerini yapılandırın ve gereksiz bağlantı noktalarını açmaktan kaçının

source: LibreTranslate Docker container integration
tr: LibreTranslate Docker kapsayıcısı bütünleştirmesi

source: `LibreTranslate <https://libretranslate.com/>`_ is a free and open-source machine translation service that can be self-hosted. Integrating it with Weblate provides offline machine translation capabilities without relying on external services.
tr: `LibreTranslate <https://libretranslate.com/>`_ kendinizin barındırılabileceği ücretsiz ve açık kaynaklı bir makine çevirisi hizmetidir. Weblate ile bütünleştirilmesi, dış hizmetleri kullanmadan çevrim dışı makine çevirisi yetenekleri sağlar.

source: You can incorporate the LibreTranslate service into your Weblate deployment by including it in a :file:`docker-compose.override.yml` file. Since it runs within the Docker network, it's only accessible to Weblate and not exposed to the public internet.
tr: LibreTranslate hizmetini bir :file:`docker-compose.override.yml` dosyasına ekleyerek Weblate dağıtımınızla birleştirebilirsiniz. Docker ağı içinde çalıştığından, yalnızca Weblate tarafından erişilebilir ve herkese açık internete erişmez.

source: Basic setup using :file:`docker-compose.override.yml`:
tr: :file:`docker-compose.override.yml` kullanan temel kurulum:

source: For GPU-accelerated translation (if you have NVIDIA GPU available):
tr: GPU hızlandırmalı çeviri için (NVIDIA GPU varsa):

source: After starting the services with ``docker compose down && docker compose up -d``, configure LibreTranslate in Weblate:
tr: Hizmetleri ``docker compose down && docker compose up -d`` ile başlattıktan sonra, Weblate içinden LibreTranslate yapılandırmasını tamamlayın:

source: Access the Weblate admin interface
tr: Weblate yönetici arayüzüne erişin

source: Navigate to :guilabel:`Machine translation` → :guilabel:`Automatic suggestions`
tr: :guilabel:`Makine çevirisi` → :guilabel:`Kendiliğinden öneriler` seçeneğine gidin

source: Add a new LibreTranslate service with:
tr: Şununla yeni bir LibreTranslate hizmeti ekleyin:

source: Service
hu: Szolgáltatás
tr: Hizmet

source: API URL
hu: API URL-cím
tr: API adresi

source: API key
hu: API-kulcs
tr: API anahtarı

source: Leave empty
tr: Boş bırakın

source: LibreTranslate is now configured and available for machine translation in Weblate.
tr: Artık Weblate içinde makine çevirisi için LibreTranslate yapılandırılmış ve kullanılabilir durumdadır.

source: The LibreTranslate service runs without the web UI (``--disable-web-ui``) and is only accessible via the API within the Docker network.
tr: LibreTranslate hizmeti internet kullanıcı arayüzü olmadan çalışır (``--disable-web-ui``) ve yalnızca Docker ağı içindeki API üzerinden erişilebilir.

source: Models are automatically updated when the container starts. (``LT_UPDATE_MODELS: true``)
tr: Kapsayıcı başlatıldığında modeller kendiliğinden güncellenir. (``LT_UPDATE_MODELS: true``)

source: Data is persisted using Docker volumes for optimal performance and data safety.
tr: Veriler, en iyi başarım ve veri güvenliği için Docker birimleri kullanılarak kalıcı kılınır.

source: Health checks ensure that the Docker engine properly observes the state of the service.
tr: Sağlık denetimleri, Docker işleyicinin hizmet durumunu doğru şekilde gözlemesini sağlar.

source: For GPU acceleration, use the CUDA image variant and ensure your system has NVIDIA Docker support. This container runs as a privileged user to be able to use the GPU.
tr: GPU hızlandırması için CUDA görsel çeşidini kullanın ve sisteminizin NVIDIA Docker desteğinin olduğundan emin olun. Bu kapsayıcı, GPU kullanabilmek için yetkili bir kullanıcı olarak çalışır.

source: No external ports are exposed, making the setup secure by default.
tr: Herhangi bir dış bağlantı noktası açık değildir. Bu da kurulumu varsayılan olarak güvenli kılar.

source: `LibreTranslate Docker documentation`_
tr: `LibreTranslate Docker belgeleri`_

source: Anubis Docker container integration
tr: Anubis Docker kapsayıcısı bütünleştirmesi

source: `Anubis`_ is a web AI firewall utility to block AI scrapers and other disruptive traffic on the server. It is typically needed for publicly open Weblate installations to avoid excessive load caused by scraping.
tr: `Anubis`_, yapay zeka kazıyıcılarını ve sunucudaki diğer yıkıcı trafiği engellemek için kullanılan bir internet yapay zeka güvenlik duvarıdır. Genellikle, kazıma işleminin neden olduğu aşırı yükü önlemek için herkese açık Weblate kurulumları için gereklidir.

source: Anubis can be deployed using Docker Compose:
tr: Anubis, Docker Compose kullanılarak dağıtılabilir:

source: The ``anubis-data`` volume in the above configuration is expected to contain :file:`botPolicies.yaml` with a bot policy configured to your needs.
tr: Yukarıdaki yapılandırmadaki ``anubis-data`` biriminde, gereksinimlerinize uygun olarak yapılandırılmış bir bot ilkesi :file:`botPolicies.yaml` bulunması beklenir.

source: At minimum, you need to adjust status codes as described in https://anubis.techaro.lol/docs/admin/configuration/subrequest-auth.
tr: En azından durum kodlarını https://anubis.techaro.lol/docs/admin/configuration/subrequest-auth adresinde açıklandığı gibi ayarlamanız gerekir.

source: It is also recommended to configure persistent storage backend as described in https://anubis.techaro.lol/docs/admin/policies/#storage-backends.
tr: Kalıcı depolama arka ucunun https://anubis.techaro.lol/docs/admin/policies/#storage-backends adresinde açıklandığı şekilde yapılandırılması da önerilir.

source: You can then turn on the Anubis usage in Weblate using:
hu: Ezután a Weblate-ben engedélyezheti az Anubis használatát ezzel:
tr: Daha sonra Weblate üzerinde Anubis kullanımı ile açabilirsiniz:

source: Configuring PostgreSQL server
hu: PostgreSQL szerver konfigurálása
tr: PostgreSQL sunucusunu yapılandırmak

source: The PostgreSQL container uses default PostgreSQL configuration and it won't effectively utilize your CPU cores or memory. It is recommended to customize the configuration to improve the performance.
hu: A PostgreSQL-konténer alapértelmezett konfigurációt használ, amely nem használja ki hatékonyan az elérhető CPU-magokat vagy a memóriát. A teljesítmény javítása érdekében javasolt a konfiguráció testreszabása.
tr: PostgtreSQL kapsayıcısı varsayılan PostgreSQL yapılandırmasını kullanır ve işlemci çekirdeklerini ya da belleği etkili bir şekilde kullanmaz. Başarımı artırmak için yapılandırmanın özelleştirilmesi önerilir.

source: The configuration can be adjusted as described in `Database Configuration` at https://hub.docker.com/_/postgres. The configuration matching your environment can be generated using https://pgtune.leopard.in.ua/.
hu: A konfiguráció a `Database Configuration` (Adatbázis-konfiguráció) szakaszban leírtak szerint módosítható: https://hub.docker.com/_/postgres. A környezetéhez illeszkedő beállítások automatikusan generálhatók a következő eszköz segítségével: https://pgtune.leopard.in.ua/.
tr: Yapılandırma, https://hub.docker.com/_/postgres adresindeki `Database Configuration` bölümünde açıklandığı gibi ayarlanabilir. Ortamınıza uygun bir yapılandırma oluşturmak için https://pgtune.leopard.in.ua/ kullanabilirsiniz.
