Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Improved displaying of translation changes.
hu: Fordítási változások megjelenítése továbbfejlesztve.
tr: Çeviri değişikliklerinin görüntülenmesi iyileştirildi.

source: Changed default merge style to rebase and made that configurable.
hu: Az alapértelmezett egyesítési (merge) stílus az újraalapozás (rebase) lett, és ez mostantól konfigurálható.
tr: Varsayılan birleştirme tarzı yeniden yerleştirme olarak değiştirildi ve yapılandırılabilmesi sağlandı.

source: Better handle private use subtags in language code.
hu: Magánhasználatú nyelvi kódrészek (subtag) kezelése pontosabb lett.
tr: Dil kodundaki alt etiketlerin özel kullanımının işlenmesi iyileştirildi.

source: Improved performance of fulltext index updates.
hu: Teljes szövegű index frissítési teljesítménye javult.
tr: Tam metin dizini güncelleme başarımı iyileştirildi.

source: Extended file upload API to support more parameters.
hu: Fájlfeltöltési API kibővítve több paraméter támogatásával.
tr: Dosya yükleme API işlevi daha fazla parametreyi destekleyecek biçimde zenginleştirildi.

source: *Released on November 30th 2018.*
hu: *Kiadva: 2018. november 30.*
tr: *30 Kasım 2018 tarihinde yayınlandı.*

source: Added support for component and project removal.
hu: Összetevők és projektek eltávolításának támogatása hozzáadva.
tr: Bileşen ve proje silme desteği eklendi.

source: Improved performance for some monolingual translations.
hu: Teljesítményjavítás bizonyos egynyelvű fordítások esetén.
tr: Bazı tek dilli çeviriler için başarım iyileştirildi.

source: Added translation component alerts to highlight problems with a translation.
hu: Fordítási problémák kiemelésére szolgáló összetevő-figyelmeztetések hozzáadva.
tr: Bir çeviriyle ilgili sorunları vurgulamak için çeviri bileşeni uyarıları eklendi.

source: Expose XLIFF string ``resname`` as context when available.
hu: XLIFF szöveg ``resname`` attribútuma kontextusként elérhető, ha rendelkezésre áll.
tr: Yapılabildiğinde, XLIFF ``resname`` dizgesinin bağlam olarak eklenmesi sağlandı.

source: Added support for XLIFF states.
hu: XLIFF állapotmezők támogatása hozzáadva.
tr: XLIFF durumları desteği eklendi.

source: Added check for non writable files in DATA_DIR.
hu: Ellenőrzés a nem írható fájlokra a DATA_DIR könyvtárban.
tr: DATA_DIR içindeki yazılamayan dosyalar denetimi eklendi.

source: Improved CSV export for changes.
hu: Változások CSV exportja továbbfejlesztve.
tr: Değişiklikler için CSV dışa aktarma işlemi iyileştirildi.

source: *Released on October 20th 2018.*
hu: *Kiadva: 2018. október 20.*
tr: *20 Ekim 2018 tarihinde yayınlandı.*

source: Remove no longer needed Babel dependency.
hu: Már nem szükséges Babel függőség eltávolítva.
tr: Artık gerek duyulmayan Babel bağımlılığı kaldırıldı.

source: Updated language definitions.
hu: Nyelvi definíciók frissítve.
tr: Dil tanımları güncellendi.

source: Improve documentation for add-ons, LDAP and Celery.
hu: Kiegészítők, LDAP és Celery dokumentációja pontosítva.
tr: LDAP ve Celery eklentilerinin belgeleri iyileştirildi.

source: Fixed enabling new dos-eol and auto-java-messageformat flags.
hu: Új `dos-eol` és `auto-java-messageformat` jelölők engedélyezésének hibája javítva.
tr: Yeni dos-eol ve auto-java-messageformat imlerinin kullanıma alınmasında yaşanan sorun düzeltildi.

source: Fixed running setup.py test from PyPI package.
hu: `setup.py test` futtatása PyPI csomagból javítva.
tr: PyPI paketindeki setup.py sınamasının çalıştırılmasında yaşanan sorun düzeltildi.

source: Improved plurals handling.
hu: Többes számú alakok kezelése javítva.
tr: Çoğul biçimlerin işlenmesi iyileştirildi.

source: Fixed translation upload API failure in some corner cases.
hu: Fordítás feltöltési API hibája javítva bizonyos speciális esetekben.
tr: Bazı uç durumlarda yaşanan çeviri yükleme API sorunu düzeltildi.

source: Fixed updating Git configuration in case it was changed manually.
hu: Git konfiguráció frissítésének hibája javítva, ha manuálisan módosították.
tr: El ile değiştirilirken Git yapılandırmasının güncellenmesinde yaşanan sorun düzeltildi.

source: *Released on October 10th 2018.*
hu: *Kiadva: 2018. október 10.*
tr: *10 Ekim 2018 tarihinde yayınlandı.*

source: Document dependency on backports.csv on Python 2.7.
hu: Python 2.7 esetén dokumentálva a `backports.csv` függőség.
tr: Python 2.7 sürümünde backports.csv belge bağımlılığı eklendi.

source: Fix running tests under root.
hu: Tesztfuttatás root felhasználóként javítva.
tr: Sınamaların Root olarak çalıştırılması sorunu düzeltildi.

source: Improved error handling in gitexport module.
hu: `gitexport` modul hibakezelése továbbfejlesztve.
tr: Gitexport modülünde hataların işlenmesi iyileştirildi.

source: Fixed progress reporting for newly added languages.
hu: Újonnan hozzáadott nyelvek esetén a fordítási előrehaladás jelentése javítva.
tr: Yeni eklenen dillerin ilerleme raporlaması düzeltildi.

source: Correctly report Celery worker errors to Sentry.
hu: Celery munkafolyamat hibák helyes jelentése a Sentry rendszer felé.
tr: Celery işlemi hatalarının Sentry üzerine doğru bildirilmesi sağlandı.

source: Fixed creating new translations with Qt Linguist.
hu: Új fordítás létrehozása Qt Linguist használatával javítva.
tr: Qt Linguist ile yeni çeviriler oluştururken yaşanan sorun düzeltildi.

source: Fixed occasional fulltext index update failures.
hu: Teljes szövegű index frissítési hibák időnkénti előfordulása javítva.
tr: Ara sıra yaşanan tam metin dizini güncelleme sorunları düzeltildi.

source: Improved validation when creating new components.
hu: Új összetevő létrehozásakor az érvényesítés pontosabb lett.
tr: Yeni bileşenler oluşturulurken doğrulama iyileştirildi.

source: Added support for cleanup of old suggestions.
hu: Régi javaslatok tisztításának támogatása hozzáadva.
tr: Eski önerilerin temizlenmesi desteği eklendi.

source: *Released on October 6th 2018.*
hu: *Kiadva: 2018. október 6.*
tr: *6 Ekim 2018 tarihinde yayınlandı.*

source: Add install_addon management command for automated add-on installation.
hu: `install_addon` kezelőparancs hozzáadva kiegészítők automatikus telepítéséhez.
tr: Kendiliğinden eklenti kurulumu için install_addon yönetim komutu eklendi.

source: Allow more fine grained :ref:`rate-limit` settings.
hu: Finomhangolhatóbb :ref:`rate-limit` beállítási lehetőségek kerültek bevezetésre.
tr: :ref:`rate-limit` ayarlarının daha ayrıntılı olması sağlandı.

source: Added support for export and import of Excel files.
hu: Excel fájlok exportálása és importálása támogatott.
tr: Excel dosyalarının dışa ve içe aktarılması desteği eklendi.

source: Improve component cleanup in case of multiple component discovery add-ons.
hu: Összetevők eltávolításának javítása több felismerő bővítmény együttes használata esetén.
tr: Birden çok bileşen bulma eklentisi olması durumunda bileşen temizleme iyileştirildi.

source: Rewritten Microsoft Terminology machine translation backend.
hu: Microsoft Terminology gépi fordítás háttérmodul újraírt változata került bevezetésre.
tr: Microsoft Terminology makine çevirisi arka ucu yeniden yazıldı.

source: Weblate now uses Celery to offload some processing.
hu: A Weblate mostantól a Celery rendszert használja bizonyos műveletek kiszervezéséhez.
tr: Weblate üzerindeki bazı işlemlerin yükü Celery üzerine aktarıldı.

source: Improved search capabilities and added regular expression search.
hu: Keresési lehetőségek bővítve, reguláris kifezés alapú keresés hozzáadva.
tr: Arama yetenekleri geliştirildi ve kurallı ifade araması eklendi.

source: Added support for Youdao Zhiyun API machine translation.
hu: Youdao Zhiyun API gépi fordítási támogatása hozzáadva.
tr: Youdao Zhiyun API makine çevirisi desteği eklendi.

source: Added support for Baidu API machine translation.
hu: Baidu API gépi fordítási támogatása hozzáadva.
tr: Baidu API makine çevirisi desteği eklendi.

source: Integrated maintenance and cleanup tasks using Celery.
hu: A karbantartási és takarítási műveletek mostantól Celery alapú háttérfeladatként futnak.
tr: Celery kullanan bütünleşik bakım ve temizleme görevleri eklendi.

source: Improved performance of loading translations by almost 25%.
hu: Fordítások betöltésének teljesítménye közel 25%-kal javult.
tr: Çeviri yükleme başarımı neredeyse %25 oranında iyileştirildi.

source: Removed support for merging headers on upload.
hu: Feltöltéskor történő fejléc-egyesítés támogatása eltávolítva.
tr: Yükleme sırasında üst bilgilerin birleştirilmesi özelliği kaldırıldı.

source: Removed support for custom commit messages.
hu: Egyedi véglegesítési üzenetek támogatása eltávolítva.
tr: Özel işleme iletileri özelliği kaldırıldı.

source: Configurable editing mode (zen/full).
hu: Szerkesztési mód (zen/teljes) konfigurálható.
tr: Düzenleme kipinin (zen/tam) yapılandırılabilmesi sağlandı.

source: Added support for error reporting to Sentry.
hu: Hibajelentés támogatása hozzáadva a Sentry rendszerhez.
tr: Hataların Sentry üzerine bildirilmesi desteği eklendi.

source: Added support for automated daily update of repositories.
hu: Tárolók automatikus napi frissítésének támogatása hozzáadva.
tr: Depolara kendiliğinden güncelleme desteği eklendi.

source: Added support for creating projects and components by users.
hu: Felhasználók számára lehetőség projekt és összetevő létrehozására.
tr: Kullanıcılar tarafından proje ve bileşen oluşturma özelliği eklendi.

source: Built-in translation memory now automatically stores translations done.
hu: A beépített fordítási memória mostantól automatikusan elmenti az elvégzett fordításokat.
tr: İç çeviri belleğinin yapılan çevirileri kendiliğinden kaydetmesi sağlandı.

source: Users and projects can import their existing translation memories.
hu: Felhasználók és projektek importálhatják meglévő fordítási memóriájukat.
tr: Kullanıcı ve projeler için var olan çeviri belleklerini içe aktarma özelliği eklendi.

source: Better management of related strings for screenshots.
hu: Képernyőképekhez kapcsolódó szövegek kezelése továbbfejlesztve.
tr: Ekran görüntüleri ile ilgili dizgelerin daha iyi yönetilmesi sağlandı.

source: Added support for checking Java MessageFormat.
hu: Java MessageFormat ellenőrzésének támogatása hozzáadva.
tr: Java MessageFormat denetimi desteği eklendi.

source: See `3.2 milestone on GitHub <https://github.com/WeblateOrg/weblate/milestone/36?closed=1>`_ for detailed list of addressed issues.
hu: A kapcsolódó hibák részletes listája a `3.2 mérföldkőnél <https://github.com/WeblateOrg/weblate/milestone/36?closed=1>`_ található a GitHubon.
tr: Çözülen sorunların ayrıntılı listesine bakmak için `GitHub üzerindeki 3.2 kilometre taşı <https://github.com/WeblateOrg/weblate/milestone/36?closed=1>`_ bölümüne bakabilirsiniz.

source: *Released on July 27th 2018.*
hu: *Kiadva: 2018. július 27.*
tr: *27 Temmuz 2018 tarihinde yayınlandı.*

source: Fix testsuite failure on some setups.
hu: Tesztcsomag hibájának javítása bizonyos környezetekben.
tr: Bazı kurulumlarda yaşanan sınama paketi sorunu düzeltildi.

source: Upgrades from older version than 3.0.1 are not supported.
hu: 3.0.1-nél régebbi verziókról frissítés nem támogatott.
tr: 3.0.1 öncesi sürümlerden yükseltmeler desteklenmiyor.

source: Allow to override default commit messages from settings.
hu: Beállításokon keresztül felülírható az alapértelmezett véglegesítési üzenet.
tr: Ayarlar bölümüne varsayılan işleme iletilerini değiştirme özelliği eklendi.

source: Improve webhooks compatibility with self hosted environments.
hu: Webhook kompatibilitás javítva saját üzemeltetésű környezetekkel.
tr: İnternet kancalarının kendi kendine barındırma ortamları ile uyumluluğunu iyileştirildi.

source: Added support for Amazon Translate.
hu: Amazon Translate támogatása hozzáadva.
tr: Amazon Translate desteği eklendi.

source: Compatibility with Django 2.1.
hu: Django 2.1 kompatibilitás biztosítva.
tr: Django 2.1 uyumluluğu sağlandı.

source: Django system checks are now used to diagnose problems with installation.
hu: A Django rendszerellenőrzései mostantól használatban vannak a telepítési problémák diagnosztizálására.
tr: Django sistem denetimlerine kurulumla ilgili sorunları tanılama özelliği eklendi.

source: Removed support for soon shutdown libravatar service.
hu: Megszűnés előtt álló Libravatar szolgáltatás támogatása eltávolítva.
tr: Yakında kapatılacak libravatar hizmetinin desteği kaldırıldı.

source: New add-on to mark unchanged translations as needing edit.
hu: Új kiegészítő a változatlan fordítások szerkesztést igénylőként való megjelölésére.
tr: Değiştirilmemiş çevirileri "Düzenlenmesi gerekli" olarak imleyen eklenti eklendi.

source: Add support for jumping to specific location while translating.
hu: Fordítás közben lehetőség van egy adott helyre ugrani.
tr: Çeviri yaparken belirli bir konuma atlama desteği eklendi.

source: Downloaded translations can now be customized.
hu: Letölthető fordítások testreszabhatók.
tr: Çeviri indirme işleminin özelleştirilebilmesi sağlandı.

source: Improved calculation of string similarity in translation memory matches.
hu: Fordítási memória egyezéseiben a szöveg-hasonlóság számítása javítva.
tr: Çeviri belleği eşleşmelerinde dizge benzerliğinin hesaplanması iyileştirildi.

source: Added support by signing Git commits by GnuPG.
hu: Git véglegesítések GnuPG-vel való aláírásának támogatása hozzáadva.
tr: Git işlemelerini GnuPG tarafından imzalama özelliği eklendi.

source: *Released on June 10th 2018.*
hu: *Kiadva: 2018. június 10.*
tr: *10 Haziran 2018 tarihinde yayınlandı.*

source: Fixed possible migration issue from 2.20.
hu: Lehetséges migrációs hiba javítva a 2.20-as verzióról.
tr: 2.20 sürümünden geçişte yaşanabilecek sorun düzeltildi.

source: Removed obsolete hook examples.
hu: Elavult hook példák eltávolítva.
tr: Kullanılmayan kanca örnekleri silindi.

source: Improved caching documentation.
hu: Gyorsítótárazási dokumentáció frissítve.
tr: Ön bellek belgeleri iyileştirildi.

source: Fixed displaying of admin documentation.
hu: Adminisztrációs dokumentáció megjelenítése javítva.
tr: Yönetici belgelerinin görüntülenmesinde yaşanan sorun düzeltildi.

source: Improved handling of long language names.
hu: Hosszú nyelvnevek kezelése továbbfejlesztve.
tr: Uzun dil adlarının işlenmesi iyileştirildi.

source: *Released on June 1st 2018.*
hu: *Kiadva: 2018. június 1.*
tr: *1 Haziran 2018 tarihinde yayınlandı.*

source: Rewritten access control.
hu: Hozzáférés-vezérlés teljesen újraírt változata.
tr: Erişim denetimi yeniden yazıldı.

source: Several code cleanups that lead to moved and renamed modules.
hu: Számos kódtisztítás történt, ami modulok áthelyezéséhez és átnevezéséhez vezetett.
tr: Modüllerin taşınmasına ve yeniden adlandırılmasına yol açan çeşitli kod temizlemeleri yapıldı.

source: New add-on for automatic component discovery.
hu: Új kiegészítő az összetevők automatikus felismerésére.
tr: Yeni kendiliğinden bileşen bulma eklentisi eklendi.

source: The import_project management command has now slightly different parameters.
hu: Az `import_project` kezelőparancs paraméterei enyhén módosultak.
tr: import_project yönetim komutunun parametreleri biraz değiştirildi.

source: Added basic support for Windows RC files.
hu: Alapszintű támogatás hozzáadva Windows RC-fájlokhoz.
tr: Windows RC dosyaları için temel destek eklendi.

source: New add-on to store contributor names in PO file headers.
hu: Új kiegészítő a közreműködők nevének PO-fájl fejlécébe történő mentésére.
tr: Katkıda bulunan adlarını PO dosya üst bilgilerinde kaydeden yeni eklenti eklendi.

source: The per component hook scripts are removed, use add-ons instead.
hu: Összetevőnkénti hook szkriptek eltávolítva, használjon helyette kiegészítőket.
tr: Her bileşene özgü kanca betikleri özelliği kaldırıldı. Bunun yerine eklentiler kullanıldı.

source: Add support for collecting contributor agreements.
hu: Támogatás hozzáadva közreműködői hozzájárulási megállapodások gyűjtéséhez.
tr: Katılımcı anlaşmalarını toplama desteği eklendi.

source: Access control changes are now tracked in history.
hu: A hozzáférés-vezérlési változások mostantól megjelennek az előzményekben.
tr: Erişim denetimi değişikliklerinin geçmiş kayıtlarında görülmesi sağlandı.

source: New add-on to ensure all components in a project have same translations.
hu: Új kiegészítő biztosítja, hogy a projekt összes összetevője ugyanazokat a fordításokat tartalmazza.
tr: Bir projedeki tüm bileşenlerin çevirilerinin aynı olmasını sağlayan eklenti eklendi.

source: Support for more variables in commit message templates.
hu: További változók támogatása a véglegesítési üzenetsablonokban.
tr: İşleme iletisi kalıplarının daha fazla değişkeni desteklemesi sağlandı.

source: Add support for providing additional textual context.
hu: Támogatás hozzáadva kiegészítő szöveges kontextus megadására.
tr: Ek metin bağlamı yazma desteği eklendi.

source: Weblate 4.x series
hu: Weblate 4.x sorozat
tr: Weblate 4.x serisi

source: *Released on June 30th 2023.*
hu: *Kiadva: 2023. június 30.*
tr: *30 Haziran 2023 tarihinde yayınlandı.*

source: Fixed parsing notes from TBX.
hu: Megjegyzések elemzése javítva TBX fájlok esetén.
tr: TBX dosyalarında yaşanan notların işlenmesi sorunu düzeltildi.

source: Fixed query parsing in navigation bar search.
hu: Keresősávban a lekérdezések elemzése javítva.
tr: Gezinme çubuğu aramalarında yaşanan sorgunun işlenmesi sorunu düzeltildi.

source: Fixed language filtering in reports.
hu: Jelentések nyelvi szűrése javítva.
tr: Raporlarda dil süzme özelliği düzeltildi.

source: Improved ModernMT languages mapping.
hu: ModernMT nyelvkód-leképezés pontosítása.
tr: ModernMT dillerinin eşleştirilmesi iyileştirildi.

source: Disabled reused checks on languages with a single plural form.
hu: Többes számú alak nélküli nyelveknél a megosztott fordítások ellenőrzése letiltva.
tr: Tek çoğul biçimi olan dillerde yeniden kullanılan çeviri denetimleri kullanımdan kaldırıldı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/102?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/102?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/102?closed=1>`__.

source: *Released on June 16th 2023.*
hu: *Kiadva: 2023. június 16.*
tr: *16 Haziran 2023 tarihinde yayınlandı.*

source: Fixed language code format for i18next.
hu: Nyelvkód formátuma javítva i18next esetén.
tr: i18next için dil kodu biçimi düzeltildi.

source: Fixed CSS compression with dark theme.
hu: Sötét témánál fellépő CSS tömörítési hiba javítva.
tr: Koyu tema ile CSS sıkıştırması düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/101?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/101?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/101?closed=1>`__.

source: *Released on June 15th 2023.*
hu: *Kiadva: 2023. június 15.*
tr: *15 Haziran 2023 tarihinde yayınlandı.*

source: Improved API error messages on permission denied.
hu: API hibajelzések pontosabbá váltak jogosultságmegvonás esetén.
tr: İzin verilmeyen durumların API hata iletileri iyileştirildi.

source: Reduced false positives of the XML checks.
hu: XML ellenőrzések hamis pozitív találatai csökkentek.
tr: XML denetimlerinde ortaya çıkan hatalı doğru sonuçlar azaltıldı.

source: Translated check accuracy has been improved.
hu: „Lefordítva” ellenőrzés pontossága javult.
tr: Çevrilmiş kalite denetiminin kararlılığı iyileştirildi.

source: Extended support for Fluent file format.
hu: Fluent-fájlformátum támogatása kibővült.
tr: Fluent dosya biçiminin desteği genişletildi.

source: Avoiding signing-out user in some rate-limits.
hu: Bizonyos hozzáférési korlátozások esetén már elkerülhető a felhasználó kijelentkeztetése.
tr: Bazı hız sınırlamalarında kullanıcı oturumunun kapatılması engellendi.

source: Added support for storing glossary explanation in TBX format.
hu: Hozzáadva a szójegyzék-magyarázat TBX formátumban történő tárolásának támogatása.
tr: TBX biçimine sözlük açıklamalarını ekleme desteği eklendi.

source: Added support for ordering strings by last update.
hu: Hozzáadva a szövegek utolsó frissítés szerinti rendezésének lehetősége.
tr: Dizgeleri son güncellemeye göre sıralama özelliği eklendi.

source: Extended search capabilities for finding users.
hu: Bővített felhasználókeresési lehetőségek.
tr: Kullanıcıları bulmak için arama yetenekleri artırıldı.

source: Support for automatic update of screenshots from a repository.
hu: Automatikus képernyőkép-frissítés támogatása tárolóból.
tr: Ekran görüntülerinin bir depodan kendiliğinden güncellenmesi özelliği eklendi.

source: Improved translation memory performance.
hu: Fordítási memória teljesítményének javítása.
tr: Çeviri belleği başarımı iyileştirildi.

source: Project stats exports to JSON/CSV now include more details; it now matches content available in the API.
hu: A projektstatisztikák JSON/CSV exportja részletesebbé vált; most már megegyezik az API-n keresztül elérhető tartalommal.
tr: JSON/CSV dosyasına dışa aktarılan proje istatistiklerine daha fazla ayrıntı eklendi. Artık API içerikleri ile eşleşiyor.

source: Added check for reused translation.
hu: Új ellenőrzés: újrahasznált fordítás.
tr: Yeniden kullanılan çeviri denetimi eklendi.

source: Highlight suggested change in automatic suggestions.
hu: Az automatikus javaslatokban kiemelésre kerül a javasolt módosítás.
tr: Kendiliğinden önerilerde önerilen değişikliğin vurgulanması sağlandı.

source: Added dark theme; browser-following and manual setting are available.
hu: Sötét téma hozzáadva; elérhető a böngésző beállításait követve vagy manuálisan is.
tr: Koyu tema eklendi. Tarayıcı ile aynı ve el ile ayarlama seçenekleri bulunuyor.

source: The Docker container can now be used with read-only root filesystem.
hu: A Docker-konténer mostantól csak olvasható gyökérfájlrendszerrel `/` is használható.
tr: Docker kapsayıcısı artık salt okunur kök dosya sistemiyle kullanılabiliyor.

source: Added username autocompletion when adding users to a project.
hu: Felhasználóhozzáadáskor automatikus felhasználónév-kiegészítés érhető el.
tr: Bir projeye kullanıcı eklenirken kullanıcı adının kendiliğinden tamamlanması sağlandı.

source: Added site-wide search for projects, components, languages and users.
hu: Webhelyszintű keresés hozzáadva projektekre, összetevőkre, nyelvekre és felhasználókra.
tr: Projeler, bileşenler, diller ve kullanıcılar için site genelinde arama özelliği eklendi.

source: New add-on Fill read-only strings with source.
hu: Új kiegészítő: írásvédett szövegek feltöltése forrás alapján.
tr: Salt okunur dizgeleri kaynak ile doldurma eklentisi eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/97?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/97?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/97?closed=1>`__.

source: Dropped support for PostgreSQL 10, 11, MySQL 5.7 and MariaDB 10.2, 10.3.
hu: Megszűnt a PostgreSQL 10, 11, MySQL 5.7 és MariaDB 10.2, 10.3 támogatása.
tr: PostgreSQL 10, 11, MySQL 5.7 ve MariaDB 10.2, 10.3 desteği kaldırıldı.

source: Dropped support for Python 3.7.
hu: Megszűnt a Python 3.7 támogatása.
tr: Python 3.7 desteği kaldırıldı.

source: The :ref:`fluent` format changed identification of some strings, you might need to force reloading of the translation files to see the changes.
hu: A :ref:`fluent` formátum néhány szöveg azonosítási módját megváltoztatta, előfordulhat, hogy újra be kell tölteni a fordítási fájlokat a változások megjelenítéséhez.
tr: :ref:`fluent` biçiminde bazı dizgelerin kimliği değiştirildi. Değişiklikleri görmek için çeviri dosyalarının yeniden yüklenmesini dayatmanız gerekebilir.
