Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: *Discover* is an opt-in service making it easier for translators to find other Weblate instances and communities. Users can browse registered sites and find projects to contribute to on https://weblate.org/discover/.
hu: A *Felfedezés* egy opcionális szolgáltatás, amely megkönnyíti a fordítók számára más Weblate példányok és közösségek megtalálását. A felhasználók böngészhetik a regisztrált oldalakat és projekteket a https://weblate.org/discover/ címen.
tr: *Keşfet*, kullanıcıların Weblate sunucularını ve topluluklarını bulmasını kolaylaştıran bir abonelik hizmetidir. Kullanıcılar https://weblate.org/discover/ adresinden kaydedilmiş sitelere göz atabilir ve katkıda bulunulacak projeleri bulabilir.

source: Getting listed
hu: Felvétel a listába
tr: Listelenmek

source: Register yourself at https://weblate.org/user/
hu: Regisztráljon a https://weblate.org/user/ oldalon
tr: https://weblate.org/user/ adresinden kendinizi kaydedin

source: Register your Weblate site at https://weblate.org/subscription/discovery/
hu: Regisztrálja Weblate-példányát a https://weblate.org/subscription/discovery/ oldalon
tr: Weblate sunucunuzu https://weblate.org/subscription/discovery/ adresinden kaydedin

source: Listing customization
hu: Listázás testreszabása
tr: Liste görünümünü özelleştirmek

source: You are encouraged to provide an image (570 x 260 pixels) and description of your Weblate site at https://weblate.org/user/. This improves your instance’s visibility in the list.
hu: Javasolt egy kép (570 × 260 pixel) és egy leírás megadása a https://weblate.org/user/ oldalon a példány láthatóságának növelése érdekében.
tr: https://weblate.org/user/ adresinden Weblate sitenizin bir görselini (570 x 260 piksel) ve açıklamasını eklemeniz önerilir. Böylece kopyanızın listedeki görünürlüğü artar.

source: Translation process
hu: Fordítási folyamat
tr: Çeviri süreci

source: Everyone can add suggestions by default, to be accepted by signed in users. Suggestion voting can be used to make use of a string when more than one signed-in user agrees, by setting up the :ref:`component` with :guilabel:`Suggestion voting` to turn on voting, and :guilabel:`Automatically accept suggestions` to set a threshold for accepted suggestions (this includes a vote from the user making the suggestion if it is cast).
tr: Varsayılan olarak herkes, oturum açmış kullanıcılar tarafından değerlendirilebilecek öneriler ekleyebilir. Öneri oylama özelliği açılarak oturum açmış birkaç kullanıcının bir dizgeyi değerlendirmesi sağlanabilir. :ref:`component` için :guilabel:`Öneriler oylanabilsin` seçeneğini açmak ve önerilerin onaylanması için bir eşik belirlemek üzere :guilabel:`Öneriler kendiliğinden onaylansın` (bu, önerilmişse öneriyi yapan kullanıcının oyunu da içerir) seçeneği ayarlanabilir.

source: Once automatic acceptance is set up, normal users lose the privilege to directly save translations or accept suggestions. This can be overridden with the :guilabel:`Edit string when suggestions are enforced` :ref:`permission <privileges>`.
hu: Ha az automatikus elfogadás be van állítva, a normál felhasználók elveszítik a jogosultságot a fordítások közvetlen mentésére vagy a javaslatok elfogadására. Ez felülírható a :guilabel:`Szöveg szerkesztése kötelező javaslatkezelés esetén` :ref:`jogosultsággal <privileges>`.
tr: Kendiliğinden onaylama ayarlandıktan sonra, normal kullanıcılar çevirileri doğrudan kaydetme ya da önerileri onaylama yetkisini kaybeder. Bu, :guilabel:`Öneriler dayatıldığında dizge düzenlenebilsin` :ref:`izni <privileges>` ile değiştirilebilir.

source: You can combine these with :ref:`access control <access-control>` into one of the following setups:
hu: Ezeket kombinálhatja a :ref:`hozzáférés-vezérléssel <access-control>` az alábbi beállítások egyikeként:
tr: Bunları :ref:`erişim denetimi <access-control>` ile şu kurulumlardan birinde birleştirebilirsiniz:

source: Users suggest and vote for suggestions and a limited group controls what is accepted.
tr: Kullanıcılar öneride bulunur ve öneriler için oy verir. Sınırlı bir grup neyin onaylanacağını denetler.

source: Turn on voting.
tr: Oylamayı açın.

source: Turn off automatic acceptance.
tr: Kendiliğinden kabul etmeyi kapatın.

source: Don't let users save translations.
tr: Kullanıcıların çevirileri kaydetmesini engelleyin.

source: Users suggest and vote for suggestions with automatic acceptance once the defined number of them agree.
tr: Kullanıcılar öneride bulunur ve oy verir, belirtilen sayıda onay alındıktan sonra öneri kendiliğinden onaylanır.

source: Set the desired number of votes for automatic acceptance.
tr: Kendiliğinden onay için istenilen oy sayısını ayarlayın.

source: Optional voting for suggestions. (Can optionally be used by users when they are unsure about a translation by making multiple suggestions.)
tr: Öneriler için isteğe bağlı oylama. (İsteğe bağlı olarak, kullanıcılar bir çeviriden emin olmadıklarında birkaç öneride bulunabilir.)

source: Only turn on voting.
tr: Yalnızca oylamayı açın.

source: Additional info on source strings
hu: További információk a forrásszövegekről
tr: Kaynak dizgeler ile ilgili ek bilgiler

source: Enhance the translation process by adding additional info to the strings including explanations, string priorities, check flags and visual context. Some of that info may be extracted from the translation files and some may be added by editing the additional string info:
hu: A fordítási folyamatot kiegészítő információk hozzáadásával lehet fejleszteni, például magyarázatokkal, szövegprioritásokkal, ellenőrzési jelzőkkel és vizuális környezettel. Ezek egy része a fordítási fájlokból származtatható, más része manuálisan is szerkeszthető:
tr: Dizgelere açıklamalar, dizge öncelikleri, denetim imleri ve görsel bağlam gibi ek bilgiler ekleyerek çeviri işlemini geliştirin. Bu bilgilerin bazıları çeviri dosyalarından çıkarılabilir ve bazıları ek dizge bilgileri düzenlenerek eklenebilir:

source: Access this directly from the translation interface by clicking the "Edit" icon next to :guilabel:`Screenshot context` or :guilabel:`Flags`.
hu: Közvetlenül a fordítási felületen érhető el a :guilabel:`Képernyőkép-környezet` vagy a :guilabel:`Jelzők` melletti „Szerkesztés” ikonra kattintva.
tr: Bunlara doğrudan çeviri arayüzünden :guilabel:`Ekran görüntüsü bağlamı` ya da :guilabel:`İmler` yanındaki "Düzenle" simgesine tıklayarak erişebilirsiniz.

source: Strings prioritization
hu: Szövegek prioritásának kezelése
tr: Dizgeleri önceliklendirmek

source: String priority can be changed to offer higher priority strings for translation earlier by using the ``priority`` flag.
hu: A ``priority`` jelző segítségével a szövegek prioritása módosítható, így a magasabb prioritású szövegek előbb jelennek meg fordításra.
tr: ``Öncelik`` imi kullanılarak daha yüksek önceliği olan dizgelerin daha önce çevrilmek üzere sunulması sağlanabilir.

source: This can be used to order the flow of translation in a logical manner.
hu: Ez logikusabb fordítási sorrendet tesz lehetővé.
tr: Bu seçenek, çeviri akışını belirli bir mantığa göre sıralamak için kullanılabilir.

source: The string flags are also inherited from the :ref:`component-check_flags` at :ref:`component` and flags from the translation file (see :doc:`/formats`).
hu: A szövegjelzők öröklődnek az :ref:`összetevő <component>` szintjén található :ref:`component-check_flags` beállításból, valamint a fordítási fájl jelzőiből is (lásd: :doc:`/formats`).
tr: Dizge imleri :ref:`component` içindeki :ref:`component-check_flags` ögesinden ve çeviri dosyasındaki imlerden alınır (ayrıntılı bilgi almak için: :doc:`/formats`).

source: Explanation
hu: Magyarázat
tr: Açıklama

source: In previous versions this has been called :guilabel:`Extra context`.
hu: A korábbi verziókban ez :guilabel:`Extra kontextus` néven szerepelt.
tr: Önceki sürümlerde buna :guilabel:`Ek bağlam` deniyordu.

source: Support for syncing explanation with a file was introduced.
hu: Bevezetésre került a magyarázat fájllal való szinkronizálásának támogatása is.
tr: Açıklamayı bir dosyayla eşitleme özelliği eklendi.

source: Use the explanation to clarify scope or usage of the translation. You can use Markdown to include links and other markup.
hu: A magyarázatban tisztázni lehet a fordítás környezetét vagy használatát. Markdown használható linkek és egyéb formázás beillesztésére.
tr: Çevirinin kapsamını veya kullanımını netleştirmek için açıklamayı kullanın. Bağlantıları ve diğer kod imlerini eklemek için Markdown kullanabilirsiniz.

source: Some file formats support storing explanation within the file, see :ref:`format-explanation`.
hu: Néhány fájlformátum támogatja a magyarázat tárolását a fájlban is, lásd: :ref:`format-explanation`.
tr: Bazı dosya biçimleri dosya içine açıklama eklenmesini destekler. Ayrıntılı bilgi almak için: :ref:`format-explanation`.

source: Weblate can also display description present in the translation file for some formats, see :ref:`format-description`.
hu: A Weblate bizonyos formátumok esetén meg tudja jeleníteni a fordítási fájlban található leírást is, lásd: :ref:`format-description`.
tr: Weblate, bazı biçimler için çeviri dosyasında bulunan açıklamayı da görüntüleyebilir. Ayrıntılı bilgi almak için: :ref:`format-description`.

source: Screenshots and visual context
tr: Ekran görüntüleri ve görsel bağlam

source: You can upload a screenshot showing a given source string in use within your program. This helps translators understand where it is used, and how it should be translated.
hu: Feltölthet egy képernyőképet, amely megmutatja az adott forrásszöveg használatát a programban. Ez segíti a fordítókat annak megértésében, hogy hol és hogyan használatos a szöveg.
tr: Uygulamanızda kullanılan belirli bir kaynak dizgeyi gösteren bir ekran görüntüsü yükleyebilirsiniz. Bu seçenek, çevirmenlerin dizgenin nerede kullanıldığını ve nasıl çevrilmesi gerektiğini anlamalarına yardımcı olur.

source: The uploaded screenshot is shown in the translation context sidebar:
hu: A feltöltött képernyőkép a fordítási környezet oldalsávjában jelenik meg:
tr: Yüklenen ekran görüntüsü, çeviri bağlamı yan çubuğunda görüntülenir:

source: In addition to :ref:`additional`, screenshots can be managed in the Weblate UI, kept in sync from the repository, or handled through the :ref:`api`.
tr: :ref:`additional` yanında, ekran görüntüleri Weblate kullanıcı arayüzünden de yönetilebilir, depodan eşitlenebilir veya :ref:`api` ile işlenebilir.

source: Managing screenshots in the UI
tr: Ekran görüntülerini kullanıcı arayüzünden yönetmek

source: Once a screenshot is uploaded, this interface handles management and source string association:
hu: A képernyőkép feltöltése után ezen a felületen kezelheti és társíthatja a forrásszövegeket:
tr: Bir ekran görüntüsü yüklendikten sonra, bu bölümden yönetilebilir ve kaynak dizgeler ile ilişkilendirilmesi yapılabilir:

source: Managing screenshots from the repository
tr: Depodaki ekran görüntülerini yönetmek

source: You can add or update screenshots directly from your Version Control System (VCS) repository.
hu: Közvetlenül a verziókezelő rendszer (VCS) tárolójából is hozzáadhat vagy frissíthet képernyőképeket.
tr: Doğrudan sürüm denetimi sistemi (VCS) deponuzdan ekran görüntüleri ekleyebilir veya güncelleyebilirsiniz.

source: To enable this feature, you can either set a screenshot file mask when creating a component, which will be monitored for updates in the repository, or you can add or update screenshots when uploading them manually.
hu: A funkció bekapcsolásához beállíthat képernyőkép fájlmaszkot az összetevő létrehozásakor, így a Weblate figyelni fogja a tárolóban bekövetkező frissítéseket. Alternatívaként manuális feltöltéskor is hozzáadhat vagy frissíthet képernyőképeket.
tr: Bu özelliği kullanıma almak için, bir bileşen oluştururken depodaki güncellemeler için izlenecek bir ekran görüntüsü dosya maskesi ayarlayabilir ya da el ile yükleyerek ekran görüntülerini ekleyebilir ya da güncelleyebilirsiniz.

source: To connect a manually uploaded screenshot with later repository updates, fill in :guilabel:`Repository path to screenshot` with the path tracked in the repository.
tr: El ile yüklenen bir ekran görüntüsünü daha sonraki depo güncellemelerine bağlamak için, depoda izlenecek yolu :guilabel:`Ekran görüntüsünün depo yolu` alanına yazın.

source: When the repository is updated, the system will automatically scan for changes. Existing screenshots in the repository will be updated, and new screenshots matching the specified screenshot file mask will be added to the component.
hu: A tároló frissítésekor a rendszer automatikusan megkeresi a változásokat. A meglévő képernyőképek frissülnek, az új, a megadott fájlmaszknak megfelelő képek pedig hozzáadódnak az összetevőhöz.
tr: Depo güncellendiğinde, sistem değişiklikleri kendiliğinden tarar. Depodaki var olan ekran görüntüleri güncellenir ve belirtilen ekran görüntüsü dosya maskesiyle eşleşen yeni ekran görüntüleri bileşene eklenir.

source: Managing screenshots through the API
tr: Ekran görüntülerini API üzerinden yönetmek

source: Screenshot workflows are also available through the REST API. Use :http:get:`/api/components/(string:project)/(string:component)/screenshots/` to list screenshots for one component, :http:post:`/api/screenshots/` to create screenshots, :http:post:`/api/screenshots/(int:id)/file/` to replace the image, :http:post:`/api/screenshots/(int:id)/units/` and :http:delete:`/api/screenshots/(int:id)/units/(int:unit_id)` to manage source string associations, and :http:delete:`/api/screenshots/(int:id)/` to delete screenshots. Screenshot API objects include the related translation and the optional repository path used for repository-based updates.
tr: Ekran görüntüsü iş akışları REST API üzerinden de yapılabilir. Bir bileşenin ekran görüntülerini listelemek için :http:get:`/api/components/(string:project)/(string:component)/screenshots/`, ekran görüntüleri oluşturmak için :http:post:`/api/screenshots/`, görüntüyü değiştirmek için :http:post:`/api/screenshots/(int:id)/file/`, kaynak dizge ilişkilerini yönetmek için :http:post:`/api/screenshots/(int:id)/units/` ile :http:delete:`/api/screenshots/(int:id)/units/(int:unit_id)` ve ekran görüntülerini silmek için :http:delete:`/api/screenshots/(int:id)/` kullanın. Ekran görüntüsü API nesneleri, ilgili çeviriyi ve depo temelli güncellemeler için kullanılan isteğe bağlı depo yolunu içerir.

source: Upgrading Weblate
hu: Weblate frissítése
tr: Weblate yazılımını güncellemek

source: Docker image upgrades
hu: Docker-képfájlok frissítése
tr: Docker kalıbı güncellemeleri

source: The official Weblate Docker image (see :doc:`install/docker`) integrates all upgrade steps. Typically, no manual interaction is needed beyond pulling the latest (or at least newer) version.
hu: A hivatalos Weblate Docker-kép (lásd: :doc:`install/docker`) minden frissítési lépést integrál. Általában nincs szükség manuális beavatkozásra azon kívül, hogy letölti a legújabb (vagy legalább újabb) verziót.
tr: Resmi Docker kalıbına (ayrıntılı bilgi almak için: :doc:`install/docker`) tüm Weblate yükseltme adımları bütünleştirilmiştir. Genellikle güncel (ya da en azından daha yeni) sürümü çekmenin dışında el ile yapılması gereken bir adım bulunmaz.

source: Generic upgrade instructions
hu: Általános frissítési útmutató
tr: Genel yükseltme yönergesi

source: Always look for new changes to :ref:`requirements` before upgrading. Once all requirements are installed or upgraded, ensure your :file:`settings.py` matches the changes in the configuration (consult :file:`settings_example.py` for correct values).
hu: Mindig ellenőrizze a :ref:`requirements` változásait frissítés előtt. Miután az összes követelményt telepítette vagy frissítette, győződjön meg róla, hogy a :file:`settings.py` megfelel az új beállításoknak (ehhez használja a :file:`settings_example.py` fájlt mintának).
tr: Yükseltmeden önce her zaman, değişiklikler için :ref:`requirements` bölümüne bakın. Tüm gereksinimler kurulduktan ya da güncellendikten sonra, lütfen :file:`settings.py` dosyasındaki yapılandırmayı değişikliklere uygun olarak ayarlayın (doğru değerler için :file:`settings_example.py` bölümüne bakabilirsiniz).

source: Always check :ref:`version-specific-instructions` before upgrading. If you are skipping any versions, be sure to follow instructions for all versions you are skipping during such upgrade. It's sometimes better to upgrade gradually to an intermediate version to ensure a smooth migration. Upgrading across multiple releases should work, but is not as well tested as single version upgrades!
hu: Mindig nézze meg a :ref:`version-specific-instructions` részt is frissítés előtt. Ha verziókat kihagyva frissít, kövesse az összes kimaradó verzióhoz tartozó útmutatót. Néha érdemes köztes verziók telepítésével fokozatosan haladni a zökkenőmentes átállás érdekében. Több verzió átugrásával is lehet frissíteni, de ez kevésbé van tesztelve, mint az egy verzión belüli frissítés!
tr: Yükseltmeden önce her zaman :ref:`version-specific-instructions` bölümüne bakın. Bazı sürümleri atlamanız durumunda, lütfen yükseltmede atladığınız tüm sürümlerin yönergelerini izleyin. Bazen sorunsuz bir aktarım yapmak için önce bazı ara sürümlere yükseltmek daha iyidir. Bir seferde birkaç sürüm yukarı yükseltilebilir. Ancak bu durum tek sürüm yükseltmeleri kadar iyi denenmemiştir!

source: Always back up the full database before upgrading, so that you can roll back the database if the upgrade fails, see :doc:`backup`.
hu: Mindig készítsen teljes adatbázis-mentést frissítés előtt, hogy sikertelen frissítés esetén vissza tudjon állni, lásd: :doc:`backup`.
tr: Yükseltmenin yapılamaması durumunda veri tabanını önceki sürüme döndürebilmeniz için yükseltmeden önce her zaman veri tabanının tam yedeğini alın. Ayrıntılı bilgi almak için: :doc:`backup`.

source: Wait for the Celery queues to become empty, then stop the WSGI and Celery processes to avoid old processes running while upgrading. Otherwise incompatible changes in the database might occur.
tr: Celery kuyruklarının boşalmasını bekleyin, ardından yükseltme sırasında eski işlemlerin çalışmasını önlemek için WSGI ve Celery işlemlerini durdurun. Yoksa veri tabanında uyumsuz değişiklikler oluşabilir.

source: The Celery task queue is not a stable interface across releases, so queued tasks from the old version are not guaranteed to work after the upgrade. You can monitor queue length in the :ref:`management-interface` or by using :wladmin:`celery_queues`.
tr: Celery görev kuyruğu, sürümler arasında kararlı bir arayüz değildir. Bu nedenle eski sürümde kuyruğa alınmış görevlerin yükseltmeden sonra çalışacağı garanti edilmez. Kuyruk uzunluğunu :ref:`management-interface` veya :wladmin:`celery_queues` ile izleyebilirsiniz.

source: Upgrade Weblate
hu: A Weblate frissítése
tr: Weblate yazılımını yükseltmek

source: For pip installs it can be achieved by:
hu: Pip-es telepítés esetén a következő módon frissíthet:
tr: Pip kurulumları için şöyle yapılabilir:

source: Or, if you just want to get the latest released version:
hu: Vagy, ha a legújabb kiadott verziót szeretné:
tr: Ya da yalnızca güncel sürümü edinmek istiyorsanız:

source: If you don't want to install all of the optional dependencies do:
hu: Ha nem kívánja az összes opcionális függőséget telepíteni, tegye ezt:
tr: İsteğe bağlı bağımlılıkların tümünü kurmak istemiyorsanız şunu yapın:

source: Using Git checkout, you need to fetch new source code and update your installation:
hu: Git-es klónozás esetén töltse le az új forráskódot és frissítse a telepítést:
tr: Git checkout ile yeni kaynak kodunu almanız ve kurulumunuzu yükseltmeniz gerekir:

source: New Weblate releases might have new :ref:`python-deps`, check if they cover the features you want.
hu: Az új Weblate kiadások új :ref:`python-deps` függőségeket is tartalmazhatnak, ellenőrizze, hogy ezek lefedik-e a kívánt funkciókat.
tr: Yeni Weblate sürümünde yeni :ref:`python-deps` bulunabilir. İstediğiniz özellikleri kapsayıp kapsamadığını denetleyin.

source: Upgrade the configuration file by following either :file:`settings_example.py`, or :ref:`version-specific-instructions`.
hu: Frissítse a konfigurációs fájlt a :file:`settings_example.py` vagy a :ref:`version-specific-instructions` útmutatásai szerint.
tr: Yapılandırma dosyasını yükseltmek için :file:`settings_example.py` ya da :ref:`version-specific-instructions` yardımcı olur.

source: Upgrade the database:
hu: Frissítse az adatbázist:
tr: Veri tabanını yükseltin:

source: Collect updated static files (see :ref:`server` and :ref:`static-files`):
hu: Gyűjtse össze a frissített statikus fájlokat (lásd: :ref:`server` és :ref:`static-files`):
tr: Güncellenmiş durağan dosyaları derleyin (ayrıntılı bilgi almak için: :ref:`server` ve :ref:`static-files`):

source: If you are running an installation from Git, you should also regenerate locale files every time you upgrade. You can do this by invoking:
hu: Ha Git-alapú telepítést használ, minden frissítés után újra kell generálnia a lokalizációs fájlokat. Ezt az alábbi paranccsal teheti meg:
tr: Git üzerindeki bir kurulumu çalıştırıyorsanız, her yükseltme yaptığınızda yerel dosyalarını da yeniden oluşturmanız gerekir. Bu işlemi şu şekilde yapabilirsiniz:

source: Verify that your setup is sane (see also :ref:`production`):
hu: Ellenőrizze, hogy a beállítások helyesek-e (lásd még :ref:`production`):
tr: Kurulumunuzun doğru olduğunu doğrulayın (ayrıntılı bilgi almak için: :ref:`production`):

source: Restart the Celery worker (see :ref:`celery`).
hu: Indítsa újra a Celery-munkafolyamatot (lásd: :ref:`celery`).
tr: Celery işlemini yeniden başlatın (ayrıntılı bilgi almak için: :ref:`celery`).

source: Version-specific instructions
hu: Verzióspecifikus útmutatások
tr: Sürüme özel yönergeler

source: Version specific instructions are now included in the release notes, see :doc:`/changes`.
hu: A verzióspecifikus útmutatások mostantól a kiadási megjegyzésekben találhatók, lásd: :doc:`/changes`.
tr: Sürüme özel yönergeler sürüm notlarına eklendi. Ayrıntılı bilgi almak için: :doc:`/changes`.

source: If you are upgrading from the 2.x release, always first upgrade to 3.0.1.
hu: Ha a 2.x kiadásról frissít, először mindig a 3.0.1 verzióra frissítsen.
tr: 2.x sürümünden yükseltiyorsanız, her zaman ilk olarak 3.0.1 sürümüne yükseltin.

source: If you are upgrading from the 3.x release, always first upgrade to 4.0.4.
hu: Ha a 3.x kiadásról frissít, először mindig a 4.0.4 verzióra frissítsen.
tr: 3.x sürümünden yükseltme yapıyorsanız, her zaman ilk olarak 4.0.4 sürümüne yükseltin.

source: If you are upgrading from the 4.x release, always first upgrade to 5.0.2.
hu: Ha a 4.x kiadásról frissít, először mindig az 5.0.2 verzióra frissítsen.
tr: 4.x sürümünden yükseltme yapıyorsanız, her zaman ilk olarak 5.0.2 sürümüne yükseltin.

source: `Upgrade from 2.20 to 3.0 in Weblate 3.0 documentation <https://docs.weblate.org/en/weblate-3.0.1/admin/upgrade.html#upgrade-3>`_
tr: `Weblate 3.0 belgelerinde 2.20 sürümünden 3.0 sürümüne yükseltme <https://docs.weblate.org/en/weblate-3.0.1/admin/upgrade.html#upgrade-3>`_

source: `Upgrade from 3.11 to 4.0 in Weblate 4.0 documentation <https://docs.weblate.org/en/weblate-4.0.4/admin/upgrade.html#upgrade-from-3-11-to-4-0>`_
tr: `Weblate 4.0 belgelerinde 3.11 sürümünden 4.0 sürümüne yükseltme <https://docs.weblate.org/en/weblate-4.0.4/admin/upgrade.html#upgrade-from-3-11-to-4-0>`_

source: `Upgrade from 4.x to 5.0.2 in Weblate 5.0 documentation <https://docs.weblate.org/en/weblate-5.0.2/changes.html>`_
tr: `Weblate 5.0 belgelerinde 4.x sürümünden 5.0 sürümüne yükseltme <https://docs.weblate.org/en/weblate-5.0.2/changes.html>`_

source: Migrating from other databases to PostgreSQL
hu: Más adatbázisról PostgreSQL-re való átállás
tr: Diğer veri tabanlarından PostgreSQL üzerine aktarmak
