Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Fixed listing project level changes in history.
hu: Projektszintű változások megjelenítése javítva az előzményekben.
tr: Geçmişte projesi düzeyindeki değişikliklerin listelenmesi sorunu düzeltildi.

source: Fixed stats invalidation in some corner cases.
hu: Bizonyos esetekben érvénytelen statisztikák frissítése javítva.
tr: Bazı uç durumlarda yaşanan istatistiklerin geçersiz kılınması sorunu düzeltildi.

source: Fixed searching for certain string states.
hu: Szövegállapotokra történő keresés hibája javítva.
tr: Belirli dizge durumları için arama düzeltildi.

source: Improved format string checks behavior on missing percent.
hu: Hiányzó százalékjel esetén a formátumsztring ellenőrzésének működése javult.
tr: Biçim dizgesi kalite denetimi, eksik yüzde simgesini algılayacak şekilde iyileştirildi.

source: Fixed authentication using some third party providers.
hu: Hitelesítési hiba javítva bizonyos külső szolgáltatók esetén.
tr: Bazı üçüncü taraf hizmet sağlayıcılarında yaşanan kimlik doğrulama sorunu düzeltildi.

source: *Released on February 22nd 2020.*
hu: *Kiadva: 2020. február 22.*
tr: *22 Şubat 2020 tarihinde yayınlandı.*

source: Fixed rendering of suggestions.
hu: Javaslatok megjelenítése javítva.
tr: Önerilerin görüntülenmesi düzeltildi.

source: Fixed some strings wrongly reported as having no words.
hu: Bizonyos szövegeket tévesen szavakat nem tartalmazónak jelölés javítva.
tr: Bazı dizgelerin yanlış bir biçimde sözcük içermediğinin bildirilmesine yol açan sorun düzeltildi.

source: *Released on February 20th 2020.*
hu: *Kiadva: 2020. február 20.*
tr: *20 Şubat 2020 tarihinde yayınlandı.*

source: Documented Celery setup changes.
hu: Celery beállítási változások dokumentálva lettek.
tr: Celery kurulum değişiklikleri belgesi yazıldı.

source: Improved filename validation on component creation.
hu: Fájlnév érvényesítésének javítása összetevő létrehozásakor.
tr: Bileşen oluşturulurken dosya adı doğrulaması iyileştirildi.

source: Fixed minimal versions of some dependencies.
hu: Egyes függőségek minimális verziójának pontosítása.
tr: Bazı bağımlılıkların en düşük sürümleri düzeltildi.

source: Fixed adding groups with certain Django versions.
hu: Csoportok hozzáadásának hibája javítva bizonyos Django verziók esetén.
tr: Belirli Django sürümlerini kullanan grupların eklenmesi sorunu düzeltildi.

source: Fixed manual pushing to upstream repository.
hu: Kézi feltöltés javítva a forrás tárolóba.
tr: Yukarı akış deposuna el ile itme sorunu düzeltildi.

source: Improved glossary matching.
hu: Szójegyzék-egyezés pontossága javítva.
tr: Sözlük eşleştirmesi iyileştirildi.

source: *Released on February 17th 2020.*
hu: *Kiadva: 2020. február 17.*
tr: *17 Şubat 2020 tarihinde yayınlandı.*

source: Allow using VCS push URL during component creation via API.
hu: Összetevő létrehozásakor az API-n keresztül már megadható a VCS feltöltési URL-je.
tr: API ile bileşen oluşturulurken sürüm denetimi sistemi itme adresinin kullanılması sağlandı.

source: Rendered width check now shows image with the render.
hu: A megjelenített szélesség-ellenőrzés mostantól képpel együtt jelenik meg.
tr: Görüntülenen genişlik denetimi artık görüntüye görseli de ekliyor.

source: Fixed links in notifications e-mails.
hu: Értesítő e-mailekben található hivatkozások javítva.
tr: Bildirim e-postalarındaki bağlantılar düzeltildi.

source: Improved look of plaintext e-mails.
hu: Egyszerű szöveges e-mailek megjelenése javult.
tr: Düz metin içerikli e-postaların görünümü iyileştirildi.

source: Display ignored checks and allow to make them active again.
hu: Figyelmen kívül hagyott ellenőrzések megjelenítése, és azok újraaktiválásának lehetősége.
tr: Yok sayılan denetimlerin görüntülenmesi ve yeniden etkinleştirilmesi sağlandı.

source: Display nearby keys on monolingual translations.
hu: Egynyelvű fordításoknál a szomszédos kulcsok megjelenítése.
tr: Tek dilli çevirilerde yakın anahtarların görüntülenmesi sağlandı.

source: Added support for grouping string shapings.
hu: Szövegformázási csoportosítás támogatása hozzáadva.
tr: Dizge şekillendirmelerini gruplama özelliği eklendi.

source: Recommend upgrade to new Weblate versions in the system checks.
hu: Rendszerellenőrzés során frissítési javaslat megjelenítése új Weblate verziókra.
tr: Sistem denetimlerine yeni Weblate sürümlerine yükseltme önerisi eklendi.

source: Provide more detailed analysis for duplicate language alert.
hu: Duplikált nyelv figyelmeztetés részletesebb elemzése.
tr: Yinelenen dil uyarısı için daha ayrıntılı inceleme sağlandı.

source: Include more detailed license info on the project pages.
hu: Projektek oldalain részletesebb licencinformációk megjelenítése.
tr: Proje sayfalarına ayrıntılı lisans bilgileri eklendi.

source: Automatically unshallow local copies if needed.
hu: Helyi példány másolatának automatikus kibővítése teljes történetre „unshallow” klónozása szükség esetén.
tr: Gerektiğinde yerel kopyaların sığlık düzeyinin kendiliğinden kaldırılması sağlandı.

source: Fixed download of strings needing action.
hu: Feldolgozást igénylő szövegek letöltésének hibája javítva.
tr: İşlem gerektiren dizgelerin indirilmesinde yaşanan sorun düzeltildi.

source: New alert to warn about using the same file mask twice.
hu: Új figyelmeztetés, ha ugyanaz a fájlmaszk kétszer szerepel.
tr: Aynı dosya modelinin iki kez kullanılmasına karşı uyarı eklendi.

source: Improve XML placeables extraction.
hu: XML helyettesítő elemek kinyerésének javítása.
tr: Yerleştirilebilir XML ögelerinin ayıklanması iyileştirildi.

source: The :setting:`SINGLE_PROJECT` can now enforce redirection to chosen project.
hu: A :setting:`SINGLE_PROJECT` mostantól kikényszerítheti az átirányítást a kiválasztott projektre.
tr: :setting:`SINGLE_PROJECT` ayarına seçilmiş projeye yönlendirme dayatması eklendi.

source: Added option to resolve comments.
hu: Megjegyzések lezárásának lehetősége hozzáadva.
tr: Yorumları çözümleme özelliği eklendi.

source: Added bulk editing of flags.
hu: Jelzők tömeges szerkesztése hozzáadva.
tr: İmleri toplu olarak düzenlenme özelliği eklendi.

source: Added support for :ref:`labels`.
hu: Támogatás hozzáadva a :ref:`címkékhez <labels>`.
tr: :ref:`labels` desteği eklendi.

source: Added bulk edit add-on.
hu: Tömeges szerkesztési kiegészítő hozzáadva.
tr: Toplu düzenleme eklentisi eklendi.

source: Added option for :ref:`enforcing-checks`.
hu: Opció hozzáadva az :ref:`ellenőrzések kikényszerítéséhez <enforcing-checks>`.
tr: :ref:`enforcing-checks` seçeneği eklendi.

source: Increased default validity of confirmation links.
hu: Megerősítő hivatkozások alapértelmezett érvényességi ideje megnövelve.
tr: Onay bağlantılarının varsayılan geçerlilik süresi artırıldı.

source: Improved Matomo integration.
hu: Matomo integráció továbbfejlesztve.
tr: Matomo bütünleştirmesi iyileştirildi.

source: Fixed :ref:`check-translated` to correctly handle source string change.
hu: A :ref:`check-translated` mostantól megfelelően kezeli a forrásszöveg változását.
tr: Kaynak dizge değişikliklerinin düzgün işlenmesi için :ref:`check-translated` düzeltildi.

source: Extended automatic updates configuration by :setting:`AUTO_UPDATE`.
hu: Az automatikus frissítések konfigurációja kibővült az :setting:`AUTO_UPDATE` beállítással.
tr: Kendiliğinden güncelleme yapılandırması :setting:`AUTO_UPDATE` seçeneği ile zenginleştirildi.

source: LINGUAS add-ons now do full sync of translations in Weblate.
hu: A LINGUAS kiegészítők mostantól teljes szinkronizálást végeznek a fordításokra a Weblate-ben.
tr: LINGUAS eklentilerinin Weblate üzerindeki çevirileri tam olarak eşitlemesi sağlandı.

source: *Released on January 18th 2020.*
hu: *Kiadva: 2020. január 18.*
tr: *18 Ocak 2020 tarihinde yayınlandı.*

source: Support for translate-toolkit 2.5.0.
hu: `translate-toolkit` 2.5.0 támogatása hozzáadva.
tr: translate-toolkit 2.5.0 desteği eklendi.

source: Add lock indication to projects.
hu: Projekt zároltságának jelzése hozzáadva.
tr: Projelere kilit göstergesi eklendi.

source: Fixed CSS bug causing flickering in some web browsers.
hu: CSS hiba javítva, amely bizonyos böngészőkben villogást okozott.
tr: Bazı tarayıcılarda titremeye neden olan CSS hatası düzeltildi.

source: Fixed searching on systems with non-English locales.
hu: Keresési hibák javítva nem angol nyelvű rendszereken.
tr: Yerel ayarları İngilizce olmayan sistemlerde yaşanan arama sorunu düzeltildi.

source: Improved repository matching for GitHub and Bitbucket hooks.
hu: GitHub és Bitbucket hook-okhoz tartozó tárolóegyezés javítása.
tr: GitHub ve Bitbucket kancaları için depo eşleştirmesi iyileştirildi.

source: Fixed data migration on some Python 2.7 installations.
hu: Adatmigrációs hiba javítva bizonyos Python 2.7 környezetekben.
tr: Bazı Python 2.7 kurulumlarında yaşanan veri aktarımı sorunları düzeltildi.

source: Allow configuration of Git shallow cloning.
hu: Git sekély (shallow) klónozásának konfigurálhatósága hozzáadva.
tr: Git için sığlık düzeyi ile kopyalama yapılandırılması özelliği eklendi.

source: Improved background notification processing.
hu: Háttérértesítések feldolgozása továbbfejlesztve.
tr: Arka planda bildirimlerin işlenmesi iyileştirildi.

source: Fixed broken form submission when navigating back in web browser.
hu: Űrlapbeküldés hiba javítva, amely akkor jelentkezett, ha a böngésző „vissza” funkcióját használták.
tr: Tarayıcıya geri dönerken yaşanan formun bozuk gönderilmesi sorunu düzeltildi.

source: New add-on to configure YAML formatting.
hu: Új kiegészítő a YAML formázás testreszabásához.
tr: YAML biçimlendirmesini yapılandırmak için yeni eklenti eklendi.

source: Fixed same plurals check to not fire on single plural form languages.
hu: Javítva, hogy az azonos többes számú alakok ellenőrzése ne fusson le olyan nyelveknél, ahol csak egyetlen többes számú forma létezik.
tr: Tek çoğul biçimli dillerde tetiklenmemesi için çoğul biçimler aynı kalite denetimi düzeltildi.

source: Fixed regex search on some fields.
hu: Reguláris kifejezéssel való keresés javítva bizonyos mezőkben.
tr: Bazı alanlarda kurallı ifade aramasında yaşanan sorun düzeltildi.

source: *Released on January 9th 2020.*
hu: *Kiadva: 2020. január 9.*
tr: *9 Ocak 2020 tarihinde yayınlandı.*

source: Extended API with translation creation.
hu: API kibővítve fordítás létrehozásának lehetőségével.
tr: API çeviri oluşturma özelliği ile zenginleştirildi.

source: Fixed several corner cases in data migrations.
hu: Több speciális eset javítása az adatmigrációk során.
tr: Veri aktarımlarında yaşanan bazı uç durumlar düzeltildi.

source: Compatibility with Django 3.0.
hu: Django 3.0 kompatibilitás.
tr: Django 3.0 uyumluluğu sağlandı.

source: Improved data clean-up performance.
hu: Adattisztítási műveletek teljesítménye javítva.
tr: Veri temizleme başarımı iyileştirildi.

source: Added support for customizable security.txt.
hu: Testreszabható `security.txt` fájl támogatása hozzáadva.
tr: Özelleştirilebilir security.txt desteği eklendi.

source: Improved breadcrumbs in changelog.
hu: Változásnaplóban a navigációs útvonal (breadcrumb) megjelenítése javult.
tr: Değişiklik günlüğünde sayfa yolları iyileştirildi.

source: Improved translations listing on dashboard.
hu: Fordítások listázása az vezérlőpulton átláthatóbb lett.
tr: Panoda çeviri listesinin görünümü iyileştirildi.

source: Improved HTTP responses for webhooks.
hu: Webhookokra adott HTTP válaszok továbbfejlesztve.
tr: İnternet kancaları için HTTP yanıtları iyileştirildi.

source: Added support for GitLab merge requests in Docker container.
hu: GitLab egyesítési kérelem (merge request) támogatás Docker környezetben hozzáadva.
tr: Docker kapsayıcısına GitLab birleştirme istekleri desteği eklendi.

source: *Released on December 20th 2019.*
hu: *Kiadva: 2019. december 20.*
tr: *20 Aralık 2019 tarihinde yayınlandı.*

source: Improved application user interface.
hu: Alkalmazás felhasználói felülete továbbfejlesztve.
tr: Uygulama kullanıcı arayüzü iyileştirildi.

source: Added doublespace check.
hu: Dupla szóközre figyelmeztető ellenőrzés hozzáadva.
tr: Çift boşluk denetimi eklendi.

source: Fixed creating new languages.
hu: Új nyelvek létrehozásának hibája javítva.
tr: Yeni diller oluşturulurken yaşanan sorun düzeltildi.

source: Avoid sending auditlog notifications to deleted e-mails.
hu: Auditnaplóból származó értesítések már nem kerülnek kiküldésre törölt e-mail címekre.
tr: Silinmiş e-posta adreslerine denetim günlüğü bildirimlerinin gönderilmesi engellendi.

source: Added support for read-only strings.
hu: Csak olvasható szövegek támogatása hozzáadva.
tr: Salt okunur dizge desteği eklendi.

source: Added support for Markdown in comments.
hu: Megjegyzésekben a Markdown formázás támogatása hozzáadva.
tr: Yorumlara Markdown desteği eklendi.

source: Allow placing translation instruction text in project info.
hu: Fordítási útmutató szöveg elhelyezhető a projekt információi között.
tr: Proje bilgilerine çeviri yönergesi metninin yerleştirilmesi sağlandı.

source: Add copy to clipboard for secondary languages.
hu: Másodlagos nyelvek szövegének vágólapra másolása gombbal elérhető.
tr: İkincil diller için panoya kopyalama özelliği eklendi.

source: Improved support for Mercurial.
hu: Mercurial támogatás továbbfejlesztve.
tr: Mercurial desteği iyileştirildi.

source: Improved Git repository fetching performance.
hu: Git tárolók letöltésének teljesítménye javult.
tr: Git deposundan alma başarımı iyileştirildi.

source: Add search lookup for age of string.
hu: Keresés bővítve a szövegek korára vonatkozó szűréssel.
tr: Dizge yaşını arama özelliği eklendi.

source: Show source language for all translations.
hu: Forrásnyelv megjelenítése minden fordításnál.
tr: Tüm çeviriler için kaynak dilin görüntülenmesi sağlandı.

source: Show context for nearby strings.
hu: Szomszédos szövegek kontextusának megjelenítése.
tr: Yakın dizgelerin bağlamının görüntülenmesi sağlandı.

source: Added support for notifications on repository operations.
hu: Értesítések támogatása tárolóműveletekről.
tr: Depo işlemleriyle ilgili bildirimler desteği eklendi.

source: Improved translation listings.
hu: Fordítások listázása továbbfejlesztve.
tr: Çevirilerin listelenmesi iyileştirildi.

source: Added support for automatic translation strings marked for editing.
hu: Automatikus fordítás támogatása a szerkesztést igénylő szövegekre.
tr: Düzenlenecek olarak imlenmiş kendiliğinden çeviri dizgeleri desteği eklendi.

source: Avoid sending duplicate notifications for linked component alerts.
hu: Összekapcsolt összetevők figyelmeztetéseire nem küld duplikált értesítést.
tr: Bağlı bileşen uyarıları için yinelenen bildirimlerin gönderilmesi engellendi.

source: Improve default merge request message.
hu: Alapértelmezett egyesítési kérelem (merge request) üzenet javítva.
tr: Varsayılan birleştirme isteği iletisi iyileştirildi.

source: Better indicate string state in Zen mode.
hu: Zen módban a szöveg állapota egyértelműbben jelölve.
tr: Zen kipinde dizge durumunun daha iyi belirtilmesi sağlandı.

source: Added support for more languages in Yandex Translate.
hu: Yandex Translate támogatása több nyelvvel bővült.
tr: Yandex Translate için daha fazla dil desteği eklendi.

source: Improved look of notification e-mails.
hu: Értesítő e-mailek megjelenése továbbfejlesztve.
tr: Bildirim e-postalarının görünümü iyileştirildi.

source: Provide choice for translation license.
hu: Fordítási licenc kiválasztásának lehetősége biztosítva.
tr: Çeviri lisansı için seçenek sunuldu.

source: *Released on October 28th 2019.*
hu: *Kiadva: 2019. október 28.*
tr: *28 Ekim 2019 tarihinde yayınlandı.*

source: Remove some unneeded files from backups.
hu: Mentésekből szükségtelen fájlok eltávolítva.
tr: Yedeklerden bazı gereksiz dosyalar kaldırıldı.

source: Fixed potential crash in reports.
hu: Jelentések esetleges összeomlása javítva.
tr: Raporlardaki yaşanması olası kilitlenme sorunları düzeltildi.

source: Fixed cross database migration failure.
hu: Adatbázisok közötti migrációs hiba javítva.
tr: Veri tabanları arasında aktarma sorunu düzeltildi.

source: Added support for force pushing Git repositories.
hu: Git tárolók kényszerített feltöltésének támogatása hozzáadva.
tr: Git depolarına dayatarak itme desteği eklendi.

source: Reduced risk of registration token invalidation.
hu: Regisztrációs token érvénytelenítésének kockázata csökkentve.
tr: Kayıt belirtecinin geçersiz kılınması riski azaltıldı.

source: Fixed account removal hitting rate limiter.
hu: Javítva a fióktörlés működése, hogy ne kerüljön korlátozásra.
tr: Hesap silme işleminin hız sınırlayıcıya takılma sorunu düzeltildi.

source: Added search based on priority.
hu: Új funkció: keresés támogatása prioritás alapján.
tr: Önceliğe göre arama özelliği eklendi.

source: Fixed possible crash on adding strings to JSON file.
hu: JSON-fájlhoz szöveg hozzáadásakor előforduló összeomlás javítva.
tr: JSON dosyasına dizge eklenirken yaşanabilecek çökme sorunu düzeltildi.

source: Safe HTML check and fixup now honor source string markup.
hu: A biztonságos HTML ellenőrzés és javítás mostantól figyelembe veszi a forrásszöveg jelöléseit.
tr: Güvenli HTML kalite denetimi ve düzeltmesinin kaynak dizgenin markup koduna uyması sağlandı.

source: Avoid sending notifications to invited and deleted users.
hu: Meghívott és törölt felhasználók részére nem kerülnek kiküldésre értesítések.
tr: Davet edilmiş ve silinmiş kullanıcılara bildirim gönderilmesi engellendi.

source: Fix SSL connection to redis in Celery in Docker container.
hu: SSL kapcsolati hiba javítva a Redis és Celery között Docker környezetben.
tr: Docker kapsayıcısında Celery içindeki Redis SSL bağlantısı düzeltildi.

source: *Released on October 15th 2019.*
hu: *Kiadva: 2019. október 15.*
tr: *15 Ekim 2019 tarihinde yayınlandı.*

source: Include Weblate metadata in downloaded files.
hu: A letöltött fájlok tartalmazzák a Weblate metaadatait.
tr: İndirilen dosyalara Weblate üst verileri eklendi.

source: Improved UI for failing checks.
hu: Hibás ellenőrzések felhasználói felülete javítva.
tr: Başarısız olan denetimler için kullanıcı arayüzü iyileştirildi.

source: Indicate missing strings in format checks.
hu: Formátumellenőrzések esetén a hiányzó szövegek jelölése hozzáadva.
tr: Biçim denetimlerinde eksik dizgeler belirtildi.

source: Separate check for French punctuation spacing.
hu: Francia írásjelek körüli szóközök külön ellenőrzése.
tr: Fransızca noktalama aralığı için özel denetim eklendi.

source: Add support for fixing some of quality checks errors.
hu: Bizonyos minőség-ellenőrzési hibák javításának lehetősége hozzáadva.
tr: Bazı kalite denetimi hatalarını düzeltme desteği eklendi.

source: Add separate permission to create new projects.
hu: Új jogosultság a projektek létrehozására.
tr: Yeni projeler oluşturmak için ayrı izinler eklendi.

source: Extend stats for char counts.
hu: Karakterszámokra vonatkozó statisztikák kibővítve.
tr: İstatistiklere karakter sayıları eklendi.

source: Improve support for Java style language codes.
hu: Java-stílusú nyelvkódok támogatása javult.
tr: Java biçemi dil kodları desteği iyileştirildi.

source: Added new generic check for placeholders.
hu: Új általános ellenőrzés hozzáadva a helyettesítő elemekhez.
tr: Yer belirticiler için yeni genel denetim eklendi.

source: Added support for WebExtension JSON placeholders.
hu: WebExtension JSON helyettesítő elemek támogatása hozzáadva.
tr: WebExtension JSON yer belirticileri desteği eklendi.

source: Added support for flat XML format.
hu: Lapított XML formátum támogatása hozzáadva.
tr: Düz XML biçimi desteği eklendi.

source: Extended API with project, component and translation removal and creation.
hu: API bővítve projekt-, összetevő- és fordítás törlésének és létrehozásának lehetőségével.
tr: API, proje, bileşen ve çeviri silme ve oluşturma özellikleri ile zenginleştirildi.

source: Added support for Gitea and Gitee webhooks.
hu: Gitea és Gitee webhook támogatása hozzáadva.
tr: Gitea ve Gitee internet kancaları desteği eklendi.

source: Added new custom regex based check.
hu: Új, egyedi reguláris kifejezés alapú ellenőrzés hozzáadva.
tr: Yeni özel kurallı ifade temelli denetim eklendi.

source: Allow to configure contributing to shared translation memory.
hu: Megosztott fordítási memória használatának konfigurálhatósága biztosított.
tr: Paylaşılan çeviri belleğine katkıda bulunma yapılandırması sağlandı.

source: Added ZIP download for more translation files.
hu: Több fordítási fájl ZIP formátumú letöltése támogatott.
tr: Birden fazla çeviri dosyasını indirmek için ZIP desteği eklendi.

source: Make XLIFF standard compliant parsing of maxwidth and font.
hu: XLIFF fájlok maxwidth és font mezőinek feldolgozása szabványkompatibilissé vált.
tr: XLIFF standardı, en fazla genişlik ve yazı tipi işlenmesi ile uyumlu hale getirildi.

source: Added new check and fixer for safe HTML markup for translating web applications.
hu: Új ellenőrzés és javító hozzáadva webes alkalmazások fordításához használt biztonságos HTML jelölésekhez.
tr: İnternet uygulamalarını çevirmek üzere güvenli HTML biçimlendirmesi için yeni denetim ve düzeltici eklendi.

source: Add component alert on unsupported configuration.
hu: Nem támogatott konfiguráció esetén összetevő figyelmeztetés jelenik meg.
tr: Desteklenmeyen yapılandırma için bileşen uyarısı eklendi.

source: Added automatic translation add-on to bootstrap translations.
hu: Automatikus fordítási kiegészítő hozzáadva a kezdeti fordítások létrehozásához.
tr: İlk çevirileri hazırlamak için kendiliğinden çeviri eklentisi eklendi.

source: Extend automatic translation to add suggestions.
hu: Automatikus fordítás kiterjesztve javaslatok létrehozására is.
tr: Kendiliğinden çeviri, önerileri ekleyecek şekilde zenginleştirildi.

source: Display add-on parameters on overview.
hu: Kiegészítők paramétereinek megjelenítése az áttekintő oldalon.
tr: Özet görünümüne eklenti parametreleri eklendi.

source: Sentry is now supported through modern Sentry SDK instead of Raven.
hu: A Sentry mostantól a modern Sentry SDK-n keresztül támogatott a korábbi Raven helyett.
tr: Sentry için Raven yerine modern Sentry SDK desteği eklendi.

source: Changed example settings to be better fit for production environment.
hu: Példabeállítások módosítva, hogy jobban megfeleljenek az éles környezetnek.
tr: Örnek ayarları, üretim ortamına daha uygun olacak biçimde değiştirildi.

source: Added automated backups using BorgBackup.
hu: Automatizált biztonsági mentések támogatása BorgBackup használatával.
tr: BorgBackup kullanılarak kendiliğinden yedekleme özelliği eklendi.

source: Split cleanup add-on for RESX to avoid unwanted file updates.
hu: RESX fájlokhoz tartozó tisztító kiegészítő szétválasztva, hogy elkerülhetők legyenek nem kívánt fájlfrissítések.
tr: İstenmeyen dosya güncellemelerini önlemek için RESX için temizleme eklentisi ayrıldı.

source: Added advanced search capabilities.
hu: Speciális keresési lehetőségek hozzáadva.
tr: Gelişmiş arama özellikleri eklendi.

source: Allow users to download their own reports.
hu: A felhasználók mostantól letölthetik saját jelentéseiket.
tr: Kullanıcıların kendi raporlarını indirmeleri sağlandı.

source: Added localization guide to help configuring components.
hu: Lokalizálási útmutató hozzáadva az összetevők beállításának segítéséhez.
tr: Bileşenlerin yapılandırılmasına yardımcı olacak yerelleştirme rehberi eklendi.

source: Added support for GitLab merge requests.
hu: GitLab egyesítési kérések (merge request) támogatása hozzáadva.
tr: GitLab birleştirme istekleri desteği eklendi.

source: Improved display of repository status.
hu: Tárolóállapot megjelenítése továbbfejlesztve.
tr: Depo durumunun görüntülenmesi iyileştirildi.

source: Perform automated translation in the background.
hu: Automatikus fordítás háttérfolyamatként történik.
tr: Kendiliğinden çeviri işlemlerinin arka planda yapılması sağlandı.
