Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: XML export no longer crashes on locations with special characters.
hu: Az XML-exportálás már nem omlik össze speciális karaktereket tartalmazó helyszínek esetén.
tr: XML dışa aktarmanın özel karakterler içeren konumlarda çökmesi engellendi.

source: Improved error handling on ZIP upload.
hu: Hibakezelés javítása ZIP-fájl feltöltésekor.
tr: ZIP dosyalarının yüklenmesinde sorunların işlenmesi iyileştirildi.

source: Django 5.2 compatibility.
hu: Django 5.2 kompatibilitás.
tr: Django 5.2 uyumluluğu sağlandı.

source: Avoid repeated glossary synchronizations.
hu: Ismétlődő szójegyzék-szinkronizálások elkerülése.
tr: Yinelenen sözlük eşitlemelerinden kaçınıldı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/144?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/144?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/144?closed=1>`__.

source: *Released on April 25th 2025.*
hu: *Kiadva: 2025. április 25.*
tr: *25 Nisan 2025 tarihinde yayınlandı.*

source: :ref:`projectbackup` now include teams and categories.
hu: A :ref:`projectbackup` mostantól tartalmazza a csapatokat és a kategóriákat is.
tr: :ref:`projectbackup` özelliğine takımlar ve kategoriler eklendi.

source: Docker health check is now supported in non-web service containers.
hu: A Docker épségének ellenőrzése mostantól a nem webes szolgáltatásokat futtató konténerek esetében is támogatott.
tr: Docker sağlık denetiminin internet hizmeti olmayan kapsayıcılarda da desteklenmesi sağlandı.

source: :ref:`addon-weblate.webhook.webhook` is now enabled in Docker.
hu: A :ref:`addon-weblate.webhook.webhook` kiegészítő mostantól Docker-környezetben is elérhető.
tr: Docker üzerinde :ref:`addon-weblate.webhook.webhook` etkinleştirildi.

source: Removing pending glossary terms.
hu: Függőben lévő szójegyzék-bejegyzések eltávolítása.
tr: Bekleyen sözlük terimlerinin kaldırılması sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/142?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/142?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/142?closed=1>`__.

source: *Released on April 15th 2025.*
hu: *Kiadva: 2025. április 15.*
tr: *15 Nisan 2025 tarihinde yayınlandı.*

source: Added :http:get:`/api/units/(int:id)/translations/` to retrieve a list of all target translation units for the given source translation unit.
hu: Hozzáadva: :http:get:`/api/units/(int:id)/translations/` a megadott forrás fordítási egységhez tartozó összes célnyelvi fordítási egység lekérdezésére.
tr: Belirtilen kaynak çeviri birimi için tüm hedef çeviri birimlerinin listesini görüntülemek için :http:get:`/api/units/(int:id)/translations/` eklendi.

source: Added :http:delete:`/api/groups/(int:id)/roles/(int:role_id)` to delete a role from a group.
hu: Hozzáadva: :http:delete:`/api/groups/(int:id)/roles/(int:role_id)` egy szerepkör eltávolítására egy csoportból.
tr: Bir gruptan bir rolü silmek için :http:delete:`/api/groups/(int:id)/roles/(int:role_id)` eklendi.

source: :ref:`addon-weblate.webhook.webhook` is now available as an add-on.
hu: A :ref:`addon-weblate.webhook.webhook` mostantól elérhető kiegészítőként.
tr: :ref:`addon-weblate.webhook.webhook` bir eklenti olarak eklendi.

source: :ref:`check-automattic-components-format` check to validate placeholders in Automattic components.
hu: :ref:`check-automattic-components-format` ellenőrzés a helyettesítő karakterek érvényesítésére az Automattic összetevőkben.
tr: :ref:`check-automattic-components-format` Automattic bileşenlerindeki yer belirleyicileri doğrulama denetimi eklendi.

source: Inherited flags can now be discarded, see :ref:`custom-checks`.
hu: Az örökölt jelzők mostantól elvethetők, lásd: :ref:`custom-checks`.
tr: Devralınan imlerin yok sayılabilmesi sağlandı. Ayrıntılı bilgi almak için: :ref:`custom-checks`.

source: :ref:`secondary-languages` can now be specified in :ref:`project` and :ref:`component`.
tr: :ref:`secondary-languages` özelliğinin :ref:`project` ve :ref:`component` içinde belirtilmesi sağlandı.

source: :ref:`mt-sources` can now be customized.
hu: A :ref:`mt-sources` mostantól testreszabható.
tr: :ref:`mt-sources` ögelerinin özelleştirilmesi sağlandı.

source: Weblate now uses OpenAPI Specification 3.1.1 to generate the schema for :ref:`api`.
tr: :ref:`api` şemasını oluşturmak için OpenAPI Specification 3.1.1 kullanılması sağlandı.

source: :ref:`credits` and :ref:`stats` include translator's join date. Additionally, both reports can be sorted either by the join date or the number of strings translated.
hu: A :ref:`credits` és a :ref:`stats` mostantól megjelenítik a fordítók csatlakozási dátumát is. Emellett mindkét jelentés rendezhető a csatlakozás dátuma vagy a lefordított szövegek száma alapján.
tr: :ref:`credits` ve :ref:`stats` için çevirmenin katılım tarihi eklendi. Ayrıca, her iki rapor da katılma tarihine veya çevrilmiş dizge sayısına göre sıralanabilir.

source: Widgets show more precise stats.
hu: A widgetek részletesebb statisztikát jelenítenek meg.
tr: Pano gereçlerinin daha kesin istatistikler görüntülemesi sağlandı.

source: :ref:`upload` is now tracked in history with details.
hu: A :ref:`upload` mostantól részletes adatokkal együtt rögzítésre kerül az előzményekben.
tr: :ref:`upload` özelliği geçmişte ayrıntılarıyla birlikte izleniyor.

source: :ref:`check-c-sharp-format` now supports ``csharp-format`` flag for compatibility with GNU gettext.
hu: A :ref:`check-c-sharp-format` mostantól támogatja a ``csharp-format`` jelölőt a GNU gettext kompatibilitás érdekében.
tr: :ref:`check-c-sharp-format` özelliğine GNU gettext ile uyumluluk için ``csharp-format`` imi desteği eklendi.

source: Changes in string flags are now tracked in history.
hu: A szövegjelölők változásai mostantól szintén rögzítésre kerülnek az előzményekben.
tr: Dizge imlerinde yapılan değişiklikler geçmiş kayıtlarına eklendi.

source: :doc:`/admin/machine` documentation extended.
hu: Az :doc:`/admin/machine` dokumentációja kibővült.
tr: :doc:`/admin/machine` belgeleri genişletildi.

source: :ref:`addon-weblate.discovery.discovery` better handles hundreds of matches.
hu: Az :ref:`addon-weblate.discovery.discovery` kiegészítő jobban kezeli a több száz találatot.
tr: :ref:`addon-weblate.discovery.discovery` ile yüzlerce eşleşmenin daha iyi işlenmesi sağlandı.

source: Dismissing :ref:`checks` automatically updates propagated strings.
hu: A :ref:`checks` elvetésekor automatikusan frissülnek a továbbított szövegek.
tr: :ref:`checks` yok sayıldığında kendiliğinden yayılan dizgelerin güncellenmesi sağlandı.

source: :ref:`project-check_flags` can now also be configured on the project level.
hu: :ref:`project-check_flags` mostantól projektszinten is konfigurálható.
tr: :ref:`project-check_flags` özelliğinin proje düzeyinde uygulanması sağlandı.

source: Improved rendering of :ref:`additional-flags` and :ref:`additional-explanation` changes in history.
hu: A :ref:`additional-flags` és :ref:`additional-explanation` változások megjelenítése az előzményekben továbbfejlesztésre került.
tr: Geçmiş içinde :ref:`additional-flags` ve :ref:`additional-explanation` değişikliklerinin işlenmesi iyileştirildi.

source: :ref:`mt-cyrtranslit` now automatically transliterates from a matching translation instead of the source strings.
hu: A :ref:`mt-cyrtranslit` mostantól automatikusan egy megfelelő fordítás alapján végez átírást a forrásszöveg helyett.
tr: :ref:`mt-cyrtranslit` ile kaynak dizgeler yerine eşleşen bir çeviriden kendiliğinden harf çevirisi yapılması sağlandı.

source: Errors from creating a duplicate glossary and failure to delete a glossary are now handled gracefully.
hu: A szójegyzék duplikált létrehozásából és törlési hibájából eredő problémák mostantól kezelve vannak.
tr: Yinelenen bir sözlük oluşturma ve bir sözlüğü silememe sorunlarının uygun şekilde ele alınması sağlandı.

source: **Security:** Cloning a component could leak component configuration into the URL (:cve:`2025-32021`).
hu: **Biztonság:** Összetevő klónozásakor kiszivároghatott a konfiguráció az URL-ben (:cve:`2025-32021`).
tr: **Güvenlik:** Bir bileşeni kopyalamak, bileşen yapılandırmasını adrese sızdırabiliyordu (:cve:`2025-32021`).

source: Fixed captcha verification when some time zone was configured.
hu: Javítva a captcha érvényesítése, ha valamilyen időzóna beállításra került.
tr: Bazı saat dilimleri yapılandırıldığında güvenlik kodu doğrulamasında yaşanan sorun düzeltildi.

source: Improved translation propagation performance.
hu: Javult a fordítások továbbításának teljesítménye.
tr: Çevirileri yayma başarımı iyileştirildi.

source: Leading and trailing whitespace are now correctly stripped in glossary strings that also contain a :ref:`check-prohibited-initial-character`.
hu: A szójegyzék szövegeiben, amelyek tartalmazzák a :ref:`check-prohibited-initial-character` ellenőrzést, mostantól a kezdő és záró szóközök helyesen eltávolításra kerülnek.
tr: Baştaki ve sondaki boşlukların :ref:`check-prohibited-initial-character` bulunan sözlük dizgelerinde doğru şekilde ayıklanması sağlandı.

source: Fixed background parsing of newly added translation files.
hu: Javítva az újonnan hozzáadott fordítási fájlok háttérben történő feldolgozása.
tr: Yeni eklenen çeviri dosyalarının arka planda işlenmesi sorunu düzeltildi.

source: Registration now disallows disposable e-mail domains.
hu: A regisztráció mostantól nem engedélyezi az egyszer használatos e-mail domaineket.
tr: Hesap açılışında tek kullanımlık e-posta etki alanlarına izin verilmemesi sağlandı.

source: The database migration updates indexes and this might take considerable time.
hu: Az adatbázis-migráció frissíti az indexeket, ami jelentősebb időt vehet igénybe.
tr: Veri tabanı aktarımının dizinleri güncellemesine ve bunun önemli ölçüde zaman almasına bakıldı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/136?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/136?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/136?closed=1>`__.

source: *Released on March 19th 2025.*
hu: *Kiadva: 2025. március 19.*
tr: *19 Mart 2025 tarihinde yayınlandı.*

source: Fixed dismissing of checks.
hu: Javítva az ellenőrzések elvetésének folyamata.
tr: Denetimlerin iptal edilmesinde yaşanan sorun düzeltildi.

source: Reduced overhead of rendering other strings while translating.
hu: Csökkent a fordítás közbeni egyéb szövegek megjelenítésének erőforrásigénye.
tr: Çeviri sırasında diğer dizgeleri oluşturma yükü azaltıldı.

source: Improved performance of some :ref:`api` endpoints.
tr: Bazı :ref:`api` uç noktalarının başarımı iyileştirildi.

source: Fixed :ref:`language-parsing-codes` in some corner cases.
hu: Javítva a :ref:`language-parsing-codes` néhány speciális esetben.
tr: Bazı uç durumlarda yaşanan :ref:`language-parsing-codes` sorunu düzeltildi.

source: :ref:`search-strings` now properly finds exact match on the component.
hu: A :ref:`search-strings` mostantól megfelelően megtalálja a pontos egyezéseket az összetevőn belül.
tr: :ref:`search-strings` tarafından bileşen üzerinde tam eşleşmenin doğru bulunması sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/140?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/140?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/140?closed=1>`__.

source: *Released on March 13th 2025.*
hu: *Kiadva: 2025. március 13.*
tr: *13 Mart 2025 tarihinde yayınlandı.*

source: Captcha is not shown for registrations via :ref:`invite-user`.
hu: Az :ref:`invite-user` funkción keresztüli regisztrációk esetén nem jelenik meg captcha.
tr: :ref:`invite-user` ile yapılan hesap açılışlarında güvenlik kodunun görüntülenmemesi sağlandı.

source: Improved performance of API download endpoints.
hu: Javult az API letöltési végpontok teljesítménye.
tr: API indirme uç noktalarının başarımı iyileştirildi.

source: Optimized fetching other translations while translating.
hu: Optimalizáltuk az egyéb fordítások lekérését fordítás közben.
tr: Çeviri sırasında diğer çevirilerin alınması iyileştirildi.

source: Reduced notifications overhead.
hu: Csökkentettük az értesítések okozta terhelést.
tr: Bildirimlerin yükü azaltıldı.

source: Improved handling of components using :ref:`internal-urls`.
hu: Jobb lett a :ref:`internal-urls` használó összetevők kezelése.
tr: :ref:`internal-urls` tarafından bileşenlerin işlenmesi iyileştirildi.

source: Fixed authenticating with some Git servers.
hu: Javítva az egyes Git szerverekkel történő hitelesítés.
tr: Bazı Git sunucularında yaşanan kimlik doğrulama sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/139?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/139?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/139?closed=1>`__.

source: *Released on February 28th 2025.*
hu: *Kiadva: 2025. február 28.*
tr: *28 Şubat 2025 tarihinde yayınlandı.*

source: Improved :ref:`translation-memory` matching.
hu: Javult a :ref:`translation-memory` egyezések felismerése.
tr: :ref:`translation-memory` eşleştirmeleri iyileştirildi.

source: Visual diff now better highlights whitespace additions.
hu: A vizuális eltéréskiemelés mostantól jobban mutatja a szóközök hozzáadását.
tr: Görsel farklarda boşluk eklemelerinin daha iyi vurgulanması sağlandı.

source: Improved performance on large projects.
hu: Javult a teljesítmény nagy méretű projektek esetében.
tr: Büyük projelerde başarım artırıldı.

source: Consistency of :ref:`search-boolean` in :doc:`/user/search`.
hu: Következetessé vált a :ref:`search-boolean` működése a :doc:`/user/search` funkcióban.
tr: :ref:`search-boolean` ifadesinin :doc:`/user/search` ifadesinde tutarlılığı sağlandı.

source: Fixed some :ref:`addons` trigger upon installation.
tr: Kurulum sırasında bazı :ref:`addons` tetiklemeleri düzeltildi.

source: Fixed restoring of Git repositories from :ref:`projectbackup`.
hu: Javítva a Git tárolók visszaállítása a :ref:`projectbackup` használatakor.
tr: Git depolarının :ref:`projectbackup` üzerinden geri yüklenmesinde yaşanan sorun düzeltildi.

source: Weblate has switched to a different library for zxcvbn integration, as the old one is no longer maintained, see :ref:`password-authentication`.
hu: A Weblate másik könyvtárra váltott a zxcvbn integrációhoz, mivel a korábbi könyvtár már nem karbantartott, részletek: :ref:`password-authentication`.
tr: Eskisi artık korunmadığından, Weblate zxcvbn bütünleştirmesi kitaplığı değiştirildi. Ayrıntılı bilgi almak için: :ref:`password-authentication`.

source: Weblate uses proactive authentication with Git 2.46.0 and newer when HTTP credentials are supplied.
hu: A Weblate proaktív hitelesítést alkalmaz a Git 2.46.0 és újabb verziókkal, ha HTTP-hitelesítési adatok vannak megadva.
tr: HTTP kimlik bilgileri verildiğinde Git 2.46.0 ve daha yeni sürümlerde proaktif kimlik doğrulaması yapılması sağlandı.

source: There are several changes in :file:`settings_example.py`, most notable are changed settings ``AUTH_PASSWORD_VALIDATORS`` and ``INSTALLED_APPS``; please adjust your settings accordingly.
hu: Több változás történt a :file:`settings_example.py` fájlban, a legfontosabbak a ``AUTH_PASSWORD_VALIDATORS`` és ``INSTALLED_APPS`` beállítások módosítása; célszerű ezek alapján frissíteni a saját konfigurációt.
tr: :file:`settings_example.py` içinde birkaç değişiklik yapıldı. En önemlileri, ``AUTH_PASSWORD_VALIDATORS`` ve ``INSTALLED_APPS`` ayarlarındaki değişiklikler. Lütfen ayarlarınızı buna uygun olarak güncelleyin.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/138?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/138?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/138?closed=1>`__.

source: *Released on February 21st 2025.*
hu: *Kiadva: 2025. február 21.*
tr: *21 Şubat 2025 tarihinde yayınlandı.*

source: :ref:`check-multiple-failures` better shows failing checks including links to the strings.
hu: A :ref:`check-multiple-failures` jobban megjeleníti a sikertelen ellenőrzéseket, linkekkel a szövegekre.
tr: :ref:`check-multiple-failures` kalite denetiminin dizge bağlantıları bulunan ve başarısız olan kalite denetimlerini daha iyi göstermesi sağlandı.

source: Detailed overview of locked components on project repository management.
hu: Részletes áttekintés érhető el a zárolt összetevőkről a projekt tárolókezelésében.
tr: Proje deposu yönetimindeki kilitli bileşenlerin ayrıntılı özetinin görüntülenmesi sağlandı.

source: :ref:`search-strings` supports searching by source string state.
hu: A :ref:`search-strings` támogatja a forrásszövegek állapota szerinti keresést.
tr: :ref:`search-strings` için kaynak dizge durumuna göre arama desteği eklendi.

source: :ref:`download` performs faster on project and language scopes.
hu: A :ref:`download` gyorsabban működik projekt- és nyelviszinten.
tr: :ref:`download` işlemlerinin proje ve dil kapsamlarında daha hızlı yapılması sağlandı.

source: :ref:`zen-mode` does not display the source string twice when editing it.
hu: A :ref:`zen-mode` nem jeleníti meg kétszer a forrásszöveget szerkesztéskor.
tr: :ref:`zen-mode` ile düzenleme sırasında kaynak dizgenin iki kez görüntülenmesi engellendi.

source: Fixed :ref:`glossary` terms highlighting.
hu: Javítva a :ref:`glossary` kifejezések kiemelése.
tr: :ref:`glossary` terimlerinin vurgulanması düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/137?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/137?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/137?closed=1>`__.

source: *Released on February 14th 2025.*
hu: *Kiadva: 2025. február 14.*
tr: *14 Şubat 2025 tarihinde yayınlandı.*

source: :ref:`check-rst-references` check to validate reStructuredText references.
hu: :ref:`check-rst-references` ellenőrzés a reStructuredText hivatkozások érvényesítésére.
tr: :ref:`check-rst-references` ile reStructuredText başvurularını doğrulama kalite denetimi eklendi.

source: :ref:`check-rst-syntax` check to validate reStructuredText syntax.
hu: :ref:`check-rst-syntax` ellenőrzés a reStructuredText szintaxis érvényesítésére.
tr: :ref:`check-rst-syntax` reStructuredText söz dizimi denetimi eklendi.

source: API can now produce CSV output.
hu: Az API mostantól képes CSV formátumú kimenetet is előállítani.
tr: API üzerinden CSV çıktısı oluşturulması sağlandı.

source: New management command :wladmin:`import_projectbackup` to import :ref:`projectbackup`.
hu: Új adminisztrációs parancs: :wladmin:`import_projectbackup` a :ref:`projectbackup` importálására.
tr: Yeni :wladmin:`import_projectbackup` yönetim komutu ile :ref:`projectbackup` dosyalarının içe aktarılması sağlandı.

source: Improved error handling in :ref:`machine-translation-setup`.
hu: Továbbfejlesztett hiba kezelés az :ref:`machine-translation-setup` során.
tr: :ref:`machine-translation-setup` hata işlemesi iyileştirildi.

source: :envvar:`WEBLATE_REGISTRATION_CAPTCHA` is now available in Docker container.
hu: A :envvar:`WEBLATE_REGISTRATION_CAPTCHA` mostantól elérhető a Docker-konténerben.
tr: Docker kapsayıcısına :envvar:`WEBLATE_REGISTRATION_CAPTCHA` eklendi.

source: :guilabel:`Synchronize` on shared repository now operates on all its components.
hu: A megosztott tárolón a :guilabel:`Szinkronizálás` gomb mostantól az összes összetevőre vonatkozik.
tr: Paylaşımlı depo :guilabel:`Eşitleme` özelliğinin tüm bileşenlerde çalışması sağlandı.

source: :ref:`check-punctuation-spacing` ignores markup such as Markdown or reStructuredText.
hu: Az :ref:`check-punctuation-spacing` figyelmen kívül hagyja a jelöléseket, például a Markdown vagy reStructuredText formátumokat.
tr: :ref:`check-punctuation-spacing` tarafından Markdown veya reStructuredText gibi söz dizimlerinin yok sayılması sağlandı.

source: :ref:`autofix-punctuation-spacing` does not alter reStructuredText markup.
hu: Az :ref:`autofix-punctuation-spacing` nem módosítja a reStructuredText jelöléseket.
tr: :ref:`autofix-punctuation-spacing` tarafından reStructuredText söz diziminin değiştirilmesi engellendi.

source: Improved validation errors in :doc:`/api`, see :ref:`api-errors`.
tr: :doc:`/api` doğrulama sorunları iyileştirildi. :ref:`api-errors` bölümüne bakın.

source: Any language changed into an alias in `Weblate language data <https://github.com/WeblateOrg/language-data/>`__ is now reflected in all existing installations.
hu: A `Weblate nyelvi adatok <https://github.com/WeblateOrg/language-data/>`__ változásai során az álnévvé alakított nyelvek mostantól tükröződnek minden meglévő telepítésben.
tr: `Weblate dil verileri <https://github.com/WeblateOrg/language-data/>`__ içinde kısaltması değiştirilen dillerin var olan tüm kurulumlara yansıtılması sağlandı.

source: Blank alias languages (not linked to any translation, profile, component, ...) are now automatically removed.
hu: Az üres álnyelvek (amelyekhez nem tartozik fordítás, profil, összetevő stb.) automatikusan eltávolításra kerülnek.
tr: Boş kısaltma dillerinin (herhangi bir çeviri, profil, bileşen vb. ile bağlantılı olmayan) kendiliğinden kaldırılması sağlandı.

source: :ref:`check-duplicate` better works with markup such as Markdown or reStructuredText.
hu: Az :ref:`check-duplicate` jobban kezeli a Markdown vagy reStructuredText jelöléseket.
tr: :ref:`check-duplicate` kalite denetiminin Markdown veya reStructuredText gibi söz dizimleriyle çalışması iyileştirildi.

source: Automatically use DeepL API Free endpoint for the DeepL API Free authentication keys in :ref:`mt-deepl`.
hu: A DeepL API Free hitelesítési kulcsok használatakor automatikusan a DeepL API Free végpont kerül alkalmazásra a :ref:`mt-deepl` esetében.
tr: :ref:`mt-deepl` içindeki DeepL API Free kimlik doğrulama anahtarları için DeepL API Free uç noktasının kendiliğinden kullanılması sağlandı.

source: Compatibility with third-party static files storage backends for Django.
hu: Kompatibilitás harmadik féltől származó statikus fájltároló háttérrendszerekkel Django alatt.
tr: Django için üçüncü taraf durağan dosya depolama arka uçlarıyla uyumluluk sağlandı.

source: Improved language compatibility in :ref:`mt-microsoft-translator`.
hu: Fejlettebb nyelvi kompatibilitás az :ref:`mt-microsoft-translator` esetében.
tr: :ref:`mt-microsoft-translator` dil uyumluluğu iyileştirildi.

source: :ref:`check-reused` check gracefully handles languages which are not case sensitive.
hu: Az :ref:`check-reused` ellenőrzés zökkenőmentesen kezeli a kis- és nagybetűket nem megkülönböztető nyelveket.
tr: :ref:`check-reused` denetiminin çoğul biçimleri doğru işlemesi sağlandı.

source: :ref:`component-enforced_checks` are now applied on strings imported from the repository.
hu: A :ref:`component-enforced_checks` mostantól alkalmazásra kerül a tárolóból importált szövegekre is.
tr: :ref:`component-enforced_checks` kalite denetiminin depodan içe aktarılan dizgelere uygulanması sağlandı.
