Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Prior to restoring the database you need to be running exactly the same Weblate version the backup was made on. This is necessary as the database structure does change between releases and you would end up corrupting the data in some way. After installing the same version, run all database migrations using :wladmin:`migrate`.
hu: FONTOS: Az adatbázis visszaállítása előtt pontosan ugyanazt a Weblate-verziót kell futtatnia, amelyen a biztonsági mentés készült. Erre azért van szükség, mert a verziók között az adatbázis szerkezete változhat, és ennek figyelmen kívül hagyása adatvesztést okozhat. A megfelelő verzió telepítése után futtassa az összes adatbázis-migrációt a :wladmin:`migrate` paranccsal.
tr: Veri tabanını geri yüklemeden önce, yedeklemenin yapıldığı Weblate sürümüyle tam olarak aynı sürümü çalıştırıyor olmanız gerekir. Veri tabanı yapısı sürümler arasında değiştiğinden ve verilerin bir şekilde bozulmasına neden olacağından böyle olması gereklidir. Aynı sürümü kurduktan sonra, tüm veri tabanı aktarımlarını yapmak için :wladmin:`migrate` komutunu kullanın.

source: Afterwards some entries will already be created in the database and you will have them in the database backup as well. The recommended approach is to delete such entries manually using the management shell (see :ref:`invoke-manage`):
hu: Ezután az adatbázisban már néhány bejegyzés létrejön, amelyek a biztonsági mentésben is megtalálhatók. Ajánlott ezeket kézzel törölni a kezelői parancssorban (lásd: :ref:`invoke-manage`):
tr: Daha sonra veri tabanında bazı kayıtlar zaten oluşturulmuş olacak ve bunlar veri tabanı yedeğinde de bulunuyor olacak. Önerilen yaklaşım, yönetim kabuğunu kullanarak bu tür kayıtları el ile silmektir (ayrıntılı bilgi almak için: :ref:`invoke-manage`):

source: Files
hu: Fájlok
tr: Dosyalar

source: If you have enough backup space, simply back up the whole :setting:`DATA_DIR`. This is a safe bet even if it includes some files you don't want. The following sections describe what you should back up and what you can skip in detail.
hu: Ha elegendő tárhely áll rendelkezésre, a legegyszerűbb az egész :setting:`DATA_DIR` könyvtár biztonsági mentése. Ez biztonságos megoldás akkor is, ha néhány olyan fájlt is tartalmaz, amit nem feltétlenül szeretne megőrizni. Az alábbiakban részletezzük, mit érdemes lementeni, és mit lehet esetleg kihagyni.
tr: Yeterli yedekleme alanınız varsa, :setting:`DATA_DIR` klasörünü tümüyle yedekleyin. Bu yedek, istemediğiniz bazı dosyaları içerse bile en güvenlisidir. Aşağıdaki bölümlerde, neleri yedeklemeniz gerektiğini ve neleri atlayabileceğinizi ayrıntılı olarak görebilirsiniz.

source: Dumped data for backups
hu: Lementett adatok (dumpok) a biztonsági mentésekhez
tr: Yedeklemeler için dökümü yapılan veriler

source: The environment dump was added as :file:`environment.yml` to help in restoring in the Docker environments.
hu: A Docker-környezetekben való visszaállítást segítendő, az :file:`environment.yml` fájlban környezeti mentés is készül.
tr: Docker ortamlarında geri yüklemeye yardımcı olacak ortam dökümü :file:`environment.yml` olarak eklenmiştir.

source: Stored in :setting:`DATA_DIR` ``/backups``.
hu: Tárolási helye: :setting:`DATA_DIR` ``/backups``.
tr: :setting:`DATA_DIR` ``/backups`` içine kaydedilir.

source: Weblate dumps various data here, and you can include these files for more complete backups. The files are updated daily (requires a running Celery beats server, see :ref:`celery`). Currently, this includes:
hu: A Weblate itt többféle adatot helyez el, és ezek bevonásával teljesebb biztonsági mentés készíthető. A fájlok naponta frissülnek (ehhez működő Celery beats szerver szükséges, lásd: :ref:`celery`). Jelenleg az alábbiakat tartalmazza:
tr: Weblate buraya çeşitli verileri döker. Daha eksiksiz yedeklemeler için bu dosyaları ekleyebilirsiniz. Dosyalar günlük olarak güncellenir (çalışan bir Çeler beats sunucusu gerekir. Ayrıntılı bilgi almak için: :ref:`celery`). Şu anda, bulunan veriler:

source: Weblate settings as :file:`settings.py` (there is also expanded version in :file:`settings-expanded.py`).
hu: Weblate beállítások: :file:`settings.py` (illetve kibővített változata: :file:`settings-expanded.py`).
tr: Weblate ayarları için :file:`settings.py` dosyası (:file:`settings-expanded.py` dosyasında genişletilmiş bir sürümü de bulunur).

source: PostgreSQL database backup as :file:`database.sql`.
hu: PostgreSQL adatbázis-mentés: :file:`database.sql`.
tr: PostgreSQL veri tabanı yedeği için :file:`database.sql`.

source: Environment dump as :file:`environment.yml`.
hu: Környezeti dump :file:`environment.yml` fájlként.
tr: Ortam dökümü için :file:`environment.yml`.

source: The database backups are saved as plain text by default, but they can also be compressed or entirely skipped using :setting:`DATABASE_BACKUP`.
hu: Az adatbázis-mentések alapértelmezetten szöveges formátumban kerülnek mentésre, de tömörítve is elmenthetők vagy akár teljesen kihagyhatók a :setting:`DATABASE_BACKUP` beállítással.
tr: Veri tabanı yedekleri varsayılan olarak düz metin biçiminde kaydedilir. Ancak :setting:`DATABASE_BACKUP` seçeneği ile sıkıştırılabilir ya da tümüyle atlanabilir.

source: To restore the database backup, load it using database tools, for example:
hu: Az adatbázis-mentés visszaállításához töltse be az állományt adatbáziskezelő eszközök segítségével, például:
tr: Veri tabanı yedeğini geri yüklemek için veri tabanı araçlarını kullanın. Örneğin:

source: Version control repositories
hu: Verziókezelő tárolók
tr: Sürüm denetimi depoları

source: Stored in :setting:`DATA_DIR` ``/vcs``.
hu: Tárolási hely: :setting:`DATA_DIR` ``/vcs``.
tr: :setting:`DATA_DIR` ``/vcs`` konumunda tutulur.

source: The version control repositories contain a copy of your upstream repositories with Weblate changes. If you have :ref:`component-push_on_commit` enabled for all your translation components, all Weblate changes are included upstream. No need to back up the repositories on the Weblate side as they can be cloned again from the upstream location with no data loss.
hu: A verziókezelő tárolók a forrás tárolók másolatait tartalmazzák a Weblate módosításaival együtt. Ha az összes fordítási összetevőjénél engedélyezte a :ref:`component-push_on_commit` funkciót, akkor minden változtatás visszakerül a forrás tárolóba is. Ebben az esetben nem szükséges lementeni a Weblate tárolóit, mivel azokat bármikor újraklónozhatja adatvesztés nélkül.
tr: Sürüm denetimi depolarında, Weblate değişiklikleriyle birlikte yukarı akış depolarınızın bir kopyası bulunur. Tüm çeviri bileşenleriniz için :ref:`component-push_on_commit` seçeneği kullanıma alınmışsa, tüm Weblate değişiklikleri yukarı akışa katılır. Weblate tarafındaki depoları yedeklemek gerekmez çünkü veri kaybı olmadan yukarı akış konumundan yeniden kopyalanabilir.

source: SSH and GPG keys
hu: SSH- és GPG-kulcsok
tr: SSH ve GPG anahtarları

source: Stored in :setting:`DATA_DIR` ``/ssh`` and :setting:`DATA_DIR` ``/home``.
hu: Tárolási helyek: :setting:`DATA_DIR` ``/ssh`` és :setting:`DATA_DIR` ``/home``.
tr: :setting:`DATA_DIR` ``/ssh`` ve :setting:`DATA_DIR` ``/home`` içinde bulunur.

source: If you are using SSH or GPG keys generated by Weblate, you should back up these locations. Otherwise you will lose the private keys and you will have to regenerate new ones.
hu: Ha a Weblate által generált SSH- vagy GPG-kulcsokat használja, akkor ezeket a helyeket mindenképp érdemes lementeni. Ellenkező esetben elveszítheti a privát kulcsokat és új kulcsokat kell majd létrehoznia.
tr: Weblate tarafından oluşturulmuş SSH ya da GPG anahtarlarını kullanıyorsanız, bu konumları yedeklemeniz gerekir. Yoksa kişisel anahtarlarınızı kaybedersiniz ve yeniden oluşturmanız gerekir.

source: Generated SSH wrapper scripts are stored in :setting:`CACHE_DIR` and do not need to be backed up.
tr: Oluşturulan SSH sarmalayıcı betikleri :setting:`CACHE_DIR` içinde saklanır ve yedeklenmesi gerekmez.

source: User uploaded files
hu: Felhasználók által feltöltött fájlok
tr: Kullanıcının yüklediği dosyalar

source: Stored in :setting:`DATA_DIR` ``/media``.
hu: Tárolási hely: :setting:`DATA_DIR` ``/media``.
tr: :setting:`DATA_DIR` ``/media`` konumunda tutulur.

source: You should back up all user uploaded files (e.g. :ref:`screenshots`).
hu: Minden felhasználó által feltöltött fájlt érdemes lementeni (például: :ref:`screenshots`).
tr: Kullanıcı tarafından yüklenen tüm dosyaları yedeklemelisiniz (:ref:`screenshots` gibi).

source: Celery tasks
hu: Celery feladatok
tr: Celery görevleri

source: The Celery task queue might contain some info, but is usually not needed for a backup. At most you will lose updates not yet been processed to translation memory. It is recommended to perform the fulltext or repository update upon restoration anyhow, so there is no problem in losing these.
hu: A Celery feladatok várósora némi információt tartalmazhat, de általában nincs szükség ezek biztonsági mentésére. Legfeljebb olyan frissítések veszhetnek el, amelyek még nem kerültek feldolgozásra a fordítási memóriába. A visszaállítás után mindenképp ajánlott teljes szöveges keresési frissítést vagy tárolófrissítést végezni, így ezek elvesztése nem jelent problémát.
tr: Celery görev kuyruğunda bazı bilgiler bulunabilir. Ancak genellikle yedeklenmesi gerekli değildir. En fazla, henüz çeviri belleğine işlenmemiş güncellemeleri kaybedersiniz. Gene de, tam metin ya da depo güncellemesinin geri yüklendikten sonra yapılması önerilir, bu nedenle bunların kaybedilmesi bir sorun oluşturmaz.

source: Command-line for manual backup
hu: Parancssori kézi biztonsági mentés
tr: Komut satırından el ile yedek alma

source: Using a cron job, you can set up a Bash command to be executed on a daily basis, for example:
hu: Cron ütemezéssel beállítható egy Bash parancs, amely például naponta lefut:
tr: Bir zamanlanmış görev (cron) kullanarak, her gün yürütülecek bir Bash komutu ayarlayabilirsiniz. Örneğin:

source: You can adjust the list of folders and files to your needs. To avoid saving the translation memory (in backups folder), you can use:
hu: A menteni kívánt mappák és fájlok listája igény szerint módosítható. Ha a fordítási memóriát (a backups mappában) nem szeretné elmenteni, használhatja az alábbi megoldást:
tr: Klasör ve dosya listesini gereksinimlerinize göre ayarlayabilirsiniz. Çeviri belleğini (yedeklemeler klasöründe) kaydetmekten kaçınmak için şunu kullanabilirsiniz:

source: Restoring manual backup
hu: Kézi biztonsági mentés visszaállítása
tr: Yedeği el ile geri yüklemek

source: Restore all data you have backed up.
hu: Állítsa vissza az összes mentett adatot.
tr: Yedeklediğiniz tüm verileri geri yükleyin.

source: Update all repositories using :wladmin:`updategit`.
hu: Frissítse az összes tárolót a :wladmin:`updategit` paranccsal.
tr: :wladmin:`updategit` komutunu kullanarak tüm depoları güncelleyin.

source: Moving a Weblate installation
hu: Weblate telepítés áthelyezése
tr: Bir Weblate kurulumunu taşımak

source: Relocate your installation to a different system by following the backing up and restoration instructions above.
hu: Másik rendszerre való költöztetéskor kövesse a fenti biztonsági mentési és visszaállítási útmutatót.
tr: Yukarıdaki yedekleme ve geri yükleme yönergesini izleyerek kurulumunuzu farklı bir sisteme taşıyın.

source: `Upgrading from Python 2 to Python 3 in the Weblate 3.11.1 documentation <https://docs.weblate.org/en/weblate-3.11.1/admin/upgrade.html#upgrading-from-python-2-to-python-3>`_
tr: `Weblate 3.11.1 belgelerinde Python 2 sürümünden Python 3 sürümüne yükseltmek <https://docs.weblate.org/en/weblate-3.11.1/admin/upgrade.html#upgrading-from-python-2-to-python-3>`_

source: Checks and fixups
hu: Ellenőrzések és javítások
tr: Denetimler ve düzeltmeler

source: Custom automatic fixups
hu: Egyéni automatikus javítások
tr: Özel kendiliğinden düzeltmeler

source: You can also implement your own automatic fixup in addition to the standard ones and include them in :setting:`AUTOFIX_LIST`.
hu: A meglévő automatikus javítások mellett sajátot is készíthet, és hozzáadhatja az :setting:`AUTOFIX_LIST` beállításhoz.
tr: Standart olanların yanında özel kendiliğinden düzeltmeleri de uygulayabilir ve bunları :setting:`AUTOFIX_LIST` içine ekleyebilirsiniz.

source: The automatic fixes are powerful, but can also cause damage; be careful when writing one.
hu: Az automatikus javítások hatékonyak, de károkat is okozhatnak, ezért körültekintően kell őket megírni.
tr: Kendiliğinden düzeltmeler güçlüdür ancak bozulmaya da neden olabilir. Bunları yazarken dikkatli olun.

source: For example, the following automatic fixup would replace every occurrence of the string ``foo`` in a translation with ``bar``:
hu: Például az alábbi automatikus javítás minden fordításban kicseréli a ``foo`` szöveget ``bar`` szövegre:
tr: Örneğin, şu kendiliğinden düzeltme, bir çevirideki ``foo`` dizgesinin her kopyasını ``bar`` ile değiştirir:

source: To install custom checks, provide a fully-qualified path to the Python class in the :setting:`AUTOFIX_LIST`, see :ref:`custom-check-modules`.
hu: Egyedi ellenőrzések telepítéséhez adja meg a Python osztály teljes elérési útját az :setting:`AUTOFIX_LIST` beállításban, részletek: :ref:`custom-check-modules`.
tr: Özel denetimler kurmak için, :setting:`AUTOFIX_LIST` içinde Python sınıfının tam yolunu belirtin. Ayrıntılı bilgi almak için: :ref:`custom-check-modules`.

source: Customizing behavior using flags
hu: Viselkedés testreszabása jelzők használatával
tr: Parametreleri kullanarak davranışı özelleştirmek

source: You can fine-tune Weblate's behavior by using flags. The flags provide visual feedback to the translators and help them to improve their translation. The flags are merged from following sources:
hu: A Weblate viselkedése finomhangolható jelzők segítségével. A jelzők vizuális visszajelzést adnak a fordítóknak, és segítik őket a fordítások minőségének javításában. A jelzők az alábbi forrásokból származhatnak:
tr: İmleri kullanarak Weblate davranışında ince ayarlar yapabilirsiniz. İmler çevirmenlere görsel bildirim sağlayarak çeviriyi iyileştirmelerine yardımcı olur. Yer imleri şu kaynaklardan aktarılabilir:

source: Source string additional flags:
hu: Forrásszöveghez tartozó további jelzők:
tr: Kaynak dizge ek imleri:

source: :ref:`additional` describes manual editing.
hu: :ref:`additional` részletezi a kézi szerkesztést.
tr: :ref:`additional` manuel düzenlemeyi tanımlar.

source: :ref:`bulk-edit` can be used to apply flags in batch.
hu: :ref:`bulk-edit` segítségével tömegesen alkalmazhatók jelzők.
tr: :ref:`bulk-edit` imleri toplu olarak uygulamak için kullanılabilir.

source: :ref:`addon-weblate.flags.bulk` add-on can apply flags automatically.
hu: A :ref:`addon-weblate.flags.bulk` kiegészítő automatikusan is alkalmazhat jelzőket.
tr: :ref:`addon-weblate.flags.bulk` eklentisi imleri otomatik olarak uygulayabilir.

source: Per-string flags extracted from the file format, see :ref:`formats`.
hu: Egyes szövegekhez tartozó jelzők, amelyeket a fájlformátumból nyer ki a rendszer, lásd: :ref:`formats`.
tr: Dosya biçiminden ayıklanan her dizgenin yer imleri. Ayrıntılı bilgi almak için: :ref:`formats`.

source: Translation flags (currently only ``read-only`` flag for bilingual source string or when monolingual template editing is turned off).
tr: Çeviri imleri (şu anda yalnızca iki dilli kaynak dizge için ya da tek dilli kalıp düzenlemesi kapatılmışken ``salt okunur`` yer imi).

source: File-format specific flags.
hu: Fájlformátum-specifikus jelzők.
tr: Dosya biçimine özel yer imleri.

source: The flags are comma-separated; if they have parameters, they are separated with colon. You can use quotes to include whitespaces or special characters in the string. For example:
hu: A jelzők vesszővel elválasztva jelennek meg; ha paraméterezettek, akkor kettősponttal választjuk el őket. Szóközök vagy speciális karakterek megadásához idézőjeleket lehet használni. Például:
tr: İmler virgül ile ayrılır. Parametreleri varsa iki nokta üst üste ile ayrılır. Dizgeye boşluk veya özel karakterler eklemek için tırnak işaretleri kullanabilirsiniz. Örneğin:

source: Both single and double quotes are accepted, special characters are being escaped using backslash:
hu: Mind az egyszeres (' '), mind a dupla (" ") idézőjelek elfogadottak, a speciális karaktereket visszaperrel kell kimenekíteni:
tr: Hem tek hem de çift tırnak işaretleri kabul edilir. Ters bölü kullanılarak özel karakterlerden kaçınılır:

source: To verify that translators do not change the heading of a Markdown document. A failing check will be triggered if the string ``### Index`` is translated as ``# Indice``.
hu: Például, hogy ellenőrizzük, a fordítók nem módosították-e egy Markdown-dokumentum fejlécét. Sikertelen ellenőrzés történik, ha a ``### Index`` szöveget például ``# Indice`` fordítják.
tr: Çevirmenlerin bir Markdown belgesinin başlığını değiştirmediğini doğrular: ``### Index`` dizgesi ``# Indice`` olarak çevrilirse denetim başarısız olur.

source: To ensure that internal links are not being translated (i.e. `[test](../checks)` does not become `[test](../chequeos)`.
hu: Vagy például annak biztosítására, hogy belső hivatkozások ne legyenek lefordítva (tehát a `[test](../checks)` ne váljon `[test](../chequeos)` alakra).
tr: İç bağlantıların çevrilmediğinden emin olur (örneğin `[test](../checks)`, `[test](../denetimler)` olarak çevrilmez.

source: The flags defined on a higher level can be discarded using the ``discard:NAME`` syntax. For example, if a component is configured to ``safe-html``, you can add ``discard:safe-html`` to the string flags to skip it for this particular string.
hu: A magasabb szinten definiált jelzők felülírhatók a ``discard:NAME`` szintaxis használatával. Például, ha egy összetevőn a ``safe-html`` jelző aktív, akkor a szövegspecifikus jelzőkben ``discard:safe-html`` megadásával kihagyható az adott szövegre vonatkozóan.
tr: Daha yüksek bir düzeyde tanımlanan imler ``discard:NAME`` sözdizimi kullanılarak atılabilir. Örneğin, bir bileşen ``safe-html`` olarak yapılandırılmışsa, bu belirli dizge için atlanması için dizge imlerine ``discard:safe-html`` ekleyebilirsiniz.

source: Here is a list of flags currently accepted:
hu: Jelenleg az alábbi jelzők használhatók:
tr: Kullanılabilecek imlerin listesi şu şekildedir:

source: Generally the rule is named ``ignore-*`` for any check, using its identifier, so you can use this even for your custom checks.
hu: Általánosan igaz, hogy bármely ellenőrzés esetében az ``ignore-*`` elnevezést kell használni az azonosító alapján, így ezt saját egyedi ellenőrzéseknél is alkalmazhatja.
tr: Kural genellikle, belirteci kullanılarak herhangi bir denetim için ``ignore-*`` olarak adlandırılır. Böylece bunu kendi özel denetimleriniz için bile kullanabilirsiniz.

source: These flags are understood both in :ref:`component` settings, per source string settings and in the translation file itself (for example in GNU gettext).
hu: Ezeket a jelzőket az :ref:`összetevő <component>` beállításai, a forrásszövegenkénti beállítások és maga a fordítási fájl is értelmezi (például a GNU gettext esetében).
tr: Bu imler hem :ref:`component` ayarlarında, her kaynak dizge ayarı için hem de çeviri dosyasının kendisinde (GNU gettext gibi) anlaşılır.

source: Location-based flags
tr: Konum temelli imler

source: Some flags are added to strings by default, based on their locations. This means that certain checks will be automatically enabled depending on where the string is used.
tr: Bazı imler, konumlarına göre varsayılan olarak dizgelere eklenir. Bu işlem, dizgenin kullanıldığı yere bağlı olarak belirli denetimlerin kendiliğinden etkinleştirileceği anlamına gelir.

source: ``rst-text``: This flag is automatically added to strings in reStructuredText files, if location extension is ``.rst``.
tr: ``rst-text``: Bu im, konum uzantısı ``.rst`` ise reStructuredText dosyalarındaki dizgelere kendiliğinden eklenir.

source: Enforcing checks
hu: Ellenőrzések kötelezővé tétele
tr: Denetimleri dayatmak

source: The enforced checks cannot be dismissed and mark string as :guilabel:`Needs editing` (see :ref:`states`). This prevents translators from hiding such checks.
tr: Dayatılan denetimler reddedilemez ve dizgeyi :guilabel:`Düzenlenmesi gerekli` olarak imleyemez (ayrıntılı bilgi almak için: :ref:`states`). Böylece çevirmenlerin bu tür denetimleri gizlemesi önlenir.

source: Turning on check enforcing doesn't enable it automatically. Some checks have to be turned on by adding the corresponding flag to the string or component flags.
tr: Denetim dayatması kendiliğinden açılmaz. Bazı denetimler, dizge ya da bileşen imlerine karşılık gelen im eklenerek açılabilir.

source: This is best used with checks that can cause serious issues when used like checks for :ref:`check-formats`. Using for style checks like :ref:`check-same` is not recommended because dismissal is sometimes a reasonable approach in these.
tr: Bu en iyi :ref:`check-formats` denetimleri gibi kullanıldığında ciddi sorunlara neden olabilecek denetimlerde kullanılır. :ref:`check-same` gibi biçem denetimleri için kullanılması önerilmez. Çünkü bu tür denetimlerde reddetmek bazen kabul edilebilir.

source: The :ref:`project-commit_policy` can then be used to exclude strings needing editing from being committed to the version control.
tr: Daha sonra :ref:`project-commit_policy`, düzenlenmesi gereken dizgelerin sürüm denetimi sistemine işlenmesini engellemek için kullanılabilir.

source: Managing fonts
hu: Betűtípusok kezelése
tr: Yazı tiplerini yönetmek

source: Fonts uploaded into Weblate are used purely for purposes of the :ref:`check-max-size` check, they do not have an effect in Weblate user interface.
hu: A Weblate-be feltöltött betűtípusok kizárólag a :ref:`check-max-size` ellenőrzéshez szükségesek, a Weblate felhasználói felületének megjelenését nem befolyásolják.
tr: Weblate üzerine yüklenen yazı tipleri yalnızca :ref:`check-max-size` kalite denetimi için kullanılır. Weblate kullanıcı arayüzünde bir etkisi yoktur.

source: The :ref:`check-max-size` check used to calculate dimensions of the rendered text needs font to be loaded into Weblate and selected using a translation flag (see :ref:`custom-checks`).
hu: A :ref:`check-max-size` ellenőrzés, amely a megjelenített szöveg méretét számítja ki, megköveteli a megfelelő betűtípus betöltését a Weblate-be, és annak kiválasztását egy fordítási jelzőn keresztül (lásd: :ref:`custom-checks`).
tr: İşlenen metnin boyutlarını hesaplamak için kullanılan :ref:`check-max-size` denetiminin yazı tipinin Weblate üzerine yüklenmesi ve bir çeviri imi kullanılarak seçilmesi gerekir (ayrıntılı bilgi almak için: :ref:`custom-checks`).

source: Weblate font management tool in :guilabel:`Fonts` under the :guilabel:`Operations` menu of your translation project provides interface to upload and manage fonts. TrueType or OpenType fonts can be uploaded, set up font-groups and use those in the check.
tr: Çeviri projenizin :guilabel:`İşlemler` menüsü altındaki :guilabel:`Yazı tipleri` içindeki Weblate yazı tipi yönetimi aracı, yazı tiplerinin yüklenip yönetilebileceği bir arayüz sağlar. TrueType veya OpenType yazı tipleri yüklenebilir, yazı tipi grupları ayarlanabilir ve bunlar denetimde kullanılabilir.

source: The font-groups allow you to define different fonts for different languages, which is typically needed for non-latin languages:
hu: A betűcsoportok lehetővé teszik, hogy különböző nyelvekhez eltérő betűtípusokat rendeljen, ami jellemzően nem latin alapú nyelveknél szükséges:
tr: Yazı tipi grupları, genellikle Latince olmayan farklı diller için gerekli olan farklı yazı tiplerini tanımlanmanızı sağlar:
