Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: URL validation alerts now show clearer errors for project website and repository browser URLs, and project-level machine translation validation better explains private or local endpoint restrictions on hosted and self-managed sites.
tr: Adres doğrulama uyarılarının proje sitesi ve depo tarayıcı adresleri için daha net hatalar göstermesi ve proje düzeyinde makine çevirisi doğrulaması, Hosted Weblate ve özel barındırma kullanan sitelerdeki özel veya yerel uç nokta kısıtlamalarının daha iyi açıklanması sağlandı.

source: :ref:`addon-weblate.autotranslate.autotranslate` now attributes copied translations to the add-on user and records automatic translation results in the add-on activity log.
tr: :ref:`addon-weblate.autotranslate.autotranslate` tarafından kopyalanan çevirilerin eklenti kullanıcısı ile ilişkilendirilmesi ve kendiliğinden çeviri sonuçlarını eklentinin etkinlik günlüğüne kaydedilmesi sağlandı.

source: Extended the conflicting repository setup alert to direct Git pushes, see :ref:`alerts`.
tr: Çelişen depo kurulum uyarısı doğrudan Git itmelerine eklendi. Ayrıntılı bilgi almak için: :ref:`alerts`.

source: :ref:`profile` links now show an external-link warning where possible.
tr: :ref:`profile` bağlantılarının olabildiğinde bir dış bağlantı uyarısı görüntülemesi sağlandı.

source: Client-side popup notifications triggered by JavaScript now use Bootstrap toasts, with higher-contrast dark theme colors for Bootstrap subtle and emphasis variants.
tr: JavaScript tarafından tetiklenen istemci tarafı açılan pencere bildirimlerinin Bootstrap ince ve vurgu çeşitleri için daha yüksek karşıtlıklı koyu tema renkleri ile Bootstrap paketlerini kullanması sağlandı.

source: The :guilabel:`SSH keys` management page can now remove stored host keys so changed host keys can be replaced there.
tr: :guilabel:`SSH anahtarları` yönetim sayfasında depolanmış sunucu anahtarlarının kaldırılması sağlandı. Böylece değiştirilen sunucu anahtarları buradan değiştirilebilir.

source: Project listings now show review progress columns when any listed project has reviews enabled.
tr: Listelenen herhangi bir projede onaylama iş akışı etkinleştirildiğinde, proje listelerinin onay ilerleme çubuklarını görüntülemesi sağlandı.

source: Project backup imports now revalidate component repository URLs before restoring from backup (:cve:`2026-41654` / :ghsa:`cwcx-382v-8m9g`).
tr: Proje yedekleme içe aktarmalarının yedekten geri yüklenmesinden önce bileşen depo adreslerini yeniden doğrulaması sağlandı (:cve:`2026-41654` / :ghsa:`cwcx-382v-8m9g`).

source: Fixed revert links in the translate-view history tab after moving a component to another project.
tr: Bir bileşeni başka bir projeye taşıdıktan sonra çeviri görünümü geçmiş sekmesindeki geri alma bağlantıları düzeltildi.

source: Invitation acceptance now verifies the invited e-mail address and invitation expiry before granting team membership.
tr: Davetin kabul edilmesinin takım üyeliği verilmeden önce davetli e-posta adresini ve davetin sona erme süresini doğrulaması sağlandı.

source: :ref:`check-rst-references` no longer crashes on repeated explicit-link targets.
tr: :ref:`check-rst-references` kalite denetiminin yinelenen açık bağlantı hedeflerinde çökmemesi sağlandı.

source: The :ref:`addons-api` now validates required add-on configuration when installing add-ons.
tr: :ref:`addons-api` ile eklentiler yüklenirken gerekli eklenti yapılandırmasının doğrulanması sağlandı.

source: Component updates no longer time out waiting on their own repository lock during validation.
tr: Bileşen güncellemelerinin doğrulama sırasında kendi depo kilidini beklemesi sırasında zaman aşımına uğraması engellendi.

source: :ref:`check-punctuation-spacing` check no longer triggers false positives for placeholders.
tr: :ref:`check-punctuation-spacing` kalite denetiminin yer belirticiler için hatalı doğru sonuçları tetiklemesi engellendi.

source: Repository alerts, history entries, and task messages now preserve multiline Git and SSH backend error output.
tr: Depo uyarılarının, geçmiş kayıtlarının ve görev iletilerinin çok satırlı Git ve SSH arka uç hata çıktısını koruması sağlandı.

source: Interrupted Git rebases now recover more reliably after worker restarts, and signal-terminated backend commands are reported more clearly.
tr: Kesintiye uğramış Git yeniden yerleştirmelerinin işlem yeniden başlatıldıktan sonra daha güvenilir bir şekilde kurtarılması ve işaret ile sonlandırılmış arka uç komutlarının daha net raporlanması sağlandı.

source: Borg backups that finish with warnings are no longer shown as failed in the management UI, and backup logs now show ``C`` entries for files that changed during the backup.
tr: Uyarılarla biten Borg yedeklemelerinin yönetim kullanıcı arayüzünde tamamlanamadı olarak görüntülenmesi engellendi ve yedekleme günlüklerinin artık yedekleme sırasında değişen dosyalar için ``C`` kayıtlarını görüntülemesi sağlandı.

source: Git exporter no longer rejects shared-history fetches just because the first negotiated ``have`` revisions are newer than Weblate's local history.
tr: Git dışa aktarıcısının, ilk uzlaşılan ``have`` sürümleri Weblate yerel geçmişinden daha yeni olduğunda paylaşılan geçmişi almayı reddetmesi engellendi.

source: :ref:`mt-weblate-translation-memory` automatic translation avoids broad PostgreSQL searches.
tr: :ref:`mt-weblate-translation-memory` kendiliğinden çevirisinin, geniş PostgreSQL aramalarından kaçınması sağlandı.

source: Malformed IPv6 repository URLs no longer crash SSH host key detection.
tr: Yanlış biçimlendirilmiş IPv6 depo adreslerinin SSH sunucu anahtar algılamasını çökertmesi engellendi.

source: :ref:`addon-weblate.gettext.xgettext` and related POT update add-ons now replace the standard descriptive-title placeholder in normalized POT headers again.
tr: :ref:`addon-weblate.gettext.xgettext` ve ilgili POT güncelleme eklentilerinin normalleştirilmiş POT üst bilgilerindeki standart açıklayıcının üst bilgi yer belirticisinin yerini yeniden alması sağlandı.

source: :ref:`addon-weblate.gettext.django` now skips repository ``locale`` trees during preflight validation, fixing components that store ``django.pot`` in a top-level ``locale`` directory.
tr: :ref:`addon-weblate.gettext.django` eklentisinin çalışma öncesi doğrulamasında ``locale`` ağaçlarını atlaması ve ``django.pot`` dosyasını üst düzey bir ``locale`` klasöründe depolayan bileşenleri düzeltmesi sağlandı.

source: Screenshot OCR now skips corrupted or truncated image files instead of failing the request.
tr: Ekran görüntüsü karakter tanımasının, bozuk veya kesilmiş görsel dosyalarında işlemi tamamlayamaması yerine atlaması sağlandı.

source: Monolingual component validation now honors :ref:`component-source_language` when checking duplicate files alongside a separate :ref:`component-template`.
tr: Tek dilli bileşen doğrulamasının ayrı bir :ref:`component-template` ile yinelenen dosyaları denetlerken :ref:`component-source_language` ile uygun olması sağlandı.

source: :ref:`Translation memory upload <memory-user>` and :wladmin:`import_memory` now report a validation error for TMX files missing the required header instead of failing the request.
tr: TMX dosyaları için :ref:`Çeviri belleği yükleme <memory-user>` ve :wladmin:`import_memory` işlemlerinde, işlemin tamamlanamaması yerine gerekli üst bilginin eksik olduğunu bildiren bir doğrulama hatasının görüntülenmesi sağlandı.

source: :ref:`mt-weblate-translation-memory` no longer misses boundary similarity matches after stricter lookups.
tr: :ref:`mt-weblate-translation-memory` ile daha katı aramalardan sonra sınır benzerlik eşleşmelerinin kaçırılmaması sağlandı.

source: The missing file-mask matches :ref:`alert <alerts>` is now restored after rescans that leave only the source translation.
tr: Eksik dosya maskesi eşleşmeleri :ref:`uyarılarının <alerts>` yalnızca kaynak çeviriyi bırakan yeniden taramalardan sonra geri yüklenmesi sağlandı.

source: :ref:`addon-weblate.discovery.discovery` now disables inherited string management for discovered formats that do not support adding or removing strings.
tr: :ref:`addon-weblate.discovery.discovery` ile dizgelerin eklenmeyi veya kaldırılmayı desteklemeyen keşfedilen biçimler için devralınan dizge yönetimini kapatması sağlandı.

source: Automatic translation from other components now ignores read-only source candidates with empty translations.
tr: Diğer bileşenlerden kendiliğinden çevirinin boş çevirileri olan salt okunur kaynak adaylarını yok sayması sağlandı.

source: Project component pagination now keeps the :guilabel:`Components` tab active when jumping to a typed page number.
tr: Proje bileşeni sayfalamasının yazılan bir sayfa numarasına atlarken :guilabel:`Bileşen` sekmesini etkin tutması sağlandı.

source: Markdown rendering now falls back to escaped plain text when the parser fails.
tr: Markdown oluşturmanın, işleyici başarısız olduğunda kaçan düz yazıya dönmesi sağlandı.

source: Forgejo and Gitea test deliveries with sample loopback repository URLs no longer trigger slow suffix matching against all components.
tr: Örnek geri döngü deposu adresleri bulunan Forgejo ve Gitea deneme aktarılmarının tüm bileşenlere karşı yavaş son ek eşleştirmesini tetiklememesi sağlandı.

source: Password changes now regenerate personal API keys by default (:cve:`2026-41519` / :ghsa:`6j8j-4qp3-36p2`).
tr: Parola değişikliklerinin varsayılan olarak kişisel API anahtarlarını yeniden oluşturması sağlandı (:cve:`2026-41519` / :ghsa:`6j8j-4qp3-36p2`).

source: :setting:`VCS_RESTRICT_PRIVATE` and :setting:`WEBHOOK_RESTRICT_PRIVATE` now reject URLs whose hostnames cannot be resolved during validation unless the host is explicitly allowed.
tr: :setting:`VCS_RESTRICT_PRIVATE` ve :setting:`WEBHOOK_RESTRICT_PRIVATE` ile sunucuya açıkça izin verilmedikçe doğrulama sırasında sunucu adları çözülemeyen adreslerin reddedilmesi sağlandı.

source: :ref:`profile` URL validation now rejects obvious direct file download URLs and invalid code site or Fediverse profile links.
tr: :ref:`profile` adresinin doğrulamasının, açık doğrudan dosya indirme adreslerini ve geçersiz kod sitesi veya Fediverse profil bağlantılarını reddetmesi sağlandı.

source: Uploads now enforce :setting:`TRANSLATION_UPLOAD_MAX_SIZE`, :setting:`COMPONENT_ZIP_UPLOAD_MAX_SIZE`, and :setting:`PROJECT_BACKUP_UPLOAD_MAX_SIZE` before parsing. Component ZIP imports and project backup restores now share stricter ZIP archive safety checks, including total uncompressed data limits for project backup imports.
tr: Yüklemelerin işlenmeden önce :setting:`TRANSLATION_UPLOAD_MAX_SIZE`, :setting:`COMPONENT_ZIP_UPLOAD_MAX_SIZE` ve :setting:`PROJECT_BACKUP_UPLOAD_MAX_SIZE` seçeneklerine uyması sağlandı. Bileşen ZIP içe aktarmalarının ve proje yedeği geri yüklemelerinin proje yedekleme içe aktarmaları için toplam sıkıştırılmamış veri sınırları ile daha katı ZIP arşivi güvenlik denetimlerini paylaşması sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/164?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/164?closed=1>`__.

source: *Released on April 15th 2026.*
tr: *15 Nisan 2026 tarihinde yayınlandı.*

source: Added :setting:`PROJECT_WEB_RESTRICT_ALLOWLIST` to exempt selected project slugs from project website restriction settings.
tr: Seçilmiş proje adres son eklerinin proje sitesi kısıtlama ayarlarına takılmaması için :setting:`PROJECT_WEB_RESTRICT_ALLOWLIST` eklendi.

source: Added :setting:`WEBSITE_ALERTS_ENABLED` setting to allow disabling project website availability checks and alerts.
tr: Proje sitesi kullanılabilirlik denetimlerini ve uyarılarını kapatabilmek için :setting:`WEBSITE_ALERTS_ENABLED` ayarı eklendi.

source: Added new management command :wladmin:`list_format_features`, which generates RST documentation snippets describing the supported features for every file format.
tr: Her dosya biçimi için desteklenen özellikleri açıklayan RST belge bölümleri oluşturan yeni :wladmin:`list_format_features` yönetim komutu eklendi.

source: Shared components can now be categorized within the target project, including through the :ref:`api` using the ``category_id`` parameter.
tr: Paylaşılan bileşenlerin ``category_id`` parametresini kullanarak :ref:`api` ile hedef proje içinde kategorileştirilmesi sağlandı.

source: Added :ref:`addon-weblate.gettext.xgettext`, :ref:`addon-weblate.gettext.meson`, :ref:`addon-weblate.gettext.django`, and :ref:`addon-weblate.gettext.sphinx` to update POT files with configurable update cadence.
tr: POT dosyalarını yapılandırılabilir güncelleme sıklığı ile güncellemek için :ref:`addon-weblate.gettext.xgettext`, :ref:`addon-weblate.gettext.meson`, :ref:`addon-weblate.gettext.django` ve :ref:`addon-weblate.gettext.sphinx` eklentileri eklendi.

source: Added :setting:`PASSWORD_RESET_URL` to customize the sign-in page password reset link, useful for external identity providers (Docker env: :envvar:`WEBLATE_PASSWORD_RESET_URL`).
tr: Dış kimlik hizmeti sağlayıcıları için yararlı olan oturum açma sayfası parola sıfırlama bağlantısını özelleştirmek için :setting:`PASSWORD_RESET_URL` (Docker ortamında: :envvar:`WEBLATE_PASSWORD_RESET_URL`) seçeneği eklendi.

source: Added :ref:`bulk user invitations <invite-user>`.
tr: :ref:`bulk user invitations <invite-user>` eklendi.

source: Added :ref:`check-objc-format`.
tr: :ref:`check-objc-format` eklendi.

source: Added translation memory API filtering, scoped access, and bulk lookup support.
tr: Çeviri belleğini API ile süzme, kapsamlı erişim ve toplu arama desteği eklendi.

source: Added ``from_component`` support to the REST API for creating components from existing component content and for seeding new translations by automatic translation from existing components.
tr: Var olan bileşen içeriğinden bileşenler oluşturmak ve var olan bileşenlerden kendiliğinden çeviri ile yeni çeviriler oluşturmak için REST API içine ``from_component`` desteği eklendi.

source: :doc:`/admin/announcements` can now be managed via the :ref:`api` for projects, components and translations.
tr: :doc:`/admin/announcements` belgesinin projeler, bileşenler ve çeviriler için :ref:`api` ile yönetilebilmesi sağlandı.

source: Added a ``soft`` mode to :setting:`VERSION_DISPLAY` to hide the Weblate version from prominent UI while keeping it available on the :guilabel:`About` page and :http:get:`/api/metrics/`.
tr: Weblate sürümünü :guilabel:`Hakkında` sayfasında ve :http:get:`/api/metrics/` içinde görünür tutarken, kullanıcı arayüzünden gizlemek için :setting:`VERSION_DISPLAY` seçeneğine bir ``soft`` kipi eklendi.

source: Track origin of newly added source strings.
tr: Yeni eklenen kaynak dizgelerin kaynağının izlenmesi sağlandı.

source: Markdown now uses ``auto-safe-html`` by default, applying :ref:`check-safe-html` and :ref:`autofix-html` only to plain text and source strings that contain standard HTML markup or valid custom elements.
tr: Markdown için varsayılan olarak ``auto-safe-html`` kullanılıyor, :ref:`check-safe-html` ve :ref:`autofix-html` yalnızca standart HTML biçimlendirmesi veya geçerli özel bileşenler bulunan düz yazı ve kaynak dizgelerine uygulanıyor.

source: Improved LLM interfaces for better reliability.
tr: Daha iyi güvenilirlik için LLM arayüzleri geliştirildi.

source: Improved logic for adding monolingual plurals in :doc:`/formats/gettext`.
tr: :doc:`/formats/gettext` içine tek dilli çoğulların eklenmesi mantığı iyileştirildi.

source: Added a component alert for conflicting merge request repository setup, see :ref:`alerts`.
tr: Çelişen birleştirme isteği deposu kurulumu için bir bileşen uyarısı eklendi. Ayrıntılı bilgi almak için: :ref:`alerts`.

source: Improved plural handling in :ref:`auto-translation`.
tr: :ref:`auto-translation` içinde çoğulların işlenmesi iyileştirildi.

source: Improved error messages in some :ref:`api` endpoints.
tr: Bazı :ref:`api` uç noktalarında hata iletileri iyileştirildi.

source: Updated Microsoft Entra ID authentication docs and Microsoft sign-in branding while keeping legacy Azure AD backend identifiers and documentation anchors for compatibility.
tr: Uyumluluk için eski Azure AD arka uç tanımlayıcılarını ve belge bağlantıları korunurken Microsoft Entra ID kimlik doğrulama belgeleri ve Microsoft oturum açma markası güncellendi.

source: Improved performance of project and category search result pages with very large match sets.
tr: Çok büyük eşleşme kümeleri bulunan proje ve kategori arama sonuç sayfalarının başarımı iyileştirildi.

source: Docker now exposes :envvar:`WEBLATE_COMMIT_PENDING_HOURS`, :envvar:`WEBLATE_SOCIAL_AUTH_KEYCLOAK_ID_KEY` for customizing the Keycloak unique user identifier claim, and :envvar:`WEBLATE_NGINX_IPV6` for controlling IPv6 listeners in the bundled NGINX.
tr: Docker üzerinde, Keycloak benzersiz kullanıcı tanımlayıcı kodunu özelleştirmek için :envvar:`WEBLATE_COMMIT_PENDING_HOURS`, :envvar:`WEBLATE_SOCIAL_AUTH_KEYCLOAK_ID_KEY` ve paketteki NGINX üzerinde IPv6 dinleyicilerini denetlemek için :envvar:`WEBLATE_NGINX_IPV6` eklendi.

source: Project history now records project backups and project/component restore events.
tr: Proje geçmişinin proje yedeklerini ve proje/bileşen geri yükleme etkinliklerini kaydetmesi sağlandı.

source: Improved documentation with auto-generated snippets for :ref:`addons`, :ref:`fmt_capabs`, :ref:`checks`, and :ref:`machine-translation` machines, and clarified merge-conflict behavior for exported repositories using shallow clones by default.
tr: Belgelerde :ref:`addons`, :ref:`fmt_capabs`, :ref:`checks` ve :ref:`machine-translation` makineleri için kendiliğinden oluşturulmuş kod parçaları ve varsayılan olarak sığ kopyalar kullanarak dışa aktarılan depolar için birleştirme çelişki davranışı netleştirildi.

source: Added :setting:`PROJECT_WEB_RESTRICT_PRIVATE` to reject project website and repository browser URLs targeting internal or non-public addresses, :setting:`WEBHOOK_RESTRICT_PRIVATE` to reject webhook URLs targeting internal or non-public addresses, and :setting:`VCS_RESTRICT_PRIVATE` to reject repository and push URLs targeting internal or non-public addresses. These are exposed in Docker as :envvar:`WEBLATE_PROJECT_WEB_RESTRICT_PRIVATE`, :envvar:`WEBLATE_WEBHOOK_RESTRICT_PRIVATE`, and :envvar:`WEBLATE_VCS_RESTRICT_PRIVATE`.
tr: İç veya herkese açık olmayan adresleri hedefleyen proje sitesinin ve depo tarayıcı adreslerinin reddedilmesi için :setting:`PROJECT_WEB_RESTRICT_PRIVATE`, iç veya herkese açık olmayan adresleri hedefleyen internet kancası adreslerinin reddedilmesi için :setting:`WEBHOOK_RESTRICT_PRIVATE` ve deponun reddedilmesi ile iç veya herkese açık olmayan adresleri hedefleyen adreslerin reddedilmesi için :setting:`VCS_RESTRICT_PRIVATE` eklendi. Bunlar Docker üzerinde :envvar:`WEBLATE_PROJECT_WEB_RESTRICT_PRIVATE`, :envvar:`WEBLATE_WEBHOOK_RESTRICT_PRIVATE` ve :envvar:`WEBLATE_VCS_RESTRICT_PRIVATE` olarak kullanılabilir.

source: Improved performance of :ref:`mt-weblate` lookups.
tr: :ref:`mt-weblate` aramalarının başarımı iyileştirildi.

source: Screenshot and font upload forms now honor :setting:`ALLOWED_ASSET_SIZE` which now defaults to 10 MB.
tr: Ekran görüntüsü ve yazı tipi yükleme formlarına varsayılan değeri 10 MB olan :setting:`ALLOWED_ASSET_SIZE` seçeneği eklendi.

source: Expanded :doc:`/security/threat-model` to cover webhook trust boundaries and delegated authorization boundaries, and clarified the instance-wide 2FA enforcement path in :doc:`/admin/auth`.
tr: :doc:`/security/threat-model` belgesi internet kancası güvenlik sınırlarını ve temsilci yetkilendirme sınırlarını kapsayacak şekilde genişletildi ve :doc:`/admin/auth` belgesinde kopya genelinde iki adımlı doğrulama uygulama yolu netleştirildi.

source: :ref:`manage-vcs-reset-reapply` now recreates missing translation files when possible and otherwise reports a clearer recovery error instead of failing later with a generic parse error.
tr: :ref:`manage-vcs-reset-reapply` ile yapılabildiğinde eksik çeviri dosyalarının yeniden oluşturulması ve yapılamadığında genel bir işleme hatasıyla başarısızlık yerine daha net bir kurtarma hatası bildirilmesi sağlandı.

source: Updated :doc:`/contributing/documentation` to describe the current ``make -C docs update-docs`` workflow for generated snippets.
tr: :doc:`/contributing/documentation` belgesi oluşturulan kod parçaları için var olan ``make -C docs update-docs`` iş akışını tanımlamak için güncellendi.

source: Linked repository components now inherit :ref:`component-push_on_commit`, :ref:`component-commit_pending_age`, and :ref:`component-auto_lock_error` from the linked component that owns the repository.
tr: Bağlantılı depo bileşenlerinin deponun sahibi olan bağlantılı bileşenden :ref:`component-push_on_commit`, :ref:`component-commit_pending_age` ve :ref:`component-auto_lock_error` devralınması sağlandı.

source: Git exporter now provides clearer push and missing-revision errors to authorized users.
tr: Git dışa aktarıcısının yetkili kullanıcılara daha net itme ve eksik sürüm hataları bildirmesi sağlandı.

source: Faster category and project removals, and improved performance of project language counting and API listing on projects with shared components.
tr: Kategori ve proje kaldırma işlemleri hızlandırıldı ve paylaşılan bileşenleri bulunan projelerde, proje dilinin sayılması ile API listeleme başarımı iyileştirildi.

source: Clarified Git LFS limits of :ref:`git-exporter` in the UI and docs.
tr: Kullanıcı arayüzünde ve belgelerde :ref:`git-exporter` Git LFS sınırları netleştirildi.

source: Improved :ref:`backup` status reporting while keeping maintenance after failed backup attempts.
tr: Başarısız yedekleme denemelerinden sonra bakım sürdürülürken :ref:`backup` durum raporlaması iyileştirildi.

source: Improved loading speed for comments on the translate page and reduced repeated metric queries when rendering activity charts on overview pages with cold caches.
tr: Çeviri sayfasındaki yorumların yüklenme hızı iyileştirildi ve özet sayfalarında soğuk ön belleklerle etkinlik grafikleri oluştururken yinelenen ölçüm sorguları azaltıldı.

source: Security fixes
tr: Güvenlik düzeltmeleri

source: Hardened repository boundary checks for symlink targets (:cve:`2026-40256` / :ghsa:`ffgh-3jrf-8wvh`).
tr: Sembolik bağlantı hedefleri için depo sınırı denetimleri sağlamlaştırıldı (:cve:`2026-40256` / :ghsa:`ffgh-3jrf-8wvh`).

source: Hardened component file handling for repository symlinks (:cve:`2026-34242` / :ghsa:`hv99-mxm5-q397`).
tr: Depo sembolik bağlantıları için bileşen dosyalarının işlenmesi sağlamlaştırıldı (:cve:`2026-34242` / :ghsa:`hv99-mxm5-q397`).

source: Tightened :ref:`api` permission enforcement (:cve:`2026-34393` / :ghsa:`3382-gw9x-477v`).
tr: :ref:`api` izin uygulaması sıkılaştırıldı (:cve:`2026-34393` / :ghsa:`3382-gw9x-477v`).

source: Hardened project-level :ref:`machine-translation` against SSRF (:cve:`2026-34244` / :ghsa:`xrwr-fcw6-fmq8`).
tr: SSRF karşıtı proje düzeyinde :ref:`machine-translation` sağlamlaştırıldı (:cve:`2026-34244` / :ghsa:`xrwr-fcw6-fmq8`).

source: Tightened location validation in :ref:`addon-weblate.cdn.cdnjs` (:cve:`2026-33220` / :ghsa:`mqph-7h49-hqfm`).
tr: :ref:`addon-weblate.cdn.cdnjs` eklentisinde konum doğrulaması sıkılaştırıldı (:cve:`2026-33220` / :ghsa:`mqph-7h49-hqfm`).

source: Enforced :setting:`ALLOWED_ASSET_DOMAINS` across redirects for asset downloads (:cve:`2026-33440` / :ghsa:`5fhx-9jwj-867m`).
tr: Varlık indirmeleri için yönlendirmeler arasında :setting:`ALLOWED_ASSET_DOMAINS` dayatıldı (:cve:`2026-33440` / :ghsa:`5fhx-9jwj-867m`).

source: Hardened :ref:`addon-weblate.webhook.webhook` (:cve:`2026-39845` / :ghsa:`f8hv-g549-hwg2`).
tr: :ref:`addon-weblate.webhook.webhook` eklentisi sağlamlaştırıldı (:cve:`2026-39845` / :ghsa:`f8hv-g549-hwg2`).
