Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Somebody rewrites history produced by Weblate (e.g. by eliminating merge commits), merges changes, and tells Weblate to reset the content in the upstream repository.
hu: Valaki átírja a Weblate által generált előzményeket (pl. összevonási véglegesítések eltávolításával), egyesíti a módosításokat, majd utasítja a Weblate-et, hogy állítsa vissza a tartalmat a forrás tárolóban.
tr: Birisi Weblate tarafından üretilen geçmişi yeniden yazar (örneğin, birleştirme işlemlerini ortadan kaldırarak), değişiklikleri birleştirir ve Weblate’e yukarı akış deposundaki içeriği sıfırlamasını söyler.

source: Of course you are free to mix all of these as you wish.
hu: Természetesen ezeket a módszereket tetszés szerint kombinálhatja is.
tr: Tabii ki tüm bunları istediğiniz gibi bir arada kullanabilirsiniz.

source: How can I limit Weblate access to only translations, without exposing source code to it?
hu: Hogyan korlátozható a Weblate hozzáférése kizárólag a fordításokra, anélkül hogy hozzáférne a forráskódhoz?
tr: Weblate erişimini, kaynak kodunu açığa çıkarmadan nasıl yalnızca çevirilerle sınırlayabilirim?

source: You can use `git submodule`_ for separating translations from source code while still having them under version control.
hu: A `git submodule`_ használatával elkülönítheti a fordításokat a forráskódtól, miközben továbbra is verziókövetés alatt tarthatja azokat.
tr: Çevirileri sürüm denetimi altında tutarken kaynak kodundan ayırmak için `git submodule`_ kullanabilirsiniz.

source: Create a repository with your translation files.
hu: Hozzon létre egy tárolót a fordítási fájlok számára.
tr: Çeviri dosyalarınızla bir depo oluşturun.

source: Add this as a submodule to your code:
hu: Adja ezt hozzá almodulként a kódjához:
tr: Bunu kodunuza bir alt modül olarak ekleyin:

source: Link Weblate to this repository, it no longer needs access to the repository containing your source code.
hu: Csatlakoztassa a Weblate-et ehhez a tárolóhoz – így már nem lesz szüksége a forráskódot tartalmazó tároló elérésére.
tr: Weblate ile bu depoyu bağlayın. Artık Weblate tarafından kaynak kodunuzun bulunduğu depoya erişilmesi gerekmez.

source: You can update the main repository with translations from Weblate by:
hu: A fő tárolót frissítheti a Weblate-ből származó fordításokkal a megszokott módon:
tr: Ana depoyu Weblate üzerindeki çevirilerle güncelleyebilirsiniz:

source: Please consult the `git submodule`_ documentation for more details.
hu: További részletekért lásd a `git submodule`_ dokumentációját.
tr: Ayrıntılı bilgi almak için `git submodule`_ belgelerine bakabilirsiniz.

source: How can I check whether my Weblate is set up properly?
hu: Hogyan ellenőrizhetem, hogy a Weblate megfelelően van-e beállítva?
tr: Weblate kurulumumun doğru olup olmadığını nasıl denetleyebilirim?

source: Weblate includes a set of configuration checks which you can see in the admin interface, just follow the :guilabel:`Performance report` link in the admin interface, or open the ``/manage/performance/`` URL directly.
hu: A Weblate tartalmaz egy sor beállítás-ellenőrzést, amelyek az adminisztrációs felületen érhetők el – csak kattintson az adminisztrációs felületen a :guilabel:`Teljesítményjelentés` hivatkozásra vagy nyissa meg közvetlenül a ``/manage/performance/`` URL-t.
tr: Weblate içinde, yönetim arayüzünde görebileceğiniz bir dizi yapılandırma denetimi bulunur. Yönetim arayüzündeki :guilabel:`Başarım raporu` bağlantısını izleyin ya da doğrudan ``/manage/performance/`` adresini açın.

source: Why are all commits committed by Weblate <noreply@weblate.org>?
hu: Miért történik minden véglegesítés (commit) a Weblate <noreply@weblate.org> nevében?
tr: Neden tüm işlemeler Weblate <noreply@weblate.org> tarafından yapılıyor?

source: Weblate uses ``Weblate <noreply@weblate.org>`` as the default **committer** for all commits, which is configured by :setting:`DEFAULT_COMMITER_EMAIL` and :setting:`DEFAULT_COMMITER_NAME`. This is a technical identifier showing that the commit was processed through Weblate.
tr: Weblate, :setting:`DEFAULT_COMMITER_EMAIL` ve :setting:`DEFAULT_COMMITER_NAME` tarafından yapılandırılmış tüm işlemeler için varsayılan **işleme** olarak ``Weblate <noreply@weblate.org>`` kullanır. Bu, işlemenin Weblate ile yapıldığını gösteren bir teknik kimliktir.

source: However, the **author** of each commit is correctly recorded as the individual user who made the translation (when using Git). This means you can see who actually translated each string by examining the commit author field. The same applies to Mercurial; only Subversion does not have this capability.
tr: Bununla birlikte, her bir işlemenin **yazarı**, çeviriyi yapan bireysel kullanıcı olarak doğru bir şekilde kaydedilir (Git kullanırken). Bu, işleme yazarı alanını inceleyerek her dizgeyi gerçekte kimin çevirdiğini görebilirsiniz. Aynısı Mercurial için de geçerlidir; yalnızca Subversion üzerinde bu özellik bulunmaz.

source: In Git, there is a distinction between the committer (who created the commit object) and the author (who made the changes). Weblate acts as the committer while preserving individual translator attribution as authors.
tr: Git üzerinde, işleyen (işleme nesnesini oluşturan) ve yazar (değişiklikleri yapan) arasında bir ayrım vardır. Weblate, yazarlar olarak bireysel çevirmen bağlantısını korurken kendisini işleyen olarak tanımlar.

source: For commits where authorship cannot be determined (such as automated changes from anonymous suggestions or machine translation results), the author is set to the anonymous user. You can configure the anonymous user's name and e-mail in :setting:`ANONYMOUS_USER_NAME`.
tr: Yazarlığın belirlenemediği işlemeler için (anonim önerilerden veya makine çevirisi sonuçlarından kendiliğinden değişiklikler gibi), yazar anonim kullanıcı olarak ayarlanır. Anonim kullanıcının adını ve e-posta adresini :setting:`ANONYMOUS_USER_NAME` seçeneği ile yapılandırabilirsiniz.

source: How to move files in the repository without losing history in Weblate?
hu: Hogyan mozgathatok fájlokat a tárolóban anélkül, hogy elveszíteném az előzményeket a Weblate-ben?
tr: Weblate üzerindeki geçmişi kaybetmeden depodaki dosyalar nasıl taşınır?

source: To keep the history, comments, or screenshots linked to strings after changing the files location you need to ensure that these strings are never deleted in Weblate. These removals can happen in case the Weblate repository is updated, but the component configuration still points to the old files. This makes Weblate assume that it should delete all the translations.
hu: Ahhoz, hogy a fájlok áthelyezése után is megmaradjanak az előzmények, megjegyzések vagy képernyőképek, biztosítani kell, hogy ezek a szövegek ne törlődjenek a Weblate-ben. A törlés akkor következhet be, ha a Weblate tárolója frissül, de az összetevő beállításai még mindig a régi fájlokra mutatnak – így a Weblate azt feltételezi, hogy minden fordítást törölni kell.
tr: Dosya konumunu değiştirdikten sonra dizgelere bağlı geçmişi, yorumları ya da ekran görüntülerini tutmak için, bu dizgelerin Weblate üzerinde hiçbir zaman silinmeyeceğinden emin olmanız gerekir. Bu kaldırma işlemleri, Weblate deposunun güncellenmesi durumunda gerçekleşebilir. Ancak bileşen yapılandırması hala eski dosyaları gösterir. Bu durumda, Weblate tüm çevirileri silmesi gerektiğini varsayar.

source: The solution to this is to perform the operation in sync with Weblate:
hu: A megoldás az, hogy a műveletet összehangoltan kell végrehajtani a Weblate-tel:
tr: Bunun çözümü, işlemi Weblate ile eşitleyerek yapmaktır:

source: Lock the affected component in Weblate.
hu: Zárja le az érintett összetevőt a Weblate-ben.
tr: Weblate üzerinde etkilenen bileşeni kilitleyin.

source: Commit any pending changes and merge them into the upstream repository.
hu: Véglegesítse az összes függőben lévő módosítást, és egyesítse ezeket a forrás tárolóval.
tr: Bekleyen değişiklikleri işleyin ve depo yukarı akışına birleştirin.

source: Disable receiving webhooks the :ref:`project`; this prevents Weblate from immediately seeing changes in the repository.
hu: Tiltsa le a webhookok fogadását a :ref:`projekt <project>` esetében; ez megakadályozza, hogy a Weblate azonnal észlelje a tároló változásait.
tr: İnternet kancalarını almayı kullanımdan kaldırın: :ref:`project`. Böylece Weblate depodaki değişiklikleri hemen görmez.

source: Do any needed changes in the repo (for example using :command:`git mv`), push them to the upstream repository.
hu: Végezze el a szükséges módosításokat a tárolóban (például: :command:`git mv` használatával), majd töltse fel őket a forrás tárolóba.
tr: Depoda gerekli değişiklikleri yapın (örneğin :command:`git mv` kullanarak) ve bunları yukarı akış deposuna itin.

source: Change the :ref:`component` to match the new setup; upon changing configuration, Weblate will fetch the updated repository and notice the changed locations while keeping existing strings.
hu: Változtassa meg az :ref:`összetevő <component>` beállításait az új felépítésnek megfelelően; a konfiguráció módosításakor a Weblate letölti a frissített tárolót és felismeri a megváltozott helyeket, miközben megtartja a meglévő szövegeket.
tr: :ref:`component` ögesini yeni kurulumla eşleşecek şekilde değiştirin. Yapılandırmayı değiştirdikten sonra, Weblate güncellenmiş depoyu alır ve var olan dizgeleri korurken değiştirilen konumları fark eder.

source: Unlock the component and re-enable hooks in the project configuration.
hu: Oldja fel az összetevő zárolását, és kapcsolja vissza a webhookokat a projekt beállításaiban.
tr: Bileşenin kilidini açın ve proje yapılandırmasındaki kancaları yeniden kullanıma alın.

source: :ref:`projectbackup` might be useful to perform prior to such disrupting changes.
hu: A :ref:`projectbackup` hasznos lehet az ilyen kockázatos változtatások előtt.
tr: Bu türde bozulmaya yol açabilecek değişikliklerden önce :ref:`projectbackup` yapmak yararlı olabilir.

source: How do I review the translations of others?
hu: Hogyan tudom mások fordításait felülvizsgálni?
tr: Başkalarının çevirilerini nasıl onaylarım?

source: There are several review based workflows available in Weblate, see :ref:`workflows`.
hu: A Weblate többféle ellenőrzés-alapú munkafolyamatot támogat, lásd: :ref:`workflows`.
tr: Weblate üzerinde kullanılabilen birkaç onaylama tabanlı iş akışı bulunur. Ayrıntılı bilgi almak için: :ref:`workflows`.

source: You can subscribe to any changes made in :ref:`notifications` and then check others contributions as they come in by e-mail.
tr: :ref:`notifications` içinde yapılan herhangi bir değişikliğe abone olabilir ve ardından e-posta ile gelen diğer katkıları gözden geçirebilirsiniz.

source: There is a review tool available at the bottom of the translation view, where you can choose to browse translations made by others since a given date.
hu: A felülvizsgáló eszköz a fordítási nézet alján található – ott beállíthatja, hogy csak a megadott dátum után történt fordításokat böngéssze más felhasználóktól.
tr: Çeviri görünümünün alt bölümünde, belirli bir tarihten sonra başkaları tarafından yapılan çevirileri görebileceğiniz bir onaylama aracı bulunur.

source: How do I provide feedback on a source string?
hu: Hogyan adhatok visszajelzést egy forrásszöveghez?
tr: Bir kaynak dizge ile ilgili nasıl geri bildirim sağlayabilirim?

source: On context tabs below translation, you can use the :guilabel:`Comments` tab to provide feedback on a source string, or discuss it with other translators.
hu: A fordításhoz tartozó kontextusfülek alatt a :guilabel:`Megjegyzések` fülön keresztül adhat visszajelzést egy forrásszöveghez vagy meg is vitathatja azt más fordítókkal.
tr: Çevirinin altındaki bağlam bölümünde, bir kaynak dizge ile ilgili geri bildirim vermek ya da diğer çevirmenlerle tartışmak için :guilabel:`Yorumlar` sekmesini kullanabilirsiniz.

source: How can I use existing translations while translating?
hu: Hogyan használhatom a meglévő fordításokat fordítás közben?
tr: Çeviri yaparken var olan çevirileri nasıl kullanabilirim?

source: All translations within Weblate can be used thanks to shared translation memory.
hu: A Weblate-en belül minden fordítás elérhető a közös fordítási memória révén.
tr: Paylaşılan çeviri belleği ile, Weblate içindeki tüm çeviriler kullanılabilir.

source: You can import existing translation memory files into Weblate.
hu: Importálhat meglévő fordítási memóriafájlokat is a Weblate-be.
tr: Var olan çeviri belleği dosyalarını Weblate üzerine aktarabilirsiniz.

source: Use the import functionality to load compendium as translations, suggestions or translations needing review. This is the best approach for a one-time translation using a compendium or a similar translation database.
hu: Az importálási funkcióval betölthet szójegyzékeket fordításként, javaslatként vagy szerkesztést igénylő fordításként. Ez a legjobb módszer, ha egyszeri fordítást végez egy szójegyzék vagy hasonló fordítási adatbázis alapján.
tr: Özetleri çeviriler, öneriler ya da düzenlenmesi gereken çeviriler olarak yüklemek için içe aktarma özelliğini kullanın. Bu, bir özet ya da benzer bir çeviri veri tabanı kullanan tek seferlik bir çeviri için en iyi yaklaşımdır.

source: You can set up :ref:`mt-tmserver` with all databases you have and let Weblate use it. This is good when you want to use it several times during translation.
hu: Beállíthatja a :ref:`mt-tmserver` használatát az összes adatbázissal, és engedélyezheti, hogy a Weblate azokat használja – ez akkor hasznos, ha többször is szeretné ezeket alkalmazni fordítás során.
tr: Kullandığınız tüm veri tabanlarına :ref:`mt-tmserver` kurabilir ve Weblate tarafından kullanmasını sağlayabilirsiniz. Bu yöntem, çeviri sırasında birkaç kez kullanmak istediğinizde daha iyidir.

source: Another option is to translate all related projects in a single Weblate instance, which will make it automatically pick up translations from other projects as well.
hu: Egy másik lehetőség, ha minden kapcsolódó projektet egyetlen Weblate példányban fordít – ekkor a Weblate automatikusan felhasználja a többi projekt fordításait is.
tr: Başka bir yöntem, ilgili tüm projeleri tek bir Weblate kopyasında çevirmektir. Bu da diğer projelerdeki çevirilerin de kendiliğinden alınmasını sağlar.

source: Does Weblate update translation files besides translations?
hu: Frissíti a Weblate a fordítási fájlokat más módon is, nemcsak a fordításokkal?
tr: Weblate, çevirilerin yanında çeviri dosyalarını da günceller mi?

source: Weblate tries to limit changes in translation files to a minimum. For some file formats it might unfortunately lead to reformatting the file. If you want to keep the file formatted your way, please use a pre-commit hook for that.
hu: A Weblate igyekszik a fordítási fájlokon végzett módosításokat minimálisra korlátozni. Bizonyos fájlformátumoknál ez sajnos újraformázáshoz vezethet. Ha szeretné megőrizni a fájl saját formázását, javasolt véglegesítés előtti (pre-commit) hookot használni erre.
tr: Weblate, çeviri dosyalarındaki değişiklikleri en aza indirmeye çalışır. Ne yazık ki bazı dosya biçimlerini yeniden biçimlendirebilir. Dosyanın biçimlendirmesini istediğiniz gibi korumak istiyorsanız, bir işleme öncesi kancası kullanın.

source: How do I merge updated POT file with PO translations?
tr: Güncellenmiş POT dosyasını PO çevirileriyle nasıl birleştiririm?

source: See :ref:`updating-target-files` for information on updating PO files when the POT template changes.
tr: POT kalıbı değiştiğinde PO dosyalarının güncellenmesi ile ilgili ayrıntılı bilgi almak için: :ref:`updating-target-files`.

source: Where do language definitions come from and how can I add my own?
hu: Honnan származnak a nyelvi definíciók, és hogyan adhatok hozzá sajátot?
tr: Dil tanımları nereden gelir ve kendi dil tanımımı nasıl ekleyebilirim?

source: The basic set of language definitions is included within Weblate and Translate-toolkit. This covers more than 150 languages and includes info about plural forms or text direction.
hu: Az alapértelmezett nyelvi definíciókat a Weblate és a Translate-toolkit tartalmazza. Ez több mint 150 nyelvet fed le, és információt biztosít a többes szám formákról vagy a szövegirányról.
tr: Temel dil tanımları kümesi Weblate ve Translate-toolkit içine eklenmiştir. Bu tanımlarda 150 üzerinde dil bulunur ve çoğul biçimler ya da metin yazma yönü ile ilgili bilgiler bulunur.

source: You are free to define your own languages in the administrative interface, you just need to provide info about it.
hu: Szabadon definiálhat saját nyelveket az adminisztrációs felületen – csak néhány alapadatot kell megadnia hozzá.
tr: Yönetim arayüzünde kendi dillerinizi tanımlamakta özgürsünüz. Yalnızca bu konuda bilgi vermeniz gerekiyor.

source: Can Weblate highlight changes in a fuzzy string?
hu: Kitudja emelni a változásokat a Weblate egy szerkesztést igénylő (zavaros) szövegben?
tr: Weblate, belirsiz bir dizgedeki değişiklikleri vurgulayabilir mi?

source: Weblate supports this, however it needs the data to show the difference.
hu: A Weblate támogatja ezt, de ehhez szükség van a megfelelő adatokra is a különbségek megjelenítéséhez.
tr: Weblate bunu destekler, ancak farkı göstermek için verilere gerek duyar.

source: For Gettext PO files, you have to pass the parameter ``--previous`` to :command:`msgmerge` when updating PO files, for example:
hu: Gettext PO-fájlok esetén az ``--previous`` paramétert kell megadni a :command:`msgmerge` futtatásakor a PO-fájlok frissítésekor, például:
tr: Gettext PO dosyaları için, PO dosyalarını güncellerken :command:`msgmerge` komutuna ``—previous`` parametresini eklemeniz gerekir. Örneğin:

source: For monolingual translations, Weblate can find the previous string by ID, so it shows the differences automatically.
hu: Egynyelvű fordítások esetén a Weblate képes azonosító alapján megtalálni az előző szöveget, így automatikusan meg tudja jeleníteni a különbségeket.
tr: Tek dilli çeviriler için, Weblate önceki dizgeyi kimliğine göre bulabilir. Böylece farklılıkları kendiliğinden gösterir.

source: Why does Weblate still show old translation strings when I've updated the template?
hu: Miért jeleníti meg a Weblate még mindig a régi fordításokat, amikor már frissítettem a sablont?
tr: Kalıbı güncellediğimde Weblate neden hala eski çeviri dizgelerini gösteriyor?

source: Weblate does not try to manipulate the translation files in any way other than allowing translators to translate. So it also does not update the translatable files when the template or source code have been changed. You simply have to do this manually and push changes to the repository, Weblate will then pick up the changes automatically.
hu: A Weblate semmilyen módon nem módosítja a fordítási fájlokat azon kívül, hogy lehetővé teszi a fordítók számára a fordítást. Ezért nem frissíti a fordítható fájlokat akkor sem, ha a sablon vagy a forráskód megváltozott. Ezt manuálisan kell elvégeznie, és feltöltenie a módosításokat a tárolóba – a Weblate ezután automatikusan érzékeli az új tartalmat.
tr: Weblate, çeviri dosyalarını, çevirmenlerin çeviri yapmasına izin vermek dışında hiçbir şekilde değiştirmeye çalışmaz. Bu nedenle, kalıp ya da kaynak kodu değiştirildiğinde çevrilebilir dosyaları da güncellemez. Bunu el ile yapmanız ve değişiklikleri depoya itmeniz yeterlidir. Daha sonra Weblate değişiklikleri kendiliğinden alır.

source: It is usually a good idea to merge changes done in Weblate before updating translation files, as otherwise you will usually end up with some conflicts to merge.
hu: Általában jó ötlet a Weblate-ben végzett módosítások összevonása, mielőtt frissíti a fordítási fájlokat, különben jellemzően egyesítési ütközések léphetnek fel.
tr: Çeviri dosyalarını güncellemeden önce Weblate üzerinde yapılan değişiklikleri birleştirmek genellikle iyi bir fikirdir. Yoksa genellikle bazı birleştirilmesi gereken bazı çelişkilerle karşılaşırsınız.

source: How to handle renaming translation files?
hu: Hogyan kezelhető a fordítási fájlok átnevezése?
tr: Çeviri dosyaları nasıl yeniden adlandırılır?

source: When renaming files in the repository, it can happen that Weblate sees this as removal and adding of the files. This can lead to losing strings history, comments and suggestions.
hu: Ha a tárolóban átnevezi a fájlokat, előfordulhat, hogy a Weblate ezt törlésként és új fájl hozzáadásaként értelmezi. Ez a szövegek előzményeinek, megjegyzéseinek és javaslatainak elvesztéséhez vezethet.
tr: Depodaki dosyaları yeniden adlandırırken, Weblate bunu dosyaların kaldırılması ve eklenmesi olarak görür. Bu işlem, dizge geçmişinin, yorumların ve önerilerin kaybedilmesine neden olabilir.

source: To avoid that, perform renaming in following steps:
hu: Ennek elkerüléséhez kövesse az alábbi lépéseket:
tr: Bundan kaçınmak için, yeniden adlandırmayı şu şekilde yapın:

source: Lock the translation component in :ref:`manage-vcs`.
hu: Zárja le a fordítási összetevőt a :ref:`manage-vcs` felületen.
tr: :ref:`manage-vcs` içinden çeviri bileşenini kilitleyin.

source: Commit pending changes in :ref:`manage-vcs`.
hu: Véglegesítse az összes függőben lévő módosítást a :ref:`manage-vcs` felületen.
tr: :ref:`manage-vcs` içinde bekleyen değişiklikleri işleyin.

source: Merge Weblate changes to the upstream repository.
hu: Vonja össze a Weblate módosításait a forrás tárolóba.
tr: Weblate değişikliklerini yukarı akış deposuna aktarın.

source: Disable receiving updates via hooks using :ref:`project-enable_hooks`.
hu: Tiltsa le a frissítések fogadását a hookokon keresztül a :ref:`project-enable_hooks` segítségével.
tr: :ref:`project-enable_hooks` ile kancalar üzerinden güncellemelerin alınmasını kullanımdan kaldırın.

source: Perform the renaming of the files in the repository.
hu: Végezze el a fájlok átnevezését a tárolóban.
tr: Depodaki dosyaları yeniden adlandırın.

source: Update the component configuration to match new file names.
hu: Frissítse az összetevő beállításait, hogy azok megfeleljenek az új fájlneveknek.
tr: Bileşen yapılandırmasını yeni dosya adlarıyla eşleşecek şekilde güncelleyin.

source: Enable update hooks and unlock the component.
hu: Kapcsolja vissza a frissítési hookokat, és oldja fel az összetevő zárolását.
tr: Güncelleme kancalarını kullanıma alın ve bileşenin kilidini açın.

source: Requests sometimes fail with "too many open files" error
hu: A kérések néha „túl sok megnyitott fájl” hibával meghiúsulnak
tr: İstekler bazen``çok fazla dosya açık`` hatasıyla başarısız olur

source: This happens sometimes when your Git repository grows too much and you have many of them. Compressing the Git repositories will improve this situation.
hu: Ez akkor fordulhat elő, ha a Git tárolók túl nagyra nőnek, és túl sok van belőlük. A tárolók tömörítése javítja a helyzetet.
tr: Bu bazen Git deponuz çok fazla büyüdüğünde ve bu depolardan çok sayıda olduğunda olur. Git depolarının sıkıştırılması bu durumu iyileştirir.

source: The easiest way to do this is to run:
hu: A legegyszerűbb megoldás ennek futtatása:
tr: Bunu yapmanın en kolay yolu şunu çalıştırmaktır:

source: When accessing the site I get a "Bad Request (400)" error
hu: Az oldal elérésekor „Bad Request (400)” hibaüzenetet kapok
tr: Siteye erişirken "İstek hatalı (400)" hatasıyla karşılaşıyorum

source: This is most likely caused by an improperly configured :setting:`ALLOWED_HOSTS`. It needs to contain all hostnames you want to access on your Weblate. For example:
hu: Ennek leggyakoribb oka, hogy az :setting:`ALLOWED_HOSTS` beállítás nincs megfelelően konfigurálva. Ebben szerepelnie kell minden olyan hosztnévnek, amelyen keresztül el kívánja érni a Weblate-et. Például:
tr: Bunun nedeni büyük olasılıkla yanlış yapılandırılmış bir :setting:`ALLOWED_HOSTS` seçeneğidir. Weblate kopyanızdan erişmek istediğiniz tüm sunucu adlarının yazılmış olması gerekir. Örneğin:
