Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: You can also configure used font by ``font-*`` directives (see :ref:`custom-checks`), for example following translation flags say that the text rendered with ubuntu font size 22 should fit into two lines and 500 pixels:
hu: A használt betűtípus is beállítható ``font-*`` jelzőkkel (lásd: :ref:`custom-checks`). Például az alábbi fordítási jelzők azt jelentik, hogy a szövegnek az Ubuntu betűtípussal, 22-es méretben, 500 képponton belül, legfeljebb két sorba kell beleférnie:
tr: Kullanılan yazı tipini ``font-*`` komutlarıyla da yapılandırabilirsiniz (ayrıntılı bilgi almak için: :ref:`custom-checks`). Örneğin aşağıdaki çeviri imleri, ubuntu yazı tipi boyutu 22 ile oluşturulan metnin iki satıra ve 500 piksele sığması gerektiğini belirtir:

source: You might want to set ``font-*`` directives in :ref:`component` to have the same font configured for all strings within a component. You can override those values per string in case you need to customize it per string.
hu: Érdemes beállítani a ``font-*`` direktívákat az :ref:`összetevőben <component>`, hogy ugyanaz a betűtípus legyen konfigurálva az összetevő összes szövegéhez. Ezeket az értékeket szövegenkénti alapon felülbírálhatja, ha szövegenként kell testreszabnia.
tr: Bir bileşendeki tüm dizgelerde aynı yazı tipini yapılandırmak için :ref:`component` içindeki ``font-*`` komutlarını ayarlamak isteyebilirsiniz. Her dizgeyi ayrı özelleştirmeniz gerekirse bu değerleri her dizgeye özel olarak değiştirebilirsiniz.

source: Mismatched \\n
hu: Eltérő \\n-karakterek
tr: \\n aynı değil

source: Number of \\n literals in translation does not match source.
hu: A fordításban szereplő \\n karakterek száma nem egyezik meg a forrással.
tr: Çevirideki\\n sabit yeni satır sayısı kaynaktaki ile aynı değil.

source: Usually escaped newlines are important for formatting program output. Check fails if the number of ``\n`` literals in translation does not match the source.
hu: A sortörések száma általában fontos a programkimenetek formázásánál. Ez az ellenőrzés hibát jelez, ha a fordításban szereplő ``\n`` karakterek száma nem egyezik a forrásszövegével.
tr: Kaçınılan yeni satır kodları genellikle program çıktısını biçimlendirmek için önemlidir. Çevirideki ``\n`` sabitlerinin sayısı kaynakla aynı değilse denetim hatası oluşur.

source: Mismatched colon
hu: Eltérő kettőspont
tr: İki nokta üst üste farklı

source: Source and translation do not both end with a colon.
hu: A forrás és a fordított szöveg nem egyaránt kettősponttal végződik.
tr: Kaynağın ve çevirinin ikisi de iki nokta üst üste ile bitmiyor.

source: Checks that colons are replicated between both source and translation. The presence of colons is also checked for various languages where they do not belong (Chinese or Japanese).
hu: Ellenőrzi, hogy a forrás és a fordított szöveg végén következetesen szerepel-e a kettőspont. Ez az ellenőrzés arra is figyel, hogy olyan nyelvekben, ahol a kettőspont nem használatos (pl. kínai vagy japán), ne legyen jelen.
tr: Kaynaktaki iki nokta üst üste işaretlerinin çeviri ile aynı olup olmadığını denetler. İki nokta üst üste işaretlerinin varlığı, kullanılmadıkları çeşitli dillerde de denetlenir (Çince ya da Japonca gibi).

source: `Colon on Wikipedia <https://en.wikipedia.org/wiki/Colon_(punctuation)>`_
hu: `Kettőspont a Wikipédián <https://hu.wikipedia.org/wiki/Kett%C5%91spont>`_
tr: `Vikipedi üzerinde iki nokta üst üste <https://en.wikipedia.org/wiki/Colon_(punctuation)>`_

source: Mismatched ellipsis
hu: Eltérő hármaspont
tr: Üç nokta karakteri farklı

source: Source and translation do not both end with an ellipsis.
hu: A forrás és a fordított szöveg nem egyaránt hármasponttal végződik.
tr: Kaynağın ve çevirinin ikisi de üç nokta karakteri ile bitmiyor.

source: Checks that trailing ellipses are replicated between both source and translation. This only checks for real ellipsis (``…``) not for three dots (``...``).
hu: Ellenőrzi, hogy a forrás és a fordított szöveg következetesen hármasponttal végződik-e. Ez az ellenőrzés nem fogadja el a három külön pontot (``...``), kizárólag a valódi hármaspont karaktert (``…``, Unicode: U+2026) vizsgálja.
tr: Kaynağın sonundaki üç nokta karakterinin çeviri ile aynı olup olmadığını denetler. Bu denetim yalnızca gerçek üç nokta karakterine (``…``) bakar. Üç ayrı nokta karakterini (``...``) denetlemez.

source: An ellipsis is usually rendered nicer than three dots in print, and sounds better with text-to-speech.
hu: A tipográfiai hármaspont nyomtatásban esztétikusabb és szövegfelolvasásban is természetesebben hangzik, mint három különálló pont.
tr: Üç nokta karakteri çıktıda genellikle üç ayrı nokta karakterinden daha güzel görüntülenir ve metinden konuşmaya dönüştürme uygulamalarında daha iyi bir ses çıkarır.

source: `Ellipsis on Wikipedia <https://en.wikipedia.org/wiki/Ellipsis>`_
hu: `Hármaspont a Wikipédián <https://hu.wikipedia.org/wiki/H%C3%A1rom_pont>`_
tr: `Vikipedi üzerinde üç nokta karakteri <https://en.wikipedia.org/wiki/Ellipsis>`_

source: Mismatched exclamation mark
hu: Eltérő felkiáltójel
tr: Ünlem işareti farklı

source: Source and translation do not both end with an exclamation mark.
hu: A forrás és a fordított szöveg nem egyaránt felkiáltójellel végződik.
tr: Kaynağın ve çevirinin ikisi de ünlem işareti ile bitmiyor.

source: Checks that exclamations are replicated between both source and translation. The presence of exclamation marks is also checked for various languages where they do not belong (Chinese, Japanese, Korean, Armenian, Limbu, Myanmar or Nko).
hu: Ellenőrzi, hogy a forrás és a fordított szöveg egyaránt tartalmaz-e felkiáltójelet a mondat végén. Az ellenőrzés figyelembe veszi azokat a nyelveket is (pl. kínai, japán, koreai, örmény, limbu, burmai vagy nko), ahol nem jellemző vagy nem helyes a felkiáltójel használata.
tr: Kaynaktaki ünlem işaretlerinin çeviri ile aynı olup olmadığını denetler. Ünlem işaretlerinin varlığı, kullanılmadıkları çeşitli diller için de denetlenir (Çince, Japonca, Korece, Ermenice, Limbu, Myanmar ya da Nko).

source: `Exclamation mark on Wikipedia <https://en.wikipedia.org/wiki/Exclamation_mark>`_
hu: `Felkiáltójel a Wikipédián <https://hu.wikipedia.org/wiki/Felki%C3%A1lt%C3%B3jel>`_
tr: `Vikipedi üzerinde ünlem işareti <https://en.wikipedia.org/wiki/Exclamation_mark>`_

source: Mismatched full stop
hu: Eltérő mondatvégi pont
tr: Nokta işareti farklı

source: Source and translation do not both end with a full stop.
hu: A forrás és a fordított szöveg nem egyaránt ponttal végződik.
tr: Kaynağın ve çevirinin ikisi de nokta ile bitmiyor.

source: Checks that full stops are replicated between both source and translation. The presence of full stops is checked for various languages where they do not belong (Chinese, Japanese, Devanagari or Urdu).
hu: Ellenőrzi, hogy a forrás és a fordított szöveg egyaránt mondatvégi ponttal végződik-e. Az ellenőrzés külön figyelmet fordít azokra a nyelvekre (pl. kínai, japán, dévanágari, urdu), ahol a mondatok lezárása nem ponttal történik.
tr: Kaynaktaki nokta işaretlerinin çeviri ile aynı olup olmadığını denetler. Nokta işaretlerinin varlığı, kullanılmadıkları çeşitli diller için de denetlenir (Çince, Japonca, Devanagari ya da Urduca).

source: `Full stop on Wikipedia <https://en.wikipedia.org/wiki/Full_stop>`_
hu: `Pont a Wikipédián <https://hu.wikipedia.org/wiki/Pont_(%C3%ADr%C3%A1sjel)>`_
tr: `Vikipedi üzerinde nokta işareti <https://en.wikipedia.org/wiki/Full_stop>`_

source: Mismatched interrobang
hu: Eltérő felkiáltójel–kérdőjel kombináció
tr: İnterrobang işareti farklı

source: Source and translation do not both end with an interrobang expression.
hu: A forrás és a fordított szöveg nem egyaránt interrobang (felkiáltójel–kérdőjel) írásjellel végződik.
tr: Kaynağın ve çevirinin ikisi de interrobang işareti ile bitmiyor.

source: Checks that interrobang marks are replicated between both source and translation. It allows the swap between "!?" and "?!".
hu: Ellenőrzi, hogy a forrás és a fordított szöveg végén szereplő interrobang írásjelek (pl. „?!”, „!?” vagy „‽” karakter) megegyeznek. Az ellenőrzés elfogadja a „!?” és a „?!” felcserélését.
tr: Kaynaktaki ve çevirideki interrobang işaretlerinin aynı olup olmadığını denetler. "!?" ya da "?!" ile değiştirmeyi sağlar.

source: `Interrobang mark on Wikipedia <https://en.wikipedia.org/wiki/Interrobang>`_
hu: `Interrobang „‽” jel a Wikipédián <https://en.wikipedia.org/wiki/Interrobang>`_
tr: `Vikipedi üzerinde interrobang işareti <https://en.wikipedia.org/wiki/Interrobang>`_

source: Mismatched question mark
hu: Eltérő kérdőjel
tr: Soru işareti farklı

source: Source and translation do not both end with a question mark.
hu: A forrás és a fordított szöveg nem egyaránt kérdőjellel végződik.
tr: Kaynağın ve çevirinin ikisi de soru işareti ile bitmiyor.

source: Checks that question marks are replicated between both source and translation. The presence of question marks is also checked for various languages where they do not belong (Armenian, Arabic, Chinese, Korean, Japanese, Ethiopic, Vai or Coptic).
hu: Ellenőrzi, hogy a forrás és a fordított szöveg egyaránt kérdőjellel végződik-e. Az ellenőrzés azt is figyeli, hogy kérdőjel ne szerepeljen olyan nyelvekben, ahol nem jellemző (pl. örmény, arab, kínai, koreai, japán, etióp, vai vagy kopt).
tr: Kaynaktaki soru işaretlerinin çeviri ile aynı olup olmadığını denetler. Soru işaretlerinin varlığı, kullanılmadıkları çeşitli diller için de denetlenir (Ermenice, Arapça, Çince, Korece, Japonca, Etiyopyaca, Vai ya da Kıpti).

source: `Question mark on Wikipedia <https://en.wikipedia.org/wiki/Question_mark>`_
hu: `Kérdőjel a Wikipédián <https://hu.wikipedia.org/wiki/K%C3%A9rd%C5%91jel>`_
tr: `Vikipedi üzerinde soru işareti <https://en.wikipedia.org/wiki/Question_mark>`_

source: Mismatched semicolon
hu: Eltérő pontosvessző
tr: Noktalı virgül farklı

source: Source and translation do not both end with a semicolon.
hu: A forrás és a fordított szöveg nem egyaránt pontosvesszővel végződik.
tr: Kaynağın ve çevirinin ikisi de noktalı virgül ile bitmiyor.

source: Checks that semicolons at the end of sentences are replicated between both source and translation.
hu: Ellenőrzi, hogy a mondatok végén szereplő pontosvessző mind a forrás, mind a fordított szövegben jelen van-e.
tr: Kaynak cümlelerin sonundaki noktalı virgül işaretlerinin çeviri ile aynı olup olmadığını denetler.

source: `Semicolon on Wikipedia <https://en.wikipedia.org/wiki/Semicolon>`_
hu: `Pontosvessző a Wikipédián <https://hu.wikipedia.org/wiki/Pontosvessz%C5%91>`_
tr: `Vikipedi üzerinde noktalı virgül <https://en.wikipedia.org/wiki/Semicolon>`_

source: Mismatching line breaks
hu: Eltérő sortörések
tr: Satır sonları farklı

source: Number of new lines in translation does not match source.
hu: A fordításban lévő sortörések száma nem egyezik meg az eredetivel.
tr: Çevirideki yeni satır sayısı kaynaktaki ile aynı değil.

source: Usually newlines are important for formatting program output. Check fails if the number of new lines in translation does not match the source.
hu: A sortörések általában fontosak a programkimenet formázásához. Az ellenőrzés hibát jelez, ha a fordítás sortöréseinek száma eltér a forrástól.
tr: Yeni satırlar genellikle program çıktısını biçimlendirmek için önemlidir. Çevirideki yeni satır sayısı kaynakla aynı değilse denetim hatası oluşur.

source: Missing plurals
hu: Hiányzó többes számú alakok
tr: Çoğul biçim eksik

source: Some plural forms are untranslated.
hu: Néhány többes számú alak nincs lefordítva.
tr: Bazı çoğul biçimler çevrilmemiş.

source: Checks that all plural forms of a source string have been translated. Specifics on how each plural form is used can be found in the string definition.
hu: Ellenőrzi, hogy az összes többes számú alak le legyen fordítva. A többes számok használatának részletei az adott szövegnél találhatók.
tr: Bir kaynak dizgenin tüm çoğul biçimlerinin çevrilip çevrilmediğini denetler. Her çoğul biçimin nasıl kullanıldığının ayrıntıları dizge tanımında bulunabilir.

source: Failing to fill in plural forms will in some cases lead to displaying nothing when the plural form is in use.
hu: Ha ezek hiányoznak, egyes esetekben semmi sem fog megjelenni, amikor a többes szám lenne használatban.
tr: Çoğul biçimlerin doldurulmaması, bazı durumlarda çoğul biçim kullanımdayken hiçbir şeyin görüntülenmemesine yol açar.

source: Multiple capitals
hu: Több nagybetű
tr: Birden çok büyük harf kullanılmış

source: Translation contains words with multiple misplaced capital letters.
hu: A fordítás olyan szavakat tartalmaz, amelyekben több rossz helyen elhelyezett nagybetű található.
tr: Çeviride, birden fazla farklı büyük harf bulunan sözcükler var.

source: Checks for misplaced capitalization by detecting words that contain consecutive uppercase letters in otherwise lowercase or normally capitalized text (for example, ``HEllo`` or ``CAmelCase``). Strings that contain capitalization in the source string are allowed to contain capitalization in the translation.
tr: Küçük harfle veya normal büyük harfle yazılmış olması gereken yazılarda ardışık büyük harfler bulunan sözcükleri bularak (``MErhaba`` veya ``DEveBoynu`` gibi) büyük harflerin farklı kullanımını denetler. Kaynak dizgede büyük harf bulunan dizgelerin çevirilerinde büyük harf bulunmasına izin verilir.

source: Non‑standard characters in Kabyle
hu: Nem szabványos karakterek a kabil nyelvben
tr: Kabyle dilinde standart olmayan karakterler var

source: Use standardized Latin Kabyle characters (e.g. ɣ instead of Greek γ; ɛ instead of ε).
hu: Használjon szabványos latin kabil karaktereket (például ɣ a görög γ helyett, ɛ az ε helyett).
tr: Standartlaştırılmış Latin Kabyle karakterlerini kullanın (Yunanca γ yerine ɣ; ε yerine ɛ gibi).

source: Checks that Kabyle translations use correct Kabyle letters and not similar Greek ones, which were often used before Kabyle characters were standardized in Unicode.
hu: Ellenőrzi, hogy a kabili fordítások megfelelő kabili betűket használjanak, és ne hasonló görög karaktereket, melyeket a szabványosítás előtt gyakran alkalmaztak.
tr: Kabyle çevirilerinde, Kabyle karakterleri Unicode içinde standartlaştırılmadan önce sıklıkla kullanılan benzer Yunanca harflerin değil, doğru Kabyle harflerinin kullanıldığını denetler.

source: Placeholders
hu: Helyettesítők
tr: Yer belirticiler

source: You can use regular expression as placeholder.
hu: Reguláris kifejezések is használhatók helyettesítőként.
tr: Kurallı ifadeyi yer belirtici olarak kullanabilirsiniz.

source: With the ``case-insensitive`` flag, the placeholders are not case-sensitive.
hu: A ``case-insensitive`` kapcsolóval a helyettesítők nem érzékenyek a kis- és nagybetűkre.
tr: ``case-insensitive`` imi kullanıldığında, yer belirticiler büyük/küçük harfe duyarsız olarak işlenir.

source: Translation is missing some placeholders.
hu: A fordításból hiányoznak egyes helyettesítők.
tr: Çeviride bazı yer belirticiler eksik.

source: Translation is missing some placeholders. These are either extracted from the translation file or defined manually using ``placeholders`` flag, more can be separated with colon, strings with space can be quoted:
hu: A hiányzó helyettesítőket vagy a fordítási fájlból nyeri ki a rendszer vagy kézzel lehet megadni a ``placeholders`` jelzővel. Többet kettősponttal lehet elválasztani, a szóközt tartalmazókat idézőjelbe kell tenni:
tr: Çeviride bazı yer belirticiler eksik. Bunlar ya çeviri dosyasından çıkarılır ya da el ile ``placeholders`` imi kullanılarak tanımlanır. Fazlası iki nokta üst üste işaretiyle ayrılabilir, boşluk olan dizgeler alıntılanabilir:

source: In case you have some syntax for placeholders, you can use a regular expression:
hu: Amennyiben speciális szintaxist használ a helyettesítőkhöz, megadhat reguláris kifejezést is:
tr: Yer belirticiler için belirli söz dizimleriniz varsa, bir kurallı ifade kullanabilirsiniz:

source: You can also have case insensitive placeholders:
hu: Kis- és nagybetű érzéketlen helyettesítőket is használhat:
tr: Büyük/küçük harfe duyarlı olmayan yer belirticileriniz de olabilir:

source: Prohibited initial character
hu: Tiltott kezdőkarakter
tr: İzin verilmeyen başlangıç karakteri

source: The string starts with a prohibited character in CSV.
hu: A fordítás olyan karakterrel kezdődik, amely CSV formátumban nem megengedett.
tr: Dizge, CSV için izin verilmeyen bir karakterle başlıyor.

source: glossary strings
hu: szójegyzék szövegek
tr: sözlük dizgeleri

source: The glossary is often shared as CSV and using some characters at the beginning is restricted by many applications as these can cause the text being evaluated as an expression. This also affects :ref:`glossary-mt` where many services use CSV for synchronizing glossaries and reject such strings.
hu: A szójegyzék gyakran CSV formátumban kerül megosztásra, és sok alkalmazás korlátozza bizonyos karakterek használatát a sor elején, mivel ezek kifejezésként értelmezhetik a szöveget. Ez hatással van a :ref:`glossary-mt` funkcióra is, mivel számos szolgáltatás CSV-t használ a szójegyzékek szinkronizálására, és elutasítja az ilyen szövegeket.
tr: Sözlük genellikle CSV olarak paylaşılır ve başta bazı karakterlerin kullanılması, metnin bir ifade olarak değerlendirilmesine neden olabileceğinden birçok uygulama tarafından engellenir. Bu aynı zamanda :ref:`glossary-mt` özelliğini de etkiler, çünkü birçok hizmet sözlükleri eşitlemek için CSV dosyalarını kullanır ve bu tür dizgeleri reddeder.

source: Punctuation spacing
hu: Írásjel térköze
tr: Noktalama aralığı

source: This check used to apply to Breton language as well, but it was limited to French only.
hu: Ez az ellenőrzés korábban a breton nyelvre is vonatkozott, de már csak a francia nyelvre érvényes.
tr: Bu kalite denetimi Breton dili için de geçerliydi, ancak yalnızca Fransızca ile sınırlıydı.

source: Missing non breakable space before double punctuation sign.
hu: Hiányzik a nem törhető szóköz a kettős írásjelek előtt.
tr: Çift noktalama işaretinin önündeki birleşik boşluk eksik.

source: Checks that there is non breakable space before double punctuation sign (exclamation mark, question mark, semicolon and colon). This rule is used only in a few selected languages like French, where space before double punctuation sign is a typographic rule.
hu: Ellenőrzi, hogy van-e nem törhető szóköz a kettős írásjelek (felkiáltójel, kérdőjel, pontosvessző és kettőspont) előtt. Ez a szabály csak néhány nyelvre jellemző, például a franciára, ahol tipográfiai előírás a szóköz használata.
tr: Çift noktalama işaretinden önce bölünemeyen boşluk olup olmadığını denetler (ünlem işareti, soru işareti, noktalı virgül ve iki nokta). Bu kural yalnızca Fransızca gibi belirli birkaç dilde kullanılır. Burada çift noktalama işaretinden önce boşluk olması bir yazım kuralıdır.

source: `French and English spacing on Wikipedia <https://en.wikipedia.org/wiki/History_of_sentence_spacing#French_and_English_spacing>`_
hu: `Francia és angol szóközhasználat a Wikipédián <https://en.wikipedia.org/wiki/History_of_sentence_spacing#French_and_English_spacing>`_
tr: `Vikipedi üzerinde Fransız ve İngiliz boşlukları <https://en.wikipedia.org/wiki/History_of_sentence_spacing#French_and_English_spacing>`_

source: Extended support for advanced regular expressions including Unicode codepoint properties.
hu: Bővített támogatás az összetett reguláris kifejezésekhez, beleértve az Unicode kódpont-tulajdonságokat is.
tr: Unicode kod noktası özellikleri ile birlikte gelişmiş kurallı ifadeler için genişletilmiş destek eklendi.

source: Translation does not match regular expression.
hu: A fordítás nem egyezik a reguláris kifejezéssel.
tr: Çevirideki kurallı ifade aynı değil.

source: Translation does not match regular expression. The expression is either extracted from the translation file or defined manually using ``regex`` flag:
hu: A fordítás nem felel meg a megadott reguláris kifejezésnek. A kifejezés vagy a fordítási fájlból származik vagy manuálisan lett meghatározva a ``regex`` jelzővel, például:
tr: Çeviri kurallı ifadeyle eşleşmiyor. İfade çeviri dosyasından çıkarılır ya da el ile ``regex`` imi kullanılarak tanımlanır:

source: The matching also supports Unicode codepoint properties, including scripts and blocks:
hu: A megfeleltetés támogatja az Unicode kódpont-tulajdonságokat is, beleértve az írásrendszereket és karakterblokkokat, például:
tr: Eşleştirme betikler ve bloklar ile birlikte Unicode kod noktası özelliklerini de destekliyor:

source: Use :ref:`check-placeholders` for detecting missing placeholders in the string.
tr: Dizgedeki eksik yer belirticileri bulmak için :ref:`check-placeholders` kullanın.

source: `regex documentation <https://github.com/mrabarnett/mrab-regex>`_
hu: `regex dokumentáció <https://github.com/mrabarnett/mrab-regex>`_
tr: `regex belgeleri <https://github.com/mrabarnett/mrab-regex>`_

source: reStructuredText syntax error
hu: reStructuredText szintaxis hiba
tr: reStructuredText söz dizimi sorunu

source: reStructuredText syntax error in the translation.
hu: reStructuredText szintaxis hiba a fordításban.
tr: Çeviride reStructuredText söz dizimi sorunu.

source: reStructuredText syntax error in the translation. Issues to look for:
hu: reStructuredText szintaxis hiba történt a fordításban. Gyakori problémák lehetnek:
tr: Çeviride reStructuredText söz dizimi sorunu. Bakılacak sorunlar:

source: Mismatched closing/opening tags.
hu: Nem párosított nyitó/záró címkék.
tr: Kapatma/açma kod imleri aynı değil.

source: Reused translation
hu: Újrahasznált fordítás
tr: Çeviri yeniden kullanılmış

source: Different strings are translated the same.
hu: Eltérő szövegek azonos fordítást kaptak.
tr: Farklı dizgelerin çevirileri aynı.

source: Check that fails if the same translation is used on different source strings. Such translations can be intentional, but can also confuse users.
hu: Ez az ellenőrzés hibát jelez, ha különböző forrásszövegekhez ugyanaz a fordítás tartozik. Ez előfordulhat szándékosan is, de félrevezető lehet a felhasználók számára.
tr: Farklı kaynak dizgelerde aynı çeviri kullanılmışsa denetim başarısız olur. Bu çeviriler kasıtlı olarak aynı olabilir ancak kullanıcıların kafasını karıştırabilir.

source: Same plurals
hu: Ugyanaz a többes szám
tr: Tekil ile çoğul biçim aynı

source: Some plural forms are translated in the same way.
hu: Egyes többes számú alakok azonos fordítást kaptak.
tr: Bazı çoğul biçimler tekil biçimler ile aynı.

source: Check that fails if some plural forms are duplicated in the translation. In most languages they have to be different.
hu: Ez az ellenőrzés akkor jelez hibát, ha a fordításban többes számú alakok ismétlődnek. A legtöbb nyelv esetében ezeknek eltérőnek kell lenniük.
tr: Bazı çoğul biçimlerin çeviride aynı olup olmadığını denetler. Çoğu dilde farklı olmaları gerekir.

source: Starting newline
hu: Kezdő soremelés
tr: Başta yeni satır var

source: Source and translation do not both start with a newline.
hu: A forrás és a fordítás nem egyaránt kezdődik sortöréssel.
tr: Kaynağın ve çevirinin ikisi de yeni satırla başlamıyor.

source: Newlines usually appear in source strings for good reason, omissions or additions can lead to formatting problems when the translated text is put to use.
hu: A sortöréseknek általában jó oka van a forrásszövegben, ezek elhagyása vagy hozzáadása formázási problémákat okozhat a fordítás megjelenítésekor.
tr: Yeni satırlar genellikle iyi bir nedenden dolayı kaynak dizgelerde görünür. Eksik ya da fazla olması, çevrilmiş metin kullanıma sunulduğunda biçimlendirme sorunlarına yol açabilir.

source: Starting spaces
hu: Kezdő szóközök
tr: Baştaki boşluk

source: Source and translation do not both start with same number of spaces.
hu: A forrás és a fordítás nem ugyanannyi szóközzel kezdődik.
tr: Kaynağın ve çevirinin ikisi de aynı sayıda boşlukla başlamıyor.
