Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Would you prefer Sphinx to generate just single PO file? Since Sphinx 3.3.0 you can achieve this using:
hu: Szeretné, ha a Sphinx csak egyetlen PO-fájlt generálna? A Sphinx 3.3.0 verziójától ez már lehetséges az alábbi beállítással:
tr: Sphinx tarafından yalnızca tek bir PO dosyasının oluşturmasını yeğler misiniz? Sphinx 3.3.0 sürümünden beri şöyle yapabilirsiniz:

source: You can find several documentation projects being translated using this approach:
hu: Számos dokumentációs projekt is létezik, amelyek fordítása ezen a módon történik:
tr: Bu yaklaşım kullanılarak çevrilmekte olan birkaç belge projesi bulabilirsiniz:

source: `Weblate documentation <https://docs.weblate.org/>`_ (you are reading that now)
hu: `Weblate dokumentáció <https://docs.weblate.org/>`_ (ezt olvassa éppen)
tr: `Weblate belgeleri <https://docs.weblate.org/>`_ (şu anda okuyorsunuz)

source: `Godot engine documentation <https://docs.godotengine.org/en/stable/>`_
hu: `Godot engine dokumentáció <https://docs.godotengine.org/en/stable/>`_
tr: `Godot işleyici belgeleri <https://docs.godotengine.org/en/stable/>`_

source: `Gallette documentation <https://doc.galette.eu/>`_
hu: `Gallette dokumentáció <https://doc.galette.eu/>`_
tr: `Gallette belgeleri <https://doc.galette.eu/>`_

source: `phpMyAdmin documentation <https://docs.phpmyadmin.net/>`_
hu: `phpMyAdmin dokumentáció <https://docs.phpmyadmin.net/>`_
tr: `phpMyAdmin belgeleri <https://docs.phpmyadmin.net/>`_

source: Starting with internationalization
hu: Alapelvek a nemzetközi fordíthatósághoz
tr: Uluslararası yapmaya başlamak

source: Have a project and want to translate it into several languages? This guide will help you do so. Several typical situations are showcased, but most of the examples are generic and can be applied to other scenarios as well.
hu: Van egy projektje, és szeretné több nyelvre lefordítani? Ez az útmutató ebben segít. Több tipikus helyzetet is bemutatunk, de a legtöbb példa általános érvényű, és más esetekre is alkalmazható.
tr: Bir projeniz var ve onu birkaç dile çevirmek mi istiyorsunuz? Bu rehber bunu yapmanıza yardımcı olur. Birkaç tipik durum ele alınır, ancak örneklerin çoğu geneldir ve diğer senaryolara da uygulanabilir.

source: Before translating any software, you should realize that languages around the world are really different and you should not make any assumption based on your experience. For most of languages it will look weird if you try to concatenate a sentence out of translated segments. You also should properly handle plural forms because many languages have complex rules for that and the internationalization framework you end up using should support this.
hu: Mielőtt bármilyen szoftvert lefordítana, fontos tudatosítani, hogy a világ nyelvei nagyon különböznek, és nem szabad a saját nyelvi tapasztalataira alapozni. A legtöbb nyelven például furcsán hat, ha egy mondatot lefordított szövegrészek összefűzésével próbál összeállítani. A többes számú alakokat is megfelelően kell kezelni, mivel sok nyelvben bonyolult szabályok vonatkoznak ezekre — a használt nemzetköziesítési keretrendszernek ezt támogatnia kell.
tr: Herhangi bir yazılımı çevirmeden önce, dünyadaki dillerin gerçekten farklı olduğunu fark etmeli ve deneyimlerinize dayanarak herhangi bir varsayımda bulunmamalısınız. Çoğu dil için, bir cümleyi çevrilmiş bölümlerden birleştirmeye çalışırsanız garip görünür. Ayrıca çoğul biçimleri doğru şekilde ele almalısınız. Birçok dilin çoğul biçimler için karmaşık kuralları vardır ve kullandığınız uluslararası yapma çatısı bunu desteklemelidir.

source: Last but not least, sometimes it might be necessary to add some context to the translated string. Imagine a translator would get string ``Sun`` to translate. Without context most people would translate that as our closest star, but it might be actually used as an abbreviation for Sunday.
hu: Nem utolsósorban, előfordulhat, hogy a fordítandó szöveghez kontextust is kell adni. Gondoljunk például a ``Sun`` szóra: kontextus nélkül a legtöbben „Nap”-nak fordítanák, de lehet, hogy a vasárnap (Sunday) rövidítéseként szerepel.
tr: Son olarak, bir çevirmenin çeviriyi yapabilmesi için bazen çevrilen dizgeye biraz bağlam eklemek gerekebilir. Çevirmenin İngilizce ``Sun`` dizgesini gördüğünü düşünün. Bağlam olmadan çoğu insan bunu Güneş olarak çevirir. Ancak aslında Pazar gününün kısaltması olabilir.

source: Choosing internationalization framework
hu: Nemzetköziesítési keretrendszer kiválasztása
tr: Uluslararası yapma çatısının seçilmesi

source: Choose whatever is standard on your platform, try to avoid reinventing the wheel by creating your own framework to handle localizations. Weblate supports most of the widely used frameworks, see :ref:`formats` for more information (especially :ref:`fmt_capabs`).
hu: Használja azt, ami az adott platformon szabványos — próbálja elkerülni, hogy saját rendszert hozzon létre a lokalizációk kezelésére. A Weblate támogatja a legtöbb elterjedt keretrendszert, részletekért lásd: :ref:`formats` (különösen: :ref:`fmt_capabs`).
tr: Platformunuzda standart olan çatıyı seçin. Yerelleştirmeleri işlemek için kendi çatınızı oluşturarak tekerleği yeniden icat etmekten kaçınmaya çalışın. Weblate, yaygın olarak kullanılan çatıların çoğunu destekler. Ayrıntılı bilgi almak için :ref:`formats` bölümüne bakabilirsiniz (özellikle :ref:`fmt_capabs`).

source: Our personal recommendation for some platforms is in the following table. This is based on our experience, but that can not cover all use cases, so always consider your environment when doing the choice.
hu: Személyes ajánlásaink egyes platformokra az alábbi táblázatban találhatók. Ezek tapasztalatainkon alapulnak, de nem fednek le minden eshetőséget, ezért mindig vegye figyelembe a saját környezetét a választásnál.
tr: Bazı platformlar için kişisel önerimizi aşağıdaki tabloda görebilirsiniz. Bu öneriler, deneyimlerimize dayanmaktadır. Ancak bunlar tüm kullanım örneklerini kapsayamaz. Bu nedenle seçimi yaparken her zaman ortamınızı göz önünde bulundurun.

source: Recommended format
hu: Ajánlott formátum
tr: Önerilen biçim

source: Web extensions
hu: Webes bővítmények
tr: Site eklentileri

source: The native Gettext support in PHP is buggy and often missing on Windows builds, it is recommended to use third party library `motranslator <https://github.com/phpmyadmin/motranslator>`_ instead.
hu: A PHP natív Gettext támogatása hibás, és Windows rendszeren gyakran hiányzik — javasolt helyette a `motranslator <https://github.com/phpmyadmin/motranslator>`_ nevű külső könyvtár használata.
tr: Yerel PHP gettext desteği buggy ile sağlanır ve genellikle Windows yapımlarında eksiktir. Bunun yerine `motranslator <https://github.com/phpmyadmin/motranslator>`_ üçüncü taraf kitaplığının kullanılması önerilir.

source: You can also use :ref:`javaprop` if plurals are not needed.
hu: Ha nincs szükség többes számokra, használható a :ref:`javaprop` formátum is.
tr: Çoğullara gerek yoksa :ref:`javaprop` kullanabilirsiniz.

source: You can also use plain :ref:`json` if plurals are not needed.
hu: Szintén használható egyszerű :ref:`json` formátum, ha nem kell többes szám.
tr: Çoğullara gerek yoksa plain :ref:`json` kullanabilirsiniz.

source: The more detailed workflow for some formats is described in following chapters:
hu: Egyes formátumok részletesebb munkafolyamata a következő fejezetekben található:
tr: Bazı biçimler için daha ayrıntılı iş akışını şu bölümlerde bulabilirsiniz:

source: Educating developers for proper internationalization
tr: Doğru uluslararası yapma için geliştiricileri eğitmek

source: Software internationalization is not just about being able to translate strings but about making the whole software look native to a user from another country. This also includes things like date or number formatting, currency display, or inputting text in the right direction. Most software frameworks have good support for this, so please follow their instructions for all these areas.
tr: Yazılım çevirileri yalnızca dizgelerin çevirebilmesi ile ilgili değildir. Aynı zamanda tüm yazılımın başka bir ülkedeki bir kullanıcıya özgü görünmesini sağlamakla da ilgilidir. Burada aynı zamanda tarih veya sayı biçimlerinin ayarlanması, para birimlerinin doğru görüntülenmesi veya yazıların doğru yönde yazılması gibi şeyler de bulunur. Çoğu yazılım altyapısı bunun için iyi bir destek sağlar. Bu nedenle lütfen tüm bu alanlar için hazırlanmış yönergeleri izleyin.

source: The string translation might not be a straightforward task as well. This is especially true for short strings like captions or button labels. Different languages have different rules, and it is not reasonable to expect that the same string will always be translated the same. In many situations it also might not be clear how to translate, and it is even challenging to distinguish whether the word is a verb or a noun.
tr: Dizge çevirisi de basit bir iş olmayabilir. Bu durum özellikle başlıklar veya düğme etiketleri gibi kısa dizgeler için geçerlidir. Farklı dillerin farklı kuralları vardır ve aynı dizgenin her zaman aynı şekilde çevrilmesi beklenemez. Birçok durumda nasıl çevrileceği de net olmayabilir ve sözcüğün fiil mi yoksa ad mı olduğunu ayırt etmek bile zordur.

source: All developers should understand this and uniquely identify strings used in different scopes. For example, ``None`` meaning "no users" might be translated differently from ``None`` meaning "no items". Use different keys or contexts to distinguish these terms for translators. You can provide additional context in Weblate, such as :ref:`screenshots` or :ref:`additional-explanation`.
tr: Tüm geliştiriciler bunu anlamalı ve farklı kapsamlarda kullanılan dizgeleri benzersiz bir şekilde tanımlamalıdır. Örneğin, "kullanıcı yok" anlamına gelen ``Hiçbiri`` ile "öge yok" anlamına gelen ``Yok`` farklı olarak çevrilebilir. Çevirmenlerin bu terimleri ayırt edebilmesi için farklı anahtarlar veya bağlamlar kullanın. Weblate üzerinde :ref:`screenshots` veya :ref:`additional-explanation` gibi ek bağlamlar sağlanabilir.

source: The technical side is only part of the work. Translators also notice the project workflow around strings, releases, and communication. A few practices make collaboration much easier:
tr: Teknik taraf işin yalnızca bir parçasıdır. Çevirmenler ayrıca dizgeler, sürümler ve iletişim etrafındaki proje iş akışını fark eder. Birkaç uygulama iş birliğini çok daha kolaylaştırır:

source: Respond to translator questions and comments, and make sure the advertised contact channel is actually monitored.
tr: Çevirmenlerin sorularını ve yorumlarını yanıtlayın ve duyurulan iletişim kanalının gerçekten izlendiğinden emin olun.

source: Avoid unnecessary churn in source strings. Rewording or replacing existing strings without a user-visible reason creates avoidable translation work.
tr: Kaynak dizgeleri gereksiz şekilde ayırmaktan kaçının. Kullanıcı tarafından görünür bir neden olmadan var olan dizgeleri yeniden ifade etmek veya değiştirmek, kaçınılabilecek bir çeviri işi oluşturur.

source: Add enough context for translators to understand short or ambiguous strings. Avoid concatenating sentences from fragments, use placeholders that can be reordered, and rely on built-in plural handling.
tr: Çevirmenlerin kısa veya belirsiz dizgeleri anlamaları için yeterli bağlam ekleyin. Cümleleri parçalardan birleştirmekten kaçının, yeniden sıralanabilen yer belirticiler kullanın ve hazır çoğul işleme özelliğini kullanın.

source: Ship translations regularly so completed work does not stay unused in Weblate for long periods.
tr: Çevirileri düzenli olarak gönderin, böylece tamamlanmış işler Weblate üzerinde uzun süre kullanılmadan kalmaz.

source: Communicate workflow or policy changes, and keep contribution requirements realistic for smaller language teams.
tr: İş akışı veya ilke değişikliklerini iletin ve katkı gereksinimlerini daha küçük dil takımları için gerçekçi tutun.

source: If a project is no longer maintained, reflect that in the translation workflow instead of leaving components open indefinitely.
tr: Bir proje artık sürdürülmüyorsa, bileşenleri süresiz olarak açık bırakmak yerine bunu çeviri iş akışına yansıtın.

source: Weblate can help with some of these issues. In particular, regular automatic commits from Weblate make translation progress visible in the source code history and reduce the risk that finished work is forgotten before a release. See :ref:`continuous-translation` for automation options.
tr: Weblate bu sorunlardan bazılarında yardımcı olabilir. Özellikle, Weblate üzerinden gelen düzenli kendiliğinden işlemeler, çeviri ilerlemesini kaynak kodu geçmişinde görünür kılar ve bitmiş işin bir sürümden önce unutulma riskini azaltır. Otomasyon seçenekleri için :ref:`continuous-translation` bölümüne bakabilirsiniz.

source: Success stories
tr: Başarı öyküleri

source: Have you written about your experience with Weblate — a blog post, case study, or article about your translation journey? We’d love to feature it here! Add a link to your story and help others discover how Weblate is used in real projects around the world.
tr: Weblate ile olan deneyiminiz hakkında bir günlük yazısı, örnek olay incelemesi veya çeviri yolculuğunuz ile ilgili bir yazı yazdınız mı? Burada yer vermeyi çok isteriz! Hikayenize bir bağlantı ekleyin ve başkalarının dünyanın dört bir yanındaki gerçek projelerde nasıl Weblate kullanıldığını keşfetmesine yardımcı olun.

source: `Global Grist: How ANCT and the open-source community helped translate Grist into 20+ languages`_
tr: `Global Grist: ANCT ve açık kaynak topluluğu olan Grist 20 üzerinde dile çevrilirken nasıl yardımcı oldu`_

source: `Translating Open Source Software with Weblate: A GRASS GIS Case Study`_
tr: `Weblate ile açık kaynak kodlu yazılımları çevirmek: Bir GRASS CBS örnek olay çalışması`_

source: Localization libraries and packages
hu: Lokalizációs könyvtárak és csomagok
tr: Yerelleştirme kitaplıkları ve paketleri

source: Weblate can be integrated into your framework using :doc:`/api`. This page lists third-party libraries which integrate Weblate.
hu: A Weblate integrálható az Ön keretrendszerébe a :doc:`REST API </api>` használatával. Ez az oldal a Weblate-et integráló külső könyvtárakat sorolja fel.
tr: Weblate, :doc:`/api` kullanılarak çatınızla bütünleştirilebilir. Bu sayfada, Weblate ile bütünleştirilmiş üçüncü taraf kitaplıkları görebilirsiniz.

source: `Weblate Translation Provider for Symfony Translation <https://github.com/m2mtech/weblate-translation-provider/>`_
hu: `Weblate fordítási szolgáltató a Symfony Translation számára <https://github.com/m2mtech/weblate-translation-provider/>`_
tr: `Symfony Translation için Weblate çeviri hizmeti sağlayıcısı <https://github.com/m2mtech/weblate-translation-provider/>`_

source: `Weblate plugin for Figma <https://www.figma.com/community/plugin/1053050985172660071/weblate-integration>`_
hu: `Weblate bővítmény a Figma számára <https://www.figma.com/community/plugin/1053050985172660071/weblate-integration>`_
tr: `Figma için Weblate uygulama eki <https://www.figma.com/community/plugin/1053050985172660071/weblate-integration>`_

source: `WeblateFX, a JavaFX-based Weblate desktop client <https://github.com/javierllorente/weblatefx>`_
hu: `WeblateFX, egy JavaFX-alapú Weblate asztali kliens <https://github.com/javierllorente/weblatefx>`_
tr: `WeblateFX, JavaFX temelli Weblate masaüstü istemcisi <https://github.com/javierllorente/weblatefx>`_

source: `JWeblate, a Java-based Weblate library <https://github.com/javierllorente/jweblate>`_
hu: `JWeblate, egy Java-alapú Weblate könyvtár <https://github.com/javierllorente/jweblate>`_
tr: `JWeblate, Java temelli Weblate kitaplığı <https://github.com/javierllorente/jweblate>`_

source: `Spring MessageSource backed by a Weblate server <https://github.com/porscheinformatik/weblate-spring>`_
hu: `Spring MessageSource Weblate-alapú kiszolgálással <https://github.com/porscheinformatik/weblate-spring>`_
tr: `Bir Weblate sunucusu ile desteklenen Spring MessageSource <https://github.com/porscheinformatik/weblate-spring>`_

source: `GoLang API library for weblate <https://gitlab.com/gajdusek/goweblate>`_
hu: `GoLang API könyvtár a weblate-hez <https://gitlab.com/gajdusek/goweblate>`_
tr: `Weblate için GoLang API kitaplığı <https://gitlab.com/gajdusek/goweblate>`_

source: `Perceval backends for Weblate <https://github.com/chaoss/grimoirelab-perceval-weblate>`_
hu: `Perceval háttérrendszerek Weblate-hez <https://github.com/chaoss/grimoirelab-perceval-weblate>`_
tr: `Weblate için Perceval arka yüzü <https://github.com/chaoss/grimoirelab-perceval-weblate>`_

source: `Visual Studio Code Extension for Weblate <https://github.com/ianFar96/vscode-weblate-extension>`_
hu: `Visual Studio Code bővítmény a Weblate-hez <https://github.com/ianFar96/vscode-weblate-extension>`_
tr: `Weblate için Visual Studio kod eklentisi <https://github.com/ianFar96/vscode-weblate-extension>`_

source: `Unofficial Weblate SDK for Flutter <https://pub.dev/packages/weblate_sdk>`_
tr: `Flutter için resmi olmayan Weblate SDK <https://pub.dev/packages/weblate_sdk>`_

source: Are you building a Weblate integration for your framework? Get listed here! Either submit a pull request with the changes directly or write us at care@weblate.org to get listed.
hu: Weblate-integrációt készít a saját keretrendszeréhez? Szívesen feltüntetjük itt! Küldjön közvetlenül módosítási kérelmet (pull requestet) a módosításokkal vagy írjon nekünk a care@weblate.org címre a megjelenéshez.
tr: Çatınız için bir Weblate bütünleştirmesi mi oluşturuyorsunuz? Burada yer alabilirsiniz! Doğrudan değişikliklerin bulunduğu bir çekme isteği gönderin ya da listeye eklenmek için care@weblate.org adresine yazın.

source: Managing translations
hu: Fordítások kezelése
tr: Çevirileri yönetmek

source: New strings can be made available for translation when they appear in the base file, called :ref:`component-new_base` (see :ref:`component`). If your file format doesn't require such a file, as is the case with most monolingual translation flows, you can start with empty files.
hu: Új szövegek akkor válnak elérhetővé fordításra, amikor megjelennek az alapfájlban, azaz a :ref:`component-new_base` fájlban (lásd: :ref:`component`). Ha a használt fájlformátum nem igényli ezt a fájlt — ahogy az a legtöbb egynyelvű fordítási folyamatban jellemző —, akkor üres fájlokkal is el lehet kezdeni.
tr: Yeni dizgeler, :ref:`component-new_base` temel dosyasında göründüğünde çevirilmeye hazır olur (ayrıntılı bilgi almak için: :ref:`component`). Dosya biçiminiz böyle bir dosya gerektirmiyorsa, çoğu tek dilli çeviri akışında olduğu gibi, boş dosyalarla başlayabilirsiniz).

source: Weblate can add new strings to existing files for most of the file formats. You can also specify :guilabel:`Context` for bilingual formats to distinguish same strings used in different context. :guilabel:`Auto-adjust context when an identical string already exists.` can be used to automatically adjust :guilabel:`Context` by adding a numeric suffix in case such a string already exist in the translation.
hu: A Weblate a legtöbb fájlformátumnál képes új szövegeket hozzáadni a meglévő fájlokhoz. Kétnyelvű formátumoknál megadhatja a :guilabel:`Környezet` mezőt, hogy ugyanazon szövegek eltérő előfordulásait meg lehessen különböztetni. Az :guilabel:`A környezet automatikus módosítása, ha már létezik ugyanilyen szöveg.` opció bekapcsolásával a Weblate automatikusan számmal egészíti ki a :guilabel:`környezetet`, ha ugyanaz a szöveg már létezik az adott fordításban.
tr: Weblate, dosya biçimlerinin çoğu için var olan dosyalara yeni dizgeler ekleyebilir. Ayrıca, farklı bağlamlarda kullanılan aynı dizgeleri ayırt etmek için iki dilli biçimler için :guilabel:`Context` belirtebilirsiniz. :guilabel:`Özdeş bir dizge zaten var olduğunda bağlam kendiliğinden ayarlansın.`, çeviride böyle bir dizgenin zaten var olması durumunda bir sayı son eki ekleyerek :guilabel:`Bağlam` otomatik olarak ayarlanabilir.

source: Adding new translations
hu: Új fordítások hozzáadása
tr: Yeni çevirileri eklemek

source: New languages can be added right away when requested by a user in Weblate, or a notification will be sent to project admins for approval and manual addition. This can be done using :ref:`component-new_lang` in :ref:`component`.
hu: Új nyelvek azonnal hozzáadhatók, ha egy felhasználó ezt kéri a Weblate-ben, vagy értesítés megy a projekt adminisztrátorainak jóváhagyásra és kézi hozzáadásra. Ez a :ref:`component-new_lang` beállítással végezhető az :ref:`összetevő <component>` esetében.
tr: Yeni diller, Weblate üzerindeki bir kullanıcı tarafından istendiğinde hemen eklenebilir ya da onay bekleme ve el ile ekleme için proje yöneticilerine bir bildirim gönderilir. Bunun için, :ref:`component` içindeki :ref:`component-new_lang` kullanılabilir.

source: Some formats expect to start with an empty file and only translated strings to be included (for example :ref:`aresource`), while others expect to have all keys present (for example :ref:`gettext`). The document-based formats (for example :ref:`odf`) start with a copy of the source document and all strings marked as needing editing. In some situations this really doesn't depend on the format, but rather on the framework you use to handle the translation (for example with :ref:`json`).
hu: Egyes fájlformátumok üres fájlalapból indulnak, és csak a lefordított szövegeket tartalmazzák (például: :ref:`aresource`), mások minden kulcsot tartalmaznak (például: :ref:`gettext`). A dokumentumalapú formátumok (például: :ref:`odf`) a forrásdokumentum másolatával indulnak, és minden szöveg szerkesztendőként van megjelölve. Bizonyos helyzetekben ez nem formátumfüggő, hanem a használt keretrendszertől függ (például: :ref:`json` esetén).
tr: Bazı dosya biçimleri boş bir dosyayla başlamayı ve yalnızca çevrilmiş dizgelerin eklenmesini bekler (:ref:`aresource` gibi). Bazıları ise tüm anahtarların var olmasını bekler (:ref:`gettext` gibi). Belge temelli biçimler (:ref:`odf` gibi) kaynak belgenin bir kopyasıyla ve tüm düzenlenmesi gerekli olarak imlenmiş dizgelerle başlar. Bazı durumlarda bu gerçekten biçime değil, çeviriyi işlemek için kullandığınız çatıya bağlıdır (:ref:`json` ile olduğu gibi).

source: When you specify :ref:`component-new_base` in :ref:`component`, Weblate uses this file to start new translations. Any existing translations is removed from the file when doing so.
tr: :ref:`component` içinde :ref:`component-new_base` ayarlandığında, Weblate yeni çeviriler başlatmak için belirtilen dosyayı kullanır. Bu yapıldığında, dosyada var olan çeviriler silinir.

source: When :ref:`component-new_base` is empty and the file format supports it, an empty file is created where new strings are added once they are translated.
hu: Ha a :ref:`component-new_base` üres, és a fájlformátum ezt támogatja, akkor egy üres fájl jön létre, amelybe az új szövegek kerülnek majd, amint lefordítják őket.
tr: :ref:`component-new_base` boş bırakıldığında ve dosya biçimi desteklediğinde, çevrildikten sonra yeni dizgelerin ekleneceği boş bir dosya oluşturulur.

source: The :ref:`component-language_code_style` allows you to customize language code used in generated filenames. Additionally, any mappings defined in :ref:`project-language_aliases` are applied in reverse.
hu: A :ref:`component-language_code_style` segítségével beállítható, milyen nyelvkód szerepeljen a generált fájlnevekben. Továbbá a :ref:`project-language_aliases` alatt megadott nyelvi leképezések fordított irányban is érvényesülnek.
tr: :ref:`component-language_code_style`, oluşturulan dosya adlarında kullanılan dil kodunu özelleştirmenizi sağlar. Ek olarak :ref:`project-language_aliases` ile tanımlanmış eşleştirmeler ters yönde uygulanır.
