Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Added nested JSON exporter in :ref:`download`.
hu: Bevezetésre került a beágyazott JSON exportálás a :ref:`download` funkcióban.
tr: :ref:`download` içine, iç içe JSON dışa aktarıcısı eklendi.

source: Improved :ref:`git-exporter` performance on huge repositories.
hu: Javult a :ref:`git-exporter` teljesítménye nagy tárolók esetén.
tr: Çok büyük depolarda :ref:`git-exporter` başarımı iyileştirildi.

source: Removing stale VCS directories.
hu: Elavult VCS könyvtárak eltávolítása.
tr: Eski sürüm denetimi sistemi klasörlerinin kaldırılması sağlandı.

source: Dropped Microsoft Terminology service for automatic suggestions, as it is no longer provided by Microsoft.
hu: A Microsoft Terminology szolgáltatás kivezetésre került az automatikus javaslatok közül, mivel a Microsoft már nem biztosítja azt.
tr: Artık Microsoft tarafından sunulmadığından, kendiliğinden öneriler için Microsoft Terminology hizmeti kaldırıldı.

source: ``labels`` in units API now expose full label info, see :http:get:`/api/units/(int:id)/`.
hu: A ``labels`` mező az egységek API-jában mostantól teljes címkeinformációt tartalmaz, lásd: :http:get:`/api/units/(int:id)/`.
tr: Birimler API uygulamasında ``labels`` tam etiket bilgilerinin görüntülenmesi sağlandı. Ayrıntılı bilgi almak için: :http:get:`/api/units/(int:id)/`.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/107?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/107?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/107?closed=1>`__.

source: *Released on November 22nd 2023.*
hu: *Kiadva: 2023. november 22.*
tr: *22 Kasım 2023 tarihinde yayınlandı.*

source: Show search field after no strings found while translating.
hu: Fordítás közben, ha nem található szöveg, megjelenik a keresőmező.
tr: Çeviri sırasında herhangi bir dizge bulunamadığında arama alanının görüntülenmesi sağlandı.

source: Added soft hyphen to special-characters toolbar.
hu: A speciális karakterek eszköztárához hozzáadva a lágy kötőjel.
tr: Özel karakterler araç çubuğuna kısa tire eklendi.

source: Database backups compatibility with Alibaba Cloud Database PolarDB.
hu: Az adatbázis biztonsági mentések mostantól kompatibilisek az Alibaba Cloud Database PolarDB rendszerrel.
tr: Veri tabanı yedeklerinin Alibaba Cloud Database PolarDB ile uyumluluğu sağlandı.

source: Crash on loading statistics calculated by previous versions.
hu: Összeomlás javítva, amelyet a korábbi verziók által számolt statisztikák betöltése okozott.
tr: Önceki sürümler tarafından hesaplanmış istatistikler yüklenirken yaşanan çökme sorunu düzeltildi.

source: Sort icons in dark mode.
hu: Sötét módban a rendezési ikonok megjelenítése javítva.
tr: Koyu kipte simgeleri düzeltildi.

source: Project level statistics no longer count categorized components twice.
hu: A projektszintű statisztikák mostantól nem számolják duplán a kategorizált összetevőket.
tr: Proje düzeyindeki istatistiklerin kategorilere ayrılmış bileşenleri iki kez sayması sorunu düzeltildi.

source: Possible discarding pending translations after editing source strings.
hu: Javítva: előfordulhatott, hogy a forrásszövegek szerkesztése után elvetésre kerültek a függőben lévő fordítások.
tr: Kaynak dizgeler düzenlendikten sonra bekleyen çevirilerin silinmesi sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/108?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/108?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/108?closed=1>`__.

source: *Released on November 16th 2023.*
hu: *Kiadva: 2023. november 16.*
tr: *16 Kasım 2023 tarihinde yayınlandı.*

source: Faster statistics updates.
hu: Gyorsabb statisztikafrissítés.
tr: İstatistiklerin daha hızlı güncellenmesi sağlandı.

source: Better e-mail selection in user profile.
hu: Jobb e-mail kiválasztás a felhasználói profilban.
tr: Kullanıcı profilinde e-posta seçimi iyileştirildi.

source: :ref:`autofix` are now applied to suggestions as well.
hu: Az :ref:`autofix` mostantól a javaslatokra is alkalmazható.
tr: :ref:`autofix` artık önerilere de uygulanıyor.

source: :ref:`mt-deepl` can now configure default formality for translations.
hu: A :ref:`mt-deepl` esetén beállítható az alapértelmezett formalitás a fordításokhoz.
tr: :ref:`mt-deepl` artık çeviriler için varsayılan resmiliği yapılandırabiliyor.

source: Use neutral colors for progress bars and translation unit states.
hu: Semleges színek használata az előrehaladási sávokhoz és a fordítási egységek állapotaihoz.
tr: İlerleme çubukları ve çeviri birimi durumları için nötr renkler kullanıldı.

source: :ref:`addon-weblate.gettext.mo` can optionally include strings needing editing.
hu: Az :ref:`addon-weblate.gettext.mo` kiegészítő opcionálisan tartalmazhatja a szerkesztést igénylő szövegeket is.
tr: İsteğe bağlı olarak :ref:`addon-weblate.gettext.mo` içine düzenlenmesi gereken dizgelerin katılması sağlandı.

source: Use :http:header:`Accept-Language` to order translations for unauthenticated users.
hu: Az :http:header:`Accept-Language` fejléc alapján kerülnek sorrendbe a fordítások a nem bejelentkezett felhasználók számára.
tr: Kimliği doğrulanmamış kullanıcıların çeviri siparişi verebilmesi için :http:header:`Accept-Language` kullanıldı.

source: Add option to directly approve suggestions with :ref:`reviews` workflow.
hu: Új lehetőség: javaslatok közvetlen jóváhagyása a :ref:`reviews` munkafolyamatban.
tr: :ref:`reviews` iş akışıyla önerileri doğrudan onaylama seçeneği eklendi.

source: One-click removal of project or component :ref:`notifications`.
tr: Tek tıkla proje veya bileşen için :ref:`notifications` sonlandırma özelliği eklendi.

source: :ref:`api-statistics` now includes character and word counts for more string states.
tr: :ref:`api-statistics` üzerine daha fazla dizge durumu için karakter ve sözcük sayıları eklendi.

source: Fixed creating component within a category by upload.
hu: Javítva a összetevő létrehozása feltöltés útján, ha az egy kategóriába tartozik.
tr: Yükleme yoluyla bir kategori içinde bileşen oluşturulması sorunu düzeltildi.

source: Error handling in organizing components and categories.
hu: Hibakezelés az összetevők és kategóriák rendszerezése során.
tr: Bileşenleri ve kategorileri düzenlerken çıkan sorunların işlenmesi sağlandı.

source: Fixed moving categories between projects.
hu: Javítva a kategóriák áthelyezése projektek között.
tr: Kategorilerin projeler arasında taşınması sorunu düzeltildi.

source: Fixed formatting of translation memory search results.
hu: Javítva a fordítási memória keresési találatainak formázása.
tr: Çeviri belleği arama sonuçlarının biçimlendirilmesi düzeltildi.

source: Allow non-breaking space character in :ref:`autofix-html`.
hu: A :ref:`autofix-html` mostantól engedélyezi a nem törhető szóköz karaktert.
tr: :ref:`autofix-html` özelliğinde bölünmeyen boşluk karakterine izin verildi.

source: :doc:`/formats/apple` exporter now produces UTF-8 encoded files.
hu: Az :doc:`/formats/apple` exportáló mostantól UTF-8 kódolású fájlokat hoz létre.
tr: :doc:`/formats/apple` dışa aktarıcısı artık UTF-8 karakter kümesiyle dosyalar üretiyor.

source: Python 3.12 is now supported, though not recommended, see :ref:`python-deps`.
hu: A Python 3.12 támogatottá vált, de nem ajánlott, lásd: :ref:`python-deps`.
tr: Python 3.12 desteği eklendi, ancak önerilmiyor. Ayrıntılı bilgi almak için: :ref:`python-deps`.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/104?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/104?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/104?closed=1>`__.

source: *Released on October 25th 2023.*
hu: *Kiadva: 2023. október 25.*
tr: *25 Ekim 2023 tarihinde yayınlandı.*

source: :ref:`addon-weblate.consistency.languages` now uses a dedicated user for changes.
hu: A :ref:`addon-weblate.consistency.languages` mostantól külön felhasználót használ a módosításokhoz.
tr: :ref:`addon-weblate.consistency.languages` eklentisinin değişiklikler için özel bir kullanıcı kullanması sağlandı.

source: Added button for sharing on Fediverse.
hu: Új megosztás gomb hozzáadva Fediverse platformhoz.
tr: Fediverse ile paylaşma düğmesi eklendi.

source: Added validation for VCS integration credentials.
hu: Bevezetésre került a verziókezelő integráció hitelesítő adatainak ellenőrzése.
tr: Sürüm denetimi sistemi bütünleştirme kimlik doğrulama bilgilerinin doğrulanması özelliği eklendi.

source: Reduced overhead of statistics collection.
hu: Csökkentve a statisztikagyűjtés erőforrásigénye.
tr: İstatistiklerin derlenmesi sırasında oluşan yük azaltıldı.

source: Added plurals validation when editing string using the API.
hu: API-n keresztüli szövegszerkesztéskor már ellenőrizzük a többes számokat is.
tr: Dizgeler API kullanılarak düzenlenirken çoğul biçimleri doğrulama özelliği eklendi.

source: Replacing a file using upload when existing is corrupted.
hu: Sérült meglévő fájl cseréje feltöltés útján.
tr: Var olan bir dosyanın bozuk olduğunda yükleme ile değiştirilmesi sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/106?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/106?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/106?closed=1>`__.

source: *Released on October 16th 2023.*
hu: *Kiadva: 2023. október 16.*
tr: *16 Ekim 2023 tarihinde yayınlandı.*

source: :ref:`mt-yandex-v2` machine translation service.
hu: Új :ref:`mt-yandex-v2` gépi fordítási szolgáltatás.
tr: :ref:`mt-yandex-v2` makine çevirisi hizmeti eklendi.

source: :ref:`addon-weblate.autotranslate.autotranslate` and :ref:`auto-translation` are now stored with a dedicated user as an author.
hu: Az :ref:`addon-weblate.autotranslate.autotranslate` kiegészítő és az :ref:`auto-translation` eszköz műveletei mostantól külön felhasználóhoz kötve kerülnek rögzítésre.
tr: :ref:`addon-weblate.autotranslate.autotranslate` ve :ref:`auto-translation` artık bir sorumlu olarak atanmış bir kullanıcı ile kaydediliyor.

source: :ref:`addons` changes to strings are now stored with a dedicated user as an author.
hu: A :ref:`addons` által végzett szövegmódosítások mostantól szintén külön felhasználóhoz kerülnek.
tr: :ref:`addons` dizge değişiklikleri artık sorumlu olarak özel bir sorumlu olarak aranmış bir kullanıcı ile kaydediliyor.

source: :ref:`download-multi` can now convert file formats.
tr: :ref:`download-multi` artık dosya biçimlerini dönüştürüyor.

source: :ref:`workflow-customization` allows to fine-tune localization workflow per language.
hu: A :ref:`workflow-customization` lehetővé teszi a lokalizációs folyamat finomhangolását nyelvenként.
tr: :ref:`workflow-customization` üzerinde her dil için yerelleştirme iş akışında ince ayar yapılması sağlandı.

source: :ref:`project-translation_review` also shows the approval percentage in object listings.
hu: A :ref:`project-translation_review` megjeleníti a jóváhagyási arányt az objektumlistákban.
tr: :ref:`project-translation_review` artık nesne listelerindeki onay yüzdesini de görüntülüyor.

source: Project is added to watched upon accepting an invitation.
hu: Meghívás elfogadásakor a projekt automatikusan figyeltként kerül mentésre.
tr: Davet kabul edildiğinde proje izlenenlere eklenir.

source: Configure VCS API credentials as a Python dict from environment variables.
hu: A verziókezelő API-hitelesítő adatai beállíthatók környezeti változóból Python szótárként.
tr: Sürüm denetimi sistemi API kimlik doğrulama bilgilerini ortam değişkenlerinden alan bir Python sözlüğü olarak yapılandırın.

source: Improved accuracy of checks on plural messages.
hu: Pontosabb ellenőrzés a többes számú üzenetek esetében.
tr: Çoğul iletilerdeki denetimlerin doğruluğu iyileştirildi.

source: Engage page better shows stats.
hu: Az „Engage” oldal statisztikái áttekinthetőbben jelennek meg.
tr: Etkileşim sayfası istatistiklerinin daha iyi görüntülenmesi sağlandı.

source: Strings which can not be saved to a file no longer block other strings to be written.
hu: Azok a szövegek, amelyeket nem lehet fájlba menteni, többé nem akadályozzák más szövegek mentését.
tr: Bir dosyaya kaydedilemeyen dizgelerin diğer dizgelerin yazılmasını engellememesi sağlandı.

source: Fixed some API URLs for categorized components.
hu: Javítva néhány kategorizált összetevőhöz tartozó API URL.
tr: Kategorilendirilmiş bileşenler için bazı API adresleri düzeltildi.

source: Show plural form examples more prominently.
hu: A többes számú alakok példái hangsúlyosabban jelennek meg.
tr: Çoğul biçim örneklerinin daha belirgin görüntülenmesi sağlandı.

source: Highlight whitespace in :ref:`machine-translation`.
hu: Az :ref:`machine-translation` felületen kiemelésre kerülnek a szóközök.
tr: :ref:`machine-translation` içinde boşlukların vurgulanması sağlandı.

source: Faster comment and component removal.
hu: Gyorsabb megjegyzés- és összetevőtörlés.
tr: Yorum ve bileşenlerin daha hızlı silinmesi sağlandı.

source: Show disabled save button reason more prominently.
hu: A letiltott mentés gomb oka mostantól jobban látható.
tr: Kaydetme düğmesinin kullanımdan kaldırılma nedeninin daha belirgin görüntülenmesi sağlandı.

source: New string notification can now be triggered for each string.
hu: Új szöveg értesítés mostantól minden szöveg esetén külön is aktiválható.
tr: Her dizge için yeni dizge bildiriminin tetiklenmesi sağlandı.

source: Improved OCR error handling in :ref:`screenshots`.
hu: Továbbfejlesztett OCR hiba kezelés a :ref:`screenshots` esetében.
tr: :ref:`screenshots` optik karakter tanıma sorununun işlenmesi iyileştirildi.

source: :ref:`autofix` gracefully handle strings from :ref:`multivalue-csv`.
hu: Az :ref:`autofix` mostantól zökkenőmentesen kezeli a :ref:`multivalue-csv` szövegeit.
tr: :ref:`multivalue-csv` üzerinden gelen dizgelerin :ref:`autofix` tarafından doğru işlenmesi sağlandı.

source: Occasional crash in :ref:`machine-translation` caching.
hu: Alkalmankénti összeomlás javítva az :ref:`machine-translation` gyorsítótárazásában.
tr: :ref:`machine-translation` ön belleğinde ara sıra yaşanan çökme sorunu düzeltildi.

source: Fixed history listing for entries within a :ref:`category`.
tr: Bir :ref:`category` içindeki kayıt geçmişi listesi sorunu düzeltildi.

source: Fixed editing :guilabel:`Administration` team.
hu: Javítva az :guilabel:`Adminisztráció` csapat szerkesztése.
tr: :guilabel:`Administration` takımının düzenlenmesi sorunu düzeltildi.

source: :ref:`addon-weblate.consistency.languages` add-on could miss some languages.
hu: Javítva: A :ref:`addon-weblate.consistency.languages` kiegészítő esetenként kihagyhatott néhány nyelvet.
tr: :ref:`addon-weblate.consistency.languages` eklentisinin bazı dilleri atlama sorunu düzeltildi.

source: Categories are now included ``weblate://`` repository URLs.
hu: A kategóriák mostantól szerepelnek a ``weblate://`` tároló URL-ekben.
tr: Kategoriler ``weblate://`` depo adreslerine katıldı.

source: Upgrades from older version than 5.0.2 are not supported, please upgrade to 5.0.2 first and then continue in upgrading.
hu: Az 5.0.2 előtti verzióról közvetlen frissítés nem támogatott, először frissítsen 5.0.2-re, majd onnan tovább.
tr: 5.0.2 öncesi sürümlerden yükseltmeler desteklenmiyor. Lütfen önce 5.0.2 sürümüne güncelleyin ardından yükseltmeyi sürdürün.

source: Dropped support for deprecated insecure configuration of VCS service API keys via _TOKEN/_USERNAME in :file:`settings.py`.
hu: A Weblate megszüntette a _TOKEN/_USERNAME alapú VCS API kulcs konfiguráció támogatását a :file:`settings.py` fájlban.
tr: VCS hizmeti API anahtarlarının :file:`settings.py` içindeki _TOKEN/_USERNAME güvenli olmayan yapılandırması kullanımdan kaldırıldı.

source: Weblate now defaults to persistent database connections in :file:`settings_example.py` and Docker.
hu: A Weblate mostantól alapértelmezetten tartós adatbáziskapcsolatokat használ a :file:`settings_example.py` fájlban és Dockerben.
tr: Weblate tarafından varsayılan olarak :file:`settings_example.py` ve Docker üzerinde kalıcı veri tabanı bağlantılarının kullanılması sağlandı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/100?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/100?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/100?closed=1>`__.

source: *Released on September 14th 2023.*
hu: *Kiadva: 2023. szeptember 14.*
tr: *14 Eylül 2023 tarihinde yayınlandı.*

source: Translate page performance.
hu: Fordítási oldal teljesítményének javítása.
tr: Çeviri sayfasının başarımı iyileştirildi.

source: Search now looks for categories as well.
hu: A keresés mostantól a kategóriák között is keres.
tr: Aramaya kategoriler de eklendi.

source: Rendering of release notes on GitHub.
hu: Kiadási megjegyzések megjelenítése GitHubon.
tr: GitHub üzerindeki yayın notlarının görüntülenmesi sağlandı.

source: Listing of categorized projects.
hu: Kategorizált projektek listázása.
tr: Kategorilendirilmiş proje listesi eklendi.

source: Translating a language inside a category.
hu: Nyelv fordítása kategórián belül.
tr: Bir kategori içindeki bir dilin çevrilmesi sağlandı.

source: Categories sorting.
hu: Kategóriák rendezése.
tr: Kategoriye göre sıralama eklendi.

source: The database upgrade can take considerable time on larger sites due to indexing changes.
hu: Az adatbázis frissítése nagyobb oldalak esetén jelentős időt vehet igénybe az indexelési változások miatt.
tr: Veri tabanını yükseltme işlemi, dizinlerdeki değişiklikler nedeniyle büyük sitelerde uzun sürebilir.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/105?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/105?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/105?closed=1>`__.

source: *Released on September 10th 2023.*
hu: *Kiadva: 2023. szeptember 10.*
tr: *10 Eylül 2023 tarihinde yayınlandı.*

source: Added :http:get:`/api/component-lists/(str:slug)/components/`.
hu: Hozzáadva: :http:get:`/api/component-lists/(str:slug)/components/` végpont.
tr: :http:get:`/api/component-lists/(str:slug)/components/` eklendi.

source: Related glossary terms lookup is now faster.
hu: A kapcsolódó szójegyzék kifejezések keresése gyorsabb lett.
tr: İlgili sözlük terimlerini arama hızı artırıldı.

source: Logging of failures when creating pull requests.
hu: A módosítási kérelem (pull request) létrehozási hibák naplózása javítva.
tr: Çekme istekleri oluşturulurken çıkan sorunların günlüğe kaydedilmesi sağlandı.

source: History is now loaded faster.
hu: Az előzmények gyorsabban töltődnek be.
tr: Geçmişin daha hızlı yüklenmesi sağlandı.

source: Added object ``id`` to all :ref:`api` endpoints.
tr: Tüm :ref:`api` uç noktalarına ``id`` nesnesi eklendi.

source: Better performance of projects with a lot of components.
hu: Jobb teljesítmény sok összetevőt tartalmazó projektek esetén.
tr: Çok bileşenli projelerin başarımı artırıldı.

source: Added compatibility redirects for some old URLs.
hu: Átirányítások hozzáadva egyes régi URL-ekhez.
tr: Bazı eski adresler için uyumlu yönlendirmeler eklendi.

source: Creating component within a category.
hu: Összetevő létrehozása kategórián belül támogatottá vált.
tr: Bir kategori içinde bileşen oluşturma özelliği eklendi.

source: Source strings and state display for converted formats.
hu: Forrásszövegek és állapot megjelenítése konvertált formátumok esetében.
tr: Dönüştürülen biçimler için kaynak dizgeler ve durum ekranı eklendi.

source: Block :ref:`component-edit_template` on formats which do not support it.
hu: Az :ref:`component-edit_template` funkció letiltásra került olyan formátumoknál, amelyek nem támogatják.
tr: Desteklemeyen biçimlerde :ref:`component-edit_template` ögesi engellendi.

source: :ref:`check-reused` is no longer triggered for blank strings.
hu: Az :ref:`check-reused` ellenőrzés többé nem aktiválódik üres szövegeknél.
tr: Boş dizgeler için :ref:`check-reused` tetiklenmesi engellendi.

source: Performance issues while browsing some categories.
hu: Teljesítményproblémák javítva egyes kategóriák böngészésekor.
tr: Bazı kategorilere göz atılırken oluşan başarım sorunları düzeltildi.

source: Fixed GitHub Team and Organization authentication in Docker container.
hu: GitHub Team és Organization hitelesítés javítva Docker-konténerben.
tr: Docker kapsayıcısında GitHub Team and Organization kimlik doğrulaması desteği düzeltildi.

source: GitLab merge requests when using a customized SSH port.
hu: GitLab egyesítési (merge) kérelmek támogatása egyedi SSH port használata esetén.
tr: GitLab birleştirme isteklerinin özel bir SSH bağlantı noktası ile yapılması sağlandı.

source: `pyahocorasick` dependency has been replaced by `ahocorasick_rs`.
hu: A `pyahocorasick` függőség helyett mostantól `ahocorasick_rs` kerül használatra.
tr: `pyahocorasick` bağımlılığı `ahocorasick_rs` ile değiştirildi.

source: The default value of :setting:`IP_PROXY_OFFSET` has been changed from 1 to -1.
hu: Az :setting:`IP_PROXY_OFFSET` alapértelmezett értéke 1-ről -1-re változott.
tr: :setting:`IP_PROXY_OFFSET` seçeneğinin varsayılan değeri 1 yerine -1 yapıldı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/103?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/103?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/103?closed=1>`__.

source: *Released on August 24th 2023.*
hu: *Kiadva: 2023. augusztus 24.*
tr: *24 Ağustos 2023 tarihinde yayınlandı.*

source: :doc:`/formats/markdown` support, thanks to Anders Kaplan.
hu: Támogatás a :doc:`/formats/markdown` formátumhoz, Anders Kaplan munkájának köszönhetően.
tr: :doc:`/formats/markdown` desteği eklendi. Teşekkürler Anders Kaplan.

source: :ref:`category` can now organize components within a project.
hu: A :ref:`category` lehetővé teszi az összetevők rendszerezését projekten belül.
tr: :ref:`category` ile proje içindeki bileşenleri düzenleme seçeneği eklendi.

source: :doc:`/formats/fluent` now has better syntax checks thanks to Henry Wilkes.
hu: A :doc:`/formats/fluent` mostantól jobb szintaxisellenőrzést kapott Henry Wilkes hozzájárulásával.
tr: :doc:`/formats/fluent` içindeki söz dizimi denetimleri iyileştirildi. Teşekkürler Henry Wilkes.

source: Inviting users now works with all authentication methods.
hu: A felhasználók meghívása mostantól minden hitelesítési móddal működik.
tr: Kullanıcıları davet etme özelliğinin tüm kimlik doğrulama yöntemleri ile çalışması sağlandı.

source: Docker container supports file backed secrets, see :ref:`docker-secrets`.
hu: A Docker-konténer támogatja a fájl alapú titkos kulcsokat, lásd: :ref:`docker-secrets`.
tr: Docker kapsayıcısına dosyadaki parolalar desteği eklendi. Ayrıntılı bilgi almak için: :ref:`docker-secrets`.

source: Plurals handling in machine translation.
hu: Többes szám kezelése gépi fordítás során.
tr: Makine çevirilerinde çoğul biçimlerin işlenmesi iyileştirildi.

source: :ref:`check-same` check now honors placeholders even in the strict mode.
hu: A :ref:`check-same` ellenőrzés mostantól figyelembe veszi a helyettesítőket szigorú módban is.
tr: :ref:`check-same` kalite denetiminin sıkı kipte bile yer belirticileri dikkate alması sağlandı.
