Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Document add-on parameters in greater detail.
hu: Kiegészítők paramétereinek részletesebb dokumentálása.
tr: Eklenti parametreleri daha ayrıntılı olarak belgelendi.

source: Fixed JavaScript error in glossary.
hu: JavaScript hiba javítása a szójegyzékben.
tr: Sözlükte yaşanan JavaScript sorunu düzeltildi.

source: Add limit to number of matches in consistency check.
hu: Egyezőségi ellenőrzés találatainak számát korlátozó beállítás hozzáadva.
tr: Tutarlılık denetimlerinde eşleşme sayısına sınır eklendi.

source: Improve handling of placeholders in machine translations.
hu: Helyettesítők kezelése javítva a gépi fordítások során.
tr: Makine çevirilerinde yer belirticilerin işlenmesi iyileştirildi.

source: Fixed creating add-ons using the API.
hu: Kiegészítők létrehozásának javítása API-n keresztül.
tr: API kullanılarak eklentiler oluşturma sorunu düzeltildi.

source: Added :setting:`PRIVACY_URL` setting to add privacy policy link to the footer.
hu: :setting:`PRIVACY_URL` beállítás hozzáadva, amellyel adatvédelmi irányelvekre mutató hivatkozás jeleníthető meg a láblécben.
tr: Alt bilgiye gizlilik ilkesi bağlantısı eklemek için :setting:`PRIVACY_URL` seçeneği eklendi.

source: Hide member e-mail addresses from project admins.
hu: Csapattagok e-mail-címeinek elrejtése a projektadminisztrátorok elől.
tr: Üye e-posta adresleri proje yöneticilerinden gizlendi.

source: Improved gettext PO merging in case of conflicts.
hu: gettext PO-fájlok egyesítésének javítása ütközések esetén.
tr: Çelişki durumunda Gettext PO birleştirmesi iyileştirildi.

source: Improved glossary highlighting.
hu: Szójegyzéki kiemelések javítása.
tr: Sözlük vurgulaması iyileştirildi.

source: Improved ``safe-html`` flag behavior with XML checks.
hu: ``safe-html`` jelző viselkedésének javítása XML ellenőrzésekkel együtt.
tr: XML denetimleriyle ``safe-html`` iminin davranışı iyileştirildi.

source: Fixed commit messages for linked components.
hu: Kapcsolt összetevők véglegesítési üzeneteinek javítása.
tr: Bağlantılı bileşenler için işleme iletileri düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/70?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/70?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/70?closed=1>`__.

source: *Released on August 21th 2021.*
hu: *Kiadva: 2021. augusztus 21.*
tr: *21 Ağustos 2021 tarihinde yayınlandı.*

source: Added support for Apple stringsdict format.
hu: Apple `stringsdict` formátum támogatása hozzáadva.
tr: Apple stringsdict biçimine destek eklendi.

source: The exact search operator is now case-sensitive with PostgreSQL.
hu: A pontos keresési operátor mostantól kis- és nagybetűérzékeny a PostgreSQL esetében.
tr: PostgreSQL ile tam arama işlecine büyük/küçük harfe duyarlılık özelliği eklendi.

source: Fixed saving glossary explanations in some cases.
hu: Szójegyzék-magyarázatok mentésének javítása bizonyos esetekben.
tr: Bazı durumlarda yaşanan sözlük açıklamalarının kaydedilmesi sorunu düzeltildi.

source: Fixed adding strings to monolingual glossary components.
hu: Egynyelvű szójegyzék összetevőkhöz a szövegek hozzáadásának javítása.
tr: Tek dilli sözlük bileşenlerine dizge ekleme sorunu düzeltildi.

source: Improved performance in handling variants.
hu: Változatok kezelésének teljesítménye javítva.
tr: Çeşitler işlenirken başarım iyileştirildi.

source: Fixed squash add-on sometimes skipping parsing upstream changes.
hu: A squash kiegészítő javítása, amely néha kihagyta a forrás tároló változásainak elemzését.
tr: Bir araya toplama eklentisinde yaşanan yukarı akış değişikliklerinin işlenmesini atlama sorunu düzeltildi.

source: Preserve file extension for downloads.
hu: Fájlletöltéseknél a kiterjesztés megtartásra kerül.
tr: İndirmelerin dosya uzantısını korunsun.

source: Added support for the Fluent format.
hu: Fluent formátum támogatása hozzáadva.
tr: Fluent biçimi desteği eklendi.

source: Added support for using tabs to indent JSON formats.
hu: JSON formátumok behúzásához tabulátorok használatának támogatása hozzáadva.
tr: JSON biçimlerini girintilemek için sekmeleri kullanma özelliği eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/67?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/67?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/67?closed=1>`__.

source: There are no additional upgrade steps needed in this release.
hu: Ehhez a kiadáshoz nincs szükség további frissítési lépésekre.
tr: Bu sürüm için ek yükseltme adımlarına gerek yoktur.

source: *Released on July 15th 2021.*
hu: *Kiadva: 2021. július 15.*
tr: *15 Temmuz 2021 tarihinde yayınlandı.*

source: Support more language aliases to be configured on a project.
hu: További nyelvi álnevek beállításának támogatása projektszinten.
tr: Bir projede daha fazla dil kısaltmasının yapılandırılması özelliği eklendi.

source: Fixed search string validation in API.
hu: Keresési szöveg érvényesítésének javítása az API-ban.
tr: API üzerinde yaşanan arama dizgesini doğrulama sorunu düzeltildi.

source: Fixed Git exporter URLs after a domain change.
hu: Git exportáló URL-ek javítása domainváltás után.
tr: Bir etki alanı değişikliğinden sonra Git dışa aktarıcı adresleri düzeltildi.

source: Fixed cleanup add-on for Windows RC files.
hu: Windows RC-fájlokat kezelő törlő kiegészítő javítása.
tr: Windows RC dosyaları için temizleme eklentisi düzeltildi.

source: Fixed possible crash in XLIFF updating.
hu: XLIFF frissítés során fellépő lehetséges összeomlás javítása.
tr: XLIFF güncellemesinde yaşanabilecek çökme sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/69?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/69?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/69?closed=1>`__.

source: *Released on June 30th 2021.*
hu: *Kiadva: 2021. június 30.*
tr: *30 Haziran 2021 tarihinde yayınlandı.*

source: Improved popup for adding terms to glossary.
hu: Felugró ablak javítása szójegyzékbe történő szövegfelvételkor.
tr: Sözlüğe terim ekleme açılır penceresi iyileştirildi.

source: Added support for LibreTranslate machine translation service.
hu: LibreTranslate gépi fordítási szolgáltatás támogatása hozzáadva.
tr: LibreTranslate makine çevirisi hizmeti desteği eklendi.

source: Added rate limiting on creating new projects.
hu: Új projektek létrehozására vonatkozó korlátozások (rate limiting) bevezetése.
tr: Yeni projeler oluşturulurken hız sınırlaması eklendi.

source: Improved performance of file updates.
hu: Fájlfrissítések teljesítményének javítása.
tr: Dosya güncelleme başarımı iyileştirildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/68?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/68?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/68?closed=1>`__.

source: *Released on June 17th 2021.*
hu: *Kiadva: 2021. június 17.*
tr: *17 Haziran 2021 tarihinde yayınlandı.*

source: Improved configuration health check.
hu: Konfigurációs állapotellenőrzés javítása.
tr: Yapılandırma sağlığı denetimi iyileştirildi.

source: Added support for ``object-pascal-format`` used in gettext PO, see :ref:`check-object-pascal-format`.
hu: ``object-pascal-format`` támogatása hozzáadva gettext PO-fájlokhoz, lásd: :ref:`check-object-pascal-format`.
tr: Gettext PO dosyasında kullanılan ``object-pascal-format`` desteği eklendi. Ayrıntılı bilgi: :ref:`check-object-pascal-format`.

source: Renamed :guilabel:`Nearby keys` to :guilabel:`Similar keys` to better describe the purpose.
hu: :guilabel:`Közeli kulcsok` átnevezve erre: :guilabel:`Hasonló kulcsok`, hogy jobban tükrözze a funkció célját.
tr: Amacı daha iyi açıklamak için :guilabel:`Yakındaki dizgeler`, :guilabel:`Benzer dizgeler` olarak yeniden adlandırıldı.

source: Added support for :ref:`mi18n-lang`.
hu: Támogatás hozzáadva a :ref:`mi18n-lang` formátumhoz.
tr: :ref:`mi18n-lang` desteği eklendi.

source: Improved SAML authentication integration.
hu: SAML hitelesítési integráció fejlesztése.
tr: SAML kimlik doğrulama bütünleştirmesi iyileştirildi.

source: Weblate now requires Django 3.2.
hu: A Weblate mostantól Django 3.2-t igényel.
tr: Weblate gereksinimi Django 3.2 olarak güncellendi.

source: Fixed inviting users when e-mail authentication is disabled.
hu: Felhasználók meghívásának javítása e-mailes hitelesítés kikapcsolt állapotában.
tr: E-posta kimlik doğrulaması kullanımdan kaldırıldığında yaşanan kullanıcıları davet etme sorunu düzeltildi.

source: Improved language definitions.
hu: Nyelvmeghatározások javítása.
tr: Dil tanımları iyileştirildi.

source: Added support for blocking users from contributing to a project.
hu: Lehetőség felhasználók letiltására, hogy ne járulhassanak hozzá egy projekthez.
tr: Kullanıcıların bir projeye katkıda bulunmalarını engelleme özelliği eklendi.

source: Fixed automatic creation of glossary languages.
hu: Szójegyzék nyelveinek automatikus létrehozásának javítása.
tr: Sözlük dillerinin kendiliğinden oluşturulması sorunu düzeltildi.

source: Extended documentation about add-ons.
hu: Kiegészítőkről szóló dokumentáció kibővítése.
tr: Eklentilerle ilgili belgeler zenginleştirildi.

source: Performance improvements for components with linked repositories.
hu: Teljesítményjavítás összekapcsolt tárolókat használó összetevőknél.
tr: Bağlantılı depoları olan bileşenlerin başarımları iyileştirildi.

source: Added support for free DeepL API.
hu: Ingyenes DeepL API támogatása hozzáadva.
tr: Ücretsiz DeepL API desteği eklendi.

source: The user management no longer needs Django admin interface.
hu: A felhasználókezeléshez már nincs szükség a Django admin felületére.
tr: Kullanıcı yönetimi için Django yönetici arayüzüne olan gereksinim kaldırıldı.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/64?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/64?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/64?closed=1>`__.

source: Notable configuration or dependencies changes:
hu: Fontosabb konfigurációs vagy függőségi változások:
tr: Önemli yapılandırma veya bağımlılık değişiklikleri:

source: There are several changes in :file:`settings_example.py`, most notable middleware changes (:setting:`django:MIDDLEWARE`), please adjust your settings accordingly.
hu: Számos módosítás történt a :file:`settings_example.py` fájlban, különösen a middleware beállításokban (:setting:`django:MIDDLEWARE`), célszerű ezek alapján frissíteni a saját konfigurációt.
tr: :file:`settings_example.py` içinde birkaç değişiklik yapıldı. En önemlisi, ara yazılım katmanı değişiklikleri (:setting:`django:MIDDLEWARE`). Lütfen ayarlarınızı buna uygun olarak güncelleyin.

source: The :ref:`mt-deepl` machine translation now has a generic ``MT_DEEPL_API_URL`` setting to adapt to different subscription models more flexibly. The ``MT_DEEPL_API_VERSION`` setting is no longer used.
hu: A :ref:`mt-deepl` gépi fordítási szolgáltatáshoz mostantól általános ``MT_DEEPL_API_URL`` beállítás használható, amely rugalmasabban alkalmazható a különböző előfizetési modellekhez. A ``MT_DEEPL_API_VERSION`` beállítás már nem használható.
tr: :ref:`mt-deepl` makine çevirisine farklı abonelik modellerine daha esnek bir şekilde uyum sağlamak için genel bir ``MT_DEEPL_API_URL`` ayarı eklendi. ``MT_DEEPL_API_VERSION`` ayarı kullanımdan kaldırıldı.

source: Django 3.2 is now required.
hu: Mostantól a Django 3.2 szükséges.
tr: Artık Django 3.2 sürümü gerekiyor.

source: *Released on May 8th 2021.*
hu: *Kiadva: 2021. május 8.*
tr: *8 Mayıs 2021 tarihinde yayınlandı.*

source: Fixed crash after moving shared component between projects.
hu: Összekapcsolt összetevő egyik projektről másikra mozgatása utáni összeomlás javítása.
tr: Paylaşılan bileşenin projeler arasında taşınmasından sonra yaşanan çökme sorunu düzeltildi.

source: Fixed adding new strings to empty properties files.
hu: Új szövegek hozzáadásának javítása üres properties fájlokhoz.
tr: Boş özellikler dosyalarına yeni dizgelerin eklenmesi sorunu düzeltildi.

source: Fixed copy icon alignment in RTL languages.
hu: Másolás ikon igazításának javítása jobbról balra író nyelveknél.
tr: Sağdan sola yazılan dillerde kopya simgesinin hizalaması düzeltildi.

source: Extended string statistics on the Info tab.
hu: Szövegstatisztikák kibővítése az Információ fülön.
tr: Bilgi sekmesindeki dizge istatistikleri zenginleştirildi.

source: Fixed handling of translation files ignored in Git.
hu: Git által figyelmen kívül hagyott fordítási fájlok kezelésének javítása.
tr: Git üzerinde yok sayılan çeviri dosyalarının işlenmesi sorunu düzeltildi.

source: Improved metrics performance.
hu: Metrikák teljesítményének javítása.
tr: Ölçüm başarımı iyileştirildi.

source: Fixed possible bug in saving glossaries.
hu: Szójegyzékek mentésének lehetséges hibájának javítása.
tr: Sözlükleri kaydederken ortaya çıkabilen sorun düzeltildi.

source: Fixed consistency check behavior on languages with different plural rules.
hu: Javítva az ellenőrzés viselkedése olyan nyelveknél, amelyek különböző többes szám szabályokat használnak.
tr: Farklı çoğul kuralları olan dillerde tutarlılık denetiminin davranışı düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/66?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/66?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/66?closed=1>`__.

source: *Released on May 2nd 2021.*
hu: *Kiadva: 2021. május 2.*
tr: *2 Mayıs 2021 tarihinde yayınlandı.*

source: Remove obsolete spam protection code.
hu: Elavult spamvédelmi kód eltávolítása.
tr: Kullanılmayan istenmeyen ileti koruma kodu kaldırıldı.

source: Improve source plural check accuracy.
hu: Forrás többesszám-ellenőrzés pontosságának javítása.
tr: Kaynak çoğul kalite denetiminin doğruluğu iyileştirildi.

source: Update list of user interface languages in Docker.
hu: Felhasználói felület nyelveinek listája frissítve a Docker környezetben.
tr: Docker kullanıcı arayüzü dilleri listesi güncellendi.

source: Improved error messages when creating pull requests.
hu: Hibajelzések javítása módosítási kérelem (pull request) létrehozásakor.
tr: Çekme istekleri oluşturulurken alınan hata iletileri iyileştirildi.

source: Fixed creating pull requests on Pagure.
hu: Módosítási kérelem (pull request) létrehozásának javítása Pagure használata esetén.
tr: Pagure üzerinde çekme istekleri oluşturma sorunu düzeltildi.

source: Fixed triggering automatically installed add-ons.
hu: Automatikusan telepített kiegészítők aktiválásának javítása.
tr: Kurulmuş eklentilerin kendiliğinden tetiklenmesi sorunu düzeltildi.

source: Fixed possible caching issues on upgrade.
hu: Frissítés utáni esetleges gyorsítótár problémák javítása.
tr: Yükseltme yapılırken olası ön belleğe alma sorunları düzeltildi.

source: Fixed adding new units to monolingual translations using upload.
hu: Javítva az új egységek hozzáadása egynyelvű fordításokhoz feltöltés során.
tr: Yükleme yapılırken tek dilli çevirilere yeni birimler eklenmesi sorunu düzeltildi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/65?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/65?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/65?closed=1>`__.

source: *Released on April 19th 2021.*
hu: *Kiadva: 2021. április 19.*
tr: *19 Nisan 2021 tarihinde yayınlandı.*

source: The auto_translate management command has now a parameter for specifying translation mode.
hu: Az `auto_translate` kezelőparancs mostantól tartalmaz paramétert a fordítási mód megadásához.
tr: auto_translate yönetim komutuna çeviri kipini belirten bir parametre eklendi.

source: Added support for :ref:`txt`.
hu: Támogatás hozzáadva a :ref:`txt` formátumhoz.
tr: :ref:`txt` desteği eklendi.

source: Added trends and metrics for all objects.
hu: Trendek és metrikák hozzáadva minden objektumhoz.
tr: Tüm nesneler için eğilimler ve ölçümler eklendi.

source: Added support for directly copying text from secondary languages.
hu: Támogatás hozzáadva a szövegek közvetlen másolásához másodlagos nyelvekből.
tr: İkincil dillerdeki metinleri doğrudan kopyalama özelliği eklendi.

source: Added date filtering when browsing changes.
hu: Változások böngészésekor dátumszűrés lehetősége hozzáadva.
tr: Değişikliklere göz atarken tarihe göre süzme özelliği eklendi.

source: Improved activity charts.
hu: Tevékenység diagramok továbbfejlesztése.
tr: Etkinlik çizelgeleri iyileştirildi.

source: Sender for contact form e-mails can now be configured.
hu: Kapcsolatfelvételi űrlap e-mailjeinek feladója mostantól konfigurálható.
tr: İletişim formu e-postalarının göndericisini yapılandırma özelliği eklendi.

source: Improved parameters validation in component creation API.
hu: Paraméterek érvényesítésének javítása az összetevő-létrehozó API-ban.
tr: Bileşen oluşturma API uygulamasında parametre doğrulaması iyileştirildi.

source: The rate limiting no longer applies to superusers.
hu: A korlátozás (rate limiting) mostantól nem vonatkozik a rendszergazdákra.
tr: Hız sınırlamasının süper kullanıcılara uygulanmasından vazgeçildi.

source: Improved automatic translation add-on performance and reliability.
hu: Az automatikus fordítási kiegészítő teljesítményének és megbízhatóságának javítása.
tr: Kendiliğinden çeviri eklentisinin başarımı ve güvenilirliği iyileştirildi.

source: The rate limiting now can be customized in the Docker container.
hu: A korlátozás (rate limiting) mostantól testreszabható a Docker környezetben.
tr: Docker kapsayıcısına hız sınırlamasını özelleştirme özelliği eklendi.

source: API for creating components now automatically uses :ref:`internal-urls`.
hu: Az összetevők létrehozására szolgáló API mostantól automatikusan a :ref:`internal-urls` használatát alkalmazza.
tr: Bileşen oluşturma API uygulamasına kendiliğinden :ref:`internal-urls` kullanma özelliği eklendi.

source: Simplified state indication while listing strings.
hu: A szöveglista állapotjelzése egyszerűsödött.
tr: Dizge listesinde durumun gösterilmesi sadeleştirildi.

source: Password hashing now uses Argon2 by default.
hu: A jelszavak hash-elése mostantól alapértelmezetten Argon2 algoritmussal történik.
tr: Parola karması varsayılan olarak Argon2 kullanacak biçimde güncellendi.

source: Simplified progress bars indicating translation status.
hu: Fordítási állapotot jelző előrehaladási sávok egyszerűsítve lettek.
tr: Çeviri durumunu gösteren ilerleme çubukları sadeleştirildi.

source: Renamed :ref:`addon-weblate.consistency.languages` to clarify the purpose.
hu: A :ref:`addon-weblate.consistency.languages` átnevezésre került a cél egyértelműsítése érdekében.
tr: Amacı netleştirmek için :ref:`addon-weblate.consistency.languages` adı değiştirildi.

source: Fixed saving string state to XLIFF.
hu: Szövegállapot mentésének javítása XLIFF formátumban.
tr: Dizge durumunu XLIFF olarak kaydetme sorunu düzeltildi.

source: Added language-wide search.
hu: Teljes nyelvre kiterjedő keresés hozzáadva.
tr: Dil genelinde arama özelliği eklendi.

source: Initial support for :ref:`docker-scaling` the Docker deployment.
hu: Kezdeti támogatás a Docker-telepítés :ref:`vízszintes skálázásához <docker-scaling>`.
tr: Docker dağıtımında ilk kez :ref:`docker-scaling` desteği eklendi.

source: `All changes in detail <https://github.com/WeblateOrg/weblate/milestone/61?closed=1>`__.
hu: `Az összes változás részletesen <https://github.com/WeblateOrg/weblate/milestone/61?closed=1>`__.
tr: `Ayrıntılı olarak tüm değişiklikler <https://github.com/WeblateOrg/weblate/milestone/61?closed=1>`__.

source: There are new file formats, you might want to include them in case you modified the :setting:`WEBLATE_FORMATS`.
hu: Új fájlformátumok jelentek meg, érdemes ezeket is beilleszteni, ha módosította a :setting:`WEBLATE_FORMATS` beállítást.
tr: Yeni dosya biçimleri eklendi. :setting:`WEBLATE_FORMATS` seçeneğini değiştirdiyseniz bunları katmak isteyebilirsiniz.

source: API for creating components now automatically uses :ref:`internal-urls`, see :http:post:`/api/projects/(string:project)/components/`.
hu: Az összetevők létrehozására szolgáló API mostantól automatikusan a :ref:`internal-urls` használatát alkalmazza, lásd: :http:post:`/api/projects/(string:project)/components/`.
tr: Bileşen oluşturan API uygulamasının kendiliğinden :ref:`internal-urls` kullanması sağlandı. Ayrıntılı bilgi almak için: :http:post:`/api/projects/(string:project)/components/`.

source: There is a change in dependencies and :setting:`django:PASSWORD_HASHERS` to prefer Argon2 for passwords hashing.
hu: Változás történt a függőségekben és a :setting:`django:PASSWORD_HASHERS` beállításban: mostantól az Argon2 algoritmus az ajánlott a jelszavak hash-elésére.
tr: Bağımlılıklarda ve :setting:`django:PASSWORD_HASHERS` kalıplarında bir değişiklik yapıldı. Artık parolaların şifrelenmesi için Argon2 kullanılıyor.

source: *Released on April 1st 2021.*
hu: *Kiadva: 2021. április 1.*
tr: *1 Nisan 2021 tarihinde yayınlandı.*

source: Fixed metrics collection.
hu: Metrikák gyűjtésének javítása.
tr: Ölçümlerin toplanması sorunu düzeltildi.

source: Fixed possible crash when adding strings.
hu: Szöveg hozzáadásakor előforduló összeomlás javítása.
tr: Dizge eklenirken yaşanabilecek çökme sorunu düzeltildi.

source: Improved search query examples.
hu: Keresési lekérdezések példáinak továbbfejlesztése.
tr: Arama sorgusu örnekleri iyileştirildi.

source: Fixed possible loss of newly added strings on replace upload.
hu: Feltöltéssel történő csere során új szövegek elvesztésének javítása.
tr: Değiştirme yüklemesinde yaşanması olası yeni eklenen dizgelerin kaybolması sorunu düzeltildi.

source: *Released on March 26th 2021.*
hu: *Kiadva: 2021. március 26.*
tr: *26 Mart 2021 tarihinde yayınlandı.*

source: Configurable schedule for automatic translation.
hu: Automatikus fordítás ütemezése mostantól testreszabható.
tr: Kendiliğinden çeviri için zamanlama yapılandırması eklendi.

source: Added Lua format check.
hu: Lua formátumellenőrzés hozzáadva.
tr: Lua biçim denetimi eklendi.

source: Ignore format strings in the :ref:`check-duplicate` check.
hu: Az :ref:`check-duplicate` ellenőrzés figyelmen kívül hagyja a formátumsztringeket.
tr: :ref:`check-duplicate` kalite denetiminde biçim dizgelerinin yok sayılması sağlandı.

source: Allow uploading screenshot from a translate page.
hu: Képernyőkép feltöltése engedélyezve a fordítási oldalról.
tr: Çeviri sayfasından ekran görüntüsü yüklenmesi sağlandı.

source: Added forced file synchronization to the repository maintenance.
hu: Kényszerített fájlszinkronizálás hozzáadva a tárolókarbantartáshoz.
tr: Depo bakımına zorunlu dosya eşitlemesi eklendi.

source: Fixed automatic suggestions for languages with a longer code.
hu: Hosszabb nyelvkóddal rendelkező nyelveknél az automatikus javaslatok javítása.
tr: Daha uzun kodlu diller için kendiliğinden öneriler düzeltildi.

source: Improved performance when adding new strings.
hu: Javított teljesítmény új szövegek hozzáadásakor.
tr: Yeni dizge ekleme başarımı iyileştirildi.

source: Several bug fixes in quality checks.
hu: Számos hibajavítás a minőség-ellenőrzésekben.
tr: Kalite denetimlerinde çeşitli hata düzeltmeleri yapıldı.
