Repository: WeblateOrg/weblate
Catalog: docs/locales/*/LC_MESSAGES/docs.po
Languages: hu, tr

source: Access control
hu: Hozzáférés-vezérlés
tr: Erişim denetimi

source: Weblate comes with a fine-grained privilege system to assign user permissions for the whole instance with predefined roles, or by assigning one or more groups of permissions to users for everything, or individual projects, components, glossaries, and so on.
hu: A Weblate kifinomult jogosultsági rendszerrel rendelkezik, amely lehetővé teszi a felhasználói jogosultságok kiosztását az egész példány szintjén, előre definiált szerepkörök segítségével, egy vagy több jogosultságcsoport hozzárendelésével a felhasználókhoz, akár az egész rendszerre, akár egyes projektekre, összetevőkre, szójegyzékekre stb.
tr: Weblate, önceden tanımlanmış rollerle, kullanıcı izinlerinin uygulamanın tamamı ya da projeleri bileşenler, sözlükler gibi bir bölümü için atanabileceği bir ya da birkaç gruptan oluşan ayrıntılı bir yetki sistemi sunar.

source: Project access control
hu: Projekt hozzáférés-vezérlés
tr: Proje erişim denetimi

source: Projects running the gratis Libre plan on Hosted Weblate are always :guilabel:`Public`. You can switch to the paid plan if you want to restrict access to your project.
hu: Az ingyenes szabad szoftveres csomagban futó projektek a Hosted Weblate-en mindig :guilabel:`Nyilvános` beállításúak. Ha szeretné korlátozni a projektje hozzáférését, válthat fizetős csomagra.
tr: Hosted Weblate üzerinde ücretsiz Libre tarifesini kullanan projeler her zaman :guilabel:`Herkese açık` şeklindedir. Projenize erişimi kısıtlamak istiyorsanız ücretli tarifeye geçebilirsiniz.

source: Limit user access to individual projects by selecting a different :ref:`project-access_control` setting. The available options are:
hu: Egyéni projektek felhasználói hozzáférését a :ref:`project-access_control` beállítás módosításával korlátozhatja. Az elérhető lehetőségek:
tr: Farklı bir :ref:`project-access_control` ayarı seçerek kullanıcının bireysel projelere erişimini sınırlayabilirsiniz. Kullanılabilecek seçenekler şunlardır:

source: :guilabel:`Public`
hu: :guilabel:`Nyilvános`
tr: :guilabel:`Herkese açık`

source: Visible to everybody.
hu: Mindenki számára látható.
tr: Herkes tarafından görülebilir.

source: Any authenticated user can contribute.
hu: Bármely hitelesített felhasználó hozzájárulhat.
tr: Kimliği doğrulanmış tüm kullanıcılar katkıda bulunabilir.

source: VCS repository might be exposed to everybody.
hu: A VCS (verziókezelő) tároló mindenki számára elérhető lehet.
tr: Sürüm denetimi sistemi herkese açılabilir.

source: **Choose this for open-source projects, or when your Weblate instance is private or locked-down.**
hu: **Ezt válassza nyílt forráskódú projektekhez, de abban az esetben is, ha a Weblate példánya személyes vagy korlátozott hozzáférésű.**
tr: **Açık kaynaklı projeler için ya da Weblate kopyanız özel ya da kilitli olduğunda bunu seçin.**

source: :guilabel:`Protected`
hu: :guilabel:`Védett`
tr: :guilabel:`Korunmuş`

source: Only chosen users can contribute.
hu: Csak a kiválasztott felhasználók járulhatnak hozzá.
tr: Yalnızca seçilmiş kullanıcılar katkıda bulunabilir.

source: Only chosen users can access VCS repository.
hu: Csak a kiválasztott felhasználók férhetnek hozzá a VCS (verziókezelő) tárolóhoz.
tr: Yalnızca seçilmiş kullanıcılar sürüm denetimi sistemi deposuna erişebilir.

source: **Choose this to gain visibility, but still have control over who can contribute.**
hu: **Ezt válassza, ha nagyobb láthatóságot szeretne, de továbbra is meg kívánja határozni, kik járulhatnak hozzá.**
tr: **Görünürlük kazanmak için bunu seçin. Ancak yine de kimlerin katkıda bulunabileceğini denetleyin.**

source: :guilabel:`Private`
hu: :guilabel:`Személyes`
tr: :guilabel:`Kişisel`

source: Visible only to chosen users.
hu: Csak a kiválasztott felhasználók számára látható.
tr: Yalnızca seçilmiş kullanıcılar tarafından görülebilir.

source: **Choose this for projects that should not be exposed publicly at all.**
hu: **Ezt válassza olyan projektekhez, amelyeket egyáltalán nem szeretne nyilvánosságra hozni.**
tr: **Herkese açık olarak görüntülenmemesi gereken projeler için bunu seçin.**

source: :guilabel:`Custom`
hu: :guilabel:`Egyéni`
tr: :guilabel:`Özel`

source: Not available on Hosted Weblate.
hu: A Hosted Weblate-en nem elérhető.
tr: Hosted Weblate üzerinde kullanılamaz.

source: You will have to set up all the permissions using :ref:`custom-acl`.
hu: Minden jogosultságot manuálisan kell beállítania a :ref:`custom-acl` használatával.
tr: Tüm izinleri :ref:`custom-acl` ile ayarlamanız gerekir.

source: **Choose this on your own Weblate instance if you want to define access in a specific, finely customizable way.**
hu: **Ezt válassza a saját Weblate példányán, ha pontosan és részletesen szeretné szabályozni a hozzáféréseket.**
tr: **Erişimi belirli ve hassas bir şekilde özelleştirilebilir bir şekilde ayarlamak istiyorsanız kendi Weblate kopyanızda bunu seçin.**

source: :guilabel:`Access control` can be changed in the :guilabel:`Access` tab of the configuration (:guilabel:`Operations` ↓ :guilabel:`Settings`) of each respective project.
tr: Bir projenin :guilabel:`Erişim denetimi` yapılandırması, ilgili projenin (:guilabel:`İşlemler` ↓ :guilabel:`Ayarlar`) :guilabel:`Erişim` sekmesinden değiştirilebilir.

source: The default can also be changed by setting :setting:`DEFAULT_ACCESS_CONTROL`.
hu: Az alapértelmezett beállítás az :setting:`DEFAULT_ACCESS_CONTROL` megadásával is megváltoztatható.
tr: Varsayılan değer :setting:`DEFAULT_ACCESS_CONTROL` ile de değiştirilebilir.

source: Instance administrators can modify the default permission sets available to users in `Public`, `Protected`, and `Private` projects by using :ref:`custom settings <custom-acl>`.
hu: Az adminisztrátorok módosíthatják az alapértelmezett jogosultságkészleteket a `Nyilvános`, `Védett` és `Személyes` projektekhez a :ref:`egyéni beállítások <custom-acl>` használatával.
tr: Kopya yöneticileri `Herkese açık`, `Korunmuş` ve `Kişisel` projelerde kullanıcıların kullanabileceği varsayılan izin kümelerini :ref:`özel ayarlar <custom-acl>` kullanarak değiştirilebilir.

source: Managing per-project access control
hu: Projektalapú hozzáférés-vezérlés kezelése
tr: Her proje için erişim denetimi yönetimi

source: For `Public`, `Protected` and `Private` projects:
hu: `Nyilvános`, `Védett` és `Személyes` projektek esetén:
tr: `Herkese açık`, `Korunmuş` ve `Kişisel` projeler için:

source: Granting users :guilabel:`Manage project access` (see :ref:`privileges`) allows them to assign other users in `Public`, `Protected` and `Private` (but not `Custom`) projects via adding them to teams.
hu: A :guilabel:`Projekt hozzáférés kezelése` jogosultság megadása (lásd: :ref:`privileges`) lehetővé teszi a felhasználók számára, hogy másokat hozzáadhassanak csapatokhoz, ezzel jogosultságot adva nekik `Nyilvános`, `Védett` és `Személyes` projektekhez (az `Egyéni` típusúakhoz azonban nem).
tr: Kullanıcılara :guilabel:`Proje erişimi yönetimi` (ayrıntılı bilgi almak için: :ref:`privileges`) izni verilmesi, onlara `Herkese açık`, `Korunmuş` ve `Kişisel` (ancak `Özel` olmayan) projelerde takımlara ekleyerek diğer kullanıcıları atamalarını sağlar.

source: These are the default teams provided with Weblate; teams can be added or modified by users with sufficient privileges:
hu: Ezek az alapértelmezett csapatok, amelyeket a Weblate biztosít; a csapatokat a megfelelő jogosultságokkal rendelkező felhasználók hozzáadhatják vagy módosíthatják:
tr: Bunlar Weblate tarafından sağlanan varsayılan takımlardır. Takımlar yeterli izni olan kullanıcılar tarafından eklenebilir veya değiştirilebilir:

source: `Administration`
hu: `Adminisztráció`
tr: `Yönetim`

source: All available permissions for the project.
hu: A projekt összes elérhető jogosultsága.
tr: Proje için kullanılabilecek tüm izinleri kapsar.

source: `Review`
hu: `Felülvizsgálat`
tr: `Onaylama`

source: Approve translations in a review.
hu: Fordítások jóváhagyása egy felülvizsgálat során.
tr: Çevirileri gözden geçirip onaylayabilir.

source: Available only if :ref:`review workflow <reviews>` is on.
tr: Yalnızca :ref:`onaylama iş akışı <reviews>` özelliği açıksa.

source: For `Protected` and `Private` projects only:
hu: Csak `Védett` és `Személyes` projektek esetén:
tr: Yalnızca `Korunmuş` ve `Kişisel` projeler için:

source: `Translate`
hu: `Fordítás`
tr: `Çeviri`

source: Translate the project and upload translations made offline.
hu: A projekt fordítása és offline készített fordítások feltöltése.
tr: Projeyi çevirebilir ve çevrim dışı yapılmış çevirileri yükleyebilir.

source: `Sources`
hu: `Források`
tr: `Kaynaklar`

source: Edit source strings (if allowed in the :ref:`project settings <component-manage_units>`) and source-string info.
tr: (:ref:`Proje ayarları <component-manage_units>` içinde izin verilmiş ise) kaynak dizgeleri ve kaynak dizge bilgilerini düzenleyebilir.

source: `Languages`
hu: `Nyelvek`
tr: `Diller`

source: Manage translated languages (add or remove translations).
hu: Fordított nyelvek kezelése (fordítások hozzáadása vagy eltávolítása).
tr: Çevrilecek dilleri yönetebilir (çevirileri ekleyebilir ya da kaldırabilir).

source: `Glossary`
hu: `Szójegyzék`
tr: `Sözlük`

source: Manage glossary (add, remove, and upload entries).
hu: Szójegyzék kezelése (bejegyzések hozzáadása, eltávolítása és feltöltése).
tr: Sözlükleri yönetebilir (kayıtları ekleyebilir, kaldırabilir ve yükleyebilir).

source: `Memory`
hu: `Memória`
tr: `Çeviri belleği`

source: Manage translation memory.
hu: Fordítási memória kezelése.
tr: Çeviri belleğini yönetebilir.

source: `Screenshots`
hu: `Képernyőképek`
tr: `Ekran görüntüleri`

source: Manage screenshots (add, remove, and associate them to source strings).
hu: Képernyőképek kezelése (hozzáadás, eltávolítás és forrásszövegekhez rendelés).
tr: Ekran görüntülerini yönetebilir (ekleyip kaldırabilir ve kaynak dizgelerle ilişkilendirebilir).

source: `Automatic translation`
hu: `Automatikus fordítás`
tr: `Kendiliğinden çeviri`

source: Can use automatic translation.
hu: Automatikus fordítás használatának engedélyezése.
tr: Kendiliğinden çevirileri kullanabilir.

source: `VCS`
tr: `Sürüm denetimi sistemi`

source: Manage VCS and access the exported repository.
hu: VCS (verziókezelő rendszer) kezelése és az exportált tároló elérése.
tr: Sürüm denetimi sisteminin yönetimi yapabilir ve dışa aktarılmış depoya erişebilir.

source: `Billing`
hu: `Számlázás`
tr: `Faturalama`

source: Access billing info and settings (see :ref:`billing`).
hu: Számlázási adatok és beállítások elérése (lásd: :ref:`billing`).
tr: Faturalama bilgilerine ve ayarlarına erişebilir (ayrıntılı bilgi almak için: :ref:`billing`).

source: These features are available on the :guilabel:`Access control` page in the project’s menu :guilabel:`Operations` ↓ :guilabel:`Users`.
tr: Bu özellikler, projenin :guilabel:`İşlemler` ↓ :guilabel:`Kullanıcılar` menüsünden erişilebilen :guilabel:`Erişim denetimi` sayfasında bulunur.

source: You can limit teams to languages or components, and assign them designated access roles (see :ref:`privileges`).
hu: A csapatokat korlátozhatja bizonyos nyelvekre vagy összetevőkre, és meghatározott hozzáférési szerepköröket rendelhet hozzájuk (lásd: :ref:`privileges`).
tr: Takımlarda dilleri veya bileşenleri sınırlayabilir ve onlara belirlenmiş erişim rolleri atayabilirsiniz (ayrıntılı bilgi almak için: :ref:`privileges`).

source: Team administrators
hu: Csapatadminisztrátorok
tr: Takım yöneticileri

source: Each team can have team administrators, who can add and remove users within the team.
tr: Her takımda, takıma kullanıcıları ekleyip kaldırabilen bir takım yöneticisi olabilir.

source: This is useful in case you want to build self-governed teams.
hu: Ez akkor hasznos, ha önállóan működő csapatokat szeretne létrehozni.
tr: Bu seçenek, kendi kendini yöneten takımlar oluşturmak istediğinizde kullanışlıdır.

source: Inviting new users
hu: Új felhasználók meghívása
tr: Yeni kullanıcılar davet etme

source: Adding existing users will send them invitation to confirm. With :setting:`REGISTRATION_OPEN` the administrator can also invite new users using e-mail. Invited users have to complete the registration process to get access to the project.
hu: Meglévő felhasználók hozzáadásakor meghívót kapnak, amelyet jóvá kell hagyniuk. Ha a :setting:`REGISTRATION_OPEN` be van kapcsolva, az adminisztrátor új felhasználókat is meghívhat e-mailben. A meghívott felhasználóknak végig kell menniük a regisztrációs folyamaton, hogy hozzáférést kapjanak a projekthez.
tr: Var olan kullanıcılar eklendiğinde, onaylamaları için davet gönderilir. :setting:`REGISTRATION_OPEN` seçeneği ile yönetici yeni kullanıcıları e-posta kullanarak da davet edebilir. Davet edilen kullanıcıların projeye erişebilmeleri için hesap açma işlemini tamamlamaları gerekir.

source: It is not required to have any site-wide privileges in order to do so, access management permission on the project’s scope (e.g. a membership in the `Administration` team) would be sufficient.
hu: Ehhez nincs szükség semmilyen globális jogosultságra; elegendő, ha a felhasználónak van hozzáféréskezelési jogosultsága a projektszinten (például tagja az `Adminisztráció` csapatnak).
tr: Bunu yapabilmek için site genelinde herhangi bir izin verilmesi gerekmez. Proje kapsamında erişim yönetimi izni (`Yönetim` takımının üyesi olmak gibi) yeterli olur.

source: If the invited user missed the validity of the invitation, a new invitation has to be created.
hu: Ha a meghívott felhasználó meghívója lejárt, új meghívót kell létrehozni.
tr: Davet edilen kullanıcı davetiyenin geçerlilik süresini geçirdiyse, yeni bir davet gönderilmelidir.

source: The same kind of invitations are available site-wide from the :ref:`management interface <management-interface>` on the :guilabel:`Users` tab. Both project administrators and site administrators can also invite multiple users at once by pasting whitespace-separated e-mail addresses. All invitations created in one bulk action use the selected team, and site-wide bulk invites also apply the selected superuser flag.
tr: Aynı tür davetler, site genelinde :guilabel:`Kullanıcılar` sekmesindeki :ref:`yönetim arayüzünde <management-interface>` bulunur. Hem proje yöneticileri hem de site yöneticileri, boşluktan ayrılmış e-posta adreslerini yapıştırarak aynı anda birden fazla kullanıcıyı davet edebilir. Tek bir toplu işlemde oluşturulan tüm davetler seçilmiş takımı kullanır ve site genelindeki toplu davetler de seçilmiş süper kullanıcı imini uygular.

source: Bulk invitations are processed individually. Invalid addresses and addresses with an already pending invitation are skipped while valid invitations are still created and sent.
tr: Toplu davetler tek tek işlenir. Geçerli davetler oluşturulurken ve gönderilirken, geçersiz adresler ve zaten bekleyen bir daveti olan adresler atlanır.

source: Weblate now does not automatically create accounts or add users to the teams. This is only done after confirmation from the user.
hu: A Weblate már nem hoz létre automatikusan fiókokat és nem ad hozzá felhasználókat a csapatokhoz. Ez csak a felhasználó megerősítése után történik meg.
tr: Weblate artık kendiliğinden hesap açmıyor ya da takımlara kullanıcı eklemiyor. Bu işlemler yalnızca kullanıcının onayı alındıktan sonra yapılıyor.

source: Blocking users
hu: Felhasználók letiltása
tr: Kullanıcıları engelleme

source: If users misbehave in your project, you can block them from contributing. With the relevant permissions blocked, users can still see the project, but won't be able to contribute.
hu: Ha a felhasználók nem megfelelően viselkednek a projektjében, letilthatja őket a közreműködésről. A vonatkozó jogosultságok letiltásával a felhasználó továbbra is láthatja a projektet, de nem tud majd hozzájárulni.
tr: Projenizdeki bazı kullanıcıların kötü davranışlar sergilemesi durumunda, katkıda bulunmalarını engelleme seçeneğiniz vardır. Engellenen izinlere göre, kullanıcılar projeyi görmeyi sürdürebilirler, ancak katkıda bulunamazlar.

source: Per-project permission management
hu: Projektalapú jogosultságkezelés
tr: Her projeye özel izin yönetimi

source: You can set your projects to :guilabel:`Protected` or :guilabel:`Private` (see :ref:`acl`), and :ref:`manage users access <manage-acl>` per-project.
tr: Projelerinizi :guilabel:`Korunmuş` ya da :guilabel:`Kişisel` (ayrıntılı bilgi almak için: :ref:`acl`)olarak ayarlayabilir ve her projenin :ref:`kullanıcı erişimini yönetebilirsiniz <manage-acl>`.

source: By default this prevents Weblate from granting access provided by `Users` and `Viewers` :ref:`default teams <default-teams>` due to these teams’ own configuration. This doesn’t prevent you from granting permissions to those projects site-wide by altering default teams, creating a new one, or creating additional custom settings for individual component as described in :ref:`custom-acl` below.
hu: Alapértelmezés szerint ez megakadályozza, hogy a Weblate hozzáférést adjon a `Felhasználók` és `Megtekintők` :ref:`alapértelmezett csapatokon <default-teams>` keresztül, ezeknek a csapatoknak a saját konfigurációja miatt. Ez azonban nem akadályozza meg abban, hogy webhelyszinten adjon jogosultságokat ezekhez a projektekhez az alapértelmezett csapatok módosításával, új csapat létrehozásával vagy egyedi beállítások alkalmazásával az egyes összetevőknél, ahogy az alábbiakban leírt :ref:`custom-acl` részben szerepel.
tr: Varsayılan olarak bu durum, bu takımların kendi yapılandırması nedeniyle Weblate tarafından `Kullanıcılar` ve `Görüntüleyenler` :ref:`varsayılan takımlar <default-teams>` için sunulan erişim izinlerinin verilmesini engeller. Bu durum, varsayılan takımları değiştirerek, yeni bir tane oluşturarak ya da aşağıdaki :ref:`custom-acl` bölümünde açıklandığı gibi tek tek bileşenler için ek özel ayarlar oluşturarak site genelinde bu projelere izin vermenizi engellemez.

source: One of the main benefits of managing permissions through the Weblate user interface is that you can delegate it to other users without giving them the superuser privilege. In order to do so, add them to the `Administration` team of the project.
hu: A jogosultságok Weblate felületén történő kezelésének egyik nagy előnye, hogy más felhasználókra is rábízhatja ezt anélkül, hogy rendszergazdai (SU) jogosultságot kellene adnia nekik. Ehhez egyszerűen vegye fel őket a projekt `Adminisztráció` csapatába.
tr: Weblate kullanıcı arayüzü üzerinden izinleri yönetmenin en önemli avantajlarından biri, izinlerin diğer kullanıcılara süper kullanıcı yetkisi verilmeden devredilebilmesidir. Bunun için bu kullanıcıları projenin `Yönetim` takımına ekleyin.

source: This project-scoped delegation is separate from the site-wide ``user.edit`` permission. Membership in a project `Administration` team allows managing access only for that project, while ``user.edit`` grants site-wide user management in the Weblate UI and API and should be assigned only to fully trusted site administrators.
tr: Bu proje kapsamındaki atama, site genelindeki ``user.edit`` izninden ayrıdır. Bir projeye üyelik `Yönetim` takımı yalnızca o proje için erişimi yönetmeye izin verirken, ``user.edit`` Weblate kullanıcı arayüzü ve API uygulamasında site genelinde kullanıcı yönetimi sağlar ve yalnızca tümüyle güvenilir site yöneticilerine atanmalıdır.

source: Per-project access tokens
hu: Projektszintű hozzáférési tokenek
tr: Her proje için erişim kodları

source: You can define project-scoped access tokens in :guilabel:`API access` tab. The API tokens can have expiry date set, and their permissions can be customized by team memberships same as with users.
hu: Projektszintű hozzáférési tokeneket az :guilabel:`API hozzáférés` fülön tud létrehozni. Az API tokenekhez beállítható lejárati dátum, és a jogosultságaik a csapat tagságok alapján ugyanúgy testre szabhatók, mint a felhasználók esetében.
tr: Her proje için erişim kodlarını :guilabel:`API erişimi` sekmesinden tanımlayabilirsiniz. API kodlarının geçerlilik sonu tarihi ayarlanabilir ve izinleri, kullanıcılarda olduğu gibi takım üyelikleri tarafından özelleştirilebilir.

source: Site-wide access control
hu: Webhelyszintű hozzáférés-vezérlés
tr: Site geneli erişim denetimi

source: This feature is unavailable on Hosted Weblate.
hu: Ez a funkció a Hosted Weblate-en nem elérhető.
tr: Bu özellik, Hosted Weblate üzerinde kullanılamaz.

source: The permission system is based on roles defining a set of permissions, and teams linking roles to users and translations, read :ref:`auth-model` for more details.
hu: A jogosultsági rendszer szerepkörökre épül, amelyek meghatározott jogosultságokat tartalmaznak, valamint csapatokra, amelyek a szerepköröket felhasználókhoz és fordításokhoz kapcsolják. További részletekért olvasd el a :ref:`auth-model` részt.
tr: İzin sistemi bir izin kümesi tanımlayan rollerden ve rolleri kullanıcılar ile çevirilere bağlayan takımlardan oluşur. Ayrıntılı bilgi almak için :ref:`auth-model` bölümüne bakabilirsiniz.

source: The most powerful features of the Weblate’s access control system can be configured in the :ref:`management-interface`. You can use it to manage permissions of any project. You don’t necessarily have to switch it to :guilabel:`Custom` :ref:`access control <acl>` to utilize it. However you must have superuser privileges in order to use it.
tr: Weblate erişim denetimi sisteminin en güçlü özellikleri :ref:`management-interface` üzerinden yapılandırılabilir. Bu arayüzden herhangi bir projenin izinlerini yönetebilirsiniz. Kullanabilmek için :guilabel:`Özel` :ref:`access control <acl>` olarak değiştirmeniz gerekmez. Ancak süper kullanıcı yetkilerinizin olması gerekir.

source: If you are not interested in details of implementation, and just want to create a simple-enough configuration based on the defaults, or don’t have a site-wide access to the whole Weblate installation (like on `Hosted Weblate <https://hosted.weblate.org/>`_), please refer to the :ref:`manage-acl` section.
tr: Uygulamanın ayrıntılarıyla ilgilenmiyorsanız ve yalnızca varsayılan ayarlara dayanan yeterince basit bir yapılandırma oluşturmak istiyorsanız ya da Weblate kurulumunun tümüne site genelinde erişiminiz yoksa (`Hosted Weblate <https://hosted.weblate.org/>`_ gibi), lütfen :ref:`manage-acl` bölümüne bakın.

source: Site-wide permission management
hu: Webhelyszintű jogosultságkezelés
tr: Site geneli izin yönetimi

source: To manage permissions for a whole instance at once, add users to appropriate :ref:`default teams <default-teams>`:
hu: Egy teljes példány jogosultságainak egyszerre történő kezeléséhez adjon felhasználókat a megfelelő :ref:`alapértelmezett csapatokhoz <default-teams>`:
tr: Uygulama kopyasının tamamındaki izinleri bir kerede yönetmek için kullanıcıları uygun :ref:`Varsayılan takımlar <default-teams>` ögesine ekleyin:

source: `Users` (this is done by default by the :ref:`automatic team assignment <autoteam>`).
hu: `Felhasználók` (ez alapértelmezés szerint az :ref:`automatikus csapat-hozzárendelés <autoteam>` által történik).
tr: `Kullanıcılar` (bu varsayılan olarak :ref:`kendiliğinden takım ataması <autoteam>` ile yapılır).

source: `Reviewers` (if you are using :ref:`review workflow <reviews>` with dedicated reviewers).
hu: `Felülvizsgálók` (ha a :ref:`felülvizsgálati munkafolyamatot <reviews>` használja dedikált felülvizsgálókkal).
tr: `Onaylayıcılar` (:ref:`onaylayan kişiler ile onaylama iş akışını <reviews>` kullanıyorsanız).

source: `Managers` (if you want to delegate most of the management operations to somebody else).
hu: `Kezelők` (ha a legtöbb kezelési műveletet át szeretné ruházni valaki másra).
tr: `Yöneticiler` (yönetim işlemlerinin çoğunu başkasına devretmek istiyorsanız).
